{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 流星
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
11:00 P.M.  天气/暴雨
流星的宿舍
[Dialog]
[Character(name="avg_126_shotst_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="流星"]  雨怎么下得这么大，好冷，把供暖打开吧。
[name="流星"]  嗯......是怎么调温来着？是这样吗？这个圆形的东西，往这边扭......
[characteraction(name="middle", type="move", xpos=-100, ypos=0,fadetime=0.6, block=true)]
[delay(time=1.1)]
[dialog]
[characteraction(name="middle", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[name="流星"]  应该可以了吧？唉，这种电子设备真的玩不转啊，要是能有个壁炉该多好。
[name="流星"]  呼，都这个点了......也不知道米纳她什么时候能下班。医疗干员还真是辛苦，明明一个宿舍，却一整天都见不到几面。
[dialog]
[character]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[character]
[CharacterCutin(widgetID="1", name="char_016_medic", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="医疗干员"]  流星，是我啦，这么晚了还给你来电话，不好意思啊。
[Character(name="char_empty",name2="avg_126_shotst_1",focus=2)]
[name="流星"]  米纳，你不是在加班吗？怎么，是忘带东西了吗？
[Character(name="char_empty",name2="avg_126_shotst_1",focus=1)]
[name="医疗干员"]  不是我，是吉安娜，她一直哭着要找你，谁都哄不好。
[Character(name="char_empty",name2="avg_126_shotst_1",focus=2)]
[name="流星"]  吉安娜！她怎么了？不舒服吗？你等我一下，我换件衣服就去医疗部。
[Character(name="char_empty",name2="avg_126_shotst_1",focus=1)]
[name="医疗干员"]  不是的不是的，流星，是雷声吓到她了。哎呀，你先别着急，我带着她过去找你吧？
[Character(name="char_empty",name2="avg_126_shotst_1",focus=2)]
[name="流星"]  那......也好，米纳，我先和吉安娜说几句。
[Character(name="char_empty",name2="avg_126_shotst_1",focus=1)]
[name="医疗干员"]  没问题。吉安娜，是流星姐姐要和你说话呢，来听哦。
[dialog]
[CharacterCutin(widgetID="1", name="avg_npc_045", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="吉安娜"]  流星姐姐，我害怕，呜呜呜，你在哪里啊？
[Character(name="char_empty",name2="avg_126_shotst_1",focus=2)]
[name="流星"]  吉安娜，别害怕，姐姐在等你，还给你煮最爱喝的雪米奶哦。
[Character(name="char_empty",name2="avg_126_shotst_1",focus=1)]
[dialog]
[CharacterCutin(widgetID="1", name="char_016_medic", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="医疗干员"]  乖，吉安娜，不哭了，我们现在去找流星姐姐。
[dialog]
[CharacterCutin(widgetID="1", name="avg_npc_045", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="吉安娜"]  呜呜呜......米纳姐姐，我，我坚强......我不哭了。
[dialog]
[CharacterCutin(widgetID="1", name="char_016_medic", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="医疗干员"]  没事了，我们一会儿就能到了。
[Character(name="char_empty",name2="avg_126_shotst_1",focus=2)]
[name="流星"]  米纳，天气这么凉，你有记得给她多披件衣裳吗？
[Character(name="char_empty",name2="avg_126_shotst_1",focus=1)]
[name="医疗干员"]  当然啦，医疗部可是有宝宝特供花毛衣呢，既保暖且舒适。
[Character(name="char_empty",name2="avg_126_shotst_1",focus=2)]
[name="流星"]  还有袜子什么的都要穿好啊。
[Character(name="char_empty",name2="avg_126_shotst_1",focus=1)]
[name="医疗干员"]  一定一定，那个，流星，我要抱孩子了，就先挂了，一会儿见。
[Character(name="char_empty",name2="avg_126_shotst_1",focus=2)]
[name="流星"]  好的，等你们，拜拜。
[CharacterCutin(widgetID="1",block=true)]
[dialog]
[character]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Character(name="avg_126_shotst_1",fadetime=1,block=true)]
[Delay(time=2)]
[name="流星"]  怎么哭得这么伤心，真是让人放心不下啊，这小丫头。
[name="流星"]  再把供暖加热些吧，可不能让孩子着凉。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=2)]
[Background(image="bg_ri_1",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
一个月前
医疗部
[Dialog]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="char_016_medic")]
[name="医疗干员"]  流星，麻烦你这段时间暂时帮我照顾下这女孩了，拜托！
[name="医疗干员"]  这孩子是我们在废墟里发现的，她的家人用身体挡住了掉下的天花板，才救下她的性命。现在......唉，就只剩她一个人了。
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=1)]
[name="流星"]  唉，这当然没问题。只是......为什么找我帮忙，医疗部有很多更专业的看护员啊。
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=2)]
[name="医疗干员"]  其实，医疗部最近一直是超负荷工作的状态，讲起来很惭愧，人手实在是不够了，所以只好麻烦你了。
[name="医疗干员"]  啊，对了，让我找找。
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=1)]
[name="流星"]  ......这是......
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=2)]
[name="医疗干员"]  是这孩子的病情诊断书，医疗部的心理医师建议最好有个人能够经常陪伴她，但我却不能时时刻刻在她的身边，唉。
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=1)]
[name="流星"]  是这样吗。你平时忙碌的时候，就让我来陪陪她吧，正好最近也没有什么工作。
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=2)]
[name="医疗干员"]  拜托你了，流星，她年纪那么小，一时或许还很难面对失去亲人的痛苦......多了你的陪伴，相信她能更快走出来。
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=1)]
[name="流星"]  你是在夸我么，嗯，谢谢你了。不过话说回来，那女孩现在在哪里？可以见见吗？
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=2)]
[name="医疗干员"]  当然可以，你跟我来，她就在这边的病房。
[PlaySound(key="$dooropenquite", volume=0.6)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_045", fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=1)]
[name="流星"]  就是她吗？
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=2)]
[name="医疗干员"]  嗯嗯。
[name="医疗干员"]  吉安娜，有没有乖乖吃药？今天有人来看你哦。
[Character(name="avg_npc_045")]
[name="小女孩"]  我今天有很乖的，米纳姐姐......你身后的那个人是......
[name="小女孩"]  大姐姐，你是......？
[Character(name="avg_126_shotst_1", name2="char_016_medic", focus=2)]
[name="医疗干员"]  吉安娜，这是流星姐姐，之后她会同我一起来照顾你。你不要害怕，这个姐姐又耐心又温柔，你会喜欢的。
[Character(name="avg_npc_045")]
[name="小女孩"]  米纳姐姐，呜，我......没事的，我也知道米纳姐姐你很忙的，我会很乖，你放心。
[Character(name="char_016_medic")]
[name="医疗干员"]  唉，吉安娜，你真是懂事得让人心疼。
[name="医疗干员"]  流星，我手头还有急事，先走了，这地方留给你们了。一会儿忙完就回来找你们。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="avg_126_shotst_1")]
[name="流星"]  回见了，米纳。
[Dialog]
[Character]
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  姐姐......你、你好，我叫吉安娜，我六岁了！
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  呃，小姑娘，我......
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  我、我在这里有好好吃药，也没有挑食，还、还学会了折玫瑰花。你喜欢玫瑰花吗？都......都送给你。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  呼——嗯咳，吉安娜对吗？你好，我是流星，不过你叫我流星姐姐也是可以的。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  ......
[name="小女孩"]  ......流星姐姐？
[name="小女孩"]  其实我知道......你常来找米纳姐姐......我见过你，你说话的语气很温柔......我......
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  如果你不介意，就把我当作你的姐姐吧，我一直很想有个妹妹呢。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  我......真的可以吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  当然可以了。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  呜呜......
[name="小女孩"]  流星姐姐，我......呜呜......
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  怎么了？没事的，什么都可以和姐姐说的。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  我的小娃娃，我、我找不到了。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  这样啊，你有告诉米纳吗？她有没有帮你找一找。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  米纳姐姐好忙的，我不可以......不可以麻烦她的。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  没关系的，或者姐姐去别的地方再找找。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  我不想找了，不找了，姐姐你别走，求你......求你，别留我一个人。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  我不走，别害怕。那姐姐带你去再买一个。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  呜......我不要新娃娃，我只想姐姐，姐......姐你陪陪我，我不想一个人。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  别担心，我不走，我陪着你。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="小女孩"]  呜呜呜哇啊———
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  我在，我在 ，姐姐在，没关系，你再也不用害怕了。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n", volume=0.9)]
[character(name="char_016_medic",fadetime=1.5)]
[Delay(time=1.5)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Dialog]
[Character(name="avg_126_shotst_1", name2="char_empty")]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=0.5)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_126_shotst_1", name2="avg_npc_045",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"] 吉安娜怎么光着脚丫！米纳你怎么不给她穿双袜子？
[Character(name="char_016_medic")]
[name="医疗干员"]  不怪我啊呜呜，她听说要来找你，才套上毛衣就飞快蹿出门了，我根本逮不住哇。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  呜呜呜，流星姐姐我害怕，它吼的声音太大了，我不敢一个人睡。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  是打雷声吗？真是个坏蛋，我们明天去找博士批评它。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  嗯嗯，呜呜呜......
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  你们快进来。
[Character(name="char_016_medic")]
[name="医疗干员"]  我就不进去了。这是她的牙刷，喝完奶记得督促她刷牙，还有她的小毛巾、袜子、手套布偶和羽毛卡子。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  知道了。你啊，真是老妈子。
[Character(name="char_016_medic")]
[name="医疗干员"]  欸？你一说好像真的是哦。呼，好吧，“老妈子”我还有工作要做，吉安娜你在这里不可以调皮哦。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  来吧，吉安娜，和米纳姐姐说再见。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  呜呜呜......米拉姐姐再见。
[Character(name="char_016_medic")]
[name="医疗干员"]  是米纳不是米拉啊，吉安娜！算了，得赶紧回去了，晚安啦，流星。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  晚安，明天见。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  呜呜呜，明......明天见。
[Dialog]
[Character(name="char_016_medic")]
[Delay(time=0.8)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  吉安娜，不要把鼻涕蹭在我的睡衣上哦。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  才不会......呲溜。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  你知道吗？我可以帮你拿纸的。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  啊，流星姐，又要掉下来了！！
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  啊啊纸呢？在哪里！在这里！给你，快擦擦！
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  好了。快钻进被窝里去，把脚丫也塞进去。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  流星姐姐的被子好暖和，还有玫瑰花的味道。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  噗嗤，傻丫头。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  流星姐姐也过来。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  要我抱抱吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  嗯。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  要听故事吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  嗯。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  听完后要乖乖睡觉，不再害怕打雷吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  嗯......
[name="吉安娜"]  ......流星姐姐，其实我，我是因为那天，那天也像今天这样，爸爸，妈妈和姐姐都越来越冷，我、我才害怕。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  ......原来吉安娜是因为那些过去的事情才害怕打雷的吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  呜，我还是做不到像流星姐姐那样坚强。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  可没关系的，姐姐也有因为过去的事情而害怕的时候啊，吉安娜。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  真的吗？可是流星姐姐无论什么时候看起来都很勇敢，这要怎么做到啊？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  首先呢，姐姐会把那些事情想象成一个可怕的怪物，再把自己当成一个勇敢的小猎手。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  再然后呢，你会怎么做，流星姐姐？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  这个啊，就值得我们好好讲一个故事了。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  故事？什么样的？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  很久很久以前，在遥远的卡西米尔，在广袤的森林中，在厚厚的落叶堆里。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  有什么？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  有一位小猎手在瑟瑟发抖......
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  就像我一样，我正在流星姐姐的被子里发抖。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  你在发抖？唔，确实，你的脚丫还是很凉。
[name="流星"]  再靠过来些，让我抱着你。
[dialog]
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[characteraction(name="right", type="move", xpos=-200, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  还冷吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  不冷了。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  那我继续了哦。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="流星"]  我们可怜的小猎手离开了家，孤零零地迷失在山林中。寒冷的北风灌进她薄薄的衣衫，冰冷的雨水打湿她细软的发丝。
[name="流星"]  远处天空中响起隆隆的雷声，正同她那饥饿的肚皮一起痛苦地嚎叫。
[name="吉安娜"]  好可怕。
[name="流星"]  不，更可怕的是，一只野兽，狡猾且庞大，它正循着丝丝微弱的气味寻找小猎手的踪迹。
[name="流星"]  它把鼻子拱进湿漉漉的泥土，蹭过粗糙的树皮。草丛、沼泽、溪畔，每一寸地方它都不会放过。
[name="流星"]  终于在一棵枯树下，它嗅到了......它找到了......一只小脚丫——！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_045")]
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="吉安娜"]  哇！流星姐姐坏蛋，放开我的脚！
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  嗯，摸起来你的脚丫已经不冷了。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  哼，我要把它们放在你的肚皮上。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  好啊。嗯，不过我们讲到哪里了？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  野兽发现她了，它就要抓住她了。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  啊，对，躲在落叶堆中的小猎手害怕地抱着头，她已经听到了野兽浑浊的鼻息和它踱步时爪子带起泥汤点的声音。
[name="流星"]  嘶呼——嘶呼——
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  啪嗒——啪嗒——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[name="流星"]  小猎手不敢呼吸，眼泪大颗大颗地掉出来。
[name="流星"]  多少个昼夜这头野兽对小猎手穷追不舍，虽然她数次侥幸与危险擦肩而过，但今天，但此刻，我们可怜的小姑娘，她已经走上了绝路。
[name="吉安娜"]  不可以放弃，小猎手！
[name="流星"]  没错，当然不行！在野兽探出利爪的那一刻，小猎手强迫自己冷静下来，她问自己：我真的步入绝境了吗？
[name="流星"]  她沉住气，摸出筒里最后一支箭。从落叶间的缝隙中，她第一次勇敢直面了这只可怕的野兽。
[name="吉安娜"]  她不害怕了吗？为什么？
[name="流星"]  她想起了爷爷唱给她的歌。
[name="吉安娜"]  是什么样的歌，流星姐姐也唱给我听吧。
[name="流星"]  当小猎手还是小小猎手的时候，爷爷会抱她在怀里唱：“♪乖乖小姑娘，柔柔明月光，郁郁深林中，野兽身后追♪。“
[name="流星"]  “♪千万莫忘记，大步向前奔，若是无前路，勇敢转过头，举起小木弓，搭上小木箭♪。”
[name="流星"]  在那一刻，月光为她指出方向，大地扶着她的肩头。小猎手松开弓弦，呼啸着的北风把这支木箭直直送入了野兽的胸口，就这样它倒下了。
[MusicVolume(volume=0,fadetime=0.5)]
[Dialog]
[Character]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  流星姐姐！那头野兽就这样死去了吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[MusicVolume(volume=0.4,fadetime=1)]
[name="流星"]  是的，凭着决心与勇敢，小猎手在最后的关头战胜了这只给她带来恐惧的野兽，而流星姐姐我，也是这样打败了那些让自己害怕的过去。
[name="流星"]  只要我们的小吉安娜能鼓起勇气面对，在任何绝境中都可——
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="吉安娜"]  可是流星姐姐，我，我不想打败我的过去啊！当我害怕的时候，不仅仅是糟糕的事情，还有那些和大家的快乐回忆，它们会一起出现的。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  可是，可是想到这些让吉安娜难受了不是吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  嗯，是很难受的，还会掉眼泪，但是胸口烫烫的，很温暖。之前没有流星姐姐的时候，都是那些回忆陪我的。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  嗯呃......是、是这样吗？看来......看来你的小野兽并不是想吃掉你呢，哈哈。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  我觉得流星姐姐故事里的野兽也不想啊呜吃掉小猎手呀。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  这，你怎么能知道野兽不想吃掉小猎手呢？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  那小猎手又怎么知道野兽想吃掉她呢？她从来没有问过野兽。她一直因为害怕而逃跑，都没有回头问问它。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  你看，野兽一直穷凶极恶地追着小猎手，除了吃掉她，它好像也不会有别的目的了，不是吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  不是的，流星姐姐，你讲了小猎手害怕、寒冷、肚子饿，可你从来没说她因为野兽的追赶受伤了啊？
[name="吉安娜"]  或许它就是觉得这段路不好走，这个孤独的女孩需要一位同伴。
[name="吉安娜"]  所以，不要杀掉它，拜托了，流星姐姐，不要。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  ......
[delay(time=1)]
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=20, randomness=50, fadeout=true, block=false)]
[name="吉安娜"]  流星姐姐，你、你怎么不说话了？
[name="吉安娜"]  是吉安娜说错了吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  不是的，是我想到了一些过去的事情。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  是那些会让人胸口烫烫的回忆吗？
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  啊，是呀，以前总觉得这些回忆想想就难过，所以总是竭力遏制它们出现在脑袋里。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  不可以这样的，流星姐姐。
[Character(name="avg_126_shotst_1")]
[name="流星"]  是啊，你是对的，小猎手错了，我也错了，我怎么能将它杀死呢？我怎么能将它们封存呢？
[name="流星"]  离家后无数个漫漫长夜，那些荒漠与丛林。痛苦、快乐、悲伤、无聊，我经历过的每一刻都有它在，它从来不想杀死我。
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[name="吉安娜"]  （流星姐姐说的，有点懂了，但又感觉没懂。）
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  （深呼吸）
[name="流星"]  吉安娜，我......我想到了一个新的结局，要听吗?
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=2)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=20, randomness=50, fadeout=true, block=false)]
[name="吉安娜"]  要的！
[Character(name="avg_126_shotst_1", name2="avg_npc_045", focus=1)]
[name="流星"]  那就躺好，钻进被子里去。
[Character]
[name="吉安娜"]  我躺好了，眼睛也闭上了，姐姐快讲。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[name="流星"]  最后的最后，我们的小猎手拔出了她的匕首，但利刃并没有朝野兽的心脏挥下。
[name="流星"]  小猎手只是割下了自己的衣摆，细心地为野兽包扎起伤口。
[name="流星"]  摸了摸野兽毛茸茸的大脑袋，然后她问：“你还能站起来吗，大家伙？”
[name="流星"]  野兽沉默了好一会儿，缓缓立起了身。
[name="流星"]  小猎手又问：“我将有一段未知的冒险，正需要一个伙伴，你想来吗？”
[name="流星"]  这一次野兽没有沉默，从它的喉咙里滚出了一声愉快的嘶鸣，那条鞭子一样有力的尾巴同时也摆动起来。
[name="流星"]  这个家伙跑得很快，骑在它高高的脊背上小猎手甚至可以抓住旋卷而来的风。
[name="流星"]  从此以后小猎手再也不孤单了，他们一起朝有太阳的方向奔去。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_126_shotst_1", focus=-1)]
[name="吉安娜"]  呼——哈啊——流星姐......姐，困了。
[name="吉安娜"]  呼——呼——
[Character(name="avg_126_shotst_1")]
[name="流星"]  睡着了吗？
[Character(name="avg_126_shotst_1", focus=-1)]
[name="吉安娜"]  呼——呼......
[Character(name="avg_126_shotst_1")]
[name="流星"]  米纳这个傻瓜。
[name="流星"]  她还以为你不够坚强，其实吉安娜你早就知道怎么面对那些事了，对不对？
[name="流星"]  （亲吻）不过谢谢你，吉安娜。
[name="流星"]  谢谢......
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Image]
}}
[[分类:干员密录]]
