{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 红豆
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.6)]
[Character(name="char_290_vigna",fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="红豆"]  闪开闪开！
[name="红豆"]  别跑，乖乖被我解决掉！
[Dialog]
[Character(name="avg_npc_012")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="近卫干员A"]  喂，红豆，别冲这么前！
[name="近卫干员A"]  红豆今天怎么这么兴奋？
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  你不知道？我们停靠的城市今晚有一场摇滚演唱会的样子，红豆很期待的。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  好吧，难怪了。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  对吧？好了，赶紧跟上她，要是出事了可不好。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  行。
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[delay(time=0.2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  哎，红豆，虽然理解你的心情，但是别太兴奋了。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=1)]
[name="红豆"]  唔，好的，对不起。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  没事没事，我也不是批评你，只是提醒你一下。
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  是啊，你做得很不错，虽然有点急躁，但没有丧失判断力，该做的也做了，成长了啊，红豆。
[Character(name="char_013_riop",name2="char_290_vigna",focus=2)]
[name="红豆"]  嘿嘿，我可是每天都在锻炼自己的！
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  哈哈，了不起，我在你这个年纪的时候可没有你这么刻苦。
[name="近卫干员A"]  不过看你今天的劲头，今天的演唱会很厉害吗？
[Character(name="char_290_vigna",name2="avg_npc_012",focus=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红豆"]  嗯，是我相当喜欢的一支乐队！
[name="红豆"]  而且我们停靠城市时正好遇上演唱会的机会可是很少见的！
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  这倒没错。
[Character(name="char_013_riop",name2="char_290_vigna",focus=2)]
[name="红豆"]  而且，摇滚的演唱会现场和听唱片感觉可是完全不一样的，我建议你们也一起来哦。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  哈哈，我就算了，对我来说，摇滚太吵闹了。
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  我也差不多，不过为了我们红豆的演唱会，我们两个也努力一点吧。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  说得没错！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  啧，这群家伙居然还懂得埋伏。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  感觉这种规模的兽群应该有个首领之类的。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  是啊，不过应该不在我们追赶的这一群里，不然我们不会到现在都没有发现。
[name="近卫干员A"]  怎么办？我们要在周边搜索一下吗？
[Dialog]
[Character(name="char_290_vigna")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.6)]
[name="红豆"]  最后一只！
[name="红豆"]  喂，应该没有了吧？
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  哈哈，算了吧，今天就先收工吧。
[name="近卫干员B"]  就算没有找到它们的首领，今天各组一起把它们的数量削减了这么多，也一时半会掀不起风浪了。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  哈哈，也是，而且说不定从一开始就没有首领呢。
[name="近卫干员A"]  喂，红豆，你的演唱会来得及吗？
[Character(name="char_290_vigna",name2="avg_npc_012",focus=1)]
[name="红豆"]  现在是下午2点10分，唔，回到舰内报告大概要一个小时，然后去城里要一个小时，演唱会开始是下午5点。
[name="红豆"]  还来得及！
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  那太好了，我们回去报告吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_290_vigna",fadetime=1,block=true)]
[delay(time=1)]
[name="红豆"]  我们回来了！
[Character(name="char_290_vigna",name2="avg_npc_088",focus=2)]
[name="后勤干员"]  辛苦了。
[Character(name="avg_npc_088",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  其他组呢？
[Character(name="avg_npc_088",name2="avg_npc_012",focus=1)]
[name="后勤干员"]  其他组也已经顺利完成各自负责的部分返回了，你们是最后一组了哦。
[Character(name="avg_npc_088",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  好吧。
[Character(name="char_290_vigna",name2="avg_npc_088",focus=1)]
[name="红豆"]  那这样任务就算完成了吧！
[Character(name="char_290_vigna",name2="avg_npc_088",focus=2)]
[name="后勤干员"]  嗯，确实是这样，只不过......
[Character(name="char_290_vigna",name2="avg_npc_088",focus=1)]
[name="红豆"]  怎么了？
[Character(name="char_290_vigna",name2="avg_npc_088",focus=2)]
[name="后勤干员"]  是这样的。
[name="后勤干员"]  C组的人在驱赶野兽时，遭到了似乎是它们领袖的野兽袭击，对方数量不少，所以C组选择了撤退。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  瞧，我就说吧。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="近卫干员A"]  得意什么，我也想到了！
[Character(name="avg_npc_088")]
[name="后勤干员"]  而我们与市政府签订的契约上明确规定了我们需要排除这群骚扰居民外出的野兽的威胁。
[Character(name="char_013_riop",name2="avg_npc_088",focus=1)]
[name="近卫干员B"]  也就是说我们还要再去一趟彻底解决掉这个威胁？
[Character(name="char_013_riop",name2="avg_npc_088",focus=2)]
[name="后勤干员"]  是的。当然，因为任务情况有变，需要重组任务成员，所以并不强制你们参加。
[Character(name="avg_npc_088",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  都这么说了，那我们哪有就这么退出的道理。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  是啊，好人做到底了。不过......
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  红豆，你不是要去演唱会吗，你就别去了。
[Character(name="char_290_vigna",name2="avg_npc_088",focus=2)]
[name="后勤干员"]  咦，演唱会？
[Character(name="char_290_vigna",name2="avg_npc_088",focus=1)]
[name="红豆"]  ......嗯，再过几个小时就要开始了。
[Character(name="char_290_vigna",name2="avg_npc_088",focus=2)]
[name="后勤干员"]  这样啊，那红豆你就不用参加啦，先去演唱会吧。
[Character(name="char_290_vigna",name2="avg_npc_088",focus=1)]
[name="红豆"]  ......不行。
[name="红豆"]  我也要参加任务。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  不用啦，又不是什么危险的任务，只是这群野兽多了个首领而已，我们几个人可以解决的。
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  是啊，不是你很喜欢的乐队吗，你放心去就是了。
[Character(name="char_013_riop",name2="char_290_vigna",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红豆"]  可是......！
[Character(name="char_290_vigna",name2="avg_npc_088",focus=2)]
[name="后勤干员"]  红豆，虽然你有这份心是好事，不过真的不用担心，你已经完成了上一个任务，只要安心去做你喜欢的事就好。
[Character(name="char_290_vigna",name2="avg_npc_088",focus=1)]
[name="红豆"]  ......好吧。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[playMusic(intro="$bat_ausband_intro", key="$bat_ausband_loop", volume=0.4)] 
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="主唱"]  各位，准备好了吗！
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[dialog]
[name="观众的呼喊声"]  准备好了！
[name="主唱"]  今夜，将是个不眠之夜！
[dialog]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="char_290_vigna")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红豆"]  噢！！！
[name="红豆"]  现场的气氛果然跟隔着屏幕完全不一样！
[name="红豆"]  真该拉他们也来体验一下。
[musicvolume(volume=0.1,fadetime=1)]
[name="红豆"]  他们......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  哈哈，我就算了，对我来说，摇滚太吵闹了。
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  我也差不多，不过为了我们红豆的演唱会，我们两个也努力一点吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  喂，红豆，你的演唱会来得及吗？
[musicvolume(volume=0.4,fadetime=5)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Character(name="char_290_vigna")]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[name="红豆"]  ......
[name="红豆"]  啧，算了。
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character]
[Character(name="avg_npc_021")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="观众A"]  喂，你干什么！
[Character(name="avg_npc_022")]
[name="观众B"]  别挤啊，小姑娘！你往外走干什么！
[Character(name="char_290_vigna")]
[name="红豆"]  让一让，让一让！
[Character(name="avg_npc_021")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="观众C"]  我的爆米花！
[Character(name="char_290_vigna",name2="avg_npc_021",focus=1)]
[name="红豆"]  哇啊，抱歉！
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=2)]
[Character(name="char_290_vigna",name2="avg_npc_088",focus=2)]
[name="后勤干员"]  咦，红豆，你怎么这么早就回来了。
[name="后勤干员"]  不是说演唱会要持续一晚上吗？
[Character(name="char_290_vigna",name2="avg_npc_088",focus=1)]
[name="红豆"]  他们人呢？
[Character(name="char_290_vigna",name2="avg_npc_088",focus=2)]
[name="后勤干员"]  他们？
[Character(name="char_290_vigna",name2="avg_npc_088",focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红豆"]  就是今天一起执行任务的那群家伙！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  不得不说，这群野兽真是狡猾。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  是啊，看起来是意识到我们有威胁就躲起来了。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  啧啧，难怪能够在这一带肆虐这么久。
[name="近卫干员A"]  怎么办，要不要和其他小组说一下，回去多申请一些人手？
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  再找找吧。
[name="近卫干员B"]  都在红豆面前夸下口了，现在就回去不是很丢人？
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  好吧，也对。
[name="近卫干员A"]  哎，说到红豆，说真的，红豆真是个好姑娘。
[name="近卫干员A"]  我以前都没见过像她这么有活力的萨卡兹。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  干嘛，你看不起萨卡兹。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  啧，别乱讲啊，在罗德岛这么久了，谁还会对萨卡兹有偏见？
[name="近卫干员A"]  不过我对你可能是有偏见。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  嚯。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  你这家伙真是欠揍。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  行行行，我的错。
[name="近卫干员B"]  我也挺喜欢红豆这丫头的，不仅想拉我们一起去演唱会，而且听说还有任务也想跟过来。
[name="近卫干员B"]  她不只是有活力，而且已经有了责任感，这才是难得的地方。
[name="近卫干员B"]  不过，能让这样的好孩子去做自己想做的事，也是我们努力的理由，所以别废话了，赶紧继续找。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  怎么感觉好话全被你说了。
[name="近卫干员A"]  嗯？九点钟方向有动静。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  听起来像是在疾跑，两个声音，像是在追赶......
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  难道是别的小队？
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[name="近卫干员B"]  过去看看。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_290_vigna",fadetime=1,block=true)]
[delay(time=1)]
[name="红豆"]  ......
[name="红豆"]  啧，我明明看到往这边跑了，怎么跟丢了。
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[name="红豆"]  也没找到其他人，好烦。
[dialog]
[delay(time=0.2)]
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  喂，红豆，你怎么来了。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=1)]
[name="红豆"]  咦，你们在这里啊！
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  听到点动静赶过来看看。
[name="近卫干员B"]  你不是应该去演唱会了吗？
[Character(name="char_013_riop",name2="char_290_vigna",focus=2)]
[name="红豆"]  我不放心这边，就跑回来了。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  不是吧，那也太浪费了吧。
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_012")]
[delay(time=0.2)]
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  喂，踢我屁股干嘛？
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  你会不会说话？
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  红豆，真的没关系吗？
[Character(name="char_013_riop",name2="char_290_vigna",focus=2)]
[name="红豆"]  没事，我已经和后勤那边说过了，我感觉还是任务更加重要一点。
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  行，那你就还是和我们一组吧。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  话说红豆你背着的是什么？
[Character(name="char_290_vigna",name2="avg_npc_012",focus=1)]
[name="红豆"]  哦，这是我的吉他，本来想拿去给人家签名的，走得急，就直接带上了。
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  行了，你小子去做一下追踪。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  为什么是我？
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  说错话的人没人权。
[Character(name="char_013_riop",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  行行行。
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  红豆，我们走，争取今晚把这群野兽拿下。
[Character(name="char_013_riop",name2="char_290_vigna",focus=2)]
[name="红豆"]  噢！
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_012")]
[name="近卫干员A"]  这边，我找到它们的巢穴了！
[Character(name="char_013_riop",name2="avg_npc_012",focus=1)]
[name="近卫干员B"]  给另外两支小队发个信号，一起进攻。
[Character(name="char_290_vigna")]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红豆"]  我来！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[name="野兽头领"]  吼！！！！
[delay(time=0.3)]
[Character(name="char_290_vigna")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红豆"]  看枪！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[Character]
[CameraShake(duration=0.3, xstrength=8, ystrength=10, vibrato=25, randomness=70, fadeout=true, block=true)]
[name="野兽头领"]  呜......
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_290_vigna",fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="红豆"]  解决了！
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  干得漂亮，红豆。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=1)]
[name="红豆"]  嘿嘿。
[dialog]
[Character]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_013_riop")]
[name="近卫干员B"]  这下应该是真的解决了，先在这里休息一下，再搜索一下现场就回去吧。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  好嘞，红豆，你也在这里休息一下吧。
[dialog]
[Character]
[Character(name="char_290_vigna")]
[CameraShake(duration=0.3, xstrength=8, ystrength=10, vibrato=25, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  嗯？
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  红豆，你怎么把你的吉他拿出来了。
[Character(name="char_013_riop",name2="char_290_vigna",focus=2)]
[name="红豆"]  嘿嘿，我不是说想让你们也听听演唱会吗？
[name="红豆"]  虽然现在演唱会没了，但我可以弹给你们听听。
[Character(name="char_290_vigna",name2="avg_npc_012",focus=2)]
[name="近卫干员A"]  哦？那敢情好。
[Character(name="char_013_riop",name2="char_290_vigna",focus=1)]
[name="近卫干员B"]  哈哈，那把其他人也喊过来吧，今天就是我们的大摇滚家，红豆小姐的第一场演唱会了！
[Character(name="char_290_vigna")]
[name="红豆"]  嘿嘿，准备好了吗？
[name="红豆"]  今夜，将是个不眠之夜！
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
