{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 远山
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
周末
罗德岛食堂
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_109_fmout_1",fadetime=1,block=true)]
[delay(time=1)]
[name="远山"]  总之，只要像这样——
[name="远山"]  牌就能很自然地从手中像水一样落下——
[name="远山"]  掉在手上。
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=1)]
[name="上课的小干员"]  哇！
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=2)]
[name="远山"]  学会了吗？
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=1)]
[name="上课的小干员"]  还没有！！
[name="上课的小干员"]  远山姐姐再表演一下嘛！
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=2)]
[name="远山"]  哼哼，那，看仔细了。
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=1)]
[name="上课的小干员"]  好——
[name="上课的小干员"]  哇！
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=2)]
[name="远山"]  都看清楚了没？
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=1)]
[name="上课的小干员"]  没有——
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=2)]
[name="远山"]  是吗？
[name="远山"]  但是很遗憾，今天的牌艺课已经结束了。
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=1)]
[name="上课的小干员"]  呜——
[name="上课的小干员"]  再玩一会好不好？
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=2)]
[name="远山"]  那一会下一位在这里上课的老师就要对我生气了。
[name="远山"]  大家也不想我被别的老师骂吧。
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=1)]
[name="上课的小干员"]  就一会，就一会嘛，不会有事的。
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=2)]
[name="远山"]  规矩可是很重要的，不能因为自己的欲望就随意舍弃它哦。
[name="远山"]  嗯——
[name="远山"]  那么，给大家布置一个作业吧。
[name="远山"]  如果有人可以在下周上课的时候给大家表演一下自己的练习成果。
[name="远山"]  那么——
[name="远山"]  就能从老师的百宝箱里抽一个奖励。
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=1)]
[name="上课的小干员"]  百宝箱？
[name="上课的小干员"]  真的吗！
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=2)]
[name="远山"]  真的哦，老师前两天刚刚在百宝箱里加了点好玩的。
[name="远山"]  只要能鼓起勇气给大家表演，每个人都有份。
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=1)]
[name="上课的小干员"]  耶！
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=2)]
[name="远山"]  好啦下课，别忘了带好自己的牌和玩具。
[name="远山"]  我们下周见。
[Character(name="avg_npc_088")]
[name="上课的小干员"]  再见老师！
[Dialog]
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_109_fmout_1", name2="char_empty")]
[name="远山"]  呼——
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Dialog]
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", enter2="right", fadetime=2, focus=2, block=true)]
[delay(time=2.5)]
[name="可颂"]  哎呀，真是辛苦您了呐，课程还顺利吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  说是上课，其实也就是陪孩子们玩乐而已。
[name="远山"]  倒是你身上的担比较重。
[name="远山"]  要教孩子们算清楚加减乘除，也是件费脑又费力的事。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  其实也没那么麻烦，算久了就懂了嘛。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  而且我教的也不算数学，嗯，当初取的什么名来着？
[name="可颂"]  “经营兴趣班”？好像是叫这个。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  哎呀其实和你一样的啦，只管玩不管学。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  那可是件好事。
[name="远山"]  毕竟做生意可是很残酷的。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  你可真了解啊。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  虽然并非本意，但占卜本质上也是种生意啊。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  你说的是。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  那我就不打扰你布置教室了，再会。
[Dialog]
[delay(time=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[Character(name="char_empty", name2="char_201_moeshd",fadetime=0.5)]
[delay(time=2)]
[Character(name="char_empty", name2="char_201_moeshd", focus=2)]
[name="可颂"]  嗯——
[Dialog]
[delay(time=1)]
[Character(name="char_empty", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  嗯？
[Character(name="char_empty", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  对了！
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="可颂"]  远山老师，请稍等！
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", enter="left", fadetime=2, focus=1, block=true)]
[delay(time=2)]
[name="远山"]  还有什么事吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  是这样的，您看，博士最近好像要和嘉维尔他们一起出趟远门，去萨尔贡的一个角落里。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  嗯嗯。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  我呢，准备跟着一起去逛，看看能不能顺带做点买卖。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  了解了。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  所以啊，那个，能不能通——融一下，帮我算算？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  你应该知道——
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  这个自然会有的，只是，嗯，那什么——
[name="可颂"]  钱都拿去进货了哈，现在手上真的没有余额。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  唉。
[name="远山"]  我不取钱财当报酬。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  真的？太好了！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  但是我需要你一个承诺。
[name="远山"]  你要向我承诺——
[name="远山"]  上课的时候不可以给孩子们推销东西。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  ？！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=1)]
[name="远山"]  即使是零食，也不行。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  啊，哈哈。
[name="可颂"]  哎呀怎么会呢。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#3", focus=2)]
[name="可颂"]  就算上课是玩，但我也有好好教学的。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#3", focus=1)]
[name="远山"]  有，或没有，都与我无关。
[name="远山"]  我只是需要你的承诺作为代价。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  如果反悔的话？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  谁知道呢？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  唔......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  意下如何？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  好！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  你的代价，我收下了。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  不用契约书......之类的东西吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  嗯？
[name="远山"]  我们的约定建立在彼此的信任上，不需要契约。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  哦。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  那么，开始吧。
[name="远山"]  考虑到一会还要上课，我们就用简单点的占法。
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="远山"]  （取出塔罗）
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  哇，这，这工艺？！
[name="可颂"]  感觉每一张都能卖个好价钱。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  ......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  这个把牌在桌上摊开以后转啊转的，是在洗牌吗。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  啊啊，请稍等。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  直接像你课上那样花洗也可以吧。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  有些占卜师的确会这样行事。
[name="远山"]  但那太伤牌了。
[name="远山"]  就像在暴风雪中执拗前行的旅人，无论身体如何健壮，衣物如何保暖，温度终究会被一丝一丝抽掉。
[name="远山"]  等到失温的那刻，再行补救终究无济于事。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  啊哈哈......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=1)]
[name="远山"]  只是个萨米人比较常用的比喻，我想你能理解。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  是是，我懂。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  ......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  好了吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  嗯，好了，它们应该能为你解开些迷惑。
[name="远山"]  把牌收拢好，切一下，然后从你切的位置放三张牌下来。
[name="远山"]  切记，先别翻开。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  那远山你岂不是啥都没做嘛。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  我只是为你解谜，自己的命运难道不应该由自己揭开吗？
[name="远山"]  还是说，你乐意将命运交予他人？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#3", focus=2)]
[name="可颂"]  好吧我知道了，我自己来！
[name="可颂"]  收拢好......切牌......把三张牌背面朝上放在自己面前。
[name="可颂"]  这样就行吧？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  动作很干脆，看来你并不迷茫。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  那是。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  那么，请吧。
[name="远山"]  以自己的想法翻开卡片。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  总觉得你一本正经的，我也要有压力了。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=1)]
[name="远山"]  没什么好怕的，来。
[name="远山"]  翻开第一张。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  （翻牌）
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  金杯的骑士，逆位。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  我不太懂，正逆有什么关系嘛？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  简单来说，逆位牌表明你现在受到了阻碍。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  啊？！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  放轻松，所谓阻碍，并不是一件全然的坏事。
[name="远山"]  只是现在无法成功继续下去而已。
[name="远山"]  突破阻碍，成功或许就在不远处了。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  是这样啊。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  让我仔细看看。
[name="远山"]  你是在经营上遇到问题了吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  呃，算是吧。
[name="可颂"]  基本上每个月都是这样呢，有时候决策做错了就没钱赚，很头疼的。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=1)]
[name="远山"]  可能看见过机会，但没抓住。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  这种事对于做买卖的人来说天天都在发生啦。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  所以这次准备孤注一掷了？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#3", focus=2)]
[name="可颂"]  我相信直觉，去嘉维尔老家一定能赚笔大的！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#3", focus=1)]
[name="远山"]  原来如此。
[name="远山"]  根据我的了解，罗德岛采购业务方面其实一直缺人手，只要你肯帮他们干些活，钱不成问题，风险也大多会由罗德岛分担。
[name="远山"]  为什么要选择独立经营呢？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  这个嘛。
[name="可颂"]  习惯自己单干啦。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=1)]
[name="远山"]  看来你的决策并非完全逐利呢。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  也没你说的那么大，就是见识下世面顺便挣些钱补贴家用啦。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  好东西总是要花钱的嘛。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  我明白了。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  那这个，这个牌，简单来说，是不是就是不太好啊。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  是过程不会太轻松。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="可颂"]  那我会不会就——远山——救救我！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  别急，这只是一个开端。
[name="远山"]  来，翻开第二张。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  呜呜，好的......
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="可颂"]  （颤抖着翻牌）
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  权杖一，正位。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  会，会是什么呢......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  你抓住了机会，准备从中再次获得自己于生命中的优势。
[name="远山"]  虽然很危险，但是你信心满满向生活发起了挑战。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  听上去像是好事。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  以前我为自己占卜的时候也曾翻到过它。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  唉——你们也会为自己占卜的吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  在某个灵光闪现的时刻，占卜师完全可以窥探一下自己的道路。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  我还以为占卜师只会收钱给别人办事呢。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  金钱终究解决不了所有问题。
[name="远山"]  并且，有些道路，外人是无法干涉的，只有通过与自己的谈话，去摸索，去探求，才有机会寻到端倪。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  还挺复杂的。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=1)]
[name="远山"]  就像可颂你选择以自己的力量做买卖。所有决策，任何选择，都是多年商业经验的结晶，不是吗？
[name="远山"]  他人能给出的只是建议，决定权永远在自己手中——就像现在这样。
[name="远山"]  即使三张牌都是最坏的结果，你真就会改变决策吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  钱都花了......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  所以你只是来求个安慰，希望我能说出一个听上去舒服的结果。
[name="远山"]  啊不用回答我，很多人都是这样的，我非常理解。
[name="远山"]  大家在举棋不定的时候，总会希望有什么不实在的东西来解决一切。
[name="远山"]  可惜，我并不是你们所期盼的东西。
[name="远山"]  我所能做的，只是浅窥前路，并奉上力所能及的帮助。
[name="远山"]  你支付了报酬，我就有义务竭尽全力。
[name="远山"]  仅此而已。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  远山......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=1)]
[name="远山"]  让我们继续吧。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  好，好的。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  你会经历冒险，但旅途似乎并不会平静。
[name="远山"]  至于结果，我们可以期待最后一张牌所揭示的答案。
[name="远山"]  尽头说不定连一张龙门币都没有。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  感觉越来越危险了......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  我只是说了一种较坏的可能性。
[name="远山"]  真的赚到钵满盆满也并不是没可能。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  真是这样就好啦。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=1)]
[name="远山"]  那我到时候要去调香师那里做一整套的香氛助眠疗程。
[name="远山"]  账单就拜托你了。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="可颂"]  赚到钱我就帮你付款！
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  哼哼，一言为定。
[name="远山"]  那么，让我们来探索你这次旅途的终点吧。
[name="远山"]  最后一张牌，请。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  （唰地翻开塔罗牌）
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  双月，正位。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  是正位啊，还好还好。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  这可......不好说。
[name="远山"]  你......有没有了解过嘉维尔老家的情况？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  我调查过萨尔贡市场，这些绝对好卖的！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  如果是这样，那最好。
[name="远山"]  （会不会有不是寻常萨尔贡市场的可能性呢......）
[name="远山"]  （正位双月......）
[name="远山"]  旅途不会平静，前面的牌也都预示了这一点。
[name="远山"]  小心被蒙蔽、小心被欺骗。
[name="远山"]  我的意见是，如果可以，请谨慎行事。
[name="远山"]  你喜欢月亮吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  喜欢也算不上吧，不过烦闷的时候在甲板上看看月亮，心情是会好些。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  那月影呢？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  嗯，有人会特别去看影子吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  在月亮的光辉之下，经常有东西会被忽视。
[name="远山"]  这张牌揭示的东西，也是如此。
[name="远山"]  总有东西会被光辉遮盖，会被刻意隐藏。
[name="远山"]  是福是祸，需要自己仔细斟酌。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  好，我会注意的。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  这张牌所要展示的，应该就是这些了。
[Dialog]
[characteraction(name="left", type="move", xpos=10, ypos=0,fadetime=0.2, block=true)]
[delay(time=0.2)]
[characteraction(name="left", type="move", xpos=-20, ypos=0,fadetime=0.2, block=true)]
[delay(time=0.2)]
[characteraction(name="left", type="move", xpos=10, ypos=0,fadetime=0.2, block=true)]
[delay(time=0.2)]
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  结合三张牌向你揭示的东西。
[name="远山"]  可颂，你的未来并不轻松。
[name="远山"]  至少跟着博士一起出发的这次旅行，阻碍很多。
[name="远山"]  你自己有这样的感觉吗？比如心里隐约的不安和迷惑。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  有一点吧......
[name="可颂"]  但，撑一撑应该能过去。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  这个，牌里有说我投资必失败吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  没有，再者塔罗也从不会出现言之凿凿的未来。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  那我应该还有救。
[name="可颂"]  实在不行，敲个储蓄罐应该还能撑几天。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  但愿如此。
[name="远山"]  占卜的话，到此就结束了。
[name="远山"]  还有什么需要我做的吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  嗯......
[name="可颂"]  远山，你也抽一张吧！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  哦？
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  你刚刚不是也说了吗，占卜师自己也会占卜的。
[name="可颂"]  我想看看你运气怎么样。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  但那是在我准备——
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  来嘛来嘛。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  塔罗可不是——
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  哎呀别管了抽嘛。
[characteraction(name="right", type="move", xpos=-200, ypos=0,fadetime=1, block=true)]
[delay(time=1)]
[name="可颂"]  （“请”远山抓了张牌。）
[characteraction(name="right", type="move", xpos=200, ypos=0,fadetime=1.2, block=true)]
[delay(time=1.2)]
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  ！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  来嘛，翻开吧。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  等等，我准备一下。
[name="远山"]  ——
[name="远山"]  呼。
[name="远山"]  （翻开塔罗牌）
[name="远山"]  圣杯十......逆位......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  这个是不好的意思吗？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  ......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  那我把它倒一下——
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="远山"]  等等别碰牌！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  哦好......
[name="可颂"]  ......
[name="可颂"]  对不起啊远山。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  不。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  ？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  不对。
[name="远山"]  牌的正逆以翻牌者为准。
[name="远山"]  所以这张牌。
[name="远山"]  是正位。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  嗯？
[name="可颂"]  哦......
[name="可颂"]  对喔！你坐我对面！！
[name="可颂"]  那这个牌，是不是好的意思？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  对我的职业和人际关系来说，很不错。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  那么——
[characteraction(name="right", type="move", xpos=-200, ypos=0,fadetime=1, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=45, fadeout=true, block=false)]
[name="可颂"]  （抓住远山的手蹭了几下）
[characteraction(name="right", type="move", xpos=200, ypos=0,fadetime=1, block=true)]
[delay(time=1)]
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="远山"]  欸？
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  让我向你借一点好运吧，这样我就能回本了。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  你要是这样坚持的话......
[name="远山"]  请随意......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  呜呜一定要让我回本啊啊啊啊。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="可颂"]  啊！
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  怎么了？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  我突然想到一个事！
[name="可颂"]  如果我借了你的运气，那刚刚的占卜是不是全都不算数了？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  谁知道呢？
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  原来没有这种规矩的啊。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  需要再占卜一次的话，可要重新支付报酬哦。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  那还是算了。
[name="可颂"]  嗯......
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  我多蹭几下，应该不收钱吧。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  哼哼~
[name="远山"]  就算给你打个折，不收钱。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  谢谢！
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
五分钟后
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_088", fadetime=1.5, enter="left", block=true)]
[delay(time=1)]
[name="上课的小干员"]  可颂老师，我来啦！！
[name="上课的小干员"]  远山老师也在啊，您好！
[Character(name="avg_npc_088",name2="char_201_moeshd#2",focus=2)]
[name="可颂"]  哦噢。
[Character(name="avg_npc_088",name2="char_109_fmout_1",focus=2)]
[name="远山"]  你们好。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=1)]
[name="远山"]  那么，我先走了。
[name="远山"]  祝你赚到的龙门币能填满整个罗德岛。
[Character(name="char_109_fmout_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  好的。
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  下次有东西要买记得找我啊，我给你打个大折扣！
[Character(name="char_109_fmout_1", name2="char_201_moeshd", focus=1)]
[name="远山"]  时运可是千变万化的，到时候再详谈吧。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[name="远山"]  （挥挥手离开）
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_109_fmout_1",fadetime=1,block=true)]
[delay(time=1)]
[name="远山"]  （希望我的运势真的能帮到你，可颂。）
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
