{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[delay(time=1)]
嗯，我是一次就学会了，你大哥也是。
但是没关系，你年纪最小，现在当然没办法做得像我们一样好啦。
我们慢慢来，一次不行就两次，一天不行就两天。
[stopmusic(fadetime=3)]
只要最后学会就好啦，快一点慢一点又有什么关系呢？
[Dialog]
[delay(time=1)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_259_Jessica_1",fadetime=0.5)]
[delay(time=1)]
[name="杰西卡"]     报告......！最后一箱蚀刻子弹完成入库，设备与物资已经全部归位。
[Character]
[name="测试负责人"]		收到。
[name="测试负责人"]		杰西卡，你真要走了？
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	    欸？嗯，是的，抱歉......
[Character]
[name="测试负责人"]		唉，新兵通过培训考核可不容易，你刚加入黑钢，不应该正是意气风发、准备拼搏一番的时候吗？
[name="测试负责人"]		而且你可是那个耶兰德教出来的新人啊。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	    但是我只是勉勉强强通过考核......耶兰德教官对我也......呃。
[Character]
[name="测试负责人"]		新人嘛，总不能想着任何事情都一蹴而就。
[name="测试负责人"]		为什么这么坚定地要离开黑钢？是之前出任务受伤让你觉得害怕了吗？
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	    不，当时那只是点小伤......我......
[name="杰西卡"] 	......对不起。
[Character]
[name="测试负责人"]		......唉，好吧。各人都有私事，你为难的话我就不多问了。
[name="测试负责人"]		刚才测试的防爆盾牌，你觉得怎么样？
[Character(name="char_259_Jessica_1")]
[name="杰西卡"] 	啊？嗯......应该是采用了雷神工业最新研发的材料，感觉对各类投掷物都能有效防护。
[name="杰西卡"]	    但是整体有些沉......啊，对、对不起，我应该每天多做两组力量训练的......
[Character]
[name="测试负责人"]		对于菲林而言，它的设计确实有些笨重，你的判断一如既往地很准确。
[name="测试负责人"]		辛苦你了，杰西卡。多亏你扛着它完成全部测试，我们才能获得这么多数据。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	    没、没事的，这是我的工作......最后一次工作。
[Character]
[name="测试负责人"]		是啊，可惜了这么好的测试员。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	    我......
[name="杰西卡"]	    我还不够好，对不起......
[name="杰西卡"]	    ......我该去人事部了。
[Character]
[name="测试负责人"]		唉，好吧。后会有期，杰西卡。
[playsound(key="$d_gen_walk_n", loop=true, channel="bgs",volume=1)]
[character(fadetime=0.5)]
[Delay(time=0.5)]
[StopSound(channel="bgs")]
[Dialog]
[Delay(time=1.5)]
[playsound(key="$doorknockquite")]
[Delay(time=0.6)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_107_liskam_1",fadetime=1)]
[Delay(time=1)]
[name="？？？"]		请问，杰西卡在这里吗？
[Character(name="char_107_liskam_1",focus=3)]
[name="测试负责人"]		杰西卡？她刚离开，应该是去人事部了吧。您找她有事的话，我见到她可以帮忙传个话。
[Character(name="char_107_liskam_1")]
[name="？？？"]		没事，我自己去找她。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_cloakmovement")]
[Character(name="char_259_Jessica_1",fadetime=0.5)]
[name="杰西卡"]	    （应该是在这里等吧......）
[Dialog]
[playsound(key="$d_gen_walk_n", loop=true, channel="bgs",volume=0.2)]
[character(fadetime=0.5)]
[Delay(time=0.5)]
[SoundVolume(channel="bgs", volume=2, fadetime=3)]
[Delay(time=3)]
[StopSound(channel="bgs")]
[name="雷神工业代表"]	......多谢，与黑钢的技术合作一直都是雷神工业最重要的一部分业务，我们尤其感激您在其中的推动，“桥夹”先生。
[name="黑钢内环成员"]	哈哈，那都是多少年前的事情了。再说了，除了雷神工业，我想也很难有其他军火供应商的技术实力能满足黑钢的需求。
[name="雷神工业代表"]	这倒是。直到现在，蚀刻子弹的设计与改良都仍然是我们的研发重点之一。
[name="雷神工业代表"]	下个季度订单对接时，期待还能与您进行如此轻松的会面。
[name="黑钢内环成员"]	当然。
[name="雷神工业代表"]	好，那我这边就先告辞了。
[name="黑钢内环成员"]	哦，你要去找他的小女儿......布林雷应该还好吧？替我向他致以问候。
[name="雷神工业代表"]	哈哈，多谢您的关心，我会向布林雷先生传达。
[Dialog]
[Delay(time=0.6)]
[playsound(key="$dooropenquite")]
[Delay(time=1)]
[Character(name="avg_npc_222",fadetime=1)]
[Delay(time=1)]
[name="雷神工业代表"]	您好，“杰西卡”小姐，我是......
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]     瑞、瑞蒙先生，您好，我当然记得您。
[name="杰西卡"]     请不要对我这么客气......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	哈哈，不愧是布林雷的千金，果然很有头脑，也不摆架子。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	    我......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	怎么样？您在这里过得还好吗？
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	    嗯......黑钢的训练方式很严谨，我感觉自己正在不断进步。当然，与合格的雇佣兵相比，我还差得很远......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	看来您也觉得不虚此行，那真是太好了。
[name="雷神工业代表"]	您和您父亲应该有两年没见了吧，布林雷先生一直盼着您回家呢。
[name="雷神工业代表"]	离职手续都办理妥当了吧？您的行李在哪里？我叫人去把它们搬上运输载具。
[Character(name="char_259_Jessica_1#3", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	    瑞蒙先生，等、等一下......
[Character(name="char_259_Jessica_1#3", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	有什么事？您说。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	    您上次来的时候只说，父亲希望我回家......但如果我在黑钢国际找到了自己的道路，我也可以留在这里。
[name="杰西卡"]	    所以我想知道......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	是这样，布林雷先生当初很认可您的野心，同意您加入黑钢，拓宽自己的视野，开创自己的事业。
[name="雷神工业代表"]	上一次他得知您的才能在黑钢被埋没，虽然感到惋惜，但仍然给了您三个月的时间来决定是否继续留在黑钢。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	    ......我明白，我的表现还是不够得到父亲的认可。
[name="杰西卡"]	    对不起，我确实努力过了，但是......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	抱歉，杰西卡小姐，这些话我可能已经说过数次了，但还是希望您听一听。您的父亲认为您应该回家，是出于多方面的考虑。
[name="雷神工业代表"]	您现在就职于装备与应用技术部门，对于黑钢来说，这充分发挥了您的出身赋予您的优势，但对于您自己来说，这不可不谓是大材小用。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	    您知道我并非什么人才......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	您在黑钢所能接触到的最新设备，也不过是雷神工业经过无数次内部测验产出的成果。
[name="雷神工业代表"]	您既然对这一方面有兴趣，想要有所作为，为什么不回到雷神工业大展拳脚呢？
[name="雷神工业代表"]	更何况，这可是您家族的企业啊。
[name="雷神工业代表"]	在您父亲身边，您一定会有足够的资源和充分自我发挥的空间。
[name="雷神工业代表"]	不必从普通的装备测试员开始打拼，也不会像现在这样，长时间得不到重视。
[name="雷神工业代表"]	看看您现在的处境，这多不像一个布林雷家的孩子啊。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	对、对不起......是我太没用了......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	哎呀，杰西卡小姐，请您不要这样妄自菲薄。
[name="雷神工业代表"]	说起来，听说您在最近的外勤任务中受了伤，是吗？
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	嗯，是我自己训练不够到位，实战中过于紧张......对不起，我还要多加磨炼。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	原来如此。您看，雇佣兵这一职业终究是有生命风险的。
[name="雷神工业代表"]	即使训练方式再怎么严谨，您也可能受伤。
[name="雷神工业代表"]	我也有一个小女儿，因此格外理解布林雷先生是如何爱女心切，还请您不要见怪。
[name="雷神工业代表"]	布林雷先生当然鼓励他的孩子们自己外出闯荡，如果您能像您的姐姐那样独自干出一番事业的话，他也十分欣赏。
[name="雷神工业代表"]	但您毕竟是最小的孩子，布林雷先生还是希望您能参照过来人的经验，少吃一些苦头，少走一些弯路，趁早回家。
[name="雷神工业代表"]	和您的哥哥姐姐们相比，您不那么擅长跟人交际，也并未钻研过机械设计。
[name="雷神工业代表"]	要靠身体素质和战斗本领打出一片天地，对您来说也还有些困难。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	您说得对......
[name="杰西卡"]	对不起，瑞蒙先生......我总是让您和父亲失望。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	没有的事。还有，您回去之后雷神工业也可以为您量身打造一套装备。
[name="雷神工业代表"]	您如果有更优良的防护装备，在那种小规模冲突里本来是不会出事的。     
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	可是就算有最好的装备......我又能拿它们去做什么呢？
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	只要您喜欢摆弄这些凝聚了设计师心血的产品就好，不必特意考虑要拿它们去做什么。
[name="雷神工业代表"]	对了，巴伦基地位置偏远，您在这里还能吃到金牌厨师制作的点心吗？
[name="雷神工业代表"]	我记得前几年您来办公室的时候，布林雷先生特地嘱咐我订了一桌茶点。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	这个......训练期间伙食控制很严格......
[name="杰西卡"]	虽然我也会买一点零食......呜，要是我能更自律就好了。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	请别苛责自己，我认为您已经很努力了，杰西卡小姐。
[name="雷神工业代表"]	我向您训练期间的教官耶兰德先生询问过，他对您似乎没有太多印象，只提到您训练时很刻苦。
[name="雷神工业代表"]	连耶兰德这样赫赫有名的精锐佣兵都认为您的表现无可指摘。虽然您没有特别惊人的表现，但您的努力训练帮助您勉强通过了考核。
[name="雷神工业代表"]	您又有什么可自责的呢？
[Character(name="char_259_Jessica_1#5", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	耶兰德教官......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	对不起......我想到他就有点紧张......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	哎呀，这正是布林雷先生担忧的事情。您在这里经历了许多痛苦。
[name="雷神工业代表"]	不过我很高兴看到您忍受了下来。您已经得到了充分的历练，磨砺了优秀的品格，如今再回到家族，想必......
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	——抱、抱歉。
[name="杰西卡"]	我的离职流程还没有结束......而且，在离开之前，我还想......跟我的朋友们告别一下。可以再给我一点时间吗？
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=2)]
[name="雷神工业代表"]	哎呀，这恐怕会打乱日程，您的父亲在等着您回家呢......不过当然啦，以您的安排为主。
[Character(name="char_259_Jessica_1", name2="avg_npc_222",focus=1)]
[name="杰西卡"]	好、好的，对不起......
[name="杰西卡"]	我现在就去人事部......
[stopmusic(fadetime=1)]
[dialog]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_desert_1",xScale=1.1,yScale=1.1)]
[delay(time=1)]
[BackgroundTween(xFrom=0, xTo=-50, duration=2,ease="OutQuad",block=false)]
[CameraShake(duration=4.5, xstrength=8, ystrength=6, vibrato=30, randomness=50, fadeout=true, block=false)]
[playsound(key="$runsand", loop=true, channel="bgs",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall",fadetime=2)]
[StopSound(channel="bgs", fadetime=1)]
[playsound(key="$d_avg_snowstormlp", loop=true, channel="bgs",volume=0.1)]
[SoundVolume(channel="bgs",volume=0.5, fadetime=3)]
[Character(name="char_empty")]
[playsound(key="$runsand")]
[Character(name="char_259_Jessica_1#4",fadetime=1.5)]
[delay(time=2)]
[name="杰西卡"]	......呼......哈。
[name="杰西卡"]	......荒地的风。
[Character(name="char_259_Jessica_1#5")]
[name="杰西卡"]	......
[Character(name="char_259_Jessica_1#5",focus=3)]
无人的室外训练场一角，杰西卡闭上眼睛，用力地呼吸着带有源石火药味道的空气。
为了通过淘汰率近八成的新兵考核，她默默在这里消耗了无数休息时间。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	    （这片没有尽头的大地，我算见识过了吗？）
[name="杰西卡"]	    （......不算吧。）
[name="杰西卡"]	    （只是参与了几场小规模冲突的处理，除此之外的时间，都待在基地里训练、测试。）
[Character(name="char_259_Jessica_1",focus=3)]
两年前，她前所未有地鼓起勇气，为了自己即将迈出的下一步而去和父亲对话。
家里已经给她选定了进修的学校和专业，也为她规划好了毕业之后的工作，但她想给黑钢国际投递简历。
她对父亲说，她还不知道自己能做好什么事情，所以还想进一步磨炼自己。
而且，父亲总说这片大地没有尽头，人们的生活也有无数种可能性。
所以她想去见识别人的生活，找到自己的可能性。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	    （不过，行李早就收拾好了。）
[name="杰西卡"]	    （要告别的人......好像也没有。）
[name="杰西卡"]     对不起......我什么都没能做到......
[SoundVolume(channel="bgs",volume=0.3, fadetime=1)]
[Character(name="char_259_Jessica_1#5")]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=true, block=false)]
[name="杰西卡"]	    啊——！
[stopmusic]
[Dialog]
[PlaySound(key="$d_avg_kneelsnow_s")]
[Character(name="char_259_Jessica_1", name2="char_empty")]
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",fadetime=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_kneelsnow_s")]
[PlayMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4,fadetime=5)]
[Delay(time=1)]
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1")]
[Delay(time=1)]
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1",focus=2)]
[name="？？？"]		......你怎么了？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	    啊、啊......
[characteraction(name="left", type="move", xpos=-100, fadetime=1, block=false)]
[name="杰西卡"]	    真对不起！我、我只是......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[characteraction(name="right", type="move", xpos=-150, fadetime=1, block=false)]
[name="？？？"]		稍等，别跑啊。
[character]
[Character(name="char_107_liskam_1",fadetime=0.5)]
[name="雷蛇"]	    我来自B.P.R.S部门，代号“雷蛇”......你是，杰西卡，对吗？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	    是！您、您好......雷蛇前辈......！
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]       我正在找你。
[name="雷蛇"]	    你部门同事说你去训练场了，训练场那边的工作人员又说没见过你。还好我路过室外测试场地时看了一眼，恰好看到你。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	    对不起......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	    我希望能跟你本人沟通一下。
[name="雷蛇"]	    由于我个人职务变动，我现在需要一名副手。在筛选了黑钢的人才资料库档案之后，我比较希望你能够来担任这个职位。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"] 	好、好的......啊？
[name="杰西卡"]	    您的意思是......担任您的副手？我？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	    嗯。我需要有优秀综合能力的人员。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	    可是我不觉得自己......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	    除了资料库中的考核数据，我对你的能力水平不算很了解。不过我和约瑟夫聊了一下，他也认为你很适合这个职位。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"] 	约瑟夫......耶兰德教官？他明明说自己对我没什么印象......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)].
[name="雷蛇"]	    嗯？不，前两天我们正好有空一起吃饭，他觉得你会是个很好的副手，跟我做事的风格很搭。
[name="雷蛇"]	    他说，你也是那种，觉得自己绝对不可能通过黑钢的选拔测试，但还是天天跑训练场的人。
[name="雷蛇"]	......你还好吗？你看起来很痛苦。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	    抱、抱歉......！
[name="杰西卡"]	    我其实已经准备离开黑钢了......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	    ......不甘心吗？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	    欸？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	    你看起来很留恋这片训练场。为什么要走？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	    ......因为我做得不好。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	    你的枪退还回去了吗？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	    还，还没有......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	    那就拔枪，让我看看。就当是实战演习。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"] 	在、在这里？可是这里没有防护......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	    不用担心，我有盾。再说，你在实战训练里对约瑟夫发起的攻击，有哪一次没被他化解吗？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	    ......那，那不好意思了！
[dialog]
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1")]
[characteraction(name="left", type="move", xpos=-15, fadetime=0.3, block=true)]
[playsound(key="$shotgunreload")]
[Delay(time=1)]
[characteraction(name="right", type="move", xpos=50, fadetime=1, block=true)]
[Delay(time=0.6)]
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1")]
[PlaySound(key="Sound_Beta_2/Player/p_atk/p_atk_shooting_mk1_n")]
[CameraShake(duration=0.5, xstrength=15, ystrength=18, vibrato=10, randomness=90, fadeout=true)]
[PlaySound(key="Sound_Beta_2/Player/p_imp/p_imp_blunt_h")]
[PlaySound(key="Sound_Beta_2/Player/p_atk/p_atk_shooting_p12_n")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1, block=false)]
[characteraction(name="right", type="move", xpos=10, fadetime=0.3, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=18, vibrato=20, randomness=90, fadeout=true)]
[PlaySound(key="Sound_Beta_2/Player/p_imp/p_imp_shield_n")]
[Delay(time=0.6)]
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	不错，成功击发，射击精度合格。
[name="雷蛇"]	但是子弹威力......很有限。
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	呜......
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	别紧张。
[name="雷蛇"]	眼神也不要闪躲。盯好你的对手——
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1")]
[Dialog]
[Delay(time=0.6)]
[Characteraction(name="right", type="jump", xpos=-300, power=4, times=2, fadetime=0.81, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="Sound_Beta_2/Player/p_atk/p_atk_shield_n")]
[Characteraction(name="left", type="jump", xpos=-100, power=10, times=1, fadetime=1, block=true)]
[dialog]
[Delay(time=1)]
[Characteraction(name="right", type="jump", xpos=80, power=4, times=1, fadetime=0.5, block=true)]
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	好反应，训练形成的条件反射很到位。
[name="雷蛇"]	但是实战的情况永远比训练复杂得多。
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1")]
[Characteraction(name="right", type="jump", xpos=-50, power=4, times=1, fadetime=0.5, block=true)]
[PlaySound(key="$lightning_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[CameraShake(duration=0.3, xstrength=15, ystrength=18, vibrato=30, randomness=90, fadeout=true)]
[CameraShake(duration=0.3, xstrength=6, ystrength=8, vibrato=15, randomness=90, fadeout=true)]
[characteraction(name="left", type="move",xpos=-10,ypos=-50, fadetime=0.3, block=false)]
[playsound(key="$bodyfalldown2")]
[delay(time=0.6)]
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	呜啊！
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	对，对不起......我没能躲开......
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	已经合格了，你不了解我的源石技艺。
[name="雷蛇"]	来，起来吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	我真的......合格了吗？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	嗯。我没觉得你像你说的那样，“做得不好”。你只是见得还不够多，练习也还不够，但新人都是这样。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	见得还不够多......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	......雷蛇前辈，我可以向您请教一个问题吗？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	嗯？虽然我会要求你训练，但我并不是一个好教官......算了，你想问什么？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	您是......怎么发现自己适合做雇佣兵的？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	适合？我不知道自己适不适合，我只是想成为雇佣兵。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	可是——
[MusicVolume(volume=0.1, fadetime=3)]
[Character(name="char_259_Jessica_1")]
可是如果不适合呢？您不害怕走弯路吗？
——或者，也许人们的生活并不应该被简单规定成，挑选一条最便捷的路，然后走下去。
[name="杰西卡"]	......谢谢。谢谢您对我的认可。
[name="杰西卡"]	我想......
[Character(name="char_259_Jessica_1",focus=3)]
她攥紧了拳头，像那天站在父亲办公室门前的时候一样。
这是黑钢佣兵“杰西卡”自己的想法。
[Character(name="char_259_Jessica_1")]
[MusicVolume(volume=0.4, fadetime=3)]
[name="杰西卡"]	......我想从您那里获得这次机会。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]	嗯，好啊。
[name="雷蛇"]	但是我要向你事先说清楚，我所在的B.P.R.S是一个十分特殊的部门......它不够核心，而且工作总是非常危险。
[name="雷蛇"]	和感染生物打交道，处理急性源石污染事件，你应该明白这其中的风险。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	我、我知道......
[Character(name="char_107_liskam_1")]
[name="雷蛇"]	通常任务中，大部分伤口都可以完全恢复；但在B.P.R.S的任务中，较严重的伤口意味着你可能会感染矿石病。
[name="雷蛇"]	我看过你的完整档案记录，知道你上一次任务时就受了轻伤。
[name="雷蛇"]	当然，B.P.R.S会配备最完善的防护措施，珍妮特主任也一直致力于优化部门的紧急事件应对措施，降低感染风险。
[name="雷蛇"]	而且，如果你成为我的副手，我也会更加严格地要求你进行训练。在你完全达到我的期望之前，我不会让你参与高度危险的任务。
[name="雷蛇"]	情况就是这样。我在发起部门间调动申请之前来找你，正是想给你选择权。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	谢谢您......但是我已经决定好了......！
[name="杰西卡"]	我还想继续增长见识，接受更严格的训练......然后，找到一些问题的答案。
[name="杰西卡"]	不，不是关于我自己的问题，是关于其他人的生活......我在任务过程中见到了一些事情，但是现在我还很困惑。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]	这样吗？抱歉，我这里可能没办法直接给你答案。
[name="雷蛇"]	但是我很高兴我的副手也会思考这样的问题。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	您的副手......
[Character(name="char_107_liskam_1")]
[name="雷蛇"]	嗯。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]	你是不是要去人事部处理离职的事项？我和你一起去吧，这样撤销申请容易一些。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1",focus=1)]
[name="杰西卡"]	啊，好、好的......谢谢您！
[name="杰西卡"]	可是瑞蒙先生那边，我该对父亲说什么才好......
[Dialog]
[PlaySound(key="$d_avg_kneelsnow_s")]
[character]
[delay(time=1)]
[PlaySound(key="$d_avg_kneelsnow_s")]
[Character(name="avg_npc_222",fadetime=1)]
[delay(time=1)]
[name="雷神工业代表"]	杰西卡小姐，怎么了？
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	呃......您怎么在这里！
[Character(name="avg_npc_222")]
[name="雷神工业代表"]	我在黑钢内部不方便四处走动，所以我就到外面来了。
[name="雷神工业代表"]	似乎您刚刚说要撤销离职申请？
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	......
[name="杰西卡"]	雷蛇前辈......
[Character(name="char_259_Jessica_1#6")]
[name="杰西卡"]	......不，没事。对不起，瑞蒙先生，我不打算回家了。
[name="杰西卡"]	请......转告父亲，“杰西卡”无论如何都想留在黑钢国际，作为安保公司的雇佣兵，保护一些人，解决一些问题。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]	我还没有找到自己的“可能性”是什么......但我愿意继续找下去。
[Character(name="avg_npc_222")]
[name="雷神工业代表"]	......好。
[name="雷神工业代表"]	我会转告他。
[dialog]
[stopmusic(fadetime=3)]
[StopSound(channel="bgs", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
我的小女儿还是想继续当黑钢国际的“杰西卡”？......这股执着劲儿才像布林雷家的孩子。
也难为你对她说那么多风凉话了。但我需要知道她意志足够坚定，不会被扔到一个地方就随波逐流。
是啊，我当然也不想让她吃苦。这片大地上的困苦实在太多，她会有很多疑问，却很难找到答案。
但既然她想当一个挑战者，就让她去当吧。就算她会是家里最后一个明白自己该做什么的孩子......或者永远不明白。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
}}
[[分类:干员密录]]
