{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]末药
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="砸碎我家窗户的人，就是这个女孩吗？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="嗯，入室行窃的话，根据族群的规矩，确实应该被没收所有东西，扔到荒地上去......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不过她只是从储藏室拿走了一块干奶酪而已呀。嘿，你叫什么名字？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="哈莫琳......这样吧，哈莫琳，我用扔硬币来决定你的命运吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="如果是数字的这一面朝上，你就要被赶走；如果是头像这一面朝上，我就放过你。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Character]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_149_scave_1$1",fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="清道夫"]......报告。
[name="清道夫"]这是......第七天。
[name="清道夫"]今天早上又有死者被处理掉了......建筑内部的环境源石颗粒密度应该很高，感染者状况恶化很迅速。
[name="清道夫"]最近二十四小时内，依然没有看到工厂员工在高墙未遮挡的区域活动，更没有人从大门离开工厂。
[name="清道夫"]走到稍微更靠近工厂的地方，通讯信号就会受到强烈干扰。
[name="清道夫"]工厂外围是高压电网，控制室的位置暂时无法确认。
[name="清道夫"]高墙附近守卫的换班时间和巡逻规律已经摸清楚了。内部警备情况还没办法知道。
[name="清道夫"]我倒是想快点把手头的事情做完，你同意的话，我可以采取最暴力的手段。
[name="清道夫"]......哼，罗德岛有自己的做事风格，我明白。
[name="清道夫"]另一个方案？每天凌晨三点，工厂的废料运输载具会进入地下层，排污管道会暂停使用。
[name="清道夫"]戴上防毒面具的话，从那里走没问题。
[name="清道夫"]反正，我只负责瘫痪这里的安保系统，后续的接应和引导不归我做，对吧？
[name="清道夫"]......我知道。必要的时候，可以做得不那么清白干净。你们叫我来处理这件事，就是为了这个吧。
[name="清道夫"]汇报完毕。
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1)]
[name="清道夫"]这家叫罗德岛的雇主，竟然真的想救感染者......
[name="清道夫"]听到载具出入口开启的噪音了......该出发了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_20_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="工厂守卫"]呃——
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[character(name="avg_149_scave_1$1",fadetime=1.5)]
[delay(time=2)]
[name="清道夫"]你先昏一会儿吧。
[name="清道夫"]这里的安保系统看起来简直像监狱的一样复杂......算了，本来也是差不多的地方。
[stopmusic(fadetime=1)]
[name="清道夫"]要在惊动其他人之前找到控制室——
[character]
[name="？？？"]小心！
[Dialog]
[character(name="avg_npc_194",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_149_scave_1$1")]
[name="清道夫"]嗯？
[character(name="avg_npc_194")]
[name="？？？"]再往前走就要触发自动报警了——
[name="？？？"]——啊？怎么是你？
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......图利奥。
[character(name="avg_npc_194")]
[name="图利奥"]“清道夫”，呵，竟然还活着......
[name="图利奥"]你怎么会出现在这里？小老鼠，既然你拿着武器，你是从哪条下水道爬进来的？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......
[character(name="avg_npc_194")]
[name="图利奥"]——等等，先把刀放下，我们好好说话。不然，我要拉响警报了。
[name="图利奥"]这里的系统是连接到警察局的，任何警报都会被视作感染者失控的信号。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......你也是这里的警备人员？
[character(name="avg_npc_194")]
[name="图利奥"]是，但是相信我，清道夫......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]啧，相信你？
[character(name="avg_npc_194")]
[name="图利奥"]我们现在的目标应该是一致的。我看到你把那个守卫放倒了，你在找出去的路，对吧？
[name="图利奥"]我也想逃出去，不然我刚刚不会拉你一把。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]哼......
[character(name="avg_npc_194")]
[name="图利奥"]唉，真的，这几年我已经洗心革面啦。你看，我现在也是感染者了，我也经历了很多惨事，我......理解你。
[name="图利奥"]既然你都钻进这家工厂了，应该也知道这里的情况了。
[name="图利奥"]虽然我是所谓的警备人员，但被关在这里的所有人，境遇都没什么差别。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]你明明在监管他们。
[character(name="avg_npc_194")]
[name="图利奥"]你知道这家工厂是用很多好听的说辞把感染者骗来的......我也不想这样，但要活命就不得不做一些没那么体面的事情。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]别指望我会同情你。
[character(name="avg_npc_194")]
[name="图利奥"]等等，还有最重要的......我对这里的安保系统很熟悉。没有我帮忙，你逃不过那些监控。
[name="图利奥"]有两处监控中心在同时监管整个工厂的状况。通过切断总闸的方式来中断监控是行不通的，工厂会迅速切换到应急电源。
[name="图利奥"]你必须找一个同伴，当然，我也必须有人帮忙。所以无论你有多不信任我，至少我们现在最好的做法就是暂时合作。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......我没说我要逃出去。
[character(name="avg_npc_194")]
[name="图利奥"]我知道你防备着我，但是......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]——我要让这里的安保系统完全瘫痪。
[character(name="avg_npc_194")]
[name="图利奥"]啊？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]我接的委托就是这样。
[character(name="avg_npc_194")]
[name="图利奥"]哪有雇佣兵会直截了当把委托任务告诉别人？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]别废话。我想快点把工作做完，告诉我监控中心的位置。
[character(name="avg_npc_194")]
[name="图利奥"]......好吧，这算是达成合作了吧？你是这个意思吧？
[name="图利奥"]我知道你的打算，清道夫。我不会直接告诉你所有路线的。
[name="图利奥"]我们走这边，靠着墙根走。我已经确认过监控死角了。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]工厂负责人在这里吗？
[character(name="avg_npc_194")]
[name="图利奥"]不在，当然不在，这都已经凌晨三点多了。
[name="图利奥"]他只是偶尔出现。一个健康的人是不会想在源石颗粒密度这么高的环境中生活的。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]这里都是感染者？
[character(name="avg_npc_194")]
[name="图利奥"]是。对你来说没什么区别吧？你都已经感染了，再接触几个也无所谓。
[name="图利奥"]你的同伙呢？应该做好防护准备了吧。
[name="图利奥"]他们想要什么？工厂里没什么值钱的东西，这里的源石制品精度也不高。我真想不通你们为什么要来这种地方偷东西。
[name="图利奥"]......什么都不回答啊。以前跟你谈生意的时候，你可没这么难沟通。
[name="图利奥"]虽说你要是还和以前一样的话，大概也没法在雇佣兵这行当里活下来。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]别问多余的事情，也别废话。我可没那么想跟你这种东西当同伙。
[character(name="avg_npc_194")]
[name="图利奥"]......嘁。
[name="图利奥"]但现在我们不得不当同伙了。从这里我们要分头往两边走。
[name="图利奥"]穿过车间，那边就是监控中心。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]那就十分钟后各自动手，之后我会去找你。会合之后我们再去总控室处理整个安保系统。
[name="清道夫"]你最好是真的洗心革面了。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="其实那枚硬币落下来的时候，我是知道哪一面会朝上的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="来，把手伸出来，我教你，像这样——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="没事的，哈莫琳，你虽然感染了，但也不用离我那么远的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是啊，以后就更远了......明天早上你就要从这里离开了吧？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="抱歉......这件事，我也没办法左右。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我们都知道你是为了族群的生存资源而感染的，可是族群却不肯留下你......是啊，只是为了生存下去就不得不冒险，一直都是这样。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="作为留念，收下这枚银币吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="无论在哪里，无论发生什么......我希望你能活下去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[Character]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_npc_194",fadetime=1.5)]
[delay(time=2)]
[name="图利奥"]基站信号屏蔽仪已经关闭了。
[name="图利奥"]接下来，高压电网......断电。电动大门......开启。拉下总闸。
[name="图利奥"]呼......
[character(name="avg_npc_194", name2="avg_149_scave_1$1", focus=2)]
[name="清道夫"]完成了？——
[dialog]
[Character(name="avg_npc_194",name2="avg_149_scave_1$1")]
[Delay(time=1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[character(name="avg_npc_194", name2="avg_149_scave_1#6$1", focus=2)]
[name="清道夫"]啧......！我就知道！
[dialog]
[Character(name="avg_npc_194",name2="avg_149_scave_1#6$1")]
[Delay(time=1)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[character(name="avg_npc_194", name2="avg_149_scave_1#6$1", focus=2)]
[name="清道夫"]你这家伙！又想暗算我？！
[name="清道夫"]这对你有什么好处？
[character(name="avg_npc_194", name2="avg_149_scave_1#6$1", focus=1)]
[name="图利奥"]呵，总得试一下吧？
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=2)]
[name="清道夫"]......你觉得你能得手吗？我总不至于被你这种小人欺骗第二次！
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=1)]
[name="图利奥"]不然我该做什么？就这么等着你把我杀掉？
[name="图利奥"]现在你我都不需要同伴了，工厂的大门敞开，谁都可以轻松逃走。比起当被害者，我当然选择先下手。
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=2)]
[name="清道夫"]我没说我要杀你。
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=1)]
[name="图利奥"]你当然不会说。但你怎么可能放过我？
[name="图利奥"]我现在也是感染者了，我知道你当初有多走投无路了......也知道你该有多恨我了。
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=2)]
[name="清道夫"]......是啊，能让我记住脸的委托人可不多。
[dialog]
[Character(name="avg_npc_194", name2="avg_149_scave_1#1$1")]
[Delay(time=1)]
[characteraction(name="right", type="jump", xpos=-250, power=0, times=0.8, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=10, vibrato=30, randomness=20, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.7)]
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=1)]
[name="图利奥"]啧，札拉克竟然能有这么大力气......
[dialog]
[Character(name="avg_npc_194", name2="avg_149_scave_1#1$1")]
[Delay(time=1)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(name="char_empty", name2="avg_149_scave_1#1$1", fadetime=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[dialog]
[characteraction(name="right", type="move", xpos=100, fadetime=0.9,block=true)]
[Delay(time=1)]
[character(name="avg_149_scave_1#1$1")]
[name="清道夫"]我说过，你不可能得手的。
[name="清道夫"]别动，不然这把刀就砍下去了。
[character(name="avg_npc_194")]
[name="图利奥"]啧......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]你该搞清楚了，现在杀不杀你全由我自己的心情。
[character(name="avg_npc_194")]
[name="图利奥"]你......这该死的矿石病粘上了我，让我变得虚弱，你怎么还安然无恙？
[name="图利奥"]你是怎么做到的......你完全变了一个人。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]哼，你当然会希望我还是刚开始做雇佣兵时的样子，单纯，好骗。
[name="清道夫"]干了件没人愿意做的脏活儿，却没有从委托人那里拿到任何报酬。
[name="清道夫"]因为矿石病发作而痛到失去意识，在阴沟里醒来，发现自己仅有的家当也被顺手拿走。
[character(name="avg_npc_194")]
[name="图利奥"]那时我以为你活不久了，所以我想物尽其用......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]呵，物尽其用。
[character(name="avg_npc_194")]
[name="图利奥"]在刀尖上过日子的人，不都是默认要这么互相利用的吗？
[name="图利奥"]而且我又能做什么？等着一个感染者死掉并且在我面前造成扩散感染？
[name="图利奥"]谁能想到你活下来了，而且一直活到今天？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......是啊，可能因为有人希望我活下去。
[name="清道夫"]我醒来的时候，缝在衣服里的那枚银币还在，所以我决定活下去。
[character(name="avg_npc_194")]
[name="图利奥"]你这只老鼠的生命力可真顽强。一枚银币能换到什么？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]我不用它换什么。
[character(name="avg_npc_194")]
[name="图利奥"]那你是怎么......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]就像你被骗到这座工厂来，以为这里会给感染者提供相对稳定的生活，结果面对的却是恶劣的生存环境和非人的待遇。
[name="清道夫"]我经历的也无非就是这些，可能更差一点。但生活就是这样。
[character(name="avg_npc_194")]
[name="图利奥"]你那是什么口气......说得就好像我跟你是一样的东西......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]大家都是一样。
[character(name="avg_npc_194")]
[name="图利奥"]......哈，我懂了，你看到我现在的样子，是不是很想嘲笑我？是不是有一种报复的快感？难怪你没那么生气。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]嘁......想得可真多。
[character(name="avg_npc_194")]
[name="图利奥"]对了，就是你让我落到今天这个境地的！
[name="图利奥"]就是因为找上了你这个感染者雇佣兵，没过多久我也跟着出现了矿石病的症状。我从一开始就该远离感染者！
[character(name="avg_149_scave_1$1")]
[name="清道夫"]你这家伙最好搞清楚，平时接触到感染者可不会让你得矿石病。
[character(name="avg_npc_194")]
[name="图利奥"]你觉得我会相信这种话？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]我没什么兴趣纠正你的想法，只不过这是我现在雇主的看法，我得替他们这么说。
[name="清道夫"]......哦，难怪你害怕我复仇，却还是要让我当你的“同伙”。
[name="清道夫"]你想让我帮你逃出去，然后处理掉我，完成你想象中的“复仇”。你所谓的“物尽其用”。
[character(name="avg_npc_194")]
[name="图利奥"]哈，难道你不是这么想的吗？你一路上配合我，不也是等着现在下手？
[name="图利奥"]到这时候还废话什么，还要我教你这地方是怎么处理死掉的感染者的吗？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]不，我跟你合作，只是为了快点完成我的委托任务。
[name="清道夫"]我能忍受恶劣的工作环境，这也包括能忍受恶劣的同伙。我可不会像你一样想东想西的。
[name="清道夫"]再说，这次我的任务是协助救出感染者，而你也是感染者。
[character(name="avg_npc_194")]
[name="图利奥"]救出感染者？开什么玩笑......
[character(name="avg_149_scave_1#1$1")]
[name="清道夫"]......算了，问问雇主吧。
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="清道夫"]......报告。
[name="清道夫"]工厂安保系统已经瘫痪，但负责人不在园区内。
[name="清道夫"]嗯，我不关心你们要怎么把那些感染者救出去，或者要把他们带去哪里。我只想确认，我的任务算不算完成。
[name="清道夫"]工厂的守卫也是感染者，这种人你们也要救吗？
[name="清道夫"]......所以，我可以用自己的手段处理这方面的麻烦。
[name="清道夫"]明白。我会尽快撤离到指定地点。
[name="清道夫"]汇报完毕。
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1)]
[name="清道夫"]哼......看来他们真的打算说到做到。
[name="清道夫"]放在以前，我可不信会有什么可靠的委托人，更不会相信有把感染者当一回事的家伙......
[name="清道夫"]......就像她的愿望不可能实现一样。
[character(name="avg_149_scave_1#4$1")]
[name="清道夫"]——不过，你也听到了，他们给了我一点自由。
[character(name="avg_npc_194")]
[name="图利奥"]......还真是除了雇主的要求什么都不想啊。
[stopmusic(fadetime=1)]
[character(name="avg_149_scave_1#7$1")]
[name="清道夫"]......既然你觉得我什么都不想，那我用扔硬币来决定你的命运吧。
[name="清道夫"]如果是数字的这一面朝上，我就把你这垃圾清理掉；如果是头像这一面朝上，我就放你走，让你像其他感染者一样，重新开始生活。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[character]
[Subtitle(text="清道夫摸出了那枚小小的银币，抛向空中。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="曾经许多次，她在孤独无助的时候，闭上眼睛将一切寄托于掷硬币的结果。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“也许有一天，你不用为活着本身拼尽全力的时候，你就会去想自己要往哪里走吧。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她不知道像她这样的人会不会有那一天。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但这一次，她知道硬币的答案。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Image]
}}
[[分类:干员密录]]
