{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 夜烟
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_141_nights_1",fadetime=1,block=true)]
[delay(time=1)]
[name="夜烟"]“猫猫”。
[name="夜烟"]各式各样的“猫猫”。
[name="夜烟"]该怎么说呢......
[name="夜烟"]假如说，街头巷尾出现了些可爱的小东西......嗯，假设你也喜欢可爱的东西。
[name="夜烟"]它们会突然出现在你身边，无声无息。
[name="夜烟"]但是它们就是会在某一天走进你的生活。
[name="夜烟"]猫猫和人不一样。它们不会因为你是个正人君子就粘着你，也不会因为你是个小偷就抛弃你。
[name="夜烟"]咖啡厅里享受阳光的猫猫？有的。夜晚吓守夜人一跳的突然窜过的黑猫？有的。
[name="夜烟"]就连监狱，那么严密的监狱......猫猫也可以蹑手蹑脚地走进去，然后轻松离开。
[name="夜烟"]唔，可能我真的很喜欢它们。不论是哪只猫猫，我都能感觉到它的心情。不想起床。饿了。温暖。突然想恶作剧。
[name="夜烟"]一切都是猫猫的随心所欲。
[name="夜烟"]人又怎么能学得来猫猫的那种随性呢？猫猫可不会合起来欺负一只猫。
[name="夜烟"]啊。和牧畜和宠物不一样。别想着喂养猫猫，或是把它关起来。
[name="夜烟"]据说，想伤害猫猫的人，最后连一只猫猫都看不见了。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_185_frncat_1",fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="慕斯"]  ......夜烟，夜烟！
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=1)]
[name="夜烟"]  喵？
[Character(name="char_141_nights_1", name2="char_388_mint_1#5", focus=2)]
[name="薄绿"]  你没事吧？
[Character(name="char_141_nights_1", name2="char_388_mint_1#5", focus=1)]
[name="夜烟"]  嗯......我刚才又在说些什么了吗？
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=2)]
[name="慕斯"]  你刚才突然埋下头嘀咕着什么，然后又和沉睡似的完全不说话了。
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=1)]
[name="夜烟"]  ......真是的，这顶帽子还是一如既往，疯疯癫癫地说些深邃的话吓到别人，和我的风格完——全不符啊。
[Character(name="char_141_nights_1", name2="char_388_mint_1#4", focus=2)]
[name="薄绿"]  凯尔希医生说过，干员出现这种失去自主意识反应的时候，一定要及时告诉医疗组......
[Character(name="char_141_nights_1", name2="char_388_mint_1#4", focus=1)]
[name="夜烟"]  没事、没事啦喵，我可不想到那张不知被染红过多少次的病床上过日子。只是脚边的猫猫们太可爱，忍不住沉迷欣赏罢了。
[Character(name="char_141_nights_1", name2="char_388_mint_1#2", focus=2)]
[name="薄绿"]  哈哈，因为，有慕斯在的地方总会有很多猫猫聚集呢。
[Character(name="char_141_nights_1", name2="char_388_mint_1#2", focus=1)]
[name="夜烟"]  就是说喵！对于我这种“嗜猫如命”的家伙来说，慕斯就是我生命中不可或缺的......
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=2)]
[name="慕斯"]  嘿嘿，因为大家都很善良，从还在维多利亚开始就一直保护着我......
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=1)]
[name="夜烟"]  ......
[delay(time=1)]
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=2)]
[name="慕斯"]  ......夜烟？
[name="慕斯"]  （怎么又发起呆了......）
[name="慕斯"]  夜烟？
[Character(name="char_141_nights_1", name2="char_388_mint_1#3", focus=2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="薄绿"]  ......夜烟小姐！
[delay(time=0.1)]
[Character(name="char_141_nights_1", name2="char_388_mint_1#3", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=0.2)]
[name="夜烟"]  喵！......我、我没事啦。
[Character(name="char_141_nights_1", name2="char_388_mint_1", focus=2)]
[name="薄绿"]  你一直在意着什么吗，夜烟小姐？从刚才开始就一直更关注周围的环境。
[Character(name="char_141_nights_1", name2="char_388_mint_1#3", focus=2)]
[name="薄绿"]  （小声）难、难道说，罗德岛基地里混进了什么危险的气息？
[Character(name="char_141_nights_1", name2="char_388_mint_1#3", focus=1)]
[name="夜烟"]  不是啦，我刚才只是......看到“那位”女士正巧走过。
[Character(name="char_141_nights_1", name2="char_388_mint_1#3", focus=2)]
[name="薄绿"]  “那位”......？
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=2)]
[name="慕斯"]  女士......？
[name="慕斯"]  ......啊！是在说Miss.Christine？我完全没有察觉到呢。
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=1)]
[name="夜烟"]  明明附近的猫猫都聚集在这片广场晒着太阳玩乐，Miss.Christine看起来兴趣缺缺呢。
[Character(name="char_141_nights_1", name2="char_388_mint_1", focus=2)]
[name="薄绿"]  因为Miss.Christine是特立独行的猫猫呢，大概更加偏好安静地独处。
[name="薄绿"]  说起来，之前也是这样，夜烟平时和我们嬉嬉闹闹的，面对Miss.Christine却十分安静呢。
[Character(name="char_141_nights_1", name2="char_388_mint_1", focus=1)]
[name="夜烟"]  因为......在Miss.Christine身上，有种让我熟悉的敬重感，不由得会注视起对方来。
[Dialog]
[Character(name="avg_npc_130",fadetime=1,block=true)]
[delay(time=1)]
[name="Miss.Christine"]  ......
[Dialog]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=2)]
[name="慕斯"]  难道说，夜烟从前就遇见过Miss.Christine吗？
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=1)]
[name="夜烟"]  我这样的逃犯怎么会有机会认识那种身份的猫猫呢。只不过......她那优雅、从容和随性的样子实在和曾经帮助我的“恩人们”如出一辙。
[Character(name="char_141_nights_1", name2="char_388_mint_1#3", focus=2)]
[name="薄绿"]  夜烟是在说......
[Character(name="char_141_nights_1", name2="char_388_mint_1#3", focus=1)]
[name="夜烟"]  哎呀......已经是过去的事了......喵哈哈，这顶帽子又在疯疯癫癫地发出杂乱的声音，稍不注意就会被它骗走注意力。
[name="夜烟"]  嗯，慕斯和薄绿就全当这些是我的玩笑话吧！
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_141_nights_1",fadetime=1,block=true)]
[delay(time=1)]
[name="夜烟"]  ......但是我知道，这不是玩笑。
[name="夜烟"]  对他人来说，我这样拥有逃犯身份的人，不论是死是活都无所谓......甚至会遭人诅咒吧。
[name="夜烟"]  社会上，也有喜欢将他人的生命划分价值的一类人，从以前开始我就没少受过那些人的欺负。
[name="夜烟"]  好不容易逃出了那座监狱......病情却越来越严重。
[name="夜烟"]  但受这麻烦的病所赐，我却拥有了以前从未奢望的、施展源石技艺的能力。
[name="夜烟"]  ......只不过，在一开始完全没有带来任何好事。
[name="夜烟"]  看到身上只属于感染者的伤口以后，连最好心的老板娘也不会施舍给我一点过期的面包了。
[name="夜烟"]  本想用法术的力量威胁一下其他商店的老板......法术却完全不受自己控制地破坏了一大片房屋。
[name="夜烟"]  这种野蛮的力量是不可能将我再带回到维多利亚的普通生活中的，我完全明白了。
[name="夜烟"]  可是，我这样的“麻烦”，对别人来说是生是死都无所谓的可恨之人......
[name="夜烟"]  如果连我自己都嫌弃自己的生命的话，还有什么活着的必要呢？
[name="夜烟"]  但是，我不想死。
[name="夜烟"]  ......花费了那么大的力气才终于从那座监狱勉强逃脱，却发现整个维多利亚都没有一个人再挂念自己、愿意接纳自己......
[name="夜烟"]  甚至......给予一点施舍。
[name="夜烟"]  这样的我，如果不是遇到了“它”，不是遇到了“它们”。
[name="夜烟"]  大概连自己当初逃出来的理由都快要忘记了吧。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
......
......
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=2, block=false)]
[Character(name="char_141_nights_1",fadetime=0.7)]
[delay(time=3)]
[name="夜烟"]  喵，你站在这里很久了吗，博士？
[Decision(options="你看着像“猫猫”一样，在闲逛吗？", values="1")]
[Predicate(references="1")]
[name="夜烟"]  哈哈，我可没有偷懒哦。现在是换班后的休息时间，四处逛逛也是允许的。
[name="夜烟"]  博士，知道吗，太关注某件事的时候，可是会忽视掉重要大事的。
[name="夜烟"]  比如博士口袋里的这支笔，今天是不是有幸归我使用一日呢？
[Decision(options="啊！......又来了。", values="1")]
[Predicate(references="1")]
[name="夜烟"]  先说好，我这可不是意图掩盖什么，只是和博士普普通通地打个照面。嗯，普普通通嘛。
[Character(name="avg_npc_130")]
[name="Miss.Christine"]  ......
[Dialog]
[delay(time=0.7)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[Character(name="char_141_nights_1")]
[name="夜烟"]  ......啊。看吧，Miss.Christine都察觉到博士的气息，换到更高的梁柱上休憩去了。
[name="夜烟"]  喵？是啊，我刚才就是在看着Miss.Christine没错。
[name="夜烟"]  只是远远地驻足观赏，在对方不会警戒的距离外观察一会儿，直到博士您路过之前，我和Miss.Christine的相处都十分融洽呢。
[name="夜烟"]  嗯？为什么不试着和Miss.Christine交谈？
[name="夜烟"]  过去，还在维多利亚躲躲藏藏的日子里，就有像Miss.Christine一样的猫帮助过我。
[name="夜烟"]  给我食物饱腹，赠我衣物保暖，带我寻找到能够躲避追缉的暗巷和仓库......
[name="夜烟"]  后来，我终于学会一点法术，想要找回那只猫进行回报。
[name="夜烟"]  我把更好的食物、更暖和的衣服抢来给予它，随后却落得自己被弃之不顾的下场。
[name="夜烟"]  哎......博士，为什么乌鸦要像写字台呢？为什么相遇要在下午三点？为什么不坏的家伙要替恶人顶罪，为什么好人不幸福？
[name="夜烟"]  为什么......我无法像猫那样活着？
[Decision(options="夜烟......;过去那些不公平的经历，那不是你的错。", values="1;2")]
[Predicate(references="1;2")]
[name="夜烟"]  哈哈......失礼了喵，博士。
[name="夜烟"]  和你抱怨的那个可不是夜烟喵，如果刚才你听到谁朝你说了些奇怪的话，已经没事了。
[name="夜烟"]  那个多愁善感的家伙，在刚才已经被夜烟亲手扼杀了喵。
[name="夜烟"]  毕竟，如果夜烟我是那样喜欢抱怨的性格，应该从很——早以前就坚持不下去了吧。
[name="夜烟"]  但是我可是经历了所有，跟随自己的心做出决定，怀抱自己的信念来到罗德岛的。
[name="夜烟"]  这也算是一件了不起的事吧？喵哈哈。
[name="夜烟"]  好了，笔还给你，呼哈——我差不多也该找个地方，摇着尾巴好好睡一觉了......
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜烟"]  呜喵？呀啊——！
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Character(fadetime=0.8,block=true)]
[Delay(time=1.5)]
[Decision(options="......夜、夜烟？", values="1")]
[PlaySound(key="$rungeneral", volume=0.6)]
[Predicate(references="1")]
[Character(name="char_185_frncat_1",fadetime=1,block=true)]
[delay(time=1)]
[name="慕斯"]  啊！发现夜烟了！
[Character(name="char_388_mint_1#3")]
[name="薄绿"]  夜烟，没事吧？
[Character(name="char_141_nights_1", name2="char_388_mint_1", focus=1)]
[name="夜烟"]  小事情，只是不注意摔了一跤而已。放心啦，薄绿、慕斯、博士。
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=2)]
[name="慕斯"]  果然，每到检查身体的时候你就爱逃到大家找不到的地方。医护干员可是对我们下达了任务，一定要带着夜烟你一起去问诊室的！
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=1)]
[name="夜烟"]  啧......直面自己的健康状况可是很残忍的事。
[Character(name="char_141_nights_1", name2="char_388_mint_1", focus=2)]
[name="薄绿"]  夜烟？
[Character(name="char_141_nights_1", name2="char_388_mint_1", focus=1)]
[name="夜烟"]  不，没关系，罗德岛的医生们保守隐私还算做得不错。我们还是先午睡一会儿，再去那讨厌的、满是消毒水气味的房间吧。
[Character(name="char_141_nights_1", name2="char_388_mint_1#5", focus=2)]
[name="薄绿"]  可、可是你刚才差点晕倒......
[Character(name="char_141_nights_1", name2="char_388_mint_1#5", focus=1)]
[name="夜烟"]  不是还有薄绿和慕斯在吗，等真的昏倒再送我过去也不迟啦。
[name="夜烟"]  博士正好也在呢。
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=2)]
[name="慕斯"]  不——可——以——保持健康的身体是很重要的！呃，虽然我们不能算是“健康”的人......
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=1)]
[name="夜烟"]  详细的说教等找到那些可爱的猫猫们，好好地一起休息一阵再说吧。慕斯，那些猫咪今天会在哪里休息？
[Character(name="char_141_nights_1", name2="char_185_frncat_1", focus=2)]
[name="慕斯"]  嗯？我、我猜，或许会在庭院里......
[Character(name="char_141_nights_1")]
[name="夜烟"]  那就事不宜迟，现在就召集猫猫们一起去庭院观光咯！
[delay(time=0.3)]
[Character(name="char_141_nights_1")]
[delay(time=0.3)]
[name="夜烟"]  ......啊，博士，你还在啊。
[name="夜烟"]  如你所见，之后我要懒懒地睡个午觉，简单完成出发前的身体检查，然后去小队报到集合，开始今天的“行侠仗义”。
[name="夜烟"]  ......从以前的窃贼、逃犯嘴中说出这句话，听起来有些讽刺啊。
[name="夜烟"]  但是博士，现在对我而言，这是一件好事。
[name="夜烟"]  事到如今，这样的我竟然还有为拯救他人的使命去战斗，从而被越来越多人认可的机会......
[name="夜烟"]  博士，你不同于那些可爱又受人喜爱的猫，也和Miss.Christine那样只顾自己的自由、举止优雅的猫天差地别。
[name="夜烟"]  反正我是搞不懂你啦......可是我知道，现在的你乐于和我一同玩耍嬉戏，也愿意以骄傲、自信的态度将任务托付于我。
[name="夜烟"]  对我而言，能够从你这里得到这些，就完全满足了。
[name="夜烟"]  ......喵哈哈，你刚才是想说这些吧，疯帽子？拜啦拜啦！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="avg_npc_130",fadetime=1,block=true)]
[delay(time=1)]
[name="Miss.Christine"]   ......
[name="Miss.Christine"]   喵。
[Decision(options="午安，你还在这呢，Miss.Christine。", values="1")]
[Predicate(references="1")]
[name="Miss.Christine"]   喵！
[Decision(options="刚才的那个孩子，很喜欢你。", values="1")]
[Predicate(references="1")]
[name="Miss.Christine"]   ......
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_141_nights_1",fadetime=1,block=true)]
[delay(time=1)]
[name="夜烟"]  是啊，与其说我“喜欢”猫，不如说尊重。
[name="夜烟"]  或者说......羡慕吧。
[name="夜烟"]  这种羡慕，有时也给我带来了更多的烦恼。
[name="夜烟"]  人类啊......总是这样。任何欲望的产生都会带来不可预测的危险。稍不注意，就会使自己落入烦恼的困境之中。
[name="夜烟"]  不过......可不要凭自己的心愿来预想猫的行为。
[name="夜烟"]  她们是猫。自由的猫，快乐的猫，幸运的猫，不幸的猫，忧愁的猫。
[name="夜烟"]  更重要的是，无拘无束，来去自如，没有人类那些复杂的社会使命感，单纯地享受着生活而已——
[name="夜烟"]  毕竟，人们又能指望从猫猫那里奢求什么呢？
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
