{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$longmenoffice_intro", key="$longmenoffice_loop", volume=0.4)]
[Character(name="char_2006_weiywfmzuki_1",fadetime=1,block=true)]
[delay(time=1)]
[name="文月"]  小雪。
[Dialog]
[PlaySound(key="$bodyfalldown3", volume=0.45)]
[Character(name="char_118_yuki",fadetime=1,block=true)]
[delay(time=1)]
[name="白雪"]  在。
[Character(name="char_2006_weiywfmzuki_1")]
[name="文月"]  我和彦吾说过了，接下来，我会安排你以干员的身份进入一家叫罗德岛的医药公司。
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki#2",focus=2)]
[name="白雪"]  罗德岛？
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki#2",focus=1)]
[name="文月"]  对，你应该已经听说过了。
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki",focus=2)]
[name="白雪"]  我只听说小姐和他们关系很深。
[name="白雪"]  公主让我去保护小姐？
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki",focus=1)]
[name="文月"]  嗯......确实也有这样的想法，毕竟这是个由感染者建立的组织，不过我想晖洁应该能自己处理好的。
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki#4",focus=2)]
[name="白雪"]  感染者......公主觉得可靠？
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki#4",focus=1)]
[name="文月"]  嗯，放心，我见过他们的领袖，是个很不错的孩子。
[name="文月"]  而且我稍微观察了一下，感觉这是家不错的公司，所以觉得这是个好机会。
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki#2",focus=2)]
[name="白雪"]  机会？
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki#2",focus=1)]
[name="文月"]  对，你从小跟随我，来到龙门后也没有离开过我的身边。
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki#5",focus=2)]
[name="白雪"]  这是我的使命。
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki#5",focus=1)]
[name="文月"]  但你也该去看看外面的风景了。
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki",focus=2)]
[name="白雪"]  我只需要了解公主看到的风景。
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki",focus=1)]
[name="文月"]  这是命令，小雪。
[Character(name="char_2006_weiywfmzuki_1",name2="char_118_yuki#4",focus=2)]
[name="白雪"]  ......是。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_118_yuki",fadetime=1,block=true)]
[delay(time=1)]
[name="白雪"]  白雪，依照文月公主的嘱托，协助陈小姐行动，并听从你的差遣。
[Dialog]
[Decision(options="你好。;......;欢迎你！", values="1;2;3")]
[Predicate(references="1")]
[name="白雪"]  ......
[Predicate(references="2")]
[name="白雪"]  ......
[Decision(options="......", values="4")]
[Predicate(references="4")]
[name="白雪"]  ......
[Decision(options="......", values="5")]
[Predicate(references="5")]
[name="白雪"]  ......
[Predicate(references="3")]
[name="白雪"]  ......
[Predicate(references="1;5;3")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki",fadetime=1,block=true)]
[delay(time=1)]
[name="白雪"]  观察了数天，博士，怪人。
[name="白雪"]  用水壶直接在嘴里加热速食食品，天才。
[Character(name="char_118_yuki#4")]
[name="白雪"]  不过此人确实在指挥用人和处理各类事务上有相当的能力。
[name="白雪"]  以及，罗德岛，不可貌相。
[name="白雪"]  表面上是医药公司，实际上却近似军事组织，颇有实力，难怪魏公会和这家公司合作。
[Character(name="char_118_yuki")]
[name="白雪"]  公主虽然没有明说，但既然陈小姐在这里，想必是要我调查这个组织，以护小姐周全。
[name="白雪"]  除了博士，这里还有两个领导者。
[name="白雪"]  阿米娅我已见过，如公主所说，是个很亲切的人。
[name="白雪"]  但既然她能成为领导者，必有过人之处，不可掉以轻心。
[name="白雪"]  另一个叫凯尔希的人尚未见过，从他人谈话来看，此人才是这家公司的核心人物，需要对其有所了解。
[Character(name="char_118_yuki#4")]
[name="白雪"]  舰内可通行区域的大致构造已记在脑内，时间，凌晨一点，该行动了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki",fadetime=1,block=true)]
[delay(time=1)]
[name="白雪"]  进来了。
[name="白雪"]  罗德岛的管道设计，不错。
[name="白雪"]  条理有序，四通八达......还有相应的监控。
[name="白雪"]  但是这种程度，小意思。
[Dialog]
[characteraction(name="middle", type="move", xpos=300, ypos=0,fadetime=1, block=true)]
[delay(time=2)]
[characteraction(name="middle", type="move", xpos=-300, ypos=0,fadetime=1, block=true)]
[delay(time=1)]
[name="白雪"]  大部分通道与宿舍连接的接口都是厕所，只有部分窗口因为设计原因能看到宿舍内部的情况吗......合理。
[Character(name="char_2013_cerber_1#3")]
[name="？？？"]  呼啊......古米，我要吃肉......
[Character(name="char_118_yuki#4")]
[name="白雪"]  刻俄柏。
[name="白雪"]  睡相很差。
[Dialog]
[Character(name="char_118_yuki")]
[delay(fadetime=0.6)]
[characteraction(name="middle", type="move", xpos=-1200, ypos=0,fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_283_midn_1",fadetime=1,block=true)]
[delay(time=1)]
[name="月见夜"]  呼......很好，今天的训练量也达标了。
[name="月见夜"]  时间也不早了，虽然明天没有任务，该做一下皮肤护理然后睡觉了。
[name="月见夜"]  唉，自从成为干员后，外表的打理真是疏忽了不少。
[name="月见夜"]  不过也没办法，这也算是必要的牺牲吧。
[name="月见夜"]  而且，即使我不打理，也已经足够帅了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="白雪"]  （恶寒）
[name="白雪"]  干员代号，月见夜。
[name="白雪"]  自恋。
[name="白雪"]  不过，肌肉线条不错。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_130_doberm_ex",fadetime=1,block=true)]
[delay(time=1)]
[name="杜宾"]  ......嗯？时间已经这么晚了吗？
[Character(name="char_130_doberm_ex#4")]
[name="杜宾"]  算了，再坚持一下吧，克洛丝她们的训练方案快要设计好了。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  年轻人的成长速度确实惊人，现在的她们已经和刚来到罗德岛时完全不一样了。
[Character(name="char_130_doberm_ex#2")]
[name="杜宾"]  呵，虽然距离我对她们的要求还差得远就是了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki#5",fadetime=1,block=true)]
[delay(time=1)]
[name="白雪"]  教官杜宾。
[name="白雪"]  面冷心善。
[Dialog]
[Character(name="char_118_yuki")]
[characteraction(name="middle", type="move", xpos=300, ypos=0,fadetime=1, block=true)]
[delay(time=2)]
[characteraction(name="middle", type="move", xpos=-300, ypos=0,fadetime=1, block=true)]
[delay(time=2)]
[name="白雪"]  大部分人已经入睡。
[name="白雪"]  ......罗德岛的人，看起来多少都颇为适应在此处生活。
[name="白雪"]  确实如公主所说，是个好地方。
[name="白雪"]  ......前面就不是宿舍区了，小心行事。
[Dialog]
[Character(name="char_118_yuki")]
[delay(fadetime=0.6)]
[characteraction(name="middle", type="move", xpos=-1200, ypos=0,fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Delay(time=0.55)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$fightgeneral")]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.7, xstrength=10, ystrength=12, vibrato=30, randomness=120, fadeout=true, block=true)]
[Character(name="char_115_headbr_9", name2="char_197_poca_1#3",focus=2)]
[name="早露"]  哈......哈......
[Character(name="char_115_headbr_9", name2="char_197_poca_1#3",focus=1)]
[name="凛冬"]  娜塔莉娅......哦，现在应该叫你早露了，你该休息了。
[Character(name="char_115_headbr_9", name2="char_197_poca_1",focus=2)]
[name="早露"]  呼......你先去睡吧，我一个人再训练一下。
[Character(name="char_115_headbr_9#2", name2="char_197_poca_1",focus=1)]
[name="凛冬"]  ......算了，再陪你一会儿吧。
[name="凛冬"]  我让你活了下来，你要是随便死在战场上，那我也太丢脸了。
[Character(name="char_115_headbr_9", name2="char_197_poca_1",focus=2)]
[name="早露"]  啊哈，那就麻烦你了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki",fadetime=1,block=true)]
[delay(time=1)]
[name="白雪"]  两个来自乌萨斯的学生，似乎是之前接收的难民。
[name="白雪"]  切尔诺伯格，惨剧。
[name="白雪"]  祝你们好运。
[Dialog]
[Character(name="char_118_yuki#2")]
[characteraction(name="middle", type="move", xpos=-300, ypos=0,fadetime=1, block=true)]
[delay(time=2)]
[name="白雪"]  嗯？那是......
[Dialog]
[Character(name="char_118_yuki#2")]
[delay(fadetime=0.6)]
[characteraction(name="middle", type="move", xpos=-1200, ypos=0,fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1", name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  阿米娅，今天的工作就先告一段落吧。
[Character(name="char_002_amiya_1#6", name2="char_003_kalts_1", focus=1)]
[name="阿米娅"]  好的，凯尔希医生。
[Character(name="char_002_amiya_1", name2="char_003_kalts_1", focus=1)]
[name="阿米娅"]  这个时间博士不知道睡了没有，我去看一眼吧。
[Character(name="char_002_amiya_1", name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  Dr.{@nickname}有自己的分寸。
[Character(name="char_002_amiya_1", name2="char_003_kalts_1", focus=1)]
[name="阿米娅"]  虽然是这么说，但是博士的身体健康也是很重要的！
[Character(name="char_002_amiya_1#3", name2="char_003_kalts_1", focus=1)]
[name="阿米娅"]  我看完博士就去睡觉，好不好，凯尔希医生？
[Character(name="char_002_amiya_1", name2="char_003_kalts_1#4", focus=2)]
[name="凯尔希"]  ......随你。
[Character(name="char_002_amiya_1#10", name2="char_003_kalts_1#4", focus=1)]
[name="阿米娅"]  嗯！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki")]
[name="白雪"]  这应当就是凯尔希医生......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_003_kalts_1#3",fadetime=1,block=true)]
[delay(time=2)]
[name="凯尔希"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="白雪"]  她似乎往这边看了一眼，被发现了？！
[Dialog]
[characteraction(name="middle", type="move", xpos=1000, ypos=0,fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]  ......
[delay(time=0.6)]
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="白雪"]  （她似乎没有发现我。但是刚才的感觉究竟是......）
[name="白雪"]  罢了，既然没有被发现，继续前进吧。
[Dialog]
[Character(name="char_118_yuki#2")]
[characteraction(name="middle", type="move", xpos=-200, ypos=0,fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_118_yuki#2")]
[name="白雪"]  （嗯？前面似乎有很强的噪音......方位上来推测，似乎是工程部。）
[Dialog]
[characteraction(name="middle", type="move", xpos=-1200, ypos=0,fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_motorroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_007_closre_1#6",fadetime=1,block=true)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="可露希尔"]  喂喂喂，不是吧，这里难道不应该直接亲上去吗！女主你在犹豫什么啊！
[name="可露希尔"]  啧，不是吧，这种桥段来一次就够了，别每次都这样啊，编剧你行不行啊！
[name="可露希尔"]  呜哇，是我最讨厌的发展方向......难怪这部剧能出到第七季而且评价越来越烂。
[Character(name="char_007_closre_1#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="可露希尔"]  这根本就是在拖时间好不好！
[Character(name="char_007_closre_1")]
[name="可露希尔"]  ......可恶，但是男主真的很帅。
[Character(name="char_007_closre_1#4")]
[name="可露希尔"]  算了，再忍忍，说不定后面好看呢！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki")]
[name="白雪"]  总工程师可露希尔。
[name="白雪"]  据说罗德岛的舰体就是她一手设计的，厉害。
[name="白雪"]  不过这部剧，真正的烂点还不在这里，第四季男配的突然登场才是噩梦。
[Character(name="char_118_yuki", focus=-1)]
[name="可露希尔"]  啊？不是吧？！我还以为这够烂了！
[Character(name="char_118_yuki#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="白雪"]  ......你听得到我说话？！
[Character(name="char_118_yuki#2", focus=-1)]
[name="可露希尔"]  啊，糟了，不小心接话了。
[name="可露希尔"]  算了，你下来吧。
[Character(name="char_118_yuki#4")]
[name="白雪"]  ......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_motorroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_118_yuki#3",fadetime=1,block=true)]
[PlaySound(key="$bodyfalldown3", volume=0.45)]
[delay(time=1)]
[name="白雪"]  ......什么时候？
[Character(name="char_007_closre_1#5", name2="char_118_yuki#3", focus=1)]
[name="可露希尔"]  一开始。
[Character(name="char_007_closre_1#5", name2="char_118_yuki#3", focus=2)]
[name="白雪"]  ......
[Character(name="char_007_closre_1#4", name2="char_118_yuki#3", focus=1)]
[name="可露希尔"]  啊，不要误会，你的忍者技巧确实还挺厉害的，只不过我一开始就知道你要做这件事啦。
[Character(name="char_007_closre_1#4", name2="char_118_yuki#3", focus=2)]
[name="白雪"]  ......这是我个人的行动，与任何人无关。
[Character(name="char_007_closre_1#6", name2="char_118_yuki#3", focus=1)]
[name="可露希尔"]  好啦好啦，别紧张，你看我像是把你当成间谍的样子吗？
[Character(name="char_007_closre_1", name2="char_118_yuki#3", focus=1)]
[name="可露希尔"]  是文月公主在把你送过来的时候特地和阿米娅通了一次电话。
[Character(name="char_007_closre_1", name2="char_118_yuki#2", focus=2)]
[name="白雪"]  ......？
[Character(name="char_007_closre_1", name2="char_118_yuki#2", focus=1)]
[name="可露希尔"]  她当时就告诉阿米娅，说她虽然派你来确实没有额外的意图，但她害怕你会做多余的事，所以特地主动提醒我们稍微注意你一下。
[name="可露希尔"]  还给阿米娅讲了一下你的一些行动模式，所以我就姑且对你多上心一下啦。
[Character(name="char_007_closre_1", name2="char_118_yuki", focus=2)]
[name="白雪"]  ......这件事与公主无关。
[Character(name="char_007_closre_1#6", name2="char_118_yuki", focus=1)]
[name="可露希尔"]  诶，你这人好难搞哦。
[Character(name="char_007_closre_1#4", name2="char_118_yuki", focus=1)]
[name="可露希尔"]  虽然我也觉得我的话没什么说服力啦。
[Character(name="char_007_closre_1", name2="char_118_yuki", focus=1)]
[name="可露希尔"]  不过你要是真的被认为是间谍的话，刚才在路上应该直接就被凯尔希干掉了哦？
[Character(name="char_007_closre_1", name2="char_118_yuki#4", focus=2)]
[name="白雪"]  ......
[Character(name="char_007_closre_1#2", name2="char_118_yuki#4", focus=1)]
[name="可露希尔"]  总之，念在你是初犯，你可以不用担心你会因为这件事受到惩罚或者牵连到你家公主什么的。
[Character(name="char_007_closre_1", name2="char_118_yuki#4", focus=1)]
[name="可露希尔"]  不过我也确实不推荐你再用刚才那种方式在罗德岛上走来走去就是了。
[name="可露希尔"]  一方面，核心区域你是绝对，绝——对进不去的，至少靠管道肯定不行。
[name="可露希尔"]  另一方面，窥探别人隐私也不是什么好事啦。
[name="可露希尔"]  而且你这样不累吗？
[Character(name="char_007_closre_1", name2="char_118_yuki", focus=2)]
[name="白雪"]  不累。
[name="白雪"]  没有下次了。
[Character(name="char_007_closre_1#2", name2="char_118_yuki", focus=1)]
[name="可露希尔"]  然后去寻找别的方法是吗？
[Character(name="char_007_closre_1#2", name2="char_118_yuki#4", focus=2)]
[name="白雪"]  ......我不保证。
[Character(name="char_007_closre_1#6", name2="char_118_yuki#4", focus=1)]
[name="可露希尔"]  呜哇，好想把你丢给凯尔希，忠诚的人真是难搞。
[Character(name="char_007_closre_1", name2="char_118_yuki#4", focus=1)]
[name="可露希尔"]  不过，反正凯尔希有一句话让我转告你，“你可以用你的方式观察罗德岛，但罗德岛也在观察你”。
[Character(name="char_007_closre_1", name2="char_118_yuki", focus=2)]
[name="白雪"]  ......我知道了。
[Character(name="char_007_closre_1", name2="char_118_yuki", focus=1)]
[name="可露希尔"]  诶，其实你要是真的觉得晚上无聊想跑来跑去，可以来陪我一起看剧。
[name="可露希尔"]  看你刚才好像也对这方面有些研究的样子，罗德岛上大部分都是户外派，我都找不到几个同好，都要憋死了。
[Character(name="char_007_closre_1", name2="char_118_yuki", focus=2)]
[name="白雪"]  你在看的这部，确实没有再看下去的价值。
[name="白雪"]  我可以推荐一些，不知道你有没有。
[Character(name="char_007_closre_1#5", name2="char_118_yuki", focus=1)]
[name="可露希尔"]  好啊好啊！
[Character(name="char_007_closre_1#4", name2="char_118_yuki", focus=1)]
[name="可露希尔"]  你说说看，要是没有的话，我去找来我们一起看就是了！
[Character(name="char_007_closre_1#4", name2="char_118_yuki#5", focus=2)]
[name="白雪"]  ......好。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
}}
[[分类:干员密录]]
