{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.4)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
罗德岛本舰
“鲁特拉工作室”
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]要睁大眼睛看好哦，可露希尔。
[character(name="char_007_closre_1#4")]
[name="可露希尔"]......
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]咪波SUPER，请从操作台上挑出M-11型源石隔离漆层。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]（上面的抗源石涂料起码有十几种，去掉了包装，外形和质地都差不多。）
[Dialog]
[character(name="avg_npc_545_1#1$1")]
[Delay(time=1)]
[Characteraction(name="middle", type="move", xpos=100, fadetime=1, block=true)]
[Delay(time=1)]
[Characteraction(name="middle", type="move", xpos=-100, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$getcast")]
[name="咪波SUPER"]——
[character(name="avg_242_otter_1#4$1")]
[name="梅尔"]完全正确。
[character(name="char_007_closre_1#4")]
[name="可露希尔"]这只是基本能力啦。
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]这套热能感应装置里有个组件坏了，咪波SUPER，请在三分钟内修复它。
[Dialog]
[character(name="avg_npc_545_1#1$1")]
[Delay(time=1)]
[PlaySound(key="$tokenset",volume=0.5)]
[characteraction(name="middle", type="move", ypos=-10, fadetime=0.2,block=true)]
[Blocker(a=0,fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", ypos=10, fadetime=0.1,block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[characteraction(name="middle", type="move", ypos=-10, fadetime=0.2,block=true)]
[Blocker(a=0,fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", ypos=10, fadetime=0.1,block=true)]
[Delay(time=1)]
[name="咪波SUPER"]——
[name="咪波SUPER"]已经修复完毕。另外，还检测到有个电子元件附在了基座下面，会影响热能感应的效率，现已取出，装置可以正常使用。
[character(name="avg_242_otter_1#4$1")]
[name="梅尔"]真棒！才花了两分钟不到。
[character(name="char_007_closre_1#5")]
[name="可露希尔"]哇！它会说话！
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]智能版本当然要加装语音模块嘛。
[name="梅尔"]它刚开口的时候，我也很不适应就是了。不过它即使能说话，好像也不怎么爱说话。
[character(name="char_007_closre_1#6")]
[name="可露希尔"]为什么是这种粗粗的声线......算了不重要，我和梅尔的审美差距很大哦嘿嘿。
[character(name="char_007_closre_1#4")]
[name="可露希尔"]继续继续。
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]咪波SUPER，请重新设置工作室的门禁密码。
[Dialog]
[Character]
[character(name="avg_npc_545_1#1$1")]
[Characteraction(name="middle", type="move", xpos=150, fadetime=1.2, block=true)]
[Delay(time=1)]
[PlaySound(key="$char_escape",volume=0.5)]
[Delay(time=1)]
[name="咪波SUPER"]已经重置，新密码采用了大小写字母、生僻符号、数字等共计五种字符的组合。对了，数字并不是你的生日。
[character(name="avg_242_otter_1#1$1",fadetime=0)]
[name="梅尔"]呜哇，真厉害！
[character(name="avg_242_otter_1#4$1")]
[name="梅尔"]我宣布，应用试验第一阶段，成功！
[character(name="avg_242_otter_1#4$1",name2="char_007_closre_1#1",focus=1)]
[name="梅尔"]怎么样，咪波全新智能版本的原型机——咪波SUPER，表现如何？是不是比你的人工智能小车要厉害？
[character(name="avg_242_otter_1#4$1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"]真是聪明的小伙！可是，刚刚这些，Lancet-2和Castle-3它们也能做到哦。
[Dialog]
[Character]
[PlaySound(key="$fightgeneral",volume=0.3)]
[character(name="avg_npc_545_1#1$1")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=true)]
[Character(fadetime=0.3)]
[Delay(time=1)]
[character(name="char_007_closre_1#6")]
[name="可露希尔"]啊啊啊松口松口，怎么跟梅尔一样咬人呢！
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]咪波SUPER，先放过她。
[Dialog]
[character(name="char_007_closre_1#6")]
[name="可露希尔"]性能表现是否超过小车尚待评估，但确实比它们要记仇。
[Character]
[Dialog]
[character(name="avg_npc_545_1#1$1",name2="char_007_closre_1#6")]
[Characteraction(name="left", type="move", xpos=80,fadetime=1.5, block=true)]
[Delay(time=1)]
[character(name="avg_npc_545_1#1$1",name2="char_007_closre_1#6",focus=1)]
[name="咪波SUPER"]——
[Dialog]
[character(name="avg_npc_545_1#1$1",name2="char_007_closre_1#6")]
[Delay(time=1)]
[Characteraction(name="right", type="move", xpos=150, fadetime=1, block=true)]
[Delay(time=1)]
[character(name="avg_npc_545_1#1$1",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"]别过来，不许咬了！
[character(name="char_007_closre_1#1",fadetime=0)]
[name="可露希尔"]梅尔，这次咪波SUPER升级，你花了多长时间？
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]嗯，我看看日程表......已经三个月了。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[character(name="avg_242_otter_1#1$1",name2="char_007_closre_1#1")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[character(name="avg_242_otter_1#4$1",name2="char_007_closre_1#1",focus=1)]
[name="梅尔"]可露希尔，可露希尔！你要的“雷神挑衅者熔岩猫魔鬼高性能作业平台”的优化方案我做好了，给你。
[character(name="avg_242_otter_1#4$1",name2="char_007_closre_1#1",focus=2)]
[name="可露希尔"]辛苦梅尔。接下来——
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]接下来的话，我想请假一个月。
[Character(fadetime=0)]
[character(name="char_007_closre_1#6")]
[Characteraction(name="middle", type="jump", power=30, times=1, fadetime=0.3,block=true)]
[name="可露希尔"]哇！工作狂居然也会请假？是身体太累了？或者说......你是在暗示涨薪对不对？
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]当然不是。
[name="梅尔"]目前莱茵生命和罗德岛的工作委托都结束了，日程表现在是清空的状态。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]所以想要趁机升级一下咪波。
[character(name="char_007_closre_1#1")]
[name="可露希尔"]你不是一直在抽空升级咪波嘛，为什么突然要专门申请一段时间？
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]这几个月来，服役的咪波又报废了三只，还有几只待维修。
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]最初代的咪波......只剩下一只了。
[character(name="char_007_closre_1#6")]
[name="可露希尔"]呜呜呜，可怜的咪波。
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]虽然咪波的作业效率已经得到了提升，但遇到特别复杂的环境，或者执行精密度要求比较高的任务时，回收率还是无法保证。
[name="梅尔"]如果咪波能达到人工智能的高度，它们就可以在完成任务的同时保护好自己了。
[character(name="char_007_closre_1#4")]
[name="可露希尔"]那我也来帮忙！
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]......
[name="梅尔"]还是不了吧。
[character(name="char_007_closre_1#1")]
[name="可露希尔"]为什么，我们不是刚一起帮艾沃娜成功改造了“正义骑士号”。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]那是依托PRTS进行的客制化，连可露希尔都没有完全掌握小车们的代码与运算逻辑吧。
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]我不希望对咪波进行客制化，从莱茵生命到罗德岛，它们的所有改造都是我自己做的......
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]有问题我会请教可露希尔的。
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=true)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]之前就已经给咪波搭载了学习装置，但肯定算不上真正的“智能”，我需要重新做起。
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]我尝试直接对原先的咪波核心进行优化，从而完善它的自律逻辑。哎，效果并不太理想。
[name="梅尔"]所以我重写了咪波核心底层的代码......花了很多时间。
[name="梅尔"]原计划咪波SUPER的原型机应该是五只，可以进行对照实验，但最终才完成了一只。
[character(name="avg_npc_545_1#1$1")]
[name="咪波SUPER"]——
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]但是！这只咪波SUPER，将是前所未有的！它可以应用于更多样更复杂的场景，爆破、勘探、测绘、侦查、作战以及日常生活。
[name="梅尔"]更重要的是，它可以完全脱离我的操控，独立完成各种精密作业。
[name="梅尔"]它将是全泰拉最厉害的智能机械......个头还小，量产起来也很方便，比可露希尔客制化的小车厉害多了。
[character(name="avg_242_otter_1#4$1")]
[name="梅尔"]到时候它们将组成一支真正的咪波大军！
[Dialog]
[Character]
[PlaySound(key="$tokenset",volume=0.5)]
[character(name="avg_npc_545_1#1$1",fadetime=0.2)]
[characteraction(name="middle", type="move", ypos=50, fadetime=0, block=true)]
[characteraction(name="middle", type="move", ypos=-50, fadetime=0.3, block=true)]
[CameraShake(duration=0.3, xstrength=7, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[name="咪波SUPER"]——
[Dialog]
[Character]
[character(name="char_007_closre_1#1")]
[delay(time=1)]
[Characteraction(name="middle", type="move", xpos=70, fadetime=0.7, block=true)]
[delay(time=1)]
[characteraction(name="middle", type="move", xpos=-70, fadetime=0.7,block=true)]
[delay(time=1)]
[name="可露希尔"]......
[name="可露希尔"]咪波SUPER身上这是？
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]铭牌啊，每一只咪波都有的。
[character(name="char_007_closre_1#1")]
[name="可露希尔"]问题是，它身上为什么会有这么多块！我看一下，C00-1、B03-4、B12、G70......
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]是以前那些无法再服役，或者彻底报废的咪波的铭牌。
[character(name="char_007_closre_1#6")]
[name="可露希尔"]我知道，但那些你不都镶进“大咪波碑”里了吗？你把它们都......
[character(name="char_007_closre_1#1")]
[name="可露希尔"]所以咪波SUPER是......“带着兄弟们的希望”，这样的意思吗？
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]嘿嘿。
[character(name="char_007_closre_1#1")]
[name="可露希尔"]不过，刚刚梅尔并没有关闭自己对咪波核心的控制权限吧。
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]嗯。
[character(name="char_007_closre_1#4")]
[name="可露希尔"]这样不能算达到了“智能”哦。
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]过两天会进行应用试验的下一阶段。
[character(name="char_007_closre_1#1")]
[name="可露希尔"]那我到时候再过来。
[character(name="char_007_closre_1#4")]
[name="可露希尔"]对了梅尔，下次试验之前，记得调整下咪波SUPER爆破程序的参数哦，这里可是罗德岛本舰，万一咪波SUPER......
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]我得赶紧把今天的数据记录进试验日志里。
[character(name="avg_242_otter_1#3$1",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"]梅尔，你有没有在听我说话？
[character(name="avg_242_otter_1#3$1",name2="char_007_closre_1#6",focus=1)]
[name="梅尔"]知道了知道了。
[Dialog]
[character(name="avg_242_otter_1#3$1",name2="char_empty",fadetime=1)]
[delay(time=1)]
[playsound(key="$doorclosequite")]
[delay(time=2)]
[character(name="avg_242_otter_1#3$1",fadetime=0)]
[name="梅尔"]对了咪波SUPER，你改的门禁新密码是多少啊，我试一下。
[playsound(key="$getcast",volume=0.5)]
[character(name="avg_npc_545_1#1$1")]
[name="咪波SUPER"]——
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]......
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]咦，奇怪，好像不对欸。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_242_otter_1#4$1")]
[name="梅尔"]咪波SUPER！
[dialog]
[Character]
[character(name="avg_npc_545_1#1$1",fadetime=0.5)]
[playsound(key="$tokenset",volume=0.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_penrustle")]
[Subtitle(text="《咪波SUPER试验日志07》", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="今天要继续进行咪波全新智能版本原型机——咪波SUPER的应用试验。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我将暂时关闭对咪波核心的控制权限，让咪波SUPER自主对周围部分建筑进行检测及隐患排除作业。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="这是最最重要的阶段。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="这段时间以来，咪波会说话了，虽然我和它都有点不太习惯。它可以完成更为复杂的作业，不再是之前“长腿的炸弹”。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但这是自有咪波以来，经历各个版本的迭代，它第一次完全脱离我的操控。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="如果成功，就意味着咪波真正达到了人工智能的高度，且并未依靠罗德岛中枢。这对鲁特拉工作室和咪波来说，都非常非常重要。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="虽然，有个别数据存在偏差，但就咪波SUPER之前的整体表现来看，我对今天试验的结果还是充满期待的，哈哈。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="毕竟，那么多只咪波，都在给我们力量呢。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Dialog]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="咪波SUPER"]——
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]咪波核心控制权限已关闭。
[name="梅尔"]咪波SUPER，接下来请对指定区域的建筑进行检测及隐患排除作业。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]当然了，这里可是罗德岛本舰，你要......
[playsound(key="$tokenset",volume=0.5)]
[character(name="avg_npc_545_1#1$1")]
[name="咪波SUPER"]——
[character(name="avg_242_otter_1#4$1")]
[name="梅尔"]嗨呀，你已经是智能咪波了，这点判断能力肯定是有的哈哈。
[Dialog]
[Character]
[Delay(time=1)]
[character(name="avg_npc_545_1#1$1")]
[Characteraction(name="middle", type="move", xpos=200, fadetime=1.5, block=false)]
[Delay(time=1)]
[character(fadetime=0.5)]
[PlaySound(key="$doorclosequite", volume=1)]
[Delay(time=1)]
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]呼——
[name="梅尔"]接下来只需要等待咪波SUPER完成任务回来就行啦。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Characteraction(name="middle", type="move", xpos=100, fadetime=1.5, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]啊，新的工作委托，已经堆了这么多......看来这次确实耽搁了太久。
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]我看看——唔，为部分干员宿舍加装墙体投影、训练场武器系统的调整升级、本舰无人机群和充能装置的联动方案......
[Dialog]
[Characteraction(name="middle", type="move", xpos=-100, fadetime=1.5, block=true)]
[Delay(time=1.5)]
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]呀，工作室里也乱糟糟的。
[character(name="avg_242_otter_1#4$1")]
[name="梅尔"]趁这个时间，收拾下操作台吧。
[Dialog]
[character(name="avg_242_otter_1#1$1")]
[PlaySound(key="$d_avg_clothmovement",volume=0.7)]
[Characteraction(name="middle", type="move", xpos=50, fadetime=0.4, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Characteraction(name="middle", type="move", xpos=-50, fadetime=0.4, block=true)]
[Delay(time=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$tokenset",volume=0.5,delay=0.2)]
[character(name="avg_npc_545_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[name="咪波SUPER"]咪波——SUPER。建筑检测。隐患排除。建筑检测。隐患排除。
[name="咪波SUPER"]共检测出八处不合理构造，计算量——隐患均已排除，方式为——
[Dialog]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[Blocker(a=0, fadetime=0.3, block=true)]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[name="咪波SUPER"]还剩下最后一处。
[Character]
“鲁特拉工作室”
[character(name="avg_242_otter_1#4$1")]
[name="梅尔"]操作台这下看着整洁多啦！
[character(name="avg_npc_545_1#1$1")]
[PlaySound(key="Sound_Beta_2/Battle/b_char/b_char_botready")]
[name="咪波SUPER"]——
[name="咪波SUPER"]全景扫描。
[name="咪波SUPER"]调取比对数据——启用分析系统。
[name="咪波SUPER"]结果判定——
[Dialog]
[MusicVolume(volume=0.2, fadetime=2)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[character(name="avg_npc_545_1#1$1")]
[name="咪波SUPER"]该空间建筑面积大于常规，生活或工作用途不明，存在危险器械——
[playsound(key="$alarmenter",volume=0.5)]
[name="咪波SUPER"]警告，隐患排除，请撤离。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]接下来，把这几套热能感应装置修好。
[playsound(key="$alarmenter",volume=0.5)]
[character(name="avg_npc_545_1#1$1")]
[name="咪波SUPER"]警告，隐患排除，请撤离。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]原料又不太够了，看来明天得向采购部提交一批加购订单才行......
[playsound(key="$alarmenter",volume=0.5)]
[character(name="avg_npc_545_1#1$1")]
[name="咪波SUPER"]隐患排除方式为——隐患排除方式为——为——
[StopMusic(fadetime=2)]
[Dialog]
[Characteraction(name="middle", type="jump", xpos=15,power=0,times=1, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[Characteraction(name="middle", type="jump", xpos=-15, power=0,times=1, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[Characteraction(name="middle", type="jump", xpos=15,power=0,times=1, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[Characteraction(name="middle", type="jump", xpos=-15, power=0,times=1, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.5, block=true)]
[name="咪波SUPER"]爆破。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]好像有什么动静......
[Dialog]
[character(name="avg_npc_545_1#1$1")]
[Blocker(a=0.3, r=0.6, g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_emp",volume=0.5)]
[Blocker(a=0,fadetime=0.2, block=true)]
[playsound(key="$d_gen_surfacefrozen")]
[playsound(key="$d_avg_rockfall",delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0.3)]
[Delay(time=2)]
梅尔的反应并不算慢。当然，如果她没戴着耳机的话，还能更快一些。真是个坏习惯。
咪波SUPER的爆破程序已经启动。
延展式机械臂让梅尔及时按下了防冲击系统的启动按钮，这让咪波SUPER的定向爆破产生了偏差。
鲁特拉工作室的主要区域并未受到影响，但门口承装工程材料的伸出式平台被击毁了。
梅尔看着咪波SUPER被埋在了自己爆破炸出的废墟里。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_doorbreak",volume=0.5)]
[character(name="avg_242_otter_1#3$1",fadetime=0.5)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="梅尔"]呜哇！
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]啊，这些仪器怎么这么重！幸亏机械臂的充能装置没有受影响，不然都挪不开。
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]咪波SUPER！
[Character]
[PlaySound(key="$tokenset",volume=0.3)]
[name="咪波SUPER"]——
[Dialog]
[PlaySound(key="$rungeneral",volume=0.6)]
[Delay(time=2)]
[name="？？？"]梅尔，怎么回事，好远就听见你工作室的动静。
[character(name="char_007_closre_1#6")]
[name="可露希尔"]咪波SUPER......好像损毁得很严重。
[character(name="avg_npc_545_1#1$1")]
[name="咪波SUPER"]——
[character(name="char_007_closre_1#6")]
[name="可露希尔"]这些，都是它干的吗？
[name="可露希尔"]也不能全怪它......早就跟你说不要将宿舍用作工作室，更不要扩建。我看看承重结构有没有......
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]......
[name="梅尔"]对了，可露希尔，咪波SUPER不会在巡视的其他地方也......
[character(name="char_007_closre_1#1")]
[name="可露希尔"]我刚从那边过来，还好还好。
[character(name="char_007_closre_1#6")]
[name="可露希尔"]（幸亏留了个心眼，提前在附近加装了局域防冲击装置，呼——）
[character(name="char_007_closre_1#1")]
[name="可露希尔"]梅尔，你还好吗？
[name="可露希尔"]我帮你一起收拾吧。你看，都乱成这样了。
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]和那时候好像啊。
[character(name="char_007_closre_1#1")]
[name="可露希尔"]嗯？
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]唔，工作室这个乱糟糟的样子，和那时候好像。
[character(name="char_007_closre_1#6")]
[name="可露希尔"]呜呜你别吓我啊，怎么开始胡言乱语了呢，我不记得你是那种动不动就回忆的人啊。
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]我是说最开始做咪波的时候......
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[name="？？？"]梅尔的工作室怎么又出问题了？
[name="？？？"]这是本月第三回了吧。
[name="？？？"]要么是计时仪器突然停止运作，要么是冷凝系统故障，这回是......椅子自己弹起来把操作台撞翻了？
[name="？？？"]总之是些不大不小的故障，让她不得不暂离项目岗位，赶回自己的工作室......
[name="？？？"]都已经同意她成立一人工作室了......
[name="？？？"]她说是巧合，你就当是巧合吧。这点小心思，连心机都算不上。
[Dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
能够进入莱茵生命，我超级兴奋。
不仅是哥伦比亚，放在整个泰拉，那也是研究者眼中的圣地。有设备有项目有厉害的前辈福利待遇还好！
科学能决定泰拉的未来，是我们的共识。但对于科学，莱茵生命内部，尤其是各个主任之间，各有各的理解，各有各的追求，偏执得很。
氛围变得很奇怪，明明都是很厉害的研究者，但聚在一起效率却莫名地低。就像一支全明星组成的球队，总是打不赢比赛。
我在的工程科，主要为其他科室提供技术支持。上个月由能量科牵头的项目，筹备到一半，由于总辖反对，这个月就可能中止或取消。
同样，出于“某些”考虑，防卫科也能叫停正在进行的项目。
在莱茵生命的时候，总发生类似的事情。小职员们只能把设备装了拆，拆了装，调试又调试。
还不如自己搞点研究呢，我是这样想的。
所以我捣鼓出了个捣蛋鬼闹钟。它会在设定好的时段里，在工作室搞点小破坏，虽然不严重但又必须要我马上赶回来处理的那种。
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]这就是咪波的雏形。
[name="梅尔"]后来我把它们改造成了更实用的操纵机械。“咪波”也是加上开机提示音时取的名字。
[character(name="char_007_closre_1#6")]
[name="可露希尔"]呃，所以梅尔每次都开开心心地回来收拾乱糟糟的房间？
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]是呀哈哈。那段时间，虽说在总部参与的项目并没有取得什么实质性的进展，但我自己研发了不少小东西。
[name="梅尔"]后来给赫默帮忙的时候，有些装置得到她的推荐，在莱茵生命一直应用至今呢。
[character(name="char_007_closre_1#4")]
[name="可露希尔"]咪波是梅尔最喜欢的作品吧。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]嗯啊，我一直希望它们成为最厉害的智能机械。
[name="梅尔"]毕竟从莱茵生命到罗德岛，这些家伙一直都陪着我，它们是大功臣！
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]只是因为报废回收、版本升级......初代服役的咪波只剩下一只了。
[character(name="char_007_closre_1#6")]
[name="可露希尔"]咪波SUPER......
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]就是在仅剩的这只初代机的基础上完成的。
[Character(fadetime=0.5)]
[Dialog]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playsound(key="$d_avg_penrustle")]
[Subtitle(text="《咪波SUPER试验日志08》", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="内部感应节点失效，肢体组件大面积不可逆变形......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="最重要的是，咪波核心毁损89.7%，很难修复。还是在代码和算法逻辑上出了问题，看来门禁密码出错就是个先兆。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在回到鲁特拉工作室之前，咪波SUPER仅在本舰独立作业一个小时，便已经存在计算量过载的情况了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="它把干员们放在宿舍门口的物品判定为不合理构造，直接来了个爆破......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="好蠢啊，一点都不智能。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="呜呜呜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="判定：咪波全新智能版本原型机——咪波SUPER失去应用价值。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="工作室墙面受损、物品折耗......需要一笔不小的维修费用呢。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="结论：本次咪波升级失败。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Delay(time=1)]
[character(name="char_007_closre_1#4")]
[name="可露希尔"]想让机械达到人工智能的高度，哪儿有那么简单。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="可露希尔"]不要失落啊梅尔！
[Dialog]
[Delay(time=1)]
[character(name="char_007_closre_1#1")]
[characteraction(name="middle", type="move", xpos=-80, fadetime=0.8, block=true)]
[Delay(time=1)]
[characteraction(name="middle", type="move", ypos=-20, fadetime=0.3, block=true)]
[Delay(time=1)]
[character(name="avg_npc_545_1#1$1",fadetime=0)]
[name="咪波SUPER"]——
[character(name="char_007_closre_1#1")]
[name="可露希尔"]梅尔梅尔！
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]怎么啦？
[character(name="char_007_closre_1#1")]
[name="可露希尔"]从智能的角度来说，咪波SUPER虽然没有成功，但是也不算完全失败哦。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]你不用安慰我啦，可露希尔。
[character(name="char_007_closre_1#4")]
[name="可露希尔"]你看这些！
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]......
[name="梅尔"]——咪波的铭牌。
[character(name="char_007_closre_1#1")]
[name="可露希尔"]是啊。咪波SUPER的肢体组件都已经被重物压得碎裂变形了，它身上的铭牌虽然全部掉落......可是却完好无损欸。
[name="可露希尔"]铭牌的材质总不会有咪波组件本身坚固吧？
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]呜哇！你是说，它在受到冲击前......
[character(name="char_007_closre_1#6")]
[name="可露希尔"]可能只是巧合，也可能，是“本能”啊什么的......
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]咪波SUPER......
[Dialog]
[Character]
[character(name="avg_npc_545_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[Blocker(a=0, fadetime=0.3, block=true)]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[name="咪波SUPER"]——
[StopMusic(fadetime=3)]
[character(name="char_007_closre_1#6")]
[name="可露希尔"]语音模块严重损毁，它已经没办法回答什么了。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[character(name="avg_242_otter_1#1$1")]
[Background(image="29_g9_headquarter",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[character(name="avg_242_otter_1#4$1")]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.4)]
[name="梅尔"]干得漂亮！你没看见我请假走的时候那些家伙的表情哈哈。
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]不过下次得把你放得远一些才行，弄倒椅子就行了，破坏了实验器材总归还是要花时间修复。
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]我是不是该给你取个名字啊......这样吧，待会儿给你随机设置个开机提示音，提示音什么样你就叫什么名字！
[playsound(key="$tokenset",volume=0.5)]
[character(name="avg_npc_545_1#1$1")]
[name="？？？"]——
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_242_otter_1#3$1",fadetime=0.5)]
[Delay(time=1)]
[name="梅尔"]咪波，过来，我要重新设定下你爆破程序的参数。
[Dialog]
[character(name="avg_npc_545_1#1$1")]
[Blocker(a=0,fadetime=0.5, block=true)]
[Characteraction(name="middle", type="jump", xpos=30, power=20, times=1, fadetime=0.4,block=true)]
[Delay(time=1)]
[character(name="avg_242_otter_1#3$1",fadetime=0)]
[name="梅尔"]咪波，帮我调整一下机械臂的位置。
[Dialog]
[character(name="avg_npc_545_1#1$1")]
[Blocker(a=0,fadetime=0.5, block=true)]
[Characteraction(name="middle", type="jump", xpos=-30, power=20, times=1, fadetime=0.4,block=true)]
[Delay(time=1)]
[character(name="avg_242_otter_1#3$1",fadetime=0)]
[name="梅尔"]咪波，帮我把那个热能装置搬过来。
[Dialog]
[character(name="avg_npc_545_1#1$1")]
[Blocker(a=0,fadetime=0.5, block=true)]
[Characteraction(name="middle", type="move", xpos=80,ypos=-5, power=20, fadetime=0.7,block=true)]
[Delay(time=1)]
[Characteraction(name="middle", type="move", xpos=-50, power=20,ypos=-5, fadetime=0.7,block=true)]
[Delay(time=1)]
[character(name="avg_242_otter_1#4$1",fadetime=0)]
[name="梅尔"]咪波......欸，你怎么知道我要用这个校准仪哈哈，谢谢啦！
[playsound(key="$tokenset",volume=0.5)]
[character(name="avg_npc_545_1#1$1")]
[name="咪波"]——
[Dialog]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_242_otter_1#3$1",fadetime=0.5)]
[Delay(time=1)]
[name="梅尔"]呜哇，咪波你要干什么！别拽我啊！
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_545_1#1$1")]
[name="咪波"]——
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]只是先干一会活，不会忘记吃饭的。
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_545_1#1$1")]
[name="咪波"]——
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]呃......
[character(name="avg_242_otter_1#4$1")]
[name="梅尔"]好我知道了，我吃，现在就吃！
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=true)]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_corridor",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="梅尔将那些金属铭牌，一块一块地从地上捡起来，擦拭干净。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="像整理实验数据、组装精密机械那样认真。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="应该说，比那还要认真。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="梅尔研发过许多精巧实用甚至堪称神奇的东西，线控机械、能量涂层、传动装置......她已经不太能说清那种“创作”成功时的情绪。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="惊讶吗？兴奋吗？骄傲吗？有的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但又没那么强烈。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="对于研究者来说，这是很平常的事情，所以她统统将之归为“鲁特拉工作室”的功劳。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="尽管鲁特拉工作室就是她自己。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="唯独咪波不同。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她和咪波说话，和咪波工作，和咪波逃避那些无聊的场合，和咪波从莱茵生命来到罗德岛。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她期待咪波的回应，她得到了咪波的回应。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="梅尔看着眼前已经报废的咪波SUPER，这无疑是失败的研发作品，但梅尔体会到了从未有过的情绪。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="难过吗？惊讶吗？或者，喜悦吗？有的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="只是更强烈，更复杂，更难以形容。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="char_007_closre_1#1")]
[name="可露希尔"]所以说，虽然比小车们差了一些，但咪波SUPER还是进步了很多的。梅尔不要放弃哦。
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]......
[Dialog]
[character(name="avg_242_otter_1#2$1",name2="char_007_closre_1#1")]
[Characteraction(name="left", type="move", xpos=100, fadetime=1.5, block=true)]
[Delay(time=1)]
[Characteraction(name="left", type="move", xpos=20, fadetime=0.5, block=true)]
[Characteraction(name="right", type="move", xpos=20, fadetime=0.5, block=true)]
[Delay(time=1)]
[Characteraction(name="left", type="move", xpos=-20, fadetime=0.5, block=true)]
[Characteraction(name="right", type="move", xpos=-20, fadetime=0.5, block=true)]
[Delay(time=1)]
[character(name="avg_242_otter_1#2$1",fadetime=0)]
[name="梅尔"]那可以再给我批两个月的假期吗？！可露希尔！
[character(name="avg_242_otter_1#1$1")]
[name="梅尔"]我想趁热打铁，在咪波SUPER的基础上进行第二次智能升级！
[character(name="char_007_closre_1#1")]
[name="可露希尔"]不可以！拉着我撒娇也不可以！
[name="可露希尔"]你已经耽误了三个月，工程部那边有不少工作委托需要处理。
[name="可露希尔"]还有关于咪波SUPER此次试验的全过程，尤其是意外事故部分，需要提交详实的书面报告才行。
[character(name="avg_242_otter_1#2$1")]
[name="梅尔"]呜......
[character(name="char_007_closre_1#4")]
[name="可露希尔"]最重要的，鲁特拉工作室的维修费用，需要梅尔自己出！
[character(name="avg_242_otter_1#3$1")]
[name="梅尔"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[playsound(key="$d_avg_penrustle")]
《咪波SUPER试验日志09》
本次咪波升级失败。
......
但不管怎样，咪波依然还在梅尔身边，他们还拥有无限可能。
梅尔相信咪波。
梅尔相信梅尔。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
[Character]
}}
[[分类:干员密录]]
