{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.4)]
[Background(image="29_g6_mainstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[character(name="avg_108_silent_1#1$1",name2="avg_npc_524_1#1$1",fadetime=1)]
[Delay(time=1)]
[character(name="avg_108_silent_1#1$1",name2="avg_npc_524_1#1$1",focus=2)]
[name="活泼的女性"]赫默，真是太谢谢你了！要不是有你，我可没法进到你工作的地方参观！这可是莱茵生命欸！
[character(name="avg_108_silent_1#2$1",name2="avg_npc_524_1#1$1",focus=1)]
[name="赫默"]不用谢，这是我应该做的。
[character(name="avg_108_silent_1#2$1",name2="avg_npc_524_1#1$1",focus=2)]
[name="活泼的女性"]不枉我每个学期的考试周都叫你起床！
[character(name="avg_108_silent_1#10$1",name2="avg_npc_524_1#1$1",focus=1)]
[name="赫默"]我也自己爬起来过的。
[character(name="avg_108_silent_1#10$1",name2="avg_npc_524_1#1$1",focus=2)]
[name="活泼的女性"]我记得清清楚楚，这种情况只发生过两次！
[character(name="avg_108_silent_1#9$1",name2="avg_npc_524_1#1$1",focus=1)]
[name="赫默"]哈哈......
[character(name="avg_108_silent_1#9$1",name2="avg_npc_524_1#1$1",focus=2)]
[name="活泼的女性"]赫默啊，我刚刚可在你们公司里看到了不少让人心动的家伙。老实说，你有没有喜欢的人？
[character(name="avg_108_silent_1#1$1",name2="avg_npc_524_1#1$1",focus=1)]
[name="赫默"]啊？没......没有，我才入职没几天......
[character(name="avg_108_silent_1#1$1",name2="avg_npc_524_1#1$1",focus=2)]
[name="活泼的女性"]好了好了，不逗你了。
[name="活泼的女性"]我知道，你一门心思扑在科研上。要是没有人追你，你是无论如何也不会主动出击的。
[name="活泼的女性"]不过，说实话，我们这些同学确实有点担心你。
[character(name="avg_108_silent_1#10$1",name2="avg_npc_524_1#1$1",focus=1)]
[name="赫默"]欸？担心什么？
[character(name="avg_108_silent_1#10$1",name2="avg_npc_524_1#1$1",focus=2)]
[name="活泼的女性"]你什么都好，就是有点内向。恋爱暂且不谈，我们真怕你在公司连个能谈心的朋友都没有。
[character(name="avg_108_silent_1#5$1",name2="avg_npc_524_1#1$1",focus=1)]
[name="赫默"]......
[character(name="avg_108_silent_1#6$1",name2="avg_npc_524_1#1$1",focus=1)]
[name="赫默"]怎、怎么会呢。
[character(name="avg_108_silent_1#9$1",name2="avg_npc_524_1#1$1",focus=1)]
[name="赫默"]同事对我都很和善，你们不用担心我的。
[character(name="avg_108_silent_1#9$1",name2="avg_npc_524_1#1$1",focus=2)]
[name="活泼的女性"]......说的也是。
[name="活泼的女性"]我在特里蒙安排了三天的行程，不算今天，正好还剩一个周末。
[name="活泼的女性"]明天你可得来陪我，我们一起把特里蒙玩个遍！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g9_headquarter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_530_1#1$1")]
[name="研究员A"]早上好，赫默。
[character(name="avg_108_silent_1#2$1")]
[name="赫默"]早上好，米勒先生。
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员B"]早啊，克里斯，周一快乐！
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=1)]
[name="研究员A"]哈，周一快乐，苏珊娜。
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员B"]克里斯，你周末去哪儿了？
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=1)]
[name="研究员A"]我哪儿也没去，窝在家里，看了一整季的《券商血战》。
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员B"]我也很喜欢《券商血战》，我熬了好几个通宵看完的！
[character(name="avg_npc_530_1#1$1")]
[name="研究员A"]赫默觉得这部剧怎么样？
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]我......我没——
[character(name="avg_npc_529_1#1$1")]
[name="研究员B"]先不聊这个，赫默你周末干什么了？出去玩了吗？
[character(name="avg_108_silent_1#2$1")]
[name="赫默"]啊，是的！我有个同学来特里蒙，我们去了不少地方。
[character(name="avg_npc_529_1#1$1")]
[name="研究员B"]我刚来特里蒙的时候也喜欢在周末出去玩，这里好玩的景点说多不多，说少也不少。你最喜欢哪里？
[character(name="avg_108_silent_1#2$1")]
[name="赫默"]中心公园。
[character(name="avg_npc_530_1#1$1")]
[name="研究员A"]中心公园？那里除了树什么都没有，你怎么会——
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员B"]克里斯。
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=1)]
[name="研究员A"]啊。
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员B"]那赫默，我和克里斯先走了，周一快乐！
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1")]
[Blocker(a=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=0.5)]
[Delay(time=1)]
[character(name="avg_108_silent_1#6$1")]
[name="赫默"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g9_headquarter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_531_1#1$1")]
[name="帕尔维斯"]......以上就是本周的注意事项。大家散了吧。
[name="帕尔维斯"]对了，赫默，你留一下。
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]好的，老师。
[Dialog]
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1")]
[Delay(time=1)]
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]这段时间工作下来，感觉如何？
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]我很喜欢莱茵生命的工作氛围，感觉大家都很有热情。
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]你的热情也不比任何人低，而且，从我这几天的观察来看，你的天赋比我们的很多同事要高。我很看好你，赫默。
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]谢谢......
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]不过，在工作之外，你也不要太拘谨。
[name="帕尔维斯"]这里的年轻人不少，大家又都是同事，你们该聊天就聊天，该出去玩就出去玩。适当的社交对工作同样也很重要。
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]我明白了。
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]唉，你当然明白这个道理。谁会不明白呢？
[name="帕尔维斯"]重要的是去做啊。
[name="帕尔维斯"]话说回来，我把你留下来，不光是为了像个老头子一样对你说教，也是有工作要派给你。
[name="帕尔维斯"]我不打算强行让你去某个项目组做事。这段时间，你可以到处走走，看看自己想去结构科的哪个小组。
[name="帕尔维斯"]我最后会综合考量你的意愿和实际情况。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]谢尔曼小组......方向是源石微粒致病力研究，现在的主要项目是......
[PlaySound(key="$d_avg_penrustle")]
[name="赫默"]还是七号小组的方向比较合我意。
[name="赫默"]不过，感觉在那里做研究的都是资深研究人员......我贸然提出要去那个组，会不会......
[Dialog]
[Character]
[PlaySound(key="$rungeneral",volume=0.5)]
[Delay(time=1)]
[character(name="avg_npc_530_1#1$1",name2="char_empty",fadetime=1)]
[Delay(time=1)]
[name="研究员C"]那边那个新人，你有没有看到一个黎博利女性经过这里？看起来没睡醒的黎博利女性！
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]呃，黎博利女性......没睡醒？
[character(name="avg_npc_530_1#1$1",name2="char_empty")]
[name="研究员C"]当然不是说你！那个人头发是白色的，衣服——
[name="研究员C"]唉，算了，当我没说。感觉她也不像是来这儿了。
[Dialog]
[character(name="avg_npc_530_1#1$1",name2="char_empty")]
[PlaySound(key="$d_gen_walk_n",volume=0.5)]
[Delay(time=1)]
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",fadetime=1)]
[Delay(time=2)]
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=1)]
[name="研究员C"]凯伦，她应该不在这儿，我们去别处找吧。
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员D"]她到底躲哪去了啊，真是的。好好在病房里待着不好吗，净给人添麻烦。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.5)]
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1")]
[characteraction(name="left", type="move", xpos=80, fadetime=0.8, block=false)]
[Delay(time=1)]
[characteraction(name="left", type="move", xpos=300, fadetime=1, block=false)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[Delay(time=1)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]（他们在找人？）
[character(name="avg_108_silent_1#8$1")]
[name="赫默"]（看起来没睡醒的黎博利女性......如果不是白色头发，没准他们真的会错认成我。）
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1.5, block=true)]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]只差一个小组没去过了。好像是......九号装置......什么的。
[name="赫默"]这个应该就是他们的办公室了。
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]唔，门把手上积了好厚的灰——
[Dialog]
[Character]
[Character(name="avg_128_plosis_1#5$1",fadetime=0.5)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0,block=true)]
[characteraction(name="middle", type="move", xpos=300, fadetime=3,block=false)]
[Delay(time=2)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]欸？
[name="赫默"]女性黎博利......白发......看起来好像没睡醒......
[name="赫默"]难道你是他们在找的病人？
[Character(name="avg_128_plosis_1#1$1")]
[name="病人？"]......
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]或者，你只是不太走运，长得比我更像他们在找的那个人？
[Character(name="avg_128_plosis_1#6$1")]
[name="不太走运的人？"]......
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]还是说，你是这个小组的组员？
[Character(name="avg_128_plosis_1#1$1")]
[name="小组组员"]（点头）
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]原来是这样。
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]我是奥利维亚·赫默，最近才入职莱茵生命。很高兴见到你，请问我该怎么称呼你？
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#5$1",focus=2)]
[name="小组组员"]......
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#5$1",focus=1)]
[name="赫默"]呃......
赫默看了看同样落满灰尘的办公室信息栏，上面只有一个名字——乔伊丝·摩尔。
[name="赫默"]你是乔伊丝·摩尔小姐？
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝·摩尔"]肯定。
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]肯定？
[Dialog]
[Character]
[PlaySound(key="$rungeneral",volume=0.5)]
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",fadetime=0.5)]
[Delay(time=2)]
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员D"]可找到了——
[name="研究员D"]等等，你是刚才那个新人？难道你在帮这家伙躲我们？你刚才对我们说谎？
[character(name="avg_108_silent_1#6$1")]
[name="赫默"]不，我没有——
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=1)]
[name="研究员C"]行了。
[name="研究员C"]这里是莱茵生命，不是什么大学宿舍！你以为帮着她跟我们捉迷藏很好玩吗？
[character(name="avg_108_silent_1#6$1")]
[name="赫默"]我不是......
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=1)]
[name="研究员C"]得了吧。我不知道你怎么想的，但你显然在妨碍我们的工作。
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员D"]我去把事情报告给主任！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1")]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]你这么说我就明白了。我会去跟那两个人解释清楚的。
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]谢谢您。
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]不过，摩尔小姐所在的那个组是出了什么状况吗？怎么只有她一个人的名字记在上面？
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]他们组的实验失败，然后就解散了。在那之后，那间办公室就一直空着。
[name="帕尔维斯"]其他人的名字都从信息栏上拿掉了，只有摩尔小姐一直在住院，所以名字还在上面。
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]她什么时候能结束治疗，回归工作？
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]说不准。她的情况很棘手。
[name="帕尔维斯"]说得直白一些，那次失败实验的器材还留在她脑子里，谁也说不好她会变成什么样。
[character(name="avg_108_silent_1#5$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]什么？怎么会这样？
[character(name="avg_108_silent_1#5$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]唉，这件事说起来真是令人痛心啊。
[name="帕尔维斯"]摩尔小姐其实是一名优秀的研究人员，出于自愿参加了自己小组的实验，却因为一次失败变成了现在这样。
[name="帕尔维斯"]这虽然是科学道路上不可避免的牺牲，但我们付出的代价未免也太大了一些。
[name="帕尔维斯"]先不说这个了。
[name="帕尔维斯"]我听说你把所有的组都逛了一遍。决定好自己要去哪个组了吗？
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]......
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]我想......
[character(name="avg_108_silent_1#8$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]我想利用这段时间，为摩尔小姐提供一些帮助。
[character(name="avg_108_silent_1#8$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]你要去接手她的治疗？
[character(name="avg_108_silent_1#8$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]......是的。
[character(name="avg_108_silent_1#8$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]我还以为你会要求去七号小组的。我记得你对他们的方向很感兴趣。
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]我确实很想去，但是......那两个负责治疗摩尔小姐的人，对她并不是很友善。
[character(name="avg_108_silent_1#10$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]如果摩尔小姐真的付出了科学道路上不可避免的代价，我想，她至少不应该被那样对待。
[name="赫默"]我想帮帮她。
[name="赫默"]我相信，如果哪一天我也经历了和她一样的事，您也会帮我渡过难关的，对吗？
[character(name="avg_108_silent_1#10$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]当然。
[name="帕尔维斯"]不过，你有思想准备也是好事。在莱茵生命工作还是挺危险的。
[character(name="avg_108_silent_1#5$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]啊？
[character(name="avg_108_silent_1#5$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]就说昨天吧，我和人打赌输了，结果差点被逼着吃一个星期的纯素食。那可是会死人的。
[character(name="avg_108_silent_1#9$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]......噗。
[character(name="avg_npc_531_1#1$1")]
[name="帕尔维斯"]好了，既然你做出了选择，那就好好做准备吧。
[name="帕尔维斯"]我也期待你能在这个过程中得到更多锻炼。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_hotel",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_530_1#1$1")]
[name="研究员C"]居然让一个新人来接替我？！
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员D"]算了吧，你不是一直念叨着想早点找个人来接手嘛。
[name="研究员D"]（小声）这种被实验搞坏了脑子的家伙，你还想在她身上花多长时间？
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]......
[StopMusic(fadetime=3)]
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员D"]赫默，那这位摩尔小姐就拜托你了。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1")]
[characteraction(name="left", type="move", xpos=200, fadetime=1.5, block=true)]
[characteraction(name="right", type="move", xpos=200, fadetime=1.5, block=true)]
[Delay(time=1)]
[character(name="avg_npc_530_1#1$1",name2="char_empty",fadetime=0.5)]
[Delay(time=1)]
[character(name="avg_108_silent_1#8$1")]
[name="赫默"]请等一下，你们还没告诉我摩尔小姐的大致情况......
[character(name="avg_npc_530_1#1$1")]
[name="研究员C"]你自己看病历吧。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$doorclosequite")]
[Delay(time=2)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.4)]
[PlaySound(key="$d_avg_clothmovement",volume=0.7)]
[Character(name="avg_128_plosis_1#1$1",fadetime=1)]
[Delay(time=2)]
[character(name="avg_108_silent_1#5$1")]
[name="赫默"]欸？摩尔小姐，你怎么自己站起来了？
[Character(name="avg_128_plosis_1#1$1")]
[name="乔伊丝·摩尔"]......
[character(name="avg_108_silent_1#8$1")]
[name="赫默"]让我看看病历......
[Dialog]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=2)]
[character(name="avg_108_silent_1#8$1")]
[name="赫默"]“乔伊丝·摩尔表现出思维和语言功能障碍，无法正常与人沟通，时常自言自语，内容不可理解......”
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]摩尔小姐，你看起来还很虚弱，我觉得你最好还是回到病床上。
[Character(name="avg_128_plosis_1#1$1")]
[name="乔伊丝·摩尔"]......
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]难道她有失语症？
[character(name="avg_128_plosis_1#4$1")]
[name="乔伊丝·摩尔"]否定。
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]欸？？
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]（说起来，上次遇见她，她好像也说过“肯定”之类的话。）
[name="赫默"]（可光凭这么两个字，难以确定她想表达什么。）
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#4$1",focus=1)]
[name="赫默"]摩尔小姐，你是一名黎博利，对吧？
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝·摩尔"]肯定。
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]摩尔小姐，你说“肯定”是想表达“是”的意思吗？
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝·摩尔"]肯定。
[name="乔伊丝·摩尔"]提请注意，刚刚的问题会造成误解。
[name="乔伊丝·摩尔"]设若“肯定”的语义为对问题中包含之陈述的否定，刚刚的问答仍然成立。
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]啊？
[name="赫默"]这......让我想想......
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]——你说得对！
[name="赫默"]如果“肯定”这个词对你来说等于“不”，那我问你“肯定”的意思是不是“对”，你当然还是会用“肯定”来告诉我我搞错了......
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]等等，一下子就发现了这么绕的问题，你真的有思维功能障碍吗？
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#5$1",focus=2)]
[name="乔伊丝·摩尔"]......
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#5$1",focus=1)]
[name="赫默"]摩尔小姐，时间不早了，我去把午餐给你从食堂取过来，好吗？
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#5$1",focus=2)]
[name="乔伊丝·摩尔"]......
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#5$1",focus=1)]
[name="赫默"]（怎么又不说话了？）
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#4$1",focus=2)]
[name="乔伊丝·摩尔"]警告，系统因......未知......错误......
[Dialog]
[PlaySound(key="$bodyfalldown1")]
[character(name="avg_108_silent_1#10$1",name2="char_empty",fadetime=0.5)]
[characteraction(name="right", type="move", ypos=-80, fadetime=0.5, block=true)]
[Delay(time=1)]
[Dialog]
[character(name="avg_108_silent_1#5$1",name2="char_empty")]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=true)]
[Delay(time=1)]
[character(name="avg_108_silent_1#5$1",name2="char_empty",focus=1)]
[name="赫默"]摩尔小姐？乔伊丝·摩尔小姐？！
[Dialog]
[Character]
[Delay(time=2)]
[character(name="avg_108_silent_1#8$1")]
[name="赫默"]呼吸很均匀，各项指标也正常——她只是无缘无故地睡着了？
[Dialog]
[name="赫默"]和我的症状有点像啊。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_hotel",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]乔伊丝，今天感觉怎么样？
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝"]检测到身体灵活程度上升。推测可适应更高强度的复健运动。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]太好了。
[name="赫默"]不过你昨天刚刚做过复健，今天又是周末，你就好好休息吧。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#3$1",focus=2)]
[name="乔伊丝"]赫默博士的医疗计划，效果良好。推定赫默博士具有丰富医疗经验。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]哪里，我只是个刚毕业没多久的新人罢了。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#3$1",focus=2)]
[name="乔伊丝"]修正。赫默博士为具有丰富医疗经验的新人。值得信赖。
[character(name="avg_108_silent_1#9$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]（脸红）
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]对了，既然今天没有复健，我想......
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#6$1",focus=2)]
[name="乔伊丝"]（歪头）
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#6$1",focus=1)]
[name="赫默"]我想借用你的病房看剧。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#7$1",focus=2)]
[name="乔伊丝"]今日是休息日，推荐赫默博士与朋友共同在家观看。
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#7$1",focus=1)]
[name="赫默"]其实，我没有能一起看剧的——
[name="赫默"]......
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#3$1",focus=2)]
[name="乔伊丝"]若推荐情形不能满足，欢迎赫默博士在这间病房里观看剧集。
[character(name="avg_108_silent_1#5$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]欸？可以吗？
[character(name="avg_108_silent_1#5$1",name2="avg_128_plosis_1#3$1",focus=2)]
[name="乔伊丝"]肯定。
[name="乔伊丝"]剧集的名称是？
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]《券商血战》。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#6$1",focus=2)]
[name="乔伊丝"]推荐与爆米花共同享用。
[character(name="avg_108_silent_1#5$1",name2="avg_128_plosis_1#6$1",focus=1)]
[name="赫默"]爆米花？公司里有吗？
[character(name="avg_108_silent_1#5$1",name2="avg_128_plosis_1#7$1",focus=2)]
[name="乔伊丝"]出病房向左转，行进150米后右转，行进270米，角落处有爆米花自动贩卖机。焦糖爆米花与本剧集搭配效果较差，请注意。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_hotel",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_108_silent_1#6$1",name2="avg_128_plosis_1#8$1",focus=1)]
[name="赫默"]啊，爆米花吃光了。
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#8$1",focus=1)]
[name="赫默"]（打哈欠）
[name="赫默"]乔伊丝，我们休息一会儿吧。
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#8$1",focus=2)]
[name="乔伊丝"]（均匀的呼吸声）
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#8$1",focus=1)]
[name="赫默"]睡着了？
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#6$1",focus=2)]
[name="乔伊丝"]......肯定。
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#5$1",focus=2)]
[name="乔伊丝"]......
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#5$1",focus=1)]
[name="赫默"]没关系，因为矿石病，我也有睡眠节律紊乱的问题，我明白的。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝"]赫默博士专注于情节的时间同样较短。
[character(name="avg_108_silent_1#9$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]啊......被你发现了。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]这种商战题材的剧，我其实不是特别看得进去，但同事们都在聊这个，我觉得自己也该看看。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#6$1",focus=2)]
[name="乔伊丝"]疑问，为何要与同事在剧集上保持一致？
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#6$1",focus=1)]
[name="赫默"]大概是为了合群吧。要不然和同事没什么可聊的。
[name="赫默"]我上大学以前生活的地方不太繁华，没有太多娱乐方式。到了大学里，同学们都很照顾我，我也不用刻意费心去和群体保持一致。
[character(name="avg_108_silent_1#6$1",name2="avg_128_plosis_1#6$1",focus=1)]
[name="赫默"]但现在......
[name="赫默"]唉。
[character(name="avg_108_silent_1#6$1",name2="avg_128_plosis_1#7$1",focus=2)]
[name="乔伊丝"]为何要刻意与群体保持一致？
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#7$1",focus=1)]
[name="赫默"]嗯？
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝"]据观察与推测，赫默博士并非特别热衷于社交的性格类型。
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]这个......我只是觉得，这样能和同事搞好关系，工作中也会更开心一点......
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝"]需要权衡不够合群与刻意合群的负担轻重。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]......你说得对。
[StopMusic(fadetime=2)]
[character(name="avg_108_silent_1#2$1")]
[name="赫默"]也许我该把剧集还回去了——
[Dialog]
[Character]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[character(name="avg_npc_530_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[name="研究员C"]你在干什么？给她看剧？
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]你是......
[character(name="avg_npc_530_1#1$1")]
[name="研究员C"]呵，不用管我，我只是来取落在这儿的东西。
[PlayMusic(intro="$lab_intro", key="$lab_loop", volume=0)]
[MusicVolume(volume=0.4, fadetime=3)]
[name="研究员C"]现在的新人也真够异想天开的，居然想靠肥皂剧教她模仿正常人说话......
[character(name="avg_108_silent_1#7$1")]
[name="赫默"]我没有！
[character(name="avg_108_silent_1#4$1")]
[name="赫默"]而且乔伊丝也根本不像你们记录的那样有什么思维功能障碍——
[character(name="avg_108_silent_1#4$1",name2="avg_npc_530_1#1$1",focus=2)]
[name="研究员C"]是，然后呢？
[character(name="avg_108_silent_1#10$1",name2="avg_npc_530_1#1$1",focus=1)]
[name="赫默"]是？什么是？
[character(name="avg_108_silent_1#10$1",name2="avg_npc_530_1#1$1",focus=2)]
[name="研究员C"]她的思维确实没问题，然后呢？又能怎样？
[character(name="avg_108_silent_1#4$1",name2="avg_npc_530_1#1$1",focus=1)]
[name="赫默"]什么又能怎样——你们在她的病历上写了她没有的病，太不负责了！
[character(name="avg_108_silent_1#4$1",name2="avg_npc_530_1#1$1",focus=2)]
[name="研究员C"]得了吧，小姑娘，收收你那不值钱的同情心。我对她的了解比你多多了。
[name="研究员C"]你以为她为什么一直住在病房里？不是因为她的病，而是因为九号装置！
[character(name="avg_108_silent_1#4$1",name2="avg_npc_530_1#1$1",focus=1)]
[name="赫默"]有什么区别吗？九号装置难道不是她的病因？
[character(name="avg_108_silent_1#4$1",name2="avg_npc_530_1#1$1",focus=2)]
[name="研究员C"]......算了，和你说了你也听不进去。
[name="研究员C"]不过你最好还是有点自觉，你才是那个给大家惹麻烦的人。你知道因为你的同情心爆发，我们会少拿到多少数据吗？
[character(name="avg_108_silent_1#7$1",name2="avg_npc_530_1#1$1",focus=1)]
[name="赫默"]数据？什么数据，你到底在说什么？
[character(name="avg_108_silent_1#7$1",name2="avg_npc_530_1#1$1",focus=2)]
[name="研究员C"]你是真不懂还是装不懂？当然是——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_128_plosis_1#1$1")]
[name="乔伊丝"]请安静。
[character(name="avg_npc_530_1#1$1")]
[name="研究员C"]你？！
[character(name="avg_128_plosis_1#1$1")]
[name="乔伊丝"]请安静。
[character(name="avg_npc_530_1#1$1")]
[name="研究员C"]......
[character(name="avg_128_plosis_1#1$1")]
[name="乔伊丝"]请汉考克先生保持安静。
[character(name="avg_npc_530_1#1$1")]
[name="研究员C"]哦，我明白了，你还真好心，怕这个单纯的小姑娘太早接触到——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_128_plosis_1#4$1")]
[multiline(name="乔伊丝",delay=0.2)] 请、保持、安静。
[Dialog]
乔伊丝的表情几乎没什么变化，但赫默能从她的停顿中感受到明确的怒气。
[character(name="avg_npc_530_1#1$1")]
[name="研究员C"]......哼。
[name="研究员C"]随你们的便。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")]
[Delay(time=2)]
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]汉考克先生......他刚刚到底想说什么？什么数据？
[character(name="avg_128_plosis_1#1$1")]
[name="乔伊丝"]噪音。
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]噪音？
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#5$1",focus=2)]
[name="乔伊丝"]有害噪音。
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#5$1",focus=1)]
[name="赫默"]......我还是不明白。
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝"]随着时间推移，赫默博士将会理解。
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]好吧......
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝"]......
[StopMusic(fadetime=3)]
[character(name="avg_108_silent_1#1$1",name2="avg_128_plosis_1#3$1",focus=2)]
[name="乔伊丝"]《券商血战》第七集，即将播放。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g9_headquarter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.4)]
[character(name="avg_npc_531_1#1$1")]
[name="帕尔维斯"]......本周要注意的事项只有这些。
[name="帕尔维斯"]在解散之前，赫默，你过来。
[character(name="avg_108_silent_1#1$1")]
[name="赫默"]好的，帕尔维斯老师。
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员D"]（小声）她肯定搞砸了，对不对？
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=1)]
[name="研究员C"]......
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]赫默，关于你最近的工作安排，我需要和你商量一下。
[name="帕尔维斯"]我之前让你做好准备，把治疗乔伊丝·摩尔的事转交给其他人，进度怎么样了？
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]我整理了正确的病历，还在后面附了一份用语表。
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]用语表？
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]我之前跟您汇报过的，乔伊丝的语言功能其实没有障碍，她的病变并不是这么显而易见的东西。
[character(name="avg_npc_529_1#1$1")]
[name="研究员D"]（小声）故弄玄虚。
[character(name="avg_108_silent_1#10$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]她之所以采取那种......有特点的说话方式，正是为了缓解矿石病和那场实验对她造成的影响。影像学证据和病理学证据都证明了这一点。
[character(name="avg_108_silent_1#8$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]为了不给接手的同事增加负担，我整理了一份乔伊丝习惯使用的词汇和自然语言的对照表。
[character(name="avg_108_silent_1#8$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]真是辛苦你了。
[character(name="avg_108_silent_1#6$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]但我其实......不太想把乔伊丝转交给其他人。
[character(name="avg_108_silent_1#6$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]哦？
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]如果只考虑具体的治疗和给药，我对换人没有异议。
[character(name="avg_108_silent_1#8$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]但交接需要时间，和乔伊丝建立情感上的沟通也需要精力。我怕接手的人忽视了乔伊丝的情感需求，就像——
[character(name="avg_108_silent_1#8$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]就像？
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]......没什么。
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]（耸肩）
[name="帕尔维斯"]实际上，我从摩尔小姐那里听取了意见。
[name="帕尔维斯"]她也用自己的方式表达了和你差不多的意思。她希望你继续主管她的治疗。
[character(name="avg_npc_529_1#1$1")]
[name="研究员D"]（小声）还真是臭味相投。
[character(name="avg_108_silent_1#1$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]而且，从客观的角度来看，你接手摩尔小姐的治疗之后，她身体的恢复速度大大加快了。
[name="帕尔维斯"]你即将让一位同事回到我们身边。这是你的功劳，赫默。
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]感谢您的夸奖。
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]不过，这样一来，我们反而多了一个小小的麻烦。
[character(name="avg_108_silent_1#10$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]您的意思是......？
[character(name="avg_108_silent_1#10$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]七号小组那边最近一直在嚷嚷缺人手，我是很想把你派过去的。
[name="帕尔维斯"]如果两边都不想放弃，你就要同时负责两份工作了。
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_529_1#1$1")]
[name="研究员D"]她？七号小组？同时干两份工作？！
[character(name="avg_npc_531_1#1$1")]
[name="帕尔维斯"]凯伦小姐，你有什么想说的吗？
[character(name="avg_npc_529_1#1$1")]
[name="研究员D"]不、不不不，没有！
[character(name="avg_108_silent_1#10$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]不过我又想了想，既然摩尔小姐的情况已经稳定下来，你可以把重心放到七号小组那边了。
[name="帕尔维斯"]我已经和小组带头人谈妥，现在只缺你的表态了。
[name="帕尔维斯"]同时负责摩尔小姐的治疗和七号小组的研究工作，总的工作量可能会比较大。你愿意这样吗？
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]我愿意！能去七号小组工作是我的荣幸！
[character(name="avg_108_silent_1#2$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]那最近就麻烦你兼顾两边了。
[character(name="avg_108_silent_1#9$1",name2="avg_npc_531_1#1$1",focus=1)]
[name="赫默"]谢谢您！
[StopMusic(fadetime=3)]
[character(name="avg_108_silent_1#9$1",name2="avg_npc_531_1#1$1",focus=2)]
[name="帕尔维斯"]好了，大家解散吧。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g9_headquarter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=1)]
[name="研究员A"]真有你的，奥利维亚！我真替你高兴！
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=2)]
[name="研究员B"]克里斯，别那么拍奥利维亚的肩膀，你下手没轻没重的。
[character(name="avg_npc_530_1#1$1",name2="avg_npc_529_1#1$1",focus=1)]
[name="研究员A"]哈哈......
[character(name="avg_108_silent_1#1$1",name2="avg_npc_530_1#1$1",focus=2)]
[name="研究员A"]晚上去酒吧吧，奥利维亚，我请客，就当为你庆祝了。
[character(name="avg_108_silent_1#2$1",name2="avg_npc_530_1#1$1",focus=1)]
[name="赫默"]谢谢你们，米勒——不，克里斯，还有苏珊娜。
[character(name="avg_108_silent_1#2$1",name2="avg_npc_530_1#1$1",focus=2)]
[name="研究员A"]谢什么，我们也想趁这个机会和你好好聊聊，聊什么都行！
[character(name="avg_108_silent_1#2$1",name2="avg_npc_530_1#1$1",focus=1)]
[name="赫默"]比如......《券商血战》？
[character(name="avg_108_silent_1#2$1",name2="avg_npc_530_1#1$1",focus=2)]
[name="研究员A"]当然可以！
[character(name="avg_108_silent_1#8$1",name2="avg_npc_530_1#1$1",focus=1)]
[name="赫默"]说到酒吧，我不太擅长在人多的地方讲话，没关系吗？
[character(name="avg_npc_529_1#1$1")]
[name="研究员B"]当然没关系了，这里可是特里蒙，哥伦比亚的特里蒙！
[name="研究员B"]只要你在实验室里闪闪发光，在酒吧里稍微安静一点又有什么不好呢？
[name="研究员B"]至于你旁边这家伙，如果他提了什么你不好回答的问题，我会替你掐他的。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_hotel",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_108_silent_1#6$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]我果然还是接受不了酒吧的氛围，再说我酒量也不好。
[character(name="avg_108_silent_1#6$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝"]考虑到矿石病因素，赫默博士不应饮酒。
[character(name="avg_108_silent_1#10$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]我以为自己点的是无酒精的，喝了一口才发现，那不仅是含酒精的饮料，而且度数还不低。
[character(name="avg_108_silent_1#3$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]不过，在那个气氛之下，我也不太好推辞，就抿了几口。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]下次他们再约我出去，我就坚持去中心公园看喷泉。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#6$1",focus=2)]
[name="乔伊丝"]赫默博士喜欢中心公园的喷泉？
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#6$1",focus=1)]
[name="赫默"]是啊，那里让我想起我家乡的小公园，里面有一座一模一样的喷泉，就是比中心公园的小一点。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#7$1",focus=2)]
[name="乔伊丝"]中心公园的喷泉富有异国情调。推测二者的制造商可能同为特里蒙的蒙森公司。
[character(name="avg_108_silent_1#9$1",name2="avg_128_plosis_1#7$1",focus=1)]
[name="赫默"]哈哈，我原本还觉得这是个有趣的巧合，原来只是蒙森公司在我家乡也开展业务啊。
[character(name="avg_108_silent_1#9$1",name2="avg_128_plosis_1#2$1",focus=2)]
[name="乔伊丝"]赫默博士似乎有些思乡情绪。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#2$1",focus=1)]
[name="赫默"]刚到这儿的那几天还挺难熬的，但我现在能和你聊天，感觉已经好多了。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#1$1",focus=2)]
[name="乔伊丝"]请进一步描述赫默博士家乡的样貌。
[character(name="avg_108_silent_1#8$1",name2="avg_128_plosis_1#1$1",focus=1)]
[name="赫默"]我想想......
[name="赫默"]怎么说呢，被你这么一问，我有点不知道该怎么回答了。
[name="赫默"]我能明白你的意思，但“家乡的样貌”......我一时没法想到特别好的描述。
[character(name="avg_108_silent_1#8$1",name2="avg_128_plosis_1#3$1",focus=2)]
[name="乔伊丝"]提议，现在启程前往中心公园，赫默博士应当可以更流畅地描述家乡相关的事项。
[character(name="avg_108_silent_1#5$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]你是说......要陪我一起去中心公园？
[character(name="avg_108_silent_1#5$1",name2="avg_128_plosis_1#3$1",focus=2)]
[name="乔伊丝"]肯定。
[character(name="avg_108_silent_1#9$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]嗯......如果我同意的话，这就是你在事故后第一次走出莱茵生命的大楼。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]我是觉得你的身体已经完全恢复了。不过，帕尔维斯老师之前也看了你的情况，说是为了保险起见，还是再静养一个星期比较好。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#3$1",focus=2)]
[name="乔伊丝"]不必担心。
[name="乔伊丝"]原因：赫默博士是朋友。
[name="乔伊丝"]现阶段身体上的风险极低，与朋友相比，风险可以忽略不计。
[character(name="avg_108_silent_1#9$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]......
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#3$1",focus=1)]
[name="赫默"]谢谢你，乔伊丝！
[name="赫默"]不过，我们还是等到下个星期再去中心公园吧。
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#6$1",focus=2)]
[name="乔伊丝"]（歪头）
[character(name="avg_108_silent_1#2$1",name2="avg_128_plosis_1#6$1",focus=1)]
[name="赫默"]既然我们是朋友，我就更不该让你经受风险了。
[name="赫默"]等到你彻底恢复，我们再一起去中心公园吧。
[character(name="avg_108_silent_1#9$1",name2="avg_128_plosis_1#6$1",focus=1)]
[name="赫默"]我有预感，我们两个会相处很长时间的。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
[Character]
}}
[[分类:干员密录]]
