{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="萨卡兹孩童"]桦树、椴树、杉树、松树......
[name="萨卡兹孩童"]车前草、地团花、接骨木、悬钩子......
[name="萨卡兹孩童"]夕阳、暮色、傍晚、黑夜......
[Dialog]
[character(name="avg_219_meteo_1#9$1",fadetime=1)]
[Delay(time=1.5)]
[name="陨星"]怎么样，这些生词都念熟了吗？接下来，我们试着朗读一整篇文章吧。
[Character]
[Dialog]
[name="萨卡兹孩童"]嗯，好的。
[name="萨卡兹孩童"]“......花园里新栽的两排接骨木开花了，甜美的香气让人晕晕乎乎。”
[name="萨卡兹孩童"]“在我模糊的双眼中，悬挂在天幕上的夕阳好像变成了两个......”
[name="萨卡兹孩童"]“这真是、真是一个......”
[character(name="avg_219_meteo_1#7$1")]
[name="陨星"]怎么停下了？是遇到什么问题了吗？
[Character]
[Dialog]
[name="萨卡兹孩童"]陨星老师，这里有一个生词我不会念。
[character(name="avg_219_meteo_1#7$1")]
[multiline(name="陨星")]来让我看看......
[Delay(time=0.8)]
[character(name="avg_219_meteo_1#11$1")]
[multiline(name="陨星",end=true)]不好意思，是我的错，应该是昨天准备的时候看漏了，没有标记它。
[character(name="avg_219_meteo_1#9$1")]
[name="陨星"]来，先和我一起念。
[name="陨星"]（萨卡兹语）
[Character]
[Dialog]
[name="萨卡兹孩童"]（复述陨星的话）
[character(name="avg_219_meteo_1#10$1")]
[name="陨星"]很好，你念得很标准。
[Character]
[Dialog]
[name="萨卡兹孩童"]陨星老师，这个词它是什么意思啊？
[character(name="avg_219_meteo_1#2$1")]
[name="陨星"]这是一个时间名词，也可以用作副词，它对使用情景有特殊的要求，只能是......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_battlefield",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=0, vibrato=30, randomness=70, fadeout=true, block=false)]
[Delay(time=0.5)]
[character(name="avg_219_meteo_1#1$1",name2="avg_npc_054",fadetime=1)]
[Delay(time=2)]
[character(name="avg_219_meteo_1#1$1",name2="avg_npc_054",focus=1)]
[name="钝镝"]哎，前面的，快走啊，堵在路中央干什么？
[character(name="avg_219_meteo_1#1$1",name2="avg_npc_054",focus=2)]
[name="萨卡兹雇佣兵A"]他妈的，又一个要饭的过来了。
[character(name="avg_219_meteo_1#8$1",name2="avg_npc_054",focus=1)]
[characteraction(name="left", type="move", xpos=-10, fadetime=0.3,isblock=false)]
[name="钝镝"]要饭的？在前边？
[character(name="avg_219_meteo_1#8$1",name2="avg_npc_054",focus=2)]
[name="萨卡兹雇佣兵A"]你这丫头，怎么还伸出脑袋往外看，小心他看到你就缠过来。
[Dialog]
[Character]
[Delay(time=0.3)]
[character(name="avg_npc_053",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[character(name="avg_219_meteo_1#8$1",name2="avg_npc_054",focus=2)]
[name="萨卡兹雇佣兵A"]妈的，他还真的过来了。
[character(name="avg_219_meteo_1#1$1",name2="avg_npc_054",focus=1)]
[name="钝镝"]那有什么？不理他继续朝前走就是了。
[character(name="avg_npc_053")]
[name="萨卡兹过路人"]先生女士，有人需要代写书信吗，价格不高，几个铜子儿就够，或者给些吃食也可以。
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵A"]喂，小萨利，要不要老子让这要饭的给你搞封信！
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="萨卡兹雇佣兵B"]放你妈的屁，老子根本不识字！
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵A"]哈哈哈，这不是更好吗，他还可以给你念信，那么这个要饭的就有两份活干了。
[Dialog]
[Character]
[name="萨卡兹雇佣兵B"]滚蛋吧。
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵A"]看到了吧，要饭的？快滚开，我们没有闲钱，也没有写信的必要，那些我认识的人，还活着的，都在这个队伍里了。
[Dialog]
[stopmusic(fadetime=1)]
[Character(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[character(name="avg_npc_053")]
[name="萨卡兹过路人"]先生，别走，等等！
[name="萨卡兹过路人"]喂！先生，别走啊！哪怕给口水喝也行！
[character(name="avg_219_meteo_1#1$1")]
[name="钝镝"]唉，真是的......喂，你过来！
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹过路人"]小姑娘，你需要写信吗？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]我没有兴趣，我这里有块饼，你拿了快走吧，这里是战场，用不到你那些玩意儿。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="right",type="move",xpos=-5,fadetime=0.3,isblock=true)]
[Characteraction(name="right",type="move",xpos=5,fadetime=0.3,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[Delay(time=1)]
[name="萨卡兹过路人"]（肚子咕噜作响）
[name="萨卡兹过路人"]我不是乞丐，小姑娘，我不能白拿你的东西。
[name="萨卡兹过路人"]你要学读写认字吗？那些大头兵年纪大了，顽固得不行，意识不到字词的价值。你还年轻，以后会有大用处的。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]我不能停下，我得赶路，我没时间听你讲课。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹过路人"]我可以跟着你的队伍一起走，如果你决定做我的学生，在教会你之前我不会离开。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]......
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹过路人"]唉，这块饼还给你吧，小姑娘。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="钝镝"]收着吧，劝你赶紧吃掉，到我们要去的地方还需要走很久，你可以一边走一边讲。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="萨卡兹过路人"]哎，好。
[name="萨卡兹过路人"]你会写自己的名字吗？我可以先教你写这个。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]我们没有名字，只有代号。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹过路人"]那你的代号是什么？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]钝镝，是之前的一位团长给我起的。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹过路人"]这是个很好的代号。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="钝镝"]我没看出哪里好，那位团长告诉我这个词的意思是没用的箭头。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="萨卡兹过路人"]哈哈，萨卡兹有一句俗语“锈蚀箭头蹭破皮，小命立刻就归西”。破伤风可不是闹着玩的。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="钝镝"]噗嗤......你在战争开始前到底是做什么的？
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1")]
[stopmusic(fadetime=1)]
[Delay(time=2.5)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="萨卡兹过路人"]教书，那时候我在教书。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
两个月后
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]唉，这场仗不知道打到什么时候是个头啊。
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]（包扎自己的伤口）
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="right", type="move",ypos=-5,fadetime=0.3,isblock=true)]
[Characteraction(name="right", type="move",ypos=5,fadetime=0.3,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]你的伤口怎么样了？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]没有大碍，我已经消过毒了，拿绷带缠几圈很快就能恢复。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹教师"]没事就好啊，这太阳晒得真舒服。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]你上次借给我的书我就要看完了，你还有其他书吗？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]剩下的书都是诗和散文，你又不感兴趣。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]那还是算了，你自己收着吧。
[Dialog]
[character]
[name="萨卡兹雇佣兵"]喂，钝镝，你伤口包半天了，好了没？
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="钝镝"]没有大碍，已经处理过了。
[Dialog]
[Character]
[character(name="avg_npc_054",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[name="萨卡兹雇佣兵"]大碍？这啥意思？啧，听不懂的话少说，赶紧来分钱了。
[name="萨卡兹雇佣兵"]二、四、六、八、十......一共十四颗人头，哼，收获蛮多嘛！妈的，要不是跑了几个，大家伙儿能赚更多。
[character(name="avg_219_meteo_1#5$1")]
[name="钝镝"]（皱起眉头）
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]喏，这是你该得的报酬和干粮，我先走了。
[character(name="avg_219_meteo_1#5$1")]
[name="钝镝"]等等，先别走，东西少了。
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]你在胡说些什么？
[character(name="avg_219_meteo_1#1$1")]
[name="钝镝"]我这次击杀的目标中有两个狙击手和一个装甲掷弹兵。
[character(name="avg_219_meteo_1#5$1")]
[name="钝镝"]按照当初的约定，他们的价格分别比普通目标高百分之三十和百分之五十，所以你还欠我十二个金币。
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]你什么时候能把账算得这么清楚了？
[character(name="avg_219_meteo_1#5$1")]
[name="钝镝"]（伸出手）十二个金币，不信的话，可以和我一起去找团长，算我酬劳的同时也好好清点下你的小金库。
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]钝镝，你什么意思？
[character(name="avg_219_meteo_1#6$1")]
[name="钝镝"]都是同行腥风血雨里赚的钱，自己昧下也就算了，装糊涂没必要吧。
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]......拿了就把嘴闭紧，钝镝。
[Dialog]
[Characteraction(name="middle", type="move",xpos=-10,fadetime=0.3,isblock=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="middle", type="move",xpos=10,fadetime=0.3,isblock=true)]
[character(name="avg_219_meteo_1#3$1")]
[name="钝镝"]（耸肩）
[Dialog]
[character(name="avg_npc_054")]
[Delay(time=0.5)]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹教师"]哈哈，你学得很快嘛，这才短短两个月，基本的算数你就掌握了。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]是你教的东西太简单了......
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]是啊，你该学的已经都学会了，我也该离开了。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]给你。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="right", type="move",xpos=-10,fadetime=0.5,isblock=true)]
[Characteraction(name="right", type="move",xpos=10,fadetime=0.5,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]半袋金币都给我吗？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]是这两个月的学费。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹教师"]哈，那我就不客气了。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]离开后你要去哪里？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]东面吧，听说那里的战事不是很频繁，或许还可以找到一两所残存的学校。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="钝镝"]你有武器，身手也不差，加入佣兵团完全可以填饱肚子，为什么非得选择用更艰难的方法活下去？
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="萨卡兹教师"]哈哈，卡兹戴尔有那么多靠武力吃饭的人，也不差我一个。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]啧......你们这些文化人最麻烦了。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹教师"]那本书你什么时候能看完？我离开前记得还我。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]明天吧，就差一个结尾了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_219_meteo_1#11$1")]
[name="钝镝"]“马黛拉觉得窗子透过来的月光过于明亮，于是她揉揉眼睛，拉上窗帘，在......中她沉沉睡去。”
[character(name="avg_219_meteo_1#7$1")]
[name="钝镝"]嗯，这个词是什么意思？以前没有见过......算了，继续读下去吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_219_meteo_1#11$1")]
[name="钝镝"]“与同伴们围坐在篝火旁，马黛拉拨弄着火中的栗子，它甜蜜的气味是这......的馈赠。”
[character(name="avg_219_meteo_1#5$1")]
[name="钝镝"]呃，怎么又是这个词，烦死了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_219_meteo_1#11$1")]
[name="钝镝"]“马黛拉合上门，拿起脚边的行李准备上车，临行前她再次回想起自己在这里度过的无数个......”
[character(name="avg_219_meteo_1#5$1")]
[name="钝镝"]无数个什么啊？
[character(name="avg_219_meteo_1#11$1")]
[name="钝镝"]“别了，那些......”
[character(name="avg_219_meteo_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="钝镝"]马黛拉你到底在和谁告别啊？！
[character(name="avg_219_meteo_1#11$1")]
[name="钝镝"]“或许在以后的日子里，她还会再遇到......但不会有......像这里的......一样，令她如此难忘。”
[character(name="avg_219_meteo_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="钝镝"]啊啊啊——为什么这句里面有这么多这个词！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="钝镝"]这个破词到底是什么意思啊啊啊！！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]哈哈，你看完的时间比预计的久啊，怎么样？要是喜欢我可以送给你，就当作离别赠礼。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]不了，比起小女孩在农庄里过家家，我还是更喜欢冒险小说，而且读它的时候我一直很烦躁。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹教师"]遇到问题了吗？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]是的，那本书出现了一个词，我从来没有见过，我试着跳过它继续读，但是它出现的频率实在是太高了。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹教师"]给我看看......啊，原来是它，这个词是个时间名词，有特指的情景。
[name="萨卡兹教师"]它指的是一个令人心生欢喜，悠闲宁静的夜晚。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="钝镝"]什......么？
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="萨卡兹教师"]一个快乐的夜晚，也可以这么理解。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="钝镝"]那是什么意思？夜晚不可能快乐，也不可能宁静。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="萨卡兹教师"]怎么不可能？
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="钝镝"]夜晚都是漫长的、黑暗的、寒冷的，它还是危机四伏的、让人提心吊胆的......总之，我讨厌夜晚。
[name="钝镝"]之前有很多次我都觉得自己会死在某一个深夜，变成一具被野兽啃食的尸体，再也没法见到第二天的太阳。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="萨卡兹教师"]你能理解“一具被野兽啃食过的尸体”这种复杂的名词，却没法理解“一个悠闲宁静，让人愉悦的夜晚”？！
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]那些尸体我们这一路上见过很多啊，你一解释给我听，我立刻就能联想到那些场景。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]唉......既然你提到了联想，那不妨让我们靠进行联想来理解这个词，你先闭上眼睛。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]好的。
[stopmusic]
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[name="萨卡兹教师"]那时你还小，一个晚上，你依偎在母亲的身边......
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]停，我从没见过她，想象不出来。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]那在你的成长过程中有没有其他......比较有分量的人？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]我之前的团长，是她从战场上捡到我并抚养我长大。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]对，你依偎在她身旁，联想一下这个场景，是不是有了一些感觉？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]我靠向她，然后她会......
[name="钝镝"]她一把推开我，告诉我佣兵团中不需要柔弱的孩子，随即递给我两桶水，让我绕着营地跑十圈，还不许洒出一滴。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]我感觉肩膀酸了起来。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]行行行，我们换一个场景去想吧。要不这样，夜晚你和伙伴们团团围坐在森林中，支起了篝火，一只汤锅架在火上，发出浓郁的香味。
[name="萨卡兹教师"]你联想下，是不是感觉到了什么？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]我探出头，想要靠近汤锅去细细品味那香气......
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹教师"]对，就是这样！
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]然后我回过头，发现一只手不老实地伸向我的背包，试图从里面拽出钱袋。该死，为什么当时团长要招一个惯偷进来。
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=2)]
[name="钝镝"]我现在感觉非常气愤，想要痛打他一顿。
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=1)]
[name="萨卡兹教师"]......算了算了，重新来过。
[name="萨卡兹教师"]那么，一个夜晚，温柔的月光铺在地面，你把被子裹在身上，眼皮耷拉着，马上就沉入梦乡。
[name="萨卡兹教师"]你感觉到......嗯？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]我感觉到恐惧。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]会有炮火......炮火随时会降下来，发出震耳欲聋的爆炸声......我捂着耳朵，躲进行军床底。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]......
[name="萨卡兹教师"]唉......看看战争都对你们这些孩子做了什么。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="钝镝"]抱歉，你说了这么多我都不能理解。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="萨卡兹教师"]没关系，不着急，我再想想办法，你肯定能明白的。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="钝镝"]就是一个词而已，你根本没必要这么费尽心思来教我。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="萨卡兹教师"]小姑娘，你知道吗？每年都会有很多新的事物出现在我们的生活中，同时也会有很多用来描述它们的词汇不停涌现。
[name="萨卡兹教师"]其中的大部分词汇会随着事物的消失一同被人们遗忘，不再被提到，不再被使用。
[name="萨卡兹教师"]但是有些词汇，它们是特殊的，在口口相传的过程中，它们会被一直铭记。
[name="萨卡兹教师"]那是因为，它们所描述的东西是永恒不变的，它们也代表着这个民族最核心，也最有价值的精神。
[name="萨卡兹教师"]它们值得你的理解，值得你将它们保存在心里。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]万一......我就是不能理解呢？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]哈哈哈，耐心，给它点时间，它会在你心里扎根的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]小心脚底下的枯树干，刚下过雨上面长了青苔，很容易滑倒。
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=2)]
[name="钝镝"]知道了，你话太多了。
[Dialog]
[Character(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]走了这么久，你现在可以告诉我，半夜把我叫起来是为了什么吗？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]你起床气真的很大。
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=2)]
[name="钝镝"]不好意思，请告诉我，您带我来到此地有何贵干？
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="left", type="move",xpos=-5,fadetime=0.5,isblock=true)]
[Characteraction(name="left", type="move",xpos=5,fadetime=0.5,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=1)]
[name="萨卡兹教师"]（抖开一块布铺在地上）
[name="萨卡兹教师"]请坐。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="right", type="move",ypos=-5,fadetime=0.5,isblock=true)]
[Characteraction(name="right", type="move",ypos=5,fadetime=0.5,isblock=true)]
[name="钝镝"]（一脸疑惑地坐下）
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="萨卡兹教师"]请用。
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=2)]
[name="钝镝"]这是......桃子罐头？！
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=1)]
[name="萨卡兹教师"]我就猜到你会喜欢这个，前几天你看你们团长吃，看得眼睛都直了。
[Dialog]
[Characteraction(name="left", type="move",ypos=-5,fadetime=0.5,isblock=true)]
[Characteraction(name="left", type="move",ypos=5,fadetime=0.5,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="钝镝"]哼，也没有那么好吃嘛，你从哪里搞来的？
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="萨卡兹教师"]我用一本书和你们团长换了两罐。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="钝镝"]什么书那么贵重？
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="萨卡兹教师"]没什么，一个古老的手抄本，挺破的，没啥用。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]别骗我，团长一直在收集珍贵的古董书，然后倒卖给哥伦比亚人。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]我没骗你。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]......这还有半罐，你要吃吗？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]哈哈哈，你吃吧，那是给你的。
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=2)]
[name="钝镝"]谢谢......
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=1)]
[name="萨卡兹教师"]看这周围的一切，你有感觉到什么吗？
[Dialog]
[Character(fadetime=0.8)]
[Delay(time=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
啪——
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]（嫌弃地看着自己的手心）
[name="钝镝"]这里虫子有点多。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]事实上，你可以不用拍死它们，它们不咬人......算了，不提这个。
[name="萨卡兹教师"]寻找这些飞舞的小家伙花了我好几个晚上，我带你来看是因为它们很特殊......
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]我看到了，它们的屁股在发光。
[name="钝镝"]我之前在水潭旁边见过这些飞虫，我当时并不知道它们是虫子，我以为......
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]以为什么？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="钝镝"]以为它们是鬼魂，就是那些在战场上死去的人留下的。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="萨卡兹教师"]的确，很多地方会把这些小虫子和坟墓周围的鬼火联系在一起，但是二者的发光原理并不相同。
[name="萨卡兹教师"]鬼火是因为尸体腐烂分解后会生出一种气体，燃点很低，常温下和空气接触就能燃烧。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="钝镝"]那这些虫子呢？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="萨卡兹教师"]这些虫子它们自身就能分泌出一种独特的化学物质用来发光，它们还可以通过呼吸来控制体内的生化反应，从而调节萤光的明暗程度。
[name="萨卡兹教师"]你来看，这是它们的臀部，尖尖的，里面储存着大量的荧光色素和发光细胞......
[Dialog]
[Character(fadetime=0.8)]
[Delay(time=1)]
钝镝看向男人的手心，一只飞虫敛起翅膀，停在上面，尾部闪烁着蓝莹莹的光芒。
它吸引了更多飞虫的靠近，直到将男人的整只手都包围在萤光中。
关于这些小虫子，男人似乎有讲不完的话，里面夹杂着一堆复杂拗口的单词，钝镝一个也不懂。
可钝镝并不苦恼，她的内心溢出了陌生的感觉，说不清道不明。
就像一只小虫在她心里微微振动翅膀，盘旋着向上飞舞，它尾部的萤光渺小、微弱，但极富生机。
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=2)]
[name="钝镝"]我似乎感觉到了什么。
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=1)]
[name="萨卡兹教师"]这些小家伙喜欢把卵产在水......什么，你感觉到了什么？！快说说！
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="钝镝"]我觉得——
[Dialog]
[Character]
[stopmusic]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=1.5)]
突然，女孩正欲吐露的剩下半句话被响彻夜空的爆炸声无情打断。
那些聚集在两人周围的小虫也被传来的响动惊起，四散逃开，萤光几次闪烁，最终没入昏暗的树林。
远处滚滚浓烟升起，将夜空中仅有的几颗稀疏星子遮蔽。
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#6$1",focus=2)]
[name="钝镝"]糟了，是营地的方向！
[character(name="avg_npc_053",name2="avg_219_meteo_1#6$1",focus=1)]
[name="萨卡兹教师"]钝镝，等等！你还没有说完，告诉我，你感觉到的是什么？
[character(name="avg_npc_053",name2="avg_219_meteo_1#6$1",focus=2)]
[name="钝镝"]别问了，我们得赶紧回去，现在不是说这些的时候。
[character(name="avg_npc_053",name2="avg_219_meteo_1#6$1",focus=1)]
[name="萨卡兹教师"]这对我很重要，告诉我，求你了，我必须知道。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]我......
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]说点什么，求你了。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]什么都没有。
[name="钝镝"]我什么都没能感觉到。
[name="钝镝"]对不起，它们飞走得太快，我没能抓住。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]不，你感觉到了，对吗？我知道，我能从你的表情看出来！
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]（慌乱地摇头）
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]如果你什么都没有感觉到，那为什么、为什么你落泪了呢？！
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]（胡乱擦去眼泪）
[name="钝镝"]我想，或许在我的心里，找不到可以让它扎根的土地。
[Dialog]
[PlaySound(key="$rungeneral")]
[character(name="avg_npc_053",name2="char_empty",fadetime=1)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_battlefield",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$rungeneral")]
[character(name="avg_219_meteo_1#5$1",fadetime=1)]
[Delay(time=2)]	
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]钝镝，你刚刚去哪里了？团长到处问你为什么不在场。
[character(name="avg_219_meteo_1#1$1")]
[name="钝镝"]我去林子里了。
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]大晚上你跑那么远干什么？
[character(name="avg_219_meteo_1#11$1")]
[name="钝镝"]我......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[character(name="avg_npc_053",fadetime=1)]
[Delay(time=2)]	
[name="萨卡兹教师"]她在巡逻，她一直不是很放心前几天那些逃跑的目标。
[character(name="avg_219_meteo_1#7$1")]
[name="钝镝"]是、是的，我觉得他们有可能回到这里实行报复。
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]你还真没猜错，就是那些家伙偷袭了营地，守夜的家伙因为睡着了没发现，被抹了脖子。
[character(name="avg_219_meteo_1#7$1")]
[name="钝镝"]今天守夜的是小萨利？
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]没错，他死了。
[name="萨卡兹雇佣兵"]这一把大火烧得，估计物资也剩不了几样了，忙活几个月，还得继续饿肚子，他妈的。
[character(name="avg_219_meteo_1#1$1")]
[name="钝镝"]有受伤的人吗？伤情如何？
[character(name="avg_npc_054")]
[name="萨卡兹雇佣兵"]好几个人烧伤了，但药品损失也很严重，看他们自己能不能撑过去吧。
[name="萨卡兹雇佣兵"]我先走了，建议你赶紧去找团长，不然他肯定会冲你发脾气。
[character(name="avg_219_meteo_1#2$1")]
[name="钝镝"]好的......
[character(name="avg_npc_053")]
[name="萨卡兹教师"]你该动身前去找你的团长了，钝镝。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]你......还好吗？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]明明遭受不幸的人是你，为什么反而要询问我的感受？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]你看起来很痛苦......
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]别担心，那不是因为你。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]那是为了什么？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]为了一片焦土，一片再无生机的焦土。
[name="萨卡兹教师"]夜深了，我先离开了。
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[character(name="char_empty",name2="avg_219_meteo_1#2$1",fadetime=1)]
[Delay(time=2)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",fadetime=1.5)]
[Delay(time=2)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]好了，就送我到这里吧，接下来的路我自己一个人走就好。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]再一起走一段吧，以后就没什么再见的机会了。
[name="钝镝"]这些天，我一直很想找个机会谢谢你，你教给我的很多东西，都令我受益匪浅。至于那个词......
[name="钝镝"]虽然我始终不能理解，但我相信有人可以。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]好了，这些不必再提了。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]......抱歉。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]别道歉，这不是你的错，从来都不是。
[name="萨卡兹教师"]在遇到你之前，我见过很多孩子，就像你一样，颠沛流离，见惯鲜血与屠戮，从一处战场奔赴下一处，永不停歇。
[name="萨卡兹教师"]但只有你，只有你放缓了脚步，为了我兜售的那些......知识。
[name="萨卡兹教师"]许多年来，我一直坚信，靠传授知识与文化可以改变糟糕的现状，抵御野蛮的侵袭。
[name="萨卡兹教师"]现在看来，是战火胜利了，它将我所学的变成了滑稽无用的东西。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="钝镝"]你要放弃了吗？如果你都不再坚持了，还有谁会去教授那些词汇的真正含义？
[name="钝镝"]如果没人能理解，没人会保存，它们会从我们的生活中彻底消失啊，不是吗？
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="萨卡兹教师"]那些词汇代表的美好转瞬即逝，这片土地唯有苦难永存。
[name="萨卡兹教师"]钝镝，我无力对抗。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]可是、可是......
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]好了，别哭。
[name="萨卡兹教师"]我把这本书给你，这些年我走遍卡兹戴尔，收集各地语料，一直想要完成它。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]萨卡兹语词典？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]那个词我还没有收录进去，如果未来某一天有人让你理解了它，就代我把它写上去吧。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="钝镝"]好......
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="萨卡兹教师"]把眼泪擦干，小姑娘，我们就此别过吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(name="avg_219_meteo_1#2$1")]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2.5)]	
[Character]
[name="萨卡兹孩童"]老师？老师？
[character(name="avg_219_meteo_1#7$1")]
[name="陨星"]啊？！
[character(name="avg_219_meteo_1#9$1")]
[name="陨星"]哦，对，它指的是一个令人心生欢喜，悠闲宁静的夜晚。
[Dialog]
[Character]
[name="萨卡兹孩童"]啊，原来是这样，我明白了！谢谢你，陨星老师！
[character(name="avg_219_meteo_1#10$1")]
[name="陨星"]（摸摸孩子的脑袋）
[Dialog]
[Character]
[name="萨卡兹孩童"]不过......
[character(name="avg_219_meteo_1#7$1")]
[name="陨星"]怎么了？
[Dialog]
[Character]
[name="萨卡兹孩童"]不过陨星老师，你为什么在哭？
[character(name="avg_219_meteo_1#10$1")]
[name="陨星"]因为你很聪明。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
