{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="？？？"]听说了吗，蒙贝兰家的那个大小姐已经回到维多利亚了，就在卡拉顿。
[Dialog]
[Character(name="avg_npc_242#1",fadetime=0.5,blackstart=0.1,blackend=0.6)]
[Delay(time=1)]
[name="？？？"]这里？我以为她会去什么大城市。这里感染者最多，之前不是还有什么整合运动，她不是最恨这些吗？
[Character]
[name="？？？"]在议会工作呢。
[Character(name="avg_npc_242#1",blackstart=0.1,blackend=0.6)]
[name="？？？"]啊——议会啊。蒙贝兰家的大小姐在这么个城镇议会里，估计是顺风顺水吧。
[Character]
[name="？？？"]就这点反应？我以为你会很高兴呢。
[Character(name="avg_npc_242#1",blackstart=0.1,blackend=0.6)]
[name="？？？"]高兴什么？
[Character]
[name="？？？"]你那工厂，不是一直在找机会吗？她那样的人，眼睛长在脑袋顶上，之前做的那些事你又不是不知道，她恨死感染者了。
[name="？？？"]她现在又在议会工作，你去找她帮忙，给她好处，讲讲你的工厂，那不就是——
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=2)]
[Background(image="bg_offce",screenadapt="coverall",fadetime=2)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.4)]
[Delay(time=2)]
[Character(name="avg_166_skfire_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[name="天火"]......这是什么？邀请函？
[Character(name="avg_166_skfire_1#8$1")]
[name="天火"]“今天我们邀请您参加......我们希望能和您共同庆祝，并邀请您品尝香槟，参观......今晚八点整，期待您的到来。”
[Character(name="avg_166_skfire_1#7$1")]
[name="天火"]同学聚会啊，我有时候真的不明白这种浪费时间又不好推掉的东西，为什么会被称为“礼仪”。
[multiline(name="天火")]下班了再去吧。希望今天这群老东西别给我——
[Character(name="avg_166_skfire_1#3$1")]
[multiline(name="天火")]呼，不行，生气在工作中是不必要的。
[Character(name="avg_166_skfire_1#9$1")]
[name="天火"]直接开始工作吧。
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Delay(time=1)]
[playMusic(intro="$bar_intro",key="$bar_loop", volume=0.4)]
[Background(image="bg_manorindoor",screenadapt="coverall")] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_176#1",name2="avg_npc_175#1",focus=1)]
[name="高傲的贵族同学"]噢，您好，老同学。上周我们才在酒会上见过，您的美貌让多少人都忘了呼吸，他们叫嚷着让您再参加一次呢！
[Character(name="avg_npc_176#1",name2="avg_npc_175#1",focus=2)]
[name="自满的贵族同学"]美貌？
[name="自满的贵族同学"]不过是看中了我手里的产业，毕竟它短短几个月赚来了寻常产业一年的利润。
[name="自满的贵族同学"]即便亚当伯爵的头发堪比营养不良的玉米须，不是照样有人称赞他俊朗？
[Character(name="avg_npc_176#1",name2="avg_npc_175#1",focus=1)]
[name="高傲的贵族同学"]咳！您还和以前一样风趣。
[name="高傲的贵族同学"]不过，要是论起财富，我手里的葡萄酒庄园，才更是......
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[Character(name="avg_166_skfire_1#9$1",fadetime=1)]
[Delay(time=2)]
[name="天火"]......
[name="天火"]（互相攀比，炫耀资产，讽刺不在场的人，哼，这群人还是老样子。）
[Character(name="avg_npc_243#1",name2="avg_npc_177#1",focus=1)]
[name="寻找机会的商人同学"]安布卢斯伯爵，承蒙您的关心，我的工厂已然走上正轨！只是在它能为您带来更多的利润前，我还需要小小的一笔......
[Character(name="avg_npc_242#1",name2="avg_npc_176#1",focus=1)]
[name="拉拢客户的商人同学"]啊哈哈，您还记得我，真是太荣幸了！当初我的座位就在您的后面！
[name="拉拢客户的商人同学"]如果您愿意看看我的产业，我将会非常感激！......啊，这样，打扰了......
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[Character(name="avg_npc_242#1",name2="avg_npc_176#1")]
[characteraction(name="left", type="move", xpos=-350, fadetime=2.5, block=true)]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_166_skfire_1#8$1")]
[name="天火"]（把宴会当成向上的跳板，那些人也享受他们的奉承，真是......没有什么特别的。）
[Character(name="avg_166_skfire_1#6$1")]
[name="天火"]（我在这里待了够久了，该走了，回卡拉顿还要一段时间。）
[Character(name="avg_npc_242#1")]
[name="拉拢客户的商人同学"]......
[name="拉拢客户的商人同学"]蒙贝兰小姐？
[Character(name="avg_166_skfire_1#8$1")]
[name="天火"]嗯？
[Dialog]
[Character(name="avg_166_skfire_1#8$1",name2="avg_npc_242#1")]
[characteraction(name="right", type="move", xpos=200, fadetime=0, block=true)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_166_skfire_1#8$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]蒙贝兰小姐，果然是您！
[name="拉拢客户的商人同学"]您尝尝，这是宴会上的香槟，我给您拿来......
[Dialog]
[characteraction(name="right", type="move", xpos=-100, fadetime=1.5, block=true)]
[Delay(time=2)]
[PlaySound(key="$clink")]
[Blocker(a=0,fadetime=0.5, block=true)]
[characteraction(name="right", type="move", xpos=100, fadetime=1, block=true)]
[Delay(time=1)]
[name="拉拢客户的商人同学"]没想到会在这里遇见蒙贝兰小姐！您还记得吗？当时我的座位就在您的后面，您现在也是找了一份好工作啊！
[Character(name="avg_166_skfire_1#6$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]失礼了。如果没有什么要紧的事，我还有自己的事情需要处理。
[Character(name="avg_166_skfire_1#6$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]啊，是这样的，我听闻蒙贝兰小姐现在在议会工作，而我又正好在经营一家小小的工厂，虽然规模并不大，但......
[name="拉拢客户的商人同学"]如果能有好机会，它也能像伊莎贝拉的产业一样赚钱！而我自然会给您——我的贵人，送上精致的礼物，来表达我的感谢。
[name="拉拢客户的商人同学"]比如说，来自议会的......
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]我并不感兴趣。
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]（这大小姐，她是不是还根本不知道我的工厂究竟是做什么的？）
[name="拉拢客户的商人同学"]（还是一样没怎么真的经历事情，贵族......一群仗着自己的血统就瞧不起人的......我这么放低姿态还不是——！）
[name="拉拢客户的商人同学"]蒙贝兰小姐，您不知道，我的工厂就在卡拉顿。多亏了您和各位议员的努力，我才能把它办起来。
[name="拉拢客户的商人同学"]您不是一直厌恶那些低贱的暴徒吗？为了您心爱的宠物，他们也算付出了相应的代价。
[name="拉拢客户的商人同学"]而现在，感谢这些政策。议会也是向着我们的，不是吗？那些低贱的人，就是为了我们而存在的，而我已经学会了好好利用这些的方法——
[name="拉拢客户的商人同学"]若是我可以更进一步，想必我能做出更多的成就。而您，蒙贝兰小姐，我将会尽我所能报答您的好心！
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=1)]
[multiline(name="天火")]（要不要把他烧——
[Character(name="avg_166_skfire_1#3$1",name2="avg_npc_242#1",focus=1)]
[multiline(name="天火")]不行。）
[Character(name="avg_166_skfire_1#3$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]不过，我怎么感觉这间屋子里有些热？
[name="拉拢客户的商人同学"]蒙贝兰小姐，您觉得呢？要不我们出去聊聊？
[Character(name="avg_166_skfire_1#7$1",name2="avg_npc_242#1",focus=1)]
[multiline(name="天火")]（真的不行吗？
[Character(name="avg_166_skfire_1#6$1",name2="avg_npc_242#1",focus=1)]
[multiline(name="天火")]——不行。）
[Character(name="avg_166_skfire_1#6$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]这是我的名片，请您先收下！
[Character(name="avg_166_skfire_1#8$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]......哼，让我看看。
[Character(name="avg_166_skfire_1#8$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]“巴伦工厂”？
[Character(name="avg_166_skfire_1#8$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]对对！
[Character(name="avg_166_skfire_1#8$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]......
[name="天火"]唔，是巴伦工厂啊。
[Character(name="avg_166_skfire_1#8$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]蒙贝兰小姐听说过？
[Character(name="avg_166_skfire_1#3$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]当然。
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]在议会我们以你的工厂为案例，讨论过新的议案规划。
[name="天火"]私下里，我和我的老师也关注过你的工厂。当初送来的名单上，“巴伦工厂”的名字可是排在前面的。
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]啊，真的吗！真是我的荣幸！那么我能......？
[Character(name="avg_166_skfire_1#3$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]我已经签署了保密协议。
[Character(name="avg_166_skfire_1#3$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]当然！您自然不会做出泄露机密这种事来！我只是希望您能让我也小小地参与进这议会的聊天中来，茶余饭后，增些谈资。
[name="拉拢客户的商人同学"]比如......
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]比如我们正准备对工作时长做出新的规定？
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]正是！
[name="拉拢客户的商人同学"]如若能邀请您来我的工厂看看，我将十分荣幸......
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Delay(time=1)]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.4)]
[Background(image="bg_warehouse",screenadapt="coverall")] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.7,channel="walk1")]
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]蒙贝兰小姐，感谢您屈尊来这种地方，几天前我就已经让人仔细打扫过一遍，没留下一粒灰尘！
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]我不是说我就是要看最真实的情况吗？
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]哎呀，扫去一些不必要的尘土，自然不会影响到您了解我们工厂的运作。
[name="拉拢客户的商人同学"]我并非自夸，但是您看，这样的规模——
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]在卡拉顿算不上数一数二，但也很可观了。
[name="天火"]设备、防护措施做得都不错嘛。依照现有的条例，你这里完成得很好。
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]安保措施也按照规定配备完整。
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]蒙贝兰小姐，这您就有点小瞧我了，这些基础的工作自然做得很好。
[name="拉拢客户的商人同学"]您要不再去看看车间？不过往里走可就是感染者车间了，虽然准备了防护措施，但您肯定——
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]我要去看看。
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]蒙贝兰小姐？
[name="拉拢客户的商人同学"]啊，我知道，肯定还是几年前的事情，您是想看看里面还有没有那群叫作整合运动的？
[Character(name="avg_166_skfire_1#8$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]嗯？
[Character(name="avg_166_skfire_1#3$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]嗯，对，整合运动。
[Character(name="avg_166_skfire_1#3$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]来我这里的工人都是经过了身份审查的，但您放心，要是您在里面看到了让您不高兴的人，我一定——
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]亲眼看了才行。
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]好，好，您先快把护具戴好吧，我舍命陪君子......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_indoor_2",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]就是这里了？工人们呢？
[Character(name="avg_166_skfire_1#1$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]蒙贝兰小姐，我没想到您对这里如此上心。怎么可能真的让您和感染者站在一起，我已经下令让他们先走，净化装置也开到了最大功率。
[name="拉拢客户的商人同学"]我们也不要在这里待太久，说实话，我也还是第一......啊，也有一阵子没来这里了。
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]哦。我也就是四处看看。
[name="天火"]毕竟按照你说的，这里可是为你赚了不少钱，我自然更关心。而且，你忘了？我和我的老师之前就很关心你的工厂。
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]是，这是我的荣幸。
[name="拉拢客户的商人同学"]感染者又便宜，又不需要太多保障。这样好的劳动力，多亏了议会。
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_166_skfire_1#8$1",fadetime=0.3)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0, block=true)]
[characteraction(name="middle", type="move", xpos=200, fadetime=2, block=true)]
[Delay(time=2)]
[name="天火"]那些是什么？
[Character(name="avg_npc_242#1")]
[name="拉拢客户的商人同学"]啊，是一些监控设备。
[name="拉拢客户的商人同学"]毕竟您也知道，不加以督促和监视，总有人想耍滑头。
[Dialog]
[Character(name="avg_166_skfire_1#9$1")]
[Delay(time=1)]
[characteraction(name="middle", type="move", ypos=-50, fadetime=0.8, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[Delay(time=1)]
[characteraction(name="middle", type="move", ypos=50, fadetime=0.9, block=true)]
[Delay(time=1)]
[name="天火"]这些防暴盾是？
[Character(name="avg_npc_242#1")]
[name="拉拢客户的商人同学"]啊~这您就更不用在意了，感染者难服管教又心思多，您想必比我更清楚。不用点手段，他们绝对不会安生。
[Character(name="avg_166_skfire_1#8$1")]
[name="天火"]防暴设备就这样放在这里，不怕引起感染者的恐惧心理，诱发混乱？
[Character(name="avg_npc_242#1")]
[name="拉拢客户的商人同学"]这......哈哈，蒙贝兰小姐就多虑啦。
[name="拉拢客户的商人同学"]他们看不到的。
[Character(name="avg_166_skfire_1#9$1")]
[name="天火"]看不到......？
[Dialog]
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1")]
[characteraction(name="right", type="move", xpos=100, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=-100, fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="avg_166_skfire_1#9$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]——蒙贝兰小姐，我们也待了有一阵了，还是先出去吧？虽说做好了防护，也怕万一。
[name="拉拢客户的商人同学"]坐电梯出去摘护具，喘喘气，喘喘气！
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=0.7,delay=0.3)]
[Character(fadetime=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_black",screenadapt="coverall",fadetime=0)] 
[Delay(time=1)]
[name="拉拢客户的商人同学"]蒙贝兰小姐，老同学，电梯里只有我们两个人，我可以给您说点真话，这或许能让您更加在意我的工厂。
[name="拉拢客户的商人同学"]您别对眼前的这些东西失望，更何况，您也注意到了，不是吗？
[name="拉拢客户的商人同学"]监控和防暴人员，还有那些武装设备。您知道，赚钱的法子可不能都摆在明面上。
[name="拉拢客户的商人同学"]下面的东西，才是真东西。
[name="拉拢客户的商人同学"]只是，地下太脏，您不用亲眼去看。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="bg_warehouse",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_166_skfire_1#3$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]原来如此。
[Character(name="avg_166_skfire_1#11$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]嗯，我很——满意你刚才和我说的那番话。
[Character(name="avg_166_skfire_1#2$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]很有意思。
[dialog]
[Character(name="avg_166_skfire_1#2$1",name2="avg_npc_242#1",focus=2)]
老同学再次感受到了一点气温的上升。
他把这理解为天火的兴奋，能赚到钱的兴奋，能继续踩踏那些蝼蚁的兴奋。
[Character(name="avg_166_skfire_1#2$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]荒野上的野兽都知道看清了猎物才出手，我如果不展示出来真东西，蒙贝兰小姐怕是也不会动心。
[name="拉拢客户的商人同学"]工厂比比皆是，我总要有些新东西，不是吗？
[Character(name="avg_166_skfire_1#11$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]哈！是这样的。
[Character(name="avg_166_skfire_1#11$1",name2="avg_npc_242#1",focus=2)]
[name="拉拢客户的商人同学"]哈哈哈哈，哎呀，蒙贝兰小姐，来，这是我私藏了好几年的好酒，让我们干一杯！
[name="拉拢客户的商人同学"]为了您现在能资助一家很有潜力的工厂，而我，将走上更发达的路！
[Character(name="avg_166_skfire_1#11$1",name2="avg_npc_242#1",focus=1)]
[name="天火"]哈哈哈。
[name="天火"]干杯。
[Dialog]
[PlaySound(key="$clink")]
[Character(fadetime=0.5)]
[StopMusic(fadetime=2)]
[Delay(time=2)]
[PlaySound(key="$burningloop1", volume=0.6, loop=true, channel="a")]
[Character(name="avg_166_skfire_1#7$1",fadetime=1)]
[Delay(time=2)]
天火的温度自脚下开始上升。
只用短短的一瞬，她就能烧光这个工厂，救出被关在地下的人。
[Character(name="avg_166_skfire_1#3$1")]
但也只是一瞬，她按下了心头的怒火。
[StopSound(channel="a", fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.4)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.6, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_166_skfire_1#8$1",fadetime=0.5)]
[Delay(time=1)]
[name="天火"]老师，您找我？
[Character]
[name="昂斯特议员"]“自称为‘整合运动’的感染者暴徒们被一个名叫‘王者之杖’的团体重创”，这是我看到的相关消息。
[Character(name="avg_166_skfire_1#4$1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="天火"]老师，可是他们杀了菲尔！
[Character]
[name="昂斯特议员"]但解决问题的方式并不只有你现在做的这一种。
[name="昂斯特议员"]如果只是一味地以暴制暴，蒙贝兰小姐，这似乎和我教你的完全不符。
[name="昂斯特议员"]你忘了我最开始和你说的了吗？
[name="昂斯特议员"]整合运动的问题不只是感染者的问题，如果你还想继续在这条路上走下去，就去我给你推荐的地方，去更深入地学习，去好好看看外面。
[name="昂斯特议员"]不要让我失望，蒙贝兰小姐。你是一个很有想法的学生，不要被自己的情绪控制住，看清它的背后。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_warehouse",screenadapt="coverall")] 
[Delay(time=1)]
[Character(name="avg_166_skfire_1#3$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
烈火能焚烧掉一切，但无法解决问题。
她捏着酒杯，站在工厂里，按下了自己有些浮动的呼吸。
[Character(name="avg_166_skfire_1#3$1")]
[name="天火"]......
[Character(name="avg_166_skfire_1#9$1")]
[name="天火"]下次议会的时间想必你也知道。
[name="天火"]等待好消息吧。
[Character(name="avg_npc_242#1")]
[name="拉拢客户的商人同学"]哈哈哈哈，蒙贝兰小姐，感谢您！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_offce",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_166_skfire_1#3$1")]
[name="天火"]老师，事情就是这样。
[Character(name="avg_166_skfire_1#7$1")]
[name="天火"]巴伦工厂，之前整理出来的感染者权益调查名单上，就有这家工厂的名字。
[name="天火"]当时我请教了老师，最终也决定派出线人去暗访，关于他工厂的内幕，我已经总结成了文件。
[name="天火"]而且，我几天前才知道，这座工厂的厂主居然就是我的这位老同学。
[Character(name="avg_166_skfire_1#9$1")]
[name="天火"]我原本都想一把火烧了——当然，我知道这肯定是不对的，这解决不了任何问题，反而会增加许多无谓的麻烦。
[name="天火"]而我又十分厌恶他所做的事，不论是在宴会上私自找到我希望获得议会的内幕，还是竟敢明目张胆地向一位议会成员透露工厂的底细——
[name="天火"]当他做出这些举动的时候，就说明背后已经有了百十件类似的事，已经有无数人用了同样的方法，为自己牟利。
[Character(name="avg_166_skfire_1#7$1")]
[name="天火"]老师，这当然是不被现有条例允许的。但他们尝试着做了，却发现没有受到惩罚，反而获得了好处，才开始一件又一件地往下做。
[name="天火"]其实，我记得这位同学，我也知道他找上我的时候，那句“位置是在我后面”其实是真的。
[name="天火"]虽然他对在场的每位贵族都这样说，但他确实曾坐在我身后。
[Character(name="avg_166_skfire_1#9$1")]
[name="天火"]他以前......不是这样的人。
[Character]
[name="昂斯特议员"]他以前，是个好孩子吗？
[Character(name="avg_166_skfire_1#8$1")]
[name="天火"]倒也不算，但也不是现在这种人......我在想，他是因为本性如此，才这样做的吗？我觉得不是的，老师。
[name="天火"]就是因为他试着钻了条例的空子，却发现根本没人在意，他才一步一步走到现在这个样子的。
[name="天火"]我......
[Character]
[name="昂斯特议员"]你是觉得，现在你很矛盾吗，蒙贝兰小姐？
[Character(name="avg_166_skfire_1#9$1")]
[name="天火"]不，老师，我并不觉得矛盾，我只是觉得有些......
[Character(name="avg_166_skfire_1#7$1")]
[name="天火"]说不清。不过，我现在很清楚地知道我应该要做什么。
[name="天火"]安摩斯，辛苦你给老师再讲明一下黑工厂的事情。
[Character(name="avg_npc_223#1")]
[name="线人"]好的，蒙贝兰小姐。
[name="线人"]我根据蒙贝兰小姐提供的消息潜伏在工厂附近，一旦靠近地下工厂，我的通讯信号就会被强烈干扰。
[name="线人"]推测地下工厂内部安装了通讯屏蔽器，里面的感染者工人被完全切断了与外界的联系。
[name="线人"]根据我的观察，连着几日，都有死去的感染者被秘密运输出来，送去处理。
[name="线人"]而里面的武装人员都是为看守地下工厂而设置的，地上的感染者工人们并不知情，只是以为看守的是重要货物产品一类的东西。
[name="线人"]根据蒙贝兰小姐提供的资料，我推测里面的就是之前几批消失的重症感染者工人——
[name="线人"]因为重症，失去了医疗必要，于是被当作一次性劳动力，关在地下工厂劳动至死。然后工厂丢弃他们，再去补充新的一批感染者工人。
[Character]
[name="昂斯特议员"]嗯......我清楚了。
[Character]
[name="昂斯特议员"]那么，蒙贝兰小姐，你对这件事的处理方法是？
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_manorindoor",screenadapt="coverall")] 
[Delay(time=1)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_166_skfire_1#7$1")]
[name="天火"]我的报告到此为止。
[Character]
[name="贵族议员们"]嗯，但我们为什么要为了这样一家小小的工厂听你在这里花费——十多分钟来讲述？
[name="贵族议员们"]这对我们来说意义并不大，希望你能清楚地认识到。
[name="贵族议员们"]昂斯特议员让你来这里，难道就是为了让你揪着小工厂不放的吗？
[Character(name="avg_166_skfire_1#9$1")]
[name="天火"]......
[name="天火"]我希望为在座各位指出的是，这起事件的重点是失踪感染者工人被关在此处武装看管，限制人身自由，甚至死者被秘密处理。
[name="天火"]并且，他们在源石粉尘浓度过高的工作环境里工作，没有相应的防护措施及通讯设备。以上每一点都与现行的政策相违背。
[name="天火"]卡拉顿因为现行的政策对感染者而言相对宽松，才能吸引到大批感染者前来工作，这也是这里发展起来的根本。
[Character(name="avg_166_skfire_1#7$1")]
[name="天火"]这件事一旦外泄，会极大地损害卡拉顿对外的形象，就不会再有感染者愿意来卡拉顿工作。
[name="天火"]我相信在座的诸位，不会有人乐意看到这个场景。
[Character]
[Dialog]
[playsound(key="$d_avg_crwddiscuss_inside", loop=true, channel="a",volume=0.4)]
[Delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[name="贵族议员们"]......
[name="贵族议员们"]............
[Character(name="avg_166_skfire_1#7$1")]
[name="天火"]所以这条并不算是议案，只是一次工厂清理。而为了卡拉顿的名声，被解救出来的感染者工人，需要得到妥善的安排，以议会的名义。
[name="天火"]这次查封行动，也需要以议会的名义，做给外界看。
[Character(name="avg_166_skfire_1#3$1")]
[name="天火"]站在在座诸位的角度——
[Character]
[name="贵族议员们"]我们来表决一下。
[name="贵族议员们"]诸位，你们怎么看？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_warehouse",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
三天后
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[CameraShake(duration=4,xstrength=2,ystrength=3,vibrato=10,randomness=90,fadeout=true,block=false)]
[Character(name="avg_npc_248#1",name2="avg_npc_248#1",fadetime=0.5)]
[Delay(time=1)]
[Character(fadetime=0.3)]
[Blocker(a=0, fadetime=0.8, block=true)]
[Character(name="avg_npc_248#1",name2="avg_npc_248#1",fadetime=0.5)]
[Delay(time=1)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_242#1")]
[name="拉拢客户的商人同学"]怎、怎么回事！你们是？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="拉拢客户的商人同学"]你们进来干什么！
[name="拉拢客户的商人同学"]啊、啊，这里面可都是感染者......
[Character(name="avg_npc_241#1")]
[name="维多利亚军官"]你们，去下面。
[Character(name="avg_npc_242#1")]
[name="拉拢客户的商人同学"]下面？下面可是——
[Dialog]
[Character(fadetime=0)]
[playsound(key="$rungeneral", loop=true, channel="d",volume=0.7)]
[Character(name="avg_npc_248#1",fadetime=0.5)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0, block=false)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[StopSound(channel="d", fadetime=1)]
[Delay(time=1)]
[name="维多利亚军人A"]报告！已发现大批非法武装人员！
[Character(fadetime=0)]
[Dialog]
[playsound(key="$rungeneral", loop=true, channel="d",volume=0.7)]
[Character(name="avg_npc_248#1",fadetime=0.5)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0, block=false)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[StopSound(channel="d", fadetime=1)]
[Delay(time=1)]
[Character(name="avg_npc_248#1")]
[name="维多利亚军人B"]报告！发现非法通讯屏蔽终端，已实施拆除！
[Dialog]
[Character(fadetime=0)]
[playsound(key="$rungeneral", loop=true, channel="d",volume=0.7)]
[Character(name="avg_npc_248#1",name2="avg_npc_248#1",fadetime=0.5)]
[StopSound(channel="d", fadetime=1)]
[Delay(time=1)]
[Character(name="avg_npc_248#1",name2="avg_npc_248#1",focus=1)]
[name="维多利亚军人A"]地下发现大量感染者！
[Character(name="avg_npc_248#1",name2="avg_npc_248#1",focus=2)]
[name="维多利亚军人B"]地下已查明确为一处非法工厂！
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_241#1",fadetime=0.5)]
[Delay(time=1)]
[name="维多利亚军官"]嗯，报告情况属实。
[name="维多利亚军官"]根据议会条例，依法对此处实施关停处理。
[Dialog]
[Character(fadetime=0)]
[playsound(key="$d_gen_walk_n", loop=true, channel="e",volume=0.7)]
[Character(name="avg_npc_242#1",name2="avg_npc_241#1")]
[characteraction(name="right", type="move", xpos=200, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=-200, fadetime=2, block=true)]
[StopSound(channel="e", fadetime=2)]
[Delay(time=2)]
[Character(name="avg_npc_242#1",name2="avg_npc_241#1",focus=2)]
[name="维多利亚军官"]而你，根据相关规定，五年内不得再从事相关行业工作。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="维多利亚军官"]——转移感染者！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral",volume=0.7)]
[Character(name="avg_npc_242#1",fadetime=1)]
[delay(time=2)]
[name="拉拢客户的商人同学"]蒙贝兰小姐！
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="拉拢客户的商人同学"]蒙贝兰小姐！！
[Character(name="avg_166_skfire_1#9$1")]
[name="天火"]啊，是你......怎么了？
[Character(name="avg_npc_242#1")]
[name="拉拢客户的商人同学"]你、我的工厂？！
[name="拉拢客户的商人同学"]为什么今早突然有一批人来我的工厂，包括地下的事，他们——怎么回事？！
[Character(name="avg_166_skfire_1#6$1")]
[name="天火"]哦！你是说查封工厂的事。
[name="天火"]你不是之前找我帮你吗？
[name="天火"]这就是我给你的帮助。
[Character(name="avg_npc_242#1")]
[name="拉拢客户的商人同学"]什......？！
[Character(name="avg_166_skfire_1#3$1")]
[name="天火"]你打听到了消息，但没有打听清楚。
[Dialog]
[Character(name="avg_166_skfire_1#9$1")]
[delay(time=1)]
[name="天火"]我不只是一个议会成员，我还是罗德岛的干员。如果你不清楚，我或许可以挑明了说——
[Dialog]
[Character(name="avg_166_skfire_1#7$1")]
[delay(time=1)]
[multiline(name="天火")] 我在为解决感染者问题而工作。
[multiline(name="天火")] 更重要的是，我是在为了帮他们谋权益而工作。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
}}
[[分类:干员密录]]
