{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 纯剧情AVG序章
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
3:23 P.M.    天气/晴
莱塔尼亚境内，移动城镇沃伦姆德外，一棵微不足道的老栎树下
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltruins",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_066#2",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  ......
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_069#2",fadetime=1,block=true)]
[delay(time=1)]
[name="塔佳娜"]  塞弗林长官......这已经是您今天的第三包烟了。
[Character(name="avg_npc_069#2", name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  长官。
[Character(name="avg_npc_069#4", name2="avg_npc_066#2",focus=1)]
[name="塔佳娜"]  啊，抱歉，伯父......
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  我有依赖烟草的必要。当然，烟草和酒精都是坏东西......你说的对，别学我。
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  但您的咳嗽越来越严重了。
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  没必要这么毕恭毕敬，现在不是工作时间，我和你说过......算了。
[Dialog]
[Character]
他望向远处，烧毁的帐篷，肆意生长的野草，他抖了抖烟灰。
他本想在独处的时候获得一些安宁，即使只是通过一个称谓的变化。
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_066#5")]
[name="塞弗林"]  唉......他们让你跑这一趟，他们竟然让你来！
[name="塞弗林"]  一群老滑头，他们不敢亲自来找我提意见也就罢了，他们还要伤害一个小姑娘——咳咳、咳咳！
[Character(name="avg_npc_069#4", name2="avg_npc_066#5",focus=1)]
[name="塔佳娜"]  伯父，别激动！是我自愿的，是我想着至少要亲自告诉伯父......
[Character(name="avg_npc_069#4", name2="avg_npc_066#5",focus=2)]
[name="塞弗林"]  呼——咳咳，咳咳——
[Character(name="avg_npc_069#2", name2="avg_npc_066#5",focus=1)]
[name="塔佳娜"]  您真的得戒掉烟酒了，您最近的状态很差......
[Character(name="avg_npc_069#2", name2="avg_npc_066#5",focus=2)]
[name="塞弗林"]  结果我大概已经猜得到了——该死。
[Character(name="avg_npc_069#2", name2="avg_npc_066#5",focus=1)]
[name="塔佳娜"]  ......嗯，会上讨论得很激烈。不过年轻人都躲在待客室里，谁也不敢发话。
[name="塔佳娜"]  他们、他们没有人帮我，对不起，只靠我说服不了其他人。
[Character(name="avg_npc_069#2", name2="avg_npc_066#3",focus=2)]
[name="塞弗林"]  ......自从城镇偏离航线之后情况就紧张了起来。现在不是搞社会实践的时候，学生和年轻人就算发表意见也没人会听。
[name="塞弗林"]  然后呢？
[Character(name="avg_npc_069#2", name2="avg_npc_066#3",focus=1)]
[name="塔佳娜"]  镇民代表一致认为，因为无法分辨感染者以及他们的感染情况，为了避免意外......
[Character(name="avg_npc_069#2", name2="avg_npc_066#3",focus=2)]
[name="塞弗林"]  ......
[Character(name="avg_npc_069#2", name2="avg_npc_066#3",focus=1)]
[name="塔佳娜"]  尸体必须埋葬在小镇之外，当然也......不允许举办葬礼。
[Character(name="avg_npc_069#2", name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  唉......
[Character(name="avg_npc_069#2", name2="avg_npc_066#2",focus=1)]
[name="塔佳娜"]  我......我很抱歉......
[Character(name="avg_npc_069#2", name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  ......但他们中有人是沃伦姆德的一员，是我们的家人，我们不应该这么简单就抛弃他们。
[name="塞弗林"]  埃克哈德是最好的裁缝，他接过他爹的裁缝店后，镇上几乎每一次婚礼都少不了他。
[name="塞弗林"]  毕德曼是个可怜人，因为大裂谷的事他丢了天灾信使的工作，但他在努力赎罪。他很坚强。
[name="塞弗林"]  凯文不是感染者，他为了他的妻子尽心尽力，他本来是个好丈夫。
[name="塞弗林"]  还有托尔瓦尔德，他——咳咳，咳咳——
[Character(name="avg_npc_069#2", name2="avg_npc_066#2",focus=1)]
[name="塔佳娜"]  您不该再抽烟了，长官。托尔也这么说过。
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......你接受吗，孩子？实话实说，别管那些老滑头的想法。
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  我......我不知道。
[name="塔佳娜"]  但我只想托尔能入土为安，而不是在死后还要被当做危险品......被小心翼翼地处理，被风吹雨打......
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......好吧。
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  为什么我们要这么对待他们？过去，过去不是这样的。
[name="塔佳娜"]  还有那位矿石病医生。她很了不起，没有抛弃沃伦姆德，这四个人都有权利得到体面的下葬，但是——
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  就因为感染者和他们一起——
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  ......该责怪的是这场火灾。
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  我明白。
[name="塞弗林"]  但是......但是这件事得延后，现在还不能抛弃他们的遗体。
[name="塞弗林"]  我联系了最近的宪兵队，他们会在救援队里增派专业人士协助调查，在那之前，尸体都得保存在我照顾得到的地方。
[name="塞弗林"]  只要有专门人士在，我们就可以更合理地对待死者。
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  最近？我们还能得到救援......？
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  “最近”。他们可能要一个月——视那条裂缝的具体长度，可能要好几个月。
[Character(name="avg_npc_069#2", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  沃伦姆德在脱离原本航线以后情况一天比一天糟糕，大家都说我们得绕过大裂谷往回走，回到正常的航线。
[name="塔佳娜"]  不过越过大裂谷要绕的路也太远了，拖得时间太久的话......
[Character(name="avg_npc_069#2", name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  ......总之，先等等。
[name="塞弗林"]  让我和托尔多待一会，我......我有这个权利。
[name="塞弗林"]  如果那些老滑头要把我的孩子扔在沃伦姆德之外的荒郊野岭上，就让他们对着他们的士官长开火。
[name="塞弗林"]  对着我，开火。
[Character(name="avg_npc_069#2", name2="avg_npc_066#2",focus=1)]
[name="塔佳娜"]  不会的！大家都清楚您对城镇的付出，不至于......不至于的！
[Character(name="avg_npc_069#2", name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  ......不，忘了吧。
[name="塞弗林"]  在这种情况下，我不能说这种话......士官长不能说这种话。我们应该公事公办。
[Character(name="avg_npc_069#4", name2="avg_npc_066#2",focus=1)]
[name="塔佳娜"]  可托尔毕竟是您的儿子......！
[Character(name="avg_npc_069#4", name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  塔佳娜，你回去告诉他们吧。就说——
[Character(name="avg_npc_066#2")]
[name="塞弗林"]  就说......
[name="塞弗林"]  就说我同意了、咳、我同意了。
[name="塞弗林"]  咳咳，咳咳咳——
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_011#2",fadeitme=1,block=true)]
[delay(time=1)]
[name="？？？"]  ......
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  队长，他们回来了。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  ......嗯。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  多亏了这些本地人，我们才能混进附近的城镇里补充资源......
[name="武装的感染者"]  猎人小队也快回来了，但愿今天能有所收获。我已经吃了两天沙虫了。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  ......嗯。
[name="？？？"]  ......水源呢？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  没问题。也多亏了那些家伙。
[name="武装的感染者"]  ......不过说真的，我和他们不是很聊得来。总觉得会被他们小瞧。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  ......嗯。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  看样子沃伦姆德近期就打算重新开始迁移，我们必须在那之前得到一个结果。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  ......我们有帮手，会有个好结果的。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  帮手吗......也许吧。
[name="武装的感染者"]  但我信不过这些本地人，这些感染者......他们只是单纯的想要报复。
[name="武装的感染者"]  莱塔尼亚对待感染者的态度温和得多，既然源石技艺普及率如此之高，这些感染者有什么理由被畏惧被迫害？
[name="武装的感染者"]  而事实上，在这里的感染者至少还能物尽其用，不用被立刻送上绞刑架，这还不够吗？
[name="武装的感染者"]  我看他们只是一群别有用意的暴徒，想利用我们的名号——
[Character(name="avg_npc_011#2")]
[name="？？？"]  名号？
[name="？？？"]  ......名号，又算什么？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  呃......
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  不信任......这没问题，所以......那我们要信任谁？该信任谁？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  别老是说这么吓人的话啊，我当然听你的，队长。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  ......谢谢。
[name="？？？"]  啊，有落叶，落在你头上了......
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  呃，什么？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  几箱干肉，捡来的水果，水源。现在是初秋，离入冬还有很久......
[name="？？？"]  我们还有时间。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  ......好吧，你讲话还是这么让人摸不着头脑。
[name="武装的感染者"]  总之，我们什么时候上战场，你说了算。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  战场？不......
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  嗯？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  ......看吧，猎人们回来了。
[name="？？？"]  似乎今晚的伙食会好一些。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  但愿吧。趁现在多吃点肉，入冬之后，我们的伙食会成为大问题的。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  ......
[name="？？？"]  ......鲍勃有回信吗？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  自从我们进入莱塔尼亚境内之后就再也没有他们的消息了......呃，还有，我一直有个问题。
[name="武装的感染者"]  他到底是代号“鲍勃”，因为个头很大所以叫“大鲍勃”，还是他一开始就叫“大鲍勃”？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="？？？"]  ......记不得了。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="武装的感染者"]  算了，反正他们本来就是赏金猎人，说不定已经找到宝藏了吧。
[Character(name="avg_npc_011#2")]
[name="？？？"]  ......宝藏，宝藏啊。
[name="？？？"]  是啊，如果也有宝藏可以帮帮我们......就好了。
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  已经二十七天了！
[name="亚叶"]  那家伙怎么可能拖了这么久没有联络，她可是个出了名的守时狂！
[name="亚叶"]  ......
[name="亚叶"]  安托......你在哪里......
[Character]
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_358_lisa_1#3",fadetime=1,block=true)]
[delay(time=1)]
[name="铃兰"]  亚叶姐姐？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  啊，丽萨......不，现在该叫你铃兰干员了吧？
[name="亚叶"]  是个不错的代号喔。
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  嘿嘿，谢谢！
[name="铃兰"]  亚叶姐姐守着通讯室已经二十个小时了，不休息一下吗？
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  有......这么久了吗？
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  嗯！所以去休息室睡一会吧，我会帮姐姐看着的！
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  好吧......真的已经这么久了......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  ......还是没有安托姐姐的消息吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  嗯......但我已经提出去莱塔尼亚的申请了。如果阿米娅答应的话，我随时出发。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  去莱塔尼亚？亚叶姐姐还有其他任务要处理吧？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  她是我的同学，也是我最好的朋友，我不会......也不能放着她不管。
[name="亚叶"]  安托最后一次定期联络是在莱塔尼亚北部的办事处，除非有什么特殊情况，她不该离开办事处太远。
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  ——那我也要去！
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  不行。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  诶！？这么干脆吗......
[name="铃兰"]  只、只是去调查一下安托姐姐的下落，不会有什么危险吧？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  视情况，也不一定。
[Character(name="char_358_lisa_1#2", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  没关系的！我也是正式干员，我也是凯尔希医生的学生！
[name="铃兰"]  而且亚叶姐姐总是愁眉苦脸的，这怎么行！我不放心！
[Character(name="char_358_lisa_1#2", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  ......唉，没想到有一天会被小丽萨担心，最近是不是有点太不在状态了？
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#2",focus=1)]
[name="铃兰"]  烦恼这种事情不分年龄大小啦。
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  诶，好吧！反正我也向本地的分部打了报告，真有什么意外，他们也会帮我们的。
[name="亚叶"]  等阿米娅同意之后，我们一起去，但是你要时刻和我——
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[playsound(key="$d_gen_transmissionget", volume=0.6)]
[delay(time=1)]
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  即时通讯？是安托姐姐回来了？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......
[name="亚叶"]  不。是一份简报，是莱塔尼亚的干员收到通讯后发来的简报。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  亚叶姐姐......?
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  安托最后出现在莱塔尼亚当地的某个城镇......而那里在一个月前......
[name="亚叶"]  遭遇了天灾。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
