{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 1上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
2:10 P.M.    天气/晴
莱塔尼亚移动城镇沃伦姆德，这座昔日繁华的商业都市如今人迹罕见
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
城镇议事厅
[dialog]
[delay(time=1)]
[Character(name="avg_npc_068")]
[name="镇民代表"]  塞弗林·霍索恩长官，你刚才去哪儿了？
[name="镇民代表"]  决策会的时候你不在场，让我们怎么做决定？
[Character]
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_066#5",fadetime=1,block=true)]
[delay(time=1)]
[name="塞弗林"]  ......那在你们决定我儿子命运的时候，我在场吗？
[Character(name="avg_npc_068")]
[name="镇民代表"]  呃......那件事，塔佳娜应该已经......
[Character(name="avg_npc_066#5")]
[name="塞弗林"]  是，告诉我了。让塔佳娜来告诉我的。我只是提醒你们一下你们所做的事。
[name="塞弗林"]  现在情况怎么样？
[Character(name="avg_npc_068",name2="avg_npc_066#5",focus=1)]
[name="镇民代表"]  ......感染者们仍旧在抗议，他们甚至开始排斥新加入社区的感染者。
[Character(name="avg_npc_068",name2="avg_npc_066#5",focus=2)]
[name="塞弗林"]  他们想要什么？
[Character(name="avg_npc_068",name2="avg_npc_066#5",focus=1)]
[name="镇民代表"]  他们......他们认为那场火灾是有人“别有用心”安排的，他们要为安托医生和死去的感染者求个说法。
[Character(name="avg_npc_068",name2="avg_npc_066#5",focus=2)]
[name="塞弗林"]  ......别有用心，求个说法，很好，有人在煽动他们。
[name="塞弗林"]  就算是感染者，他们中的大部分也曾是沃伦姆德的居民，他们不会做出这么低劣的栽赃。
[name="塞弗林"]  他们有和那些武装可疑分子接触吗？
[Character(name="avg_npc_068",name2="avg_npc_066",focus=1)]
[name="镇民代表"]  ......暂时没有。
[name="镇民代表"]  但是，但是那些可疑分子一直在村庄周围徘徊，我担心他们会影响到那些抗议者。
[dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_068")]
[name="镇民代表"]  等等，是岗哨的联络——
[Character(name="avg_npc_068",name2="avg_npc_066#5",focus=2)]
[name="塞弗林"]  自便。
[Character(name="avg_npc_068")]
[name="镇民代表"]  ......两个人？是感染者吗？
[name="镇民代表"]  自称罗德岛？我记得这个名字——
[Character(name="avg_npc_068",name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  ......是安托医生所属的公司，唉，该来的迟早要来。
[Character(name="avg_npc_068",name2="avg_npc_066#2",focus=1)]
[name="镇民代表"]  那、那该怎么办？
[Character(name="avg_npc_066#2")]
[name="塞弗林"]  安托医生是一位值得尊敬的感染者。他们也许是来调查安托医生的踪迹的，他们有权利知道真相。
[name="塞弗林"]  放他们进来吧。
[Character(name="avg_npc_068")]
[playsound(key="$d_gen_transmissionget", volume=0.6)]
[name="镇民代表"]  ......你也听到了，按长官说的做。
[name="镇民代表"]  呼，可是这样真的没问题吗？如果他们和那些武装人员有关的话？
[Character(name="avg_npc_066")]
[name="塞弗林"]  大裂谷，火灾，感染者。我们还有疑神疑鬼的余裕吗？
[Character(name="avg_npc_068")]
[name="镇民代表"]  可他们知道所有事情后会怎么样？罗德岛如果向我们索赔追责，只会让沃伦姆德雪上加霜！
[Character(name="avg_npc_066")]
[name="塞弗林"]  ......所以呢？
[name="塞弗林"]  把他们拒之门外？还是欺骗他们？告诉他们安托医生带着矿石病患者们远足去了？
[Character(name="avg_npc_068")]
[name="镇民代表"]  我知道瞒不住，但这件事也不是你说了算的，不怕一万就怕万一。
[Character(name="avg_npc_066#3")]
[name="塞弗林"]  真相不被任何人决定，不过......算了，随你们吧。
[name="塞弗林"]  我先走了。
[Character(name="avg_npc_068",name2="avg_npc_066#3",focus=1)]
[name="镇民代表"]  走？你又要去哪儿？
[Character(name="avg_npc_068",name2="avg_npc_066#3",focus=2)]
[name="塞弗林"]  ......去解决问题。
[name="塞弗林"]  我只负责保证这座城镇回到正轨，决策过程嘛......你们过家家，我不感兴趣。
[Character(name="avg_npc_068",name2="avg_npc_066#3",focus=1)]
[name="镇民代表"]  等等！喂！
[name="镇民代表"]  我知道你现在很难过，我也知道我们做了很多不太好的事情，但这没办法！
[Character(name="avg_npc_068",name2="avg_npc_066#3",focus=2)]
[name="塞弗林"]  我知道没办法，这就是我现在还在心平气和地同你说话的理由。
[name="塞弗林"]  罗德岛的事情交给你们了，你们比较擅长这种事。我去看看其他街道的情况。
[name="塞弗林"]  就这样。
[Character(name="avg_npc_068")]
[name="镇民代表"]  塞弗林！塞弗林·霍索恩！你现在才是这里的长官，不要随便乱跑——
[name="镇民代表"]  啧——他这个人总是——
[name="镇民代表"]  ——唉。
[name="镇民代表"]  算了，都是可怜人。塔佳娜，塞弗林，托尔，都是。
[name="镇民代表"]  赶紧把这里收拾一下，罗德岛的人马上就要到了。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Background]
[Image(image="ac11_2",xScale=1.2, yScale=1.2,x=0, y=20)]
[ImageTween(xFrom=0, yFrom=20, xTo=0, yTo=-10, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=0.9, yScaleTo=0.9, duration=30, block=false)]
[Blocker(a=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_358_lisa_1",fadetime=1,block=true)]
[delay(time=1)]
[name="铃兰"]  沃伦姆德，意为第八个月亮，与周围的七座城镇共同组合成了莱塔尼亚北部璀璨的商业聚落——
[name="铃兰"]  书上是这么写的。
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  不过眼前的景象和“商业聚落”根本搭不上边啊。
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  是因为“大裂谷”的事情？
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  嗯。那样规模的天灾并不常见，活性源石裸露在岩壁上，深度也许有上千米，唔啊，回想起来真是触目惊心。
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  可是亚叶姐姐......你当时明明在好奇扔一发炮弹下去会怎么样......
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  不，那是对于活性源石的研究精神，说真的，搞不好真能把整片高地一分为二？
[name="亚叶"]  虽然我们是勉强绕路抵达了，但这座城镇估计现在寸步难行吧。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Character]
[dialog]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[name="镇民"]  这种时候还会有游客？好奇怪的装束，不会是什么危险分子吧？
[name="镇民"]  看看那个尾巴，啊，还有她肩膀上的结晶，是感染者？
[name="镇民"]  可是那个装束，我好像在哪里见到过......是......吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  ......亚、亚叶姐姐，就这么坦荡荡地走在街上真的没关系吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  莱塔尼亚的源石技艺普及带来了两点明显有别于他处的特色，音乐艺术的繁荣，以及，对感染者的宽容态度。
[name="亚叶"]  虽然会被限制人身自由，但至少当你想要活下去的时候，你可以付出代价赢回生活的权利。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  ......代价？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  至少是付得起的代价。
[name="亚叶"]  就算远离了中心，也有冲突和纠纷，但沃伦姆德依旧提供了感染者居住的街道......至少她是这么和我说的——
[Character(name="char_358_lisa_1#3")]
[name="亚叶"]  ——啊，有人来了。
[Character(name="avg_npc_066")]
[name="塞弗林"]  ......嗯？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  （唔？那个叔叔的装束......）
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  （是沃伦姆德的宪兵？不如去问问路？）
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  （他朝我们走过来了诶，是来迎接我们的吗？）
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  （不清楚......）
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  （啊，他点了一支烟。）
[name="铃兰"]  （他把打火机揣进兜里了，他换了个手拿烟，他又换了一次手——）
[name="铃兰"]  （——他头也不回地走掉了！亚叶姐姐！）
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  那个——！
[Character(name="avg_npc_066")]
[name="塞弗林"]  唔。
[Character(name="char_345_folnic_1")]
[name="亚叶"]  您好，我们是——
[Character(name="avg_npc_066")]
[name="塞弗林"]  啊，罗德岛的人，是吧？
[name="塞弗林"]  政府议事厅就在前面，最高的那座塔下面。看见了吗，好。会有人在那里接待你们。
[Character(name="char_345_folnic_1")]
[name="亚叶"]  呃，谢谢，可请问您是......？
[Character(name="avg_npc_066")]
[name="塞弗林"]  我？我下班了。
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  呃，什么？
[Character(name="avg_npc_066")]
[name="塞弗林"]  我下班了，而我现在不想在公务之外有太多交谈......我还有急事处理。
[name="塞弗林"]  就这样，回头见。
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1)]
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......他就这么走了？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  虽然有点不讲礼貌，不过那个叔叔看起来有什么心事......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  哈......可是我们也很累啊！
[name="亚叶"]  不过好歹给我们指了路，我们还是先去问问本地的——
[Dialog]
[Character]
[playsound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_069#4")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="塔佳娜"]  长官！您在这里！
[name="塔佳娜"]  感染者们又开始抗议了，其他宪兵都已经过去了，但是现场需要您的指挥——
[name="塔佳娜"]  啊！您又在抽烟了！是店长们又对您说了什么对不对？请保持形象，否则怎么让居民们信服——
[name="塔佳娜"]  ——嗯？您怎么了？
[Character(name="avg_npc_066")]
[name="塞弗林"]  ......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  ......说是，长官来着？
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  怎么了吗，长官？
[Character(name="avg_npc_069#4", name2="avg_npc_066#3",focus=2)]
[name="塞弗林"]  ......没什么。你一直很敬业，塔佳娜。我很欣赏你。
[Character(name="avg_npc_069", name2="avg_npc_066#3",focus=1)]
[name="塔佳娜"]  嗯？谢谢夸奖——
[Character(name="avg_npc_069")]
[name="塔佳娜"]  啊，那边两位，看装束不是本地人吧？难道是罗德岛的医生？
[Character(name="char_345_folnic_1")]
[name="亚叶"]  欸？啊，正是。我们是罗德岛的医生。请叫我亚叶，这位是铃兰。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1",focus=1)]
[name="铃兰"]  （医生？）
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1",focus=2)]
[name="亚叶"]  （要说是医生......也算是吧。）
[Character(name="char_358_lisa_1", name2="char_345_folnic_1",focus=1)]
[name="铃兰"]  （我也算吗？）
[Character(name="char_358_lisa_1", name2="char_345_folnic_1",focus=2)]
[name="亚叶"]  （我是医疗部门的正式干员。小丽萨你......跟着凯尔希医生学习所以算个见习医生，大概。）
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  原来如此......啊！二位是在去议事厅的路上对吧？是我擅自拦下了各位，抱歉！
[name="塔佳娜"]  虽然理应由长官接待二位，但是十二音街道的确需要长官的帮忙......这......
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  不，其实他——
[Character(name="avg_npc_066#3")]
[name="塞弗林"]  咳！好了，塔佳娜，你给她们带路，我先去看看感染者们的情况。
[name="塞弗林"]  二位。
[Character(name="avg_npc_066#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ——怎么？
[Character(name="avg_npc_066", name2="char_345_folnic_1#4",focus=1)]
[name="塞弗林"]  ......我知道你们的目的，不过现在情况紧急。
[name="塞弗林"]  你们知道现在沃伦姆德的情况吗？
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  大裂谷。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  ......嗯，和聪明人说话可以略去很多不必要的交代。
[name="塞弗林"]  所以现在感染者居民们的反抗情绪空前强烈，如果不希望卷进来，就不要靠近十二音街道。
[Character(name="avg_npc_066", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  我们是感染者问题的对策专家。
[Character(name="avg_npc_066", name2="char_345_folnic_1#4",focus=1)]
[name="塞弗林"]  我知道，贵司的安托医生曾和我们有过密切的合作。
[Character(name="avg_npc_066", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  所以你应该知道，我们可以帮上忙。
[Character(name="avg_npc_066", name2="char_345_folnic_1#4",focus=1)]
[name="塞弗林"]  未必需要。我们不该让客人立刻卷入麻烦，这也会给我们带来麻烦。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......那么，安托在这里做什么？
[Character(name="avg_npc_069#2")]
[name="塔佳娜"]  啊......
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  ......她现在不在镇上。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  那她在哪里？
[Character(name="avg_npc_066")]
[name="塞弗林"]  她——
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=2)]
[name="镇民"]  不、不好了！打起来了！
[name="镇民"]  那、那些感染者有武器！怎么回事？
[name="镇民"]  他们用、用刀！？会出人命吧？
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  长官！
[Character(name="avg_npc_066", name2="avg_npc_069#3",focus=1)]
[name="塞弗林"]  ......我知道。
[Character(name="avg_npc_066")]
[name="塞弗林"]  感染者问题对策专家，是吧？
[name="塞弗林"]  跟我来。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
}}
{{剧情导航}}
