{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 支线2
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  泥岩，他们在追捕剩下的逃犯。
[name="萨卡兹战士"]  ......但他们本来完全可以让逃犯在这片群山中自生自灭，抓回去，是救了他们的命。
[name="萨卡兹战士"]  让人分不清他们是好心还是残忍。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......没有跟来的人都和我们关系不大，但是......
[name="泥岩"]  尽量避开他们的搜查，我们要在入冬之前离开这里。
[name="泥岩"]  已经很冷了。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  离开这里，去哪儿？
[name="萨卡兹战士"]  我们流浪了这么久，到头来呢？永远不会有好结果的。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......那么，我们回家。
[name="泥岩"]  我们回去，找一片安静的树林，我们在那里生存。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  我们要的斗争呢？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......先暂且......活下去。
[name="泥岩"]  活下去，只是为了活下去，我们就在和这片大地抗争。
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=1)]
[name="武装的感染者"]  ......我们要去哪儿？回家？什么家？
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  ——卡兹戴尔。
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=1)]
[name="武装的感染者"]  啊......
[name="武装的感染者"]  但我们呢？我们不是萨卡兹，那里......
[Character(name="avg_npc_011#2")]
[name="泥岩"]  你们，是萨卡兹的同伴。
[name="泥岩"]  卡兹戴尔之外的地方也许容不下萨卡兹，但卡兹戴尔，容得下你们。
[name="泥岩"]  虽然这并不是因为宽容，而是因为那里早已......一无所有。
[name="泥岩"]  卡兹戴尔......不是一座城的名字，也不能算是国家的名称，严格来说，卡兹戴尔只是一个地区。
[name="泥岩"]  一片不被允许建立家园的流亡者们的土地。
[name="泥岩"]  那里......是所有无家可归之人的归宿。是所有无根之人的归宿。
[name="泥岩"]  是你们的归宿。
[Character(name="avg_npc_067")]
[name="武装的感染者"]  ......谢谢。
[name="武装的感染者"]  也许在那个遍地都是萨卡兹感染者的卡兹戴尔，我们反而能安安稳稳地生活下去吧......
[Character(name="avg_npc_067", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  莱塔尼亚对感染者的温和态度终归只是血统和源石技艺普及的副产物，并不代表他们真的愿意接纳你们。
[name="萨卡兹战士"]  撕下游刃有余的面具之后，第一个遭到排斥的，还是感染者。
[Character(name="avg_npc_067", name2="avg_npc_053",focus=1)]
[name="武装的感染者"]  ......不光是矿石病，这个繁荣的国家已经遗忘了那些真正悲惨的角落。
[name="武装的感染者"]  沃伦姆德这样的悲剧......不过是贵族们怄气的幌子，是银行家和宫廷艺术家们茶余饭后的话题。
[name="武装的感染者"]  我们......不能接受。也不想接受。
[name="武装的感染者"]  离开就离开吧，我们去卡兹戴尔，去你们的故乡看看。
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  ......嗯。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  莱塔尼亚会不会找我们麻烦？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  也许吧......无论前因后果如何，一批萨卡兹感染者出现在了一座被毁的城镇，我们会成为罪魁祸首。
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=1)]
[name="武装的感染者"]  塞弗林知道真相，他难道会栽赃给我们......？
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  他会的。
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=1)]
[name="武装的感染者"]  .......
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  ......这只是他的行事方式......根据他知道的情报，做出对城镇损害最小的判断。
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=1)]
[name="武装的感染者"]  那我们必须得快点离开这里，不然的话，我们会遭到莱塔尼亚官方的通缉。
[Character(name="avg_npc_067", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  嗯，所以才需要尽早规划路线......啊......
[Character(name="avg_npc_011#2")]
[name="泥岩"]  抱歉，等我一会，我还要去个地方......
[name="泥岩"]  一会就好。
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltruins",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="char_367_swllow_1#3")]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[name="灰喉"]  ......
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  你在这里。
[Character(name="char_367_swllow_1")]
[name="灰喉"]  亚叶干员......
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  不，不用起身，我不会靠你太近的。
[name="亚叶"]  ......你在等人，对吧？
[Character(name="char_367_swllow_1")]
[name="灰喉"]  嗯。
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  整合运动事件发生的时候我并不在罗德岛本舰......你似乎，变了不少。
[name="亚叶"]  和传闻中相比，给人的感觉大不一样。
[Character(name="char_367_swllow_1")]
[name="灰喉"]  传闻？
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  听说你和一位精英干员并肩作战，在龙门解决了很多事情。
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  ......只是一只到处撒血的鲁莽大猫。
[name="灰喉"]  我们也没能......解决任何事情。
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  ......谢谢。
[name="亚叶"]  我要再说一次谢谢，如果没有你和小丽萨在，我不知道事情会变成什么样。
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  ......
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  罗德岛也好，塞弗林也好，哪怕是那个整合运动也好，明明没有人希望事情变成这一步......
[name="亚叶"]  好像所有人都在阻拦着惨剧发生，但它依旧势不可挡。
[name="亚叶"]  安托她......她......
[Character(name="char_367_swllow_1")]
[name="灰喉"]  不用勉强自己感慨什么，事情已经过去了。
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  只愿逝者安息。
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  ......我们没能将凶手绳之于法，不仅如此，我们甚至没能保护好安托保护过的这座城镇。
[name="亚叶"]  安托她会怪我的吧。
[Character(name="char_367_swllow_1")]
[name="灰喉"]  只有你会怪罪你自己，安托小姐是个开朗的人。
[name="灰喉"]  是啊，我想她会拍拍你的肩膀，然后陪你喝到烂醉。
[Character(name="char_345_folnic_1#2")]
[name="亚叶"]  呵呵......也是啦，原来你们很熟？
[Character(name="char_367_swllow_1")]
[name="灰喉"]  我和那个陪她喝到烂醉的“精英干员”很熟。
[Character(name="char_367_swllow_1")]
[name="灰喉"]  ......放弃追究这一切的人，不止我们。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[Character(name="avg_npc_011#2",fadetime=1,block=true)]
[delay(time=2)]
[name="泥岩"]  ......
[Character(name="char_367_swllow_1")]
[name="灰喉"]  你果然来了。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  这是，新摘的野花......
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=1)]
[name="灰喉"]  你应该清楚眼下的状况，清扫任务已经接近尾声，而罗德岛近期就会离开这里，试着联络资源调度进行援助。
[name="灰喉"]  但到那时候......
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  没有人会为我们说话，我知道。
[name="泥岩"]  ......我不会怪塞弗林。他只能这么向贵族们汇报，否则要遭殃的是他们......
[name="泥岩"]  我们会尽快离开这里，很快。只是，这里还有我们死去的同伴......我不想不辞而别。
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  ......八名感染者。
[name="亚叶"]  现在，沃伦姆德死伤的人数，可比“八名”多上几百倍——
[Character(name="avg_npc_011#2")]
[name="泥岩"]  ......抱歉。
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  不......这不是你的问题......我没有在责难你。
[name="亚叶"]  我只是在反思，反思到底是什么让事情变成这样。
[name="亚叶"]  我当然知道这片大地可不是做好事有好报这么天真，但我也......很少见过这种，这种自我毁灭。
[name="亚叶"]  被煽动的怒火和复仇欲差点摧毁了一切......连我自己也......
[Character(name="char_367_swllow_1")]
[name="灰喉"]  你还是在自责。
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  不......我已经冷静下来了。我只是在想，也许不是“没做好”，而是“做不到”。
[name="亚叶"]  罗德岛一直以来......凯尔希医生教导我的......我做不到。
[Character(name="avg_npc_011#2")]
[name="泥岩"]  ——没人做得到。
[name="泥岩"]  我阻止过他们过激的行径，但一两次阻止并不能浇灭他们复仇的怒火。
[name="泥岩"]  所以......事情还是变成了这样。
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  ......
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=1)]
[name="灰喉"]  你接下来要怎么做？“整合运动”仍旧是大部分人的眼中钉，你应该彻底抛弃这个标志。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  你说得对......但“整合运动”并没有消亡，这一消息已经在莱塔尼亚的感染者间传开。
[name="泥岩"]  抗争的火种延续了下去......尽管它，扭曲变形。而我们也必须稍作喘息。
[name="泥岩"]  我的队伍里有太多不是战士的人，我不能擅自帮他们决定他们的命运......他们也许，只是想平静地生活。
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#4",focus=1)]
[name="泥岩"]  对了......罗德岛，你们听说过大鲍勃吗？
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ——没有。
[name="亚叶"]  如果有什么关联的话，我可以去调查档案。
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#4",focus=1)]
[name="泥岩"]  不，没有，只是我的一个朋友......
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  整合运动？还是萨卡兹？
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#4",focus=1)]
[name="泥岩"]  ——整合运动。他是一个经验丰富的赏金猎人。
[name="泥岩"]  他们不是战士，所以，他们有理由脱身......他们应当从压迫中喘口气，去哥伦比亚拓荒的队伍里寻找一席之地......
[name="泥岩"]  啊......想起来了，他们还有啤酒花。
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  什么？
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#4",focus=1)]
[name="泥岩"]  你见过啤酒花吗？那是怎么用的？啤酒是用植物做成的吗？
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  呃，是种很棒的植物......啤酒的泡沫应该和它有关，啊，好像还能延长防腐——
[name="亚叶"]  ——不，我们真的要认真解释这个吗？我不是专业的啊。
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  ......反正很有用。
[Character(name="avg_npc_011#2")]
[name="泥岩"]  是这样......真羡慕啊。
[name="泥岩"]  啤酒花......泡沫......啤酒......
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  ......别想着啤酒出神了，喂。我们好歹也是敌对的。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=1)]
[name="灰喉"]  我们好歹身份有别。
[Character(name="avg_npc_011#2")]
[name="泥岩"]  啊......抱歉。
[name="泥岩"]  但我们，是战士。萨卡兹们，是战士。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=1)]
[name="灰喉"]  不得不说......很难从你的言行里感受到你作为战士的坚决。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  我们别无选择。
[name="泥岩"]  如果我们有什么诉求，有什么需要伸张的信念，有什么必须保护的对象，我们只能战斗。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=1)]
[name="灰喉"]  不止有战斗可以解决问题。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  那么......我们牺牲的同伴如何是好？靠和平的主张，那些坏人就会把家园和城市为我们准备好吗？
[name="泥岩"]  不会的。
[name="泥岩"]  我们......我们只能战斗下去......为了帮助感染者同胞们。
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......“感染者同胞”。
[name="亚叶"]  你们能去哪里？
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#4",focus=1)]
[name="泥岩"]  卡兹戴尔。
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  卡兹戴尔，那可不是个好地方。
[Character(name="avg_npc_011#2", name2="char_345_folnic_1#3",focus=1)]
[name="泥岩"]  我们也不是什么好伙计，罗德岛。
[name="泥岩"]  真正的“好地方”，是容不下我们的。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=1)]
[name="灰喉"]  你有另一个选择，泥岩。
[Character(name="avg_npc_011#2")]
[name="泥岩"]  ......现在，还不行。
[name="泥岩"]  这些莱塔尼亚人，这些萨卡兹，他们都有自己的想法。
[name="泥岩"]  怨愤并没有消去，没有什么可以让他们轻易相信他人，只有团结在一起活下去的意志，才把他们凝聚在一起。仅此而已。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=1)]
[name="灰喉"]  ......很遗憾。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  不，罗德岛的燕子，也许我们还会再见的......为了感染者而战的人。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=1)]
[name="灰喉"]  ......你不是第一个这么称呼我的整合运动。
[Character(name="char_367_swllow_1", name2="avg_npc_011#2",focus=2)]
[name="泥岩"]  ......是这样。
[name="泥岩"]  我离开这里后，我们，依旧是敌人。
[name="泥岩"]  否则莱塔尼亚会怀疑你们，你们无法顺利脱身。
[Character(name="avg_npc_011#2")]
[name="泥岩"]  所以......就不要和敌人关系太过密切了。
[name="泥岩"]  我只是来献一束花，既然花已经带到，我......也该走了。
[name="泥岩"]  祝你们好运。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[delay(time=2)]
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  ......
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=1)]
[name="灰喉"]  如果你还有什么话想说，趁现在。
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......没什么。
[name="亚叶"]  只是，就像做了一个噩梦，看他走远之后，我突然觉得，梦醒了。
[name="亚叶"]  这样就......结束了。
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=1)]
[name="灰喉"]  我不是很会安慰人，不过——
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  我，其实知道你的事情，不该是你来安慰我的......对不起。
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=1)]
[name="灰喉"]  ......我们只能让悲痛结束......这不是什么好事，这是妥协，为了继续活下去的妥协。
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  你花了多久接受这种心情？
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=1)]
[name="灰喉"]  ......很久。久到足以失去更多的东西。
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=1)]
[name="灰喉"]  ......
[name="灰喉"]  ......接下来？
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  回罗德岛去。
[name="亚叶"]  我们......带安托回家。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
