{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 2上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
3:59 P.M.    天气/多云
移动城镇沃伦姆德，感染者居住区，十二音街道
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  亚叶姐姐......你在生气吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  他们的态度意味着什么，我太清楚了......
[name="亚叶"]  但是，但是安托不会有事的，她比我们任何人都熟悉莱塔尼亚！
[Character(name="char_358_lisa_1#2", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  嗯！安托姐姐一定没事的。
[name="铃兰"]  但愿......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.3)]
[Character(name="avg_npc_065")]
[name="镇民"]  ......
[Character]
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.3)]
[Character(name="avg_npc_068")]
[name="镇民"]  ......
[Character]
[Dialog]
[delay(time=1)]
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  总觉得这附近有点安静得可怕......？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  嗯，跟紧点。
[name="亚叶"]  看上去不光有普通的居民，还有很多感染者，不过这不是重点。
[name="亚叶"]  刚才阻止那些暴徒的时候我就在想了，这个街道的规模，怎么看都只是普通的街区吧？
[name="亚叶"]  只是把感染者们集中起来生活，并没有什么明面上的差别对待。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  嗯......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  但实际上，感染者依旧被约束了人身自由，而且除了那些能够“物尽其用”的感染者，大部分人这辈子和坐牢没什么区别......
[name="亚叶"]  只不过牢狱变成了一条街道，多了几十倍的狱友罢了。
[name="亚叶"]  看这儿，这家面包店多久没有开过门了？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  啊......我好像看到源石虫爬过去了......好不卫生啊。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  店门口的灰尘和落叶都没人打扫，这个社区没有在正常运作。
[name="亚叶"]  虽说是在特殊时期，但街上见不到一个买卖面包的人？公共交通也停摆了，这也太不自然了......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  因为，因为之前的事情？店主被吓走了之类的？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  但至少他们还有活着的权利，他们——
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  亚叶姐姐......！声音小点！嘘！
[Dialog]
[Character]
[name="镇民"]  ......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......我没有在指责他们，我只是说......关于“武装感染者”的话题。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  他们会是......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  那个宪兵提到了“萨卡兹”，这是首先要确定的事情。
[name="亚叶"]  如果真的和我们所知道的“感染者武装组织”有关，我们必须警觉起来。这里的情况也许比那个宪兵说的还要复杂。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  是这样吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  如果感染者的情况够好，那只是因为处境还不够绝望。
[name="亚叶"]  他们肯定还有事情瞒着我们。
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  亚叶姐姐？
[name="铃兰"]  不用那么紧张喔，安托姐姐可是很聪明的。
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  我......
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  从刚才开始，亚叶姐姐就一直是很可怕的状态嘛。没关系的。
[name="铃兰"]  只要我们好好努力，就能出色地解决这件事，就像各位干员前辈那样！
[name="铃兰"]  所以稍微放轻松一点吧？
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  ......哈，我又被小丽萨安慰了？这是怎么了？
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#2",focus=1)]
[name="铃兰"]  嘿嘿，烦恼不分大小啦。
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  二位，请稍等——！
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  是你？
[name="亚叶"]  我记得我说过我们不需要帮助，只需要权限就......
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  抱歉，虽然亚叶小姐那么说了，但是毕竟情况特殊，二位人生地不熟的，如果出了什么意外，我们无法承担。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  ......亚叶姐姐。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  好吧......如果有本地人在身边，也许这里的居民也不会这么害怕我们了吧。
[Character(name="avg_npc_069", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  没错！咳咳！十二音街道原本是沃伦姆德最大的感染者聚集区......
[Character(name="avg_npc_069", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  不过现在因为某些原因，这里也是抗议者最多的地方。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  所以亚叶小姐，现在打算怎么做？
[name="塔佳娜"]  其实我并不是很建议深入这里......不过如果您想了解沃伦姆德的现状，这的确是个好选择。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......先四处逛逛吧，没必要操之过急。
[name="亚叶"]  如果你愿意说点关于安托医生的事情，我会很高兴的。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  亚叶小姐......真的很关心安托医生呢。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  她是我的同学，是我为数不多的好友，更是罗德岛不可或缺的成员。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  ......是吗。
[name="塔佳娜"]  啊，请往这边走，这里是通往秋千广场的路。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  安托在这里做了什么？
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  啊......医治这里的感染者，帮助那些被感染的人做心理辅导。
[name="塔佳娜"]  因为天灾信使的失误，沃伦姆德镇没能在大裂谷出现前及时避开，遭到了不小的损失。
[name="塔佳娜"]  安托医生有机会离开这里，但是她选择了留下。沃伦姆德停泊在现在的位置之后，她建立起了临时医疗据点，为了更好地安置感染者们。
[name="塔佳娜"]  安托医生她......被当做这里感染者们的英雄。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  ......这是她应该做的。
[name="亚叶"]  嗯，没错，比起死板的学习，她果然更适合实践。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#2",focus=1)]
[name="塔佳娜"]  ......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1",focus=2)]
[name="亚叶"]  ......呵呵，是啊，真好，我都能想象到她一脸得意的样子。
[Character(name="avg_npc_069", name2="char_345_folnic_1",focus=1)]
[name="塔佳娜"]  亚叶小姐，这是您造访沃伦姆德后第一次笑容呢。
[Character(name="avg_npc_069", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......有吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  今天的亚叶姐姐大部分时间都很吓人。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  欸......
[Character]
[Dialog]
[Character(name="avg_npc_068",name2="avg_npc_065")]
[delay(time=2)]
[Character(name="char_358_lisa_1")]
[name="铃兰"]  前面......前面有好多人，这附近的人都聚集在这里了吗？
[Character(name="avg_npc_069", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......不用管？
[Character(name="avg_npc_069", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  只是聚在一起的话，也不能成为逮捕他们的理由吧？
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  他们看过来了......
[Dialog]
[stopmusic(fadetime=2)]
[Character]
[Character(name="avg_npc_065")]
[name="镇民"]  ......
[Character]
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_068")]
[name="镇民"]  ......
[Character]
[Dialog]
[delay(time=1)]
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  怎么突然就安静下来了？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......不，情况不太对......他们在听谁说话？
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  欸？
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  站在他们身后的，站在人群最后的那个——
[name="亚叶"]  是个，萨卡兹吗......？
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  萨卡兹......？
[Dialog]
[Character]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_053",fadetime=1,block=true)]
[delay(time=2)]
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.6)]
[Dialog]
[Character]
[Character(name="char_358_lisa_1#2")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="铃兰"]  亚叶姐姐！
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#5",focus=2)]
[name="亚叶"]  我知道！有人冲过来了！喂，你，注意保护好自己！
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#5",focus=1)]
[name="塔佳娜"]  是、是！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
