{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 2下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_066#5",fadetime=1,block=true)]
[delay(time=1)]
[name="塞弗林"]  ——他们是什么时候潜上来的？
[Character(name="avg_npc_068")]
[name="镇民代表"]  不清楚，但是“留声机”没有启动......
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  我早说过那种实验性的自律施术单元装置不靠谱。
[name="塞弗林"]  只要那些感染者队伍里有其他受过高等教育的莱塔尼亚人，篡夺它们，很简单。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民代表"]  现在说这个也来不及了，感染者居住区到处都有他们的踪迹，呃，他们在煽动感染者。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  ......沃伦姆德的居民都不会那么轻易被煽动起来。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  可，可的确有越来越多人开始抗议，他们聚集在一起——
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  什么诉求？
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  他们要求恢复十二音街道的物资供应......还要求我们撤销对十二音街道的所有隔离措施。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  ......简直胡闹。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  当然，最关键的......还是他们要求对火灾一事给出正式回应......
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  他们根本不关心火灾......看着吧，很快所有人都会忘记这个初衷。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  怎么办？罗德岛的人也已经抵达了，暴露只是时间问题。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  其实我们都清楚，不然我为什么要让塔佳娜去？
[name="塞弗林"]  只不过在向罗德岛摊牌之前，我们得确定他们是一个什么样的公司......确定他们是安托那样的感染者，还是“他们”那样的。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  我不确定这么做对不对......让她们发现我们在隐瞒难道不会加剧分歧？
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  哈......随你怎么想吧，会翻脸的人总会翻脸的，现在沃伦姆德什么情况，你我心知肚明。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  这我清楚——
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  ——那就别指望当什么好人了，好人下场都不太好，结果更重要。
[name="塞弗林"]  咳咳，咳咳......那些真正麻烦的家伙们呢？比如魔族之类的？
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  他们还没有和我们正式接触......
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  一群趁火打劫的劫匪，煽动镇民，创造空隙，很常见的伎俩。
[name="塞弗林"]  他们很谨慎，在试探虚实，如果让他们确信现在的沃伦姆德没有宪兵队驻扎的话......
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  这里每一个人都做好了战斗的准备，我们还有L-44“留声机”防御系统。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  但你们毕竟不是真正的宪兵......唉，我只想少出点人命，咳咳——咳咳咳——
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  请保重身体，沃伦姆德还不能失去你。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  是吗，我倒觉得无所谓......
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  还有谁能在其实一个宪兵都没有的情况下，保证沃伦姆德的治安环境不至于崩溃？
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=1)]
[name="塞弗林"]  只是倔强的血统作祟罢了，高贵的莱塔尼亚人放不下身段行龌龊之事，只要再推他们一把，这里就会变成人间地狱。
[name="塞弗林"]  再不想出办法，我们很快就会玩完的。
[name="塞弗林"]  至少在入冬之前，我们得回到正常的航线，而不是继续停留在这片废土上，饥荒和暴动会毁了这座城镇。
[Character(name="avg_npc_066#5",name2="avg_npc_068",focus=2)]
[name="镇民"]  也许，嗯......你说得对。
[Character(name="avg_npc_066#3")]
[name="塞弗林"]  天已经转凉了，咳——
[name="塞弗林"]  ......但愿沃伦姆德还有其他的选择。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  嘁，你们两个是哪里来的！？
[name="叛乱的镇民"]  你们也要帮着这些蠢货吗，把我们关在这里等死！？
[Character(name="avg_npc_069#3")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="塔佳娜"]  安分点！
[name="塔佳娜"]  刚才你们在听谁说话？你们告诉了他什么？
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  哈，怕了吗？这就对了！你们当然会怕！
[name="叛乱的镇民"]  就因为你们这些吃官饭的那么无能，沃伦姆德才会沦落到今天的样子！
[name="叛乱的镇民"]  既然如此，不如让我们亲自来掌控一切！
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  这不是任何人的错！
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  把责任怪给天灾就完事儿了吗！？本来就是因为你们的失误，我们才没来得及跑掉！
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ......你这是无理取闹，感染者。
[name="亚叶"]  你去过其他城市吗？你见过其他感染者生活的处境吗？
[name="亚叶"]  即使是我也能看出沃伦姆德的窘境，其他人和感染者过着一样的日子，这不正是需要携手并进的紧要关头吗？
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  哈？你又是什么人？
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  罗德岛干员，感染者医生，我们会帮助感染者们渡过难关，前提是，不要惹是生非。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  你、你好，可以的话，请放弃抵抗......
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  嘁！还不是在仗势欺人，要不是我打不过你——！
[name="叛乱的镇民"]  携手并进，帮助？说得好听，是谁先开始反目成仇的，你问问那个女人吧！
[Character(name="avg_npc_069#2")]
[name="塔佳娜"]  这......
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  ......喂，你，你也是感染者吧？
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  嗯。
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  有着九条尾巴的沃尔珀可不常见，你迟早也会沦落到我这样。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  没有的事......大家都对我很好......
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  就算不是在现在，就算不是在这里，也迟早会的。
[name="叛乱的镇民"]  如果安托医生还在的话——
[Character(name="char_345_folnic_1#5")]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_065",name2="char_345_folnic_1#5",focus=1)]
[name="叛乱的镇民"]  呃——！你干什么，松手！
[Character(name="avg_npc_065",name2="char_345_folnic_1#5",focus=2)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="亚叶"]  你刚才说什么？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#5",focus=1)]
[name="铃兰"]  亚叶姐姐，冷静一点！
[Character(name="char_345_folnic_1#5")]
[name="亚叶"]  你刚才说，你刚才说安托医生？
[name="亚叶"]  她现在在哪儿？她怎么样了？
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  什么她在哪儿，那场火灾夺走了一切！
[name="叛乱的镇民"]  大裂谷出现之后他们就开始排挤我们，他们在恐惧！
[name="叛乱的镇民"]  那些逃难来的感染者也被他们聚集在一起！为什么，为了控制住我们，为了让他们虚伪的人道精神满足，他们把我们豢养了起来！
[Character(name="avg_npc_069#2")]
[name="塔佳娜"]  我们没有......塞弗林长官从来没有这种想法！
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  嘁，随你的便吧，如果只是这样......只是这样我们也满足了......
[name="叛乱的镇民"]  至少有安托医生，至少我们还能有同伴，就算你们放弃了这条街道，我们也有地方可住......
[name="叛乱的镇民"]  但是——他们——他们害死了安托医生，害死了我们的同伴！
[name="叛乱的镇民"]  就因为那场大火！
[Dialog]
[Character(name="avg_npc_065",name2="char_345_folnic_1#5",focus=2)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  ——你、你要怎么样？
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ......安托应该从那场火灾里活下来了才对。
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  啊！？
[name="叛乱的镇民"]  哦，我懂了，是这样，他们也骗了你们。对，他们骗了所有人。
[name="叛乱的镇民"]  那才不是什么事故，那是纵火，是谋杀！是这些平时道貌岸然的家伙们露出真面目的证据！
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  我不需要你情绪化的宣泄——
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  呿，你知道吗——
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  等等！
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  ——火灾发生的那一天，根本没有一个人从那个帐篷里逃出来！
[Dialog]
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ......！
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  你是说......
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  现在你知道，你该站在哪边了吗？
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  够了。
[Dialog]
[PlaySound(key="$fightgeneral", volume=0.4)] 
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  呃！你就不知道下手轻点——！？
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  ......冷静点，你被捕了。
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  你根本不是宪兵！你们都不是！这里根本没有法律！这里只有移民者留下的残羹剩饭！
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  塞弗林长官会决定你的下场的，抱歉。
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  哼，你们不敢杀我，杀了我就等于和这里所有的感染者居民决裂！
[name="叛乱的镇民"]  我就等着你们把我流放到荒原上，这样我就能正式加入那些——
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  ......你还有你的同伙，你们都认定是我们主导了这一切。
[name="塔佳娜"]  明明我们都是这里的居民，明明我们都是沃伦姆德的一份子，明明那么多年来都能相安无事——
[name="塔佳娜"]  为什么你们宁可信任那些徘徊在荒野里的可疑感染者，也不愿意信任我们呢？
[name="塔佳娜"]  我们有哪里做得不好吗？
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  ......因为你不是冬灵的一份子，你也不是感染者，你安然无恙，小姑娘。
[name="叛乱的镇民"]  别忘了感染者是什么，也别忘了矿石病是什么，现在我比你更清楚，仅此而已。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)] 
[Character(name="avg_npc_068")]
[name="民兵"]  找到了！塔佳娜在这里！
[name="民兵"]  还有罗德岛的二位，你们没事吧？
[Character(name="char_358_lisa_1")]
[name="铃兰"]  啊，我们没事的！
[Character(name="avg_npc_069")]
[name="塔佳娜"]  请把他们带走，麻烦各位了。
[Character(name="avg_npc_065")]
[name="叛乱的镇民"]  嘁，又要去见塞弗林......
[Character(name="avg_npc_068")]
[name="民兵"]  我们会确保他们不再犯事的，可塔佳娜小姐，罗德岛的二位？
[Character(name="avg_npc_068", name2="avg_npc_069",focus=2)]
[name="塔佳娜"]  我会负责的。
[Character(name="avg_npc_068", name2="avg_npc_069",focus=1)]
[name="民兵"]  ——好的，那我们就先走一步。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_069", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  现在，可以给我一个解释吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  亚叶姐姐......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  我......我会告诉二位全部的。
[name="塔佳娜"]  虽然我不知道塞弗林长官和代表们是怎么想的，但我觉得......亚叶小姐，铃兰小姐，你们应该得知真相。
[name="塔佳娜"]  何况你们刚刚帮了我......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......多说无用，我只想知道......她还活着吗？
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  我......我不确定......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#5",focus=2)]
[name="亚叶"]  不确定！？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#5",focus=1)]
[name="铃兰"]  亚叶姐姐，别这样。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  塔佳娜小姐......为什么要说谎？
[Character(name="avg_npc_069#2", name2="char_358_lisa_1#3",focus=1)]
[name="塔佳娜"]  ......我们自己都还没有做好准备接受这一切。
[name="塔佳娜"]  请理解，我们并不知道罗德岛是个什么样的公司，我们应该先取得信任——
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#5",focus=2)]
[name="亚叶"]  可就算我们冷血，我们无情，我们会让沃伦姆德雪上加霜——这也不是你欺瞒我同伴下场的借口！
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#5",focus=1)]
[name="塔佳娜"]  ......抱歉，我很抱歉，我......
[name="塔佳娜"]  我们并不打算一直瞒着你们......！我们、我们也有在努力调查那些可疑的感染者份子！
[name="塔佳娜"]  ......不，我明白的，这都是为了自保而已，这不是借口......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......你说得没错，这只是借口而已。但也......无可厚非。
[name="亚叶"]  我只想......我只想知道真相。罗德岛不会抛下你们，抛下因感染者问题深陷困境的一座城镇。
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  ——！
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  否则安托会不高兴的，她一不高兴就要哭鼻子，我不喜欢她哭的样子。
[name="亚叶"]  现在还不算太迟，对你我来说都是。
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  帮助感染者，解决感染者问题，这就是我们罗德岛干员的工作。
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  塔佳娜小姐，如果我们互相信任，可以做到更多的事情！
[Character(name="avg_npc_069#2")]
[name="塔佳娜"]  ......谢谢。
[name="塔佳娜"]  在天灾发生前，长官曾经问过安托医生，要不要跟着难民们一起离开......
[name="塔佳娜"]  当时安托医生说的也是——“罗德岛不会抛下你们的。”
[name="塔佳娜"]  请跟我来。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
