{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 3上
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltruins",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  这......这是......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  是罗德岛的物资箱没错，有编号，有日期。
[name="亚叶"]  ......是上一次定期联络的时候，是我亲自......
[name="亚叶"]  ......
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  亚叶姐姐......
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  火灾是怎么发生的？
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  事故——本来是这样定性的，但是......
[name="塔佳娜"]  但是这里有明显的施术痕迹，安托医生是个很认真的人，当然不会留下太危险的易燃物。
[name="塔佳娜"]  我们确认不了明显的起火点，帐篷的金属支架都被融化了，而且尸体......
[name="塔佳娜"]  啊......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......没事的，继续吧。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  根据遗体情况判断，受害者们几乎没能离开帐篷，更不存在挣扎，一瞬间就面目全非。
[name="塔佳娜"]  我不认为普通的火灾能让安托医生和患者们这么简单就被......
[name="塔佳娜"]  除非，是源石技艺，而且不像是普通的火焰，是依赖某种手段达成的瞬间高温......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ——这之中有几个感染者？
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  欸？啊......镇上的感染者有三人，凯文、毕德曼、埃克哈德，他们在这里接受治疗，以及......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  以及......托尔，托尔瓦尔德。
[name="塔佳娜"]  他是长官的独子，是我的老朋友......他不是感染者，他只是去帮忙的，出于好心。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  ......塔佳娜小姐，如果你感到难过的话，说出来比较好喔。
[Character(name="char_358_lisa_1#3", name2="avg_npc_069#4",focus=2)]
[name="塔佳娜"]  欸？
[Character(name="char_358_lisa_1#3", name2="avg_npc_069#4",focus=1)]
[name="铃兰"]  我能感觉到，这里充斥着悲伤。
[name="铃兰"]  这里......这里有很多不甘心，很多快乐，很多痛苦，但是现在都不存在了。
[Character(name="char_358_lisa_1#3", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  这是......也是某种源石技艺吗？
[Character(name="char_358_lisa_1#3", name2="avg_npc_069#2",focus=1)]
[name="铃兰"]  不——只是看多了这样的事情，大家都喜欢把自己的想法藏起来，但这样不好喔。
[name="铃兰"]  可能只是我多想了，不过，如果总是勉强自己的话，会让身边的人担心吧？
[name="铃兰"]  可以哭一场的，不会有人说什么的啦。
[Character(name="char_358_lisa_1#3", name2="avg_npc_069",focus=2)]
[name="塔佳娜"]  嗯，谢谢，其实我也清楚，但是现在我还不能......不能松懈。
[Character(name="char_358_lisa_1#3", name2="avg_npc_069",focus=1)]
[name="铃兰"]  嗯——
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......别、别看着我，我知道啦，丽萨你就不用担心了。
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  嗯！
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  唉......那什么，抱歉！
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  欸？怎么突然......？
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......我在离开罗德岛本舰的时候已经做好心理准备了，安托她是个很认真的人，所以她向来守时。
[name="亚叶"]  我怎么会真的不清楚干员失联意味着什么，罗德岛经历过多少次这样的生死离别，我只是不愿意相信罢了。
[name="亚叶"]  呼......就是，那个，刚才太激动了，我很抱歉。
[name="亚叶"]  这场谋杀之中遭受损失的，不止是罗德岛。
[Character(name="avg_npc_069#2")]
[name="塔佳娜"]  ......八具遗体都被塞弗林长官带走了。
[name="塔佳娜"]  因为镇上没有感染者处理专家，所以我们只能草草埋葬他们......
[name="塔佳娜"]  他们不能跟着沃伦姆德一起前进，他们会被埋葬在城镇之外的废土上，等沃伦姆德离开这里，他们就永远失去了家乡。
[name="塔佳娜"]  本来......按照我们的传统......至少可以不用这样的......
[Character(name="avg_npc_069#2", name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]  这种事情......很常见。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  八具遗体？
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  八具遗体，除了刚才说的五个人，此外的应该是来这里接受治疗的游荡者......
[name="塔佳娜"]  大裂谷崩裂时，沃伦姆德并没能全身而退，当然也有很多周边的商人、旅行者被卷入了天灾。
[name="塔佳娜"]  尽管在那之后，沃伦姆德的处境越发糟糕，但除了追逐着这座仍旧勉强前进在废土上的城镇之外，他们也没有别的办法。
[name="塔佳娜"]  这期间，难民们的队伍也在变化......不过安托医生一视同仁，她也会负责救助一些愿意被救助的感染者。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  所以，一位非感染者，七位感染者......
[name="亚叶"]  感染者的遗体呢？在生命体征停止的数分钟到数小时内，视体内源石融合率，可能会出现二次扩散，如果不进行专门处理的话很危险。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  啊，那个，塞弗林长官判断因为感染程度较轻，而且高温迅速摧毁了身体组织，所以不存在太大风险......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......不是说没有专业人士吗？
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  诶，塞弗林长官说自己只是按照经验判断，他也没十足的把握......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  经验......什么样的工作才会有处理感染者尸体的经验......
[name="亚叶"]  不过，也是，如果失去了亲生骨肉还能保持冷静，也许他并没有表面上那么轻浮。
[name="亚叶"]  我想回去检查一下各位感染者的遗体......我想见安托一眼。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=1)]
[name="塔佳娜"]  当然可以，我会向长官解释的，不过大部分遗体炭化严重，我们分辨不出来.......
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  没关系——
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  啊——！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="ac11_3",x=0, y=0, xScale=0.9, yScale=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="亚叶"]  丽萨？
[name="铃兰"]  这个牌子......
[name="亚叶"]  啊......安托的工作牌，竟然没有烧毁......
[name="亚叶"]  ......对了。
[name="亚叶"]  她工作的时候，总是会抱怨工作牌碍事。很奇怪吧？明明大家都会挂在胸前，也不知道哪里碍事了......
[name="亚叶"]  我们走吧，我想见她......我想见见她。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=2, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista", volume=0.1)]
[delay(time=1)]
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  轰鸣——？
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  方向——是城镇的方向！
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  亚、亚叶姐姐！好像有什么人在靠近！
[Character]
[Dialog]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_053",fadetime=1,block=true)]
[delay(time=1)]
[name="武装的感染者"]  ......嗯？
[name="武装的感染者"]  啊，那个标志......是罗德岛......？你们什么时候......
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  这个装扮......可不像是普通的感染者啊。
[name="亚叶"]  是莱塔尼亚人？还是之前提到过的萨卡兹？
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  ......他们是最近出现在城镇周围的感染者武装分子，由一批来路不明的萨卡兹为主心骨，之后接纳了许多本地的感染者......
[name="塔佳娜"]  他们自称——“泥岩小队”。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
