{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 3下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  这里能看见议事厅塔楼！谢天谢地，那里好像平安无事——！
[Character(name="char_345_folnic_1#5")]
[name="亚叶"]  丽萨，动作快！
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  嗯！
[Dialog]
[Character]
[name="镇民"]  怎、怎么了？哪里着火了？
[name="镇民"]  我的儿子们还没回来，有谁看到他们了吗——！
[name="镇民"]  宪兵呢，塞弗林呢！？他不是英雄吗，这种时候怎么不在！？
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  街道已经一团乱了！
[Character(name="char_345_folnic_1#5")]
[name="亚叶"]  但居民区根本没有遭到攻击，应当有人引导他们！
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  所有人的神经都已经绷紧太久了，出现爆炸，理所当然会引起骚动——
[name="塔佳娜"]  这边！我们得保证议事厅不被攻陷！
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  看见了！人数很多！快点！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.25, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.25, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_067")]
[name="武装的感染者"]  呃！？
[name="武装的感染者"]  你这个老东西，身手还不错，不用忍受矿石病折磨的感觉挺好的吧？
[Dialog]
[Character]
[Character(name="avg_npc_066#5",fadetime=1,block=true)]
[delay(time=1)]
[name="塞弗林"]  嗯......如果我早点戒烟的话，你们这会儿已经在监狱里学唱儿歌了。
[name="塞弗林"]  离开这里，念在你们也曾是城镇一员的份上，我不会——
[Character(name="avg_npc_067")]
[name="武装的感染者"]  哈，还敢嘴硬！沃伦姆德现在只有你一个正规军人，你以为我们不知道吗？
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=1)]
[name="塞弗林"]  你们......
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  塞弗林！你的装腔作势结束了，让出议事厅，从现在开始，由我们来掌握这座城镇——
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=1)]
[name="塞弗林"]  那你们打算做什么？
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  哈！？
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=1)]
[name="塞弗林"]  别那么警惕，休战，让我抽根烟缓缓......告诉我，你们打算做什么？怎么做？
[name="塞弗林"]  说不定沃伦姆德可以考虑你们的诉求。
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  ......你在说什么？
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=1)]
[name="塞弗林"]  看，我把武器放下了，我并不觉得我们有什么不可调和的矛盾，你们为什么要这么做？
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  ......哈。现在轮到你们讲大道理了？
[name="武装的感染者"]  我要你们交出凶手，我要你们抛弃成见。
[name="武装的感染者"]  ......我要回家，我要工作，简单吗？
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=1)]
[name="塞弗林"]  ......只要你填好报告，注意定期体检，很简单。
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  现在呢！？我们只是被关起来等死！
[name="武装的感染者"]  那条街道只剩下地震留下的裂缝，都是随时会爆炸的源石丛，非感染者撤离了街道，物资一天比一天贫乏，有人帮我们吗？
[name="武装的感染者"]  哦，差点忘了，因为你们的无能，整座沃伦姆德都在驶向死亡，我们只是率先被抛弃的那一批人而已。
[name="武装的感染者"]  为了所谓的秩序而隐瞒真相，你还自以为很高明吗？
[Character(name="avg_npc_066#5", name2="avg_npc_067")]
[name="塞弗林"]  ......唉。
[name="塞弗林"]  火柴好像受潮了，既然点不着，就继续吧。
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$fightgeneral")] 
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=0.6)]
[Character(name="avg_npc_066", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  呃——！？赤手空拳——？
[Character(name="avg_npc_066", name2="avg_npc_067",focus=1)]
[name="塞弗林"]  嗯，哪怕只闻到点烟草味，我也能有点力气。
[Dialog]
[Character(name="avg_npc_066", name2="avg_npc_067",focus=2)]
[PlaySound(key="$fightgeneral", volume=0.2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[delay(time=1)]
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=1)]
[name="塞弗林"]  不过，抱歉，可能要“发生点意外”了。
[Character(name="avg_npc_066#5", name2="avg_npc_067",focus=2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false)]
[name="武装的感染者"]  该死、放手！你要——你要杀了我吗——呃！
[Character(name="avg_npc_066#5")]
[name="塞弗林"]  不，只是“失手”——
[Dialog]
[Character(name="avg_npc_067")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$fightgeneral", volume=0.2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[delay(time=1)]
[stopmusic(fadetime=3)]
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  长官——！
[Character(name="avg_npc_066")]
[name="塞弗林"]  ——！
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  啊......
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  ......已经结束了，对方只有几个人而已，除了这个倒霉蛋，其他人都逃走了。
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=1)]
[name="亚叶"]  ——你杀了他？
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  应该没有。
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=1)]
[name="亚叶"]  ......
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......如果罗德岛的二位可以让他醒过来，那就再好不过了。
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  还有气息！亚叶姐姐！
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=1)]
[name="亚叶"]  ......现在救人要紧。
[name="亚叶"]  一会我们有话要说，“长官”。
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  好的，我洗耳恭听，小姐。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  长官......
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  我说过，独处的时候，我不是你的长官，我是托尔的父亲，是你的伯父。
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  不，长官，您刚才......您刚才打算杀了那个感染者。
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  ......我不否认。
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  那样会激化矛盾的......！而且您不该那么简单就对沃伦姆德曾经的家人动手！
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  就算他把沃伦姆德没有宪兵队的事情告诉了那些暴徒？
[name="塞弗林"]  你知道这意味着什么，塔佳娜。
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  但至少不该这么绝情——
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  除非你能知道所有事情，否则我们每一个人都很难做出正确的选择，身不由己。
[name="塞弗林"]  如果客观上，有个伟大的银行家或是预言家告诉我，只要死几个人就能让沃伦姆德重回平静——
[name="塞弗林"]  我会去做的，无论是谁。
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  ......就算是......
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  无论，是谁。
[name="塞弗林"]  ......至少从结果上来说，他还是捡回了一条命的，这就够了。
[name="塞弗林"]  说回罗德岛吧，你把真相告诉他们了？还是已经带她们去过现场了？我感觉那个孩子的眼神变了。
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  伯父，你早就猜到我会这么做......
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  差不多吧，我不觉得隐瞒有什么意义，但至少我亲自隐瞒一下，可以让很多人安心。
[name="塞弗林"]  你觉得她们怎么样？
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  我觉得，她们会帮助沃伦姆德的，她们都是和安托医生一样高尚的人。
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  咳咳，咳，那她们能代表罗德岛吗？
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  既然被派遣到这里，应该可以代表罗德岛的态度吧？
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  ......说实话，如果我们遇见的每一个罗德岛干员都是好人，我反而会感到担忧。
[name="塞弗林"]  我记得，我记得那个狙击手，她也是罗德岛的人......
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  陪着安托医生抵达这里，然后立刻就离开的那个人？
[name="塔佳娜"]  但愿她没有被天灾卷进来......
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="avg_npc_066", name2="avg_npc_069#4",focus=2)]
[name="塔佳娜"]  怎、怎么了？还有别的袭击吗？
[Character(name="avg_npc_066#5", name2="avg_npc_069#4",focus=1)]
[name="塞弗林"]  ......沃伦姆德没有宪兵驻扎，是吧。
[name="塞弗林"]  这个秘密好像已经人尽皆知了，下一步呢，匪徒来犯的时候，我们该跪下求饶，还是要反抗到底？
[Character]
[Dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_066#5", name2="avg_npc_069#4",focus=2)]
[name="塔佳娜"]  ——不对，这个轰鸣声，是地下——！？
[Character(name="avg_npc_068")]
[name="镇民"]  ——塞弗林！他们从其他大街的地下通道潜进了工业区！
[name="镇民"]  他们把主动力炉瘫痪了......！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_011#2",fadetime=1,block=true)]
[delay(time=2)]
[name="？？？"]  ......看啊，一座漂亮的，空无一人的城镇。
[name="？？？"]  沃伦姆德，冬灵山脉的月亮，嗯，名不虚传。
[Character(name="avg_npc_011#2", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  月亮，一颗月亮，呸！
[name="武装的感染者"]  我们有四位伙伴，死在了那场烈火之中。
[name="武装的感染者"]  现在他们都敢这么明目张胆地陷害感染者了，下一步是什么时候？下一步他们会做什么？
[name="武装的感染者"]  还是说，事到如今我们还要忍气吞声？
[Character(name="avg_npc_011#2", name2="avg_npc_067",focus=1)]
[name="泥岩"]  你很激动，放轻松，你平时不会这么说话。
[Character(name="avg_npc_011#2", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  我们该毁掉这里！该死的沃伦姆德人！该死的移民者！
[Character(name="avg_npc_011#2", name2="avg_npc_067",focus=1)]
[name="泥岩"]  不行。
[Character(name="avg_npc_011#2", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  泥岩！你和你的萨卡兹们有这种力量！
[Character(name="avg_npc_011#2", name2="avg_npc_067",focus=1)]
[name="泥岩"]  不。
[name="泥岩"]  你说得对......萨卡兹，可有什么种族比萨卡兹还深知家园被夺走的痛苦？
[name="泥岩"]  就算在这个主张让感染者物尽其用的莱塔尼亚，萨卡兹也没有容身之所。
[name="泥岩"]  ......啊，但是那个老奶奶送给我们的小蛋糕，很好吃，甜得恰到好处。
[Character(name="avg_npc_011#2", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  啊？
[Character(name="avg_npc_011#2")]
[name="泥岩"]  所以......再等等。我们要毁掉的，只是一个凶手，不要让仇恨溢出自己的手心，不然的话......
[name="泥岩"]  我们和过去有什么区别？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
