{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 4上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltruins",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_367_swllow_1#4",fadetime=1,block=true)]
[delay(time=1)]
[name="灰喉"]  ......怎么会......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="ac11_4",x=0, y=0, xScale=0.9, yScale=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="卡达"]  ......这真是......惨不忍睹......
[name="断崖"]  火灾，现场已经处理过了，时间也过了很久。但是......
[name="断崖"]  这里，罗德岛的物资箱，编号，日期，一应俱全......
[name="卡达"]  这里的灰尘很规则，曾经有个某个方形的物体放在箱子上吧？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[Background(image="bg_ltruins",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  ......也许是安托的工作牌，她不喜欢挂在身上。
[Character(name="char_367_swllow_1")]
[name="灰喉"]  卡达干员，断崖干员，现在情况有变。
[Character(name="char_328_cammou")]
[name="卡达"]  这、这我也明白的啦！
[name="卡达"]  既然灰喉姐和艾尔斯把我从山上救下来了，我一定会好好帮忙的！
[Character(name="char_294_ayer", name2="char_328_cammou",focus=1)]
[name="断崖"]  不要叫我艾尔斯......唉，莱恩哈特到底和你们说了些什么......
[name="断崖"]  天灾造成的后果很严重，沃伦姆德现在不会好过，那里的天灾信使在做什么？
[name="断崖"]  如果是莱恩哈特或者地灵小姐在的话，至少情况不会这么糟糕......
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="灰喉"]  假设是无意义的......我们应该做好最坏的打算。
[Character(name="char_367_swllow_1")]
[name="灰喉"]  驻扎在城镇外，你们俩会有困难吗？
[Character(name="char_328_cammou")]
[name="卡达"]  完全没有！
[Character(name="char_294_ayer")]
[name="断崖"]  ......我毕竟是天灾信使的专职护卫，而这一位干员是为了拍摄视频素材深入冬灵山脉然后迅速遇难的“天才儿童”。
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false)]
[Character(name="char_294_ayer", name2="char_328_cammou",focus=2)]
[name="卡达"]  都这个时候了你也要损我的吗！？
[Character(name="char_294_ayer", name2="char_328_cammou",focus=1)]
[name="断崖"]  只是开开玩笑，不然......灰喉不会希望我们现在就冲进镇上砸开议事厅的大门，对吧？
[Character(name="char_367_swllow_1")]
[name="灰喉"]  ......抱歉，忍耐一下，我去确认一下安托的情况。
[name="灰喉"]  去去就回。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ......饥荒？
[Character(name="avg_npc_066")]
[name="塞弗林"]  饥荒。饥荒会毁了所有人。
[name="塞弗林"]  我知道你想问什么，沃伦姆德这样规模的城镇，当然有自给自足的能力——
[name="塞弗林"]  前提是大裂谷出现的那天，没有那么多源石从地下刺穿构造区，割裂地块，炸毁农田和供给设施。
[Character(name="avg_npc_068")]
[name="镇民代表"]  事实上，没有在商业区和城镇中心发生爆炸，已经是万幸了，但即使如此我们依旧损失惨重......
[Character(name="avg_npc_066")]
[name="塞弗林"]  季节也很糟糕，已经入秋，我们的航线正在向冬灵山脉进发，今年的冬天会来得很早。
[Character(name="avg_npc_068")]
[name="镇民代表"]  我们没有把这一事实告诉所有人，是不希望引发不必要的恐慌。
[Character(name="avg_npc_066")]
[name="塞弗林"]  然后，我们被不知情的自己人捅了刀子。
[Character(name="avg_npc_068",name2="avg_npc_066",focus=1)]
[name="镇民代表"]  那些叛徒......怎么办？
[Character(name="avg_npc_068",name2="avg_npc_066",focus=2)]
[name="塞弗林"]  塔佳娜带着年轻人去排查了，如果没有人带路，没人能够碰到动力炉。
[name="塞弗林"]  各个街道应该有自己的备用拖拉设备，情况如何？
[Character(name="avg_npc_068",name2="avg_npc_066",focus=1)]
[name="镇民代表"]  ......这样行进速度太慢了，顶多只有其他城镇的八分之一，我们无法在冬天之前离开山脉。
[Character(name="avg_npc_068",name2="avg_npc_066",focus=1)]
[name="塞弗林"]  粮仓不能出任何问题，加派人手。
[Character(name="avg_npc_068",name2="avg_npc_066",focus=1)]
[name="镇民代表"]  人手......哪怕是老人和孩子，只要还愿意拿起武器的，都已经......
[name="镇民代表"]  对粮仓出手，等同于杀死沃伦姆德所有的人！他们，他们再怎么也不至于......
[Character(name="avg_npc_068",name2="avg_npc_066",focus=1)]
[name="塞弗林"]  别把他们想得太好。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  那个......
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=1)]
[name="塞弗林"]  ——请说。
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]  十二音街道，也就是隔离区，之所以那么萧条，也是因为......？
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=1)]
[name="塞弗林"]  ......如果我说，单纯是因为感染者的人数问题导致配给缩水，你们信吗？
[name="塞弗林"]  不，你们信不信根本不重要，他们信吗？
[name="塞弗林"]  他们要拆掉仓库的门，仔细检查每一颗谷穗，才会相信我们说的话。
[name="塞弗林"]  那么，难道我们就要让他们拆吗？
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]  ......
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=1)]
[name="塞弗林"]  如果真的只是检查检查，我倒也乐意开诚布公，但不是每个人都打算看看就算了的。
[name="塞弗林"]  即使官方没有公告，聪明人也能从路线和时令推算出沃伦姆德将在冬天遭遇的大饥荒。
[name="塞弗林"]  他们煽动，他们掠夺，今天的所作所为，只是为了部分人自己活下去，而让另一部分人饿死，说白了，就是在找借口抢劫。
[name="塞弗林"]  罗德岛是感染者问题对策专家，我当然信，安托医生的专业和你们的战斗足以说明一切。
[name="塞弗林"]  但是——
[name="塞弗林"]  ——这片大地上的难题，就只有矿石病而已吗？
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=1)]
[name="亚叶"]  ......
[name="亚叶"]  ......即使在这个场合，我也必须为安托发问。
[name="亚叶"]  那是一场谋杀。
[Character(name="avg_npc_068")]
[CameraShake(duration=0.3, xstrength=10, ystrength=5, vibrato=20, randomness=30, fadeout=false)]
[name="镇民代表"]  ——无关人士都出去！长官和罗德岛的二位有要事想谈！
[name="镇民代表"]  塞弗林。
[Character(name="avg_npc_066")]
[name="塞弗林"]  ......我明白。
[Character(name="avg_npc_068")]
[name="镇民代表"]  那么，交给你了。
[Character]
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=1)]
[name="亚叶"]  ......看来，这不是个可以放在台面上进行的话题。
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  哪种有关谋杀的话题可以放在台面上进行？
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=1)]
[name="亚叶"]  你们的隐瞒会招致恶果——不那么正式的用词，我现在就看你们很不爽。
[name="亚叶"]  罗德岛干员安托在沃伦姆德卷入一起谋杀事件殉职，我需要得到一个答复。
[name="亚叶"]  ......还有，根据那位清醒过来的感染者居民的证词，他们也在寻找“凶手”。
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  也许凶手就在他们之中，常见的挑拨伎俩，贼喊捉贼。
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=1)]
[name="亚叶"]  ......也许吧。
[name="亚叶"]  但在我们讨论凶手之前，我想——
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ——打住，你没必要说出来。
[name="塞弗林"]  即使是我也有良心不安的时候，如果你提出请求，会让我感觉很难受。
[name="塞弗林"]  但沃伦姆德还要靠罗德岛解围，事到如今，已经没有难为你们的必要了。
[Character(name="avg_npc_066")]
[name="塞弗林"]  ......跟我来。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Delay(time=2)]
[Dialog]
[Character]
[Image(image="ac11_5",x=0, y=-50, xScale=1.1, yScale=1.1)]
[ImageTween(xFrom=0, yFrom=-50, xTo=0, yTo=-10, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=0.9, yScaleTo=0.9, duration=40, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[name="亚叶"]  这里是......
[name="铃兰"]  ......
[name="塞弗林"]  如此草率的处理我感到很抱歉，但他们大都是感染者，只有摆放在这样的地下才能让其他人安心。
[name="亚叶"]  ......很冷。
[name="塞弗林"]  无论何时何地，我都会确保这些制冷装置的运行。
[name="亚叶"]  很精致的法术，不亏是莱塔尼亚的士官长。
[name="塞弗林"]  ......受害者，八名。
[name="塞弗林"]  沃伦姆德的四位居民，安托医生，还有三个来自外界的感染者。
[name="铃兰"]  ......塞弗林长官的儿子......托尔瓦尔德先生也在其中。
[name="塞弗林"]  ......塔佳娜把这件事也告诉你们了。
[name="塞弗林"]  没错。
[name="塞弗林"]  因为我的失职......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[name="亚叶"]  安托......你在这里。
[name="亚叶"]  你......你让我好找啊......蠢猫。
[name="塞弗林"]  奇怪......她是怎么辨认出......
[name="铃兰"]  （塞弗林长官......我们，让她们独处一会吧？）
[name="塞弗林"]  .......好吧。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.5)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=0.5)]
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_066",fadetime=1,block=true)]
[delay(time=1)]
[name="塞弗林"]  ......她的强势时常让我忘记，她也只是个努力前进的小女孩，和塔佳娜差不多的年纪。
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]  塔佳娜姐姐......她在强撑着。
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=1)]
[name="塞弗林"]  我知道。
[Character(name="avg_npc_066", name2="char_358_lisa_1#2",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false)]
[name="铃兰"]  啊——！您不该再抽烟了！我说过的！
[Character(name="avg_npc_066", name2="char_358_lisa_1#2",focus=1)]
[name="塞弗林"]  ......也许吧。
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]  吸烟会让您的支气管疾病更加——
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]  ——
[name="铃兰"]  您、您难道——？
[Character(name="avg_npc_066", name2="char_358_lisa_1#3",focus=1)]
[name="塞弗林"]  ......你想到了。小狐狸，你比我想的还要敏锐。
[name="塞弗林"]  但是现在，先帮我保密吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  ......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  亚叶姐姐......好受点了吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......嗯。
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  以你的年纪来说，很了不起。
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=1)]
[name="亚叶"]  我知道现在我眼睛肿了，你是在讽刺我吗？
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  痛失好友还能保持这样的冷静，我没有什么可嘲笑你的。
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=1)]
[name="亚叶"]  ......
[name="亚叶"]  ......事情还没完。
[Character(name="avg_npc_066")]
[name="塞弗林"]  没错，事情还没完。现在，希望我们是一条战线了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="ac11_6",x=0, y=0, xScale=0.9 , yScale=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="亚叶"]  这是？
[name="塞弗林"]  城防法术发生装置L-44“留声机”的自律施术单元，简单来说，这就是凶器了。
[name="塞弗林"]  这种程度的破坏力在民间当然是非法的，但反过来说，只要是受过高等教育的莱塔尼亚人，就有办法驱动这枚核心。
[name="塞弗林"]  过载，升温，爆炎，毕竟是城防设备的一部分，源石技艺工程很复杂，不是谁都能用得来的。
[name="亚叶"]  ......就是这个东西，就是有人用这个东西，把安托给......
[name="铃兰"]  .......
[name="亚叶"]  ......我们要找出凶手。
[name="塞弗林"]  那之后呢？
[name="亚叶"]  那之后......我要他付出代价。
[name="塞弗林"]  ......真意外，原来不安和悲伤过去了之后，你选择的是复仇。
[name="铃兰"]  亚叶姐姐......我们不应该......
[name="亚叶"]  我知道。
[name="亚叶"]  我当然知道，作为罗德岛的干员，凯尔希医生的学徒，我应该比谁都清楚。
[name="亚叶"]  但唯独那个人——那个人必须接受审判！
[name="亚叶"]  安托做了什么？她在帮助感染者，她在帮助他们！安托为什么要遭受这一切！？
[name="亚叶"]  至少——
[name="亚叶"]  至少......至少我想问问他......为什么要这么做......凭什么这么做。
[name="塞弗林"]  ......我明白了。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  塞弗林长官，铃兰小姐，亚叶小——
[name="塔佳娜"]  啊......亚叶小姐已经......
[Character(name="avg_npc_066")]
[name="塞弗林"]  她们已经见过面了......你的样子很慌张，又出什么岔子了吗？
[Character(name="avg_npc_066",name2="avg_npc_069#4",focus=2)]
[name="塔佳娜"]  是的。在搜查的过程中，感染者又和普通人发生了冲突......
[Character(name="avg_npc_066",name2="avg_npc_069#4",focus=1)]
[name="塞弗林"]  又一次。
[Character(name="avg_npc_066",name2="avg_npc_069#4",focus=2)]
[name="塔佳娜"]  但这次......代表们出面都安抚不了大家的情绪，他们嚷嚷着要和那些武装感染者宣战......
[Character(name="avg_npc_066",name2="avg_npc_069#4",focus=1)]
[name="塞弗林"]  城镇的移动手段被大幅度控制，这意味着什么很多人都明白......他们忍无可忍了。
[Character(name="avg_npc_066",name2="avg_npc_069#4",focus=2)]
[name="塔佳娜"]  但是、但是我们有新的发现......串通感染者的居民里有很多人并不是感染者，他们......
[Character(name="avg_npc_066",name2="avg_npc_069#4",focus=1)]
[name="塞弗林"]  ......我已经猜到了。
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  欸？
[Character(name="avg_npc_066")]
[name="塞弗林"]  冬灵人，该死的部族，他们又来纠缠沃伦姆德了。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
