{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 5下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  快！这边走！
[Character(name="avg_npc_065")]
[name="镇民"]  谢谢、谢谢！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  亚叶姐姐！
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  丽萨！你带着平民先走！
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_345_folnic_1#5")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false)]
[name="亚叶"]  呃——！
[name="亚叶"]  这群暴徒......他们在无差别攻击街道？
[Character(name="avg_npc_067", name2="avg_npc_067",focus=1)]
[name="武装的感染者A"]  喂！我们好不容易才抢下这玩意，你倒是射准一点啊！
[Character(name="avg_npc_067", name2="avg_npc_067",focus=2)]
[name="武装的感染者B"]  闭嘴！要操纵这玩意儿哪有那么简单！得亏我以前在音乐学院学习过——！
[Character(name="avg_npc_067", name2="avg_npc_067",focus=1)]
[name="武装的感染者A"]  哪门子学院！？喂，宪兵！不要轻举妄动，我们有人质的！
[Character(name="avg_npc_067", name2="avg_npc_067",focus=2)]
[name="武装的感染者B"]  人质在哪儿呢？
[Character(name="avg_npc_067", name2="avg_npc_067",focus=1)]
[name="武装的感染者A"]  *莱塔尼亚粗口*！街上在跑的不都是吗！
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  啧！
[Character(name="avg_npc_069#3", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  亚叶小姐！不能让他们继续破坏下去了！
[name="塔佳娜"]  这附近的房屋都是木质结构，这样下去整片街道都会化为火海——！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.6)]
[name="镇民"]  火！快灭火！其他人赶紧离开这里！
[Character(name="avg_npc_069#3", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  还有很多来不及撤离的平民，我们得帮他们！
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  但这不是完全没法靠近吗——！
[Character(name="avg_npc_069#3", name2="char_345_folnic_1#3",focus=1)]
[name="塔佳娜"]  ——呃，这火力！
[name="塔佳娜"]  亚叶小姐！麻烦你照顾伤员！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.6)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=false)]
[Character(name="char_345_folnic_1#5")]
[name="亚叶"]  喂！？
[Character(name="avg_npc_068")]
[name="顽固的镇民"]  你们这些冬灵人！感染者！蛀虫！
[name="顽固的镇民"]  为什么要烧了我的家！为什么！明明是我们养着你们的——！
[Character(name="avg_npc_069#3")]
[PlaySound(key="$rungeneral", volume=0.6)]
[name="塔佳娜"]  小心头顶！
[Character(name="avg_npc_068")]
[name="顽固的镇民"]  呃？
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=2)]
[Character(name="avg_npc_068")]
[name="顽固的镇民"]  唔......呃，塔佳娜？你、你还好吗！？
[Dialog]
[Character]
[Character(name="avg_npc_069#3",fadetime=1,block=true)]
[Delay(time=1)]
[name="塔佳娜"]  呜......我还好，他们控制不住那些自律施术单元，这里很危险！
[Character(name="avg_npc_068")]
[name="顽固的镇民"]  我们一起反抗！把他们赶出去！
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  现在——还不是时候——！呃——！
[Character(name="avg_npc_068")]
[name="顽固的镇民"]  你的脚——！好、好吧，我听你的！
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  离开这里！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=2)]
[Character(name="avg_npc_069#2")]
[name="塔佳娜"]  （脚踝的刺痛......是骨折了吗？真糟糕......）
[name="塔佳娜"]  （得快点和其他人汇合......）
[Character(name="avg_npc_067")]
[name="武装的感染者"]  你这，贵族的爪牙！
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  ——！？
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_066#5")]
[name="塞弗林"]  ......全部撤离了吗？
[Character(name="avg_npc_065")]
[name="镇民"]  是、是的！
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_358_lisa_1#3",fadetime=1,block=true)]
[delay(time=1)]
[name="铃兰"]  塞弗林长官，受伤的人很多，这里人手不够......！
[Character(name="avg_npc_066")]
[name="塞弗林"]  医生们，听这位沃尔珀小姐的话，没受伤的年轻人也都去帮忙。
[Character(name="avg_npc_065")]
[name="镇民"]  知道了！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  如果亚叶姐姐在的话......！
[Character(name="char_358_lisa_1#3", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  等等......她们没有回来？
[Character(name="avg_npc_066")]
[name="塞弗林"]  喂！亚叶和塔佳娜呢？
[Character(name="avg_npc_068")]
[name="镇民"]  她们、她们好像还在十二音街道......
[Character(name="avg_npc_066")]
[name="塞弗林"]  ——我刚才问的不是“全部撤离”吗！？
[Character(name="avg_npc_068")]
[name="镇民"]  噫！对、对不起！但是，亚叶和塔佳娜应该不会有事的，他们救下了那么多人！
[Character(name="avg_npc_066")]
[name="塞弗林"]  叛乱者抢占了城防设施，没有正规武装力量的她们怎么才能没事——咳咳，咳咳！
[name="塞弗林"]  ——咳，找几个身强力壮的，和我去。
[Character(name="avg_npc_068")]
[name="镇民"]  但是他们有火力优势，说不定已经有了人质，我们不应该再去刺激他们了，我们应该等着谈判的机会！
[Character(name="avg_npc_066")]
[name="塞弗林"]  机会！等着敌人给我们机会！你上过战场吗！？
[Character(name="avg_npc_068")]
[name="镇民"]  对、对不起！
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_367_swllow_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  但他的担忧不无道理。大裂谷留下的活性源石极有可能残留在沃伦姆德的地基内，任由他们破坏，后果不堪设想。
[Character(name="avg_npc_068")]
[name="镇民"]  你们从哪里进来的！无关人士赶紧离开这里！
[Character(name="avg_npc_066#3")]
[name="塞弗林"]  ......不。
[name="塞弗林"]  没有宪兵队的我们倒更像无关人士......我见过你一面，罗德岛的干员。
[Character(name="char_367_swllow_1")]
[name="灰喉"]  感谢理解，断崖？
[Character(name="char_294_ayer", name2="char_367_swllow_1",focus=1)]
[name="断崖"]  ......简单的现场判断，如果他们继续用那种装置轰炸街道，十分钟到半小时沃伦姆德就会搁浅。
[name="断崖"]  最好的处理方法是切断这片街道与城区的链接，但沃伦姆德不比移动城邦，街道缺乏自主移动的动力源。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  其实拖拉机可以做得到......前提是，街道上没有那么多叛军。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  武装介入城镇事务需要申请手续吗？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......请便。
[name="塞弗林"]  也请二位......务必救出塔佳娜和亚叶小姐。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  塞弗林长官——这里还需要——啊！
[Character(name="char_367_swllow_1", name2="char_358_lisa_1#3",focus=1)]
[name="灰喉"]  ......丽萨？
[Character(name="char_367_swllow_1", name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]  是......是灰喉前辈？这位是？
[Character(name="char_294_ayer")]
[name="断崖"]  干员断崖，天灾信使莱恩哈特的护卫，他本人有别的任务，我就被拖来这里了。
[Character(name="char_367_swllow_1", name2="char_358_lisa_1#3",focus=1)]
[name="灰喉"]  丽萨，安托和亚叶呢？
[Character(name="char_367_swllow_1", name2="char_358_lisa_1#4",focus=2)]
[name="铃兰"]  亚叶姐姐还在里面！安托......安托姐姐，那个......
[Character(name="char_367_swllow_1", name2="char_358_lisa_1#4",focus=1)]
[name="灰喉"]  不用勉强，我明白了，只是确认一下......一会再说。
[Character(name="char_367_swllow_1", name2="char_358_lisa_1",focus=2)]
[name="铃兰"]  ......呜呜......有、有罗德岛的前辈们来帮忙真是太好了......
[Character(name="char_367_swllow_1", name2="char_358_lisa_1#2",focus=2)]
[name="铃兰"]  ——不、不行，现在还不能松懈！
[name="铃兰"]  我会照顾好伤员的，请一定要把亚叶姐姐救回来！
[Character(name="char_367_swllow_1", name2="char_358_lisa_1#2",focus=1)]
[name="灰喉"]  嗯，我会的。
[Dialog]
[Character]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_294_ayer", name2="char_367_swllow_1",focus=1)]
[name="断崖"]  那么小的孩子......也是干员？
[Character(name="char_294_ayer", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  阿米娅比丽萨大不了几岁，别忘了。
[Character(name="char_294_ayer", name2="char_367_swllow_1",focus=1)]
[name="断崖"]  ......原来如此。
[name="断崖"]  这场营救完全在计划之外，没有任何防护设备，你没问题吗？
[Character(name="char_294_ayer", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  没有。
[Character(name="char_294_ayer", name2="char_367_swllow_1",focus=1)]
[name="断崖"]  ——真意外，传闻中的灰喉小姐并不是个能热情地迎接源石的人，我还担心过来着。
[Character(name="char_294_ayer", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  ......我只是不想惨剧发生太多次，救人要紧，闲话少说吧。
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="avg_npc_067")]
[name="武装的感染者"]  怎么回事，怎么还有人敢冲进来？
[name="武装的感染者"]  这两个人动作好快！快、快解决他们！
[Character(name="char_294_ayer", name2="char_367_swllow_1",focus=1)]
[name="断崖"]  有不少本地人，没关系吗？
[Character(name="char_294_ayer", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  尽量避开要害，动手。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
