{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 6上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="塔佳娜"]  唔......
[name="塔佳娜"]  这里是......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_069#2",fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="塔佳娜"]  唔——！
[name="塔佳娜"]  （头好晕......！视野......听力......还算正常。）
[name="塔佳娜"]  （脚踝......失去知觉了。）
[name="塔佳娜"]  （......好安静，其他人都离开了吗？）
[name="塔佳娜"]  （......）
[name="塔佳娜"]  （真的好安静......等等，敌人就这么把我放在这儿了？）
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  ......你醒了。
[Character(name="avg_npc_069#4")]
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="塔佳娜"]  咿呀——！？
[Character(name="char_367_swllow_1", name2="avg_npc_069#4",focus=1)]
[name="灰喉"]  ......别这么紧张。
[Character(name="char_367_swllow_1", name2="avg_npc_069#4",focus=2)]
[name="塔佳娜"]  啊、抱歉！突然被吓了一跳——
[name="塔佳娜"]  欸？您、您是？我记得，您也是罗德岛的——
[Character(name="char_367_swllow_1", name2="avg_npc_069#4",focus=1)]
[name="灰喉"]  干员，灰喉。
[name="灰喉"]  小声点，这附近的叛乱者都被解决掉了。
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  解决......
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=1)]
[name="灰喉"]  ......即使到了这个时候，你还是不希望把他们视作敌人。
[name="灰喉"]  放心吧，基本都性命无忧，已经交给塞弗林·霍索恩长官了。
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  ......谢谢。
[name="塔佳娜"]  啊——亚叶小姐她——
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=1)]
[name="灰喉"]  她没事，其他干员去帮她了，只是......
[name="灰喉"]  安托她真的......牺牲了吗？
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  ......嗯，很抱歉。
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=1)]
[name="灰喉"]  所以亚叶才会是那副模样......
[Character(name="char_367_swllow_1", name2="avg_npc_069#3",focus=2)]
[name="塔佳娜"]  只靠几名干员不可能收复这片街区，我们应该先撤回城镇中心，重整旗鼓。
[Character(name="char_367_swllow_1", name2="avg_npc_069#3",focus=1)]
[name="灰喉"]  嗯，你能走吗？你的脚踝受伤了。
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  啊......我试试看，疼......
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=1)]
[name="灰喉"]  来，手给我。
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  谢谢......
[Character(name="char_367_swllow_1", name2="avg_npc_069#2",focus=1)]
[stopmusic(fadetime=2)]
[name="灰喉"]  ——还有一个问题，塔佳娜小姐。我陪着安托抵达这里的时候，沃伦姆德还是一片繁荣。
[name="灰喉"]  但为什么现在，沃伦姆德连一个正规宪兵都没有？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  唔！
[Character(name="char_294_ayer")]
[name="断崖"]  放下武器，看看你自己，连套像样的装备都没有，就这样也打算战斗？
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  你们这些外来者，到底懂什么！帮那些贵族爪牙，你们到底有什么好处！
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ......没有好处，我也对你们的政治不感兴趣，但是......你是冬灵人吗？
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  冬灵人——？哈，我才不是那种土著，但我的确认可他们的抗争！
[name="叛乱的镇民"]  看看你们呢？安托医生是个好家伙，但你们呢？你们只是在帮他们落井下石！
[name="叛乱的镇民"]  沃伦姆德——不，整个莱塔尼亚都是腐朽的！他们今天敢放火害死感染者，明天就会放火烧死所有的穷人！
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ......
[Character(name="char_294_ayer")]
[name="断崖"]  证据呢？
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  ——沃伦姆德一个宪兵都没有！一个！都没有！
[name="叛乱的镇民"]  你知道为什么吗？
[Character(name="char_294_ayer")]
[name="断崖"]  沃伦姆德和周遭的多个城镇组成了聚落，天灾来临，宪兵数量并不足以照顾到所有的——
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  我呸！要真是这么正常的理由，谁会不满！？
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ——别想拖延时间，说，还是不说？
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  ——哼。
[name="叛乱的镇民"]  因为一场婚礼。
[Character(name="char_294_ayer")]
[name="断崖"]  ......婚礼？
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  因为某个身居高塔之上的大贵族迎娶了另一位贵族的独女，所有的宪兵都被调往了最近的移动城邦！
[name="叛乱的镇民"]  贵族的酒池肉林持续了多久？你猜猜看？
[Character(name="char_294_ayer")]
[name="断崖"]  ......
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  哦，对了，贵族们还争吵着哪一方才该开动移动城市去另一方的领土做客，争执了一个月之久——
[name="叛乱的镇民"]  我们的宪兵队就那么被扣押在贵族的宅邸周围，为了排面和名义上的安保，滑稽吗？可笑吗？
[name="叛乱的镇民"]  ——一点都不可笑。
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  的确一点都不可笑，但我依旧没有听见关于火灾的线索。
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  哼......
[name="叛乱的镇民"]  ......你觉得，谁会放火烧掉一座医治感染者的医疗营地？感染者自己吗？
[name="叛乱的镇民"]  只有那些见不得感染者的人才会做这种事，你应该信任的人是我们——
[name="叛乱的镇民"]  ——信任“整合运动”！
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Character(name="avg_npc_068")]
[name="镇民"]  长官！叛徒们不愿意投降——！
[Character(name="avg_npc_066#3")]
[name="塞弗林"]  他们的人并不多......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_367_swllow_1",fadetime=1,block=true)]
[delay(time=1)]
[name="灰喉"]  但这场灾难真正可怕的地方在于，双方都不是战士，都只是普通的市民。
[name="灰喉"]  我们该竭力避免最坏的情况发生。
[Character(name="char_358_lisa_1")]
[name="铃兰"]  灰喉前辈！塔佳娜小姐！你们回来了！
[Dialog]
[Character]
[Character(name="char_345_folnic_1#3",fadetime=1,block=true)]
[delay(time=1)]
[name="亚叶"]  ......而我们要让这一切的罪魁祸首付出代价。
[Character(name="avg_npc_066")]
[name="塞弗林"]  塔佳娜！
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  伯父......抱歉，我疏忽了......
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  ......不，你没事就好。
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  干员亚叶......你也平安无事。
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=1)]
[name="亚叶"]  灰喉......对，是你陪着安托抵达沃伦姆德的，我有印象......
[name="亚叶"]  你知道发生什么了吗？
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  ......大致了解。
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=1)]
[name="亚叶"]  你觉得......如果你在她的身边，能避免这场悲剧吗？
[Character(name="char_294_ayer", name2="char_345_folnic_1#4",focus=1)]
[name="断崖"]  亚叶，你不该——
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  不能。沃伦姆德所展露出的多样性矛盾有外力无法解决的困难，我们无能为力。
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=1)]
[name="亚叶"]  ......
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  ......但至少，我该陪着她竭尽全力。
[name="灰喉"]  抱歉，我没陪在她身边......
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=1)]
[name="亚叶"]  不......唉，只是为了让自己好受点还要为难你的，我到底在做什么......
[name="亚叶"]  该道歉的人是我。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_066",fadetime=1,block=true)]
[delay(time=1)]
[name="塞弗林"]  ......各位。
[name="塞弗林"]  先容我道一句谢，感谢罗德岛救下了塔佳娜......
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......罗德岛，是救助感染者为己任的组织。
[name="亚叶"]  塞弗林·霍索恩，因为莱塔尼亚一直以来的举措的确让人松懈，但我依旧要问，要在我们正式开始行动之前质询你——
[name="亚叶"]  你是否能代表沃伦姆德，保证沃伦姆德没有在特殊情况下，对感染者采取了“额外措施”？
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  ......铃兰小姐和你的调查应该可以佐证这一点。
[name="塞弗林"]  沃伦姆德绝无针对感染者的意思，也绝不会因此对救助感染者的安托医生怀恨在心。
[name="塞弗林"]  你能满意吗？
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......
[Character(name="char_358_lisa_1#2", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  亚叶姐姐，我相信塞弗林长官。
[Character(name="char_358_lisa_1#2", name2="char_294_ayer",focus=2)]
[name="断崖"]  为什么？
[Character(name="char_358_lisa_1#4", name2="char_294_ayer",focus=1)]
[name="铃兰"]  欸......那个......还不能说！但是我相信他！他不是会针对感染者的人！
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  丽萨......那么，我暂且相信你的态度。
[Character(name="avg_npc_066")]
[name="塞弗林"]  感谢理解。
[name="塞弗林"]  以及，我想听听各位的意见，下一步该怎么做。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  ......我对现场的情况了解并不如亚叶干员，作战任务时，我听从亚叶干员的指示。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  他们，人并不多。
[name="亚叶"]  算上已经成功制伏的这些人，他们可能不过百来号人罢了。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  对于平常的沃伦姆德而言，百来个暴徒不足为惧......
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  关于宪兵的事情，我听说了一些有趣的传闻。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  ——那也是我从军生涯中为数不多的荒诞决定，改变不了的事情能暂时搁置吗？
[Character(name="char_294_ayer")]
[name="断崖"]  容我打断一下，告诉我们传闻的那个俘虏，自称“整合运动”。
[Character(name="char_358_lisa_1#3", name2="char_294_ayer",focus=1)]
[name="铃兰"]  欸？
[Character(name="char_367_swllow_1")]
[name="灰喉"]  ......我们曾经接触过某个单独的整合运动成员，他和这些因为各种原因义愤填膺的市民，完全没有可比性。
[name="灰喉"]  他是个久经沙场的战士，如果他那样的家伙有一支小队，会很棘手。
[Character(name="avg_npc_066")]
[name="塞弗林"]  那些武装分子......这可不算什么好消息。
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ......整合运动......
[name="亚叶"]  切尔诺伯格的事......乌萨斯的事......啊，又是乌萨斯......
[Character(name="char_345_folnic_1#5")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="亚叶"]  我怎么会信他们一个字！
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  ......
[Character(name="char_294_ayer")]
[name="断崖"]  那场火灾是一切的导火索，但到目前为止，冲突的可能性太多了。
[name="断崖"]  到底是这些问题导致了那场火灾，还是那场火灾暴露了这些问题，仅此而已？
[Character(name="avg_npc_069#2")]
[name="塔佳娜"]  我们......我们只能开战了吗？
[Character(name="avg_npc_066")]
[name="塞弗林"]  ......这将是敲定沃伦姆德命运的选择。几千条人命不能这么草率地决定。
[Character(name="avg_npc_066")]
[name="塞弗林"]  我们应当先回到议事厅做出正式决议。
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_066")]
[name="塞弗林"]  欸......但是对方好像不太愿意给我们这个机会......
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ......如果他们真的是“整合运动”，我们不需要手下留情。
[Character(name="char_294_ayer")]
[name="断崖"]  ......
[Character(name="char_345_folnic_1#3", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  ......明白。但是亚叶干员，你应当留在这里治疗伤员。
[Character(name="char_345_folnic_1#3", name2="char_367_swllow_1",focus=1)]
[name="亚叶"]  我要亲自——
[Character(name="char_345_folnic_1#3", name2="char_367_swllow_1#4",focus=2)]
[name="灰喉"]  丽萨，铃兰干员并不是正式的医疗干员，只有你是。
[Character(name="char_345_folnic_1#3", name2="char_367_swllow_1#3",focus=2)]
[name="灰喉"]  你应当优先保护无辜的民众，而不是优先击溃敌人。
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=1)]
[name="亚叶"]  我......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  亚叶姐姐......你应该留在这里。
[name="铃兰"]  如果亚叶姐姐总是气势汹汹地战斗下去......就会变得不像是亚叶姐姐了。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ......那就......好吧，我......我留下。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
