{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 6下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_011#2",fadetime=1,block=true)]
[delay(time=1)]
[name="泥岩"]  ......
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  我们就这么白白被他们利用？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  ......如果他们真的借了“整合运动”这个名号，会怎么样？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......他们一定会这么宣称。
[name="泥岩"]  我们一定会被追捕。
[name="泥岩"]  只是这种规模的城镇，奈何不了我们，可......可如果是一整座移动城邦呢？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  莱塔尼亚诸城高塔耸立，睥睨大地的那些大银行家大音乐家大贵族们，随便拎一个出来就够我们喝一壶。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  傲慢会毁了他们。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  也正是傲慢，才让莱塔尼亚那肮脏的侵略性得以遏制。
[name="萨卡兹战士"]  我们也许不该在沃伦姆德闹下去了，继续这样，我们可无路可走。
[Character(name="avg_npc_011#2")]
[name="泥岩"]  ——我们不应该在战场上相见。这里......这里不是战场，不该是。
[name="泥岩"]  你们的时间不多了。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  ——？你在和谁说话？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  不。
[name="泥岩"]  只是......感慨一下。
[name="泥岩"]  很快，冬天就会来了，我们别无选择。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="卡达"]  哎......这感觉好像不太妙呀......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_066",fadetime=1,block=true)]
[delay(time=1)]
[name="塞弗林"]  ——那么，还有什么问题吗？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  以防万一，我想请问塞弗林长官，八具遗体的身份......是如何确认的？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  体型，性别，大致年龄，以及镇内的失踪名单。
[name="塞弗林"]  ......但现在不是讨论那场火灾的时候，眼下有更紧急的问题。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  我不否认，但是......
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  ......有什么发现吗？
[Character(name="char_345_folnic_1#4", name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  据我们接触的整合运动所说，他们在火灾中丧生的感染者人数是“四名”。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......我们有必要在意敌人的话吗？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  恕我直言，这完全有必要，“在意”和“信任”是两回事，双方存在误会的可能性很大。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  我依旧不觉得这能解决问题，我甚至觉得......就算揭开火灾的真相，也制止不了事情变得更坏。
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=1)]
[name="亚叶"]  对我们而言，有意义。
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......那也恕我直言，从中途开始，亚叶小姐，你的表现都显得有些过于主观了。
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=1)]
[name="亚叶"]  但你必须——
[Character(name="char_345_folnic_1#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  我只会为了沃伦姆德而战，这是我的职责，所以我对各位的正义心......并不感兴趣。
[name="塞弗林"]  我有必要为了真相而对罗德岛负责，并不因你的复仇欲负责。
[Character(name="char_345_folnic_1#3", name2="avg_npc_066",focus=1)]
[name="亚叶"]  你——
[Character(name="char_345_folnic_1#2")]
[name="亚叶"]  ——不，你说得对......
[name="亚叶"]  我去冷静一下......丽萨在照顾伤员，我......我去帮她。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=2)]
[Character(name="avg_npc_066")]
[name="塞弗林"]  那么我们已经得出结论了，无论如何，将以收复十二音街区为最优先。
[name="塞弗林"]  全面开战不可避免，罗德岛的各位将着力于自律施术单元的争夺，以及，监视那队有萨卡兹在其中的武装分子。
[name="塞弗林"]  ......正面控制暴徒的任务就交给我们，最困难的事，就交给你们了。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="断崖"]  ......
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  呃，嗯......刚才话是不是说太重了？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  ......不，塞弗林长官。那座街道里的叛乱分子，门外的那些愤怒的镇民，你从他们眼里看到了什么？
[name="灰喉"]  如果连我们也被冲昏了头脑，这座城镇沃伦姆德就已经宣告灭亡了。
[name="灰喉"]  ......而且无论真相如何，“整合运动再度出现并摧毁了莱塔尼亚的一座城镇”，这种事情......
[name="灰喉"]  在那么多的牺牲和分别之后，我不想再看见一次。
[Character(name="char_367_swllow_1")]
[name="灰喉"]  ......断崖，联络一下卡达，汇合时间已经到了。
[name="灰喉"]  我去看看那些感染者战俘的情况。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=2)]
[Character(name="avg_npc_069#4",fadetime=1,block=true)]
[delay(time=1)]
[name="塔佳娜"]  长官？我看到亚叶小姐已经离开了，会议结束了吗？
[Character(name="avg_npc_066", name2="avg_npc_069#4",focus=1)]
[name="塞弗林"]  嗯，辛苦。
[name="塞弗林"]  ......真大声啊，外面的家伙们。
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_068",name2="avg_npc_065")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="镇民"]  谁能忍受家园被破坏！
[name="镇民"]  他们毁了我的店，还打伤了我的孩子！
[name="镇民"]  那些该死的叛徒！忘恩负义！忘恩负义的叛徒！
[Dialog]
[Character]
[Character(name="avg_npc_065")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="镇民"]  我们要战斗！
[Character(name="avg_npc_068")]
[name="镇民"]  我们要战斗！我们要战斗！我们要战斗！
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
我们要战斗！我们要战斗！我们要战斗！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  ......嘶，看窗外，他们人人都是正义的化身了。
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=2)]
[name="塔佳娜"]  伯父，您不该抽烟了......
[Character(name="avg_npc_066", name2="avg_npc_069#2",focus=1)]
[name="塞弗林"]  ......没关系。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  啊，这样就好了！
[name="铃兰"]  话是这么说......你的感染程度还很轻，不要随便滥用源石技艺喔！
[Character(name="avg_npc_067")]
[name="被俘的感染者"]  开什么玩笑——我可是莱塔尼亚人，受过高等教育的莱塔尼亚人，怎么可能——
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  不能战斗！
[Character(name="avg_npc_067")]
[name="被俘的感染者"]  不是......不是战斗的问题，不能用源石技艺的话，我家的冰箱都用不了啊！？
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  你就正常地通过装置使用，不要刺激体内源石，这样就可以避免感染恶化了！
[Character(name="avg_npc_067")]
[name="被俘的感染者"]  ......当时贪便宜，用的是需要术师操作的二手便宜货......
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  不行！
[Character(name="avg_npc_067")]
[name="被俘的感染者"]  呃......你、你这个外来人又懂什么？我还能回到正常的生活吗！？我们要反抗的是——
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  好了好了，你记住好好调养，避免恶化，还是很健康的。啊，但是切记不能随便施术！
[Character(name="avg_npc_067")]
[name="被俘的感染者"]  反抗......反抗的是......哦，算了，和一个小孩子说什么......
[Character(name="char_358_lisa_1")]
[name="铃兰"]  那么下一个——
[stopmusic(fadetime=3)]
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  啊......是个老爷爷？明明已经这么一把年纪了......
[Character]
[name="老爷爷"]  ......呵呵，九只尾巴的沃尔珀，这可真是少见。
[name="老爷爷"]  嗯......这么说来，最近一直在打听冬灵人的外乡人，就是你了吧？
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  啊，是的......请问老爷爷你哪里受伤了吗？
[Character]
[name="老爷爷"]  嗯？没有，没有，我只是来自首送死的而已......我已经老眼昏花啦，现在都在犯困......
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  送、送死？别说这么可怕的话呀......
[Character]
[stopmusic(fadetime=3)]
[name="老爷爷"]  孩子，我就是冬灵族人，最后的冬灵族人。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  ——
[Character]
[name="老爷爷"]  呵呵，孩子，你惊讶的样子也那么可爱，那么的......没有敌意。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  最后的......？可大家都说，是冬灵人率先帮助了叛乱的感染者队伍......
[Character]
[name="老爷爷"]  唉，只有在被仇恨点燃的时候，他们才会想起自己的血统，血统只是借口......他们在仇恨别的东西。
[name="老爷爷"]  能多听我说两句吗？反正，我已经是你们的阶下囚了，我也不打算......再做什么，我老了。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  啊，嗯......不过您的年纪很大了，就算只是外伤我也该先帮您治疗一下......
[Character]
[name="老爷爷"]  哈哈，爷爷我的身体还算强壮......不，我还是老了......
[name="老爷爷"]  族人们......大多去了其他的地区，或者是，和沃伦姆德的人们通婚。
[name="老爷爷"]  到最后，真正的冬灵人还剩几个？只剩我们几个老家伙了......
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  老爷爷......你做过什么？
[Character]
[name="老爷爷"]  我......杀过人。杀过很多人。
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[name="老爷爷"]  来沃伦姆德的商旅，胆敢进入荒野的贵族......我们杀过很多人。
[name="老爷爷"]  一开始，我们都觉得，这是正当的复仇，是理所当然的......
[name="老爷爷"]  所以老家伙们干得格外卖力，年轻人们大多袖手旁观，这已经和他们的生活无关了。
[name="老爷爷"]  但是，复仇，复仇。我们杀不掉那些背叛者，杀不掉那些腐朽的贵族，到头来，我们还是把仇恨宣泄在了那么多无辜者的头上——
[name="老爷爷"]  我们打不败莱塔尼亚，打不败它的法律，打不败移动城邦引擎的轰鸣声——
[name="老爷爷"]  我们开始放弃。放弃了之后，我逃进了沃伦姆德，其他老家伙都被塞弗林挨个解决掉了，那家伙是个狠角色，从不手软。
[name="老爷爷"]  但是......听说他会陪着将死的敌人，一起抽一支烟。就是现代烟，工业烟草，都不咋地。
[name="老爷爷"]  而我呢，我用捡来的铁皮搭了个窝......就在沃伦姆德的地下，塞弗林没有赶尽杀绝。
[name="老爷爷"]  我怕死吗？我不怕死，你可要相信我，沃尔珀的小姑娘，我真的不怕死。
[name="老爷爷"]  我只是想在穷其一生的复仇也落空了之后，听听一座城镇的动力炉轰轰作响的声音。
[name="老爷爷"]  也许有一天，沃伦姆德也会扩建成为一座移动城邦，也许有一天，沃伦姆德会就此消亡......
[name="老爷爷"]  但......嗨......作为冬灵人的我，第一次看见那滚烫的锅炉令城镇开拔时，我气愤吗？我无奈吗？我只记得，当时我哭了。
[name="老爷爷"]  那是多么的澎湃，炙热，多么不可阻挡......就靠我手里的弓和短剑，怎么才能解决它呢？我爱上了它了......爱上这个凶器......
[name="老爷爷"]  ......但是毕德曼做到了，奸诈的小子......一个天灾信使，一个外人，做到了我这一辈子也没敢去做的事情......
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  ——慢、慢着，老爷爷！你说，你刚才说毕德曼——？
[name="铃兰"]  我记得这是莱塔尼亚某位天灾信使的名字，但他应该在火灾之中丧生了才对——
[Character]
[name="老爷爷"]  唔？这我可就不清楚了......发号施令的人的确是他。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  难道说......
[Character]
[name="老爷爷"]  你知道那种无力感吗？
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  唔？
[Character]
[name="老爷爷"]  看着毕德曼......带着那些感染者们，施术，破坏，动力炉毁于一旦的时候，我好无力啊......
[name="老爷爷"]  原来那个过去征服过我们的东西，也只是普通的铁疙瘩——真让人犯困。
[name="老爷爷"]  ......你还在吗？
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  嗯，我在听。
[Character]
[name="老爷爷"]  不要急着去复仇、去战斗，先听我说......小姑娘。
[name="老爷爷"]  冬灵人不是这场纷争的起因......至少，现在不是了......
[name="老爷爷"]  多少沃伦姆德人都有冬灵人的血统......？最早建立这座城镇的，就是我们......
[name="老爷爷"]  冬灵，冬灵就是沃伦姆德这颗月亮啊......他们，自己毁了自己......
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  ......原来是这样。
[Character]
[name="老爷爷"]  ......你看，沃尔珀小姑娘，前面的路往哪里？
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  前面......前面只是普通的街道呀？通向议事厅的......
[Character]
[name="老爷爷"]  不......
[name="老爷爷"]  那就是往山里去的路。
[name="老爷爷"]  长旗在飘......十二个弯折的山道......旅人和风雪......啊......动力炉......
[name="老爷爷"]  ......呼。
[Character(name="char_358_lisa_1")]
[name="铃兰"]  ......嗯，是我记错了。
[name="铃兰"]  那就是入山的路，老爷爷。
[name="铃兰"]  晚安。
[Dialog]
[Character]
[delay(time=2)]
[Character(name="char_345_folnic_1#4",fadetime=1,block=true)]
[delay(time=1)]
[name="亚叶"]  ......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  亚叶姐姐......你都听到了？
[name="铃兰"]  我们一直在和什么东西兜圈子？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  一个本以为死了的天灾信使，却在指挥暴徒？
[name="亚叶"]  毕德曼......是吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
哼哼——♪哼哼哼——♪
那是一节易折的树枝♪
冬灵啊，冬灵♪
倦于长久的生和长久的死♪
它顽强坚韧地唱它的歌♪
唱了一个夏天♪
一个冬天之久♪
冬灵啊，冬灵♪
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
