{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 7上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_345_folnic_1#3",fadetime=1,block=true)]
[delay(time=1)]
[name="亚叶"]  塞弗林，我需要知道天灾信使毕德曼的所有资料。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  毕德曼......？为什么提起他？
[Character(name="char_358_lisa_1#4", name2="avg_npc_066",focus=1)]
[name="铃兰"]  有一位老爷爷说，他在暴乱中看到了负责指挥的毕德曼，是他们毁了动力炉。
[Character(name="char_358_lisa_1#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......老爷爷？可信度有多高？
[Character(name="char_358_lisa_1#4", name2="avg_npc_066",focus=1)]
[name="铃兰"]  他说，他是最后一个“冬灵人”......
[Character(name="char_358_lisa_1#4", name2="avg_npc_066#3",focus=2)]
[name="塞弗林"]  .......他，他还活着？不，很可能是冒牌货。
[Character(name="char_358_lisa_1#4", name2="avg_npc_066#3",focus=1)]
[name="铃兰"]  那样的人是不会撒谎的......尽管这只是我的直觉，但我认为，他是不会撒谎的。
[name="铃兰"]  这是他的日记，和他的刀。我想会是个信物，所以擅自......
[Character(name="char_358_lisa_1#4", name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  但他明明......
[name="塞弗林"]  这真是出乎预料......我以为他和那些家伙都.......投湖自尽了。
[name="塞弗林"]  我会去见他，我......我不知道，我该不该去见他？
[Character(name="char_358_lisa_1#3", name2="avg_npc_066#2",focus=1)]
[name="铃兰"]  老爷爷和我说了很多，他说，冬灵人并不是真正的罪魁祸首。
[name="铃兰"]  老爷爷也没有在恨你。说那些事的时候，他很平静。
[Character(name="char_358_lisa_1#3", name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  我不是不能理解......但是那些叛乱分子的确在用“冬灵”作为他们掠夺的借口。
[Character(name="char_358_lisa_1#3", name2="avg_npc_066#2",focus=1)]
[name="铃兰"]  那只是借口——
[Character(name="char_358_lisa_1#3", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  就算只是借口，他们也确实实施了暴行。下一步，他们将会要求我们开放粮仓，把一切席卷而空。
[name="塞弗林"]  何况冬灵的血脉早已与本地的沃伦姆德居民融合，事到如今......咳咳......
[name="塞弗林"]  无论借口是什么，我们都只是不信任对方把握自己的命脉而已。
[Character(name="avg_npc_066", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  一个本该死去的天灾信使，不仅活着，瞒着所有人，煽动了叛乱。
[name="亚叶"]  联系这一切来想，他是幕后黑手的可能性最大。
[Character(name="avg_npc_066", name2="char_345_folnic_1#4",focus=1)]
[name="塞弗林"]  ......对，这下就说得通了，如果毕德曼真的还活着，他的确是那个可以煽动叛乱的人，他也知道沃伦姆德处于饥荒边缘的事实。
[Character(name="avg_npc_066", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  动机呢？
[Character(name="avg_npc_066#2", name2="char_345_folnic_1#4",focus=1)]
[name="塞弗林"]  ......大裂谷。
[name="塞弗林"]  天灾发生之后，很多人都将城镇的损失怪罪于他。
[name="塞弗林"]  在那短短数个月间，我们至少制止了七次针对他的暴力事件......而更多的，我们甚至不知详情。
[name="塞弗林"]  在那之后，他几乎日日闭门不出，开始酗酒且有暴力倾向，直到......安托医生砸开了他家的门。
[Character(name="char_358_lisa_1#3", name2="avg_npc_066#2",focus=1)]
[name="铃兰"]  砸、砸开？
[Character(name="char_358_lisa_1#3", name2="avg_npc_066#2",focus=2)]
[name="塞弗林"]  安托医生对处于低谷的毕德曼伸出了援手，那之后，毕德曼也时常去帮助安托医生的工作。
[Character(name="char_358_lisa_1#3", name2="avg_npc_066#2",focus=1)]
[name="铃兰"]  可听上去......他们的关系还不错？
[Character(name="char_358_lisa_1#3", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  至少表面如此，这也是我不曾怀疑过他的理由......毕德曼本来就是个很阴郁的家伙，就算陪着安托医生干活，我们也没见他笑过。
[name="塞弗林"]  虽然理智的镇民和我本人都对他的工作表示理解，但......这也足以成为他报复我们的借口了。
[name="塞弗林"]  情感上，他的报复动机毫无疑问是符合逻辑的，当然，这不说明任何事情。
[name="塞弗林"]  几乎每一个人，都有想法和理由去报复另一个人。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......报复，又是报复。
[name="亚叶"]  而且......你也别说得这么事不关己。你确实说过，毕德曼死了。
[name="亚叶"]  你忽视了确认死者身份的工作，你忽视了这份可能性。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  但现在还不能就这么认定——咳咳——咳咳——
[Character(name="char_358_lisa_1#3", name2="avg_npc_066",focus=1)]
[name="铃兰"]  您没事——
[stopmusic(fadetime=3)]
[Character(name="avg_npc_066")]
[name="塞弗林"]  ——慢着，等等。
[name="塞弗林"]  为什么外面的那些呐喊声停下了？
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  长官！
[name="塔佳娜"]  镇民们擅自行动，他们、他们打算包围十二音街道！
[Character(name="avg_npc_066", name2="avg_npc_069#4",focus=1)]
[name="塞弗林"]  胡闹！去制止他们！
[name="塞弗林"]  我们不知道现在躲藏在十二音街道是哪些人，万一那些“整合运动”已经蛰伏进了那里怎么办？
[Character(name="avg_npc_066", name2="avg_npc_069#4",focus=2)]
[name="塔佳娜"]  但，但他们都很激动，根本听不进话——！
[name="塔佳娜"]  他们不知从哪儿得知了“整合运动”的事情......！
[Character(name="avg_npc_066", name2="avg_npc_069#4",focus=1)]
[name="塞弗林"]  嘁......一群光知道煽动的蠢货！
[stopmusic(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_011#2")]
[name="泥岩"]  城镇里的动静很大。
[name="泥岩"]  不仅如此......好像还有什么人找到这里来了。
[name="泥岩"]  既然都有组织民兵出城搜捕的决心......说明他们已经有了开战的打算。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  ......那些镇民找到了这里，他们打算烧死我们。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......烧死？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  他们连车夫都懂得简单的法术，源石技艺是他们的义务教育内容，放把火，不难的事。
[name="萨卡兹战士"]  ......这里要待不下去了，会是罗德岛的人带头吗？
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......不会。
[name="泥岩"]  我倒觉得......只是这些愤怒的人，把我们当做罪魁祸首，把我们当做罪大恶极的感染者，来驱赶我们。
[name="泥岩"]  如此而已吧。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  ......泥岩。
[name="萨卡兹战士"]  别忘了，我们的同伴丧生在这座城镇中。
[name="萨卡兹战士"]  我们尊重你的选择，但你还年轻......你还不懂这其中的含义。
[name="萨卡兹战士"]  只是你要知道，我们的脾气也不是那么好的。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......一旦动手，我们就会遭到整座城邦的追捕。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  我们逃跑的话，就会被当作放火杀人，挑拨叛乱，抢劫城镇的元凶。一样的啊。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  按照正常的萨卡兹做派，很简单，我们只要毁了这座城镇就行，全部摧毁，这不难。
[name="萨卡兹战士"]  最麻烦的那些城防设备，自律施术单元，已经因为他们自己的内乱而停摆。
[name="萨卡兹战士"]  只要你下令，月亮将永远停留在冬灵山脉的荒野上，春天......不会来临。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......今年的冬天，会很长。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  现在，下决定，泥岩。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_068")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[name="镇民"]  抢回我们的家园！把感染者和土匪赶出去！
[name="镇民"]  分发武器！男人们都来领，对自己源石技艺有自信的家伙都过来！
[Character(name="char_328_cammou")]
[name="卡达"]  怎么回事？怎么感觉像是要去打仗一样？
[Character(name="char_367_swllow_1")]
[name="灰喉"]  差不多，就是打仗。
[Character(name="char_367_swllow_1", name2="char_328_cammou",focus=2)]
[name="卡达"]  呜啊！灰喉姐，你能不能不要每次都这么悄无声息的？
[Character(name="char_367_swllow_1", name2="char_328_cammou",focus=1)]
[name="灰喉"]  至少他们自己觉得......他们在进行一场战争。
[Character(name="char_367_swllow_1", name2="char_328_cammou",focus=2)]
[name="卡达"]  发生什么了？其他几位干员情况怎么样？
[Character(name="char_367_swllow_1", name2="char_328_cammou",focus=1)]
[name="灰喉"]  ......不算太好，这场攻势似乎并不是塞弗林的决定，事情已经开始失去控制了......
[name="灰喉"]  亚叶说她找到了一些线索，这张照片，这个男人叫做毕德曼，现在是重要嫌疑人之一。
[name="灰喉"]  断崖已经开始单独行动了，记住，只要锁定这个人的位置，他很可能是叛乱的发起者。
[Character(name="char_367_swllow_1", name2="char_328_cammou",focus=2)]
[name="卡达"]  找人是吧！明白！
[Character(name="char_367_swllow_1", name2="char_328_cammou",focus=1)]
[name="灰喉"]  ——整合运动那边呢？
[Character(name="char_367_swllow_1", name2="char_328_cammou",focus=2)]
[name="卡达"]  他们占着一座废弃的小猎村，每天都有人进进出出的，不过那个大块头倒是按兵不动。
[name="卡达"]  啊......但是我在找路的时候，似乎看见了一小撮人在城镇外巡逻......
[Character(name="char_367_swllow_1", name2="char_328_cammou",focus=1)]
[name="灰喉"]  该不会......
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
[Character(name="avg_npc_068")]
[name="镇民"]  那、那是什么——！？
[name="镇民"]  是石头？石头做的巨人？快，快用源石技艺——别用火啊！火肯定没用啊！
[name="镇民"]  有没有懂得其他源石技艺的人在场！？快，拦住它！拦住那个怪物！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[playsound(key="$e_atk_magic_n")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[Dialog]
[Character]
[Character(name="avg_npc_068")]
[name="镇民"]  没有用，完全没有用！
[Character(name="avg_npc_065")]
[name="镇民"]  所以说你们这些差生真的是——它们没有生命，只是源石技艺凝成的巨大岩石而已！
[name="镇民"]  先去找出操纵者，然后把“留声机”抢回来！用那个对付它！
[Character]
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_067")]
[name="叛乱的感染者"]  会让你们得逞吗！？
[name="叛乱的感染者"]  放弃吧！睁大眼睛看看，是什么让我们走到了今天的地步，是什么让沃伦姆德变成了废城！
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_068")]
[name="镇民"]  不正是你们吗！？该死的冬灵人！串通感染者来篡夺城镇！
[Character(name="avg_npc_067")]
[name="叛乱的感染者"]  你们这群蠢货！满脑子音乐和艺术的废物！你们还没意识到沃伦姆德马上就要完蛋了吗！？
[Character(name="avg_npc_068")]
[name="镇民"]  我知道，但如果把城镇交给你们，完蛋得更快。
[Character(name="avg_npc_067")]
[name="叛乱的感染者"]  塞弗林可曾向你们公布过粮食储备的情况！？可曾告诉你们我们何日能回到正轨？没有！我们没有希望了！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_065")]
[name="镇民"]  就是你们这些人，毁了我的家——！
[Character(name="avg_npc_067")]
[name="叛乱的镇民"]  不！是你们这些高高在上的贵族老爷把我们逼得走投无路！
[Character(name="avg_npc_065")]
[name="镇民"]  这就是你们随便行凶的理由吗！？
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=2, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_358_lisa_1#2", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  ——
[name="铃兰"]  亚叶姐姐！我们该去阻止他们！
[name="铃兰"]  既然有犯人的线索了，我们就不该这么互相伤害——
[name="铃兰"]  我们去说服他们，拦住那些靠近议事厅的人们，既然......既然他们知道罗德岛的事情，一定有办法——
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  ——亚叶......姐姐？
[name="铃兰"]  为什么......要拉住我？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  如果再不制止的话——
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......（默默摇头）
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  ......亚叶姐姐......？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
在战场上，生命的流逝速度很快，时间很短，不会有争论和谩骂的空间。
不。
是双方并不知道他们该争论什么。
大家好像都不知道为什么要走上战场，为什么要白白送命......
是啊......拿起武器之后，心怀理想的，其实是少数人而已。
但现在，我的眼前，他们在交战，想杀死对方，也在大声地谩骂，诅咒，栽赃，推卸责任。
真稀奇。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_011#2",fadetime=1,block=true)]
[delay(time=1)]
[name="泥岩"]  ......走吧。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  看你的态度......你还是不大情愿。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  情愿......？我们从一开始不就只是想......不，从我们踏上沃伦姆德开始，说什么都没用。
[name="泥岩"]  ......我们在火灾里失去了四名感染者，我已经制止了很多，但现在，必须给其他感染者一个......态度。
[name="泥岩"]  否则我们很快会成为一盘散沙，不，怒火和欲望得不到安抚，甚至会变回那个......
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  你还真讨厌整合运动啊。那当时干嘛要入伙。
[Character(name="avg_npc_011#2")]
[name="泥岩"]  ......我以为......
[name="泥岩"]  算了。
[name="泥岩"]  该上战场了。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
