{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 8上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_065")]
[name="镇民A"]  塔佳娜！最后一个“留声机”被破坏了！我们没有手段对付那些巨人！
[Character(name="avg_npc_068")]
[name="镇民B"]  欸！那些暴徒开始烧房子了！该死，他们......火势在蔓延！
[name="镇民B"]  喂，塔佳娜，塞弗林呢！这种关键时候，他在哪里！？
[Character(name="avg_npc_069#2")]
[name="塔佳娜"]  塞弗林长官他......他受了伤，他正在休息......
[Character(name="avg_npc_065")]
[name="镇民A"]  都什么时候了还休息！？我们可是冒着生命危险——
[Character(name="avg_npc_068")]
[name="镇民B"]  闭嘴！现在不是吵架的时候，没看我们处于劣势吗！
[Character(name="avg_npc_065")]
[name="镇民A"]  那你的法术有用吗！？废物！
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  别、别吵了！控制好各自的管辖区域，防御性的源石技艺必须保证——
[Character(name="avg_npc_068")]
[name="镇民B"]  东边！东边的术师倒下了！快换一个顶上！
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_069#3")]
[name="塔佳娜"]  小心——！
[Character(name="avg_npc_065")]
[name="镇民A"]  火——！火烧过来了！
[Character(name="avg_npc_068")]
[name="镇民B"]  救——救命啊啊啊——啊啊——
[Character]
[name="镇民A"]  快、快灭火！有没有可以灭火的术师！！
[name="镇民B"]  救——疼，疼啊——
[name="镇民B"]  塔佳娜——救——我——
[Character(name="avg_npc_069#2")]
[name="塔佳娜"]  啊......啊啊......
[Dialog]
[Character]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=true)]
清晰的字句很快被单纯的惨叫遮掩。
皮肤烤焦的味道，比任何恶劣的玩笑都要让人胆寒。
被火焰包裹着的人逐渐失去形貌，只留下黑影似的肉体......
焦黑的皮肤和血，他挣扎着开口——
他很痛苦，他请求我帮助他。
但是——
但是——托尔当时，也是这样痛苦的吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="镇民"]  塔佳娜！！别恍神了，你离太远了！小心！
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  欸？
[Character(name="avg_npc_067")]
[name="武装的感染者"]  好机会！你也一起被烧死吧！贵族的宠物！
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  ——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Character(name="avg_npc_011#2",fadetime=1,block=true)]
[delay(time=1)]
[name="泥岩"]  ......
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  混乱。这座城镇从来都不是上下一心的，就像蛋糕，切成一块一块。
[name="萨卡兹战士"]  现在，那最后的一块也将要变成一盘散沙，他们毫无力量。
[name="萨卡兹战士"]  就算我们收手，就算我们撤退，他们当真能活下来吗？
[name="萨卡兹战士"]  莱塔尼亚必然会弃他们于不顾。
[name="萨卡兹战士"]  离这里最近的两座移动城邦，二十四座高塔，没有一个大人物能俯瞰到冬灵山脉里垂死挣扎的小城镇。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ——悲哀。
[name="泥岩"]  我们曾是厌倦了这种悲哀，而站在这里，不要忘了。
[name="泥岩"]  不要试图自作主张。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  ......当然。诶，你平时怎么不这么讲话呢？我只是抱怨抱怨。
[name="萨卡兹战士"]  抱怨我们等待隐忍了那么久，最后的结果也没什么变化，事情还是变得很糟糕。
[name="萨卡兹战士"]  只是一点不甘心的......牢骚。
[Dialog]
[stopmusic(fadetime=2)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_065")]
[name="镇民"]  他们要冲进来了！
[playMusic(intro="$indust_intro", key="$indust_loop", volume=0.4)]
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  ——唔！！
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="铃兰"]  我，我来帮忙！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=0.5)]
[CameraShake(duration=2, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_067", name2="avg_npc_067",focus=1)]
[name="武装的感染者"]  该死！好不容易轰开的缺口！
[name="武装的感染者"]  那个沃尔珀是哪儿来的！？她、她怎么有九条尾巴？
[Character(name="avg_npc_067", name2="avg_npc_067",focus=2)]
[name="武装的感染者"]  不对！你也是感染者！你为什么要站在那里！？
[name="武装的感染者"]  这么小的年纪——你的不幸和痛苦，难道就不该反抗吗！？
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  ——
[Character(name="avg_npc_067")]
[name="武装的感染者"]  同胞！反抗他们！不要被骗了！
[name="武装的感染者"]  他们才是压榨我们欺压我们的罪人啊！
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  你——
[Character(name="avg_npc_067")]
[name="武装的感染者"]  呃？
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  你——在说什么啊！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=0.5)]
[CameraShake(duration=2, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_068")]
[name="镇民"]  把、把他们给震飞了？
[name="镇民"]  她周围的源石技艺反应变慢了？这是哪个国家的法术，书上没有教过......
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  不要随便就决定别人的命运啊，罗德岛的前辈们，还有爸爸妈妈，大家都对我很好啊！
[name="铃兰"]  还有你们！不要偷偷溜过去！
[Character(name="avg_npc_067")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false)]
[name="武装的感染者"]  唔——！？身、身体......！
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  唔——！
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  不要——
[name="铃兰"]  ——总是不顾后果地让事情变成最坏的情况啊！
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#3",focus=1)]
[name="灰喉"]  ......现在你打算怎么做？
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  毕德曼......罪魁祸首已经死了。
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#3",focus=1)]
[name="灰喉"]  断崖和卡达回来之前，我们还没有确实的证据......
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......那么真凶到底是谁？在我眼前发生的是什么？
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=1)]
[name="灰喉"]  现在没空讨论这个问题，至少先镇压这场暴乱。
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=1)]
[name="灰喉"]  ——亚叶？
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  我......我不知道该怎么做......
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#4",focus=1)]
[name="灰喉"]  ......我理解。
[name="灰喉"]  一个救治感染者的医师，却死在感染者暴乱之中的那种荒唐和无力感......
[Character(name="char_367_swllow_1")]
[name="灰喉"]  我曾比任何人......都为之愤恨。
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  唔——！
[name="铃兰"]  为什么、为什么一定要这样？大家不都知道现在的情况吗？
[name="铃兰"]  自相残杀没有好处！大家会一起遭殃的！
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Delay(time=0.55)]
[CameraShake(duration=2, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_067")]
[name="武装的感染者"]  给我让开！否则就算你是小孩，我也不会让你好受的！
[Character(name="char_358_lisa_1#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=false)]
[name="铃兰"]  ——我不！
[name="铃兰"]  你们应该听我说——
[Character(name="avg_npc_067")]
[name="武装的感染者"]  那你想说什么？要从头开始梳理谁对谁错吗？
[name="武装的感染者"]  你觉得是什么把我们逼到这个份上的？时代、国家、人心，什么都很糟糕，自以为有些想法的人都会这么说。
[name="武装的感染者"]  可是，假如现在你走在路上，有一个暴徒持刀拦路，逼问你他该如何活下去——
[name="武装的感染者"]  这个时候你要从哪里说起？从莱塔尼亚的腐败制度，还是雷姆必拓的血腥开拓？
[name="武装的感染者"]  不！
[Character]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=2, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  呃——！快要支撑——不住——！
[Character(name="avg_npc_067")]
[name="武装的感染者"]  他想的是怎么杀了你开辟一条生路，而你想的是要立刻开火还是想办法拉开距离再开火——
[name="武装的感染者"]  想要活下去的大部分时候，事实就这么简单。
[name="武装的感染者"]  总有一些渺小的人要牺牲，恰好都是我们这样的人，而不是你们。
[name="武装的感染者"]  你们高枕无忧，畅谈理想，谴责时代，把话题变大，把敌人变遥远，来逃避近在眼前的问题——哈！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=2, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_067")]
[name="武装的感染者"]  ——有效果了！继续冲击防线！
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  ......可大家都是无辜的......感染者也不是自己乐意才......！
[Character(name="avg_npc_067")]
[name="武装的感染者"]  无辜？呸，我才不想取得同情，我们都不是无辜的。去他妈的吧。
[name="武装的感染者"]  我们只是要活下去，哪怕让其他人活不下去，在活命这方面，没有人是搞慈善的！
[Character(name="char_358_lisa_1#4")]
[name="铃兰"]  ——！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_067")]
[name="武装的感染者"]  喂！那个沃尔珀好像快不行了，九只尾巴的那只！
[name="武装的感染者"]  赶紧瞄准她！快！
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_067")]
[name="武装的感染者"]  噫——法、法杖断了？从哪儿来的弩箭！？
[Character]
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_367_swllow_1#4",fadetime=1,block=true)]
[delay(time=1)]
[name="灰喉"]  我们来帮忙了。
[name="灰喉"]  断崖和卡达应该在外围疏散被卷入的民众，至于我们就——
[Character(name="char_367_swllow_1")]
[name="灰喉"]  ——亚叶？
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......整合运动。
[name="亚叶"]  我确实听见，人群之中有在高喊，整合运动解放了他们。
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#3",focus=1)]
[name="灰喉"]  但他们不是......
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#5",focus=2)]
[name="亚叶"]  不——！
[name="亚叶"]  失去了主心骨，这场暴乱自会瓦解！
[name="亚叶"]  说到底，要不是因为他们，安托怎么会——！
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#5",focus=1)]
[name="灰喉"]  亚叶！
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ——
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#3",focus=1)]
[name="灰喉"]  冷静点。
[Character(name="char_367_swllow_1", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ......抱歉。
[name="亚叶"]  这对你来说并不是第一次了，对我来说......也一样。
[name="亚叶"]  我有点......不知所措。
[name="亚叶"]  ......上吧，罗德岛要想办法阻止这场暴乱。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  ......是罗德岛，你寄予厚望的，就是这几个孩子而已。
[name="萨卡兹战士"]  他们还不成熟，他们没来得及阻止这一切，已经晚了。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=1)]
[name="泥岩"]  ......但他们，已是战士。
[Character(name="avg_npc_011#2", name2="avg_npc_053",focus=2)]
[name="萨卡兹战士"]  嚯——？
[Character(name="avg_npc_011#2")]
[name="泥岩"]  战士，已经走上了战场。
[name="泥岩"]  让其他人退下。
[name="泥岩"]  我们上。
[Dialog]
[Character]
[Delay(time=1)]
萨卡兹一把扯下了整合运动的标志，她扬起手，岩石瓦解，又再度汇聚。
战场陷入寂静，暴乱者们自觉地让出道路，抗争者则因为胆怯而后退。
只见她向前，迈出了一步。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
