{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 纯剧情关
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[Character(name="char_367_swllow_1")]
[name="灰喉"]  请进。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_294_ayer",fadetime=1,block=true)]
[delay(time=1)]
[name="断崖"]  ......各位。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......我大概猜到你们会说什么，不过......你可以先说说看。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="断崖"]  那我就直说了......
[name="断崖"]  天灾信使毕德曼是元凶的可能性值得怀疑。
[name="断崖"]  在物证人证极端匮乏的情况下，我只能做出如此判断......
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="灰喉"]  我见过你带来的证物。毕德曼是危机合约的天灾信使。
[name="灰喉"]  罗德岛与他们多有合作，为了对抗天灾，他们的确做出了功不可没的贡献。
[name="灰喉"]  但这不代表......他们有那么“好心”。
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=2)]
[name="断崖"]  ......以我作为天灾信使护卫工作的经验，是的。
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="灰喉"]  在沃伦姆德遭受天灾侵袭后，毕德曼做出了无论如何沃伦姆德都难逃重创的判断。
[name="灰喉"]  为了让更多人活下来，刺杀一位罗德岛干员从而引起外界的关注......完全可行。
[name="灰喉"]  不过，危机合约真的会坐视这种委托进行？他们不该如此没有底线。
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=2)]
[name="断崖"]  危机合约不过提供了一个“提出悬赏”和“完成目的”的平台......幕后是什么样，没人知道。
[name="断崖"]  但有一小部分天灾信使......他们的极端信念就是混淆天灾与人祸，不客气点，就是一群变态的功利主义者。
[name="断崖"]  只要能消除人们对天灾的恐惧......不，甚至都不是为了帮助他人，只要为了对抗他们亘古以来的名为“天灾”地假想敌——
[name="断崖"]  他们会不择手段。
[name="断崖"]  而现在，他们扎根在正常运作的合约机制背后，而且比我之前预想的还要根深蒂固。
[name="断崖"]  但是......问题就在这里。
[name="断崖"]  这种过激行为的前提是，他坚信罗德岛，坚信亚叶会为了寻找安托来到这里。
[name="断崖"]  虽然不知道那个疯子靠什么手段利用了危机合约，不过有一点我可以确定。
[name="断崖"]  那个疯子不会靠“情感”来判断事物，在他们眼里，我们的举动已经算得上是天方夜谭。
[name="断崖"]  把工作赌在“罗德岛对干员的情感”这点上......很奇怪。
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="灰喉"]  ......都是推测而已。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  不。
[name="塞弗林"]  ......这并不是无稽之谈。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  为什么——
[name="灰喉"]  ——你手里的是，“留声机”的施术单元？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  这是唯一的物证，火灾的规模，火势，毫无疑问是靠这枚过载的施术单元做到的。
[name="塞弗林"]  ——但毕德曼他......不是莱塔尼亚人。
[name="塞弗林"]  就算他能千方百计找到这枚施术单元......他......也掌握不了令其过载并瞬间蒸发人体程度的源石技艺。
[name="塞弗林"]  他作为天灾信使抵达这里不过短短半年时间，更不要提L-44“留声机”系统本来就是最近才引进的新产品。
[name="塞弗林"]  如果他真能在这么短的时间内学到这个地步，他应该去莱塔尼亚的中央大学，并入主一座高塔。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  所以......
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......是的，所以在这一切过后，我们仍旧不确定凶手是谁。
[name="塞弗林"]  除了飞来横祸把城镇破坏的一塌糊涂，除了让我们接下来的道路更加困苦——
[name="塞弗林"]  ——我们一无所得。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  我们不应当这么快下这么......虚无的判断。都只是一些浅显的推论。
[name="灰喉"]  亚叶和铃兰知道这件事吗？虽然发生了很多事情......但她们才是最关心这件事的......
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=2)]
[name="断崖"]  ......讲真，我不知道怎么开口。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  亚叶小姐已经试着接受自己复仇落空的那种虚无感，也许很自私，但只有这样才是对大家最好的选择。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  ......又或者，我们可以试着继续找出真相。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  大部分的叛逆分子被捕，另一些则跟着泥岩离开，但仍旧有人在抗议和叫骂......经历过那些之后，没人还有心气闹事。
[name="塞弗林"]  但监狱里的情况并不算好......更别提这次的暴乱同样损毁了不少物资，食物配给会越发紧张......
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  ——我明白。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  呼......那么塔佳娜怎么样了？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  一直绷着的弦断掉了，心理问题比轻度烧伤严重得多。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  是这样......是我没有做好......咳咳——咳咳！
[name="塞弗林"]  如果在这个时候继续追究下去，只会再度引起冲突。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="断崖"]  ......您早就放弃了真相。
[name="断崖"]  如果您一开始就想到了这些疑点，却依旧顺水推舟，只说明......
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  不，你要明确一件事情，从目前所有的情报来看，他依然是最大嫌疑人。
[name="塞弗林"]  不过是关于“行事作风”和“学习能力”的两点推测并不能证明任何东西，一切明确的线索都指向他。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="断崖"]  ......我无法否认这点。说到底，也许“危机合约”有某些我们不曾知晓的手段也有可能。
[name="断崖"]  真相很遥远。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......在我儿的葬礼被否决的时候，我就已经放弃追寻什么真相了。
[name="塞弗林"]  关键吗？
[name="塞弗林"]  我只是想......活着的人至少，好好的......咳咳，咳咳咳——！
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  如果您真的这么想，您应该回到罗德岛检查。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......你在发抖。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  我不掩饰，我依旧对感染者感到......恐惧。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  恐惧......哈，刚才还在为我们战斗到这个地步的恩人，居然会说自己害怕感染者。
[name="塞弗林"]  ......也许罗德岛的确是值得托付的对象。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  唉，关于您的感染......我想亚叶还会有话要问的。
[name="灰喉"]  什么时候的事了？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  如果早知道灰喉小姐您对感染者如此芥蒂，也许我不该隐瞒。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="灰喉"]  该抱歉的是我，我已经......习惯感到恐惧了。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......在那些冬灵族的老头刺杀贵族和商人的时候，我也在追杀他们。
[name="塞弗林"]  那时，最后一个老头，在湖边生了一簇篝火，他早知道我要来，阴影暴露了我的位置，他用源石刺进了我的左胸。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="断崖"]  ——他也是感染者。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  没错......他也是感染者，我没能解决他，当时我以为他是打算鱼死网破，他和我的复仇都抵达了终点——
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="断崖"]  ......结果呢？
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  在我们一同掉进湖里之前，他最后一瞬间的表情非常的......奇怪。
[name="塞弗林"]  他好像......在后悔。那个老东西......自顾自地感到了解脱。
[name="塞弗林"]  就像在我们对付整合运动和叛乱者时，他唱着歌寿终正寝一样......让人无奈。
[Character(name="avg_npc_066")]
[name="塞弗林"]  他......他已经死了。矿石病没能在岁月之前带走他。最后一个正统的冬灵部族族长，这片土地最初的定居者，死了。
[name="塞弗林"]  感染者与我们分道扬镳，民众无法忍受贵族们荒诞的行径选择反抗。
[name="塞弗林"]  ......这就是结果了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_358_lisa_1#2")]
[name="铃兰"]  塔佳娜小姐！
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  啊......是你们。
[Character(name="avg_npc_069")]
[name="塔佳娜"]  太好了......你们都没事......
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  嗯。
[name="亚叶"]  你的表情开朗了很多。
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=1)]
[name="塔佳娜"]  ......呵呵......也许我真的把自己逼得太死了吧，如果总是在这种时候倒下的话......
[name="塔佳娜"]  ......
[name="塔佳娜"]  我一直......逼着自己不去想托尔的事情，但他的笑......他的痛......火烧在身上的痛......
[name="塔佳娜"]  ......抱歉，我又开始了。
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  ......嗯，没关系。
[name="亚叶"]  我们也是......一样的。
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=1)]
[name="塔佳娜"]  ——但至少、至少凶手已经付出了代价。
[Character(name="avg_npc_069", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  也许吧。
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#2",focus=1)]
[name="塔佳娜"]  亚叶小姐？
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#2",focus=2)]
[name="亚叶"]  ......不，没什么。
[name="亚叶"]  你说得对。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#2",focus=1)]
[name="塔佳娜"]  不过沃伦姆德......依旧要前进，我们依旧面对着很多问题......
[name="塔佳娜"]  首先就是，感染者的问题......
[Character(name="char_358_lisa_1#3", name2="avg_npc_069#2",focus=1)]
[name="铃兰"]  ......抱歉，其实我早就察觉到塞弗林长官的病情了，但他不让我说。
[name="铃兰"]  从他可以不依赖施术单元就用源石技艺控制室温的时候我就该告诉大家的......
[name="铃兰"]  但他......他也在忍耐着痛苦，大家都在忍耐着。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  没有忍耐的人，都已经丢进监狱了。
[Character(name="char_345_folnic_1#2")]
[name="亚叶"]  ......我也一样啊。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_328_cammou")]
[name="卡达"]  各位！这里！
[Character(name="char_294_ayer", name2="char_328_cammou",focus=1)]
[name="断崖"]  ......路线已经规划好了，这是我的个人经验，小队行动的话，还是能保证安全回到罗德岛的。
[Character(name="char_294_ayer", name2="char_328_cammou",focus=2)]
[name="卡达"]  诶，这还真是一段难忘的经历......我是该把这件事记录下来，还是该遗忘这件事？
[Character(name="char_294_ayer", name2="char_328_cammou",focus=1)]
[name="断崖"]  不要用来赚钱就行。
[Character(name="char_294_ayer", name2="char_328_cammou",focus=2)]
[name="卡达"]  对我多点信任啊！
[Character(name="char_358_lisa_1", name2="char_294_ayer",focus=1)]
[name="铃兰"]  路线......如果有这条路线，可以让沃伦姆德的居民们安全撤离吗？
[Character(name="char_358_lisa_1", name2="char_294_ayer",focus=2)]
[name="断崖"]  很难......人数太多了，还有那么多伤员和囚犯......总不能真的把囚犯放着等死。
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=2)]
[name="亚叶"]  嗯......灰喉呢？
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=1)]
[name="断崖"]  她......她先出发了，去见一个人。
[name="断崖"]  过后会与我们会合。
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=2)]
[name="亚叶"]  是这样......我去找她。
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=1)]
[name="断崖"]  你没必要——
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=2)]
[name="亚叶"]  不......有这个必要。
[name="亚叶"]  我去去就回。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_065")]
[name="镇民"]  我们该立刻选出新的长官！
[Character(name="avg_npc_068")]
[name="镇民"]  但他为我们做了这么多，我们不能让大家太过动摇。
[Character(name="avg_npc_065")]
[name="镇民"]  即、即使如此，我们也不能让一个感染者大大咧咧地在街上晃悠啊。
[Character(name="avg_npc_068")]
[name="镇民"]  我们可以根据塞弗林长官的体检结果再做报告，也许他还......
[Character(name="avg_npc_065")]
[name="镇民"]  不，就算这样，由一位感染者来担任最高长官，附近的贵族会不满！
[name="镇民"]  游客和商队会来一个由感染者巡逻的城镇吗？
[Character]
[name="镇民"]  ——喂！喂！！
[name="镇民"]  前哨站有人看见了车队！挂着宪兵队的旗帜！
[Character(name="avg_npc_065")]
[name="镇民"]  什么——！？
[Character(name="avg_npc_068")]
[name="镇民"]  快、快去看看，信号接收器还有用吗？确认他们的身份识别码——
[Character]
[Dialog]
......
[stopmusic(fadetime=3)]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
......
在众人争论的空隙，前任士官长，塞弗林·霍索恩本人已经在疲惫中入眠。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
他做了一个梦，他梦见月亮前行在闪亮的平原上，梦见女人们仰望着群星，而男人重建着尖塔。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
他梦见一个巨人拔地而起，那是他死去的儿子，他梦见那巨人吹散了灾云，以神力填平了裂缝。
他还梦见那巨人托起了家乡，大步走向冰雪融化的方向。
他还梦见风在歌唱，大地在发号施令，他梦见源石全部沉入土地，梦见矿石病不再肆虐。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
他梦见那巨人就是冬灵，他即是雪与水，族群的发源，蛮荒与文明交替，巨人屹立不倒。
他累了，但剧烈的支气管痉挛也没有让他回到现实。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
他依旧梦见自己拄着镰刀，他梦见了金黄色的麦田。
梦里的他笑了，哭着笑了。
这是他失去儿子以后，第一次哭。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
