{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Character(name="char_455_nothing_1#6")]
[PlayMusic(key="$midautumn", volume=0.4)]
[Subtitle(text="自古以来，道高一尺，魔高一丈，天灾人祸，苦尽苍生。", x=250, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="但，正所谓人定胜天，邪不干正。", x=250, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="豪侠义士，行走四方，路见不平，拔刀相助，试看书林隐处，几多俊逸儒流。", x=250, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Character(name="char_455_nothing_1#4")]
[Subtitle(text="呵！正所谓“美食美酒美景，美人美善美谈”，望自古英雄豪杰，皆一身浩然正气。", x=250, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="？？？"]嗯，看二位恩人根骨精奇，一身正气，又有一颗行侠仗义的难得心肠，必定是哪处的隐士高人吧？
[name="？？？"]呜呜呜，一定是苍天怜我，命不该绝......一想到那些凶恶畜生，我就气不打一处来！不过是误打误撞冲闯了它们的巢穴，何至于此！
[name="？？？"]幸好有二位贵人相救，我才得以顺利脱身。俗话说得好，大恩不言谢，不如让我为二位恩人算上一卦......聊表敬意，您看如何？
[Dialog]
[Character]
[delay(time=1)]
[stopmusic(fadetime=1)]
[Character(name="char_1011_purgatory_1#4",fadetime=1)]
[delay(time=2)]
[name="炎熔"]......唉。
[Dialog]
[delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4, crossfade=1)]
[name="炎熔"]要不你直接把那本占卜杂志借我看看，正好打发时间......
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]咳哼！啊哈哈，炎熔小姐，这就是您的不对了啊，所谓揭人不揭短，打人不打脸——
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]有话直说。
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]欸，还是炎熔小姐您慧眼如炬啊！这不是俗话说撑船撑到岸，帮人帮到底嘛。虽然您二位帮我赶走了那些玩意，但不瞒二位说......
[name="？？？"]其实我的行李全丢了。嗯，不光是干粮和盘缠，地图啊、帐篷啊、证件啊、换洗衣服和我心爱的小茶壶......嗯，全丢了。
[name="？？？"]毕竟我的车都沉进湖里了嘛，啊哈哈哈。
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]......你这钓竿扇子不是还在吗，你真的是信使？
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]哈哈，哈，诶，其实其中有些隐情啦......反正骗不过您，那麻烦您就当我是吧。
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]所以你是希望和我们一起走？
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]没错！
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]唔......
[Dialog]
[characteraction(name="right", type="move", xpos=50, fadetime=1,block=true)]
[delay(time=1)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[characteraction(name="right", type="jump", power=30,times=3, xpos=-100,ypos=-80, fadetime=1,block=true)]
[name="？？？"]呜呜呜，我哪会不知二位有私事在身呢，我也实在是不好意思继续给恩人添麻烦......
[delay(time=0.6)]
[characteraction(name="right", type="move", xpos=100,ypos=80 , fadetime=1,block=true)]
[name="？？？"]只是前路三百里有处村庄，名叫泥翁镇，盛产美玉。那儿有一处驿站，只要坐上那糙椅，喝碗粗茶，打点一番，我就能重整旗鼓，再不麻烦别人！
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]一起走段路倒是没什么啦......不过现在那些钳兽受了不小的刺激，攻击性很强，真要一起走，也得等到它们安静下来再说。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[characteraction(name="right", type="move", xpos=50 , fadetime=1,block=true)]
[name="？？？"]哎呀哎呀，给各位添了麻烦，实在不好意思。
[name="？？？"]不过那位叫克洛丝的恩人怎么还没回来？那些野兽数量不少，真不需要咱俩搭把手？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]你要是真能帮上忙，之前为什么被钳兽撵着跑了这么远？老老实实等着吧。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]可二位救我于水火已是大恩难报，再任由那位恩人独身犯险，我实在于心不忍。
[name="？？？"]不如这样！我这里还有一本健身......不，是独门秘籍，价值不菲，可有效改善身材，就当是给二位的报答！
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]能消停会不？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]得嘞。
[characteraction(name="right", type="move", xpos=-50 , fadetime=1,block=true)]
[name="？？？"]......
[characteraction(name="right", type="move", xpos=50 , fadetime=1,block=true)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]......
[characteraction(name="right", type="move", xpos=-50 , fadetime=1,block=true)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]......
[characteraction(name="right", type="jump", times=1,power=30 , fadetime=0.6,block=true)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]......算了，别这样打量我，你还是想问就问吧。
[characteraction(name="right", type="move", xpos=50 , fadetime=1,block=true)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]哎，二位恩人，看打扮，不像是附近村里的人吧？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]不是。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]干脆不是炎国人？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]嗯。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]那是来自哪里？东国？乌萨斯？莫不是更远些的，游历四方的骑士？我听说异邦人总有这种奇怪的传统，真的假的？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]我不是......我......唉。
[name="炎熔"]非要说的话，我是维多利亚人。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]哦......维多利亚呀，嗨，那儿啊，我熟。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]你压根不知道维多利亚在哪儿吧。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]啊哈哈，异国异事，也只有城里的老爷们才会上心嘛，我们这种乡野村夫，想那么多作甚。
[name="？？？"]只是难得看见异乡来客，恩人您一口炎国话说得又挺像那么回事，我这才好奇嘛。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]（其实大炎话是临阵磨枪的......算了。）
[name="炎熔"]唔，克洛丝回来了。
[Character(name="char_455_nothing_1#4")]
[characteraction(name="right", type="jump",ypos=-20, times=1,power=30 , fadetime=1.2,block=true)]
[name="？？？"]哎哟，克洛丝小姐，克洛丝阁下，辛苦，辛苦了啊，伤着了没？要不要给您揉揉肩？敲敲腿？
[name="？？？"]我这里还有一瓶包治百病的祖传灵药，本来价格不菲，不过念在二位恩人的面子上，我就咬咬牙，白送了吧。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#4",focus=1)]
[name="炎熔"]......行李不是全丢了吗？
[characteraction(name="right", type="move",ypos=20, fadetime=1,block=true)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]这不是还留了点行走江湖的必备良品在备用口袋里嘛。欸，咱们老江湖都这样。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]好，好，随你便吧。那前面的情况如何？
[Dialog]
[Character]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_144#1",fadetime=1)]
[delay(time=2)]
[name="克洛丝"]只是一些可怜的小家伙，帮它们找了个新家，就安静下来啦。
[Character(name="char_455_nothing_1#6",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]这下我们可以继续前进了，对吧？穿过那片芦苇荡，沿河而下，就能看见那座山了吧？
[Character(name="char_455_nothing_1#6",name2="avg_npc_144#1",focus=1)]
[name="？？？"]呃，帮钳兽找新家？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=1)]
[name="炎熔"]......反正，解决就好，早点赶路吧。
[name="炎熔"]克洛丝，这个可怜的信使说要和我们一起走一段路，到泥翁镇去，没问题吧？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]没问题呀，这次小炎熔是队长，小炎熔说了算呀。
[Character(name="char_455_nothing_1#4")]
[characteraction(name="right", type="jump", times=1,power=20 , fadetime=1,block=true)]
[name="？？？"]原来是队长！失敬失敬！
[Character(name="avg_npc_144#1")]
[characteraction(name="left", type="jump", times=1,power=20 , fadetime=1,block=true)]
[name="克洛丝"]失敬失敬~
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]你别跟着他起哄啊......
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]说起来刚才一直没问你，该怎么称呼？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]我？我一个小小信使，哪有自报家门的必要呢？您说是吧，啊哈哈——
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]哼？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="？？？"]——不过一直瞒着二位恩人倒也不合礼数，成何体统！嗯......就叫我......乌有吧。
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]你绝对是刚想的吧！？
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#2",focus=2)]
[name="乌有"]没有没有！哪能呢！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.6)]
[Character(name="char_455_nothing_1#6",name2="avg_npc_144#3",focus=2)]
[name="克洛丝"]嗯......那个泥翁镇，是不是在灰齐山的山脚？
[Character(name="char_455_nothing_1#6",name2="avg_npc_144#3",focus=1)]
[name="乌有"]正是正是，恩人果然博闻多识！那么小个城镇都有所耳闻！
[Character(name="char_455_nothing_1#6",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]那不是正好顺路嘛！
[name="克洛丝"]这样吧，乌有先生，我们保护您过去，不过到了目的地，您也得帮我们一个忙。
[Character(name="char_455_nothing_1#6",name2="avg_npc_144#1",focus=1)]
[name="乌有"]没问题！没问题！反正车都在湖底了，等着救援队帮我捞出来之前，我也没啥事儿做。
[name="乌有"]呜呜呜......俗话说得好，滴水之恩，涌泉相报！这么快就有机会报答二位救命之恩，着实是老天开眼，老天开眼啊！
[Character(name="char_455_nothing_1#6",name2="avg_npc_144#3",focus=2)]
[name="克洛丝"]这副声泪俱下的真诚模样让我想起了某些隔三差五被扣工资的人呢。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]好啦，队长，你决定吧？
[Character(name="char_1011_purgatory_1#4",name2="avg_npc_144#1",focus=1)]
[name="炎熔"]这种时候甩给我？
[Character(name="char_455_nothing_1#4")]
[name="乌有"]恩人！恩人呐！请一定要给我这个机会！
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]唔......有一个本地人的确方便些，年那个家伙给的信息本来就模棱两可的......炎国的地理环境我也不熟，找一个人确实有点困难......
[name="炎熔"]唉，可露希尔为什么要答应她做这么麻烦的事情。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]因为她最近意外的有干劲嘛。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=1)]
[name="炎熔"]除了打麻将吃火锅以外，她还做了什么？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]别这么说嘛，年小姐要是知道你这么看待她，她会很难过的吧。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=1)]
[name="炎熔"]她习惯了。我也习惯了她习惯了。我只是抱怨一下她给我们找这么多麻烦。
[Character(name="char_455_nothing_1#6")]
[name="乌有"]......
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]呃......抱歉，应该先和你分享一下情报了，乌有先生。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]好嘞，恩人说的话，我保证都给刻在心头肉上，每天睡前念三遍，醒来念三遍——
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]不、不用那么夸张......
[name="炎熔"]我们的任务很简单，只是找一个人。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_2014_nian_1")]
一个月前
罗德岛本舰
[Dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_2014_nian_1#3")]
[name="年"]欸，嗯，综上所述，麻烦你们帮我把妹妹带回来啦。
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1#3",focus=1)]
[name="炎熔"]综上所述个头啊！你什么都没说啊！
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1",focus=2)]
[name="年"]什么话，我不是说明过了吗？
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]“每逢佳节倍思亲”也算说明？！
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1",focus=2)]
[name="年"]当姐姐的自然会想念妹妹啊，这理由还不够充分？平时你姐姐是怎么揪着你的，你自己不清楚？
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]先不说你这个例子让人更不想帮忙——
[name="炎熔"]——好，就算我当你家里情况特殊，但从罗德岛现在的位置深入大炎腹地，要的人力物力可是非常庞大的。
[name="炎熔"]可露希尔不会轻易答应这种个人要求——
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3",focus=2)]
[name="年"]啊，她答应了哦。
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3",focus=1)]
[name="炎熔"]......
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3",focus=2)]
[name="年"]不仅答应了，还答应让克洛丝陪你一起去。
[name="年"]哎呀，克洛丝大概是想去看看大炎山水吧，的确不错，这段时间她没少往那些乌烟瘴气的地方跑，是该休个假了啊。
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1#3",focus=1)]
[name="炎熔"]你、你是怎么让可露希尔答应的——？
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1",focus=2)]
[name="年"]啊哈，别用那种看诈骗犯的眼神看我嘛，我这次可是真的为罗德岛倾心倾力了一回。
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]哈......又给工程部添麻烦了？
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1",focus=2)]
[name="年"]如果给了他们价值千万的实验材料也算麻烦的话，那......确实呢。
[name="年"]人类很难获得这种东西吧，顺利的话，罗德岛从此以后可能会拥有比肩国家顶级精锐的制式装备哦......顺利的话。
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]你又做了什么玩意出来......？
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1#4",focus=2)]
[name="年"]别问，一时兴起。
[name="年"]我多年未见的好妹妹，夕。知道这个名字就行，到时候一眼就能看出来的，那就拜托你了。
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1#4",focus=1)]
[name="炎熔"]为什么你不自己去？
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1",focus=2)]
[name="年"]她躲我那么多年了，何必自找没趣？
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]......好吧，虽然看上去你没出多少力......
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1",focus=2)]
[name="年"]喂。
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]但既然可露希尔都答应了......唔......事后记得好好谢谢我。
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3",focus=2)]
[name="年"]哎，这才是我的好炎熔嘛......不枉我费事给你的这身戏服改造了一番。
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3",focus=1)]
[name="炎熔"]够了......别说了。
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3",focus=2)]
[name="年"]给你的小礼物哦。
[name="年"]《洪炉示岁》里用上的那身戏服，你其实很喜欢吧？
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1#3",focus=1)]
[name="炎熔"]瞎、瞎说——
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1#4",focus=2)]
[name="年"]可当时我明明看着你对着镜子摆了半天造型？
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#4",focus=1)]
[name="炎熔"]啧......再不经同意进我宿舍，我真的会把你轰出去的。
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1",focus=2)]
[name="年"]好啦，好啦，你穿着这身作战服也有段时日了。虽然你还不能用匕首划破空间呢......
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]那、那是你瞎改剧本才加上去的后期设定！
[Character(name="char_121_lava_1#2",name2="char_2014_nian_1",focus=2)]
[name="年"]是吗？可从我来到罗德岛到现在，你已经成长很多了吧？而且最近在教你源石技艺的可不是什么普通人。
[name="年"]总而言之，事情就拜托你和克洛丝了。
[name="年"]以防万一还是提醒你们一下，她......夕可不是什么省油的灯。非常夸张的麻烦，你就多担待担待，以后我保证你打麻将只赢不输。
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]唉......
[name="炎熔"]......年。
[name="炎熔"]你一直有事瞒着我们，对吧？
[Dialog]
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1#4")]
[delay(time=1)]
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1#4",focus=2)]
[name="年"]哦......你都这么想了，那又何必问我呢？
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1#4",focus=1)]
[name="炎熔"]少来。不过我也不会刨根问底的，你和我们都不一样，这点我还是能感觉到的。
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1",focus=2)]
[name="年"]那当然，你还能在哪儿找到我这么厉害的人？所以呢？
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]就告诉你一声，告诉你我是知道这事儿有多麻烦还愿意帮你的。
[name="炎熔"]免得到时候，你的“报答”偷工减料。
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3",focus=2)]
[name="年"]嚯嚯，小炎熔也知道讨价还价了啊，不简单，不简单......好吧！我决定了！
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3",focus=1)]
[name="炎熔"]......？
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#4",focus=2)]
[name="年"]你把夕拖回来，我可以答应你一个要求。什么都可以。比如......锻一把神兵？
[name="年"]我现在有六种武器的想法，还差一个点子凑够七种，随便一把都够你青史留名。
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#4",focus=1)]
[name="炎熔"]那、那是啥......
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1",focus=2)]
[name="年"]厉害的东西。
[name="年"]或者说，你想要知道一些古老的故事......我也可以考虑告诉你们。虽然按理说不该让太多人知道这件事，但要是——
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]免了。
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3",focus=2)]
[name="年"]诶——别这么绝情嘛。你最近是不是对我有点不耐烦？不合适吧？
[name="年"]对了对了，这个你带着。
[Dialog]
[Character(name="char_121_lava_1#1",name2="char_2014_nian_1#3")]
[showitem(image="item_act16_1",fadetime=1)]
[delay(time=2)]
[hideitem(fadetime=1)]
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]这是？
[Character(name="char_121_lava_1#3",name2="char_2014_nian_1",focus=2)]
[name="年"]你就当是......护身符一类的东西。毕竟我那妹妹嘛......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_455_nothing_1#2")]
[name="乌有"]呜呜呜......原来是帮同事寻找失散多年的亲妹妹，这才行了万万里路来到咱们这地儿，二位恩人，果真侠肝义胆！
[Character(name="char_455_nothing_1#4")]
[name="乌有"]佩服！实在是佩服啊！
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#3",focus=2)]
[name="克洛丝"]嗯......有那么远嘛？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#3",focus=1)]
[name="炎熔"]没有。前面已经能看到灰齐山了......但是天色也不早，怎么办？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]我不急的，不急的，都看恩人方便。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]年给的地址，只说了在“勾吴城外，灰齐山附近”，这附近还有别的聚落吗？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]没有！方圆千里，就那泥翁镇一个地方。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#3",focus=2)]
[name="克洛丝"]会不会住在山里呢......毕竟是年的妹妹，感觉有可能吧。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#3",focus=1)]
[name="炎熔"]......你对她到底怎么想的，我怎么感觉你也一点都不客气？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]既然没有更多线索，那就轮到你出场了。
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#4",focus=2)]
[name="乌有"]好嘞！这地儿我熟......别那么看我啊，我真熟！小时候有事儿没事儿总往这地方跑！
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#4",focus=1)]
[name="炎熔"]你有什么办法？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]欸，这我可要给二位恩人好好说道说道，这勾吴城周遭的村镇，想找什么人，去茶馆吼两嗓子，认识的不认识的就都凑过来了。
[name="乌有"]给我半个时辰，妥妥地给您找着那位——对了，恩人要找的那个人，有没有什么特征？叫啥名？是啥身份？
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"].......她叫夕。
[name="炎熔"]是个画家。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=2)]
[Background(image="bg_cottage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[Character(name="char_455_nothing_1#4",fadetime=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[name="乌有"]恩人，恩人，看见啦！
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_1011_purgatory_1#1",name2="char_empty",fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.5)]
[name="炎熔"]居、居然真的在山里......好累......这座山，怎么感觉比看上去要高得多？
[Dialog]
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.5)]
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]意料之中啦。
[Character(name="char_455_nothing_1#6")]
[name="乌有"]唔，这深山老林之间，没水没电的，自个儿建一间茅屋？恩人呐，你那朋友的妹妹，当真好雅兴呀。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=1)]
[name="炎熔"]......不瞒你们说，我已经开始有不好的预感了。
[characteraction(name="left", type="jump", power=10,times=2, fadetime=3,block=false)]
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]可是这里风景真的不错啊。如果是画家的话，倒也不是不能想象啦。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#3",focus=2)]
[name="克洛丝"]唔......？小炎熔？你在找什么？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#3",focus=1)]
[name="炎熔"]年给的“护身符”。我现在才意识到也许她给我这东西是别有用意的，而且多半不会是什么好事。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#5",focus=2)]
[name="克洛丝"]那......丢了呗？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#5",focus=1)]
[name="炎熔"]克洛丝，你才是对她意见最大的那个人吧？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]恩人，不如我先去问问门道，看看屋里有人否，会不会找错了人？
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]这倒不用，只是觉得见她妹妹不能莽撞，得有个心理准备。
[name="炎熔"]走吧。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.5,delay=0.4)]
[PlaySound(key="$d_gen_walk_n", volume=0.7,delay=0.6)]
[Character(fadetime=1.5)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=2)]
[Background(image="bg_cottage",screenadapt="coverall")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_1011_purgatory_1#1",fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$doorknockquite", volume=1)]
[name="炎熔"]您好，有人在吗？
[Character(name="avg_npc_144#5")]
[name="克洛丝"]......
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]您好？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]该不是散步去了吧？
[Character(name="avg_npc_144#3")]
[name="克洛丝"]在山里？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]可您看这门上水渍斑驳，落叶成堆，感觉不像是有人居住的样子呀......敲门试试？
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]唔......您好？有人在吗？
[Dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=3)]
}}
{{剧情导航}}
