{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[StopSound(channel="bgs")]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(key="$midautumn", volume=0.4)]
[PlaySound(key="$gavel2", volume=1)]
[dialog]
[delay(time=2)]
[Subtitle(text="书接上回，说那跛脚书生败兴而归，自此之后，郁郁不得志。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[delay(time=1)]
[Character(name="avg_npc_138#4",fadetime=1)]
[delay(time=1.5)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="哪件事？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="自然是画。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="什么画？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是那书生痛失故友，心如死灰，一蹶不振十数载后，再一次地灵犀一动——他打定心思，殚心竭虑，发誓要完成那幅毕生力作。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="要画什么？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="要画未见之物。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="要如何画？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="得作未想之想。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=2)]
[Subtitle(text="诶，话说到这儿，就有点儿意思了。各位都知道，人所想象之极限，一定是所见所知的经验。要靠想象勾勒出未曾知晓的事物，骗别人简单，骗自己，难如登天。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="毕竟这天底下，哪有能想出自己没见过的东西的能人呢？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="那书生对着白纸苦思十来天，瘦了足足三十多斤。本就跛脚，形貌越发恐怖。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[PlaySound(key="$blizzard",channel="bgs", volume=1, loop=true, block=false)]
[Subtitle(text="时入深冬，书生家早已断粮。邻里害怕他那副模样，皆不敢近。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="直到某天，跛脚书生几度朦胧醒来，四肢无力，却头脑清明。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Background(image="bg_white",screenadapt="coverall",fadetime=3)]
[Subtitle(text="他深知自己大限将至。环顾四周，家徒四壁，恍惚间，只感觉四下无物，真真正正变成了孑然一身。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[delay(time=0.6)]
[Subtitle(text="书生逐渐看不见眼前被大雪打湿又冻上的地面，再听不见门窗漏出的风雪动静。睁眼眨眼，落入混沌，感到墙壁正在远游离去，书案消散，笔墨纸砚皆如过眼云烟。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="某个时刻，他忽然得知了窗外鹅毛大雪的具体数目，得知了月光的角度与云层的真理。他伸手摸索夜幕，又不小心摔倒在地，地面却不再是双脚的阻碍，他坠向地底，而又飞向深空。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="他睁眼却不能看，凝神却不能听，周遭黑暗一片——他却反而忽地狂喜起来，好像只有在这绝无外物干扰的境地，他才能寻到真正的创作，而非对其他已有事物的临摹与亵渎。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[soundvolume(channel="bgs",volume=0,fadetime=5)]
[Subtitle(text="他继续等，等到寂灭一片，连自己干枯的肉身也感受不到，他才开始思考——只有在这万事万物都不复存在，唯有他的意识独自清明时，他短暂地成为了他精神的主宰。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Background(image="bg_light",screenadapt="coverall", fadetime=2,block=true)]
[Subtitle(text="他的想象再也不受拘束，创造着存在也不存在的事物——在他思维的疆土上，各种怪诞平地而起，盖过了现实。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="那天深夜，隔壁起夜的老夫子，看见跛脚书生的茅屋里流光溢彩，光怪陆离，发出各种平生未闻的声响，难以名状。老夫子起胆，就隔着墙偷瞄了一眼。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="只那一眼，便再不敢深究。他匆匆忙忙回到屋里，久久不得入眠。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="隔天，邻里纷纷来到茅屋前，夺门而入，发现了书生的遗体，再无别物。大家都以为他是冻死的，村长上前一看，书生面前摊着一张白纸，落满了霜，啥也没画。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="事后，人们便感慨书生走不出过往，痴死在画卷前。也有说是书生早就染了怪病，控制不住自己的法术，才整出这些怪事。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="唯一窥见真相的老夫子，却从不对别人说起这件事。只是在他临终前，他对自己的儿子说，那被人唾弃，连名字都被忘记的跛脚书生，是真正的千古大家。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[soundvolume(channel="bgs",volume=1,fadetime=4)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[Background(image="bg_landscape",screenadapt="coverall",fadetime=0,block=true)]
[StopSound(channel="bgs", fadetime=1)]
[stopmusic(fadetime=2)]
[delay(time=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=2.5)]
[Character]
[delay(time=0.6)]
[Character(name="avg_npc_140#2")]
[name="村民"]为啥子？
[dialog]
[delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="avg_npc_140#2",name2="avg_npc_138#4",focus=2)]
[name="说书人"]因为那个跛脚书生在那晚切实完成了诺言，切实画出了“世间从未有过之物”。
[Character(name="avg_npc_140#2",name2="avg_npc_138#4",focus=1)]
[name="村民"]咋感觉和书上写的内容不大一样？
[Character(name="avg_npc_140#2",name2="avg_npc_138#4",focus=2)]
[name="说书人"]老夫子来不及说出为什么，或者压根就说不出为什么就咽了气。
[name="说书人"]于是坊间流传的说辞，就只有跛脚书生从春风得意到失魂落魄的这么一段。
[name="说书人"]至于真相如何，恐怕无人知道了。
[Character(name="avg_npc_140#2",name2="avg_npc_138#4",focus=1)]
[name="村民"]可是画没见过的东西，那有啥难的嘛，我回去乱涂一幅，你们不也没见过。
[Character(name="avg_npc_140#2",name2="avg_npc_138#4",focus=2)]
[name="说书人"]欸，话不能这么说。你从没见过大湖，但见过雨后积水，我便告诉你，湖是很多的积水。说到底，你还是见过的。
[name="说书人"]这跛脚书生，厉害就厉害在这儿了。
[Character(name="avg_npc_140#2",name2="avg_npc_138#4",focus=1)]
[name="村民"]那照你这么说，他到底画了啥？
[Character(name="avg_npc_140#2",name2="avg_npc_138#4",focus=2)]
[name="说书人"]谁知道呢。
[Character(name="avg_npc_140#2",name2="avg_npc_138#4",focus=1)]
[name="村民"]嗨，能不能别老讲这么复杂的，咱不爱听啊，啥时候讲讲其他的？
[Character(name="avg_npc_138#4",name2="avg_npc_142#2",focus=2)]
[name="孩子"]我要听上次那“形单影只向天去，雌雄双剑分天下”的大结局！
[Character(name="avg_npc_138#4",name2="avg_npc_142#2",focus=1)]
[name="说书人"]会讲的，都会讲的。天下讲不完的事，我用寥寥百年的阳寿去讲，要是还奢求面面俱到，就有点贪得无厌了。
[name="说书人"]既然你们想听，那下一回，咱们就讲点别的。
[Character(name="avg_npc_138#4",name2="avg_npc_142#2",focus=2)]
[characteraction(name="right", type="jump", xpos=0, power=40, times=3, fadetime=1,block=false)]
[name="孩子"]好诶！
[delay(time=1)]
[dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_138#4")]
[name="说书人"]老规矩，我这张嘴，不值钱。但是诸位的茶钱，得看着给。
[name="说书人"]今儿似乎有几位新面孔，不知三位客人对我这些奇闻怪谈，可还满意？
[dialog]
[Character]
[delay(time=1)]
[Character(name="char_1011_purgatory_1#4",name2="avg_npc_144#5",fadetime=1,block=true)]
[delay(time=0.6)]
[Character(name="char_1011_purgatory_1#4",name2="avg_npc_144#5",focus=1)]
[name="炎熔"]......
[Character(name="char_1011_purgatory_1#4",name2="avg_npc_144#5",focus=2)]
[name="克洛丝"]......
[Character(name="char_455_nothing_1#6")]
[name="乌有"]......这是真事儿？
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=2)]
[name="说书人"]若是说有个书生染了矿石病，遂愿之前便郁郁而终，我倒确信是件真事。
[name="说书人"]添油加醋，方有滋味啊。
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=1)]
[name="乌有"]在理！
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=2)]
[name="说书人"]多谢。
[Character(name="avg_npc_138#4")]
[name="说书人"]只不过，我也不知道这些奇闻野史，到底有几分是真的......只是有这方面的兴趣，仅此而已。
[name="说书人"]话说回来，我虽然不是什么正儿八经的说书人，也在镇上以此打发了许久光阴，不过愿意来听我胡说八道的，其实就那么几位。
[name="说书人"]这看着三位面生，不知？
[dialog]
[Character]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6")]
[delay(time=0.6)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=1)]
[characteraction(name="left", type="move", xpos=30, fadetime=0.5,block=true)]
[name="炎熔"]咳——（使眼色）
[characteraction(name="left", type="move", xpos=-30, fadetime=0.5,block=false)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#4",focus=2)]
[characteraction(name="right", type="jump", power=20, fadetime=0.5,block=false)]
[name="乌有"]啊——是了是了，我这两位朋友，远道而来，要找个人。
[dialog]
[delay(time=0.6)]
[Character(name="char_455_nothing_1#4",name2="avg_npc_138#4",focus=1)]
[name="乌有"]不过这二位在咱们大炎这儿人生地不熟的，所以我就略帮小忙，代为引路，不知先生怎么称呼？
[Character(name="char_455_nothing_1#4",name2="avg_npc_138#4",focus=2)]
[name="说书人"]我离家多年，早就弃了旧名不用。早年舞文弄墨，自号“煮伞居士”，虽有些恬不知耻，但也沿用至今。
[Character(name="char_455_nothing_1#4",name2="avg_npc_138#4",focus=1)]
[name="乌有"]好意境！好意境啊！这不巧了，小弟也是被迫无奈，背井离乡，如今也只好借“乌有”二字暂代姓名，不如你就喊我乌老弟呗？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=1)]
[name="炎熔"]（我就说他这名字是编的吧——！？）
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]（嘘......）
[Character(name="char_1011_purgatory_1#4",name2="avg_npc_144#1",focus=1)]
[name="炎熔"]（克洛丝？你发现什么了？）
[Character(name="char_1011_purgatory_1#4",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]（嗯？啊，没有啦，我只是觉得看他每次都要生编硬套很好玩嘛。）
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=1)]
[name="炎熔"]（......）
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=2)]
[name="说书人"]原来同是天涯沦落人，那不知道三位要找的人，是谁？
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=1)]
[name="乌有"]嗨，俗话说得好，相逢即是缘，真是巧得不能再巧了。我们要找的人，也是个画家。
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#1",focus=2)]
[name="说书人"]......画家？这小镇不大，可从未听说过有什么画家。是个什么样的人？
[Character(name="char_455_nothing_1#3",name2="avg_npc_138#1",focus=1)]
[name="乌有"]呃......恩人？您给说说？
[dialog]
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_138#4",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_1011_purgatory_1#4",name2="avg_npc_138#4",focus=1)]
[name="炎熔"]是一位女性。呃，头上应该长着奇特的角。还会一些奇特的法术。然后......然后......是个画家。
[Character(name="char_1011_purgatory_1#4",name2="avg_npc_138#4",focus=2)]
[name="说书人"]就这样？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_138#4",focus=1)]
[name="炎熔"]......就这样。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_138#4",focus=2)]
[name="说书人"]你这么一说，就更没印象了。
[dialog]
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_138#4",focus=1)]
[name="乌有"]唔，这就奇了怪了......莫非二位恩人要找的人，已经离开了这里？
[Character(name="char_455_nothing_1#3",name2="avg_npc_138#4",focus=2)]
[name="说书人"]这小镇极少有来客，要是如各位所说，那位奇人当给我们留下印象才是。我可以托人帮你问问。
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=1)]
[name="乌有"]好，好，那就不叨扰先生了，我们这就——
[musicvolume(volume=0, fadetime=1)]
[name="乌有"]这就......？
[Character(name="char_455_nothing_1#3",name2="avg_npc_138#4",focus=2)]
[name="说书人"]乌有先生？
[Character(name="char_455_nothing_1#3",name2="avg_npc_138#4")]
[dialog]
[delay(time=1)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#3",focus=1)]
[name="炎熔"]喂，你怎么了？
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#4",focus=2)]
[name="乌有"]啊，嘿嘿，我们......我们是从哪儿进来的？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#4",focus=1)]
[name="炎熔"]你在说什么，我们不是——
[Character(name="avg_npc_138#4")]
[name="说书人"]——沿着这条小道，便可离开园林。
[name="说书人"]想必几位是跟着人群来这里，迷了路吧？哈哈，我这园子不大不小，实在认不得路，问个佣人便是。
[Character(name="char_455_nothing_1#4",name2="avg_npc_138#4",focus=1)]
[name="乌有"]嘿......你瞧我这糊涂的，怎么就记不住了呢。
[Character(name="char_455_nothing_1#4",name2="avg_npc_138#4",focus=2)]
[name="说书人"]若是关于那位画家，找到了什么线索需要帮忙，尽管问我。
[name="说书人"]我还有点事情，诸位，不送。
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=1)]
[name="乌有"]诶，多谢多谢，不用送，不用送。二位恩人，我们先走吧？
[dialog]
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4")]
[delay(time=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_empty",name2="avg_npc_138#4",fadetime=1)]
[delay(time=2)]
[Character(name="char_1011_purgatory_1#4",name2="avg_npc_144#1")]
[delay(time=0.6)]
[Character(name="char_1011_purgatory_1#5",name2="avg_npc_144#1",focus=1)]
[name="炎熔"]等等——
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty",name2="avg_npc_144#1",fadetime=0.7)]
[dialog]
[delay(time=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1,delay=1)]
[Character(name="char_empty",name2="char_empty",fadetime=1.2,delay=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=2)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_455_nothing_1#6", fadetime=1)]
[delay(time=2)]
[name="乌有"]接下来，咱们去哪儿瞧瞧？这茶馆，驿站，园子都去过了，还有啥地儿可能有线索的？
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]......我们到这里多久了？
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]唔，怎么突然问这个？大概......三两天时日？
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]你确定？
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#4",focus=2)]
[name="乌有"]啊哈哈，嗨，多半是昨天晚上没睡好，我有点犯迷糊嘞。
[dialog]
[Character]
[delay(time=1)]
[stopmusic(fadetime=1)]
[Character(name="avg_npc_144#2",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]小炎熔。
[Character(name="avg_npc_144#2",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]嗯......我感觉到了......但是很模糊的......好像......
[Character(name="avg_npc_144#2",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]这种时候还是要跟着直觉走。
[Character(name="avg_npc_144#2",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]直觉告诉我，现在情况很麻烦。
[Character(name="avg_npc_144#2",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]是某种精神层面的源石技艺......？
[Character(name="avg_npc_144#2",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]嗯......法术的话......
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]二位恩人，还嘀咕啥呢？再不走快点，天就要黑啦。
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]说什么呢，天色还——
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#6")]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.4)]
[Image(image="avg_ac16_1",fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=0.95, yScaleTo=0.95,ease="OutCubic",duration=15,block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="炎熔"]——
[name="炎熔"]——天......色？
[name="克洛丝"]我们竟然从来没有看过天空......？明明只要一抬头就能发现的......真奇怪。
[name="乌有"]恩、恩人，这是啥情况？你看那边儿，好像......好像都出月亮了呀！？
[name="乌有"]可现在不是大白天吗，桥那头怎么都点灯笼了？
[name="炎熔"]看身后......
[name="乌有"]耶？
[name="炎熔"]......另一个方向的天边，那是......是太阳？
[name="克洛丝"]啊，是不是从那头到这头走个来回，就相当于"走过了"一天一夜？
[name="炎熔"]这还真......新奇。总是听年说大炎地大物博无奇不有......还有这种景观？
[name="炎熔"]唔，等等，我口袋里好像有什么东西......
[name="炎熔"]这是，年给我的护身符......？
[dialog]
[ShowItem(image="item_act16_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=0.7)]
[PlaySound(key="$tactfulboost", volume=0.6)]
[delay(time=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=2, block=true)]
[Image]
[Character(name="char_1011_purgatory_1#5")]
[hideitem]
[delay(time=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[name="炎熔"]慢着......慢着！不对，不对！
[name="炎熔"]什么叫“这种景观”啊，我刚才在想什么......！
[Character(name="avg_npc_144#5")]
[name="克洛丝"]啊......
[Character(name="char_1011_purgatory_1#5")]
[name="炎熔"]乌有！
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]诶——？我在，我在！
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#3",focus=1)]
[name="炎熔"]这里到底是不是泥翁镇！？
[Character(name="char_1011_purgatory_1#5",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]这......这还用说......呃......
[name="乌有"]这，这仔细看看似乎是有点不对，可这附近也没有别的镇子了呀！
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]......还是不对，不对。
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]克洛丝，我们从罗德岛出发，先抵达了勾吴城，补给之后，翌日上午出城。
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]然后我们在前往灰齐山的荒原上看见了一辆撞毁的车——
[Character(name="char_455_nothing_1#6",name2="avg_npc_144#1",focus=1)]
[name="乌有"]——然后二位恩人从那些畜生手里救下了我？
[Character(name="char_455_nothing_1#6",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]只是把它们带到了适合筑巢的新窝而已啦。它们也挺不容易的。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]然后呢？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]然后我们......？
[Character(name="avg_npc_144#1")]
[name="克洛丝"]嗯嗯，然后我们直接登上了灰齐山，找到了一间破茅屋。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]我推开了那儿的......
[name="炎熔"]......门？
[dialog]
[stopmusic(fadetime=1)]
[delay(time=1)]
[PlaySound(key="$bigbell",channel="bgs", volume=1,loop=true)]
[Delay(time=2)]
[name="炎熔"]钟声？哪里的钟声？
[dialog]
[delay(time=1)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.4)]
[Character(name="avg_npc_140#1",name2="avg_npc_140#1",focus=1)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="村民"]敲钟了？敲钟了！喂，快去把家里人都喊起来！动作快！
[Character(name="avg_npc_140#1",name2="avg_npc_140#1",focus=2)]
[name="村民"]怎么回事！都这么长时间了！为什么会是今天！
[StopSound(channel="bgs")]
[Character(name="char_1011_purgatory_1#5",name2="avg_npc_140#1",focus=1)]
[name="炎熔"]那个......！请问发生什么了！？
[Character(name="char_1011_purgatory_1#5",name2="avg_npc_140#1",focus=2)]
[name="村民"]你们，你们是外人？敲钟就说明西边的山里来怪物啦！
[name="村民"]那些怪物见不得光，只要跑到有太阳的地方，就安全了！
[Character(name="avg_npc_140#1",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]怪，怪物？什么怪物？
[Character(name="avg_npc_140#1",name2="char_455_nothing_1#3",focus=1)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="村民"]哎呀，没空和你瞎唠叨啦！别挡着我，我得把老婆带到这儿来呀！
[characteraction(name="left", type="exit", direction="right",fadetime=1.2,block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=50,fadetime=0.5,block=false)]
[delay(time=1)]
[Character]
[delay(time=1)]
[CameraShake(duration=0, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$bigbell",channel="bgs", volume=1,loop=true)]
[PlaySound(key="$rungeneral", volume=1)]
[PlaySound(key="$rungeneral", volume=0.7,delay=0.4)]
[PlaySound(key="$rungeneral", volume=0.4,delay=0.7)]
[PlaySound(key="$rungeneral", volume=0.3,delay=1.2)]
[StopSound(channel="bgs")]
[delay(time=1 )]
[name="孩子"]妈妈！妈妈！
[name="村民"]都在这儿了吗？还少谁！快去找找！
[dialog]
[Character(name="char_455_nothing_1#3")]
[CameraShake]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="乌有"]恩人，恩人，咱们也赶紧去避难吧！
[name="乌有"]说是只要跑到有太阳的地方就没事儿了？那咱们赶紧——恩人？
[dialog]
[Character]
[delay(time=1)]
[CameraShake(stop=true)]
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1",fadetime=0.6)]
[delay(time=1)]
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1",focus=2)]
[name="炎熔"]......克洛丝。
[Character(name="avg_npc_144#2",name2="char_1011_purgatory_1#1",focus=1)]
[name="克洛丝"]准备好啦。
[Character(name="avg_npc_144#2",name2="char_1011_purgatory_1#5",focus=2)]
[name="炎熔"]好。
[dialog]
[Character(fadetime=1)]
[PlaySound(key="$rungeneral", volume=1)]
[PlaySound(key="$rungeneral", volume=0.7,delay=0.4)]
[PlaySound(key="$atkboost", volume=0.6)]
[PlaySound(key="$atkboost", volume=0.7,delay=0.3)]
[delay(time=2)]
[Character(name="char_455_nothing_1#3")]
[name="乌有"]——恩人！？别闹啦，我们自个儿都是一团浆糊，还是先躲躲再说吧！
[name="乌有"]诶！诶诶！这怎么就冲过去了！唉！我的好恩人呐，你们——等我，等我一下啊！
[dialog]
[Character(fadetime=1.5)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
