{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Subtitle(text="星藏点雪。 月隐晦明。", x=500, y=370, alignment="center", size=24, delay=0.1, width=200)]
[delay(time=0.6)]
[Subtitle]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Background(image="bg_lmstreet_1",fadetime=2, screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_455_nothing_1#5",fadetime=1)]
[delay(time=1)]
[name="乌有"]......
[name="乌有"]（这里就是......龙门。）
[name="乌有"]（得赶紧——）
[Dialog]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_455_nothing_1#1")]
[name="乌有"]老伯老伯，留步，留步啊。
[Character(name="avg_npc_034#4")]
[name="？？？"]唔。
[Character(name="char_455_nothing_1#1")]
[name="乌有"]欸，老伯，向您打听个事儿。
[name="乌有"]这附近有没有个叫做董氏鳞丸的摊子？
[Character(name="avg_npc_034#4")]
[name="？？？"]你......不是龙门人吧？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#3")]
[name="乌有"]......
[Character(name="avg_npc_034#4")]
[name="？？？"]慕名而来？
[Character(name="char_455_nothing_1#4")]
[name="乌有"]诶，当然是慕名而来的，慕名而来嘛，哈哈哈——
[Character(name="avg_npc_034#4")]
[name="？？？"]现在都几点了，早就收摊啦。
[name="？？？"]你要是真想吃上一口，明天一早八点就得来排队。
[Character(name="char_455_nothing_1#4")]
[name="乌有"]收摊了？那您知道那位董师父住在哪儿吗？
[Character(name="avg_npc_034#4")]
[name="？？？"]唔......
[Character(name="char_455_nothing_1#1")]
[name="乌有"]老伯？
[Character(name="avg_npc_034#4")]
[name="？？？"]只是吃个鳞丸，犯不着知道他姓甚名谁，家住哪儿吧。
[Character(name="char_455_nothing_1#3")]
[name="乌有"]呃......哈哈哈，说的也是，哈哈......那我还是等明儿再说吧——
[stopmusic(fadetime=0)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="？？？"]年轻人。
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]唔——
[name="乌有"]——老、老伯，您这是什么意思？请把手杖挪开——
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="？？？"]你找姓董的什么事？
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]我、我——
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="？？？"]我劝你规矩点，年轻人，老实交代吧。
[name="？？？"]你这一晚上问了那么多人，从退休的老家伙到灰尾的堂主你全都要找，最后还要来拜访一个卖鳞鱼丸的......
[name="？？？"]没人会大半夜的来这种地方找他。而且......你拿的东西，我认得。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]——您、您是！？唔！
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="？？？"]别乱动，年轻人，先答，你还要找谁？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]就这么些人！董阿伯是万不得已才要去拜访的人——！
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="？？？"]你姓廉？
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]不！不不！您听我说——
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="？？？"]别动。
[name="？？？"]我可不会看走眼，你是个练家子的......那把廉家阴晴扇，廉子虚是你什么人？
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]——是我师父！
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="？？？"]她怎么了？
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]师父她......
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="？？？"]怎么了！？
[CameraShake(duration=0.3, xstrength=50, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#1",name2="avg_npc_034#4",focus=1)]
[name="乌有"]死了！
[dialog]
[delay(time=1)]
[Character(name="char_455_nothing_1#1",name2="avg_npc_034#4",focus=2)]
[name="？？？"]......怎么死的？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#1",name2="avg_npc_034#4",focus=1)]
[name="乌有"]为了......为了我这个废物徒弟，被人活活害死的！
[Character(name="char_455_nothing_1#1",name2="avg_npc_034#4",focus=2)]
[name="？？？"]......
[name="？？？"]......可惜了。
[dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_455_nothing_1#1",name2="char_empty",fadetime=1)]
[delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="乌有"]林先生——！
[Character(name="avg_npc_034#4")]
[name="林"]嚯......你知道这个名字，你怎么知道的？
[Character(name="char_455_nothing_1#3")]
[name="乌有"]我、我听师父提起过您......求您了，我还不能被他们抓住！
[Character(name="avg_npc_034#4")]
[name="林"]你躲到龙门来，苟且偷生。
[Character(name="char_455_nothing_1#3")]
[name="乌有"]香火不能断！
[Character(name="avg_npc_034#4")]
[name="林"]你该去近卫局。
[Character(name="char_455_nothing_1#3")]
[name="乌有"]当官的管不了！
[Character(name="avg_npc_034#4")]
[name="林"]......
[name="林"]好......念在姓董的和你师父有旧情，我给你这个机会。
[dialog]
[delay(time=1)]
[PlayMusic(intro="$kingmouse_intro", key="$kingmouse_loop", volume=0.4)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="林"]让你三招，断了我这根手杖，你就跟我走。
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]——不，不行！
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="林"]动手。
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]师父说过，龙门的林对姓董的有恩，就是对她有恩，无论什么情况，都不能对他不敬——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="林"]动手！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=1)]
[name="乌有"]——不！我不敢！
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_034#4",focus=2)]
[name="林"]懦夫！开扇！！
[Character(name="char_455_nothing_1#1",name2="avg_npc_034#4",focus=1)]
[name="乌有"]可我不姓廉！我不配用这把扇子！
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#1",name2="avg_npc_034#4",focus=2)]
[name="林"]现在是你拿着它！！
[Character(name="char_455_nothing_1#1",name2="avg_npc_034#4",focus=1)]
[name="乌有"]可我不姓廉！
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#1",name2="avg_npc_034#4",focus=2)]
[name="林"]那你师父是白死了！
[Character(name="char_455_nothing_1#1",name2="avg_npc_034#4",focus=1)]
[name="乌有"]我——
[dialog]
[CameraShake(duration=2, xstrength=10, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="avg_npc_034#4",name2="char_455_nothing_1#5")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$fan", volume=1)]
[PlaySound(key="$swordtsing6", volume=1,delay=0.6)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=2)]
[Character(name="avg_npc_034#4",name2="char_455_nothing_1#5",focus=1)]
[name="林"]嗯，够利落......
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_034#4",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]林先生......得罪。
[Character(name="avg_npc_034#4",name2="char_455_nothing_1#3",focus=1)]
[name="林"]起来，是我让你做的，不用跪。
[name="林"]......你在龙门待五年。五年之后，我把你送回勾吴城，之后的事，你自己打算。
[Character(name="avg_npc_034#4",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]——！
[Character(name="avg_npc_034#4",name2="char_455_nothing_1#3",focus=1)]
[name="林"]走吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[Character]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[Character]
[name="灰尾成员"]乌有哥，你真要走？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]......
[Character]
[name="灰尾成员"]待在龙门挺好的。不是吗？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]该做的事，还是要做。
[Character]
[name="灰尾成员"]看来我们是留不住你了......这最后一杯酒？
[Character(name="char_455_nothing_1#5")]
[name="乌有"]余着。如果我还能活着回来，我们继续喝这杯酒。
[name="乌有"]到那会，我就不用顶着个假名了。
[Character]
[name="灰尾成员"]——好！
[name="灰尾成员"]等你回来！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=0.6)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[Character(name="avg_npc_034#4")]
[name="林"]你真的回来了，这我倒是没有料到......
[Character(name="char_455_nothing_1#4")]
[name="乌有"]欸，话不能这么说，您对我有恩，我怎么能拍拍屁股走人呢？
[Character(name="avg_npc_034#4")]
[name="林"]呵。总是一副油腔滑调的样子，第一次见面的时候，你可紧张得要死。
[Character(name="char_455_nothing_1#4")]
[name="乌有"]哈、哈哈，林先生，打人不打脸，揭人不揭短嘛。
[Character(name="avg_npc_034#4")]
[name="林"]之后有什么打算？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]......事虽了，但毕竟得罪了那么多人，想再在家乡待下去也不现实。
[Character(name="avg_npc_034#4")]
[name="林"]我有个门面可以盘给你，市中心，价不便宜。
[Character(name="char_455_nothing_1#6")]
[name="乌有"]哪能白拿您的呢。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character]
[name="灰尾成员"]这就是你的馆子？
[Character(name="char_455_nothing_1#4")]
[name="乌有"]欸，俗话说得好呀，和气生财，所以叫“和气”，你看咋样？
[Character]
[name="灰尾成员"]听上去像是老年人健身中心......
[Character(name="char_455_nothing_1#4")]
[name="乌有"]什么时代了，能赚到钱就行！老年人健身中心也挺好的！
[Character]
[name="灰尾成员"]真的会有人来吗......呃，还是年费会员制？
[Character(name="char_455_nothing_1#4")]
[name="乌有"]啊哈哈......无人问津也未必是坏事嘛，听说最近流行这种......
[Character]
[name="龙门路人"]打扰了，请问这里是健身馆吗？
[Character(name="char_455_nothing_1#4")]
[name="乌有"]哎哟哟，客官里边请，咱们这可是正统的大炎武术健身，包您身材倍棒！
[Character]
[name="灰尾成员"]......
[Character]
[name="龙门路人"]啊......是这样。你等等，我把银行卡找出来啊。
[dialog]
[stopmusic(fadetime=0)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#1")]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="乌有"]......！？
[delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="乌有"]你......
[Character]
[name="灰尾成员"]乌哥！
[name="龙门路人"]别以为你逃到龙门来就逃得掉，你跑不了——
[PlaySound(key="$fightgeneral",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="灰尾成员"]去死啊你！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="灰尾成员"]乌哥！乌哥！你还好吗！？
[Character(name="char_455_nothing_1#1")]
[name="乌有"]你看我......像是还好的样子吗......
[Character]
[name="灰尾成员"]别急，别急，我这就叫救护车——
[Character(name="char_455_nothing_1#1")]
[name="乌有"]别啦，咳咳，咳咳......没救了......我知道。这馆子才刚开张第一天就见血，太不吉利......
[name="乌有"]我......咳咳，你别哭啊。大男子汉的，哭啥，死个人而已嘛，常见的啦......
[Character]
[name="灰尾成员"]我......我没有，我......
[Character(name="char_455_nothing_1#3")]
[name="乌有"]就这样吧......也就......还行......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="灰尾成员"]乌哥！乌哥！！
......
......
[dialog]
[delay(time=1)]
[stopmusic(fadetime=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_2014_nian_1#4",fadetime=1,block=true)]
[delay(time=2)]
[name="年"]哦，你这后半辈子除了给师父报仇，你这啥也没干啊。做个梦还要把自己做死，划不来吧。
[Character(name="char_455_nothing_1#5")]
[name="乌有"]我？我刚才不是......？
[Character(name="char_2014_nian_1#4")]
[name="年"]是个啥呀。我要是不找你，你还得从离开勾吴城开始重活一遍。
[name="年"]起床干活啦！
[Character(name="char_455_nothing_1#5")]
[name="乌有"]！？
[Dialog]
[delay(time=1)]
[playSound(key="$tactfulboost", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=2)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Background(image="bg_indoor_u",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_144#3")]
[name="克洛丝"]......我怎么......
[Character(name="char_122_beagle_1")]
[name="米格鲁"]克洛丝！你来啦！
[Character(name="avg_npc_144#3")]
[name="克洛丝"]......米格鲁？
[name="克洛丝"]你怎么还......穿着罗德岛的衣服......
[Character(name="char_122_beagle_1")]
[name="米格鲁"]嘿嘿，虽然是长期休假，不过这身衣服还挺割舍不下嘛。
[name="米格鲁"]你看，这里还不错吧？
[Character(name="avg_npc_144#5")]
[name="克洛丝"]......这是你的新家？
[Character(name="char_122_beagle_1")]
[name="米格鲁"]嗯！
[name="米格鲁"]要不要在我这儿多呆几天？我会好好招待你的！
[Character(name="avg_npc_144#5")]
[name="克洛丝"]......
[Character(name="avg_npc_144#1")]
[name="克洛丝"]......嗯！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=0.6)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="avg_npc_144#5")]
[name="克洛丝"]我们真的有必要从这里走吗......
[Character(name="char_122_beagle_1")]
[stopmusic(fadetime=1)]
[name="米格鲁"]嘘！
[name="米格鲁"]你看那儿......
[Character(name="avg_npc_007")]
[name="赏金猎人"]......嘁，真麻烦，那支商队根本没什么油水可捞，却要惹来这么一大批人，早知道这样，我就不干了！
[name="赏金猎人"]现在说这些有什么用，喂，把东西搬过来，这里有个不错的地方！记得做好标记！
[Character(name="avg_npc_144#3")]
[name="克洛丝"]——是劫匪？
[Character(name="char_122_beagle_1")]
[name="米格鲁"]嗯，之前就有听信使姐姐说过，最近山里不太平......原来都躲在这儿。
[name="米格鲁"]克洛丝，我们赶紧回去通报给警备队——
[Character(name="avg_npc_144#3")]
[name="克洛丝"]——为什么？我们就可以解决他们呀。
[Character(name="char_122_beagle_1")]
[name="米格鲁"]克洛丝，别冲动——
[Character(name="avg_npc_007")]
[name="赏金猎人"]喂，又有车队靠近了！可能是新的商人！
[Character(name="avg_npc_144")]
[name="克洛丝"]慢吞吞的就来不及啦。
[Character(name="char_122_beagle_1")]
[name="米格鲁"]诶诶，克洛丝你竟然会说这种话哦......
[Character(name="avg_npc_144#3")]
[name="克洛丝"]......我......
[Character(name="char_122_beagle_1")]
[name="米格鲁"]啊，他们好像准备行动了！我来保护——
[Character(name="avg_npc_144#1")]
[delay(time=1)]
[Character(fadetime=0.5)]
[name="克洛丝"]——嘿咻。
[character]
[dialog]
[delay(time=1)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_007")]
[name="赏金猎人"]你是——！？
[name="赏金猎人"]呃！？怎么了？他怎么晕倒了！？
[dialog]
[character]
[delay(time=0.6)]
[Character(name="avg_npc_144#1")]
[name="克洛丝"]在这里哦。
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_122_beagle_1")]
[name="米格鲁"]哇......一瞬间就全部击倒了......而且每一发都避开要害，只是让他们失去了行动能力......
[name="米格鲁"]你什么时候变得这么厉害了？
[Character(name="avg_npc_144#1")]
[name="克洛丝"]我们去把警备队叫过来吧？
[Character(name="char_122_beagle_1")]
[name="米格鲁"]嗯！
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_indoor_u",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="avg_npc_144#5",fadetime=1)]
[delay(time=1)]
[name="克洛丝"]呼啊......早啊。
[Character(name="char_122_beagle_1")]
[name="米格鲁"]早，克洛丝，睡得好吗？
[Character(name="avg_npc_144#5")]
[name="克洛丝"]突然有一天要我早睡，根本睡不着嘛。
[Character(name="char_122_beagle_1")]
[name="米格鲁"]哈哈，不过信使大叔们走得很早嘛，你要搭顺风车，就得早点去啦。
[Character(name="avg_npc_144#5")]
[name="克洛丝"]......
[Character(name="char_122_beagle_1")]
[name="米格鲁"]欸，别这样嘛，我们只是暂时分开一下下，你随时可以过来啊。
[name="米格鲁"]哦，记得代我向芬问好哦？不知道她现在怎么样了呢......
[Character(name="avg_npc_144#1")]
[name="克洛丝"]嗯。
[Character(name="char_122_beagle_1")]
[name="米格鲁"]嘿嘿。
[name="米格鲁"]来，你的行李，都替你收拾好了。
[Character(name="avg_npc_144#1")]
[name="克洛丝"]嗯。
[Character(name="char_122_beagle_1")]
[name="米格鲁"]好啦，别这么哭丧着脸，笑一个！你还要去芬那边呢！
[name="米格鲁"]下次记得帮我带哥伦比亚的土特产呀！
[Character(name="avg_npc_144#1")]
[name="克洛丝"]......嗯！
[Character(name="char_122_beagle_1")]
[name="米格鲁"]再见啦！克洛丝。
[Character(name="avg_npc_144#1")]
[name="克洛丝"]再见，米格鲁——
[Dialog]
[delay(time=1)]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
再见。再见。
你知道事情不是这样。
你会遇见更糟的事情。
......
我......猜到会是你。对不起，我不会让路。我绝对不会。
[dialog]
[delay(time=1)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_144#4")]
[name="克洛丝"]——
[name="克洛丝"]......什么？我刚才......
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Character(name="avg_npc_012")]
[name="罗德岛近卫干员"]......你醒了？
[name="罗德岛近卫干员"]我们已经......被困在这里很久了，你好像做了个好梦？
[Character(name="avg_npc_144#3")]
[name="克洛丝"]......抱歉。
[Character(name="avg_npc_012")]
[name="罗德岛近卫干员"]没什么好抱歉的......但是口粮已经不够了，克洛丝。
[name="罗德岛近卫干员"]我们得赌一把，得翻过山谷去看看。
[name="罗德岛近卫干员"]已经太久没收到玻利瓦尔本军的消息了，难道说他们换了一条路？
[Character(name="avg_npc_144#5")]
[name="克洛丝"]米格鲁......
[Character(name="avg_npc_012")]
[name="罗德岛近卫干员"]总之，我们得离开这里。早就过了任务期限了......也得向罗德岛汇报才行......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(fadetime=1)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_144#4",fadetime=1)]
[delay(time=2)]
[name="克洛丝"]......不对。
[name="克洛丝"]这不对......不该这样的......紧急通讯还是没有反应！
[Character(name="avg_npc_012")]
[name="罗德岛近卫干员"]可，可根据作战地图，他们的营地应该就在附近啊！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_144#2")]
[name="克洛丝"]喂——！你们在哪儿！？
[name="克洛丝"]......！
[name="克洛丝"]这、这是......
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.6)]
[Background(image="bg_barracks",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="克洛丝"]......米格鲁......你确定是她？
[name="克洛丝"]为、为什么？怎么会！？
[Character(name="avg_npc_012")]
[name="罗德岛近卫干员"]......详细的报告之后会呈上。
[name="罗德岛近卫干员"]而且......克洛丝，也许这件事我们不该介入太深了......如果玻利瓦尔的情况真的这么复杂......我们，我们帮不了她了。
[name="罗德岛近卫干员"]必须回到罗德岛本舰......
[Character(name="avg_npc_144#2")]
[name="克洛丝"]那要眼睁睁看着她——
[name="克洛丝"]——不，我......我......我该拦住她的！无论用什么手段......！
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_2014_nian_1",fadetime=1)]
[delay(time=1)]
[name="年"]啊，克洛丝。
[Character(name="avg_npc_144#4")]
[name="克洛丝"]......年小姐，抱歉，我现在没有......
[Character(name="char_2014_nian_1")]
[name="年"]原来如此，原来如此，毕竟夕可做不到真的为你们造一段梦境般的人生啊。
[name="年"]她只是画出了你们的人生，浮光掠影一般重头再来......你呀，反正都是假的，就不能选个好些的结局吗？
[Character(name="avg_npc_144#3")]
[name="克洛丝"]你在说什么——
[Character(name="char_2014_nian_1#3")]
[name="年"]没关系，没关系，毕竟有我在。
[name="年"]我可是她姐姐。
[Dialog]
[delay(time=1)]
[playSound(key="$tactfulboost", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_1011_purgatory_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_1011_purgatory_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]克洛丝！乌有！
[name="炎熔"]......一片漆黑......发生什么了......
[name="炎熔"]刚才好像看见煮伞先生......他把刚点燃的火掐灭了......？
[name="炎熔"]......发生什么了......
[name="炎熔"]唔，也不知道嵯峨那边怎么样了......
[name="炎熔"]......脚下是有地面的，但是也不能轻举妄动啊......
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_2014_nian_1",fadetime=1)]
[delay(time=1)]
[name="年"]炎熔。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1011_purgatory_1#5",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]呜啊啊！？
[name="炎熔"]年、年！？你怎么在这儿？
[Character(name="char_1011_purgatory_1#5",name2="char_2014_nian_1#3",focus=2)]
[name="年"]哦，没事儿，我可是货真价实的，我这不是来帮你们了嘛。
[name="年"]只是，哎呀，怎么说呢，这算是被她摆了一道......？
[Character(name="char_1011_purgatory_1#4",name2="char_2014_nian_1#3",focus=1)]
[name="炎熔"]我什么都看不见——
[name="炎熔"]——等等，好像有一点点......那边是不是有什么人在？
[Character(name="char_1011_purgatory_1#4",name2="char_2014_nian_1",focus=2)]
[name="年"]......这是陷阱。
[name="年"]她察觉到了我给你那东西的作用，然后立刻把你们丢进了每个人的黄粱一梦里。但可惜......还是迟了点。
[Character(name="char_1011_purgatory_1#5",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]这要怎么做到！？
[Character(name="char_1011_purgatory_1#5",name2="char_2014_nian_1#4",focus=2)]
[name="年"]谁知道呢，雕琢出普通人类的神意并不难，毕竟不是给你们塑造一段人生，本质上......只是自问自答似的走马灯。
[name="年"]一面镜子，一片湖泊，或是深邃深远的星空，一旦你入了画，就再也挣脱不了，就是这么神通广大。
[name="年"]但为什么唯独小炎熔你例外呢？啊，是因为我们之前一起吃火锅的次数比较多吗......
[Character(name="char_1011_purgatory_1#4",name2="char_2014_nian_1#4",focus=1)]
[name="炎熔"]不要因为这种理由就把我卷进这种麻烦事里，谢谢你了。
[Character(name="char_1011_purgatory_1#4",name2="char_2014_nian_1",focus=2)]
[name="年"]......
[Character(name="char_1011_purgatory_1#1",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]年？
[Character(name="char_1011_purgatory_1#1",name2="char_2014_nian_1#3",focus=2)]
[name="年"]......嗯？啊，没事。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_1011_purgatory_1#1",name2="char_2014_nian_1",focus=2)]
[name="年"]要不要再听一个故事？我可不是夕那种画地为牢的迂腐家伙，不会太晦涩的。
[Character(name="char_1011_purgatory_1#4",name2="char_2014_nian_1",focus=1)]
[name="炎熔"]在这种情况下，我觉得我们应该先考虑怎么逃出去——
[Character(name="char_1011_purgatory_1#4",name2="char_2014_nian_1#2",focus=2)]
[name="年"]欸，你真的不想听听工业、人口、源石技术都远没有今天发达的古代，他们是怎么对付真正的巨兽吗？
[Character(name="char_1011_purgatory_1#4",name2="char_2014_nian_1#2",focus=1)]
[name="炎熔"]你上次用差不多的语调和我说话最后就变成了玄极巨兵......
[Character(name="char_1011_purgatory_1#4",name2="char_2014_nian_1#3",focus=2)]
[name="年"]毕竟你还是感兴趣的嘛。
[stopmusic(fadetime=1)]
[Character(name="char_1011_purgatory_1#4",name2="char_2014_nian_1#3",focus=1)]
[name="炎熔"]我......算了，你说吧......
[dialog]
[character]
[delay(time=1)]
[PlayMusic(key="$midautumn", volume=0.4)]
[Image(image="ac6_1",x=0, y=0, xScale=2, yScale=2, fadetime=2)]
[ImageTween(xFrom=-700, yFrom=-400, xTo=0, yTo=0, xScaleFrom=2, yScaleFrom=2, xScaleTo=1.4, yScaleTo=1.4, duration=35, block=false)]
[name="年"]相传在遥远的过去，大炎浩大宽广的疆土之内，有神明存在。
[name="年"]某任大炎皇帝看着自己繁荣昌盛的国土，却要饱受天灾人祸之苦，为此深感悲悯，苦思良久。
[name="年"]那位史上饱受争议的真龙，当时正值青年，一腔热血。身为大炎皇帝的他，对着自己的心腹重臣，说了这样一段话——
[name="年"]既然普天之下，莫非王土，率土之滨，莫非王臣。那为何那些高高在上的蛮荒之物，不愿听从大炎子民的意愿，不去维护大炎子民的国土？
[name="年"]......你应该知道，有些国家民俗传说或历史上的“神仙”并不是哲学概念上的虚指。但他们也并非真的那么“高高在上”。
[name="年"]真龙就在群峦深潭之间找到了其中一位，一位傲慢、不屑的神明。
[name="年"]大炎伟岸的历史不过是对方生命中的一小部分......他当然不会听从真龙的意见。他何必要在乎人类的生死。
[name="年"]可问题在于，真龙在乎他的子民和社稷，太在乎了。
[name="年"]真龙倾全国之力，御驾亲征。随着真龙号令，多少惊世骇俗的江湖奇人也投入这场惊世骇俗的围猎——
[name="年"]以及......出乎意料的，真龙最初所见的那个崛起之物，它荒唐地背叛了自己的同族与亲僚，它分化了自己的力量，参与了这场旷世罕见的狩猎。
[name="年"]大狩猎后，大炎诛杀了数匹胆敢触怒真龙的“神”，驱逐了所有不愿向真龙俯首的存在。
[name="年"]血流成河，伏尸万里，大炎付出了惨痛的代价。那位真龙的争议，也由此开始。
[name="年"]但他本人其实根本不在乎，这一事业持续了真龙的一生。
[name="年"]等到他垂垂老矣，他找到了最后一只尚停留在炎国土地上，那个曾经帮助过真龙，背叛过亲族，最古老的，最高大的悠久之物。
[name="年"]这个叛徒已经遭受了它应有的报应，同族们在离开大炎之前挫毁了它的气焰，令它傲慢的本质暴露在帝王之师的面前——
[name="年"]总之，功过相抵，真龙饶它不死，但它必须向大炎臣服。为天地立心，为生民立命，为往圣继绝学，为万世开太平。
[name="年"]从此往后，大炎国祚，只在真龙之手，只在大炎子民之手。
[name="年"]之后，所谓的“神”——那些先于诸国王朝而崛起之物选择了隐藏自己，他们分下自己的种子，赋予碎片权能与灵魂，代行于大地之上。
[dialog]
[delay(time=1)]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Character(name="char_2014_nian_1")]
[delay(time=0.6)]
[Blocker(a=0, fadetime=2, block=true)]
[delay(time=1)]
[name="年"]......它们依旧在泰拉大地上以各种形式存续着，数量早就大不如前。
[name="年"]但大都学乖了，像现在这样一家人和和睦睦生活在大地各处。嗯，不错的结局。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]你......
[Character(name="char_2014_nian_1#4")]
[name="年"]......放眼泰拉诸国的漫长变迁，也从未有任何一个王朝，任何一个人类，能说出“敕封神明”这种话来。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]......
[Character(name="char_2014_nian_1#4")]
[name="年"]大炎，还是很可怕的呀。
[Character(name="char_2014_nian_1#3")]
[name="年"]哎呀，总之，我们离开这里吧，我不想在这儿多待一刻了。
[name="年"]眼下这幅画可是夕的杀手锏了，也得亏她自己犹犹豫豫，我们才有可乘之机，嘿。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]......你、你要怎么做到......？
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[playSound(key="$tactfulboost", volume=1)]
[Character]
[Delay(time=1)]
[Background(image="bg_cottage",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_144#1")]
[name="克洛丝"]我们......我们这是怎么了......
[Character(name="char_455_nothing_1#1")]
[name="乌有"]唔，脑袋好沉......嗯？克洛丝恩人？
[Character(name="avg_npc_144#3")]
[name="克洛丝"]小乌有......？小炎熔呢？嵯峨呢？
[Character(name="char_455_nothing_1#1")]
[name="乌有"]我也不知道啊，她们......恩、恩人呐，我们是不是，回到灰齐山啦？
[Character(name="char_2015_dusk_1#1")]
[name="夕"]......离开这里。
[Character(name="avg_npc_144#4")]
[name="克洛丝"]您是......
[Character(name="char_2015_dusk_1#4")]
[name="夕"]我只说一次。
[Character(name="avg_npc_144#2")]
[name="克洛丝"]难道说......你就是，夕？
[Character(name="char_2015_dusk_1#4")]
[name="夕"]是年的主意吧。
[name="夕"]我不想知道你们是什么人，也不想知道她和你们是什么关系，与我无关。
[name="夕"]你们回去吧。
[Character(name="char_455_nothing_1#1")]
[name="乌有"]......莫非之前的那些事情，都是您......？
[Character(name="char_2015_dusk_1#4")]
[name="夕"]是又如何？
[name="夕"]对于三番五次扰我清静的无礼之徒，如此惩罚，算轻了。
[Character(name="avg_npc_144#3")]
[name="克洛丝"]......该不会是，因为“爆竹”的事......？
[name="克洛丝"]您误会了，我们不是刻意要——
[Character(name="char_2015_dusk_1#1")]
[name="夕"]误会？
[Character(name="char_2015_dusk_1#4")]
[name="夕"]年骗得了你们，骗不了我。
[name="夕"]无论她说什么，我都不愿意见她。就这么告诉她吧。
[Character(name="avg_npc_144#4")]
[name="克洛丝"]这......
[name="克洛丝"]可是，炎熔和嵯峨呢？
[Character(name="char_2015_dusk_1#1")]
[name="夕"]她们——
[stopmusic(fadetime=1)]
[Dialog]
[character]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[playSound(key="$tactfulboost", volume=1)]
[Subtitle(text="天有洪炉——", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_2015_dusk_1#2")]
[name="夕"]——！
[character]
[Dialog]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[playSound(key="$tactfulboost", volume=1)]
[Subtitle(text="——地生五金。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_2015_dusk_1#2")]
[name="夕"]什么......在哪！？
[character]
[Dialog]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[playSound(key="$tactfulboost", volume=1)]
[playSound(key="$tactfulboost", volume=0.6,delay=0.5)]
[playSound(key="$tactfulboost", volume=0.2,delay=1)]
[Subtitle(text="晖冶寒淬照云清！", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_455_nothing_1#1")]
[name="乌有"]啥、啥！？哪来的声音？
[Character(name="avg_npc_144#1")]
[name="克洛丝"]——快趴下！
[dialog]
[character]
[PlaySound(key="$fireworks", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[delay(time=2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=3, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[PlaySound(key="$d_gen_explo_n", volume=1,delay=0.05)]
[PlaySound(key="$d_gen_explo_n", volume=1,delay=0.1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0, block=true)]
[stopmusic]
[delay(time=2)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=0.7)]
[Character(name="char_1011_purgatory_1#5",fadetime=0.5)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]咳咳，咳咳咳——
[name="炎熔"]——你刚才突然造出了个什么玩意！？
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_2014_nian_1#3",fadetime=1)]
[delay(time=2)]
[name="年"]啊，一个大号二踢脚啊。全长八尺宽三尺，采用泰拉前所未见的科技引爆！
[Character(name="char_1011_purgatory_1#5")]
[name="炎熔"]这么近的距离，你倒是提醒我一下啊！
[Character(name="char_2014_nian_1#3")]
[name="年"]没空啦，再这样又要被她跑掉了。
[Character(name="char_2014_nian_1#4")]
[name="年"]你说是吧，我的好妹妹？
[dialog]
[character]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Character(name="char_2015_dusk_1#2",fadetime=1,block=true)]
[delay(time=2)]
[playMusic(intro="$m_bat_epic_intro", key="$m_bat_epic_loop", volume=0.4)]
[name="夕"]——你。
[name="夕"]你竟然......烧了我的画！
[Character(name="char_2014_nian_1")]
[name="年"]画？
[Character(name="char_2014_nian_1#4")]
[name="年"]哦，是这样，打开门的那一瞬间，其实就已经踏入你的画卷天地了吧？
[name="年"]还是说，登山的途中？或是干脆这座山头，根本就是梦幻泡影罢了？
[name="年"]嗨，难怪我根本找不到你，孤僻鬼——
[Character(name="char_1011_purgatory_1#5")]
[name="炎熔"]什、什么？
[Character(name="char_2014_nian_1")]
[name="年"]是啊，那么小的茅屋怎么放得下那么多东西，你们就没人感觉得到？
[name="年"]唔，好像也对，大部分人的思维和感官也会被影响，意识不到也没事。
[name="年"]就像你不管做了什么光怪陆离的梦，你都不会感觉到异样，一个道理。
[Character(name="char_2015_dusk_1#3")]
[name="夕"]......
[Character(name="char_2014_nian_1#4")]
[name="年"]啊哈，被姐姐戳破那点小秘密，就生气了？
[character]
[Dialog]
[delay(time=1)]
[image(image="avg_ac16_5",xScale=1,yScale=1,fadetime=0.5)]
[ImageTween(xFrom=20, xTo=-20, duration=5, block=false)]
[name="夕"]我要把你揍回你那陵墓里去，“姐姐”。
[delay(time=1.5)]
[image(image="avg_ac16_6",xScale=1,yScale=1,fadetime=0.5)]
[ImageTween(xFrom=-20, xTo=20, duration=5, block=false)]
[name="年"]欸，那地儿已经毁了啦，好久之前。
[delay(time=1.5)]
[image(image="avg_ac16_5",xScale=1.2,yScale=1.2,x=80,y=-30,fadetime=0.5)]
[ImageTween(xFrom=80, xTo=50, duration=5, block=false)]
[name="夕"]哦，那不是正好？给重修一座，这次记得多花点心思。
[delay(time=1.5)]
[image(image="avg_ac16_6",xScale=1.2,yScale=1.2,x=-80,y=-30,fadetime=0.5)]
[ImageTween(xFrom=-80, xTo=-50, duration=5, block=false)]
[name="年"]嚯嚯，还是老样子，脾气上来了就嘴上不饶人......不过，你刚才喊我“姐姐”了？
[delay(time=1.5)]
[image(image="avg_ac16_5",xScale=1.5,yScale=1.5,x=80,y=-30,fadetime=0.5)]
[ImageTween(xFrom=80, xTo=50, duration=5, block=false)]
[name="夕"]......是啊，对待将死之人，总是要亲切一些的。
[delay(time=1.5)]
[image(image="avg_ac16_6",xScale=1.5,yScale=1.5,x=-80,y=-30,fadetime=0.5)]
[ImageTween(xFrom=-80, xTo=-50, duration=5, block=false)]
[name="年"]别担心，“妹妹”，你赢过我几次？
[delay(time=1.5)]
[image(image="avg_ac16_5",xScale=2,yScale=2,x=-200,y=-100,fadetime=0.5)]
[ImageTween(yFrom=-100, yTo=-130, duration=5, block=false)]
[name="夕"]别这么自信，虚有其表的姐姐。
[delay(time=1.5)]
[image(image="avg_ac16_6",xScale=2,yScale=2,x=200,y=-50,fadetime=0.5)]
[ImageTween(yFrom=-50, yTo=-100, duration=5, block=false)]
[name="年"]我看倒未必，得意忘形的妹妹。
[delay(time=1.5)]
[dialog]
[image(time=1)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1011_purgatory_1#5")]
[name="炎熔"]——克洛丝，乌有，躲远点！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[playSound(key="$tactfulboost", volume=1)]
[Subtitle(text="天有洪炉，地生五金， 晖冶寒淬照云清。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle]
[playSound(key="$tactfulboost", volume=1)]
[Subtitle(text="星藏点雪，月隐晦明， 拙山枯水大江行。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[subtitle]
[Dialog]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
