{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_gen_walk_n",delai=0.5, volume=0.5)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=1)]
[name="小女孩"]呜呜，呜呜呜......
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#4",focus=2)]
[name="乌有"]小姑娘呀，你看这天色都亮起来了，咱们也走了挺远的了，就快到了，别哭了啊。
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#4",focus=1)]
[name="小女孩"]呜呜......
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#4",focus=2)]
[name="乌有"]哎呀，有哥哥陪着你，可安全了。
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]唉......别哭啦别哭啦，都能看到园子了，马上就到啦。
[Dialog]
[Character]
[delay(time=1)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.4)]
[Character(name="avg_npc_143#2",enter="left",name2="char_empty",fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_143#2", name2="avg_npc_143#2",enter2="left",fadetime=1.5)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="墨魉"]嘎啊！
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=1)]
[characteraction(name="left", type="move", xpos=100, fadetime=1.2,block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="小女孩"]咿呀呀——！
[delay(time=1.2)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=2)]
[characteraction(name="right", type="move", xpos=100, fadetime=1.2,block=true)]
[name="乌有"]怎、怎么这边也有！不是说它们怕太阳的吗！？
[delay(time=1.2)]
[name="乌有"]来，你......你骑我头上，抓稳了！
[Dialog]
[characteraction(name="right", type="move", xpos=-150, fadetime=0.6,block=true)]
[delay(time=0.6)]
[characteraction(name="right", type="move", ypos=-40, fadetime=0.6,block=true)]
[delay(time=0.6)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.6,block=true)]
[delay(time=0.7)]
[characteraction(name="left", type="jump", ypos=185,power=50,times=1, fadetime=0.6,block=true)]
[delay(time=0.8)]
[characteraction(name="right", type="move", ypos=50, fadetime=0.6,block=false)]
[characteraction(name="left", type="jump", ypos=30,power=30,times=1, fadetime=0.6,block=false)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=1000,fadetime=1.2,block=false)]
[characteraction(name="right",  type="move", xpos=1000,fadetime=1.2,block=false)]
[delay(time=1.7)]
[Dialog]
[Character(name="avg_npc_143#2",enter="left")]
[delay(time=0.7)]
[characteraction(name="middle", type="jump",power=60, fadetime=0.7,times=3,block=true)]
[name="墨魉"]嘎啊！
[Dialog]
[characteraction(name="middle", type="exit",direction="right",fadetime=0.7,block=false)]
[delay(time=1)]
[Character(name="avg_npc_143#2",enter="left",name2="char_empty")]
[characteraction(name="left", type="exit",direction="right",fadetime=0.7,block=false)]
[delay(time=0.51)]
[Character(name="avg_npc_143#2",enter="left",name2="char_empty")]
[characteraction(name="left", type="exit",direction="right",fadetime=0.7,block=false)]
[delay(time=1)]
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="小女孩"]叔叔！叔叔你跑快点啊！
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="乌有"]别，别揪我头发！眼镜要掉了，要掉了！
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="墨魉"]嘎啊！嘎啊！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="avg_npc_144#3",name2="avg_npc_141#2")]
[Delay(time=1.2)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.2)]
[Character(name="avg_npc_144#3",name2="avg_npc_141#2",focus=1)]
[name="克洛丝"]......乌有这家伙，跑得倒是真挺快。
[Character(name="avg_npc_144#3",name2="avg_npc_141#2",focus=2)]
[name="村民"]英雄，您在说什么？
[Character(name="avg_npc_144#1",name2="avg_npc_141#2",focus=1)]
[name="克洛丝"]嗯？啊，没什么，你们快去院子里躲着，外面的警戒交给我就好啦。
[Dialog]
[characteraction(name="right", type="exit",direction="right",fadetime=1,block=false)]
[characteraction(name="left", type="move", xpos=200, fadetime=1,block=false)]
[delay(time=1)]
[name="克洛丝"]唔......
[name="克洛丝"]那个体型的小墨魉，似乎比寻常的源石虫要迅速一些......不过好像有点被绕晕了？
[name="克洛丝"]竟然真的跑不过乌有哎......？还有这种事？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=2)]
[characteraction(name="right", type="move", xpos=-150, fadetime=0.5,block=true)]
[characteraction(name="left", type="move", xpos=100,ypos=215, fadetime=0.5,block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-1010,fadetime=0.5,block=false)]
[characteraction(name="right",  type="move", xpos=-1010,fadetime=0.5,block=false)]
[delay(time=1)]
[Dialog]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="墨魉"]嘎......嘎啊......嘎啊......
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=1000,fadetime=1.5,block=false)]
[characteraction(name="right",  type="move", xpos=1000,fadetime=1.5,block=false)]
[delay(time=1.5)]
[name="乌有"]看招！嘿！喝！呀！
[characteraction(name="left",type="jump",xpos=100,power=40,times=1,fadetime=0.5,block=false)]
[characteraction(name="right",type="jump",xpos=100,power=30,times=1,fadetime=0.5,block=false)]
[PlaySound(key="$bottlebroken", volume=1)]
[delay(time=0.55)]
[characteraction(name="left",type="jump",xpos=-200,power=40,times=1,fadetime=0.5,block=false)]
[characteraction(name="right",type="jump",xpos=-200,power=30,times=1,fadetime=0.5,block=false)]
[PlaySound(key="$bottlebroken", volume=1)]
[PlaySound(key="$bottlebroken", volume=0.7,delay=0.7)]
[delay(time=0.55)]
[characteraction(name="left",type="jump",xpos=100,power=40,times=2,fadetime=0.5,block=false)]
[characteraction(name="right",type="jump",xpos=100,power=30,times=2,fadetime=0.5,block=false)]
[Dialog]
[PlaySound(key="$bottlebroken", volume=1)]
[PlaySound(key="$bottlebroken", volume=0.6,delay=0.3)]
[PlaySound(key="$bottlebroken", volume=0.7,delay=0.7)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="乌有"]哈哈！过不来了吧！
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=1000,fadetime=1,block=false)]
[characteraction(name="right",  type="move", xpos=1000,fadetime=1,block=false)]
[delay(time=1)]
[Character]
[Character(name="avg_npc_143#2",name2="char_empty",enter="left",fadetime=0.5)]
[name="墨魉"]嘎！？
[Dialog] 
[Character(name="avg_npc_143#2",name2="char_empty",focus=-1)]
[name="小女孩"]叔叔！你就不能快点跑吗！
[name="乌有"]我早就想这么干了，那些电影里的功夫明星，在街上追逐时一定要掀点什么的！
[Dialog]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="小女孩"]快、快跑！快跑！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="乌有"]别打我脑袋！真把我当驮兽啦！
[Dialog]
[delay(time=0.6)]
[Character(name="avg_npc_143#2",name2="char_empty")]
[delay(time=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="墨魉"]嘎唔——！
[Dialog]
[characteraction(name="left",type="move",xpos=-100,fadetime=0.8,block=false)]
[delay(time=1)]
[characteraction(name="left",type="jump",xpos=200,power=50,times=1,fadetime=0.51,block=false)]
[delay(time=0.51)]
[characteraction(name="left",type="exit",direction="right",fadetime=1,block=false)]
[delay(time=1.5)]
[Character]
[Character(name="avg_npc_143#2",enter="left",name2="char_empty")]
[characteraction(name="left", type="exit",direction="right",fadetime=0.7,block=false)]
[delay(time=0.51)]
[Character(name="avg_npc_143#2",enter="left",name2="char_empty")]
[characteraction(name="left", type="exit",direction="right",fadetime=0.7,block=false)]
[delay(time=0.51)]
[Character]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=2)]
[characteraction(name="right", type="move", xpos=40, fadetime=0.6,block=true)]
[name="乌有"]绕过来了！？这都太阳照屁股了，不是说这些玩意怕光的吗？
[delay(time=0.6)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=1)]
[characteraction(name="left", type="move", xpos=400, fadetime=0.6,block=true)]
[name="小女孩"]救，救命呀！
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=2)]
[characteraction(name="right", type="move", xpos=-400, fadetime=1.2,block=true)]
[name="乌有"]啧！喂，小姑娘，你先走，我——
[Dialog]
[Character]
[delay(time=1.2)]
[Character(name="avg_npc_143#2",enter="left")]
[name="墨魉"]嘎！
[Dialog]
[stopmusic(fadetime=0)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left",type="move",xpos=-50,fadetime=1,block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[characteraction(name="middle",type="move",xpos=-100,ypos=20,fadetime=0.8,block=false)]
[Character(fadetime=0.6)]
[name="墨魉"]嘎！？
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_143#2",enter="left")]
[delay(time=0.51)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[characteraction(name="left",type="move",xpos=-50,fadetime=1,block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[characteraction(name="middle",type="move",xpos=-100,ypos=50,fadetime=0.8,block=false)]
[Character(fadetime=0.6)]
[delay(time=1)]
[Character(name="avg_npc_143#2",enter="left",fadetime=1)]
[delay(time=1.2)]
[characteraction(name="middle",type="jump",power=50,times=1,fadetime=0.6,block=false)]
[Character(name="avg_npc_143#1")]
[delay(time=0.6)]
[characteraction(name="middle",type="jump",power=50,times=1,fadetime=0.6,block=false)]
[Character(name="avg_npc_143#2")]
[delay(time=0.6)]
[characteraction(name="middle",type="jump",power=50,times=1,fadetime=0.6,block=false)]
[Character(name="avg_npc_143#1")]
[delay(time=1)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[characteraction(name="left",type="move",xpos=-50,fadetime=1,block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[characteraction(name="middle",type="move",xpos=-100,ypos=50,fadetime=0.8,block=false)]
[Character(fadetime=0.6)]
[name="墨魉"]嘎......嘎......
[Dialog]
[delay(time=2)]
[Character(name="char_455_nothing_1#6",name2="avg_npc_142#2",focus=1)]
[characteraction(name="left", type="jump",power=30,times=3, fadetime=1,block=false)]
[name="乌有"]......是克洛丝恩人！哎哟喂，大恩人呐，您要是帮得到，就早点帮我呀，呃，您、您在哪儿？
[Dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_144#1",fadetime=1)]
[delay(time=1)]
[name="克洛丝"]在这里哦。
[delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_455_nothing_1#6",name2="avg_npc_142#2",focus=2)]
[name="小女孩"]呀......！姐、姐姐你从哪里冒出来的？
[Character(name="char_455_nothing_1#6",name2="avg_npc_142#2",focus=1)]
[name="乌有"]哇！不愧是非同凡响的狙击能手，神出鬼没，落地无声，实在是——
[Character(name="char_455_nothing_1#6",name2="avg_npc_142#2",focus=2)]
[name="小女孩"]姐姐！谢谢你救了叔叔！
[Character(name="char_455_nothing_1#3",name2="avg_npc_142#2",focus=1)]
[name="乌有"]呃。
[Character(name="avg_npc_144#1")]
[name="克洛丝"]赶快回家吧，你妈妈找你很久了。
[Character(name="avg_npc_142#2")]
[name="小女孩"]嗯！
[Dialog]
[characteraction(name="middle", type="exit",direction="right",fadetime=1.5,block=false)]
[delay(time=2)]
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]恩人呐，您要不赶紧去帮帮炎熔和嵯峨二位？这儿让我守着，保证周全。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=1)]
[name="克洛丝"]......你刚才是不是在炎熔那儿信誓旦旦地说会回去帮她？
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]恩、恩人，莫非您有那顺风耳......
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=1)]
[name="克洛丝"]没有哦。
[name="克洛丝"]你这把扇子，怎么一直握在手上？
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]欸，那必须的，这把扇子可是我最钟爱的物件，乃是我那授业恩师相赠，可舍不得放下！
[name="乌有"]再说，嘿，手里捧个扇子，不是显得我斯文嘛。
[Character(name="avg_npc_144#3",name2="char_455_nothing_1#6",focus=1)]
[name="克洛丝"]哼嗯......
[name="克洛丝"]刚才那只墨魉，为什么到了这里也没事？这里算是白天了吧？
[Character(name="avg_npc_144#3",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]我也想问啊，给那玩意儿追得可累了！
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=1)]
[name="克洛丝"]嗯......总之，先去找小炎熔吧。
[Dialog]
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=2)]
[Background(image="bg_pawnshop",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_362_Saga",name2="char_1011_purgatory_1",focus=2)]
[name="炎熔"]......变安静了。
[name="炎熔"]这里明明是在黑夜边缘，只能看见一点点黎明，为什么没有怪物冲向这里？
[Character(name="char_362_Saga",name2="char_1011_purgatory_1",focus=1)]
[name="嵯峨"]小僧也觉得奇怪，从未如此安静过呀？
[Character(name="avg_npc_139#5")]
[name="黎"]安静些，不是好事吗？
[Character(name="char_362_Saga")]
[name="嵯峨"]嘿！也确是如此，小僧也总算可以喘口气啦！
[Dialog]
[characteraction(name="middle", type="jump",power=10,ypos=-20,times=2, fadetime=0.7,block=false)]
[delay(time=0.7)]
[name="嵯峨"]嘿咻！
[Character(name="avg_npc_139#5")]
[name="黎"]小心些，别压坏了货件。
[Character(name="char_1011_purgatory_1")]
[name="炎熔"]......
[Character(name="char_362_Saga",name2="char_1011_purgatory_1",focus=2)]
[name="炎熔"]嵯峨，刚才你说的夕娥......那是指？
[Character(name="char_362_Saga",name2="char_1011_purgatory_1",focus=1)]
[name="嵯峨"]自然是“夕娥奔月”这段佳话中的那位夕娥了，哎呀，小僧至今也忘不掉夕娥那双眸子——
[Character(name="char_362_Saga",name2="char_1011_purgatory_1",focus=2)]
[name="炎熔"]......？？？
[Character(name="avg_npc_139#5")]
[name="黎"]嵯峨，你慢点说。炎熔小姐的脸色越来越古怪了。
[Character(name="char_362_Saga")]
[name="嵯峨"]哦，抱歉抱歉，是小僧心急了。方才抵御墨魉，想必炎熔小姐也乏了吧？不如坐下喝杯茶，咱们好好叙叙？
[Character(name="avg_npc_139#5")]
[name="黎"]好，那我去为两位泡壶茶。
[Character(name="avg_npc_139#5",name2="char_362_Saga",focus=2)]
[name="嵯峨"]对了，小僧想先问一句，黎姑娘可知道离开这里的办法？
[Character(name="avg_npc_139#5",name2="char_362_Saga",focus=1)]
[name="黎"]不。
[Character(name="avg_npc_139#5",name2="char_362_Saga",focus=2)]
[name="嵯峨"]不知？
[Character(name="avg_npc_139#1",name2="char_362_Saga",focus=1)]
[name="黎"]（轻轻摇头）
[Character(name="avg_npc_139#5",name2="char_362_Saga")]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="黎抬起头，看向门外，以及道路的远方。", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[delay(time=2)]
[Subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Subtitle(text="不敢高声语——", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="——恐惊天上人。", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[delay(time=1)]
[Subtitle]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4,crossfade=2)]
[Character(name="avg_npc_138#3")]
[Background(image="bg_landscape",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.5)]
[name="说书人"]......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
