{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_white",screenadapt="coverall")]
[Character(name="char_362_Saga#4")]
[PlayMusic(key="$midautumn", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="小僧自幼在东国一座寺庙长大，话虽如此，小僧也只是被住持爷爷收养，并非真正的僧侣。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="嵯峨这个名，也只是决意下山入世之际，向住持爷爷求来的名字。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="小僧离开东国后，立志要云游四方。见炎国大好山河，流连忘返，突然忆起年幼时，误闯住持爷爷的阁楼的那一日。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="那里堆着不少杂物，灰尘蒙蒙，不过有一些少见的玩意，惹得小僧心生童趣。其中，以一大幅绘卷，最是让小僧在意，只记得装那绘卷的箱子，比当时的小僧还高。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="之后才偶然得知，那是住持爷爷还似小僧如今这般云游时，一路旅途的见证。而那幅绘卷，长近百米，却并非什么名家大作。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="小僧当时求了住持爷爷半天，才勉为其难地为我摊开了那画卷。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="时隔多少年了呢，直至今日，小僧仍旧忘不了那日落叶随风而下，当时还健朗的住持爷爷在寺庙大院儿里摊开画卷——小僧，小僧从未见过那般壮丽的山河。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="更让小僧至今不明的是，那绘卷绝非什么细腻如真，栩栩如生的寻常“名作”，却真能让人一瞬间身临其境，在深秋时节，感受那盛夏飞瀑的勃勃生机——", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="欸，小僧这“身临其境”，可不是什么形容词。那一瞬间，仿佛真真切切身处画中，如羽兽掠林而去。山峦叠起，卵石盈池，树影婆娑，飞瀑直下，恢弘可闻！", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="不过恍惚间回过神来，小僧又似乎只是被画卷吸引，痴痴望着那绘卷罢了。印象里，小僧甚至还打了些个寒颤，从盛夏山川回到那深秋小院的印象，就更加深刻了。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="住持爷爷告诉小僧，这幅画，是因他在大炎苦潭江上的一场偶遇而来。当时的住持爷爷比小僧如今还要年轻些许，只是个小沙弥，正逢节度使南巡，官道不通，只好泛舟渡江。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="行到江中，千帆竞发，却能远远眺望到一叶孤舟，沿江而下，仿佛不属于这生机勃勃的景象。住持爷爷一时好奇，就跟了上去。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="那叶孤舟不紧不慢，不急不缓。住持爷爷只隔船见了她一眼，好似登天岳前望天顶，云缭雾绕。一时间竟是惊慌失措，险些落水，一呼一吸间，却又被那人救起。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="那位女子风华绝代，一言不发，带着住持爷爷一路沿江而下，直到吠山渡下船，往灰齐山方向走。住持爷爷为报答救命之恩，一路为她生柴做饭，背行囊，砍荆棘，披星戴月。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="女子似乎从不需要睡眠，而住持爷爷每晚睡去，都会梦见一段从未见过的往事。醒来之后，却又沉沉忘记，若有若无。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="如此反复数次，住持爷爷也陷入了长久的思考，两个明明并肩而行的旅人，却像各行陌路一般，深陷在自己的孤独中反思自己。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="直到某天，二人来到一处山川秀丽之地，女子有感而发，驻足眺望，一望就是几个时辰。住持爷爷问她在做什么，她说，在画。在画一幅拙山尽起图。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="住持爷爷忍不住打了个盹，等到赫然惊醒，却发现自己仍在苦潭江上的扁舟之内。根本没有什么吠山渡，也没有那位山上神仙似的女子。唯独眼前多出了一幅绘卷，便是这幅画。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Background(image="bg_pawnshop",screenadapt="coverall",fadetime=1)]
[delay(time=2)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_1011_purgatory_1")]
[name="炎熔"]......那位女性叫什么？
[Character(name="char_362_Saga#4")]
[name="嵯峨"]不知。
[Character(name="char_1011_purgatory_1")]
[name="炎熔"]没问过？
[Character(name="char_362_Saga#4")]
[name="嵯峨"]也不敢呐。
[Character(name="char_1011_purgatory_1")]
[name="炎熔"]......
[Character(name="char_362_Saga")]
[name="嵯峨"]再说那如梦似幻，如真似假，兴许是一年半载，又或是弹指一瞬，恍神之间，这上哪儿问去？
[Character(name="char_1011_purgatory_1")]
[name="炎熔"]......
[Character(name="char_362_Saga")]
[name="嵯峨"]小僧游历炎国，有意无意回想起这个故事，细细想来，兴许只是住持爷爷敷衍我而胡乱编的故事罢了。
[name="嵯峨"]不过小僧在炎国四处打听，这幅《拙山尽起图》竟然还小有名气。
[name="嵯峨"]相传是一位约百年前的无名画家所留，曾有皇亲国戚重金求而不得，因此闻名。
[name="嵯峨"]正巧到了灰齐山附近，小僧便突发奇想，想借机去看看是否能找到那画中的奇景......
[name="嵯峨"]哈哈，在山中寻到一处山清水秀之地，反应过来时，就已经身在此处啦。
[Character(name="char_1011_purgatory_1")]
[name="炎熔"]灰齐山上的那栋茅屋，这倒是和我们如出一辙......
[name="炎熔"]......这里会是一场梦吗？
[Character(name="char_362_Saga")]
[name="嵯峨"]如是一场大梦，那对施主来说，小僧便是梦中幻象，那小僧说的话，也就不可信了。
[name="嵯峨"]若是不可信了，炎熔施主又如何判断眼前的景色，是梦非梦？
[Character(name="char_1011_purgatory_1")]
[name="炎熔"]慢点......你要把我绕晕了......
[name="炎熔"]那你知道怎么离开这里吗？
[Character(name="char_362_Saga")]
[name="嵯峨"]小僧云游至今，仍未明白如何主动离开此地。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]......至今？你在这里呆了多久？
[Character(name="char_362_Saga#4")]
[name="嵯峨"]很久很久啦，细细数来......
[Dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_139#5", fadetime=0.5)]
[delay(time=0.7)]
[name="黎"]二位的茶就要凉了，别光顾着说话，品一品茶吧。
[Character(name="char_1011_purgatory_1")]
[name="炎熔"]啊......谢谢。
[name="炎熔"]（呼......）
[Character(name="avg_npc_139#5",name2="char_1011_purgatory_1",focus=2)]
[name="炎熔"]......嗯？说起来，黎小姐，难道也是......？
[Character(name="avg_npc_139#1",name2="char_1011_purgatory_1",focus=1)]
[name="黎"]只是本地的当铺掌柜罢了。
[Character(name="avg_npc_139#4",name2="char_1011_purgatory_1",focus=1)]
[name="黎"]炎熔小姐......我很欣赏你的善良，也很钦佩你从墨魉手下保护镇民的意愿，但有时候，请多考虑一下自己的安危。
[Character(name="avg_npc_139#4",name2="char_1011_purgatory_1",focus=2)]
[name="炎熔"]那些怪物对罗德岛的精锐构不成威胁。
[Character(name="char_362_Saga")]
[name="嵯峨"]此话不假，炎熔施主一身好本领，无需担心！
[Character(name="avg_npc_139#5",name2="char_1011_purgatory_1",focus=1)]
[name="黎"]......若真是如此，也好。
[name="黎"]炎熔小姐，我有一个问题，不知当不当问。
[Character(name="avg_npc_139#5",name2="char_1011_purgatory_1",focus=2)]
[name="炎熔"]问吧，其实不用对我们这么拘谨的......
[Character(name="avg_npc_139#2",name2="char_1011_purgatory_1",focus=1)]
[name="黎"]炎熔小姐，你可端详过水中的月亮？
[name="黎"]无论水中月色会被粼粼波光扯碎成什么模样，待到风平浪静时，它还会是那轮圆月。
[name="黎"]若是因为怜悯那一时闪烁的水中月色，因此湿了鞋，着了凉，是大没有必要的。
[name="黎"]炎熔小姐，你可会为了捞那一轮水中月......费尽心思？
[Character(name="avg_npc_139#5",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]不......应该不会？做这种事儿没什么意义吧？
[name="炎熔"]怎么突然说这个？
[Character(name="avg_npc_139#5",name2="char_1011_purgatory_1#4",focus=1)]
[name="黎"]......我不知炎熔小姐的那轮明月是何模样，也就无法提醒炎熔小姐到底差在何处。不过水中月，终归是水中月罢了。
[name="黎"]没必要为了我们，做到这个份上。
[Character(name="avg_npc_139#5",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]你是说......？
[Dialog]
[Character]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$rungeneral", volume=0.7)]
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]恩人！恩人！你没事吧？
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=1)]
[name="克洛丝"]......啊呀，连茶都泡上了，居然不喊我。
[Character(name="avg_npc_139#4")]
[name="黎"]这二位想必也是婆山镇的贵客吧？我去泡茶，顺路拿些糕点，你们慢叙。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(fadetime=1)]
[delay(time=2)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=2)]
[name="克洛丝"]那位是？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=1)]
[name="炎熔"]是这里的掌柜，名字叫黎，黎明的黎。
[Character(name="char_455_nothing_1#6")]
[name="乌有"]恩人，那些墨魉呢？哦哦，我知道了！一定是恩人神威无敌，把它们全都赶跑啦！
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=1)]
[name="炎熔"]——那个小女孩安全了吗？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=2)]
[name="克洛丝"]她安全了，没事的。
[Character(name="char_455_nothing_1#6")]
[name="乌有"]呜呜呜，恩人呐，你怎么如此不信任我......我趟过刀山火海也未流泪的，现在倒是有几分心酸......！
[Dialog]
[Character]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_139#4", fadetime=1)]
[delay(time=1.5)]
[name="黎"]二位，茶水。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6" ,focus=1)]
[name="克洛丝"]嗯嗯......闻着就感觉到是很昂贵的茶叶呢。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6", focus=2)]
[name="乌有"]恩人好见识！像我这种凡夫俗子，只觉得苦，完全尝不出滋味哩。
[Character(name="avg_npc_139#5")]
[name="黎"]只是寻常茶叶罢了。镇上集市，只有卖这一种茶叶，若是不合意，还请见谅。
[Character(name="avg_npc_144#1")]
[name="克洛丝"]呼啊~虽然习惯了红茶和咖啡，但是偶尔品一品大炎的茶叶，也别有一番滋味嘛。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]小僧家乡也有堪称别具滋味的茶叶，若是有机会，请务必让小僧小露一手。
[Character(name="char_1011_purgatory_1#3", name2="avg_npc_144#1", focus=1)]
[name="炎熔"]呼啊......
[Character(name="char_1011_purgatory_1#3", name2="avg_npc_144#1", focus=2)]
[name="克洛丝"]哎呀，小炎熔，你犯困了？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=1)]
[name="炎熔"]没有。只是突然放松下来罢了......
[Dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_139#5")]
[name="黎"]茶水养心，几位劳烦的事情，不是靠奔波劳累就能解决的。
[Character(name="char_1011_purgatory_1#1", name2="char_362_Saga#1", focus=1)]
[name="炎熔"]......还是没什么线索啊。
[Character(name="char_1011_purgatory_1#1", name2="char_362_Saga#1", focus=2)]
[name="嵯峨"]在这画中天地，只能慢慢来。
[Character(name="char_1011_purgatory_1#4", name2="char_362_Saga#1", focus=1)]
[name="炎熔"]对了！嵯峨，你见过这个东西吗？
[Dialog]
[Character(name="char_1011_purgatory_1#4", name2="char_362_Saga#1")]
[ShowItem(image="item_act16_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=1)]
[hideitem]
[delay(time=0.6)]
[Character(name="char_1011_purgatory_1#1", name2="char_362_Saga#2", focus=2)]
[name="嵯峨"]小僧并不知晓......只是不知为何，小僧总觉得曾在某地见过此物......
[Character(name="char_1011_purgatory_1#2", name2="char_362_Saga#2", focus=1)]
[name="炎熔"]真的！？
[Character(name="char_1011_purgatory_1#2", name2="char_362_Saga#4", focus=2)]
[name="嵯峨"]待小僧想想......唔......这个纹理......此般材质......究竟是在何时何地见识过呢......
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=1)]
[Character(name="avg_npc_139#3")]
[name="黎"]——！
[delay(time=0.6)]
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#1", focus=2)]
[name="克洛丝"]......嗯？
[name="克洛丝"]茶水反射的光......
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#1", focus=1)]
[name="炎熔"]怎么了？
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#3")]
[name="乌有"]唔哦哦！？发生什么了？怎么突然都站起来了？
[Character(name="char_362_Saga#2")]
[name="嵯峨"]......天？
[Character(name="avg_npc_139#3")]
[name="黎"]天亮了......？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=2)]
[Background(image="bg_town",screenadapt="coverall")]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_143#2")]
[name="墨魉"]嘎啊！
[Character(name="avg_npc_140#1")]
[name="村民"]这、这些东西怎么靠近这里的！？这里可是午时街啊！
[name="村民"]不、不对，天边......太阳怎、怎跑到那边去了？鸿洞山发生了什么！？
[Character(name="avg_npc_143#2")]
[name="墨魉"]嘎啊！！
[Character(name="avg_npc_140#1")]
[name="村民"]啊啊啊！这些东西，在，在吃人——！快跑，快跑啊！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=2)]
[Character(name="avg_npc_138#3")]
[Background(image="bg_landscape",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="说书人"]......逝者如斯夫，日升月落，理当如此。
[name="说书人"]呵。
[name="说书人"]......扰吾清静......是她的意思？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#4")]
[Delay(time=1)]
[Background(image="bg_pawnshop",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]......这、这是什么情况？
[name="炎熔"]为什么太阳会......
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]——太阳本来就该这样哦，小炎熔。
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#2",focus=2)]
[name="炎熔"]嗯？啊，这我当然知道啊，我只是在想怎么突然恢复正常了——
[name="炎熔"]等等，对啊，这才是正常的......我刚才是怎么想的......？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]二位恩人，我怎么觉得镇子那方向，这么热闹呢？
[Dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty",name2="avg_npc_140#1",enter2="left", fadetime=1)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="村民"]救命——救命！救——
[Dialog]
[Character(name="avg_npc_143#1",name2="avg_npc_140#1", enter="left",fadetime=1)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="墨魉"]嘎啊！
[Dialog]
[delay(time=1)]
[PlaySound(key="$e_skill_skulsrshot", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="char_empty",name2="avg_npc_140#1", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=2)]
[Character(name="avg_npc_140#1",name2="char_empty")]
[delay(time=0.7)]
[Character(name="avg_npc_140#1",name2="char_1011_purgatory_1#4", fadetime=0.5)]
[delay(time=0.7)]
[Character(name="avg_npc_140#1",name2="char_1011_purgatory_1#2", focus=2)]
[name="炎熔"]你没事吧！？
[Character(name="avg_npc_140#1",name2="char_1011_purgatory_1#2", focus=1)]
[name="村民"]我、我没事，原来你们在这儿，真是太好了，太好了！那些怪物突然不怕阳光啦!
[name="村民"]它们正在镇子上，吃、吃、吃......吃人啊！
[Dialog]
[Character(name="avg_npc_140#1",name2="char_1011_purgatory_1#2")]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
