{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_white",screenadapt="coverall")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(key="$midautumn", volume=0.4)]
[Subtitle(text="烟雾是城市的血。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[delay(time=1)]
[Subtitle]
[delay(time=1)]
[Subtitle(text="我曾见过月面的轮廓模糊不见，只留下宛如雕刻似的斑迹工整地留在天上，月色顺着被刺破的边界流入天空，晕染一片。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="我曾见我热爱的家园陷于火海。我被迫翻山越岭，从这头走到那头。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="我见过饥饿的灾民互相蚕食。当鲜血淋漓的厮杀发生时，就在擦肩而过的距离，人可以像无事发生过那样，看着前方，行走。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="我见过那条漫漫长路，我曾疑惑为何所有人都会选择同一条道路，死亡是注定的，我们只是在麻木中殊途同归。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="我见过荒漠与青山绿水，见过因一个踉跄就再也没有爬起来过的朋友，见过父母那只是短短一瞬的想要抛下自己的眼神。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.51)]
[character(name="avg_npc_139#5",fadetime=1.5)]
[delay(time=1.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.51)]
[Subtitle(text="——我见过你。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="我认得你。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="你的眼睛。你高高在上的，冰冷的，孤独的眼睛。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="比遭遇天灾袭击，被父母遗弃，在饥饿与垂死边缘挣扎的我还要悲哀，莫大的悲哀。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="你在看我，还是在看你自己？", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="我记得，我这么问过你。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_town",screenadapt="coverall")]
[character]
[PlayMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.4)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_143#1",name2="avg_npc_140#1",focus=2)]
[name="村民"]别过来！别过来！
[Dialog]
[Character(name="avg_npc_143#1",name2="avg_npc_140#1",focus=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="jump", ypos=50,xpos=200,power=50,times=1, fadetime=0.3,block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="村民"]它、它吃掉了我的手，哈、哈哈，我怎么一点感觉不到疼，我——
[Dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_143#2",name2="avg_npc_141#1",focus=1)]
[name="墨魉"]嘎啊！
[Character(name="avg_npc_143#2",name2="avg_npc_141#1",focus=2)]
[name="村民"]噫——别过来！
[Dialog]
[Character(name="avg_npc_143#2",name2="avg_npc_141#1")]
[delay(time=0.6)]
[PlaySound(key="$e_skill_skulsrshot", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="char_empty",name2="avg_npc_143#1", fadetime=1,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[character]
[Character(name="avg_npc_141#1",name2="char_empty",fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1#1",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1#2",focus=2)]
[name="炎熔"]你没事吧！
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1#4",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="村民"]你为什么才来！！为什么没有人敲钟！那个守岁的僧人去哪儿了！？
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="村民"]明明是信任你们，才按你们说的去做的，为什么！为什么我丈夫会死！你们要怎么赔，要怎么赔！！
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]......先离开这里再说。
[Dialog]
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1")]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_landscape",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_142#1")]
[name="小女孩"]唔啊啊——妈妈，妈妈，你还我妈妈！
[Character(name="avg_npc_143#2")]
[name="墨魉"]嘎啊！
[Dialog]
[musicvolume(volume=0,fadetime=0)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=0.5, block=true)]
[Character(name="char_empty",blackstart=0.99,blackend=1, name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=2)]
[Character(name="char_empty", name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=1)]
[musicvolume(volume=0.4,fadetime=1)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#4",focus=2)]
[name="乌有"]唔哦！这次也是千钧一发啊！
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#4",focus=1)]
[name="小女孩"]叔、叔叔，妈妈，妈妈——
[Dialog]
[Character(name="avg_npc_143#2")]
[name="墨魉"]嘎啊！
[Dialog]
[character(fadetime=1)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#5",focus=2)]
[name="乌有"]先不论这个小家伙，外面好像有些不得了的大玩意啊，小姑娘，抓好了，咱们要开溜了！
[Dialog]
[characteraction(name="right", type="move", xpos=-150, fadetime=0.6,block=true)]
[delay(time=0.6)]
[characteraction(name="right", type="move", ypos=-40, fadetime=0.6,block=true)]
[delay(time=0.6)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.6,block=true)]
[delay(time=0.7)]
[characteraction(name="left", type="jump", ypos=185,power=50,times=1, fadetime=0.6,block=true)]
[delay(time=0.8)]
[characteraction(name="right", type="move", ypos=50, fadetime=0.6,block=false)]
[characteraction(name="left", type="jump", ypos=30,power=30,times=1, fadetime=0.6,block=false)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=1000,fadetime=1.2,block=false)]
[characteraction(name="right",  type="move", xpos=1000,fadetime=1.2,block=false)]
[delay(time=1.7)]
[Dialog]
[character]
[Character(name="avg_npc_143#2",enter="left")]
[delay(time=0.7)]
[characteraction(name="middle", type="jump",power=60, fadetime=0.7,times=3,block=true)]
[name="墨魉"]嘎啊——！嘎啊！
[Dialog]
[characteraction(name="middle", type="exit",direction="right",fadetime=0.7,block=false)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="乌有"]又来一只！？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="avg_npc_143#2",name2="avg_npc_143#2")]
[Delay(time=2)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$e_skill_skulsrshot", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="char_empty",name2="avg_npc_143#2", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.6)]
[PlaySound(key="$e_skill_skulsrshot", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[Character(fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_143#2",name2="avg_npc_143#2",fadetime=0.5)]
[delay(time=1.5)]
[Character(name="char_1011_purgatory_1#5")]
[name="炎熔"]根本、根本解决不完！
[Character(name="avg_npc_143#2",name2="avg_npc_143#2",focus=1)]
[name="墨魉"]嘎啊——！
[Character(name="avg_npc_143#2",name2="avg_npc_143#2",focus=2)]
[name="墨魉"]嘎！！
[Character(name="char_1011_purgatory_1#5")]
[name="炎熔"]它们到底是从哪里冒出来的......！
[name="炎熔"]不行，这个数量，根本不可能全部拦得住——
[Dialog]
[Character(name="avg_npc_143#2",name2="char_empty")]
[delay(time=0.7)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_143#2",name2="char_362_Saga#6")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Dialog]
[name="墨魉"]嘎......？
[Dialog]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_362_Saga#5",fadetime=0.5)]
[delay(time=2)]
[Character(name="char_1011_purgatory_1#5",name2="char_empty")]
[delay(time=0.51)]
[Character(name="char_1011_purgatory_1#5",name2="char_362_Saga#5")]
[delay(time=0.51)]
[Character(name="char_1011_purgatory_1#5",name2="char_362_Saga#4",focus=2)]
[name="嵯峨"]虽是画中物，倒也不必如此赶尽杀绝......此般景象，看得直教人捶胸顿足。
[name="嵯峨"]炎熔施主，这里有小僧看着，快去带他人避难。
[Character(name="char_1011_purgatory_1#4",name2="char_362_Saga#4",focus=1)]
[name="炎熔"]你......
[Character(name="char_1011_purgatory_1#4",name2="char_362_Saga#4",focus=2)]
[name="嵯峨"]无需担心小僧，小僧在此地游历数载，虽对未来之事有了种种念想，忧虑不定——
[Dialog]
[Character(name="char_1011_purgatory_1#4",name2="char_362_Saga#5",focus=2)]
[name="嵯峨"]——但小僧未有一刻，对身前之事有分毫惘然。
[name="嵯峨"]此地，交给小僧罢。
[Character(name="char_1011_purgatory_1#1",name2="char_362_Saga#5",focus=1)]
[name="炎熔"]......嗯。继续往东边走，你结束了找我们汇合。
[Character(name="char_1011_purgatory_1#1",name2="char_362_Saga#5",focus=2)]
[name="嵯峨"]明白！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty",name2="char_362_Saga#5",fadetime=1)]
[delay(time=2)]
[Character(name="avg_npc_143#2", name2="avg_npc_143#2")]
[name="墨魉"]嘎啊！！
[Character(name="char_362_Saga#6")]
[name="嵯峨"]小僧在此，莫要向前一步！
[Dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="avg_npc_143#2", name2="avg_npc_143#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=1)]
[Character(name="char_empty", name2="avg_npc_143#2",fadetime=0.5)]
[delay(time=0.51)]
[Character(fadetime=0.5)]
[delay(time=1)]
[name="墨魉"]！？
[delay(time=1)]
[Dialog]
[Character(name="char_362_Saga#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="嵯峨"]过此界者，当斩。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#6",focus=2)]
[characteraction(name="right", type="move", xpos=-180, fadetime=0.5,block=true)]
[characteraction(name="left", type="move", xpos=100,ypos=215, fadetime=0.5,block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-1000,fadetime=0.5,block=false)]
[characteraction(name="right",  type="move", xpos=-1000,fadetime=0.5,block=false)]
[delay(time=0.51)]
[Dialog]
[Delay(time=2)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=1000,fadetime=1.5,block=false)]
[characteraction(name="right",  type="move", xpos=1000,fadetime=1.5,block=false)]
[delay(time=1)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="小女孩"]唔啊啊——
[name="乌有"]哎哟！我的小姑奶奶！能不能别揪我的头发了！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="小女孩"]妈妈——妈妈——
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=-1)]
[name="墨魉"]嘎啊！
[Character(name="char_455_nothing_1#5")]
[name="乌有"]这玩意就会嘎嘎嘎地叫，这么能追你怎么不吐几句人话呢！？
[Character]
[name="墨魉"]嘎......
[name="墨魉"]......别......跑......
[Character(name="char_455_nothing_1#3")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true,block=false)]
[name="乌有"]哎呀妈呀，我就说着玩的，不必如此，大可不必如此呀——！
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true,block=false)]
[name="小女孩"]呜呜呜，叔叔，前、前面！
[Character(name="char_455_nothing_1#3")]
[name="乌有"]呃？
[Character(name="avg_npc_141#1")]
[name="村民"]咿呀！
[Dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=1)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=2)]
[name="村民"]你、你是那个算命的......？其他两位英雄在哪儿呢？
[name="村民"]你身后，身后！
[Character(name="avg_npc_143#2", name2="avg_npc_143#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="墨魉"]嘎啊！
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=2)]
[name="村民"]你怎么把它们引来了！你快想想办法——想想办法啊！
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=1)]
[name="乌有"]我能想什么办法！？
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=2)]
[name="村民"]你把它们引开，引开啊！
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=1)]
[name="乌有"]我......我也......
[Dialog]
[character]
[delay(time=0.7)]
[Character(name="avg_npc_142#1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="小女孩"]呜呜呜，呜啊啊啊，妈妈，妈妈——
[Dialog]
[character]
[delay(time=0.7)]
[Character(name="char_455_nothing_1#1")]
[name="乌有"]......
[Character(name="char_455_nothing_1#1",name2="avg_npc_141#1",focus=2)]
[name="村民"]哎哟，快别哭了！别哭！丫头，别哭了！
[name="村民"]啊！那些东西看过来了！你快去啊，你快去——
[Character(name="avg_npc_143#2")]
[name="墨魉"]嘎啊啊啊！
[Dialog]
[delay(time=0.7)]
[stopmusic(time=0)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=false)]
[Character(name="avg_npc_143#1",name2="char_455_nothing_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=false)]
[CameraShake(duration=1.2, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.7)]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=2)]
[Character(name2="avg_npc_141#1")]
[name="村民"]欸......？
[name="村民"]用、用扇子？
[Dialog]
[character]
[delay(time=1)]
[Character(name="char_455_nothing_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[name="乌有"]......你们躲远点。
[Dialog]
[delay(time=1)]
[character]
[delay(time=1)]
[Character(name="avg_npc_143#2",name2="char_empty")]
[name="墨魉"]嘎嗷？嘎啊——
[Dialog]
[delay(time=0.51)]]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=2)]
[Character(name2="avg_npc_141#1")]
[name="村民"]一招就......！？
[Dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#5")]
[delay(time=1)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[name="墨魉"]嗷！？
[Dialog]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=2)]
[Character(name="char_455_nothing_1#5",name2="avg_npc_141#2",focus=2)]
[name="村民"]厉、厉害......
[stopmusic(fadetime=1)]
[Character(name="char_455_nothing_1#5",name2="avg_npc_141#2",focus=1)]
[name="乌有"]......
[Dialog]
[PlayMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.4)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#2",focus=1)]
[characteraction(name="left", type="jump",power=30,times=2, fadetime=1,block=false)]
[name="乌有"]哎哟哟，疼死我了疼死我了，这些玩意到底是什么，怎么看着软绵绵的，打上去这么厚实呢？
[Dialog]
[delay(time=1)]
[name="乌有"]欸，别看我啦，俗话说得好，驮兽急了也咬人，咱们还是赶紧跑路吧！
[Dialog]
[character]
[delay(time=1)]
[Character(name="char_empty",name2="char_455_nothing_1#3")]
[delay(time=1)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#3",fadetime=1)]
[delay(time=1)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.04, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.7)]
[characteraction(name="left", type="move", xpos=-400,fadetime=1,block=true)]
[Character(name="char_empty",name2="char_455_nothing_1#3",fadetime=0.5)]
[name="墨魉"]嘎嗷......
[delay(time=1)]
[Character(name="char_empty",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]！？
[Dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_144#1",fadetime=1)]
[delay(time=2)]
[name="克洛丝"]哎呀，虽然拳脚功夫不错，但小乌有你从来没有在这种情况下救人的经验吧？
[name="克洛丝"]只解决眼前的敌人而不注意全方位的动静，迟早会吃亏的哦。
[Character(name="char_455_nothing_1#3",name2="avg_npc_144#1",focus=1)]
[name="乌有"]啊、啊哈哈......刚才可真险呐！多亏了恩人，我才能安然无恙呀。
[Character(name="char_455_nothing_1#3",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]......好啦，赶紧带着剩下的人避难去吧。
[Character(name="char_455_nothing_1#3",name2="avg_npc_144#1",focus=1)]
[name="乌有"]呃，恩人您？
[Character(name="char_455_nothing_1#3",name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]我？没关系，我脚步很轻，它们发现不了我的啦。
[Character(name="char_455_nothing_1",name2="avg_npc_144#1",focus=1)]
[name="乌有"]（就这身手，脚步轻就能解释得了吗！？）
[Character(name="avg_npc_144#1")]
[name="克洛丝"]之后......该怎么迅速削减这些墨魉的数量呢......
[Dialog]
[character]
[delay(time=1)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$fireburst", volume=1)]
[Blocker(a=0.3, r=255, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_141#1")]
[name="村民"]咿呀！园、园子里的火光是什么？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_362_Saga#3")]
[name="嵯峨"]唔哦！火光冲天，蔚为壮观！
[name="嵯峨"]唔？莫非“炎熔”二字，便取此中意？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_landscape",screenadapt="coverall")]
[PlaySound(channel="bgs",key="$burningloop1", volume=1, loop=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_1011_purgatory_1#1", name2="char_empty")]
[name="炎熔"]......
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1",fadetime=1)]
[delay(time=2)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=2)]
[name="克洛丝"]小炎熔。
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=1)]
[name="炎熔"]......帮我确定附近所有敌人的分布范围。
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#3", focus=2)]
[name="克洛丝"]这么大阵仗？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#3", focus=1)]
[name="炎熔"]本来担心波及到周遭的建筑，一直不怎么敢随便用法术......
[name="炎熔"]......但敌人太多了，这样慢吞吞对付下去，受害者数量恐怕难以估量。
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=2)]
[name="克洛丝"]明白，特殊时期特殊手段嘛。
[name="克洛丝"]我去找个高处，你就安心施法吧。
[name="克洛丝"]所有超出法术范围的敌人我都会帮忙解决的，保证一个不落。
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=1)]
[name="炎熔"]好。
[name="炎熔"]之后的任务报告我来提交......毕竟罗德岛该帮助的，不止是感染者。
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=2)]
[name="克洛丝"]感染者......？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=1)]
[name="炎熔"]怎么了吗？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=2)]
[name="克洛丝"]嗯......没什么，在此之前，小炎熔。
[name="克洛丝"]你有看到煮伞先生吗？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5")]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopSound(channel="bgs")]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
