{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_indoor",screenadapt="coverall")]
[character(name="char_1011_purgatory_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="炎熔"]唔......
[name="炎熔"]......我睡着了？
[Dialog]
[Delay(time=0.6)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[name="炎熔"]啊，我想起来了......昨天帮忙清点损失，太晚了，回来就睡了......
[name="炎熔"]日出日落真的恢复正常了......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_1011_purgatory_1#5",name2="char_empty")]
[Delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]......克洛丝，醒醒！
[Character(name="char_1011_purgatory_1#1",name2="char_empty",focus=2)]
[name="克洛丝"]......呼......
[Character(name="char_1011_purgatory_1#2",name2="char_empty",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]克——洛——丝——！
[Character(name="char_1011_purgatory_1#1",name2="char_empty",focus=2)]
[name="克洛丝"]呼......唔......
[Dialog]
[Delay(time=1)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5",fadetime=1)]
[Delay(time=0.6)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5",focus=2)]
[name="克洛丝"]呼啊......早啊，小炎熔......
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#5",focus=1)]
[name="炎熔"]我每次都想问，你抱着弩怎么还能睡这么舒服？
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#5",focus=2)]
[name="克洛丝"]睡眠......是最重要的嘛......嗯~
[name="克洛丝"]呼——
[name="克洛丝"]好啦，洗把脸去吧。
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#5",focus=1)]
[name="炎熔"]你要是在罗德岛的时候，也能起床这么干脆就好了。
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#1",focus=2)]
[name="克洛丝"]不可能的~休假和工作可不一样哦。
[name="克洛丝"]今天还要帮各位重建......
[Dialog]
[Delay(time=0.7)]
[musicvolume(volume=0,fadetime=1)]
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#3",focus=2)]
[name="克洛丝"]......小炎熔，是不是我睡迷糊了，窗外那是谁？
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#3",focus=1)]
[name="炎熔"]唔？
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#3")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_landscape",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolune(volume=0.4,fadetime=1)]
[Delay(time=1.5)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty",name2="avg_npc_142#2",fadetime=1)]
[Delay(time=2)]
[name="小女孩"]妈妈，妈妈，快过来，要赶不上听书啦！
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_141#2",name2="avg_npc_142#2",fadetime=1)]
[Delay(time=1.2)]
[Character(name="avg_npc_141#2",name2="avg_npc_142#2",focus=1)]
[name="村民"]好，好，你别跑，小心绊着。
[Character(name="avg_npc_141#2",name2="avg_npc_142#2",focus=2)]
[name="小女孩"]没事的！咱们快点！
[Character(name="avg_npc_141#2",name2="avg_npc_142#2")]
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[character(fadetime=1)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#3")]
[Delay(time=0.6)]
[Background(image="bg_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#3",focus=1)]
[name="炎熔"]......
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#3",focus=2)]
[name="克洛丝"]......
[Character(name="char_1011_purgatory_1#5", name2="avg_npc_144#3",focus=1)]
[name="炎熔"]那、那是她妈妈......？她妈妈没事儿？
[Character(name="char_1011_purgatory_1#5", name2="avg_npc_144#4",focus=2)]
[name="克洛丝"]不像吧。
[name="克洛丝"]你看那边的房檐，昨天明明被法术的余波毁掉了。
[Character(name="char_1011_purgatory_1#5", name2="avg_npc_144#4",focus=1)]
[name="炎熔"]......不会吧？
[Dialog]
[Character(name="char_1011_purgatory_1#5", name2="avg_npc_144#4")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[musicvolume(volume=0.4,fadetime=1)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="avg_npc_140#2", name2="char_empty",fadetime=1)]
[Delay(time=1)]
[name="村民甲"]欸，新出锅的米糕啊，芝麻馅儿，倍儿香！
[Character(name="avg_npc_140#2", name2="avg_npc_140#2",fadetime=1)]
[Character(name="avg_npc_140#2", name2="avg_npc_140#2",focus=2)]
[name="村民乙"]卖酒酿——卖桂花酒酿——酒酿来咯——！
[Dialog]
[Delay(time=1)]
[character]
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#3",focus=1)]
[name="炎熔"]......什么情况？
[Character(name="char_1011_purgatory_1#4", name2="avg_npc_144#3",focus=2)]
[name="克洛丝"]嗯......变回去了呢。
[Dialog]
[character]
[playsound(key="$rungeneral",volume=1)]
[Character(name="char_455_nothing_1#3",fadetime=1)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="乌有"]恩、恩人！？
[Character(name="char_455_nothing_1#3")]
[name="乌有"]恩人，你们还记得我吧？对吧？我不是在做噩梦吧？
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]慢点，你在说什么——
[Character(name="char_455_nothing_1#6")]
[name="乌有"]哎呀，您二位还记得我真是太好啦！我和您二位说，我一觉睡醒，这昨天的事情就跟完全没发生过一样，所有东西就都变回去了！
[name="乌有"]什么墨魉袭击，家破人亡，都是假的！我和您说，连小阿然她娘都变出来啦！我的天哪，我差点以为大白天见鬼了——
[name="乌有"]——对了！那个云游僧......嵯峨呢？嵯峨在哪儿？她还好吗？
[Character(name="avg_npc_144#3")]
[name="克洛丝"]没见过她呢——啊，是小阿然。
[Character(name="char_455_nothing_1#4")]
[name="乌有"]欸，小阿然~！
[Character(name="avg_npc_142#2")]
[name="小女孩"]嗯？叔叔是谁呀，怎么知道我的名字？
[Character(name="char_455_nothing_1#3")]
[name="乌有"]恩人！恩人呐！你听听，你听听！
[Character(name="avg_npc_144#1")]
[name="克洛丝"]......小阿然，我们呀是来听煮伞先生说书的，不过怎么这么快就结束啦？
[Character(name="avg_npc_142#2")]
[name="小女孩"]哦，原来是这样，可是先生今天好像病了，妈妈还留下来帮忙打下手呢。好多来听书的叔叔阿姨，都留在那里帮忙啦。
[Character(name="avg_npc_144#1")]
[name="克洛丝"]那真是可惜。
[Character(name="avg_npc_142#2")]
[name="小女孩"]可不是嘛。
[Character(name="avg_npc_144#1")]
[name="克洛丝"]小阿然，其实这位叔叔恰好错过了昨天那段，昨天听的是哪段，你还记得吗？
[Character(name="avg_npc_142#2")]
[name="小女孩"]昨天我没来呀，我一整天都在陪妈妈放风筝呢。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=1)]
[name="克洛丝"]那真可惜，你什么都听不到咯。
[Character(name="char_455_nothing_1#3")]
[name="乌有"]哈、哈哈......阿然，你真记不得我了？
[Character(name="avg_npc_142#2")]
[name="小女孩"]叔叔是谁？啊，是不是巷尾那个刚搬来的叔叔？
[Character(name="char_455_nothing_1#3")]
[name="乌有"]没、没事，你去玩吧......
[Character(name="avg_npc_142#2")]
[name="小女孩"]唔？好吧，叔叔姐姐再见！
[Dialog]
[playsound(key="$rungeneral",volume=1)]
[character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]为什么只有我们记得......？
[Character(name="avg_npc_144#3",name2="char_455_nothing_1#3",focus=1)]
[name="克洛丝"]不知道哎。不过小阿然这么有精神，也不算坏事吧。
[Character(name="avg_npc_144#3",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]欸......虽然的确如此，不过恩人你也太淡定了吧......
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]那个掌柜说过的水中捞月......难道是这个意思？
[name="炎熔"]......我大概能猜到嵯峨在哪里。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Character(name="char_362_Saga#3")]
[Background(image="bg_pawnshop",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="嵯峨"]哦！这黑芝麻糊确实香甜可口，余味无穷，掌柜的，你真不来一碗？
[Character(name="avg_npc_139#2")]
[name="黎"]算啦。我不喜欢吃太甜的。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]原来如此，可惜可惜，那小僧就不客气——
[playsound(key="$rungeneral",volume=1)]
[Dialog]
[character]
[Delay(time=1)]
[Character(name="char_1011_purgatory_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]嵯峨！
[Character(name="char_362_Saga#2")]
[name="嵯峨"]哇哇哇——
[name="嵯峨"]炎熔施主为何如此大嗓门，小僧险些把手里芝麻糊给打翻了......
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]你......你果然还认得我？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]这什么话？
[name="嵯峨"]哦......小僧知道了，让各位感到困惑了吧？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]大师，你知道这是怎么回事？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]都说了小僧在画卷里待了很久很久啦，这点规律，总还是能发现的。
[name="嵯峨"]咱们这样的“画外人”，各位权且当成一只眼，我们四个，就是四只眼。
[name="嵯峨"]咱们睡了觉，都闭了眼，这方天地便不再有人观看......就悄悄变回了它本来的面貌。等我们睁眼再看，已是应有模样。
[name="嵯峨"]每觉醒来，都是如此，小僧早已习惯啦。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]......所以我们真的在......画里？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]嗯？小僧早就说过呀？
[Character(name="avg_npc_144#3")]
[name="克洛丝"]嵯峨，我们的思维......想法，会受到影响吗？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]唔？小僧从未感到异样......？
[Character(name="avg_npc_139#5")]
[name="黎"]那是因为你就是这样的人呀。
[name="黎"]那位住持并没有让与世隔绝的你变得不谙世事，相反，离开东国之后，你一路扩展见闻，虽然深感茫然，却未曾灰心。
[name="黎"]既来之，则安之，自然不会有什么异样。
[name="黎"]大部分人，就如同大梦一场，在这里的时间越久，就越会忘记......原本理所当然的事情。时间越久，越觉得这方天地，理所当然。
[name="黎"]到最后，你认了画，画也认了你，你就成为了画中人，再也脱身不去。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]哦！原来掌柜先前让小僧去找炎熔施主，还有这般含义！哎呀，是小僧愚钝了......
[Character(name="avg_npc_144#3")]
[name="克洛丝"]小炎熔，我昨天就意识到一件事......这里，完全不存在“源石”。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......
[Character(name="avg_npc_144#4")]
[name="克洛丝"]就算是大炎没有移动手段的乡村地方，天灾低发区域，也很难在完全不利用源石能源的情况下建立这样的城镇。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......是啊。
[name="炎熔"]慢着，那黎小姐你？
[Character(name="avg_npc_139#1")]
[name="黎"]我只是个本地的掌柜。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]可你明明还记得昨天发生的事情......
[Character(name="avg_npc_139#2")]
[name="黎"]对我而言，昨天亦是今天，今天也是明天。
[name="黎"]因为我......我答应过她。
[name="黎"]所以我也知道其实我并非真正的“我”，不过那又何妨呢？我便不是我了吗？
[Character(name="char_455_nothing_1#3")]
[name="乌有"]......这都啥意思？
[Character(name="avg_npc_139#5")]
[name="黎"]几位客人心善，不愿见小镇苦难，出手相救，但其实......只是竹篮打水，一场空。
[name="黎"]先前不好和各位明说，是因为当时还有一位外来客身在婆山镇，不过现在，她好像已经离开了......
[name="黎"]抱歉，害得各位昨日虚惊一场，想必是场灾难吧。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]哦？那外来客莫非是......？
[Character(name="avg_npc_139#1")]
[name="黎"]诶，不能说。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]那便对了，小僧明白。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]你们别在这儿打哑谜了——好吧，就算这里真的只是一幅画，那我们是怎么进来的？
[Character(name="avg_npc_139#1")]
[name="黎"]也不能说。
[Character(name="char_455_nothing_1#3")]
[name="乌有"]啥呀，啥都不能说，那我们咋办？
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......是因为你们提到过的那个人？是同一个人？
[Character(name="avg_npc_139#5")]
[name="黎"]......你很聪明。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]她在哪儿？
[Character(name="avg_npc_139#5")]
[name="黎"]不在这儿。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]她是谁......？
[Character(name="avg_npc_139#5")]
[name="黎"]你们认识。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]是......
[Character(name="avg_npc_139#4")]
[name="黎"]嘘。
[name="黎"]别念她的名字，听话。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......
[Character(name="avg_npc_139#5")]
[name="黎"]她不是会平白无故做出这种事的人，其实，她还挺怕麻烦的。
[name="黎"]想必她和你们......其实有些交集吧。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]确实......如果是这样，就说得通了......
[Character(name="avg_npc_139#5")]
[name="黎"]这婆山镇，就是那水中月啊。
[Character]
[Dialog]
[PlaySound(key="$bigbell", volume=1)]
[Delay(time=2)]
[Character(name="char_362_Saga#1")]
[name="嵯峨"]哎呀，就算小僧不去敲钟，这镇上也会有人“担当”起那个位子。这可真遗憾......小僧还挺喜欢敲钟的。
[Character(name="char_1011_purgatory_1#5")]
[name="炎熔"]这是......墨魉出没的讯号？
[Character(name="avg_npc_139#5")]
[name="黎"]正是，大概是因为我把真相告诉了你们......既然知道这里的居民不会受到伤害，你们应付起来，也轻松多了吧。
[name="黎"]找个地方躲起来，或者，去更东边一点的地方。东边有条东升河，那里什么都没有，在那躲一躲就好。
[name="黎"]不过要小心些，到了东升河的最东边，再往东，就又回到西边的鸿洞山了。
[name="黎"]只要躲一阵子，墨魉就会安分下来的吧。
[Character(name="avg_npc_144#3")]
[name="克洛丝"]这些怪物到底是什么？
[Character(name="avg_npc_139#5")]
[name="黎"]只是那人心情不好的时候，打发时间的信笔涂抹。非要说的话，是她的杂念。
[Character(name="char_455_nothing_1#3")]
[name="乌有"]可......可躲起来？要眼睁睁看着那些事情发生......
[name="乌有"]小阿然......她哭得很伤心，光看着，我心里就难受啊......
[Character(name="avg_npc_139#5")]
[name="黎"]只要想着都是假的，总会好受些的。
[Character(name="char_455_nothing_1#3")]
[name="乌有"]可......
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]可如果不是假的呢？
[Character(name="avg_npc_139#5")]
[name="黎"]你们已经亲眼见过了。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]就算这样......
[Character(name="avg_npc_144#2")]
[name="克洛丝"]就算这样，只是不想听见那些惨叫而已。我已经腻了。
[name="克洛丝"]反正只要在西边全部解决掉就可以了，对吧？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]正是如此！水中捞月又如何，只要心满意足，不打紧！
[Character(name="char_362_Saga#5")]
[name="嵯峨"]小僧去也！
[Dialog]
[character(fadetime=1)]
[Delay(time=1)]
[Character(name="char_1011_purgatory_1#5")]
[name="炎熔"]等、等等！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_144#1", name2="char_455_nothing_1#6", focus=1)]
[name="克洛丝"]不着急啦，只要冷静一点，很简单的~你说对吧，小乌有？
[Dialog]
[Character(name="char_empty", name2="char_455_nothing_1#3", focus=2,fadetime=1)]
[name="乌有"]哈、哈哈，这次我会帮忙的啦......
[Delay(time=1)]
[Character(fadetime=1)]
[name="乌有"]慢点！慢点恩人！哎，您弩没拿呀！
[Dialog]
[Delay(time=1)]
[Character(name="avg_npc_139#2")]
[name="黎"]......说的也是。
[name="黎"]唉，真不知道你非要把他们这样的好人困在这里，图个什么......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
