{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_plankroad",screenadapt="coverall")]
[Character(name="avg_npc_143#2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="墨魉"]嘎啊——！
[Dialog]
[PlaySound(key="$fightgeneral", volume=1)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[PlaySound(key="$fightgeneral", volume=0.6,delay=0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[delay(time=1)]
[Character(fadetime=1)]
[Delay(time=2)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", fadetime=1)]
[Delay(time=0.6)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=1)]
[name="炎熔"]......怎么感觉墨魉变少了？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=2)]
[name="克洛丝"]的确是变少了吧。而且好像也没那么可怕了。
[Character(name="char_455_nothing_1#6")]
[name="乌有"]恩人呐，你说它们会不会也不记得了？
[name="乌有"]日复一日，年复一年，就这么徒劳地袭击村庄......可恨又可悲！
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]这谁知道，它们又不会说人话——
[Character(name="char_455_nothing_1#3")]
[name="乌有"]它们——还真不一定，不会说人话。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]什么？住持爷爷常说当以慈悲为怀，若真是如此，可真是难办......
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]如果这里真的只不过是一幅画......
[name="炎熔"]......那我们也许，已经找对了地方。
[name="炎熔"]早该想到的，年那个家伙，是故意不和我们说这些事情的吧......
[Character(name="avg_npc_144#5")]
[name="克洛丝"]怕我们露出破绽，直接让夕小姐溜走了？
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]这么神通广大的一个人，会溜吗？说真的，我都有些怕她了......
[name="炎熔"]先不说具体原理，能在自己创造的小天地里容纳下我们这些活生生的人，这意味着什么？
[name="炎熔"]画中吃喝都和真的一样，不仅如此，画中人还能和我们对答如流，这又意味着什么？
[name="炎熔"]如果靠法术就能做到这一切，那年的这个妹妹——
[Character(name="avg_npc_144#5")]
[name="克洛丝"]......也是啦。虽然见过那么多光怪陆离的源石技艺，但眼前这些东西，还是稍微有些超乎常识了。
[Character(name="char_455_nothing_1#6")]
[name="乌有"]二位恩人要找的人......原来这么厉害？真，真出乎预料啊......
[Character(name="char_362_Saga#1")]
[name="嵯峨"]是吗？可小僧以为，这婆山镇，只能算是小僧游历过的山河中，最朴实无华的一处啦。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......你还去过哪些地方？
[Character(name="char_362_Saga#3")]
[name="嵯峨"]这可大有说头。
[name="嵯峨"]小僧先前，曾见过有人能以酒为剑，破空而去。见过奇人斗法，飞瀑逆流而上。
[name="嵯峨"]见过有人八步成诗，却被迫拖棺面圣，被歹人所害，又如此反复——
[name="嵯峨"]见过那北悬巨石，相传是某位先帝登基时，突然由地面升起的一块滚圆巨石，悬浮半空。
[name="嵯峨"]起初被人当作祥瑞，又因为“如有重负”的说法，被不少人当作噩兆。
[name="嵯峨"]还见过那高山仰止，天灾留下的源石晶簇中，有一棵参天巨松，傲然而立，足以分开云海，眺望天边。
[name="嵯峨"]小僧见过青锋刺棋盘，见过铁锅炖字帖，小僧还见过某位大炎奇人，以一人铸一城，但不知何故，其面目模糊，只可远观，不得近看——
[name="嵯峨"]还有，某位大炎皇帝的异乡知己，向真龙诉说了他一路西去，所见千百座不知存在与否的城市人情。
[name="嵯峨"]那人每每开口，小僧便能看见真切幻影，美不胜收！
[name="嵯峨"]——总之，奇人奇事，数不胜数呀！
[Character(name="char_455_nothing_1#6")]
[name="乌有"]呃，北悬巨石我还真听过，不是很多年前被天灾毁弃的那处风景名胜吗？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]是呀，小僧是亲眼见着它浮起来的——
[Character(name="char_455_nothing_1#3")]
[name="乌有"]那得多少年前的事儿！？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="char_362_Saga#1")]
[Delay(time=1)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="嵯峨"]小僧想先确认一下，各位施主认识的，是那位的姐姐？
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]是啊。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]她俩关系......如何？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=1)]
[name="炎熔"]......
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=2)]
[name="克洛丝"]哦~我觉得你问到点子上了。
[Character(name="char_455_nothing_1#6")]
[name="乌有"]莫非是姐妹不和？
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......记得我给你看的那个东西吗？那是年给我的东西，开始我还以为，那是用来让夕相信我们身份的信物......
[Character(name="char_362_Saga#3")]
[name="嵯峨"]哦哦，是那个奇妙物件？那究竟是用来做什么的？
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]不知道......
[Dialog]
[delay(time=1)]
[ShowItem(image="item_act16_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=1)]
[hideitem]
[delay(time=1)]
[Character(name="char_455_nothing_1#6")]
[name="乌有"]我瞅瞅？啊，这东西是不是也给那说书先生看过？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]哦？煮伞先生也见过这东西？他......他当时如何说的？
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]他也说未曾见过。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]......小僧觉得，还是得去找他问问看。
[Character(name="char_455_nothing_1#3")]
[name="乌有"]......呃，我也有一事不明啊......
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]怎么？
[Character(name="char_455_nothing_1#3")]
[name="乌有"]那个，就是，你看，恩人呐，我刚才不是稍微露了两手吗？
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]哦......你是说你和一只墨魉拉开架势，大战了三百回合？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]正是！
[Character(name="char_362_Saga#1")]
[name="嵯峨"]小僧也见到了，为何突然提及此事？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]就......哎，我原本只是个手无缚羽之力的门外汉，突然耍得一手好把式，各位就......不奇怪？
[Character(name="avg_npc_144#5")]
[name="克洛丝"]好把式......？也没有多好吧？
[Character(name="char_455_nothing_1#3")]
[name="乌有"]——咳，咳咳！那个，其实是因为我还藏了两手——啊，但肯定不是因为不想出力，这其中有更深的缘由——
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......所以呢？
[Character(name="char_455_nothing_1#3")]
[name="乌有"]......所以恩人，不怀疑我？
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]有什么好奇怪的，你骗得了别人，骗不了我。这点眼力都没有，只会在任务途中给自己惹麻烦。
[Character(name="char_362_Saga#3")]
[name="嵯峨"]小僧也正疑惑！看乌有施主扛着那小娃跑步的样子，疾如闪电，大气不喘，分明就不输小僧寺庙里的那些师兄！
[Character(name="char_455_nothing_1#6")]
[name="乌有"]哈，哈哈，几位别摆出那副表情嘛，我这不是也尽力而为，尽力而为了嘛。
[name="乌有"]对了！天色不早了，我们赶紧去找煮伞先生那个说书人吧！之前不是说他病了吗？得赶紧去瞧瞧情况呀！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_138#2")]
[Delay(time=2)]
[Background(image="bg_landscape",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="说书人"]咳，咳咳，几位......是来听书的？实在抱歉，看我今天，咳咳，如此模样，这书估计是开不成了。
[Character(name="avg_npc_140#2")]
[name="村民"]先生，您还是该好好休息，我们来帮您打理事务吧。
[Character(name="avg_npc_138#2")]
[name="说书人"]不打紧，不打紧，咳咳......几位面生，不知，从何而来？
[Character(name="char_455_nothing_1#6")]
[name="乌有"]啊，呃，很远的地方，只是路过这里，听闻街上乡亲谈及先生，才来好奇参观。
[name="乌有"]若是先生今日身体不适，那我们......改日再来，改日再来，哈哈。
[Character(name="avg_npc_138#2")]
[name="说书人"]且慢，咳咳，诸位有所不知，我们这婆山镇，极少有来客拜访，来者是客，咳咳，不能怠慢了各位。
[name="说书人"]不如，就在我这园子里寻处客房，住下吧。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]先生今天这是怎么了？
[Character(name="avg_npc_138#2")]
[name="说书人"]不清楚，兴许是染了风寒......却也不像，大夫也说不出个所以然。是我自己疏于锻炼，身子骨差，就不劳烦各位担心了。
[name="说书人"]逸川，领路。
[Character(name="avg_npc_140#2")]
[name="村民"]得嘞。
[Character(name="char_1011_purgatory_1#3")]
[name="炎熔"]......那我们，就恭敬不如从命了。
[Character(name="avg_npc_140#2")]
[name="村民"]几位，这边请。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[Character(name="char_455_nothing_1#6")]
[name="乌有"]真奇怪啊，早上我明明就是从这屋出去的，绕了一圈，又被请回这屋了......唔，搞不明白，搞不明白。
[name="乌有"]那么，几位恩人......
[Dialog]
[Delay(time=1)]
[stopmusic(fadetime=0)]
[Character(name="avg_npc_144#2")]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1.5)]
[name="克洛丝"]小乌有。
[Character(name="char_455_nothing_1#3")]
[name="乌有"]啊......哈哈，咳咳，俗话说得好，关起门来说亮话，几位恩人的意思，我懂呀。
[name="乌有"]......那么，话要从何处讲起呢......毕竟从最开始，我就......欺骗了二位恩人。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]这我倒是心里有数。
[Character(name="char_455_nothing_1#5")]
[name="乌有"]实在对不住。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......你这态度变换真让人转不过弯来，不过算了，总不能指望荒野上随便撞见个人就全盘信任，我理解。
[Character(name="char_455_nothing_1#6")]
[name="乌有"]......感谢恩人！
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]你是勾吴城人士？
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Character(name="char_455_nothing_1#5")]
[name="乌有"]不......我的家乡在更北边，只是一座普通的城镇。
[name="乌有"]本来我是一辈子庄稼汉的命。那年夏天，有些个城里来的老爷，领头的是个貌若贵妇的女性，她说，我就是她要找的人。
[name="乌有"]那年我十三岁，进了勾吴城。勾吴城有座廉家武馆，而大当家的，就是那个女人。
[name="乌有"]我认了师父，没别的理由，武馆包吃住，空闲的时候去工地上帮工，有那么点微末工钱，可以帮着家里补贴家用。
[name="乌有"]之后十几年，我一刻也未曾懈怠。我不觉得师父捡了我，就真是天大的恩。
[name="乌有"]我觉得得靠自己。哪怕为了不丢这口饭，我也不能被师父瞧不起。
[name="乌有"]但是......师父老了。老到我本以为那个威严不可一世的师父，其实也开始病魔缠身，睡不好觉。
[name="乌有"]我开始觉得，自己不能在这里呆一辈子，师兄师姐都走了，我也得走。
[name="乌有"]但是......去年，我失手打死了个人。打死了个不该打死的人。
[name="乌有"]那场比武只是武馆间的切磋，后来我才知道，那个人卖了命，他就得死在我手上。
[name="乌有"]为的是砸了如今门庭凋敝的廉家招牌，为了让从来不肯低头的师父低一次头。
[name="乌有"]——然后——
[stopmusic(fadetime=1)]
[Delay(time=0.8)]
[name="乌有"]然后那个扎着和我娘一样辫子的女人，我的师父，一个双鬓已白还是不肯服输的老宗师，当着所有人的面，按规矩，放血三升——
[Character(name="char_362_Saga#2")]
[name="嵯峨"]......竟如此......！
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_455_nothing_1#5")]
[name="乌有"]“规矩”！这规矩，根本就是在杀人！
[name="乌有"]我把已经失去意识的师父带了回去，但是他们的人把宅子围得严严实实。
[name="乌有"]我叫个救护车都做不到，更别提把这件事通知远在别城的师兄姐们！
[name="乌有"]我看着师父一点点变得冰冷，他们就在门外等着，等着我把师父埋了，他们才肯走。
[name="乌有"]师父留给我的只有这把扇子。我没脸用这把扇子，更没脸打师父教的拳。
[name="乌有"]武馆被拆了，师兄姐都联系不上。之后我隐去身份，装成个算命的，装成个信使。
[name="乌有"]无论如何，我要想办法逃出那座城，然后去京城，或者去龙门，哪里都行，人越多越好——
[name="乌有"]——等有朝一日，我会回勾吴城，我要回去，讨个说法。
[name="乌有"]可......可那天救了人之后......克洛丝恩人，说的其实不差。
[name="乌有"]这么些年，我到底在勾吴城，浪费什么时间......
[Character(name="char_362_Saga#2")]
[name="嵯峨"]小僧曾听说过，炎国地方武德充沛，习武之人比比皆是，却未曾想到，其中竟然还有这样的故事......
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......所以那不是场意外车祸。
[Character(name="char_455_nothing_1#5")]
[name="乌有"]正是如此......那伙人在勾吴城手眼通天，我在邻近的村庄都躲过些时日，没躲掉，最后只能想办法攒了辆车，想逃离勾吴城——
[Character(name="avg_npc_144#5")]
[name="克洛丝"]你师父都为了你做到这一步，他们还不放过你？
[Character(name="char_455_nothing_1#5")]
[name="乌有"]放过？
[name="乌有"]他们真想放过谁的话，还会搬出他们那套杀人的规矩吗？
[Character(name="char_362_Saga#2")]
[name="嵯峨"]这世上......竟还会有这等蛮不讲理的规矩，小僧如今所看所闻，到底还是浅薄了些。
[Dialog]
[Character]
[Delay(time=1)]
[stopmusic(fadetime=1)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#5",focus=1)]
[name="炎熔"]......我明白了。虽然听上去就像是武侠小说里才会发生的事情......但是，我相信你。
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]呜呜呜，恩人呐，您这么通情达理，真是让我备受感动！我......不！小弟日后必定肝脑涂地，为报恩人救命之恩啊！
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]......唉。
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]恩人您......就不怀疑我是编的？
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#6",focus=1)]
[name="炎熔"]你要真这么能编，那也算你有才了。
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=1)]
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]请进。
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_138#2",fadetime=1)]
[Delay(time=2)]
[name="说书人"]咳咳......几位原来都在这里，我看客房无人，还以为是哪里招待不周，惹得客人不快了......
[Character(name="char_1011_purgatory_1#3")]
[name="炎熔"]啊，不，没有，只是我们在一起商量点事情。
[Character(name="avg_npc_138#2")]
[name="说书人"]咳咳，原来如此......打扰了各位，深感抱歉，不过恰逢除夕时分，我还是要提醒几位客人，千万不要随意靠近鸿洞山，那山上有怪物出没。
[Character(name="char_1011_purgatory_1#3")]
[name="炎熔"]好，谢谢提醒。
[Character(name="avg_npc_138#2")]
[name="说书人"]行，那我就不打扰各位了，咳咳，咳咳——
[Character(name="char_1011_purgatory_1#3")]
[name="炎熔"]先生自己保重身体。
[Dialog]
[Character]
[Character(name="avg_npc_138#2")]
[Delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=1)]
[name="炎熔"]......
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=2)]
[name="克洛丝"]想什么呢？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=1)]
[name="炎熔"]你看刚才那个煮伞先生......他像是所谓的画中人吗？
[name="炎熔"]如果这种东西都被称作为“画”......那，我们呢？
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5")]
[Dialog]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
