{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Character(name="char_362_Saga#4")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[delay(time=1.5)]
[name="嵯峨"]......
[name="嵯峨"]...........
[name="嵯峨"]................
[Dialog]
[Delay(time=1)]
[Subtitle(text="心如止水。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="以你的年纪而言，很少见。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="白光湮没，心思寂灭。万事万物正远离你的躯体。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="最后，平稳的心湖开始重新泛起情感——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="——你感到悲哀？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[Background(image="bg_cottage",screenadapt="coverall")]
[character]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_362_Saga#2",fadetime=1)]
[delay(time=2)]
[name="嵯峨"]先生！莫怪小僧叨扰！
[Character(name="avg_npc_138#3")]
[name="说书人"]大梦终醒......过了多久？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]小僧只见得梅花开了十回，又谢过十次。
[Character(name="avg_npc_138#3")]
[name="说书人"]我若不去提笔，画中天地，亘古不变，何时有花开花谢了？
[Character(name="char_362_Saga#4")]
[name="嵯峨"]实不相瞒，小僧从进入那天岳画卷之后，就始终心算时日，大抵真有这么个岁月。
[Character(name="avg_npc_138#3")]
[name="说书人"]......十年？
[name="说书人"]你在我的画里，待了十年？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]差不离。
[Character(name="avg_npc_138#3")]
[name="说书人"]你一介云游僧，在我这里浪费十年光阴，求个什么，何苦来哉？
[Character(name="char_362_Saga#3")]
[name="嵯峨"]哎呀呀，大梦一场，有吃有喝，还不用为凡俗所扰，更不用躲避天灾，惧怕感染，小僧其实觉得颇为惬意呀。
[Character(name="avg_npc_138#3")]
[name="说书人"]......就算如此，你也一梦......十年。
[name="说书人"]很少有人能在这么漫长的日子里保持初心。有些人，就干脆忘记了自己是谁，永远留在那画卷之上。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]唔哦，当真可怕。
[Character(name="avg_npc_138#3")]
[name="说书人"]可你倒是一点也不害怕。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]先生是个好心肠，一定会在那些人意识弥留之际，点醒他们的吧。
[Character(name="avg_npc_138#3")]
[name="说书人"]哦？何出此言？
[Character(name="char_362_Saga#4")]
[name="嵯峨"]天岳山巅钓鱼翁，不归河畔织布妪，无界原上持戟将，龙门客栈老板娘......再到婆山镇中说书人，先生已经提醒小僧多次了。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]是小僧流连忘返，几次将醒未醒，都将就着蒙混了过去。如此说来，小僧该道歉才是，在画中多养一个活人，想必要耗费不少精力吧？
[Character(name="avg_npc_138#3")]
[name="说书人"]放心，你入山时秋风萧瑟，如今不过入冬而已。发梦一场，片刻罢了。
[Character(name="char_362_Saga#3")]
[name="嵯峨"]哦哦！本来小僧确实担心，会不会在这里懈怠久了挨故人责骂，原来这现世不过短暂时光，心里踏实了许多啊。
[Character(name="avg_npc_138#3")]
[name="说书人"]你在天岳时就意识到了自身处境，明知一切皆为画像，又何必浪费时间？
[Character(name="char_362_Saga#4")]
[name="嵯峨"]因为小僧见夕娥奔月之真相，久久不能释怀......真有狂人靠一己之力，想从天空那里夺回挚爱，如此痴癫，却反倒不让人惋惜......
[Character(name="avg_npc_138#3")]
[name="说书人"]嚯......若是我说，就算夕娥那份神意，也是我刻意而为画上的——也是假的呢？
[Character(name="char_362_Saga#4")]
[name="嵯峨"]各国传说、名著、典籍、神话，有多少是假，多少是与朴素生活无缘之物，那难道我们就要因为一个“假”字，否了它们的意义？
[name="嵯峨"]小僧以为，如此谬矣。
[Character(name="avg_npc_138#3")]
[name="说书人"]真是怪人。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]妙人怪人，一线之差，先生过奖。
[Character(name="avg_npc_138#3")]
[name="说书人"]......呵。
[name="说书人"]和你师傅一个模样，年纪不大，倒是一片赤子之心，心思澄澈。
[name="说书人"]既陪我打发了些许光阴......念在你那师傅的面子上，也好，便允你见我一面吧。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]呃，见面？
[Character(name="avg_npc_138#3")]
[name="说书人"]哈哈，你真以为自己推门而入，便是醒来？
[Character(name="char_362_Saga#2")]
[name="嵯峨"]......！莫非小僧此刻仍在画中？
[Character(name="avg_npc_138#3")]
[name="说书人"]无须惭愧，本该如此。
[name="说书人"]要是真被你随随便便闯破了去，倒是有些不给我面子了。
[name="说书人"]好了。
[name="说书人"]醒去——
[playSound(key="$tactfulboost", volume=1)]
[stopmusic(fadetime=0)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=2)]
[Subtitle(text="星藏点雪。月隐晦明。", x=500, y=370, alignment="center", size=24, delay=0.1, width=400)]
[delay(time=0.6)]
[subtitle]
[PlayMusic(key="$midautumn", volume=0.4)]
[image(image="avg_ac16_2")]
[imageTween( yFrom=-20, yTo=0, duration=5, ease="InOutSine", block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="夕"]醒了？
[name="嵯峨"]啊......
[name="夕"]起来吧，躺在地上，不像个样子。
[name="嵯峨"]啊......！小僧得令......
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_362_Saga#2")]
[image]
[Background(image="bg_cottage",screenadapt="coverall")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[name="嵯峨"]......
[character]
[dialog]
[Character(name="char_2015_dusk_1#5",fadetime=1,block=true)]
[delay(time=2)]
[name="夕"]怎么了？
[Character(name="char_362_Saga#2")]
[name="嵯峨"]不......小僧......从未想过，原来先生本尊，竟是如此模样......
[Character(name="char_2015_dusk_1#5")]
[name="夕"]呵。
[name="夕"]问吧。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]小僧......小僧......
[Character(name="char_362_Saga#4")]
[name="嵯峨"]小僧本以为走过百余幅画卷，至少得见先生大半阅历，未曾想......不过是先生画海之一隅，不值一提......
[Character(name="char_2015_dusk_1#4")]
[name="夕"]不是没有痴人执迷不悟，最终心甘情愿，死在这里。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]倒是可以理解......
[Character(name="char_2015_dusk_1#5")]
[name="夕"]你想问的不是这个。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]哦，对，小僧一时震惊，把这事儿忘了，见谅见谅。
[name="嵯峨"]先生，小僧曾在住持爷爷的阁楼，见过那副《拙山尽起图》，当时只觉得此中有真意，却答不上个所以然。
[name="嵯峨"]问及住持爷爷，师傅他老人家也只让小僧自己下山去找答案。小僧下了山，云游四方，有了些想法，却又因这世道更加迷茫。
[name="嵯峨"]既然有幸能见到先生本尊，小僧便想——
[Character(name="char_2015_dusk_1#4")]
[name="夕"]你有了些想法，何必再问？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]取长补短，查漏补缺......说实话，小僧还是不解那画中真意，为何点到末尾瀑布时，一笔飞去，留下数寸空白？
[Character(name="char_2015_dusk_1#5")]
[name="夕"]你以为？
[Character(name="char_362_Saga#4")]
[name="嵯峨"]——拙山尽起，便是卷中天地，无限延展之意。末尾一笔飞瀑，直冲天际，只余留白，是以此来描摹那画卷描摹不下的大好河山......
[Character(name="char_2015_dusk_1#4")]
[name="夕"]......
[Character(name="char_362_Saga#1")]
[name="嵯峨"]呃，小僧只是自己瞎琢磨的，先生就别卖关子啦，搞得小僧怪不好意思的。
[Character(name="char_2015_dusk_1#4")]
[name="夕"]如何理解，是看客自己的意思。
[name="夕"]不过，只为了这件事......你就费尽如此心思？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]人生路上，不过求解再求解。
[name="嵯峨"]也亏得这个小小心结，小僧才有幸在先生的画卷江山中大开眼界，不是好事？
[Character(name="char_2015_dusk_1#4")]
[name="夕"]也是。
[name="夕"]不过，你问的那一笔，只不过是兴起而起，败兴而停，仅此而已。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]呃？
[Character(name="char_2015_dusk_1#4")]
[name="夕"]当年画到那飞瀑时，突然不想动笔了，就搁置在那儿。之后再看，觉得无心插柳，颇有情趣，随意取了个名，丢给你那糊涂师傅罢了。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]想——
[name="嵯峨"]——想不到，竟是如此！
[Character(name="char_2015_dusk_1#5")]
[name="夕"]失望了？
[name="夕"]在画中虚度光阴，得来的答案如此无趣——
[Character(name="char_362_Saga#1")]
[name="嵯峨"]这倒没有，且不说画卷历程小僧受益匪浅，先生的回答，也有趣得很呀！
[Character(name="char_362_Saga#4")]
[name="嵯峨"]兴起挥笔，败兴停笔......小僧本以为，所有事物都当有其意，久而久之，反而深陷其中，不能自拔。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]是了，是了，何必非要纠结此中真意......若是只有那一个答，百思其解，还有什么意义？
[name="嵯峨"]小僧从师傅那听来的那句“本来无一物，何处惹尘埃”，是否也是差不多的念想？
[Character(name="char_2015_dusk_1#5")]
[name="夕"]......呵。
[name="夕"]人都有自己的那份意思，明白这点，再得意忘形，也不是什么坏事。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]啊，先生教诲，小僧谨记。
[Character(name="char_2015_dusk_1#5")]
[name="夕"]何况，当日赠予你那糊涂师傅的时候，我明明白白说了“拙山尽”三个字，这个“起”字......就是你师傅的意思了。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]“起”？
[Character(name="char_2015_dusk_1#5")]
[name="夕"]知道你师傅当时看到了什么吗？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]不是与先生一并，见过大好山河？
[Character(name="char_2015_dusk_1#5")]
[name="夕"]错了。
[character]
[dialog]
[delay(time=1)]
[playSound(key="$tactfulboost", volume=1)]
[background(image="bg_thundercloud",xScale=1, yScale=1,fadetime=2,screenadapt="coverall")]
[delay(time=2)]
[name="嵯峨"]唔哦！？
[name="嵯峨"]小僧，小僧这是回到了画中......？
[name="嵯峨"]啊，莫非这就是住持爷爷当年看到的——
[name="嵯峨"]——
[dialog]
[delay(time=1)]
[playSound(key="$tactfulboost", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=2, block=true)]
[Image(image="avg_ac16_3",xScale=1, yScale=1, fadetime=0)]
[delay(time=0.6)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
[Delay(time=1)]
[name="嵯峨"]那是......住持爷爷？
[name="夕"]是了。
[name="夕"]他磨破了脚，饿晕了头，从这饿殍满地的荒地间走过，花了三天三夜。
[name="夕"]他诚心祈祷了两千又二十四次，倒是未曾对自己的生死做过考虑，他只感到悲伤与不解。
[name="嵯峨"]先生您......救了住持爷爷？
[name="夕"]苦潭江上，我已救过他一次。这次，我没有帮他。
[name="夕"]倒是你该想想。
[name="夕"]一个在他那个年纪就见过如此惨剧的小沙弥，是如何能成为你印象里那个和蔼慈祥的住持爷爷。
[name="夕"]又如何能在那幅画上，加一个“起”字的。
[name="嵯峨"]住持爷爷......
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Subtitle(text="......哀鸿遍野。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="所见，所闻，所语，皆是惨剧。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="昔日年轻的东国僧人，一步一停，念念有词。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="光阴如水，也在此刻凝滞。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[subtitle]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="嵯峨"]嵯峨这个名字，是小僧下山前住持爷爷给小僧的。
[name="夕"]......是了。
[dialog]
[delay(time=1)]
[playSound(key="$tactfulboost", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=1, block=true)]
[Image]
[Background(image="bg_cottage",screenadapt="coverall")]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Character(name="char_2015_dusk_1#4")]
[name="夕"]见遍人间冷暖而心不坠，天岳崩于前而色不变。
[name="夕"]那个小沙弥......回到东国之后，收养了一群无处可去的孩子，在山野间建了寺庙，就变成了你口中的住持爷爷。
[Character(name="char_2015_dusk_1#5")]
[name="夕"]不常见的。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]那幅画......江山未尽之意，原来是住持爷爷加上去的呀。
[name="嵯峨"]......如此更好！就让小僧来替住持爷爷，再看一遍这大地风光！
[Character(name="char_2015_dusk_1#4")]
[name="夕"]呵，随你便吧。
[name="夕"]既然你了却心结，那便就此离去吧。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]等、等等，先生！
[name="嵯峨"]这不过是小僧本来的疑惑，小僧神游画卷十载，一腔胸臆，不吐不快！
[Character(name="char_2015_dusk_1#5")]
[name="夕"]......问。
[name="夕"]但这是你最后一个机会了。我不喜欢太啰嗦。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]画中人，到底是真是假？
[Character(name="char_2015_dusk_1#5")]
[name="夕"]你这问题真有意思。明知是画中人，何须问真假？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]小僧虽听那些枯涩经文就会打瞌睡，但也懵懵懂懂记下了“求真”二字......可小僧在先生画中云游数年，却愈发迷茫。
[name="嵯峨"]敢问先生，何为真？
[Character(name="char_2015_dusk_1#5")]
[name="夕"]......真。
[name="夕"]你看画中人，自以为是“真人”看“假人”，那些假的生老病死，皆可一笑而过。
[name="夕"]那如果我们也不过是画中人，随便哪天便烟消云散，你还能如此泰然处之？
[Character(name="char_362_Saga#1")]
[name="嵯峨"]人终有一死，又何须为此苦扰？只作当下想，小僧发乎本心，理所当然，自由自在，自然不会有半点惶恐。
[Character(name="char_2015_dusk_1#4")]
[name="夕"]人未必自由。我所画之真真假假，皆是对自我的诘问。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]人生当自由。
[Character(name="char_2015_dusk_1#5")]
[name="夕"]错，你我皆是画中人。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]......
[Character(name="char_2015_dusk_1#5")]
[name="夕"]只自了，不自知，何真之有？
[name="夕"]到头来，何为真？何为假？你当真分得明白？
[name="夕"]那又何必较真？
[Character(name="char_362_Saga#2")]
[name="嵯峨"]先生莫非是说......此时此刻，小僧仍在画中？
[Character(name="char_2015_dusk_1#4")]
[name="夕"]......你确确实实离开了我的画卷，此事不假。
[name="夕"]只是你如何证明当下这片大地，不是另一幅更无趣的画卷，仅此而已呢？
[Character(name="char_362_Saga#4")]
[name="嵯峨"]......
[Character(name="char_2015_dusk_1#4")]
[name="夕"]你行过的路，见过的人，生老病死，多舛命途，兴许都是某些个执笔人的一时兴起，无甚意思。
[name="夕"]你们穷其一生求个所谓的“真”，也不过是那个似我非我的魔怔。
[name="夕"]我们在这片画卷里弯弯绕绕，看客看过了也就看过了，喝彩两声，啐口唾沫，如此罢了。
[name="夕"]生皆梦幻，如露似电，无踪泡影。
[Character(name="char_362_Saga#4")]
[name="嵯峨"]......
[Character(name="char_2015_dusk_1#5")]
[name="夕"]......话说得够多了，你在这儿虚度光阴，兜兜绕绕，烦人得紧。
[name="夕"]其他人我会找机会撵出去的，你先走吧。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]炎熔施主不远万里，只为见先生一面......先生如此不留情面？
[Character(name="char_2015_dusk_1#5")]
[name="夕"]与你无关。
[name="夕"]你根本不知道她们为何而来，就莫要掺和了。
[Character(name="char_362_Saga#2")]
[name="嵯峨"]可是——
[Character(name="char_2015_dusk_1#5")]
[name="夕"]——事不过三，嵯峨。
[name="夕"]再多说一句，就准备好面壁思过吧。
[Character(name="char_362_Saga#1")]
[name="嵯峨"]可小僧答应过炎熔施主，至少，要将此物交给先生。
[dialog]
[stopmusic]
[ShowItem(image="item_act16_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=1)]
[hideitem]
[delay(time=1)]
[stopmusic(fadetime=0)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_2015_dusk_1#2")]
[name="夕"]你——这是......！？
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_2014_nian_1#4",fadetime=1,block=true)]
[delay(time=2)]
[name="年"]......找到啦。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
