{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十三关（后）
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(fadetime=0)]
[Background(image="bg_lungmen_station", width=1, height=1, fadetime=0)]
[name=""]   10:14 p.m. \ 晴 \ 能见度 19公里 
[name=""]   龙门5区外 检疫口
[Dialog]
[delay(time=1)]
[Character(name="char_015_lmg")]
[name="？？？"]   长官。
[Blocker(a=0, fadetime=0.6, block=true)]
[name="？？？"]   他们来了。
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]
[name="？？？"]   ......
[Dialog]
[Character(fadetime=0.6)]
[PlaySound(key="$radio")]
[name="广播"]   请注意——
[name="广播"]   受天灾影响，龙门全域处于停航状态。龙门5区所有入城关口将于2小时后关闭。
[name="广播"]   请积极配合工作人员进行矿石病检疫。
[name="广播"]   一旦发现任何未经登记的感染者，请广大市民立刻向最近的警员通报，
[name="广播"]   近卫局将依照《紧急处理法案》依法对其进行拘捕。
[name="广播"]   请注意——
[PlaySound(key="$radio")]
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]   和传闻中一样......
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   走吧，博士。
[name="阿米娅"]   我们到了。
[Delay(time=1)]
[Character(name="char_010_chen_1")]
[name="？？？"]   罗德岛与近卫局约好在十点见面。
[name="？？？"]   现在是十点十四。
[Character(name="char_010_chen_1#4")]
[name="？？？"]   你们迟到了十四分钟，无谓地浪费了我十四分钟时间。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   ......抱歉，陈长官，这片区域刚才有整合————
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   行了，我知道。不过这些都不重要。
[Character(name="char_010_chen_1")]
[name="陈"]   ——这个人是？
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   Dr.{@nickname}是罗德岛的顾问。凯尔希医生应该通知过龙门的各位。
[Character(name="char_010_chen_1")]
[name="陈"]   哼.......
[name="陈"]   好了，人已经到齐，现在你们需要跟我去见——
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.4)]
[name="近卫局队员"]   陈长官！不好了！不好——感染者——那又——
[Character(name="char_010_chen_1#4", name2="char_015_lmg", focus=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="陈"]   慌什么！
[name="陈"]   一队，戒备！狙击队员，就位！
[Dialog]
[Character(fadetime=0)]
[name="普通市民"]   发生，发生什么了！
[name="感染者"]   放开我！！
[Character(name="char_010_chen_1")]
[name="陈"]   啧......怎么回事，汇报情况。
[Dialog]
[Character(fadetime=0)]
[CameraShake(duration=1.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="感染者"]   让我过去！！为什么要抓我！！
[name="感染者"]   我们不是怪物！！！
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[name="近卫局队员"]   有感染者——不服从管理——我们——
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]
[name="陈"]   ......我自己都看到了。
[name="陈"]   算了。
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]
[name="陈"]   把他们全部拘押。
[name="陈"]   立刻疏散人群，半小时后通过复查流程后，再开放关口。
[name="陈"]   还有，把检疫口检查线向前推四十米。
[Character]
[Dialog]
[Delay(time=0.4)]
[Character(name="char_010_chen_1#4")]
[name="陈"]   罗德岛的，除了你和Dr.{@nickname}，其他人不需要一起同行，留在这里协助龙门边防进行驻守。
[name="陈"]   要是连这点小事都处理不好，无论是什么任务，我可都没法交给你们。
[name="陈"]   PC94172，你给这些人安排一下任务，今晚不要再出乱子了。
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[name="近卫局队员"]   明白，陈警司！
[Character(name="char_015_lmg")]
[name="近卫局队员"]   诸位，请注意......
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Character(fadetime=2)]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   ......
[name="阿米娅"]   （陈长官真的很严格......比我想象的要严格......）
[Decision(options="......（点头）", values="1")]
[Predicate(references="1")]
[Character(name="char_010_chen_1#4")]
[name="陈"]   你们，
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="陈"]   跟我来。——
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Background]
[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character(name="char_010_chen_1")]
[name="陈"]   到了。
[Character(fadetime=0)]
[Delay(time=0.5)]
[Dialog]
[Background(image="bg_lungmen_n",x=40, y=0, fadetime=1, xScale=1.3, yScale=1.3)]
[Delay(time=0.5)]
[BackgroundTween(xFrom=40, yFrom=0, xTo=40, yTo=-150, duration=4, block=true)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   好，好高的建筑！
[Character(name="char_010_chen_1")]
[name="陈"]   ......
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   唔......
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   对，对不......
[Character(name="char_010_chen_1")]
[name="陈"]   ——罗德岛的身手还算不错。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   啊......
[name="阿米娅"]   谢谢陈长官夸奖。
[Character(name="char_010_chen_1")]
[name="陈"]   只不过——
[name="陈"]   切尔诺伯格事件发生之后，什么人都疯了一样地向龙门跑。
[name="陈"]   感染者就该清楚，来龙门会有什么下场。
[Character]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_lungmen_o", width=1, height=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=1, block=true)]
[name="？？？"]   我再提醒你一次。
[name="？？？"]   龙门就是下一个切尔诺伯格。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   是凯尔希医生......！
[Character(name="char_010_chen_1")]
[name="陈"]   你们罗德岛的代表已经和魏长官先行接触了。
[name="陈"]   在这里等着。
[name="陈"]   我一会儿通知你们。
[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   呼......那个陈警官，真的很难应付呢。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   博士，接下来的交涉就交给凯尔希医生。
[name="阿米娅"]   请相信她吧。
[Dialog(fadetime=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
