{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十二关（前）
[Background(image="bg_lungmen_r", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   雷蛇！防线还撑得住吗？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   我这边，没有问题！
[name="雷蛇"]   芙兰卡，注意敌人侧翼进攻！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   真是没完没了......！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   这样的防御你们就别想打破了。
[name="整合运动成员"]   看我就这样把你撞......
[PlaySound(key="Sound_Beta_2/Enemy/e_skill/e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true, block=true)]
[name="整合运动成员"]   唔？！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   呃，呃呃呃啊！
[name="整合运动成员"]   这是什么？！
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   是铝热剑哦。
[name="芙兰卡"]   切开算打破吗？
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.5)]   
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   烦人......
[name="芙兰卡"]   医疗组！这里有伤员！
[name="芙兰卡"]   转移他们的时候，动作轻点！
[Character(fadetime=0)]
[name="医疗干员"]  这我还是知道的！
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   阿米娅！
[name="芙兰卡"]   你的情况呢？
[Character( name="char_107_liskam_1")]
[name="雷蛇"]   我们这里好像出了些小情况。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   芙兰卡......
[name="阿米娅"]   敌方的首领......就出现在我和雷蛇面前！
[Character(name="char_1500_skulsr")]
[name="碎骨"]   ————
[playsound(key="$e_imp_sword_h", volume=0.7)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[playsound(key="$e_imp_sword_h", volume=0.5)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true, block=true)]
[Character(name="char_1500_skulsr")]
[name="碎骨"]   你们还想藏到哪里去？
[name="碎骨"]   逃不掉的，罗德岛。
[name="碎骨"]   我会粉碎你们——
[name="碎骨"]   ——彻彻底底地粉碎你们。
[name="碎骨"]   你们这些......感染者的叛徒！
[playsound(key="$e_skill_skulsrshot", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=50, randomness=90, fadeout=true, block=true)]
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   哦~这家伙终于亲自登场了。
[name="芙兰卡"]   虽然听起来还是蛮寒酸的......呢。
[Character( name="char_107_liskam_1")]
[name="雷蛇"]   阿米娅，我们好像——
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   啊，死胡同！
[name="芙兰卡"]   我好像跑过头了？！
[Character( name="char_107_liskam_1")]
[name="雷蛇"]   芙兰卡那里也是.....
[name="雷蛇"]   我们被整合运动逼入死路了。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......
[Character( name="char_107_liskam_1")]
[name="雷蛇"]   只能硬上了。
[name="雷蛇"]   我觉得，我们完全有击溃敌人的实力。
[name="雷蛇"]   稍稍用力一些也......
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   这你就不懂了啊雷蛇。
[name="芙兰卡"]   无论我们展现出多少实力，可都不能让近卫局感到有威胁哦？
[Character( name="char_107_liskam_1")]
[name="雷蛇"]   总不能看着自己陷入危机吧！
[name="雷蛇"]   重装小组，守住阵地！
[Character(name="char_1500_skulsr")]
[name="碎骨"]   罗德岛的领导人......吗。
[name="碎骨"]   身为感染者，却帮助龙门杀害感染者！
[name="碎骨"]   多少同胞的性命，你们都得血债血偿！
[playsound(key="$e_skill_skulsrshot", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=50, randomness=90, fadeout=true, block=false)]
[name="碎骨"]   给我进攻！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ————
[name="阿米娅"]   整合运动————
[name="阿米娅"]   先结仇的、先伤害别人的、先使用暴力的——
[name="阿米娅"]   可是切尔诺伯格的你们！！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
