{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十四关（后）
[Background(image="bg_lungmen_o", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_010_chen_1")]
[name="陈"]   ——以上就是此次战斗的全过程。
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]
[name="魏彦吾"]   你的评价？
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   他们的实力确实合格了。
[name="陈"]   但魏长官，无论是在战略层面，还是关于他们的身份，我都认为......
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   ......龙门近卫局完全可以胜任接下来的任务。
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]
[name="魏彦吾"]   对抗犯罪与侵略，近卫局绰绰有余。
[name="魏彦吾"]   虽然罗德岛也能提供更多的可能性。但是......
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]
[name="魏彦吾"]   罗德岛所要求的“东西”里有一样，可不是目前罗德岛给出的条件可以交换的。
[name="魏彦吾"]   哪怕是仅仅在临时防卫上的合作，也完全无法与之等价。相比之下，罗德岛的“要价”有点太高了。
[name="魏彦吾"]   我想凯尔希小姐和阿米娅小姐很清楚吧。
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[name="凯尔希"]   魏先生，仅仅防卫是不够的。整合运动还有很多你不知道的信息。
[name="凯尔希"]   根据我们交战的情况推测，若不采取主动措施，整合运动将在未来数周内攻陷龙门。
[Character(name="char_010_chen_1#4")]
[name="陈"]   ......危言耸听。没有任何证据可以表明——
[Character(name="char_003_kalts_1", name2="char_010_chen_1#4", focus=1)]
[name="凯尔希"]   陈警官，想知道切尔诺伯格一夜失陷的真正原因吗？
[Character(name="char_003_kalts_1", name2="char_010_chen_1#4", focus=2)]
[name="陈"]   ......
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]
[name="魏彦吾"]   请说。
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[name="凯尔希"]   阿米娅。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   啊......好的。
[name="阿米娅"]   罗德岛不仅亲历了切尔诺伯格事件，而且......我们经历了天灾，并且自灾难中活了下来。
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]
[name="魏彦吾"]   真是，真是，令人尊敬。
[name="魏彦吾"]   除了一些不要命的狂人，我还真没见到过多少人能从天灾中幸存呢。阿米娅小姐，请继续说，我在听。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......我们与整合运动的领袖交过手。
[Character(name="char_010_chen_1#6")]
[name="陈"]   ——
[Character(name="char_2005_weiyw_1")]
[name="魏彦吾"]   嗯？她的名字是？
[name="魏彦吾"]   我记得不是那么清楚了......
[Character(name="char_2005_weiyw_1", focus=-1)]
[Decision(options="塔露拉", values="1")]
[Predicate(references="1")]
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]
[name="魏彦吾"]   哦，是的，塔露拉。
[name="魏彦吾"]   陈警官，你认为呢？
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=2)]
[name="陈"]   ————
[name="陈"]   我——知道。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......这就是罗德岛在切尔诺伯格的经历。遭受天灾的切城虽然脱离了乌萨斯的控制————
[name="阿米娅"]   但是他们会需要扩张，此时仍然有大量物资缺口。而龙门是他们的下一个跳板。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   虽然龙门的确可以阻止一系列破坏行动，如果无法在未来主动出击的话，整合运动对龙门的攻击将持续不断——
[name="阿米娅"]   而且......最难以搞清楚的，其实是失去了切城的乌萨斯帝国他们对此事的态度......
[Character(name="char_2005_weiyw_1")]
[name="魏彦吾"]   呵呵......小姑娘，你说的不错。
[name="魏彦吾"]   出于局势紧张，以及龙门近卫局人手有限，我可以以之前的临时协议为基础，考虑一下你们的具体方案。
[name="魏彦吾"]   但正如我刚才所说——
[Dialog]
[Character(name="char_003_kalts_1#3")]
[name="凯尔希"]   ......
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[name="凯尔希"]   ......罗德岛的要价太高，是吗？
[Character(name="char_2005_weiyw_1")]
[name="魏彦吾"]   正是如此。
[name="魏彦吾"]   为了弥补龙门的支出，我的条件啊，也很简单，只有两条。
[name="魏彦吾"]   第一，罗德岛必须帮助近卫局解除整合运动对龙门的威胁。其中包括确认龙门内的威胁以及处理关于切城的相关问题。
[name="魏彦吾"]   还有所谓的感染者的渗透状况什么的。总之无论有什么样的有利情报，我需要你们同步共享给龙门。
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[name="凯尔希"]   ——那，第二个要求是？
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]
[name="魏彦吾"]   第二个，要等你们完成了首要任务再说。
[name="魏彦吾"]   当然，我的要求，不会超出罗德岛的能力范畴及业务内容。
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[name="凯尔希"]   我并不能理解。我希望魏先生详细解释一下。
[Character(name="char_2005_weiyw_1")]
[name="魏彦吾"]   那就这么说吧。如果整合运动造成了超过罗德岛预期的损害——
[name="魏彦吾"]   我希望罗德岛能够协助近卫局，妥善处理，甚至参与某些部分的善后。当然，也在你们的能力范围内。这是大致的内容。
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[name="凯尔希"]   ......
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]
[name="魏彦吾"]   在这个点上，我尚不能细说。不过请不要忘了，罗德岛没有选择。
[name="魏彦吾"]   如果不能接受，那么我觉得我们之前的所有说的条件，以及你们想要的都......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]   阿米娅？
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  凯尔希医生......
[name="阿米娅"]  魏先生，我希望将这一条也写入合约......
[name="阿米娅"]  “在诠释条例时，由双方共同参与讨论。”————这样可以吗？
[Character(name="char_2005_weiyw_1")]
[name="魏彦吾"]   哦，哦......当然可以。这是对龙门的尊重呢，阿米娅小姐。
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]
[name="魏彦吾"]   陈警官，你有什么意见？
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   ——我认可这次行动。
[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=1)]
[name="魏彦吾"]   呵。
[name="魏彦吾"]   看来陈警官也有了她自己的目标。
[Character(name="char_010_chen_1#6")]
[name="陈"]   ......
[Character(name="char_2005_weiyw_1")]
[name="魏彦吾"]   那么——恭喜各位，龙门信任你们。陈警官将全权负责和你们的对接事宜。
[name="魏彦吾"]   不过，感染者自由行动会引起市民的恐慌。
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="魏彦吾"]   希望你们在执行任务时，能服从龙门近卫局————
[name="魏彦吾"]   尤其是陈警司的命令。
[delay(time=1)]
[stopmusic(fadetime=4)]
[name="魏彦吾"]   龙门的关口将向罗德岛敞开，只要你们一切的行动都在正轨上。
[Dialog]
[Character(fadetime=0)]
[Background(image="bg_lungmen_station", width=1, height=1, fadetime=0, screenadapt="coverall")]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1, delay=0.5)]
[delay(time=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#5", focus=2)]
[name="阿米娅"]   唔......啊......！那个大叔超难对付的......
[name="阿米娅"]   讲起话来慢条斯理，感觉他完全不为所动......
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#5", focus=1)]
[name="凯尔希"]   阿米娅，你总得学会自己与他们交涉。
[name="凯尔希"]   最后，你做的还不错。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#3", focus=2)]
[name="阿米娅"]   嘿嘿......
[Dialog]
[Delay(time=0.6)]
[Character(name="char_003_kalts_1#3")]
[name="凯尔希"]   说起来——
[Delay(time=0.6)]
[Character(name="char_003_kalts_1#3")]
[name="凯尔希"]   ......
[Dialog]
[Delay(time=0.4)]
[name="凯尔希"]   ......你......
[Delay(time=0.4)]
[Character(name="char_003_kalts_1#3", focus=-1)]
[Decision(options="我认识你吗，凯尔希？;......你好，凯尔希医生。;初次见面，Dr.凯尔希", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1#3")]
[name="凯尔希"]   ............
[Delay(time=0.6)]
[Character(name="char_003_kalts_1#3", name2="char_002_amiya_1#2", focus=2)]
[name="阿米娅"]   凯尔希医生，请别为难博士——
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#4", focus=1)]
[name="凯尔希"]   嘘——
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   ......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]   ......呵。
[name="凯尔希"]   希望我们之前的牺牲......能有所回报。
[Delay(time=0.6)]
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]   你好，Dr.{@nickname}。
[name="凯尔希"]   欢迎回来。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
