{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十五关（前）
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_012_misa_1")]
[name="？？？"]   快藏起来！
[name="？？？"]   我......我必须走了。
[name="？？？"]   这个......这个，给你们。
[name="？？？"]   这是我们的护身符，是我妈妈亲手教我做的......
[name="？？？"]   给你们的这个是我做的。
[name="？？？"]   亲手做的布偶，能保证重要的人平安无事。
[Character(fadetime=0)]
[Dialog]
[name="小孩们"]   嗯，米莎姐姐，我们会好好保管它的！
[Character(name="char_012_misa_1#3")]
[name="米莎"]   真乖。
[Character(name="char_012_misa_1")]
[name="米莎"]   藏好！别出声。
[Character(fadetime=0)]
[Dialog]
[name="小孩们"]   嗯！
[Dialog]
[Delay(time=2)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[PlaySound(key="$d_gen_soldiersrun")]
[name="暴民"]   往哪去了？！你们，追！看那些感染者还能跑多远！
[name="暴民"]   嗯？这里......看来还有些东西呢？
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......依据能天使的情报，任务目标一定在这附近逗留过才对......
[name="阿米娅"]   啊啊，这里的地形真是很复杂，光凭罗德岛，这个任务果然也有些麻烦呢......
[name="阿米娅"]   幸好联系了企鹅物流......
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ......有人？
[name="阿米娅"]   这些人是......！
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[name="小孩"]   坏蛋！你们这些坏蛋！放开我！放——开——！
[name="暴民"]   说！她往哪跑了？
[name="暴民"]   别不知好歹！
[name="小孩"]   龙姐姐！龙姐姐！你在哪里！救命啊——
[name="小孩"]   米莎姐姐！米莎姐姐，救救我！！
[name="阿米娅"]   ......
[Character(fadetime=0)]
[name="暴民"]   谁？
[name="暴民"]   别想走！
[Character(name="char_002_amiya_1#7",fadetime=1)]
[name="阿米娅"]   ......
[name="阿米娅"]   ......我劝你们，立刻离开。
[Delay(time=1)]
[Character(fadetime=0)]
[name="暴民"]   ......？！
[name="暴民"]   你——？！
[name="暴民"]   哪里来的外地人！
[name="暴民"]   你就不怕我们......
[Dialog]
[playsound(key="$p_skill_spiritexplo", volume=0.4)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   否则——
[Character(fadetime=0)]
[name="暴民"]   啊？
[name="暴民"]   咕啊！！
[name="暴民"]   那，那是什么？
[name="暴民"]   法术！她，她在使用法术？！
[name="暴民"]   啊啊啊！别过来！
[blocker(a=0, block=true, fadetime=0.5)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ——以后别再做些欺压弱小的事情。
[Character(fadetime=0)]
[CameraShake(duration=1, xstrength=3, ystrength=4, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴民"]   呃呃啊，怪物！
[playsound(key="$d_gen_soldiersrun", volume=0.4)]
[CameraShake(duration=1, xstrength=5, ystrength=6, vibrato=90, randomness=90, fadeout=true, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   呵......怪物......吗。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ......
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   好啦，没事了，都出来吧。
[name="阿米娅"]   这里危险，快去安全点的地方吧。
[Character(fadetime=0)]
[name="小孩们"]   谢谢你，兔姐姐！
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   都小心点啊！
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_106_franka_1", fadetime=1)]
[name="芙兰卡"]   阿米娅，这是什么情况？
[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]
[name="阿米娅"]   嗯，我看见了一个，应该也是未登记的感染者......
[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]   乌萨斯人？
[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]
[name="阿米娅"]   是的，乌萨斯人，她往贫民区更深处去了。
[name="阿米娅"]   芙兰卡，让附近参与搜查的干员集合。
[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]   Ok。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   越往贫民区前进，形势就越复杂......
[name="阿米娅"]   一般居民，犯罪分子，未确认身份的流民......层出不穷。
[name="阿米娅"]   必须多加准备才行。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   有通信，阿米娅。
[name="雷蛇"]   请稍等一下。
[name="雷蛇"]   ——
[name="雷蛇"]   是。
[name="雷蛇"]   阿米娅，是近卫局。
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=1)]
[name="阿米娅"]   是陈长官？
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]   没错。
[name="雷蛇"]   ——是的，我们已经搜查出了不少非登记感染者。
[name="雷蛇"]   ——是的。
[name="雷蛇"]   ——什么？
[name="雷蛇"]   ——白色短发，乌萨斯人，少年女性，身高一米四五左右，名叫米莎？
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=1)]
[name="阿米娅"]   这是——？
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]   ——明白。
[name="雷蛇"]   阿米娅，陈长官要求我们，立即搜查具备这种特征的感染者。
[name="雷蛇"]   一经发现，立刻交给近卫局。
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=1)]
[name="阿米娅"]   请给我一下通讯设备。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   喂，喂......
[name="阿米娅"]   陈长官，你听得到吗？
[CharacterCutin(widgetID="1", name="char_010_chen_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="陈"]   我听得到。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   我能否确认下，刚才你下达命令的有效性？
[Character(name="char_002_amiya_1",focus=0)]
[name="陈"]   真实可靠，立刻执行。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   明白了。
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[name="阿米娅"]   ......
[name="阿米娅"]   突然就挂断了......
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   陈长官，好硬的脾气啊。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   那这就是我们接下来所要执行的任务了。
[Character(name="char_002_amiya_1",name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]   阿米娅......几位重装干员向我发来了另一条通讯。
[name="雷蛇"]   他们遭遇了对罗德岛干员展现出攻击倾向的人。
[name="雷蛇"]   而且，那些袭击者不是普通人，他们是......感染者。
[Character(name="char_002_amiya_1#6")]
[Delay=0.5]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......让重装干员们向我们目前所在的区域撤退。
[name="阿米娅"]   侦察小队！去追踪任务目标，白发乌萨斯少女，身高1.45米，务必注意隐蔽和安全！
[name="阿米娅"]   其他干员，跟随各自的队长散开。
[Character]
[Decision(options="以逸待劳，很好。;这是......诱敌深入？;芙兰卡小姐，我们是不是要伏击敌人？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   哟——不错嘛。
[name="芙兰卡"]   雷蛇，这孩子很聪明呢。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   ......Dr.{@nickname}可是战术指挥官，你严肃点。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   行动吧。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   攻击罗德岛的感染者......吗。
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
