{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十五关（后）
[Background(image="bg_indoor_2", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_012_misa_1")]
[name="米莎"]   ......呼。
[name="米莎"]   ......躲在这里，就不会被发现了吧。
[name="米莎"]   就算这样，也没法再回孩子们那里去了。
[name="米莎"]   他们不会有事吧......
[name="米莎"]   唉，为什么......
[name="米莎"]   ——！
[name="米莎"]   是谁？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   ......
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   是米莎小姐吗？
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1#4", focus=2)]
[name="米莎"]   ......咦？
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_012_misa_1")]
[name="米莎"]   ......
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   抱歉，米莎小姐，希望没有吓到你......
[name="阿米娅"]   这是我的同事，芙兰卡小姐和雷蛇小姐。
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   你好呀。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   中午好。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   我们是罗德岛制药。作为一个为感染者服务的组织，至少......
[name="阿米娅"]   我们也希望能帮到你什么。所以想和你，交流一下。
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   交流一下？
[Character(name="char_002_amiya_1#3", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   嗯。
[name="阿米娅"]   这里也不太合适......
[name="阿米娅"]   不过现在，最需要的是能保证米莎小姐你的安全。
[name="阿米娅"]   这段时间里，我们会保护你，请不用担心。
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......你在说什么......啊。
[name="米莎"]   ......
[name="米莎"]   不就是把我抓住关起来吗？！
[name="米莎"]   走开！我的爪子很锋利的......！不想受伤的话......
[Character(name="char_106_franka_1", name2="char_012_misa_1", focus=1)]
[name="芙兰卡"]   ......噗。
[Character(name="char_106_franka_1", name2="char_012_misa_1#4", focus=2)]
[name="米莎"]   你......笑什么......
[Character(name="char_106_franka_1", name2="char_012_misa_1#4", focus=1)]
[name="芙兰卡"]   如果我们真的想抓你，你是根本没机会反抗啦。
[Character(name="char_106_franka_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   米莎小姐......我们是真的想帮助你，所以才......
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   我不相信你......
[name="米莎"]   龙门对待感染者，比对待罪犯还严苛！
[name="米莎"]   你凭什么，凭什么要帮助感染者？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   ......
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   ——米莎小姐，你看......
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]
[name="米莎"]   你在——干什么？
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......你......
[name="米莎"]   ......你的手......
[name="米莎"]   你也是......感染者？
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   是的，我和你一样。
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   龙门贫民区藏匿着许多感染者......刚才的孩子们......她们很信任你。
[name="阿米娅"]   米莎，你已经让他们陷入了危险。
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......你是想用孩子们威胁我吗？
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   不，我不会。但已经有人这么做了......
[name="阿米娅"]   罗德岛刚刚赶走过一批胁迫孩子们的人。
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]
[name="米莎"]   .......！
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   龙门同样也在搜查感染者。等到龙门发现你的话，可能就晚了。
[name="阿米娅"]   我们想通过你把暴徒们从孩子们身边引开——
[name="阿米娅"]   另一方面，我们也可以保护你，让你不受伤害。
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......你知道他们为什么抓我？
[name="米莎"]   你们......又为什么要保护我？
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   我其实并不太清楚，为什么会有感染者针对你......
[name="阿米娅"]   但是我们也在乎无辜感染者的安全，包括你。至少这样是目前最好的解决办法。我也只能希望你能相信我。
[name="阿米娅"]   请先允许我们带你离开这里，好吗？
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......
[name="米莎"]   ......那就......走吧。
[name="米莎"]   毕竟，我没什么选择，是吗？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   也不是这么说......
[name="阿米娅"]   至少，谢谢你......米莎小姐！
[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
