{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十六关（后）
[Background(image="bg_indoor_2", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_106_franka_1")]
[name="芙兰卡"]  清理完毕！
[name="芙兰卡"]  确实......这群感染者，准备得还真是挺齐全的！
[name="芙兰卡"]  你们也走快点！
[Character(name="char_012_misa_1")]
[name="米莎"]   ......哈......究竟是什么人......啊......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   大家，请加快速度！
[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   阿米娅，我们的身后有追兵。
[name="雷蛇"]   来得及反击吗？
[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=1)]
[name="阿米娅"]   暂时不要吧......
[name="阿米娅"]   我最好甩开他们，避免无谓的战斗......
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   先不说安全问题了......
[name="雷蛇"]   我需要一条能最快离开贫民区，和陈长官汇合的路线。
[name="雷蛇"]   整合运动，已经发现了我们的踪迹......
[name="雷蛇"]   我们在路上花费的时间越多，罗德岛的处境越危险！
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=1)]
[name="能天使"]   这好办，我这有一条敌人想不到的。
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   你已经有主意了？
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=1)]
[name="能天使"]   当然~
[name="能天使"]   不过要说可不可靠，我还得亲自去踩点看看。
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   请加油。
[Character(name="char_103_angel_1")]
[name="能天使"]   好嘞~那我先去，马上就回来！
[name="能天使"]   有事，就请联系另一位企鹅物流的专员！
[Character(fadetime=1)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......
[name="米莎"]   ......我可以问问——我们要去哪里吗？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   我们会与近卫局汇合。
[name="阿米娅"]   龙门近卫局会负责保护你。
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......咦？
[name="米莎"]   ......龙门近卫局？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   我们现在的任务，是把你安全地移交给近卫局，由他们进行暂时的保护。
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......
[name="米莎"]   ......我差点就以为，你们真的是来救我的了。
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   不，我们真的是来救你的......
[name="阿米娅"]   我们原本准备直接向龙门要求接收部分感染者......
[name="阿米娅"]   只是近卫局在听到我们的汇报之后，突然要求罗德岛将米莎小姐你移交给他们。
[name="阿米娅"]   况且......在龙门，近卫局对你的保护，将是最安全的。
[name="阿米娅"]   如果我们不行动，你就会遭遇更大的危险。
[name="阿米娅"]   许多尝试抢夺你的感染者，身上都戴着整合运动的标志——
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]
[name="米莎"]   我不知道什么整合运动......我记不清......
[name="米莎"]   但我知道近卫局，也看到过近卫局怎么对待感染者。如果你们真的只是想抓我的话，直说不就行了。
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   ......对不起，但......我们并不是这样想的。有些误会现在还没法解开。
[name="阿米娅"]   无论你觉得我们有多恶劣——抱歉......请你先忍耐一下。
[name="阿米娅"]   比起你的心情，还是你的安全更重要。
[name="阿米娅"]   如果有机会，我会解释一切。
[name="阿米娅"]   并且有些事情，我也想知道......
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
