{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十七关（后）
[Background(image="bg_indoor_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   阿米娅！走！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   米莎小姐！请跟上！
[Character(name="char_012_misa_1#4")]
[name="米莎"]   ......怎么......会......
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   这边，快！
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   区域clear！小心敌方追击！
[Character(name="char_002_amiya_1", name2="char_012_misa_1#4", focus=2)]
[name="米莎"]   ......
[name="米莎"]   他们也是......？
[Character(name="char_002_amiya_1", name2="char_012_misa_1#4", focus=1)]
[name="阿米娅"]   ......是。
[name="阿米娅"]   整合运动......
[name="阿米娅"]   他们确实是......感染者。
[Character(name="char_012_misa_1#4")]
[name="米莎"]   ......
[name="米莎"]   为什么？
[name="米莎"]   为什么感染者之间要......
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1500_skulsr")]
[name="碎骨"]   ......
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   碎骨......
[name="整合运动成员"]   你......你放他们逃了？
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=1)]
[name="碎骨"]   没关系......
[name="碎骨"]   他们逃不了。
[name="碎骨"]   ......但我找到她了——不，不......
[name="碎骨"]   我是......等到她......
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]   ......
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_102_texas_1", name2="char_106_franka_1", focus=1)]
[name="德克萨斯"]   我们到了。
[Character(name="char_102_texas_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]   ——你认真的？
[Character(name="char_102_texas_1", name2="char_106_franka_1", focus=1)]
[name="德克萨斯"]   标记是这么写的。
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   可这......这是向上啊？
[name="芙兰卡"]   纵向移动，真的会有用吗？
[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_103_angel_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="能天使"]   阿米娅，阿米娅！上来，对对，就是上面！
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ——能天使！
[name="阿米娅"]   你......确定吗？
[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_103_angel_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="能天使"]   相信我，不会有错的~
[name="能天使"]   龙门的路，我实在是太熟啦！
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   啊哈......
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   爬楼吧。
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   这岂不是......等着敌人来包围我们？
[Character(fadetime=0)]
[name="能天使"]   快点，要是被整合运动发现就真的难说了！
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   啧，等等，你们先进去......
[name="芙兰卡"]   我会焊死入口处的大门，堵住整合运动。
[CameraShake(duration=1, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(fadetime=0)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   这里楼梯的墙上，有一个企鹅的标记，是这里吗？
[Character(fadetime=0)]
[name="能天使"]   没错，前方左转，沿着楼梯向上。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   进入建筑——
[name="阿米娅"]   我们不是要从地下走吗？
[Character(fadetime=0)]
[name="能天使"]   不是不是，刚才就说了，往上。
[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   ......往上？
[name="雷蛇"]   我们真的......可以相信她？
[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=1)]
[name="德克萨斯"]   企鹅物流的宗旨之一是，只要能抵达目的地，什么路都可以走。
[name="德克萨斯"]   先试一次我们的服务吧。你会喜欢上的。
[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   ......
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Background(image="bg_indoor_2", width=1, height=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   呼......呼......
[name="阿米娅"]   米莎，对不起......我也没想到......
[Character(name="char_012_misa_1")]
[name="米莎"]   ......
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   呼。
[name="德克萨斯"]   喂，你。
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   你就是罗德岛的那位Dr.{@nickname}？
[name="德克萨斯"]   看起来你不太喜欢爬楼。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
