{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十八关（后）
[name="德克萨斯"]   到了。
[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ——？！
[name="阿米娅"]   还要上天台吗？
[name="阿米娅"]   ......这道门，这道门是锁着的。
[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   退后，让我用法术把门锁——
[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=1)]
[name="德克萨斯"]   ......
[name="德克萨斯"]   用不着吧。
[playsound(key="$e_atk_blunt_n")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="德克萨斯"]   踹开就得了。
[Character(name="char_102_texas_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   ......
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   雷蛇，多学学。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   各有各的风格不行吗？！
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......前面是屋顶。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   我大概明白了......
[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_103_angel_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="能天使"]   阿米娅，那边！从那边就能到另外一边！
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   “那边”是哪......你是说我们可以从——
[name="阿米娅"]   从楼顶转移？
[Character(fadetime=0)]
[name="能天使"]   Bingo——！
[name="能天使"]   谁能想到呢！万无一失了是不是！
[name="能天使"]   龙门啊，可是一座有着很多秘密的好——
[Dialog]
[playsound(key="$d_gen_soldiersrun", volume=0.7)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[CharacterCutin(widgetID="1", name="char_1002_nsabr_2", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-200, width=200, block=true)]
[name="整合运动成员"]   别想跑——！
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Delay(time=1)]
[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_103_angel_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=200, width=200, block=true)]
[name="能天使"]   ......咦？这什么呀？！
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ......
[name="阿米娅"]   能天使，敌人也用意想不到的方式出场了......
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   我已经堵住了入口，怎么会——
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  难道是从附近的建筑里......
[name="阿米娅"]  他们背着的喷气背包虽然比较简陋，但是好像完全不影响使用。
[name="阿米娅"]  要是让他们从没有设防的地方进来的话，就不妙了......
[Character(fadetime=0)]
[name="能天使"]   切，等着，我马上去救你们。
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   那就麻烦你动作快些了，拉特兰的救世主小姐。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   重装小队，防御阵型！快！
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   ......上了。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   大家，掩护先锋！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
