{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十八关（后）
[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   ......说好让我表现一下的呢。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]   你太慢了。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   大家都平安无事就好了。
[name="阿米娅"]   我们该转移了。
[name="阿米娅"]   从东边这座建筑物向下逐层移动吧，整合运动不会知道我们在哪里的。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......我们......安全了吗？
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   是的......暂时。
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   ......你脸色不太好。
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......我......有一点头晕。
[name="米莎"]   没......什么。
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   你来龙门......多长时间了，米莎小姐？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   一个星期......吧。
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   一个星期......？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   嗯......城市里......出现了很多怪人......然后就......
[name="米莎"]   我不知道发生了什么......大家都开始跑......我也......
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   是整合运动......整合运动攻击了切尔诺伯格。
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]
[name="米莎"]   我不知道。
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   你......之前是感染者吗？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   我......不知道......
[name="米莎"]   但就是那几天，腿上......长出了这个。
[name="米莎"]   ......我......
[name="米莎"]   ......
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ......米莎？米莎？！
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   医疗！医疗小队！！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
