{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十九关（前）
[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_012_misa_1")]
[name="米莎"]   呜唔......
[Character(name="char_002_amiya_1#4", name2="char_103_angel_1", focus=2)]
[name="能天使"]   她......怎么了？
[Character(name="char_002_amiya_1#4", name2="char_103_angel_1", focus=1)]
[name="阿米娅"]   这，这是矿石病发作的征兆！
[name="阿米娅"]   啧，才一星期就......！
[Character(name="char_002_amiya_1#4", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   矿石病也有急性的吗？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   芙兰卡，你是哪种？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   怎么，关心我了吗？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   阿米娅，如果芙兰卡病逝了，我希望能在罗德岛火化她。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   喂！
[name="芙兰卡"]   你很过分哦，雷蛇！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   平时老说要传染我的不是你吗！
[Character(name="char_002_amiya_1#4", name2="char_107_liskam_1", focus=1)]
[name="阿米娅"]   哈，哈哈......
[name="阿米娅"]   急性和慢性之分，具体回答起来有些复杂......
[name="阿米娅"]   但至少，米莎她的情况，非常危险。
[name="阿米娅"]   这样下去，在很短的时间内，矿石病就有可能威胁到她的生命。
[name="阿米娅"]   只能先应急处理一下......
[name="阿米娅"]   但对米莎的病情进行控制这件事，刻不容缓。
[name="阿米娅"]   必须向龙门声明这一点。事件平息之后，我们必须把米莎接回罗德岛。
[name="阿米娅"]   这是我们对任务目标的责任。
[Character(name="char_002_amiya_1#4", name2="char_103_angel_1", focus=2)]
[name="能天使"]   呃......
[name="能天使"]   她是不是......快爆了？
[CameraShake(duration=1, xstrength=0, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_103_angel_1")]
[name="能天使"]   唉！疼！为什么要打我......
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]   说话注意点。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   呜......
[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=1)]
[name="芙兰卡"]   如果有一天我快爆了，我一定会努力爬到你身边的。
[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   对不起！芙兰卡小姐！以前多有得罪请原谅我！
[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=1)]
[name="芙兰卡"]   噗。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   先把目标转移到安全的地区吧。
[name="雷蛇"]   顺便，我们后方，发生了些情况。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="感染者"]   你们要干什么！！滚出去！！
[name="整合运动成员"]   大家都是感染者，我们不想动粗！别挡路！
[name="感染者"]   你已经毁了我们的家，现在还要把近卫局引过来吗！别想过去！！
[name="感染者"]   你......！不识时务的家伙，快滚开！！
[name="感染者"]   呜啊！
[name="感染者"]   别逼我们！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   （要动手吗？）
[name="芙兰卡"]   （看来他们是跟丢了。现在动手的话，罗德岛会暴露行踪。）
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   （会不会干扰到任务进程？如果会，后果有多严重？）
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   （有一定影响，但——）
[name="芙兰卡"]   （没有那么严重吧？）
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   那就干吧。
[name="阿米娅"]   如果条件允许，救助感染者是罗德岛理所当然的任务。
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]
[name="芙兰卡"]   哼哼，好。
[name="芙兰卡"]   果然当初选择跟着你是正确的。
[Character(name="char_106_franka_1", name2="char_002_amiya_1#6", focus=2)]
[name="阿米娅"]   那是什么意思......芙兰卡小姐？
[Character(name="char_106_franka_1", name2="char_002_amiya_1#6", focus=1)]
[name="芙兰卡"]   没什么没什么，就是夸夸你！
[Character(name="char_002_amiya_1#6", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   大概意思是，性格和你很合得来吧？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   你为什么那么懂我呢？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   大概是因为，你可真烦人吧？
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   唔......
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]
[name="芙兰卡"]   该教训一下这帮为非作歹的家伙了。
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   嗯。
[name="阿米娅"]   小心那些会在各个建筑物间跳来跳去的整合运动感染者。
[name="阿米娅"]   除此之外，还要记得保全龙门本地的感染者！
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   难度不小。
[name="德克萨斯"]   ——但，没问题。
[Character(name="char_103_angel_1")]
[name="能天使"]   那就，上吧！
[name="能天使"]   Dr.{@nickname}，要好好指挥我和德克萨斯哦！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
