{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十关（前）
[Background(screenadapt="coverall", image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   芙兰卡，雷蛇，注意警戒四周。
[name="阿米娅"]   我带米莎去见陈长官。
[Character(name="char_012_misa_1")]
[name="米莎"]   ......
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   你们又迟到了。
[name="陈"]   别给龙门增加多余的安全隐患。
[Character(name="char_010_chen_1", name2="char_002_amiya_1#7", focus=2)]
[name="阿米娅"]   陈长官，整合运动多次袭击我们的护送队。
[name="阿米娅"]   而现在，敌人仍在我们周围徘徊。
[name="阿米娅"]   这里并不安全，请赶快带米莎离开。
[Character(name="char_010_chen_1")]
[name="陈"]   你就是米莎？
[Character(name="char_012_misa_1")]
[name="米莎"]   ......是的。
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]
[name="陈"]   从现在起，你必须听从近卫局的安排。
[Character(name="char_010_chen_1")]
[name="陈"]   PC94172，看好这孩子。
[Character(name="char_015_lmg", name2="char_012_misa_1", focus=1)]
[name="近卫局队员"]   跟我来吧。
[Character(name="char_015_lmg", name2="char_012_misa_1", focus=2)]
[name="米莎"]   阿米娅......
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]
[name="阿米娅"]   没事的。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   陈长官，这个孩子，我不知道龙门究竟需要她做什么——
[name="阿米娅"]   但我希望龙门能保护好她的安全。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   龙门对感染者已经很宽厚了。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   ......我明白。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   但米莎的身体状况并不好。
[name="阿米娅"]   我希望龙门在解决事件后，能让米莎在罗德岛生活。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   ——我会向魏长官申请的。
[name="陈"]   检查后如果没有其他问题，龙门就会把她移交给罗德岛。
[name="陈"]   ......如果，真的没有问题的话。
[name="陈"]   用不了太久。
[Character(name="char_010_chen_1", name2="char_002_amiya_1#2", focus=2)]
[name="阿米娅"]   明白。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   ......就在这里暂时告别吧，米莎。
[name="阿米娅"]   罗德岛欢迎你。
[Character(name="char_012_misa_1")]
[name="米莎"]   ......
[name="米莎"]   阿米娅，我不在这段时间里，请你保护贫民区的孩子们。
[Character(name="char_002_amiya_1#2",name2="char_012_misa_1",focus=1)]
[name="阿米娅"]   啊？
[name="阿米娅"]   ......哦，明白。
[name="阿米娅"]   没问题！我答应你！
[name="阿米娅"]   ......我说，米莎。
[Character(name="char_002_amiya_1#2",name2="char_012_misa_1",focus=2)]
[name="米莎"]   嗯？
[Character(name="char_002_amiya_1#2",name2="char_012_misa_1",focus=1)]
[name="阿米娅"]   以后可以教我......怎么做娃娃吗？
[Character(name="char_002_amiya_1#2",name2="char_012_misa_1",focus=2)]
[name="米莎"]   ......呵呵。
[name="米莎"]   嗯，好。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_106_franka_1", name2="char_102_texas_1", focus=1)]
[name="芙兰卡"]   我们的任务就这样结束了？
[Character(name="char_106_franka_1", name2="char_102_texas_1", focus=2)]
[name="德克萨斯"]   牵扯的事情越多，罗德岛越会陷入被动。
[Character(name="char_106_franka_1", name2="char_102_texas_1", focus=1)]
[name="芙兰卡"]   但龙门还把我们蒙在鼓里呢。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   龙门对我们很冷淡——
[name="雷蛇"]   但整合运动可是十分热情。
[playsound(key="$d_gen_soldiersrun", volume=0.7)]
[name="雷蛇"]   ......
[name="雷蛇"]   阿米娅。
[name="雷蛇"]   敌人想要攻击我们所在的街道。
[name="芙兰卡"]   虽然早有耳闻，但龙门的建筑风格，果然很复杂呢！
[name="芙兰卡"]   明明是条街，却建在楼顶.....
[name="芙兰卡"]   完全是让敌人有机可乘嘛！
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   又是整合运动......！
[name="阿米娅"]   ——追到这里来了吗！
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   他们究竟要米莎......做什么？
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
