{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十一关（后）
[Background(image="bg_lungmen_r", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   这是最后一批追击我们的整合运动了！
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_rockexplo", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]
[name="整合运动"]   ......呃啊！
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   确保！
[name="雷蛇"]   确认安全无虞！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   敌方的指挥官呢？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   ——不在这批敌人里。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   一直潜伏着......观察着，尾随着我们。
[name="芙兰卡"]   是想消磨我们的体力，等到稳操胜券后，再发动袭击吗？
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   整合运动的敌人非常擅长发动偷袭。
[name="阿米娅"]   这点，我们在切尔诺伯格时就领教过了。
[name="阿米娅"]   暂时撤退——
[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=1)]
[name="雷蛇"]   我没法确保撤退路线的安全。
[name="雷蛇"]   如果他们破坏建筑物来封锁路口，我们就危险了。
[Character(name="char_107_liskam_1", name2="char_002_amiya_1#7", focus=2)]
[name="阿米娅"]   ——立刻侦查其他的路线！越隐蔽越好！
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   阿米娅，四点钟方向，那个向下方街道移动的阶梯如何？
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   那里可不好走哦。
[Character(name="char_1002_nsabr_2")]
[name="整合运动"]   啊啊！罗德岛！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   是伏击！小心！
[Dialog(fadetime=0.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun")]
[Character(name="char_1500_skulsr")]
[name="碎骨"]   继续给我追。
[name="碎骨"]   别让他们有任何喘息的机会。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......长官。
[name="米莎"]   ——贫民区......里有一些被感染的孩子。
[name="米莎"]   如果可以的话......
[name="米莎"]   希望你能......照看他们。
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]
[name="陈"]   保护龙门是近卫局的责任。
[name="陈"]   感染者，并非是龙门公民。
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]
[name="陈"]   ......
[name="陈"]   但龙门的感染者依然属于龙门。
[name="陈"]   我没任何理由向你保证，但我会尽到我的职责。
[name="陈"]   毕竟——
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]  他们说过，以前也——
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]=
[name="陈"]   这是我们一直在做的事情。
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......
[name="米莎"]   谢谢你......
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]
[name="陈"]   ......
[name="陈"]   ——你知道我们找你的原因吗？
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......我不清楚。
[name="米莎"]   我想不出自己有什么值得你们追缉的理由。
[name="米莎"]   但我觉得，也许......
[name="米莎"]   原因不在我，却在——
[name="米莎"]   ——我的父亲身上。
[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]
[name="陈"]   ————是的。
[name="陈"]   你的父亲，是切尔诺伯格最著名的科学家。
[name="陈"]   同时，他也是切尔诺伯格重要的政治人物之一。
[name="陈"]   也许，你身上有着......
[name="陈"]   ——
[name="陈"]   也许没有。
[name="陈"]   但我们不能允许你落入整合运动之手。
[Character(fadetime=1)]
[Background(screenadapt="coverall", time=2)]
[Dialog]
[Character(name="char_1504_cqbw#2", fadetime=0.2)]
[Delay(time=1)]
[name="W"]   呵呵，找到你们了，龙门近卫局。
[name="W"]   虽然我和你们无冤无仇——
[name="W"]   但我手上有一个很有意思的剧本哦。
[name="W"]   为了让事情变得好玩起来，有必要让你们参与其中呢。
[name="W"]   就让我们开始吧。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
