刁唯杰 2021/10/16 21:26:23
加了注释之类的，你先跑跑看有没有bug

刁唯杰 2021/10/16 21:26:47
然后可能需要你帮我瞅瞅一个很二的问题

刁唯杰 2021/10/16 21:27:23
我全仓买入一支股票，持有到结束，为什么和实际的price数据不一样。。

黄沙紫衣 2021/10/16 21:27:37
好，我明天看看

刁唯杰 2021/10/16 21:28:34
嗯大概意思是，我的资产价值变动和股票变动应该一毛一样

刁唯杰 2021/10/16 21:28:56
但是数据上多了一个，值有非常轻微的不同

刁唯杰 2021/10/16 21:29:29
这种恶心的小问题快把我搞死了 我明早醒来看看有啥发现

刁唯杰 2021/10/16 21:29:41
确实有时候有ide会方便

刁唯杰 2021/10/16 21:30:00
你有空再看 不急

黄沙紫衣 2021/10/16 21:30:20
问题挺奇葩嘛，看上去

刁唯杰 2021/10/16 21:30:52
喝酒不code，code不喝酒

刁唯杰 2021/10/16 21:31:18
我刚才卡了十分钟的报错 发现class里调用成员函数没有加self

刁唯杰 2021/10/16 21:31:25
还是明儿个再看

