{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]末药
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
罗德岛驻乌萨斯临时据点
[dialog]
[character(name="char_187_ccheal_1#1",fadetime=1.5)]
[delay(time=2)]
[name="嘉维尔"]啊哈......好困啊，昨晚工作到凌晨四点，今天一大早就被叫起来开晨会，简直是折磨。
[name="嘉维尔"]苏苏洛，为什么你看起来一点也不困啊？
[Character(name="avg_298_sussu_1")]
[name="苏苏洛"]还在学校的时候我们就被教导要以良好的精神面貌面对患者与工作，所以——
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="char_120_hibisc_1",fadetime=1.5)]
[delay(time=2)]
[name="芙蓉"]所以你一大早就连喝了三大杯加浓咖啡，这可一点都不利于健康哦，苏苏洛干员。
[Character(name="avg_298_sussu_1#2")]
[name="苏苏洛"]咳咳，芙蓉，你也来了，那我们就正式开始今天的晨会吧。
[character(name="char_120_hibisc_1")]
[name="芙蓉"]先别着急，本舰派了新同事来哦，今天刚刚到的。快进来吧，末药干员。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_117_myrrh_1#2$1",fadetime=1.5)]
[delay(time=2)]
[name="末药"]大、大家好，我是新转正的末药，叫我的本名阿德莱也可以。
[character(name="char_120_hibisc_1")]
[name="芙蓉"]她刚刚从实习干员转为正式干员，要来我们这个据点工作。末药干员，这位是嘉维尔干员。
[character(name="avg_117_myrrh_1#2$1")]
[name="末药"]嘉维尔小姐您好。
[character(name="char_187_ccheal_1#5")]
[name="嘉维尔"]客气啦，叫我嘉维尔就好。
[character(name="char_187_ccheal_1")]
[name="嘉维尔"]太好了，你能来我们的压力可以减轻不少。啊，拜托人事再多招一点医疗干员吧，我已经好久都没有好好睡过觉了！
[character(name="char_120_hibisc_1")]
[name="芙蓉"]在招啦，我问过人事那边，说是在招啦。嘉维尔你也真是的，说得这么夸张也不怕吓跑新来的同事。
[character(name="avg_117_myrrh_1#4$1")]
[name="末药"]没关系，我、我有做好心理准备，凯尔希医生已经事先和我说过了，医疗干员的工作会非常辛苦，要我做好准备。
[character(name="char_120_hibisc_1")]
[name="芙蓉"]唉，你能提前有个认知也好，这里的工作强度真的不是一般的大。
[name="芙蓉"]哦，对了，差点忘了介绍，在嘉维尔旁边的是苏苏洛干员，你之后的工作就由她来安排。
[character(name="avg_117_myrrh_1#2$1")]
[name="末药"]您好，苏苏洛小姐，接下来就麻、麻烦您了。
[Character(name="avg_298_sussu_1")]
[name="苏苏洛"]不必紧张，末药小姐，刚开始不会给你过于困难的工作，毕竟你刚来还是需要适应期的。
[character(name="avg_117_myrrh_1#2$1")]
[name="末药"]唔，好，好的，我会努力学习的，如果工作中有不足之处拜托大家指正。
[character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]太客气啦，你来帮我们分担工作，应该我们感谢你才是嘛。
[Character(name="avg_298_sussu_1")]
[name="苏苏洛"]咳咳，嘉维尔小姐，先不说这些了，我们还是先讨论今天的工作安排吧。
[character(name="char_187_ccheal_1")]
[name="嘉维尔"]我这边收治的难民病情都在控制中，各项指标都在恢复正常，如果不出意外，有几位下个月就可以离开了。
[Character(name="avg_298_sussu_1")]
[name="苏苏洛"]那芙蓉这边呢？
[character(name="char_120_hibisc_1")]
[name="芙蓉"]我这边其他病人还好，就是有一位的情况很棘手......
[Character(name="avg_298_sussu_1#3")]
[name="苏苏洛"]是哪位？
[character(name="char_120_hibisc_1")]
[name="芙蓉"]是柳芭女士。
[character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]是她啊......
[Character(name="avg_298_sussu_1#4")]
[name="苏苏洛"]是她啊......
[character(name="avg_117_myrrh_1#7$1")]
[name="末药"]这位女士的病情很糟糕吗？
[Character(name="avg_298_sussu_1")]
[name="苏苏洛"]柳芭女士的病情并不是很严重，尚在可控的范围内。但是因为个人原因，她一直不愿意配合我们的治疗。
[character(name="avg_117_myrrh_1#10$1")]
[name="末药"]欸，怎么会有病患生病了却不愿意接受治疗？
[character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]因为她这个人很迷信。来这里的第一天她就告诉我，村子里的大师曾经说她活不过七十岁，所以劝我不要在她身上白费力气。
[character(name="avg_117_myrrh_1#8$1")]
[name="末药"]这大师听起来一点也不可靠啊......
[character(name="char_120_hibisc_1")]
[name="芙蓉"]但是柳芭女士对此深信不疑，有时看到一些很日常的小事还会觉得是不祥之兆......
[Character(name="avg_298_sussu_1#6")]
[name="苏苏洛"]是啊，上周五陪她在外面散心，看到香草带来的大黑，她面色一变转身就走。
[Character(name="avg_298_sussu_1")]
[name="苏苏洛"]回去之后就说自己见到了黑色源石虫会倒霉，觉得死期将近了。
[character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]唉，怪不得我看她上周五不吃也不喝，还一直在哭。
[character(name="avg_117_myrrh_1#4$1")]
[name="末药"]（小声）或许......
[character(name="char_120_hibisc_1")]
[name="芙蓉"]这可怎么办啊......
[Character(name="avg_298_sussu_1#4")]
[name="苏苏洛"]不好办哪......
[character(name="avg_117_myrrh_1#4$1")]
[name="末药"]那个，苏苏洛小姐，可以让我试试吗？
[Character(name="avg_298_sussu_1")]
[name="苏苏洛"]末药小姐，你确定要尝试吗？像柳芭女士这样的病人，不仅仅考验我们的治疗能力，对我们的沟通技巧也是不小的挑战。
[character(name="avg_117_myrrh_1#6$1")]
[name="末药"]我想，要说迷信的人，我在家乡见过不少，有一些和他们沟通的技巧，所以请让我试一试。
[character(name="char_120_hibisc_1")]
[name="芙蓉"]末药干员，要不你还是再考虑一下吧......
[character(name="char_187_ccheal_1")]
[name="嘉维尔"]哎呀，就让小末药试试吧，我们也没有更好的法子了，不是吗？
[Character(name="avg_298_sussu_1#6")]
[name="苏苏洛"]让我想想......
[character(name="avg_117_myrrh_1#7$1")]
[name="末药"]请、请相信我，苏苏洛小姐。
[Character(name="avg_298_sussu_1")]
[name="苏苏洛"]既然末药小姐你有一些经验，那就先拜托你了。嘉维尔，麻烦你带她去看看柳芭女士的病历吧。
[character(name="avg_117_myrrh_1#2$1")]
[name="末药"]麻烦你了，嘉维尔小姐。
[character(name="char_120_hibisc_1")]
[name="芙蓉"]这样的决定是不是有些......太仓促了，苏苏洛，我们应该再讨论下。
[Character(name="avg_298_sussu_1#6")]
[name="苏苏洛"]可目前的情况确实没有更好的选择......
[Character(name="avg_298_sussu_1#7")]
[name="苏苏洛"]这样吧，末药小姐，如果你在和柳芭女士的相处过程中出现难以解决的问题，一定要及时汇报给我们，我们都会想办法帮助你的。
[character(name="avg_117_myrrh_1#2$1")]
[name="末药"]谢谢大家愿意信任我，我会全力以赴的。
[Character(name="avg_117_myrrh_1#2$1", name2="char_187_ccheal_1#3", focus=2)]
[name="嘉维尔"]好嘞，那你先跟我来吧，小末药。
[dialog]
[Character(name="avg_117_myrrh_1#2$1", name2="char_187_ccheal_1#3")]
[delay(time=1)] 
[playsound(key="$d_gen_walk_n")]
[stopmusic(fadetime=1)]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="avg_298_sussu_1")]
[name="苏苏洛"]芙蓉，你刚刚一直欲言又止，是有什么话不方便说吗？
[character(name="char_120_hibisc_1")]
[name="芙蓉"]呼，苏苏洛，怎么办，我有点担心......在这之前凯尔希医生曾和我谈过一些末药干员的情况，关于她的一些......小特点。
[Character(name="avg_298_sussu_1#3")]
[name="苏苏洛"]是什么样的特点？
[character(name="char_120_hibisc_1")]
[name="芙蓉"]末药她，也有一点点......小迷信。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_ri_1",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
罗德岛临时医疗室
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_117_myrrh_1#3$1",fadetime=1.5)]
[delay(time=2)]
[name="末药"]柳芭女士应该就在这间了......
[character(name="avg_117_myrrh_1#3$1",focus=-1)]
[name="？？？"]行了，快把餐盘端走，我不吃！
[Dialog]
[character]
[PlaySound(key="$doorclosequite", volume=0.6)]
[delay(time=1)]
[Character(name="char_016_medic", fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_117_myrrh_1#10$1")]
[name="末药"]不好意思问下，里面发生了什么，柳芭女士听起来好像很生气......
[Character(name="char_016_medic")]
[name="医疗干员"]唉，你是新来的医生吧。
[name="医疗干员"]刚刚我不小心打翻了盐罐，乌萨斯人好像很忌讳这样的事，说是会带来不幸，所以惹得她正在里面发火。
[name="医疗干员"]医生你要不过一会儿再来吧，她现在正在气头上。
[Character(name="avg_117_myrrh_1#2$1")]
[name="末药"]没关系，我就去打个招呼。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_ri_1",screenadapt="coverall")]
[character(name="avg_npc_093#2")]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=1)]
[name="老妇人"]说了我不吃，你回来干什——呃。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_117_myrrh_1#2$1",fadetime=1.5)]
[delay(time=2)]
[name="末药"]您好，柳芭女士。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]你是？
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]我是苏苏洛医生为您选择的新主治医生末药，接下来的治疗过程，还需要您的配合，我、我一定会全力以赴为您诊治的。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]快走吧，小丫头，走的时候把你拿来的药原样端回去！不要在我身上再花力气了，老婆子我只想安安静静地走！
[Character(name="avg_117_myrrh_1#4$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]柳芭女士，那个、我并没有带药来。
[Character(name="avg_117_myrrh_1#4$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]那你来做什么呢，是来劝老婆子我不要那么迷信，要看开些的吗？
[Character(name="avg_117_myrrh_1#10$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]没有的没有的，我嘴巴特别笨，不会劝人的......
[Character(name="avg_117_myrrh_1#10$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]哼，难不成你就只是为了来看看我吗？
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]我、我给您带了一个小玩意儿，是我从家里面带来的护身符，这些年一直放在身上。族长告诉我，这东西可以给佩戴的人带来好运。
[name="末药"]（从脖子上取下护身符递给老妇人）
[name="末药"]戴了很久，看着有些旧，请您不要嫌弃。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]它看起来挺小一个......不过还是谢谢你了，小丫头。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]奶奶，这东西很灵的，这些年我每次能逢凶化吉都是靠它。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]我以为......这年头年轻人都不信这些了，他们都说要讲科学、用事实说话。大概只有我这样没有文化又不明事理的乡村老婆子才信这些了。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]我、我也经常被人说迷信，进实验室的时候一定坚持左脚先迈进去，不然就会触霉头；在屋子里一定要摆羽兽的饰品，因为可以旺财......
[Character(name="avg_117_myrrh_1#9$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]来到这里之后，我一直因为这个觉得很难为情，周围的同事很多都是毕业于专业的医学院，都觉得这些事无凭无据，不足为信。
[Character(name="avg_npc_093#2")]
[name="老妇人"]他们还是太年轻啊，不信命，到了我这个岁数，就知道有些东西不是人能说了算的。
[name="老妇人"]小时候有人给我占卜过，说我这一生都是遭罪的命。
[name="老妇人"]年轻时我还不相信，可看看后来发生的事。
[name="老妇人"]先是村子遭了天灾，唯一的女儿也死在那时候，我一把年纪又得了这病，这条老命应该是难留在这世上了。
[Character(name="avg_npc_093#5")]
[name="老妇人"]我的米佳......你怎么这么狠心，就这样把妈妈一个人丢在世上。
[Character(name="avg_117_myrrh_1#8$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]（抓住老妇人的手）奶奶您......
[Character(name="avg_117_myrrh_1#8$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]哼，怎么了，和你讲这些话惹你烦了？
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]没有没有，我想听听奶奶您的事情，和我再讲讲您的女儿吧，奶奶您这么俊俏，您的女儿也一定是大美人。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]......你还说自己嘴笨。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]是啊，我的米佳是村子里公认的大美人，一头金发就像缎子一样，又光又滑。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]我的宝贝女儿啊。没了她，我的心里一直空落落的，活着也没什么意思。
[name="老妇人"]饭吃在嘴里，什么味道都没有，这一天天只是数着日子百无聊赖地往后过罢了。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]奶奶，那你想吃酸味苹果派吗？！
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#4",focus=2)]
[name="老妇人"]哎哟，你这一惊一乍的，吓死我了......那是什么东西？
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#4",focus=1)]
[name="末药"]是我们食堂新发明的菜式，酸酸甜甜的，吃着特别开胃。你要不要吃？我去给你拿些。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]唉。小丫头，老婆子我什么也不想吃......你陪我说说话就好了。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]那好，奶奶你接着讲，我都听着呢。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]......说起苹果，米佳最爱吃了，她还不爱吃甜的，就爱吃酸的，呵呵呵。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093",focus=1)]
[name="末药"]奶奶，我就吃不了太酸，肯定会倒牙的。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]哈哈，我的米佳牙口就可好了......
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_avg_snowbootwalk")]
[character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2", fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]奶奶，昨天下了一整夜的雪，早上起来室外空气可新鲜了。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]你一大早就来找我，就不怕耽误工作吗？
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]没关系的，奶奶，我工作没有排那么满。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]我想着你们医生总是那么忙，应该没什么时间来听我这老婆子絮叨。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]嘻嘻，奶奶你难道不喜欢看到我吗？
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093#5",focus=2)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[name="老妇人"]你这丫头......
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]说实话，我见到你啊，心里确实还挺畅快。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=1)]
[name="末药"]不瞒你，奶奶，我昨天回去后也想着你呢。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]为什么呢，小丫头......我这个糟老婆子有什么好想的？
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=1)]
[name="末药"]你的年纪......和我外祖母差不多，样子也差不多。看到你，我就会想起小时候在她身边的日子。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]......我要是能有个外孙女，应该也和你差不多大。
[name="老妇人"]你一定很喜欢她，和她很亲近吧。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]嗯，没错，我制药的技艺都是她手把手教给我的，是她领着我在密林中一株一株地辨识药草。
[name="末药"]也多亏她教我掌握了识路的方法，现在无论我去到哪里，都不会迷路。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]唉......你想家了么，小丫头？
[Character(name="avg_117_myrrh_1#3$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]嗯，很想，特别地想。
[Character(name="avg_117_myrrh_1#3$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]老婆子我也想啊，可是再也见不到了......上哪儿也找不到了，我的米佳......
[Character(name="avg_117_myrrh_1#4$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]奶奶，您不要太过伤心，米佳小姐她......或许还会回到您身边的。
[Character(name="avg_117_myrrh_1#4$1", name2="avg_npc_093#2",focus=2)]
[name="老妇人"]小丫头，你说的什么胡话，人死了就没了，怎么可能再回来？！
[Character(name="avg_117_myrrh_1#8$1", name2="avg_npc_093#2",focus=1)]
[name="末药"]奶奶，您、您别生气，我们部、部族里的人都是这么、这么说的。
[Character(name="avg_117_myrrh_1#8$1")]
[name="末药"]我们、我们都相信，已逝之人会经由草木之灵的引领到达绿色秘境，重新成为大自然的一部分。
[Character(name="avg_117_myrrh_1#9$1")]
[name="末药"]所以每当有族人去世，我们便会聚在河边，让小船盛着蜡烛顺流漂远，希望可以照亮他们回来的路。
[Character(name="avg_117_myrrh_1#9$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]......小丫头，就算、就算像你说的一样，我的米佳真的能回来，她会......变成什么？
[Character(name="avg_117_myrrh_1#3$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]奶奶，我也不知道米佳小姐会变成什么，如果在天上，大概就变成亮亮的星与轻轻的风，在湖里，就可以化成小小的雪花和细细的雨丝......
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]要是在地上......会变成草吧，柔柔的，很可爱。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]可这天没边地没限的，我要上哪里去找她呢？
[Character(name="avg_117_myrrh_1#9$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]我......我们没法儿找，只能等她来找我们。
[Character(name="avg_117_myrrh_1#3$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]所以在部族的葬礼上，族长还会带我们跳引灵舞，指引那些离开的人与我们重聚。
[Character(name="avg_117_myrrh_1#3$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]小丫头......
[name="老妇人"]那样的舞，你会不会？能不能跳一支......给她，给我的米佳？
[name="老妇人"]......妈妈想看看她，不论是什么样子，都想见见。
[Character(name="avg_117_myrrh_1#9$1")]
[name="末药"]......
[Character(name="avg_117_myrrh_1#2$1")]
[name="末药"]好。
末药大概不知道，她跳得真的很糟糕。
她脚步迟缓，一点也跟不上手部的动作，或许在田地里扬麦子的农妇，动作都比她更加优美协调。
在柳芭女士的眼中，她更似一只在雪地中奋力扑腾的小羽兽，动作滑稽又可笑。
[Character(name="avg_npc_093#5")]
[PlaySound(key="$d_avg_snowstormflp", volume=0.5)]
可柳芭女士没有笑，就在末药挥舞着双臂在雪地里兜圈的时候，一阵带着寒气的晨风吹乱了柳芭女士额前的发丝。
[Character(name="avg_npc_093#3")]
她闭上眼，感受气流轻轻抚摸自己的面颊。突然，她觉得自己眼眶有些酸胀。
[name="老妇人"]小丫头......
[Character(name="avg_117_myrrh_1#9$1")]
[PlaySound(key="$d_avg_snowbodyfall", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="末药"]（摔倒）哎呀，转的圈太多了，好晕......
[Character(name="avg_117_myrrh_1#8$1")]
[name="末药"]奶奶，您怎、怎么了？
[Character(name="avg_npc_093#3")]
[name="老妇人"]我们回去吧......我突然想吃酸味苹果派了。
[stopmusic(fadetime=1)] 
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[Character]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
一个月后
[dialog]
[playsound(key="$d_avg_snowbootwalk")]
[character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093", fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]阿德莱啊，你来啦，哎呦，我离开之前还能再见你一面真是太好了。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=1)]
[name="末药"]奶奶，你的病情控制得很好，以后注意饮食，按时服用抑制剂，短期内应该是不会再出现恶化的情况了。 
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]哎，好，阿德莱，你这个月不分日夜为我这把老骨头操劳，真是辛苦你了。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=1)]
[name="末药"]怎么会，这些都是我分内的事。哦，对了，我从食堂给你打包了一份酸味苹果派，你路上带着吃。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]阿德莱啊，你真的是有心了。老婆子我爱吃什么，你都记得清清楚楚。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=1)]
[name="末药"]奶奶，我送你走一段吧。
[Character(name="avg_117_myrrh_1#2$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]哎，好。
[name="老妇人"]阿德莱，老婆子我来这之前，是一点活下去的指望都没有，每天枯坐在床上，满脑子都是赶紧两腿一蹬算了。
[name="老妇人"]幸好遇到了你，幸好。
[name="老妇人"]我现在啊，觉得米佳好像就在我身边，我看远处的雪山，看跟前的松树，花啊草啊雨啊雪啊，都觉得是她。
[name="老妇人"]这都是很好的东西，我是该多看看，得该多看看。
[name="老妇人"]我啊，得好好活着，才能再多看看。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093",focus=1)]
[name="末药"]奶奶，你能这么想，米佳小姐一定很高兴。你一定要好好保重身体，以后再见的机会不多，我也希望你能好好的。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]唉，小丫头，看看你，眼圈都红了。
[dialog]
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093")]
[delay(time=1)]
[playsound(key="$d_avg_snowbootwalk")]
末药笑了笑，抓紧老妇人的手，一路上两人没再说话，只是安静地走在雪地上。
[dialog]
[delay(time=2)]
一直走到村门口，老妇人才犹豫着将内心的话说出口。
[Character(name="avg_117_myrrh_1#6$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]阿德莱，老婆子问你一句话，你千万不要拿假话回我。
[name="老妇人"]你说的那些事情......到底是真的还是假的？
[Character(name="avg_117_myrrh_1#8$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]奶奶，我......
[Character(name="avg_117_myrrh_1#8$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]说实话吧，我就是想听听你的想法。
[Character(name="avg_117_myrrh_1#9$1")]
[name="末药"]我不知道。
[Character(name="avg_117_myrrh_1#1$1")]
[name="末药"]从小到大，每当我生病的时候，族长都会熬制一支药剂给我喝。每每服下这剂药，我都能很快痊愈。
[name="末药"]我一直以为，它真的是一种了不得的药剂，所以对它的神奇药效深信不疑。
[name="末药"]后来我来到舰上，学习到系统的医学知识与理论，也学会了先进的制药法，我便第一时间将这支药剂的成分研究提上了日程。
[Character(name="avg_117_myrrh_1#3$1")]
[name="末药"]可是结果让我很失望......它只是一种普通的草本饮料，并没有什么特殊的效用。
[name="末药"]于是我停下了后续的研究工作，把资料锁进柜子里，转而开始了另一种药物的开发。
[Character(name="avg_117_myrrh_1#4$1")]
[name="末药"]可是再生病受伤的时候，却还是习惯性地给自己煮了一碗。
[name="末药"]结果到最后，实验不顺利要喝一碗，半夜睡不着要喝一碗，走路摔跤了回到家也要喝一碗。
[Character(name="avg_117_myrrh_1#4$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]没效果还要喝......小丫头，你说，人怎么就那么傻呢，明知道是假的，却还是愿意相信。
[Character(name="avg_117_myrrh_1#8$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]奶奶，我也不知道为什么......对不起。
[Character(name="avg_117_myrrh_1#8$1", name2="avg_npc_093#5",focus=2)]
[name="老妇人"]为什么呢......是啊，为什么呢？
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="avg_117_myrrh_1#8$1")]
[delay(time=1)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)] 
[delay(time=1)]
[name="末药"]哈默妮，你说这些都是真的吗？这支舞跳完，亡者就能回到我们身边吗？绿色秘境真的存在吗？
[Character(name="avg_117_myrrh_1#8$1",focus=-1)]
[name="哈默妮"]阿德莱......我回答不了你的问题，我不知道答案。
[Character(name="avg_117_myrrh_1#4$1")]
[name="末药"]那你为什么还坚持在葬礼上跟着族长一起跳引灵舞，既然你自己都说不准。
[Character(name="avg_117_myrrh_1#4$1",focus=-1)]
[name="哈默妮"]因为我希望这一切是真的，我也希望终有一日可以与那些离开我们的人重聚。
[name="哈默妮"]所以我愿意为此而起舞。
[name="哈默妮"]这世上苦难太多，问题太多，无助者求助无门只能自帮自助，无知者求知无路只能自问自答。
[name="哈默妮"]所以只能把精神寄托在虚妄的事物上来换些安心。
[name="哈默妮"]所以我们只能......迷信。
[Character(name="avg_117_myrrh_1#3$1")]
[name="末药"]可是，哈默妮......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[Character(name="avg_117_myrrh_1#3$1", name2="avg_npc_093#5")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_117_myrrh_1#3$1", name2="avg_npc_093#5",focus=1)]
[name="末药"]大概信了，假的也是真的了......
[Character(name="avg_117_myrrh_1#3$1", name2="avg_npc_093#3",focus=2)]
[name="老妇人"]罢了罢了，一大把岁数了，还计较这真真假假的做什么，嫌活得长了。
[Character(name="avg_117_myrrh_1#3$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]小丫头，我这里也没什么别的东西给你，这是我男人临走时留给我的一串挂珠，你收下吧。
[Character(name="avg_117_myrrh_1#8$1", name2="avg_npc_093",focus=1)]
[name="末药"]不行，奶奶，这我不能收。
[Character(name="avg_117_myrrh_1#8$1", name2="avg_npc_093",focus=2)]
[name="老妇人"]收着吧，不是什么贵重玩意儿。
[Character(name="avg_117_myrrh_1#10$1", name2="avg_npc_093",focus=1)]
[name="末药"]谢谢奶奶你的好意了，可是......医疗部有规定，不能随意收受患者的礼物。
[Character(name="avg_npc_093")]
[name="老妇人"]这东西会给你带来好运的，小丫头，收下吧，我希望你能好好的。
[dialog]
[playsound(key="$d_avg_snowbootwalk")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="avg_117_myrrh_1#10$1")]
[delay(time=2)] 
望着柳芭女士离去的背影，阿德莱揉揉眼睛，想起了小时候坐在哈默妮身旁，一起看向远处的河床。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="那晚，双月的银色光辉笼在雨林上方，从片片绿叶的罅隙中穿过。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="夜风中传来葬礼上的呜咽，悲伤的族人聚在一起将一只只河灯推入水中。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="而一簇簇燃起的烛火点亮了深邃无比的夜空，组成一条亮闪闪的光带，轻轻将岸边的人群拥入自己的怀抱。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Character]
[Image]
[stopmusic(fadetime=1)]
}}
[[分类:干员密录]]
