{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] gravel
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
恐怖马丁酒吧
（叮铃）
[Dialog]
[PlaySound(key="$dooropenquite", volume=0.6)]
[Character(name="avg_npc_107",fadetime=1,block=true)]
[delay(time=1)]
[name="光头马丁"]  欢迎......
[Dialog]
[Character]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.5)]
[Character(name="char_empty",name2="avg_npc_004",enter2="left",fadetime=0.7)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="逃跑的女孩"]  救......救命！
[Dialog]
[delay(time=1.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[PlaySound(key="$rungeneral", volume=0.5)]
[Character(name="avg_npc_007",name2="avg_npc_004",enter="left",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_007",name2="avg_npc_004",focus=1)]
[name="诡异的猎人"]  别跑！抓住她！
[Dialog]
[Character(name="avg_npc_107")]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=20, randomness=50, fadeout=true, block=false)]
[name="光头马丁"]  唉，我可怜的大门......前天可才刚修好。
[Character(name="avg_npc_007",name2="avg_npc_004",focus=2)]
[name="逃跑的女孩"]  骑士、骑士大人......救命......
[Character(name="avg_npc_007",name2="avg_npc_004",focus=1)]
[name="诡异的猎人"]  哼，你以为这儿有能救你的骑士？
[name="诡异的猎人"]  看清楚了，只不过是家打着骑士幌子的破酒吧！
[name="诡异的猎人"]  再说，骑士也压根不会理睬你。
[Character(name="avg_npc_007",name2="avg_npc_004",focus=2)]
[name="逃跑的女孩"]  拜托谁救救我，我不想......我不想被卖掉......！
[Character(name="avg_npc_007",name2="avg_npc_004",focus=1)]
[name="诡异的猎人"]  这可由不得你。客人们，你们听听，一个已经被明码标价的“商品”想要逃走，还想要寻求骑士的帮忙？
[name="诡异的猎人"]  你大可在这继续大叫，看看有谁会救你！跟我走！
[Character(name="avg_npc_007",name2="avg_npc_004",focus=2)]
[name="逃跑的女孩"]  不，我......我是被骗的，我根本不是什么“商品”！我才不要来卡西米尔，我要回家......
[Character(name="avg_npc_007",name2="avg_npc_004",focus=1)]
[name="诡异的猎人"]  哈哈，一个不知名村子里的傻姑娘。
[name="诡异的猎人"]  不过是被个故事骗了，说什么也想要到卡瓦莱利亚基当骑士，然后就跟傻瓜似的老实跟着来了......可笑！
[name="诡异的猎人"]  正好，服务员，给我来杯酒，喝完我再把这小妞带回去，卖给骑士老爷当个家仆......
[Character(name="avg_npc_107")]
[name="光头马丁"]  抱歉，客人。我们这儿不太欢迎做地下勾当的猎人。
[Character(name="avg_npc_007")]
[name="诡异的猎人"]  ......你说什么？
[Character(name="avg_npc_107")]
[name="光头马丁"]  你说没有骑士会光临，这句话也是小瞧了我们店。毕竟，这儿刚好可还坐着大名鼎鼎的“锈铜骑士”英格拉大人呢。
[Character(name="avg_npc_007")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="诡异的猎人"]  锈、锈铜......你是说，那个锈铜骑士......！
[Dialog]
[Character]
[Character(name="avg_npc_104",fadetime=1,block=true)]
[delay(time=1)]
[name="锈铜骑士粉丝"]  （啊？等等，老板，我只是刚好来喝酒，这身装备只是周边......）
[Character(name="avg_npc_107")]
[name="光头马丁"]  （瞪眼）
[Character(name="avg_npc_104")]
[name="锈铜骑士粉丝"]  （好，好吧......）
[name="锈铜骑士粉丝"]  “嗝......咳，吵死了。区区一个肮脏的赏金猎人就来烦我？”
[name="锈铜骑士粉丝"]  “滚出去。”
[Character(name="avg_npc_007",name2="avg_npc_004",focus=1)]
[name="诡异的猎人"]  呿......听到没，不要让骑士老爷扫兴，和我出去！
[Character(name="avg_npc_107")]
[name="光头马丁"]  *卡西米尔粗口*，就没有哪位客人能帮忙把这不守规矩的家伙请出去吗？
[Character(name="avg_npc_007",name2="avg_npc_004",focus=2)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=20, randomness=50, fadeout=true, block=false)]
[name="逃跑的女孩"]  不，不要......我不要跟你走......
[name="逃跑的女孩"]  呜呜，我不想做别人的家仆，我只想回家......啊！
[Character(name="avg_npc_007",name2="avg_npc_004",focus=1)]
[name="诡异的猎人"]  *卡西米尔粗口*怎么还不走，给我出去......！
[stopmusic(fadetime=0.5)]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[characteraction(name="left", type="move", ypos=-80, fadetime=0.3, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="诡异的猎人"]  呃......啊......！
[name="诡异的猎人"]  谁......咳、咳啊！
[Dialog]
[Character]
[Character(name="char_237_gravel",fadetime=1.5)]
[Delay(time=2)]
[Character(name="char_237_gravel")]
[name="砾"]  好吵啊~这里在做什么？
[Character(name="avg_npc_007")]
[name="诡异的猎人"]  *卡西米尔粗口*，你这个偷袭的家伙......呃......！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=2, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[characteraction(name="left", type="move", ypos=-100, fadetime=2, block=true)]
[Character(fadetime=1.5,block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[Delay(time=1.5)]
[Character(name="char_237_gravel")]
[name="砾"]  就这点身手，也敢在卡瓦莱利亚基嚣张吗？
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Character(name="avg_npc_107",name2="avg_npc_104",focus=1)]
[name="光头马丁"]  呼......还好有人相救。要不然，自己动手可是难免会为了店里的东西手下留情。
[Character(name="avg_npc_107",name2="avg_npc_104",focus=2)]
[name="锈铜骑士粉丝"]  已经......解决了？过，过了把骑士瘾还不错啊，哈哈......
[Character(name="avg_npc_107")]
[name="光头马丁"]  你是......
[Character(name="char_237_gravel")]
[name="砾"]  什么嘛，卡瓦莱利亚基这么快就把我忘记了吗？
[name="砾"]  马丁，以前我可没少来过这儿吧。
[Character(name="avg_npc_107")]
[name="光头马丁"]  这个身手......还有你的手臂上......是“条形码”？
[name="光头马丁"]  ......我想起来了，是你啊，“砾”，你是五月树家族的骑士。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  砾......骑士？
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  叫我砾就好。这是我的称呼，可不是什么死板的名号。
[Character(name="avg_npc_104")]
[name="锈铜骑士粉丝"]  骑士？哼，一个骑士竟然从背后偷袭对手，还用着暗杀者的小伎俩。
[name="锈铜骑士粉丝"]  真正的骑士就应该像英格拉大人一样，拥有强大的力量，无法被压制的暴力，只需听到名字便让人闻风丧胆！
[Character(name="char_237_gravel")]
[name="砾"]  真是不好意思，客人，和竞技场里用金钱养出来的那些大明星不一样，我的手段，可都是正儿八经的生存之道。
[Character(name="avg_npc_104")]
[name="锈铜骑士粉丝"]  你是看不起竞技骑士？哼，你们征战骑士只会用纳税人的钱......
[Character(name="avg_npc_107")]
[name="光头马丁"]  好了，好了。
[name="光头马丁"]  这老猎人一时半会儿醒不来了，小姑娘，你自己找机会逃出去吧。
[name="光头马丁"]  对了，刚才的见义勇为，还没向砾道谢呢。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  谢，谢谢您。
[name="逃跑的女孩"]  原来，您就是砾小姐......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  嗯？我可没有那么出名吧。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  我，我听说过您，您来过我们的村子！我们的村子附近有很多赏金猎人，而且太远了，很少会有骑士老爷来这儿帮我们赶走他们......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  过去的事情吗......为了寻找线索，我去过不少地方。不过，这些都是好多年前的事情了。
[name="砾"]  以你看上去的年纪，根本不会在那时候遇到我......你，是谁？
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  我、我...... 
[Character(name="avg_npc_107")]
[name="光头马丁"]  她还在受惊吓的状态，别吓着人了。让她冷静一下吧。
[name="光头马丁"]  砾。好久不见。
[Character(name="char_237_gravel")]
[name="砾"]  好久不见，马丁。最近老爷子有经常来这吗？
[Character(name="avg_npc_107")]
[name="光头马丁"]  哈哈，他本来就很少来这种人多的地方。从上次听说垂钓的时候掉进湖里摔着了腿以后，就很久没来店里点几份小菜尝尝了。
[Character(name="char_237_gravel")]
[name="砾"]  正好，老爷子没吃的菜就让我来尝尝吧。
[Character(name="avg_npc_107")]
[name="光头马丁"]  你不请小姑娘吃一点？
[Character(name="char_237_gravel")]
[name="砾"]  我是她的救命恩人，怎么还要请人吃饭啊。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  砾，砾小姐，我......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  嗯......算了，你先坐到我这边。马丁，上两份菜吧。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  谢谢您，骑士大人......！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_237_gravel",name2="avg_npc_107",focus=2)]
[name="光头马丁"]  所以说，你这次回来是为了什么？
[Character(name="char_237_gravel",name2="avg_npc_107",focus=1)]
[name="砾"]  只是度假而已，来看看掉了水的老爷子身体如何，过两天就得回去了。
[Character(name="char_237_gravel",name2="avg_npc_107",focus=2)]
[name="光头马丁"]  回去？回哪里去？你就是卡西米尔的骑士，之后肯定是回自己家族长骑的住处啊。
[Character(name="char_237_gravel",name2="avg_npc_107",focus=1)]
[name="砾"]  嗯？可是，我已经离开卡西米尔......
[stopmusic]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="盖克斯基"]  要去哪里，去做什么，想成为什么人是你的自由。
[name="盖克斯基"]  只要你坚信，你的决定并不会让你过去的努力白费，也不会玷污了自己的名字。
[name="盖克斯基"]  那你就去吧，砾。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_237_gravel",name2="avg_npc_107",focus=1)]
[name="砾"]  ......是啊，明明我已经告诉过老爷子自己的决定，还和马丁也道别过了。
[name="砾"]  你这忘事的老板，立马就把我的事情给忘记了吧？
[Character(name="char_237_gravel",name2="avg_npc_107",focus=2)]
[name="光头马丁"]  哈哈，年纪大了，难免记不得那么多事情。
[Character(name="char_237_gravel",name2="avg_npc_107",focus=1)]
[name="砾"]  （......不对。马丁的反应......有些奇怪。）
[name="砾"]  （发生了那么重要的事情，他竟然会忘记了......？）
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  砾小姐，你说的“老爷子”是......
[Character(name="avg_npc_107")]
[name="光头马丁"]  那可是位大人物，五月树家族的长骑盖克斯基，是过去大名鼎鼎的征战骑士。
[name="光头马丁"]  五月树家族当年的付出，可不是现在这些年轻骑士担得起的。
[Character(name="avg_npc_104")]
[name="锈铜骑士粉丝"]  哼，不过，已经是个老东西......
[Dialog]
[Character(name="avg_npc_104",name2="char_237_gravel",focus=0)]
[characteraction(name="right", type="move", xpos=-200, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_104",name2="char_237_gravel",focus=2)]
[name="砾"]  ......
[Character(name="avg_npc_104",name2="char_237_gravel",focus=1)]
[name="锈铜骑士粉丝"]  ......我向被冒犯的您的家族和长骑道歉，骑士。
[delay(time=1)]
[Dialog]
[Character(name="avg_npc_104",name2="char_237_gravel",focus=2)]
[characteraction(name="right", type="move", xpos=200, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[name="砾"]  下一次，可没有道歉的机会了。
[Dialog]
[Character(name="avg_npc_104")]
[name="锈铜骑士粉丝"]  呃......啧。老板，结账！
[delay(time=1)]
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=1.5)]
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  砾小姐，那位五月树家族的骑士，是您......很尊敬的人吗？
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  嗯，当然了。托老爷子的福，我没有像其它“商品”那样被限制做那些最底层的工作。
[name="砾"]  老爷子给了我去参加训练的机会，我才有了成为骑士的可能性。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  真好啊......能有成为骑士的机会。如果，我也能成为骑士的话，就能回去见到爸爸妈妈了吧......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  ......
[name="砾"]  你已经被刻上商品编号了吗？
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  我，我还没有......我是中途逃出来的。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  勇气可嘉。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  砾骑士，您帮了我，会给您带来麻烦吗？我，我知道猎人们不好惹......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  没关系。这种肮脏的交易早该消失了。
[name="砾"]  （不，实际上，应该已经彻底消失了才对。）
[name="砾"]  （......先静观其变吧。）
[name="砾"]  这个赏金猎人已经不敢再动你，你现在也不是“商品”，不会有人阻拦，赶快回家吧。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  ......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  怎么了？
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  我......可是我回不去了啊，砾小姐。
[name="逃跑的女孩"]  我没有钱，而且，我不知道自己的家在哪里......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  你的家不就在卡西米尔吗？只要报上村子的名字......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  我，我不是卡西米尔人......在很小的时候，我就已经被拐到卡西米尔的村庄来了。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
[name="盖克斯基"]  回家？好啊，你的家在哪里？是卡西米尔的哪个村庄？
[Character(name="char_237_gravel")]
[name="砾"]  不......不在......
[Character(name="char_237_gravel", focus=-1)]
[name="盖克斯基"]  嗯？
[Character(name="char_237_gravel")]
[name="砾"]  ......我......不是卡西米尔人。
[Character(name="char_237_gravel", focus=-1)]
[name="盖克斯基"]  那小姑娘，你到底来自哪里？
[Character(name="char_237_gravel")]
[name="砾"]  ......我......不知道。
[name="砾"]  全部都忘记了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_004")]
[name="逃跑的女孩"]  我，我想要逃跑，但是已经忘记自己来自哪里......
[name="逃跑的女孩"]  直到有猎人告诉我，他会带我去找骑士，骑士会带我回家，运气好的话我也会成为骑士。
[name="逃跑的女孩"]  我就......被带到了卡瓦莱利亚基。后来我才知道，他们想把我卖掉，让我去侍奉他人。
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=20, randomness=50, fadeout=true, block=false)]
[name="逃跑的女孩"]  但是我不想做这些！我想要回家，我是听说他可以带我寻找骑士，带我回家......
[Character(name="char_237_gravel",name2="avg_npc_107",focus=2)]
[name="光头马丁"]  从这里自己离开卡西米尔，去找到自己的家乡见到父母，对一个年幼的孩子来说根本不可能发生。
[Character(name="char_237_gravel",name2="avg_npc_107",focus=1)]
[name="砾"]  啧。我知道。
[name="砾"]  （我当然知道。这件事......我再清楚不过了。）
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  砾小姐，您的手臂上的......是“条形码”？
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  难道说，您......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  ......嗯，是啊。
[name="砾"]  和你不同，我甚至没有从猎人手上逃走的机会，就这样被卖掉了。唯一幸运的是，买走我的老爷子是位大善人，毫无疑问。
[Character(name="avg_npc_107")]
[name="光头马丁"]  不过，能成为骑士完全是靠砾你自己的努力。从平民成为征战骑士，是不会有人不知道其中的艰难的。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  好厉害，竟然能够成为骑士......
[name="逃跑的女孩"]  那么，在砾小姐您成为了骑士之后，有回到自己的家乡，见到自己的父母吗？
[name="逃跑的女孩"]  我好想他们，好想再见到一次爸爸妈妈......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  ......
[name="砾"]  我没有找到。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  咦？
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  我去过你待过的村子，或许是因为我想寻找那些猎人的踪迹，想知道他们从哪里把我带走。
[name="砾"]  但是......我没有找到。
[name="砾"]  不对，这些不是真的。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  砾......骑士？
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  不要再把我拖进回忆的旋涡了。这些是......一直以来，我最害怕发生的事情。
[name="砾"]  如果没有遇到老爷子，如果没有成为骑士，如果一直找不到家人......我会面临什么样的境地。
[name="砾"]  但是，我早就知道，这些已经不再会是我的心魔了。
[Character(name="char_237_gravel",name2="avg_npc_107",focus=2)]
[name="光头马丁"]  砾，你在说什么？
[Character(name="char_237_gravel",name2="avg_npc_107",focus=1)]
[name="砾"]  还有马丁，你也是。你不会不知道我已经离开卡西米尔，加入了罗德岛......没错，我是从“罗德岛”回来的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="盖克斯基"]  ......我知道，看你的眼神就能明白。你是来向我道别的。
[Character(name="char_237_gravel")]
[name="砾"]  我......要去罗德岛。跟随那个人。
[Character(name="char_237_gravel", focus=-1)]
[name="盖克斯基"]  哼。你已经告诉他你的名字了？
[Character(name="char_237_gravel")]
[name="砾"]  还没有。我需要亲眼再确认一次，那个人到底有没有欺骗我，想要利用我施行作恶的计划。
[Character(name="char_237_gravel", focus=-1)]
[name="盖克斯基"]  那你就去吧。去那个罗德岛上看看，顺便继续去找到你的故乡。
[Character(name="char_237_gravel")]
[name="砾"]  ......
[Character(name="char_237_gravel", focus=-1)]
[name="盖克斯基"]  我知道，你没有放弃去找它。这是正确的事情，砾。
[Character(name="char_237_gravel")]
[name="砾"]  老爷子，我......
[Character(name="char_237_gravel", focus=-1)]
[name="盖克斯基"]  停。
[name="盖克斯基"]  就和当年所说的一样，砾。去吧，你迟早是要离开的。既然这一次下定决心，就没什么好眷恋的。
[name="盖克斯基"]  想回来看看的时候就回卡西米尔来，不想回来......就不要有负担，走！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_237_gravel",name2="avg_npc_107",focus=2)]
[name="光头马丁"]  “罗德岛”？砾，你是五月树家族的家臣，是四阶骑士......
[Character(name="char_237_gravel",name2="avg_npc_107",focus=1)]
[name="砾"]  这已经是......过去的事了，马丁。现在的我，属于罗德岛。
[Character(name="char_237_gravel",name2="avg_npc_107",focus=2)]
[name="光头马丁"]  你......
[Character(name="char_237_gravel",name2="avg_npc_107",focus=1)]
[name="砾"]  这个女孩刚才说的，这些都是“我”的故事。
[Character(name="char_237_gravel",name2="avg_npc_107",focus=1)]
[name="砾"]  是我没有被骑士拯救，被拐到卡西米尔来，卖到了卡瓦莱利亚基......而我却连回家的路都不知道怎么走。
[Character(name="avg_npc_004",name2="char_237_gravel",focus=1)]
[name="逃跑的女孩"]  但是，砾小姐，您在卡西米尔也有了自己的家族呀。作为五月树家族的家臣，作为一名骑士，您一定非常幸福......
[Character(name="avg_npc_004",name2="char_237_gravel",focus=2)]
[name="砾"]  ......
[delay(time=1)]
[Character(name="char_237_gravel")]
[name="砾"]  我是老爷子的家臣，对老爷子有永远的尊敬和感激。
[name="砾"]  但是，老爷子最终对我说......我不该永远眷恋这里。
[name="砾"]  我要离开卡西米尔，是因为有了必须离开的理由，以及到了去寻找自己真正的家乡和父母的时候。
[name="砾"]  是的......这一切不过是在梦里。
[name="砾"]  要说为什么，因为现在已经不会再有被拐来卡瓦莱利亚基的小孩了。
[stopmusic(fadetime=0.5)]
[name="砾"]  那些残忍的，包裹着“赏金猎人”的皮的恶人，做着贩卖勾当的最后的势力，早在当年我沿着每个村庄巡历并惩治猎人的时候，就已经被——
[Dialog]
[delay(time=1)]
[Dialog]
[Decision(options="砾。", values="1")]
[Predicate(references="1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Character(name="char_237_gravel")]
[delay(time=4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=2)]
[name="砾"]  ......呼......呃。
[name="砾"]  （这里是......罗德岛？）
[Dialog]
[Decision(options="砾。", values="1")]
[Predicate(references="1")]
[Character(name="char_237_gravel")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[name="砾"]  是，博士。
[name="砾"]  （果然，刚才的一切都是在梦里。）
[name="砾"]  （一次又一次地做着相似的梦，只不过......）
[name="砾"]  抱歉，我竟然......睡着了。
[Dialog]
[Decision(options="没事吧，你的表情不是非常安稳。", values="1")]
[Predicate(references="1")]
[Character(name="char_237_gravel")]
[name="砾"]  呼呼，您是在担心我吗？
[name="砾"]  真是难得，平常都是我盯着您看，没想到也会有被注视的时候。
[Dialog]
[Decision(options="......;只是关心一下。;不是那种意思，你别介意......", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_237_gravel")]
[name="砾"]  我明白，博士工作的时候可不会分心。只是监督我这个护卫有没有好好工作，是吧？
[name="砾"]  啊~总之，不用在意我，还请继续努力工作吧。
[Dialog]
[Decision(options="其实砾......累了的话，睡一觉也没关系的。", values="1")]
[Predicate(references="1")]
[Character(name="char_237_gravel")]
[name="砾"]  嗯？这样不算我的失职吗，博士~
[Dialog]
[Decision(options="......;不算。;没什么大不了的。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_237_gravel")]
[name="砾"]  ......真狡猾啊，博士。
[name="砾"]  在卡西米尔的时候，难得有睡着的时间，会经常做些梦......虽然不是什么好梦。
[name="砾"]  博士，您在失去记忆之后......会感到无措和惊慌吗？
[Dialog]
[Decision(options="......;嗯。", values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_237_gravel")]
[name="砾"]  我时常做梦。梦到自己离开家乡，被带到了卡西米尔。我找各种各样的人寻求帮助，甚至找到梦中的“我”，希望他们能够帮助我回家。
[name="砾"]  可是，每次被人问到我的家乡在哪里，我却......
[name="砾"]  时至今日，我还是无法想起自己到底来自哪里。只记得那是个和卡西米尔完全不一样的地方。
[name="砾"]  贫穷，闭塞......脆弱。做父母的连保护自己的孩子也做不到。
[name="砾"]  但不论如何，这么多年来，我始终想要找到我的家乡，回去见我的父母一面。不知道他们是否安好，还会不会记得我。
[name="砾"]  我多么幸运啊，能够被老爷子捡到，能够有不同于其他“商品”的命运，得到了可以靠自己的努力拥有骑士身份的机会。
[name="砾"]  但是，我没有忘记，我成为骑士的理由是什么。
[name="砾"]  为了有找寻自己的力量，为了有保护他人的能力。然后现在，我有了......保护您性命安全的使命。
[Dialog]
[Decision(options="......;咳咳。", values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_237_gravel")]
[name="砾"]  啊~您这是害羞了吗？没事的，博士，我不会去猜测您的想法。我现在，只想用自己这双眼睛好好看着您的举动。
[name="砾"]  只要您给我这个机会，能够让我时刻在您身边守卫着您，这样就好。
[name="砾"]  好了，快点回到工作中去吧，博士~还是说，您其实特别想知道我的事？
[Dialog]
[Decision(options="（点头）;（猛地摇头）;......", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_237_gravel")]
[name="砾"]  没关系，博士，我会陪伴您很长的时间。在您想知道的时候，我会把我的过去都告诉您。
[name="砾"]  离开卡西米尔，来到罗德岛，我便拥有了更加自由的身份，也能够继续追寻家乡的线索。
[name="砾"]  现在......这样安静的相处，就是最能让我冷静的了。
[name="砾"]  不过嘛......
[name="砾"]  （博士的办公室，竟然已经变成了能让我睡得着觉的房间吗......这算是一点小特权？）
[name="砾"]  （对了，下次邀请博士一起回卡西米尔看看吧。）
[name="砾"]  （哼哼......一个人回到卡西米尔的梦，感觉孤零零的，多可怜啊。）
[name="砾"]  （哎呀，在工作的时候还有闲暇思考这些，真是......糟糕的我啊。）
[Dialog]
[Character]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Image]
}}
[[分类:干员密录]]
