{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g16_lighthouse_street",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=0.5)]
[Character(name="avg_npc_454_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",focus=-1)]
[name="画店店主"]您好，先生，本店还没有到开门的时间，请下午再来吧。
[Character(name="avg_npc_454_1#1$1")]
[name="奇怪的外来人"]很抱歉我来得不是时候，但我来到此地并非为了购买画作，只是为了向您打听些事。
[name="奇怪的外来人"]冒昧来访，还请收下薄礼。
[name="奇怪的外来人"]（从袖中摸出金币塞入门缝）
[Character(name="avg_npc_454_1#1$1",focus=-1)]
[name="画店店主"]这是......
[Character(name="avg_npc_454_1#1$1")]
[name="奇怪的外来人"]一点心意而已，如果您能帮到我，还会有更多财物用以答谢您的付出。
[Dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=1)]
[Character(name="avg_NPC_178",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]啊，很荣幸见到您，店主先生。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]嗯咳......这位先生您有什么事需要帮忙？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]在上个月，一幅我珍若生命的的画作因为保存不当受潮严重，随后油彩大片脱落。
[name="奇怪的外来人"]我恰好听闻此地有一位绘匠技艺精湛，善于修补，所以才找到此地碰碰运气，希望她能够挽救此画。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]这......恐怕有些难度，那个人并不好找。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]莫非她住的地方离镇子还有些距离？我这里还有些多余的金币。
[name="奇怪的外来人"]（再从袖子中摸出几枚金币）
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]并非如此，她就住在镇子里，只是她这个人性格古怪，从没人敢轻易靠近。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]她脾气暴烈，常常出手伤人？或者孤僻高傲，总是难以亲近？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]事实上，她......称得上热情活泼。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]哦？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]她自己留在屋里作画还好，最多也就是会从屋内传出怪声，但当她出门写生时......大家都对她避之不及，生怕自己成为她的参照模特。
[name="画店店主"]只要被她盯上，再怎么推脱也没用，哪怕有要事，也只能坐下等她画完。
[name="画店店主"]您也知道，作画不是立刻就能完成的，一坐下一天的时间都耽误了。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]为什么不拒绝呢？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]拒绝......？
[name="画店店主"]对啊......为什么没有人拒绝？为什么没人能拒绝？
[name="画店店主"]（神情恍惚地喃喃自语）
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]先生、店主先生，您还好吗？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]没、没事......适才我回想了下她曾经和我说过些什么，但是脑子里乱糟糟的，什么也想不起来。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]这还真是古怪......呵呵。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]算了，她这人疯疯癫癫，怪话连篇，记不得也没有关系。
[name="画店店主"]如果先生您在和她相处的过程中有觉得被冒犯的地方，还请不要放在心上。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]呵呵，想不到您居然会维护这样一位古怪的画家。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]她来到这里后虽然行为举止怪异，但是也从来没有伤害过这里的人，更何况......
[name="画店店主"]更何况我们店里挂在墙壁上的，有一半都是她的画作，很受顾客欢迎。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]真是勤奋高产的绘匠啊，呵呵。真是让我更加好奇了。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]先生，既然您坚持，那请您跟我来吧，我带您去找她。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="27_g17_lighthouse_alley",screenadapt="showall")]
[Delay(time=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]她就住在这间房子里，我还有事情，就带您到这里了。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]您不愿陪我一起进去吗？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]这......先生，我还有事，还是不奉陪了。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]那就谢谢您了。
[name="奇怪的外来人"]（从袖子里抓出一大把金币）
[name="奇怪的外来人"]这是您的报酬。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]谢谢！谢谢！先生您实在是太客气了！如果您还有需要办的事情，可以去店里找我。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="奇怪的外来人"]再见了，店主先生。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画店店主"]哎？好好，先生再见。
[Dialog]
[Character(name="avg_npc_454_1#1$1",name2="char_empty",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",name2="char_empty",focus=1)]
[name="奇怪的外来人"]真是藏了一个好地方啊。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_ibindoor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
已经快到中午，本应是光线充足的时刻。
可房间内门窗紧闭，阳光只能从钉在窗户上的几块木板之间进入，勉强让房间不至于陷入完全的黑暗之中。
从最幽暗的角落，几声细微的刮擦声传入外来者的耳中。
他整整袍子，走上前去，见到一面巨大的画板立在地上，一个女人举起画笔在上面铺叠着色彩。
[Dialog]
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45,fadetime=1.5)]
[Delay(time=2.5)]
[multiline(name="怪异的画家")]你觉得我应该把笔尖攥得更干一些，但那样刷痕就太明显了，我不喜欢......
[Character(name="avg_110_deepcl_1#7$1",blackstart=0.15,blackend=0.45)]
[multiline(name="怪异的画家",end=true)]不，这不是我想要呈现色彩的方式。
[Character(name="avg_110_deepcl_1#7$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]看，这样更好不是吗？
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]颜色可以在画布上延展得更远，我必须一笔涂抹到底，不能中断......不能，坚决不能。
[Character(name="avg_npc_454_1#1$1")]
[name="奇怪的外来人"]......
[name="奇怪的外来人"]好久不见了......
[Character(name="avg_110_deepcl_1#4$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]嗯......？
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]啊，原来是你，请坐吧。
[Character(name="avg_npc_454_1#1$1")]
[name="奇怪的外来人"]你有多久没有清理过这里了，这面镜子已经照不出任何的事物了。
[Character(name="avg_110_deepcl_1#8$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]哈哈哈，教士先生，你是在嫌弃我肮脏破败的小屋吗？你不知道，在这里，我可以迸发出不计其数的灵感。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]你还是和以前一样，除了自己的艺术，其他什么都不在乎。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]你倒是变了很多，从前你的眉头不会皱这么紧。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]是吗......
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]你陷入苦恼了吗？
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]......
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]你不想说就算了。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]想起初次见到你的时候，你也像现在一样，沉醉在作画中。
[Character(name="avg_110_deepcl_1#7$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]你初次见我？那是什么时候的事了，太久远了，记不清了。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]那天，你和使者初次见面，我就在那块礁石后面。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]原来那时你也在海岸边......我只记得使者向我展露的美，我从未见过那样美丽的生物。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]我想，使者也感受到了你的仰慕，仅仅一次简单的接触过后，就引领你走向大群，成为我们的同胞。
[Character(name="avg_110_deepcl_1#8$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]我始终感激。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]但你却在距离海洋只有一步之遥的地方掉头折返。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]我无意辩解。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]你背离族群，伤害同胞，只是为了完成这幅画作吗？
[name="外来的教士"]（手指抚上画布）
[name="外来的教士"]如此美丽，却背负上如此的罪恶。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]我深感抱歉。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]可你的歉意也并未让你的画笔有过丝毫停顿。
[name="外来的教士"]唉，你太固执，太狭隘，将自己拘束在画布之中，看不到遥远的未来。
[name="外来的教士"]你不理解族群也不适合族群，既然你始终无法融入，那便应当被清理，成为族群的养分。
[name="外来的教士"]这才是你最应有的归宿，我很遗憾，但也欣喜。同胞，我们终将成为一体。
[name="外来的教士"]（抖抖袖子）
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]你介意收起那东西，多等一会儿吗？我想在一切结束前把它完成。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]（整整袖口）
[name="外来的教士"]我花了很长时间来到这里，不在乎短短片刻。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]那就好。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]正好，在终结你的生命之前，我也有些话想要问你。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]可以，但我的画笔不会停止。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]为什么......你要选择离开我们？
[name="外来的教士"]在族群中生命永存，我们彼此之间亲密相连，一同分担你的喜怒忧乐。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]呵......你们所说的分担，不过是变相剥夺我所有的情绪，让我沦为族群生存意志的复诵者。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]你的情绪宣泄毫无意义，它无法平息你的怒火，也无法消弭你的悲伤，只会让你在无限的惊惧中沉沦，一步步走向灭亡。
[name="外来的教士"]为了族群，我们将赘余的过激情绪封存，持续的紧张状态不利于族群的生存延续。
[name="外来的教士"]你应该主动舍弃，同我们一道拥抱平静与安宁，不再被自己的情绪左右。
[Character(name="avg_110_deepcl_1#5$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]可是......作为一个艺术家，我的悲鸣、呐喊和嘶吼都是我创作的养料。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]我融入你们的原因从来不是追求平静安宁。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]你到底希望从我们身上得到什么呢？
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]融入或者离开，在我眼里，最渴求的东西从未改变。
[name="怪异的画家"]美，永恒的美，栖息在一切生命之中的美。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]难道你没有得到吗？
[name="外来的教士"]使者的美不过向你显露了片刻，便已足够撼动你的终生，你还不能满足吗？
[name="外来的教士"]使者甚至在你的体内留下了种子，令你成为我们的同类，共享美丽。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]是啊，你们身体内蕴藏着的，是超越一切的终极之美。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]但你们可曾在意过，欣赏过？
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]你们所做的每一次选择，都将你们导向永恒的艺术，但面对艺术，你们却始终无动于衷。
[name="怪异的画家"]面对生存与进化的诘问，你们选择抛弃对美的认知。
[name="怪异的画家"]而我在融入你们的过程中，也变得越来越麻木，不再创作，也不再欣赏。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]你不知道当我发现自己的画笔已经落满尘埃时的心情......那一刻的痛苦让我意识到自己必须离开族群。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]原来是这样......你还是无法割舍人类的欲望。
[name="外来的教士"]人类创造艺术，不过是表达自我的方式；人类欣赏艺术，也不过是从中寻找自我。
[name="外来的教士"]自始至终，不过是对镜自怜。
[name="外来的教士"]多么自私，多么可悲......
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]（放下画笔）
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]你完成了。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]是的，我完成了。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]蓝色，满目的蓝色。你既已见过海洋的深邃，就应该明白在画布的方寸之间，无法承载磅礴汹涌的巨浪。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]你在上面看到了海......可我笔下描绘的，只是一捧水。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]水的命运从海洋开始，亦终结于海洋。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]那也是水的命运，不是海的。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]你既已落下最后一笔，那就该动身离开了。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]我耗费数月，日夜不眠，终于在今天完成了它。你来的时间正好，作为它的第一位观赏者，或许应该再多看看。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]对于我们而言，这只是一张铺满色块的布而已，它没有任何意义。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]布？你错了，你常说我的目光拘泥于画布之上，看不到真正的伟大，而你......你又何尝不是如此呢？
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]什么？
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0, g=0, b=50, fadetime=3.5, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
顷刻间，房间内所有物体的表面都自行剥落，露出底下的颜色——一种怪异的蓝色。
更准确来说，是一种像生物般开始吞噬四周颜色的蓝色。
很快，这些四处游走的颜色遍布了整个房屋，甚至连窗板间的缝隙也填满了浓烈的蓝色，将阳光彻底阻隔在室外。
而本应彻底陷入黑暗的房间内却变得异常明亮，只有蓝色，满目的蓝色。
闪烁着不祥光芒的蓝色，充斥着森然杀机的蓝色。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]啊......原来如此，这才是你作品的全貌。
[name="外来的教士"]是我低估了你......这半年来你进步太多。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]回去吧，教士先生，就当作从未见过我，你已经错过了逮捕我的最好时机。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]真是可惜......
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]你不该有那么多问题，猎杀与捕食从来不需多言，行动就够了。
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]自始至终，你就不应该孤身来找我。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]原来是这样......
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]是什么？
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]这些年，我始终都无法进行下一步的蜕变，为此我困扰了很久，一直试图寻找原因。
[name="外来的教士"]现在看来......我也有些属于人类的欲望。好奇心，大概这就是我无法进一步蜕变的原因吧......
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]似乎你也在同一个地方停下了，不论你自己的意愿如何，总有些属于人类的东西如影随形，无法抛弃。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]呵......真是可悲。
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]离开这里吧，教士先生，你和我一样，无法成为它们，所以也像我一样，逃离吧。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]......
[name="外来的教士"]......不。
[Dialog]
[Character]
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$d_avg_magic_2", volume=1)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Delay(time=0.5)]
[name="怪异的画家"]嘶——你这家伙还不死心。
[name="怪异的画家"]你能对我造成的伤害，也就只有这点皮肉伤罢了。
[Dialog]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Delay(time=0.5)]
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]......该死。
[name="怪异的画家"]你在我身上留下了什么？
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]一个小小的“标记”而已。
[name="外来的教士"]你现在比我强大太多，我无法独自将你清除，但总有同胞可以。这个“标记”将为他们指引道路，只要你还在呼吸，“标记”便会永远闪烁。
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]我给过你机会了......教士先生。
[Character(name="avg_npc_454_1#1$1")]
[name="外来的教士"]你既然选择逃离，那便永远逃离吧。
[name="外来的教士"]而我已经来到末路，再无前进的可能，那便永远地留在路途之中吧。
[name="外来的教士"]而我的遗体亦会成为后来者的养分，他们将比我走得更远。
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="怪异的画家"]我尊重你的选择......
[Dialog]
[Character(name="avg_npc_454_1#1$1")]
[CameraShake(duration=-1, xstrength=3, ystrength=3, vibrato=10, randomness=30, block=false)]
[Blocker(a=0.3, r=0, g=0, b=50, fadetime=3.5, block=true)]
在外来者的双眼中，所有的蓝色开始扭曲，它们挣扎着脱离原本附着的地方。
大量的黏液掉在地板上，扭动着向外来者靠近，沾湿了他的袍角，顺着他的袍子不断向上攀附。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Characteraction(name="middle",type="move",ypos=-300,fadetime=5,isblock=false)]
[Character(fadetime=2.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[CameraShake(stop=true)]
将他紧紧包围的同时，股股黏液聚合成细条，逐渐变粗，最终形成一只只触手将动弹不得的他淹没。
最后留在他逐渐模糊视线中的，只有一个女人怜悯的双眼。
[Dialog]
[Character]
[Delay(time=0.2)]
[playsound(key="$bodyfalldown2", volume=1)]
[Blocker(a=1, r=255, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_110_deepcl_1#2$1",fadetime=1)]
[Delay(time=1.5)]
[name="怪异的画家"]我们的道路只是短暂交叠，你却以为我们在行同一条道路。
[name="怪异的画家"]你以为我是逃离，但其实我只是走到了分岔路。
[name="怪异的画家"]我的前路，依然可追。
[name="怪异的画家"]再见了......
[Character(name="avg_110_deepcl_1#1$1")]
[name="怪异的画家"]......看来，这里是没法继续待了。
[Character(name="avg_110_deepcl_1#5$1")]
[name="怪异的画家"]在哪里可以不被打扰呢......
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="27_g16_lighthouse_street",screenadapt="showall")]
[Delay(time=3.5)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_explo_n", volume=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=true)]
[playsound(key="$a_bat_buildingshaking_1", volume=1)]
[Delay(time=2)]	
[playsound(key="$rungeneral", volume=1)]
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",fadetime=1)]
[Delay(time=2)]	
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]刚刚那一声巨响是怎么回事？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="大胆的镇民"]哎，你也听到了？刚刚在屋子里听到就赶紧出来了。
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]啊，这一片废墟是......绘匠的家？
[name="担心的镇民"]怎么会突然就坍塌了？
[name="担心的镇民"]我今天......没看到她出门，搞不好是被埋在底下了。
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="大胆的镇民"]你快去多喊些帮手来清理！
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]哎，好。
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="大胆的镇民"]喂，绘匠，你在底下吗？能听到我的声音吗？
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[playsound(key="$rungeneral", volume=1)]
[Delay(time=2)]	
[playsound(key="$rungeneral", volume=1)]
[Character(name="avg_NPC_178",fadetime=1)]
[Delay(time=2)]
[name="画店店主"]怎么回事？呼......呼......我一听到消息就来了，这屋子怎么突然就倒了？！
[name="画店店主"]绘匠人呢？那位来修复画作的客人呢？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="大胆的镇民"]别问了，还不快过来和我一起挖！
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]来了来了，我带人来了。
[Dialog]
[Character(fadetime=0.8)]
[Delay(time=1.5)]
[playsound(key="$d_avg_cloakmovement", volume=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=false)]
[Delay(time=1)]
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="大胆的镇民"]你有看到什么吗？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]没有，你们呢？
[Dialog]
[Character]
[name="其余镇民"]（齐齐摇头）
[Character(name="avg_NPC_178")]
[name="画店店主"]什么都没有啊，是死是活，都没有见到踪影。
[name="画店店主"]难道他们已经离开了？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]我刚刚带人过来时把这附近都走遍了，没有一个人说见过绘匠。
[Character(name="avg_NPC_178")]
[name="画店店主"]等等，这是什么？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]一幅画？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="大胆的镇民"]奇怪，被埋在砖石和沙砾之下这么久，这幅画为何一点脏污也不见？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]这画上画的是什么？我实在是看不懂。
[Character(name="avg_NPC_178")]
[name="画店店主"]仅从露出的一角来看，就是一片蓝色，是天空吗？还是那片......
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]嘘......
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="大胆的镇民"]这是什么形容？干脆挖出来看看得了。
[Dialog]
[Character]
[Delay(time=0.5)]
[playsound(key="$d_avg_shovel",volume=0.5)]
[CameraShake(duration=0.3, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=false)]
[Delay(time=1.5)]
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[name="大胆的镇民"]啊——！
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="担心的镇民"]怎么了？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="大胆的镇民"]这是什么玩意啊？！
[Dialog]
[Character]
阳光下，一团湿滑稀薄的黏液附在他的掌心，牵连在画布之上，拉扯出无数黏稠的细丝。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
