{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 角峰
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g9_manoravenue",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_279_1$1",fadetime=1.5)]
[delay(time=2)]
[name="小贩A"] 走过看一看，瞧一瞧啊，新鲜的蔬菜与水果。
[Character(name="avg_npc_279_1$1", name2="avg_npc_274_1$1", focus=2)]
[name="小贩B"] 哎，老爷子，那不是耶克家的小子吗？好久都不见他来这集市了。
[Character(name="avg_npc_279_1$1", name2="avg_npc_274_1$1", focus=1)]
[name="小贩A"] 说什么呢，那孩子现在是领主家的护卫，怎么可能有时间来逛市场啊。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_199_yak_1#9$1",fadetime=1.5)]
[delay(time=2)]
[name="角峰"] 阿伯，好久不见了，身体怎么样？
[character(name="avg_npc_279_1$1")]
[name="小贩A"] 哎呀呀，还真的是你啊，马特洪。嗨，你这小子怎么今天得空来我们这里啊。
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 最近几天空下来了，想着也该为老爷做顿晚饭了。
[character(name="avg_npc_274_1$1")]
[name="小贩B"] 就是就是，你那个厨艺可不能荒废了。来来，这条肉排你拿去，记得老爷小时候最爱吃，你每次来都是提一兜子才走。
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 谢谢您的好意了，不过还是先称五斤里脊肉吧。
[character(name="avg_npc_279_1$1")]
[name="小贩A"] 哎，那个时候二小姐也还是小姑娘，你出来买菜她总跟在你屁股后面，小手就拽着你的衣角。
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 哈哈哈，恩希亚小姐那时候还小，好奇心重，在家里待不住，就带出来了。
[character(name="avg_npc_274_1$1")]
[name="小贩B"] 喏，里脊切好了，给你。欸，是老爷他口味变了，不爱吃小排了吗？
[character(name="avg_199_yak_1#8$1")]
[name="角峰"] 是啊，老爷他......长大了嘛。
[character(name="avg_npc_279_1$1")]
[name="小贩A"] 马特洪啊，大小姐，不对不对，看我这糊涂脑袋，圣女大人近来好不好？咱们......都惦念着她呢。
[character(name="avg_199_yak_1#8$1")]
[name="角峰"] 圣女大人她......身体安康，一切都还好。
[Character(name="avg_npc_279_1$1", name2="avg_npc_274_1$1", focus=2)]
[name="小贩B"] 耶拉冈德庇佑着圣女大人，定会诸事顺遂的，老爷子宽心吧。
[name="小贩B"] 也是多亏了圣女大人在危急时刻出现稳定了局面，咱们这小日子才能继续往下过啊。
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 圣女大人冰雪聪明，危机当前尚能沉着应对，更不会被其他事难倒的。
[Character(name="avg_npc_279_1$1", name2="avg_npc_274_1$1", focus=1)]
[name="小贩A"] 好好好，圣女大人与老爷兄妹齐心，咱们日后只会更好的，哈哈哈。
[character(name="avg_199_yak_1#8$1")]
[name="角峰"] （若真如此便好了......）
[Character(name="avg_npc_279_1$1", name2="avg_npc_274_1$1", focus=1)]
[name="小贩A"] 哎呀，一转眼你们都这么大了，这日子啊，过得可真快。
[Character(name="avg_npc_279_1$1", name2="avg_npc_274_1$1", focus=2)]
[name="小贩B"] 可不是，你们长大了，大娘我也老了，还是年轻的时候好。
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] ......您现在还和从前一样容光焕发。
[character(name="avg_npc_274_1$1")]
[name="小贩B"] 哈哈哈，数你嘴甜。
[character(name="avg_199_yak_1#2$1")]
[name="角峰"] 呼......
[character(name="avg_npc_274_1$1")]
[name="小贩B"] 怎么了，想什么呢，皱着个眉头？
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 大娘......我想了想，还是给我称些小排吧。
[character(name="avg_npc_274_1$1")]
[name="小贩B"] 好嘞，等着啊。
[dialog]
[delay(time=1)]
[name="小贩B"] 给你，这些够吗？
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 够了，谢谢您。应该是这么多钱吧，我就放在桌子上了。
[character(name="avg_npc_274_1$1")]
[name="小贩B"] 嗨，还是你们年轻人算得快。
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 好了，大娘，阿伯，我先回去了，这时候厨房里该开始准备晚餐了。
[Character(name="avg_npc_279_1$1", name2="avg_npc_274_1$1", focus=2)]
[name="小贩B"] 好好好，快去吧，别耽误了。
[Character(name="avg_npc_279_1$1", name2="avg_npc_274_1$1", focus=1)]
[name="小贩A"] 有空常来啊！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Character]
[character(name="avg_199_yak_1#10$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="角峰"] 嘶......
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avgnew_173_slchan_1#3$1",fadetime=1.5)]
[delay(time=2)]
[name="崖心"] （唔......是角峰叔，他怎么站在这里一动不动的？）
[character(name="avgnew_173_slchan_1#10$1")]
[name="崖心"] 角峰叔！
[character(name="avg_199_yak_1#5$1")]
[name="角峰"] 是很难了......
[Dialog]
[Character(name="avg_199_yak_1#5$1", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_199_yak_1#5$1", name2="avgnew_173_slchan_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_199_yak_1#5$1", name2="avgnew_173_slchan_1#6$1", focus=2)]
[name="崖心"] 角峰叔，你端着盘子站在过道里嘀嘀咕咕什么呢？！
[Character(name="avg_199_yak_1#4$1", name2="avgnew_173_slchan_1#6$1", focus=1)]
[name="角峰"] 恩希亚小姐！
[Character(name="avg_199_yak_1#9$1", name2="avgnew_173_slchan_1#6$1", focus=1)]
[name="角峰"] 不是说今天要找极光他们在外面吃晚饭吗，还没有出发？
[Character(name="avg_199_yak_1#9$1", name2="avgnew_173_slchan_1#1$1", focus=2)]
[name="崖心"] 这会儿还早呢，不着急。
[Character(name="avg_199_yak_1#9$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="崖心"] 哇，晚餐这么丰盛，今天家里有客人来吗？
[Character(name="avg_199_yak_1#8$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="角峰"] 没有，只是老爷今天难得回家用晚餐，我也正好有空，主动要求下厨做两道菜而已。
[Character(name="avg_199_yak_1#8$1", name2="avgnew_173_slchan_1#10$1", focus=2)]
[name="崖心"] 这可不止两道菜啊。我看看......还有我最爱吃的烩肉哎！
[Character(name="avg_199_yak_1#8$1", name2="avgnew_173_slchan_1#1$1", focus=2)]
[name="崖心"] 怎么办，不想出去吃了，感觉在家里和老哥一起吃顿晚饭也不错啊。
[Character(name="avg_199_yak_1#9$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="角峰"] 哈哈，那恩希亚小姐就留在家里吃吧！
[name="角峰"] 二小姐还想吃什么？我再去烧几道。
[Character(name="avg_199_yak_1#9$1", name2="avgnew_173_slchan_1#5$1", focus=2)]
[name="崖心"] 不了不了，角峰叔你太夸张了！这些菜已经足够了。
[Character(name="avg_199_yak_1#9$1", name2="avgnew_173_slchan_1#5$1", focus=1)]
[name="角峰"] 好好，恩希亚小姐您先稍作等待，厨房里还有一道汤在炖着，我一会儿端过来。
[Character(name="avg_199_yak_1#9$1", name2="avgnew_173_slchan_1#10$1", focus=2)]
[name="崖心"] 那我先去洗手啦！
[Character(name="avg_199_yak_1#8$1", name2="avgnew_173_slchan_1#10$1", focus=1)]
[name="角峰"] 好。
[stopmusic(fadetime=1)]
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[Character(name="avg_199_yak_1#8$1", name2="char_empty", fadetime=0.5)]
[delay(time=2)]
[character(name="avg_199_yak_1#2$1",name2="char_empty")]
[name="角峰"] （这、二小姐也在的话......）
[character(name="avg_199_yak_1#5$1",name2="char_empty")]
[name="角峰"] （一会儿......怎么好和老爷开口呢？）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_199_yak_1#9$1",fadetime=1.5)]
[delay(time=2)]
[name="角峰"] 恩希亚小姐，汤为您端上来了，要先——呃......
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_198_blackd_1$1")]
[name="讯使"] 角峰大哥，晚上好。
[Character(name="avg_199_yak_1#8$1")]
[name="角峰"] 魏斯，怎么只有你来了，老爷没回来吗？
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_198_blackd_1#1$1", focus=1)]
[name="崖心"] 讯使哥刚刚告诉我，老哥有急事，估计不能回来吃晚饭了。
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_198_blackd_1#4$1", focus=2)]
[name="讯使"] 二小姐别太难过，事情来得突然，老爷也是不得已。
[Character(name="avg_199_yak_1#4$1")]
[name="角峰"] 这样吗......要不，我们再等等老爷，说不定晚些时候还会回来。
[Character(name="avg_198_blackd_1#8$1")]
[name="讯使"] 角峰大哥......借一步说话可以吗?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="avg_199_yak_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="角峰"] 是有什么不能当着恩希亚小姐的面说吗？非得要我避开来。
[Character(name="avg_198_blackd_1#2$1", name2="avg_199_yak_1$1", focus=1)]
[name="讯使"] 角峰大哥，我想着，要不你还是别等了......你也知道，老爷忙起来就什么都顾不上了。
[Character(name="avg_198_blackd_1#2$1", name2="avg_199_yak_1#2$1", focus=2)]
[name="角峰"]  嗯，魏斯，我明白了。
[Character(name="avg_198_blackd_1#6$1", name2="avg_199_yak_1#2$1", focus=1)]
[name="讯使"] 角峰大哥！劝你一句，别等了吧......
[Character(name="avg_198_blackd_1#2$1", name2="avg_199_yak_1#2$1", focus=1)]
[name="讯使"] 或许老爷晚归......就已经是给了大哥你答复。
[Character(name="avg_198_blackd_1#2$1", name2="avg_199_yak_1#5$1", focus=2)]
[name="角峰"] 魏斯......
[Character(name="avg_198_blackd_1#6$1", name2="avg_199_yak_1#5$1", focus=1)]
[name="讯使"] 何况这答案，心细如大哥你，应该早已......明了了。
[Character(name="avg_198_blackd_1#6$1", name2="avg_199_yak_1#9$1", focus=2)]
[name="角峰"] 好了好了，我知道了。对了，前几天我熏了些肉干，一会儿去厨房给你包些，你带着当零嘴吃。
[Character(name="avg_198_blackd_1#7$1", name2="avg_199_yak_1#9$1", focus=1)]
[name="讯使"] 大哥你......果然还是不愿接受。
[Character(name="avg_198_blackd_1#8$1", name2="avg_199_yak_1#9$1", focus=1)]
[name="讯使"] 不过还是谢谢你的好意了，大哥。但是我最近受了点伤，医生嘱咐我要忌口，所以只好心领了。
[Character(name="avg_198_blackd_1#8$1", name2="avg_199_yak_1#7$1", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="角峰"] 魏斯你受伤了？！在哪里？医生怎么说？
[Character(name="avg_198_blackd_1#4$1", name2="avg_199_yak_1#7$1", focus=1)]
[name="讯使"] 一点小伤而已，不是什么大事，不必再让角峰大哥担心了。
[Character(name="avg_198_blackd_1#4$1", name2="avg_199_yak_1#6$1", focus=2)]
[name="角峰"] 怎么不和我说呢？现在你有事总瞒着我，才是最让我担心的。
[Character(name="avg_198_blackd_1#1$1", name2="avg_199_yak_1#6$1", focus=1)]
[name="讯使"] 哈哈，从小到大，每次受伤都让大哥你操心。现在大了，再让你操心，多难为情啊。
[Character(name="avg_198_blackd_1#1$1", name2="avg_199_yak_1#3$1", focus=2)]
[name="角峰"] 是啊......你现在也大了。
[Character(name="avg_198_blackd_1#2$1", name2="avg_199_yak_1#3$1", focus=1)]
[stopmusic(fadetime=2)]
[name="讯使"] ......角峰大哥，我还有事......就——
[Character(name="avg_198_blackd_1#2$1", name2="avg_199_yak_1#1$1", focus=2)]
[name="角峰"] 等下，魏斯。
[name="角峰"] （在口袋中摸索）
[Character(name="avg_198_blackd_1#5$1", name2="avg_199_yak_1#1$1", focus=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[name="讯使"] 大哥，你在找什么？
[Character(name="avg_198_blackd_1#5$1", name2="avg_199_yak_1#9$1", focus=2)]
[name="角峰"] 给你，拿着吧。
[Character(name="avg_198_blackd_1#9$1", name2="avg_199_yak_1#9$1", focus=1)]
[name="讯使"] 这是......雪酥糖？
[Character(name="avg_198_blackd_1#9$1", name2="avg_199_yak_1#8$1", focus=2)]
[name="角峰"] 早上路过糖铺的时候买的，你小时候每次训练受伤都会告诉我，缠着我要些雪酥糖吃。我还害怕你吃坏牙。
[name="角峰"] 结果你这家伙现在不管我要了，大哥我竟然有点不习惯，哈哈。
[Character(name="avg_198_blackd_1#9$1", name2="avg_199_yak_1#8$1", focus=1)]
[name="讯使"] 角峰大哥......
[Character(name="avg_198_blackd_1#6$1", name2="avg_199_yak_1#8$1", focus=1)]
[name="讯使"] （拆开糖纸）
[Character(name="avg_198_blackd_1#4$1", name2="avg_199_yak_1#8$1", focus=1)]
[name="讯使"] 大哥......你之后还有空吗？等我伤好了......就一起去酒馆喝一杯吧。
[Character(name="avg_198_blackd_1#4$1", name2="avg_199_yak_1#9$1", focus=2)]
[name="角峰"] 好啊，看你时间。
[Character(name="avg_198_blackd_1#1$1", name2="avg_199_yak_1#9$1", focus=1)]
[name="讯使"] 那大哥，我先走了，回见。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_199_yak_1#9$1",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Character]
[character(name="avgnew_173_slchan_1#3$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="崖心"] 角峰叔，讯使哥怎么说？老哥今晚还回来吗？
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_199_yak_1#9$1",fadetime=1.5)]
[delay(time=2)]
[name="角峰"] 恩希亚小姐，您先吃吧，老爷估计很晚才能回来。
[character(name="avgnew_173_slchan_1#7$1")]
[name="崖心"] 呼，果然是这样......
[character(name="avgnew_173_slchan_1#1$1")]
[name="崖心"] 那角峰叔你也坐下来一起吃吧，我一个人吃饭不香的。
[Character(name="avgnew_173_slchan_1$1", name2="avg_199_yak_1#9$1", focus=2)]
[name="角峰"] ......嗯，好，恩希亚小姐。
[name="角峰"] 先喝碗肉汤吧，大骨头吊的。
[Character(name="avgnew_173_slchan_1#6$1", name2="avg_199_yak_1#9$1", focus=1)]
[name="崖心"] 嘶溜——好浓郁的味道啊，角峰叔，你的手艺真是没的说。
[Character(name="avgnew_173_slchan_1#6$1", name2="avg_199_yak_1#8$1", focus=2)]
[name="角峰"] 哈哈，二小姐可以再尝尝这块炭烤小排。
[Character(name="avgnew_173_slchan_1#10$1", name2="avg_199_yak_1#8$1", focus=1)]
[name="崖心"] 啊呜啊呜，好吃好吃。
[Character(name="avgnew_173_slchan_1#10$1", name2="avg_199_yak_1#8$1", focus=2)]
[name="角峰"] 二小姐慢点吃，别噎着。
[Character(name="avgnew_173_slchan_1#1$1", name2="avg_199_yak_1#8$1", focus=1)]
[name="崖心"] 啊呜，角峰叔你也快吃啊！
[Character(name="avgnew_173_slchan_1#1$1", name2="avg_199_yak_1#8$1", focus=2)]
[name="角峰"] 哎，好。
[Character(name="avgnew_173_slchan_1#1$1", name2="avg_199_yak_1#4$1", focus=2)]
[name="角峰"] （二小姐今天吃得很香啊，看她前几天胃口不好的样子，还以为......看来是我多虑了。）
[Character(name="avgnew_173_slchan_1#6$1", name2="avg_199_yak_1#4$1", focus=1)]
[name="崖心"] 角峰叔，那个蹄筋炖得好软糯，再给我来一个吧。
[Character(name="avgnew_173_slchan_1#6$1", name2="avg_199_yak_1#9$1", focus=2)]
[name="角峰"] 好，给您端过来。
[Character(name="avgnew_173_slchan_1#10$1", name2="avg_199_yak_1#9$1", focus=1)]
[name="崖心"] 我再喝碗汤，里面的肉丸很入味，超好吃。
[Character(name="avgnew_173_slchan_1#10$1", name2="avg_199_yak_1#4$1", focus=2)]
[name="角峰"] 二小姐......您这，还能吃下吗？
[stopmusic(fadetime=1)]
[Character(name="avgnew_173_slchan_1#5$1", name2="avg_199_yak_1#4$1", focus=1)]
[name="崖心"] 我还没吃饱呢，角峰叔，再来一碗土豆泥！
[Character(name="avgnew_173_slchan_1#5$1", name2="avg_199_yak_1#4$1", focus=2)]
[name="角峰"] 二小姐还没吃饱？这已经是第三碗了。
[Character(name="avgnew_173_slchan_1#5$1", name2="avg_199_yak_1#10$1", focus=2)]
[name="角峰"] （二小姐她已经吃了远超自己食量的食物......）
[Character(name="avgnew_173_slchan_1#5$1", name2="avg_199_yak_1#10$1", focus=1)]
[name="崖心"] （咀嚼）你做的菜......太美味了嘛！
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_199_yak_1#10$1", focus=1)]
[name="崖心"] （努力吞咽）
[Character(name="avgnew_173_slchan_1#3$1", name2="avg_199_yak_1#10$1", focus=1)]
[name="崖心"] （捂嘴）不好！
[Character(name="avgnew_173_slchan_1#4$1", name2="avg_199_yak_1#10$1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="崖心"] 嗝呃——！
[Character(name="avgnew_173_slchan_1#4$1", name2="avg_199_yak_1#5$1", focus=2)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[name="角峰"] 恩希亚小姐......吃不下的话，就算了吧。
[Character(name="avgnew_173_slchan_1#4$1", name2="avg_199_yak_1#5$1", focus=1)]
[name="崖心"] 我、我......好像是有点饱了。
[name="崖心"] 可是、可是还剩了好多啊，角峰叔费心思做了这么多，剩下的话，实在太对不起你了。
[Character(name="avgnew_173_slchan_1#4$1", name2="avg_199_yak_1#9$1", focus=2)]
[name="角峰"] 可是如果恩希亚小姐因此撑坏了肚子，我也会不好受啊。
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_199_yak_1#9$1", focus=1)]
[name="崖心"] 角峰叔......
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_199_yak_1#8$1", focus=2)]
[name="角峰"] 只要恩希亚小姐您能带着愉悦的笑容享受美食，我就能满足了。
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_199_yak_1#8$1", focus=1)]
[name="崖心"] 可是，可是，要是老哥也在，就能吃完了。
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_199_yak_1#8$1", focus=2)]
[name="角峰"] 二小姐是因为没有等到老爷，所以感到有些沮丧吗？
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_199_yak_1#8$1", focus=1)]
[name="崖心"] 是啊，好久都没和老哥一起面对面吃晚饭了。早上他匆匆就走了，晚上又很晚才到家，一天到晚和他连面都见不到。
[name="崖心"] 你说，我偷跑去见姐姐，打乱了老哥的安排，应该是真的惹他动怒了吧。
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_199_yak_1#2$1", focus=2)]
[name="角峰"] 二小姐......并没有做错什么，老爷他......不会怪罪您的。
[Character(name="avgnew_173_slchan_1#2$1", name2="avg_199_yak_1#2$1", focus=1)]
[name="崖心"] 角峰叔，要是还能有那么一天就好了，大家说说笑笑，再聚在饭桌旁享用你的拿手菜。
[Character(name="avgnew_173_slchan_1#2$1", name2="avg_199_yak_1#8$1", focus=2)]
[name="角峰"] 恩希亚小姐......请不要担心。
[name="角峰"] 我一直都在的，只要您想吃，我随时为您准备。
[Character(name="avgnew_173_slchan_1#2$1", name2="avg_199_yak_1#6$1", focus=2)]
[name="角峰"] 无论......将来发生了什么。
[Character(name="avgnew_173_slchan_1#4$1", name2="avg_199_yak_1#6$1", focus=1)]
[name="崖心"] 呜......角峰叔......
[Character(name="avgnew_173_slchan_1#4$1", name2="avg_199_yak_1#9$1", focus=2)]
[name="角峰"] 天色不早了，恩希亚小姐早些休息吧。
[Character(name="avgnew_173_slchan_1#7$1", name2="avg_199_yak_1#9$1", focus=1)]
[name="崖心"] 嗯，角峰叔你也早点休息。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_199_yak_1$1",fadetime=0.5)]
[delay(time=2)]
[character(name="avg_199_yak_1#6$1")]
[name="角峰"] （收拾桌子上的碗碟）
[dialog]
[PlaySound(key="$bottlebroken", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character(name="avg_199_yak_1#3$1")]
[name="角峰"] 嘶——该如何是好啊......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Character]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_199_yak_1$1",fadetime=2.5)]
[delay(time=2)]
[name="角峰"] 老爷，您回来了。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_172_svrash_1#1$1",fadetime=2.5)]
[delay(time=2)]
[name="银灰"] 角峰你......一直等到这么晚吗？
[character(name="avg_172_svrash_1#2$1")]
[name="银灰"] 不是让讯使回来说过，今天有急事，我不回来用晚餐了吗？
[character(name="avg_199_yak_1#8$1")]
[name="角峰"] 想着老爷您总是忙得顾不上吃饭，可能饿着肚子就回来了，所以我就决定再等等。
[character(name="avg_172_svrash_1#9$1")]
[name="银灰"] 也好，家里还有什么吃的吗？
[character(name="avg_199_yak_1#8$1")]
[name="角峰"] 老爷您想吃什么，我现做几道您爱吃的。
[character(name="avg_172_svrash_1#2$1")]
[name="银灰"] 不必了，晚饭热一热端上来就行了。
[character(name="avg_199_yak_1#4$1")]
[name="角峰"] 这......不好吧。毕竟是些残羹剩饭。
[character(name="avg_172_svrash_1#4$1")]
[name="银灰"] 怎么，恩希亚今天没有出去吃？
[character(name="avg_199_yak_1#4$1")]
[name="角峰"] 二小姐听说老爷今晚会回来，特意留下来的。
[character(name="avg_172_svrash_1#5$1")]
[name="银灰"] 知道了，明天我会早些回来的。
[character(name="avg_199_yak_1#1$1")]
[name="角峰"] 属下明白了，那今晚您......
[character(name="avg_172_svrash_1#6$1")]
[name="银灰"] 反正是恩希亚吃过的，不妨事，端上来吧。
[character(name="avg_199_yak_1#8$1")]
[name="角峰"] ......是，老爷。
[character(name="avg_172_svrash_1#6$1")]
[name="银灰"] 去吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_199_yak_1#8$1", fadetime=1.5)]
[delay(time=2)]
[name="角峰"] 老爷，今晚备下的晚餐就是这些了。
[character(name="avg_172_svrash_1#1$1")]
[name="银灰"] 做了很多，角峰你费心了。
[character(name="avg_199_yak_1#3$1")]
[name="角峰"] 是属下应该的。
[character(name="avg_172_svrash_1#3$1")]
[name="银灰"] 你的手怎么了？
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 是刚刚一时不慎，打碎了盘子，割到了。
[character(name="avg_172_svrash_1#7$1")]
[name="银灰"] 去擦些药吧，好得快些。
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 是，老爷，一会儿就去了。
[character(name="avg_172_svrash_1#9$1")]
[name="银灰"] 这是......炭烤小排？好久没吃过这道菜了。
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 老爷要尝尝吗？还是按着您从前喜欢的口味做的，一点儿也没变。
言毕，角峰感受到银灰的视线在自己身上扫了个来回，他突然心慌，好像那些自己藏在腹中的话，被银灰如炬的目光彻底洞察清楚。
[character(name="avg_172_svrash_1#2$1")]
[name="银灰"] 不必了，给我盛一碗肉汤吧。
[character(name="avg_199_yak_1#2$1")]
[name="角峰"] ......是，稍等。
[character(name="avg_172_svrash_1#11$1")]
[name="银灰"] （轻抿一口）很鲜，你的手艺一直很好。
[character(name="avg_199_yak_1#8$1")]
[name="角峰"] 老爷吃着舒心就好。
[character(name="avg_172_svrash_1#9$1")]
[name="银灰"] 你还做了烩兽肉，恩希亚一直最爱吃这个，难怪留得不多。
[character(name="avg_199_yak_1#10$1")]
[name="角峰"] 恩希亚小姐她......今天下午等了您很久，心里一直很忐忑，害怕老爷您会因为当时的事责怪她。
[character(name="avg_172_svrash_1#2$1")]
[name="银灰"] 你对恩希亚的事一向很上心。也是，她年纪最小，你难免操心她多些。
[stopmusic(fadetime=2)]
[Character(name="avg_172_svrash_1#2$1", name2="avg_199_yak_1#2$1", focus=2)]
[name="角峰"] 老爷，我......
[Character(name="avg_172_svrash_1#9$1", name2="avg_199_yak_1#2$1", focus=1)]
[name="银灰"] 吃过再说吧。
[Character(name="avg_172_svrash_1#9$1", name2="avg_199_yak_1#10$1")]
餐厅内，银灰没再说话，只有轻微的咀嚼声在空气中反复响起。角峰的喉头几次滚动，也没能吐出，哪怕只言片语。
[Character(name="avg_172_svrash_1#9$1", name2="avg_199_yak_1#1$1")]
终于，银灰放下手中的餐具，拿起餐巾拭了拭嘴角。虽然心里打着鼓，角峰还是抬起了头，准备看向银灰的眼睛。
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="avg_172_svrash_1#4$1", name2="avg_199_yak_1#1$1", focus=1)]
[name="银灰"] 你这汤煲了多久了？
[Character(name="avg_172_svrash_1#4$1", name2="avg_199_yak_1#4$1", focus=2)]
[name="角峰"] 大差不差，有一天了。
[Character(name="avg_172_svrash_1#7$1", name2="avg_199_yak_1#4$1", focus=1)]
[name="银灰"] 一天，也就你能耐得住性子等一天了。
[Character(name="avg_172_svrash_1#7$1", name2="avg_199_yak_1#3$1", focus=2)]
[name="角峰"] 老爷过奖了，这些事情都急不来的，人急了，汤就不好了。
[Character(name="avg_172_svrash_1#8$1", name2="avg_199_yak_1#3$1", focus=1)]
[name="银灰"] 那汤在炉火上滚着，溢出来怎么办？
[Character(name="avg_172_svrash_1#8$1", name2="avg_199_yak_1#2$1", focus=2)]
[name="角峰"] 心细些煨汤，不会溢出来的。
[Character(name="avg_172_svrash_1#10$1", name2="avg_199_yak_1#2$1", focus=1)]
[name="银灰"] 不错，可一直小心翼翼煨着，汤也不会好。时候到了还是要当机立断把火灭掉的。
[Character(name="avg_172_svrash_1#10$1", name2="avg_199_yak_1#2$1", focus=2)]
[name="角峰"] 老爷说的不错，确实是这个道理。
[Character(name="avg_172_svrash_1#9$1", name2="avg_199_yak_1#2$1", focus=1)]
[name="银灰"] 所以，角峰——
[Character(name="avg_172_svrash_1#9$1", name2="avg_199_yak_1#4$1", focus=2)]
[name="角峰"] 老爷？
[Character(name="avg_172_svrash_1#4$1", name2="avg_199_yak_1#4$1", focus=1)]
[name="银灰"] 你想好了吗？
[Character(name="avg_172_svrash_1#4$1", name2="avg_199_yak_1#3$1", focus=2)]
[name="角峰"] 老爷，属下......已经决定了。
[Character(name="avg_172_svrash_1#2$1", name2="avg_199_yak_1#3$1", focus=1)]
[name="银灰"] 那么，角峰，以后......便不必再听命于我了。
[Character(name="avg_172_svrash_1#2$1", name2="avg_199_yak_1#6$1", focus=2)]
[name="角峰"] ......老爷也是希望我全职卫护在二小姐的身边吗。
[Character(name="avg_172_svrash_1#9$1", name2="avg_199_yak_1#6$1", focus=1)]
[name="银灰"] 确实，比起我，现在恩希亚更需要你的卫护。
[Character(name="avg_172_svrash_1#9$1", name2="avg_199_yak_1#1$1", focus=2)]
[name="角峰"] 若老爷有需要，属下还是会随时为您效力的。
[Character(name="avg_172_svrash_1#8$1", name2="avg_199_yak_1#1$1", focus=1)]
[name="银灰"] 不，不要。你不仅要全职卫护恩希亚的安全，更要全心全意。
[Character(name="avg_172_svrash_1#8$1", name2="avg_199_yak_1#2$1", focus=2)]
[name="角峰"] 老爷的指令，属下必然遵守。可我还是不知道......
[Character(name="avg_172_svrash_1#8$1", name2="avg_199_yak_1#6$1", focus=2)]
[name="角峰"] 老爷......是何时做出这样的决定的？
[Character(name="avg_172_svrash_1#6$1", name2="avg_199_yak_1#6$1", focus=1)]
[name="银灰"] 角峰，我们是从何时相识的？
[Character(name="avg_172_svrash_1#6$1", name2="avg_199_yak_1#9$1", focus=2)]
[name="角峰"] 从您还在襁褓中时。
[Character(name="avg_172_svrash_1#11$1", name2="avg_199_yak_1#9$1", focus=1)]
[name="银灰"] 那么久了啊......
[Character(name="avg_172_svrash_1#11$1", name2="avg_199_yak_1#8$1", focus=2)]
[name="角峰"] 耶克家族世代为领主效力，这是我身为领主家的护卫与生俱来的使命。
[Character(name="avg_172_svrash_1#10$1", name2="avg_199_yak_1#8$1", focus=1)]
[name="银灰"] 护卫......角峰，恩雅与恩希亚都视你为家人，你还坚持如此自称吗？
[Character(name="avg_172_svrash_1#10$1", name2="avg_199_yak_1#4$1", focus=2)]
[name="角峰"] 老爷，属下从不敢僭越。
[Character(name="avg_172_svrash_1#11$1", name2="avg_199_yak_1#4$1", focus=1)]
[name="银灰"] 你不必惶恐。我不是问你，只是说句实话。
[Character(name="avg_172_svrash_1#7$1", name2="avg_199_yak_1#4$1", focus=1)]
[name="银灰"] 从维多利亚回来后，事情桩桩件件压下来，角峰，你确实有些难处，能看出来。
[Character(name="avg_172_svrash_1#7$1", name2="avg_199_yak_1#8$1", focus=2)]
[name="角峰"] 劳烦老爷您挂心了，只是......
[Character(name="avg_172_svrash_1#7$1", name2="avg_199_yak_1#10$1", focus=2)]
[name="角峰"] 只是老爷与恩雅、恩希亚小姐......
[Character(name="avg_172_svrash_1#6$1", name2="avg_199_yak_1#10$1", focus=1)]
[name="银灰"] 好了，恩雅与恩希亚，有你照顾着，我也能安心许多。
[Character(name="avg_172_svrash_1#6$1", name2="avg_199_yak_1#5$1", focus=2)]
[name="角峰"] 老爷这些年受苦了，是属下不能及时替您分忧。
[Character(name="avg_172_svrash_1#5$1", name2="avg_199_yak_1#5$1", focus=1)]
[name="银灰"] ......角峰，我的两个妹妹，你无论如何都要保护她们周全。
[Character(name="avg_172_svrash_1#5$1", name2="avg_199_yak_1#6$1", focus=2)]
[name="角峰"] 属下定然不惜性命也会坚守在恩雅与恩希亚小姐身边。
[Character(name="avg_172_svrash_1#9$1", name2="avg_199_yak_1#6$1", focus=1)]
[name="银灰"] 我会记着这话的。
[Character(name="avg_172_svrash_1#6$1", name2="avg_199_yak_1#6$1", focus=1)]
[name="银灰"] 好了，你先下去吧，我要休息了。
[Character(name="avg_172_svrash_1#6$1", name2="avg_199_yak_1#1$1", focus=2)]
[name="角峰"] 是。
[dialog]
[Character(name="avg_172_svrash_1#6$1", name2="avg_199_yak_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_172_svrash_1#4$1",name2="char_empty", fadetime=1)]
[delay(time=2)]
[name="银灰"] 马特洪——
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_199_yak_1#1$1",fadetime=1)]
[delay(time=1.5)]
[name="角峰"] 您还有什么吩咐？
[Character(name="avg_172_svrash_1#11$1")]
[name="银灰"] 没有，只是......谢谢这些年......你在。
[character(name="avg_199_yak_1#8$1")]
[name="角峰"] 老爷......
[character(name="avg_199_yak_1#9$1")]
[name="角峰"] 早些休息吧，不要太劳累......
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="avg_172_svrash_1#6$1")]
[delay(time=2)] 
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
