{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 调香师
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
清晨
罗德岛宿舍区   
调香师的宿舍
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_181_flower_1",fadetime=1,block=true)]
[delay(time=1)]
[name="调香师"]  （这样的话空间就足够了。）
[name="调香师"]  （产量上......）
[PlaySound(key="$g_card_10cardsrelease", volume=0.6)]
[name="调香师"]  （这一块，可能需要调整栽培方式。）
[name="调香师"]  （还有这里......）
[playsound(key="$dooropenquite", volume=0.6)]
[Character(name="char_181_flower_1", focus=-1)]
[name="？？？"]  莱娜姐姐，我来给您送报告啦！
[Character(name="char_181_flower_1")]
[name="调香师"]  嗯？是波登可吗，请进吧。
[dialog]
[Character(name="char_258_podego_1",fadetime=1,block=true)]
[delay(time=1)]
[name="波登可"]  早上好，莱娜姐姐。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  早上好，波登可。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  这是您委托制作的库存清单和订单整理表。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  谢谢。
[dialog]
[PlaySound(key="$g_card_10cardsrelease", volume=0.6)]
[Character(name="char_181_flower_1#3")]
[name="调香师"]  ......
[name="调香师"]  （库存数字都对得上。）
[PlaySound(key="$g_card_10cardsrelease", volume=0.6)]
[name="调香师"]  （订单信息也很清晰，附上的预算......也没什么问题呢。）
[name="调香师"]  （一些问题很明了了，不知道她能不能发现。）
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  这么多资料都交给你一个人做，真是辛苦你了。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  比起照料花卉，这些还是很简单的。
[name="波登可"]  只是......
[Character(name="char_258_podego_1",name2="char_181_flower_1#2",focus=2)]
[name="调香师"]  （发现了？）
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  嗯......我看到了。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  最近的订单和预约越来越多了......活多一些没什么，晚睡一会还可以应付过去，可是......
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  原料不够了啊。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  是的，庭院里花卉的产量已经完全跟不上了。
[name="波登可"]  要是再按现在的速度消耗下去，一个月以后我们就没有鲜花给大家做东西了。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  嗯哼。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  如果可以的话，我想申请采购一些花卉，这样可以在想出办法之前争取点时间。
[name="波登可"]  姐姐您觉得合适吗？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  嗯，怎么样比较好呢？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="波登可"]  姐姐，你怎么还一副没事的样子，花要不够用了呀？！
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  呵呵，别急嘛，总能想到办法的。
[name="调香师"]  来，坐吧，喝杯茶，休息一下。
[name="调香师"]  正好我有几个问题想咨询你。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  既然姐姐您都这样说了......
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  我问你，罗德岛常年在整个大地上四处移动，你有稳定的供货商为你供货吗？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  拜托后勤部的话，他们应该能想到办法吧。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  那也不能事事都麻烦他们，总有更重要的东西需要他们寻找渠道和花费资金，不是吗？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  唔......
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  如果后勤部的干员们帮忙联系到了供货商，但对方不能满足我们的需求，这下又怎么办呢？
[name="调香师"]  要知道庭院里的花可是我们辛苦从全泰拉收集过来的，某些甚至是不被允许交易的特有花卉。
[name="调香师"]  如果我们下了订单，对方没法满足我们的需求，那又怎么办呢？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  那我们可以只买常见花卉，把空间空出来，全部种植珍稀花朵呀？
[name="波登可"]  比方说玫瑰，您觉得呢？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  （噗，是我以前想过的蠢办法呢。）
[name="调香师"]  是哦，这是我们用量最大，也是最容易购买到的花朵。
[name="调香师"]  嗯......
[name="调香师"]  波登可，还记得自己在家乡种的玫瑰花吗？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  嗯！
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  那你觉得，家乡的玫瑰花和庭院里种植的玫瑰花，有什么区别呢？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  家里的玫瑰花气味比较清淡，与其说像花，不如说像我们当地的一种水果。
[name="波登可"]  姐姐这里的玫瑰，香味很浓，却又不冲鼻子，很好闻。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  你看，同样是玫瑰，差别却有那么大。我们又怎么确定供货商送来的花朵，和我们自己栽种的，是同样品质的花朵呢？
[name="调香师"]  我们固然是可以将这些花当作自己栽种的花来用，可万一有干员因为原料的细微变化在服用我们的制品后不适，我可就对不起博士的信任了。
[name="调香师"]  更何况，即使是玫瑰，有些品种也不容易买到。
[name="调香师"]  还记得长在冰箱冷冻柜里的玫瑰吗？
[name="调香师"]  那些虽然也是玫瑰，但性质，尤其是药用性质上和田里种植的玫瑰有很大差别，因为只在乌萨斯以北的冰原生长，是医疗部特意委托我种植的。
[name="调香师"]  我总不能，随便冻一支玫瑰就交给凯尔希医生吧。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  抱歉姐姐，是我没想到这些......
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  嗯，没事的。
[name="调香师"]  你已经考虑了许多，很不错了。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  莱娜姐姐，你这么说肯定是想好主意了，告诉我吧。
[Character(name="char_258_podego_1",name2="char_181_flower_1#3",focus=2)]
[name="调香师"]  怎么办呢~
[Character(name="char_258_podego_1",name2="char_181_flower_1#4",focus=2)]
[name="调香师"]  那就干脆把疗养庭院关掉吧。
[Character(name="char_258_podego_1",name2="char_181_flower_1#4",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="波登可"]  唉？！
[name="波登可"]  莱娜姐姐你可别想不开呀！
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  我可是一直很清醒的。
[name="调香师"]  凑近一些，看看这个。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[characteraction(name="left", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[name="波登可"]  这是——？
[dialog]
[delay(time=0.6)]
[characteraction(name="left", type="move", xpos=-100, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  疗养庭院的改造计划书。
[name="调香师"]  我已经和博士讨论过了，他同意把庭院旁边的仓库清空，全部划归给庭院。
[name="调香师"]  这样庭院有了更多的栽植空间，提供给客人的休闲区、进行香薰疗法的香薰室、你的小温室都可以进行相应的改修。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="波登可"]  我的也可以扩大吗？！
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  嗯。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  太好了！
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  而且，我也准备把自己的宿舍搬进去。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  姐姐要住在庭院里吗？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  因为从宿舍去庭院太费时间了，所以我想，干脆就住在庭院里比较好，一部分研究室也可以顺带合并到我的宿舍里。
[name="调香师"]  这样一算，反而能节省不少空间呢。
[Character(name="char_258_podego_1",name2="char_181_flower_1#3",focus=2)]
[name="调香师"]  只是——
[Character(name="char_258_podego_1",name2="char_181_flower_1#3",focus=1)]
[name="波登可"]  只是？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  如果只有我们来干，人手上还是太紧张了些。
[name="调香师"]  正巧我们有更多的空间来建造个大型温室，能麻烦你帮我找一位这样的干员过来吗？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  要求是擅长栽种和擅长建造温室，对吗？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  是的。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  那我就先去找人了，找到了就联系姐姐。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  嗯，路上小心啊。
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="left", type="move", xpos=-300, fadetime=1,block=false)]
[Character(name="char_empty", name2="char_181_flower_1", focus=1)]
[dialog]
[PlaySound(key="$doorclosequite", volume=0.6)]
[delay(time=2)]
[Character(fadetime=0.6)]
[Character(name="char_181_flower_1")]
[name="调香师"]  ......
[name="调香师"]  哼哼，这孩子也慢慢成长起来了呢。
[name="调香师"]  或许这一回，我能只监督不做工了？
[Character(name="char_181_flower_1#3")]
[name="调香师"]  ......
[Character(name="char_181_flower_1#4")]
[name="调香师"]  凯尔希小姐也真是的，当初和她发牢骚说花卉品质不好，直接就把整个疗养庭院丢给我负责了。
[name="调香师"]  规划、计量、栽培，还真是什么麻烦事都交给我一个人办了......
[Character(name="char_181_flower_1#3")]
[name="调香师"]  我也，唉......就那么听她的话自己一边学一边建......
[Character(name="char_181_flower_1")]
[name="调香师"]  还好能种出些花，能够给罗德岛的各位一个交代。
[Character(name="char_181_flower_1#4")]
[name="调香师"]  这一次......
[Character(name="char_181_flower_1#6")]
[name="调香师"]  ......
[Character(name="char_181_flower_1")]
[name="调香师"]  嗯，这次就让波登可也锻炼一下吧。
[name="调香师"]  我呢，就把事情安排好，然后坐在旁边给自己放个小长假。
[name="调香师"]  呵......哈......
[name="调香师"]  喝杯茶休息一下......
[characteraction(name="middle", type="move", xpos=-40, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="middle", type="move", xpos=-40, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[name="调香师"]  茶包......茶包......
[characteraction(name="middle", type="move", xpos=-40, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="middle", type="move", xpos=-500, ypos=0,fadetime=3, block=true)]
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
中午
罗德岛宿舍区
调香师的宿舍
[dialog]
[Character(name="char_181_flower_1")]
[PlaySound(key="$g_card_10cardsrelease", volume=0.6)]
[name="调香师"]  （这里应该用不着再修改了。）
[Character(name="char_181_flower_1#3")]
[name="调香师"]  （唔......）
[name="调香师"]  （有些饿了啊。）
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_181_flower_1#3",fadetime=0.7)]
[delay(time=2)]
[name="调香师"]  今天吃什么好呢？
[Character(name="char_181_flower_1")]
[name="调香师"]  我好像已经闻到食物的香味了。
[Character(name="char_181_flower_1#5")]
[name="调香师"]  ......
[name="调香师"]  嗯？
[name="调香师"]  不对，这是——？
[Character(name="char_181_flower_1#6")]
[name="调香师"]  （嗅嗅）
[Character(name="char_181_flower_1#4")]
[name="调香师"]  这个花香，我怎么从没在岛上闻到过？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Character(name="char_452_bstalk",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  就通融一点——点，一小块场地，就可以了。
[name="？？？"]  我家的小磐蟹最近开始长个了，新生代好像也快要诞生了，为了新的小生命，就帮忙批一些空间吧。
[name="？？？"]  如果养殖场空间不够的话，我真的会养在宿舍里的，虽然它们不会乱走动，但宿管姐姐们肯定会不开心的。
[Character(name="char_452_bstalk#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="？？？"]  哎，你这个人做事就不能灵活些吗！唉，不和你说了，我找其他人去！
[characteraction(name="middle", type="move", xpos=200, ypos=0,fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Character(name="char_empty", name2="char_452_bstalk#2")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_181_flower_1", name2="char_452_bstalk#2",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="char_181_flower_1", name2="char_452_bstalk#2", focus=1)]
[name="调香师"]  你好像遇上了些事情，有什么我能帮上忙的吗？
[Character(name="char_181_flower_1", name2="char_452_bstalk#3", focus=2)]
[name="？？？"]  啊你好，你是——？
[Character(name="char_181_flower_1", name2="char_452_bstalk#3", focus=1)]
[name="调香师"]  我是调香师莱娜，负责管理疗养庭院和照料花朵。
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=2)]
[name="豆苗"]  你好莱娜，我是豆苗。
[Character(name="char_181_flower_1", name2="char_452_bstalk")]
[characteraction(name="left", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[dialog]
[characteraction(name="left", type="move", xpos=-100, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=1)]
[name="调香师"]  现在是饭点了，方便的话可以一起用餐吗，这样我们可以边吃边聊。
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=2)]
[name="豆苗"]  嗯，就这样吧，我正巧也有点饿了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=1)]
[name="调香师"]  所以说，你的特长是养殖磐蟹，对吗？
[Character(name="char_181_flower_1", name2="char_452_bstalk#4", focus=2)]
[name="豆苗"]  是呀，这些都是好宝贝。
[name="豆苗"]  和那些野生的磐蟹不一样，它们又温驯又听话，有的还特别粘人。
[name="豆苗"]  比如说豆豆。
[Character(name="char_181_flower_1", name2="char_452_bstalk#4", focus=-1)]
[name="豆豆"]  （眨眨眼）
[Character(name="char_181_flower_1", name2="char_452_bstalk#4", focus=1)]
[name="调香师"]  我可以，摸摸它吗？
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=2)]
[name="豆苗"]  可以呀，豆豆不怕生的。
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=1)]
[name="调香师"]  （完全没有攻击性呢。）
[Character(name="char_181_flower_1#3", name2="char_452_bstalk", focus=1)]
[name="调香师"]  （这个香味，的确是从磐蟹头顶的花上传来的。）
[name="调香师"]  （我之前从来没闻过，或许是种稀有花卉？）
[name="调香师"]  （不浓郁，但是很耐闻，香气也很稳固。）
[name="调香师"]  （或许会是不错的底香。）
[name="调香师"]  （药用价值的话，还需要等采集以后进行更进一步的分析。）
[Character(name="char_181_flower_1#3", name2="char_452_bstalk#3", focus=2)]
[name="豆苗"]  莱娜小姐，您突然就呆在那里了，想什么呢？
[Character(name="char_181_flower_1#2", name2="char_452_bstalk#3", focus=1)]
[name="调香师"]  啊，真是抱歉，职业病犯了。
[Character(name="char_181_flower_1", name2="char_452_bstalk#3", focus=1)]
[name="调香师"]  豆豆身上的味道，很好闻呢。
[Character(name="char_181_flower_1", name2="char_452_bstalk#4", focus=2)]
[name="豆苗"]  是吗？能听到专家这么说真是太好啦！
[Character(name="char_181_flower_1", name2="char_452_bstalk#4", focus=1)]
[name="调香师"]  能冒昧打听一下，豆豆头上的花，可以采摘下来吗？
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=2)]
[name="豆苗"]  可以哦。
[name="豆苗"]  它们互相玩耍的时候有时也会把花剪下来或者吃掉，但很快就长出来了。
[Character(name="char_181_flower_1#3")]
[name="调香师"]  （是一种稳定共生的花卉吗？真有趣。）
[name="调香师"]  （或许我可以试着请豆苗帮我“种”一些？）
[Character(name="char_181_flower_1#5")]
[name="调香师"]  （之前就想在庭院里养些温驯的动物，可惜没能找到合适的品种。）
[Character(name="char_181_flower_1#6")]
[name="调香师"]  （这一次或许是个机会。）
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=1)]
[name="调香师"]  那么，你能听听我的请求吗？
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=2)]
[name="豆苗"]  我听着呢。
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=1)]
[name="调香师"]  其实我对这些小家伙头上的花卉很有兴趣。
[name="调香师"]  这些花非常独特，我只在它们头上见过。
[name="调香师"]  如果开发出特定用途的话，一定会是非常珍贵的材料。
[name="调香师"]  我刚刚恰巧听到了你和后勤干员的谈话。你也在头疼养殖区域的问题，对不对？
[name="调香师"]  我想我可以给你一些空间来安置小家伙们。
[Character(name="char_181_flower_1", name2="char_452_bstalk#2", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="豆苗"]  真的？！
[Character(name="char_181_flower_1", name2="char_452_bstalk#2", focus=1)]
[name="调香师"]  真的哦，这件事如果成功了，想必对大家都有好处。
[name="调香师"]  只要这些小家伙能够乖乖被养起来，不在温室里乱跑。
[name="调香师"]  适当的时候和来庭院的干员们互动一下。
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=2)]
[name="豆苗"]  它们都是我亲手养大的，对人没什么敌意，你可以放心。
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=1)]
[name="调香师"]  有你担保，我可就安心多了。
[name="调香师"]  合同的话，就麻烦由你这边起草了，相关的费用和金额我们可以到时候再详谈。
[dialog]
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=-1)]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
嘀嘀嘀——
[dialog]
[Character(name="char_181_flower_1#2", name2="char_452_bstalk", focus=1)]
[name="调香师"]  抱歉，是我的终端。
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_181_flower_1")]
[name="调香师"]  嗯，是我。
[Character(name="char_181_flower_1#3")]
[name="调香师"]  你找到人了吗？好，好的，辛苦了。
[Character(name="char_181_flower_1")]
[name="调香师"]  我现在就过来。
[name="调香师"]  好，一会见。
[playsound(key="$transmission", volume=0.4)]
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$phonevibration",volume=0.6)]
嘀嘀
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[Character(name="char_181_flower_1", name2="char_452_bstalk", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="调香师"]  不好意思，豆苗，我还有些事，就先离开了。
[name="调香师"]  这个是我的名片，如果你合同准备好了，可以随时联系我。
[Character(name="char_452_bstalk#4")]
[name="豆苗"]  好的，莱娜。
[name="豆苗"]  谢谢您，您真是个好人！
[Character(name="char_181_flower_1")]
[name="调香师"]  好人哪里都是，知心大姐姐只有这里一个哦！
[name="调香师"]  下次再见~
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
罗德岛本舰
疗养庭院前
[dialog]
[Character(name="char_258_podego_1", name2="char_empty",focus=1,fadetime=1,block=true)]
[delay(time=1)]
[name="波登可"]  姐姐，我在这里！
[Dialog]
[Character(name="char_258_podego_1", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_258_podego_1", name2="char_181_flower_1#2",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="char_258_podego_1", name2="char_181_flower_1#2", focus=2)]
[name="调香师"]  ......
[Character(name="char_258_podego_1", name2="char_181_flower_1#3", focus=2)]
[name="调香师"]  波登可，你找的干员呢？
[Character(name="char_258_podego_1", name2="char_181_flower_1#5", focus=2)]
[name="调香师"]  我怎么只看见——一辆小型拖拉机？
[Character(name="char_258_podego_1", name2="char_181_flower_1#5", focus=1)]
[name="波登可"]  风笛小姐在拖拉机后面，马上就过来。
[Character(name="char_258_podego_1")]
[name="波登可"]  风笛小姐，风笛小姐！
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_222_bpipe",fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="风笛"]  啊！你来了吗！
[name="风笛"]  好久不见，调香师！
[name="风笛"]  我帮波登可搬了一些土过来。
[name="风笛"]  已经按照最合适的比例配比好了，我能立刻开工哦，就等你开门了。
[Character(name="char_181_flower_1#5", name2="char_222_bpipe", focus=1)]
[name="调香师"]  ......
[Character(name="char_181_flower_1#5", name2="char_222_bpipe", focus=2)]
[name="风笛"]  有些土我看颗粒太大就给它磨细，这样混合起来会方便些。
[Character(name="char_181_flower_1#5")]
[name="调香师"]  （她把火山岩给，磨细了？）
[Character(name="char_258_podego_1", name2="char_181_flower_1#5", focus=1)]
[name="波登可"]  莱娜姐姐你怎么了？脸色好像不太好，是身体不舒服吗？
[Character(name="char_181_flower_1#6", name2="char_222_bpipe", focus=1)]
[name="调香师"]  风笛，能麻烦你一件事吗？
[Character(name="char_181_flower_1#6", name2="char_222_bpipe", focus=2)]
[name="风笛"]  嗯，你说，有什么能帮的我一定帮。
[Character(name="char_181_flower_1#4", name2="char_222_bpipe", focus=1)]
[name="调香师"]  那就请帮我把混起来的土分开吧。
[Character(name="char_181_flower_1#6", name2="char_222_bpipe", focus=1)]
[name="调香师"]  您，混，错，了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_181_flower_1#6", name2="char_222_bpipe", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="风笛"]  对不起！真的对不起！我以为你种花的土是混合好以后直接撒在大棚里的！
[Character(name="char_258_podego_1", name2="char_181_flower_1#6", focus=1)]
[name="波登可"]  姐姐，不要生气了，我、我也没意识到，不好意思！
[Character(name="char_181_flower_1")]
[name="调香师"]  哈......
[Character(name="char_181_flower_1#5")]
[name="调香师"]  （算了，也不能怪她们，毕竟我做过更傻的事情......）
[Character(name="char_181_flower_1#4")]
[name="调香师"]  （那时候我可是开着工程车脚踩油门一路撞到食堂去了......）
[Character(name="char_181_flower_1#3")]
[name="调香师"]  （这位是风笛小姐吧，她确实很熟悉农业，应该能帮得上忙。）
[name="调香师"]  （请她帮忙吧。）
[Character(name="char_181_flower_1")]
[name="调香师"]  （等我说完这几句气话。）
[Character(name="char_181_flower_1#6", name2="char_222_bpipe", focus=1)]
[name="调香师"]  风笛小姐，下次请不要再开这样的玩笑了。
[Character(name="char_181_flower_1#6", name2="char_222_bpipe", focus=2)]
[name="风笛"]  唉，我没有......
[Character(name="char_181_flower_1#3", name2="char_222_bpipe", focus=1)]
[name="调香师"]  在庭院里种花和在种植区种菜还是不一样的，我们不是在一个有限空间里种植大量同种类作物，请你理解。
[Character(name="char_181_flower_1#3", name2="char_222_bpipe", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="风笛"]  啊，呜......是......
[Character(name="char_181_flower_1#3", name2="char_222_bpipe", focus=1)]
[name="调香师"]  这些土种不了花，到时候拿去做养殖场的基底吧。
[Character(name="char_258_podego_1", name2="char_181_flower_1#3", focus=1)]
[name="波登可"]  养殖场？
[Character(name="char_258_podego_1", name2="char_181_flower_1", focus=2)]
[name="调香师"]  嗯，改建计划上有些改动，我需要养殖一些豆苗小姐的小磐蟹，详细情况我们回去再谈。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  如果不需要我的话，我就先回去了......
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  嗯，好的，先把拖拉机开走吧。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  我知道了......
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  毕竟今天还没开工，用不上的。
[name="调香师"]  混合土也存放在你那里吧，这里暂时没有空间堆存了。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  好的......
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  等做完之后，请来一趟我的宿舍吧，还有许多事要劳烦你。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  唔......
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="风笛"]  嗯？
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  怎么了？
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  我还可以，继续帮忙吗？
[name="风笛"]  不生我的气了？
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  生气啊，当然生气呢。
[name="调香师"]  但是生气也得做事情啊。
[name="调香师"]  还是说你不准备帮我们？
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="风笛"]  没有！
[name="风笛"]  呜呜娜娜你真是个好人！
[Character(name="char_181_flower_1#6", name2="char_222_bpipe", focus=1)]
[name="调香师"]  如果可以的话，请叫我莱娜......
[Character(name="char_181_flower_1#6", name2="char_222_bpipe", focus=2)]
[name="风笛"]  娜娜听起来更可爱一点嘛。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  今天还有很多工作要做呢，我们先回去吧，波登可。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  好的。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  请快一些哦，风笛小姐，需要委托给您的工作还是挺多的。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  不要转移话题嘛。
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="left", type="move", xpos=-300, fadetime=1,block=false)]
[Character(name="char_empty", name2="char_222_bpipe", focus=1)]
[dialog]
[delay(time=2)]
[Character(fadetime=0.6)]
[Character(name="char_222_bpipe")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="风笛"]  我知道了啦，马上就过来！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.2, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.2, block=true)]
罗德岛宿舍区
调香师的宿舍
[dialog]
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  改建区这里的规划就交给你了，虽然我们有更多的地方种植花卉了，但能节省的空间还是要尽量节省。
[Character(name="char_258_podego_1", name2="char_181_flower_1#3", focus=2)]
[name="调香师"]  这一块就给豆苗小姐做养殖场用吧，那些共生花卉的定时采摘也麻烦你了。
[name="调香师"]  旁边那一块，就作为我的新居所吧。
[name="调香师"]  用建造温室时剩余的材料就好，没有必要特意采购。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  大概就是这样。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  好的。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=-1)]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=0.6)]
[name="风笛"]  娜娜，我来了！
[Character(name="char_181_flower_1#6")]
[name="调香师"]  请进......
[dialog]
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=0.6)]
[Character(name="char_222_bpipe",fadetime=1,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1)]
[name="风笛"]  东西已经都安排好了，具体需要我做什么吗！
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  我想把具体的搭设任务都交给你。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  造大棚吗？那我熟的呀。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  还需要你帮忙联系罗德岛的施工团队。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  那我更熟了，农业区那边负责改修的干员我都认识。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  都交给我们吧，莱娜姐姐！
[Character(name="char_181_flower_1#4")]
[name="调香师"]  （要是真的能都交给你们就好了......）
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  改建期间疗养庭院会休业，我会负责原本庭院区域的花卉栽种和日常维护，还要为类似葛罗莉亚小姐这样依赖香薰疗法的干员提供服务。
[name="调香师"]  施工时限是一个月，我想应该能在二十五天左右完成改修。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  波登可，能麻烦你重复一下刚刚分派给你的任务吗？
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  是的姐姐，我需要规划改建区，给您的新宿舍和豆苗小姐的养殖场腾出空间。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  嗯，然后呢。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  然后？
[Character(name="char_258_podego_1", name2="char_181_flower_1#3", focus=2)]
[name="调香师"]  使用什么板材，花卉如何划分，怎么摘取豆苗小姐磐蟹上的花朵。
[name="调香师"]  有考虑过吗？
[Character(name="char_258_podego_1", name2="char_181_flower_1#3", focus=1)]
[name="波登可"]  嗯......
[Character(name="char_181_flower_1#3")]
[name="调香师"]  （看来波登可还没想好呢。）
[name="调香师"]  （不能把她丢在这一个人干活呢，还是要指点她一下。）
[Character(name="char_181_flower_1#5")]
[name="调香师"]  （这次工期很紧，没时间让她慢慢摸索了。）
[Character(name="char_181_flower_1#6")]
[name="调香师"]  （假期......还是以后再说吧。）
[Character(name="char_181_flower_1")]
[name="调香师"]  没事，我只是以防万一问一下。
[name="调香师"]  改建的时候我会一直待在庭院里的，如果有什么不明白的地方，可以来问我。
[name="调香师"]  正好，我也一点点把宿舍里的东西搬过来。
[name="调香师"]  大概就是这些，大家有什么问题吗？
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  娜娜，我一直以为你只懂花，但我看你懂得好多呀。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  只有自己做过，才能明白这些事应该怎么做。
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=2)]
[name="风笛"]  你是说，庭院里所有的东西最早都是你自己做的？
[Character(name="char_181_flower_1", name2="char_222_bpipe", focus=1)]
[name="调香师"]  嗯。
[name="调香师"]  总有些事，别人帮不上手，只好自己来处理了。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  我还以为姐姐是指挥人工作的类型。
[Character(name="char_258_podego_1",name2="char_181_flower_1#6",focus=2)]
[name="调香师"]  没下地做过怎么指挥别人呢......
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  现在流的每滴汗水都是今后指导别人的经验，加油干吧。
[name="调香师"]  希望你以后能学有所成，自己独立工作。
[name="调香师"]  最好带个学徒。
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="波登可"]  姐姐，我做不到吧......
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  等以后有新的干员分配到庭院，你就是前辈了，到时候，自然要你去教别人。
[name="调香师"]  我就能真正把工作交给你，放心做指挥啦~
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=1)]
[name="波登可"]  莱娜姐姐~~
[Character(name="char_258_podego_1", name2="char_181_flower_1#5", focus=2)]
[name="调香师"]  现在的话，先把刚刚几个问题的答案告诉我，好吗？
[Character(name="char_258_podego_1", name2="char_181_flower_1#5", focus=1)]
[name="波登可"]  啊——
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="波登可"]  呃，唔，我再想想......
[name="波登可"]  姐姐~
[Character(name="char_258_podego_1", name2="char_181_flower_1#6", focus=2)]
[name="调香师"]  有些问题还是要自己搞懂哦。
[Character(name="char_258_podego_1", name2="char_181_flower_1#6", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="波登可"]  呜......
[Character(name="char_258_podego_1",name2="char_181_flower_1",focus=2)]
[name="调香师"]  别着急，慢慢来，今天还长着呢。
[Character(name="char_181_flower_1")]
[name="调香师"]  （好好学吧，波登可，你一定可以的。）
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
