{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.51)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_courtyard",fadetime=0.5, screenadapt="coverall", block=true)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.51)]
[Character(name="avg_181_flower_1#6$1",fadetime=0.5,block=true)]
[Delay(time=0.51)]
[name="莱娜"]对不起，父亲，母亲。我感染了矿石病。你们的事业当然不会允许一个感染者来继承，现在，我可以做自己想做的事了吧？
[name="莱娜"]我知道我不能继续留在家里了，我会尽快搬出去，不必为我担心，我已经完全有能力照顾自己了，也不会为家族添麻烦的。
[Character(name="avg_181_flower_1#8$1")]
[name="莱娜"]如果可以的话，能请你们留下我的花园吗？只是一些植物而已，矿石病是不会秽染它们的洁净的。
[Character(name="avg_181_flower_1#2$1")]
[name="莱娜"]请容我告辞了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[delay(time=0.51)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="21_G3_victoria_street_d",screenadapt="coverall")]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4,fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.51)]
[Character(name="avg_181_flower_1#1$1", name2="avg_482_pallas_1#14",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]冬天。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]祭坛中柴火的木屑味。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]遗迹。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]神庙里泥土和苔藓的味道。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]夜晚。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]赫里亚山林中露水的味道。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]夕阳。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]蜂蜜的味道。
[Character(name="avg_181_flower_1#6$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]蜂蜜的味道？
[Character(name="avg_181_flower_1#6$1",name2="avg_482_pallas_1#7",focus=2)]
[name="帕拉斯"]在十二英雄神殿时，每到傍晚，我总习惯于看着夕阳，饮一杯蜂蜜酒。杯中夕阳，和蜂蜜是一般金黄。
[Character(name="avg_181_flower_1#6$1",name2="avg_482_pallas_1#13",focus=2)]
[name="帕拉斯"]唔......那样的景色和味道，都令人十分怀念啊。
[Character(name="avg_181_flower_1#8$1",name2="avg_482_pallas_1#13",focus=1)]
[name="调香师"]虽然很独特，倒也很容易理解呢。
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#13",focus=1)]
[name="调香师"]所以就像这样。只要描述一个情景，我们很容易就能联想到与画面相契合的味道。
[name="调香师"]反之亦然，当我们闻到某种明显的气味，也会联想到相关的画面。
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#10",focus=2)]
[name="帕拉斯"]所以莱娜小姐认为，用类似的手段可以唤醒葛罗莉亚小姐的回忆？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#10",focus=1)]
[name="调香师"]气味是有唤起感情的能力的，如果气味中的信息足够丰富，脑海中联想的指向性也会更加明确，联系到某一段具体的回忆也是有可能的。
[name="调香师"]针对葛罗莉亚小姐的病情，这种方式，可能会是一种稳妥的治疗手段。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#10",focus=2)]
[name="帕拉斯"]啊，我不会质疑莱娜小姐专业的判断，也并非为这些沉重的植物样本而抱怨，只是有些疑问......
[name="帕拉斯"]为什么不直接将葛罗莉亚小姐带回这里呢？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#10",focus=1)]
[name="调香师"]呵呵，作为没有战斗能力的医疗干员，远行时是需要有其他人陪同的嘛。这次就麻烦祭司大人啦。
[name="调香师"]至于为什么不能带葛罗莉亚回来，很可惜，她的身体状况并不允许她长途旅行。另外，将本人带到熟悉的环境也未必会有更好的效果。
[name="调香师"]就像戏剧里的故事，经过提炼的情节才更容易引起观众情绪的共鸣。过于杂糅的信息，反而会让人难以抓住重点。
[name="调香师"]就在此时此地，帕拉斯小姐通过闻到的气味，恐怕也很难总结出对这个城市的独特印象吧。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#7",focus=2)]
[name="帕拉斯"]的确，寒冷的空气刺激着鼻腔，夹杂着灰尘与油烟的味道。和我所去过的其他现代城市并无差异。
[name="帕拉斯"]但是我也注意到，空气里似乎隐隐弥漫着不同寻常的气味，有奶油与小麦的芬芳——这是面包的香味？
[dialog]
[delay(time=1)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#7",focus=-1)]
[name="面包店主人"]哈哈，这位姐姐，请拿两个尝尝吧。不要钱。
[dialog]
[delay(time=1)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#6",focus=2)]
[name="帕拉斯"]非常感谢您——多么温暖而细腻的味道，我由衷地赞美您的技艺。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#6",focus=-1)]
[name="面包店主人"]谢谢夸奖啦，喜欢的话，可以请您帮我多多宣传吗？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#6",focus=2)]
[name="帕拉斯"]当然！这样美好的味道当然应该被更多人尝到——莱娜小姐，要尝一个吗？
[Character(name="avg_181_flower_1#4$1",name2="avg_482_pallas_1#6",focus=1)]
[name="调香师"]我还是不用了......帕拉斯小姐，还真是很容易和人打成一片啊。
[Character(name="avg_181_flower_1#4$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]与人交谈是一件愉悦的事，可以收获知识，可以磨炼思维。
[Character(name="avg_181_flower_1#6$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]可是这一次任务在于尽快收集必要的素材，如果频繁与别人接触暴露感染者身份的话，又会引起不必要的麻烦。
[name="调香师"]如果那个小姑娘知道了我们是感染者，她还会像刚才这样友好吗？
[Character(name="avg_181_flower_1#6$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]亲爱的莱娜，与他人接触前，不应预先假设他人的恶意。如先贤所言，“哪怕你见过一百个恶人，也不该断定第一百零一个人会行恶”。
[Character(name="avg_181_flower_1#8$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]如果真是如此的话，我们的生活应该都不是现在这样吧。
[Character(name="avg_181_flower_1#8$1",name2="avg_482_pallas_1#10",focus=2)]
[name="帕拉斯"]莱娜小姐......？
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#10",focus=1)]
[name="调香师"]......没什么，是我过于敏感了。
[name="调香师"]需要调查、收集的素材有很多，我们得抓紧时间了。
[Dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[delay(time=0.51)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4,fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.51)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]从路边灌木的密度来看，这座城市的气候应该还是偏干燥的。平均年降水量大概在五百毫米左右。
[name="调香师"]植物生态应该不至于太过复杂。看来工作量比预想的要少一些呢。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]这棵树，我似乎在莱娜小姐的温室里也见过，是同一种吗？
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]不一样哦。这棵树是维多利亚柏木，温室里那棵是米诺斯杉树。人们可能会因为鳞叶将二者误认为同一种树。但实际上完全不同呢。
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#6",focus=2)]
[name="帕拉斯"]原来不仅是香料，莱娜小姐对植物的研究也很深啊。
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#6",focus=1)]
[name="调香师"]自然界本身就是取之不尽的气味素材库。想要当好一名调香师的话，对于植物的了解也是必不可少的。
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#6",focus=2)]
[name="帕拉斯"]在罗德岛的疗养庭院里，我见过许多来自米诺斯的珍稀植物。其中不少我之前也只在书中见过名字。
[name="帕拉斯"]想来莱娜小姐，也一定深深眷恋着米诺斯的一草一木吧。
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#6",focus=1)]
[multiline(name="调香师")]不管在哪里，植物总是可爱的呀——
[Character(name="avg_181_flower_1#6$1",name2="avg_482_pallas_1#6",focus=1)]
[multiline(name="调香师")]奇怪，为什么在这种气候下，还能见到这么多树蕨？是有人专门照料吗......
[Character(name="avg_181_flower_1#6$1",name2="avg_482_pallas_1#6",focus=2)]
[name="帕拉斯"]其实，莱娜小姐方才说的一句话，还是令我颇为在意。
[name="帕拉斯"]莱娜小姐，也是因为矿石病离开故乡的吗？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#6",focus=1)]
[name="调香师"]它的香气并不突出，但就像空气味道的一种底色，需要采样记录呢。帕拉斯小姐，可以取一支三号试管给我吗——抱歉，您刚才说什么？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]三号试管，是这个吗？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]不对，是右边那个大一号的。对，谢谢。
[Character(name="avg_181_flower_1#8$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]唔，离开家乡的原因......很复杂呢。
[name="调香师"]时间过去太久，当时的心情都已经模糊了，只记得许多遗憾和失落堆积起来，最后只剩下“我一定要离开”这样的想法。
[Character(name="avg_181_flower_1#8$1",name2="avg_482_pallas_1#13",focus=2)]
[name="帕拉斯"]每一个游子都有着无奈，在这方面，我们一定都有许多难以对外人言说的愁绪可以分享。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#13",focus=1)]
[name="调香师"]帕拉斯小姐言重啦。都已经是陈年往事了。我现在也找到了自己的归属和事业，没什么好遗憾的。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#13",focus=2)]
[name="帕拉斯"]我亲爱的同乡，虽然拖着这副病躯远离故土，时至今日，我也能感受到米诺斯每一处草树、每一块山岩的呼唤。
[name="帕拉斯"]我衷心期盼着，或许有朝一日，我们都能回到故乡——
[Dialog]
[stopmusic(fadetime=1)]
[Character(name="avg_181_flower_1#6$1",name2="avg_482_pallas_1#13",focus=1)]
[delay(time=0.51)]
[PlaySound(key="$bottlebroken", volume=1)]
[delay(time=0.51)]
[name="调香师"]抱歉......我太不小心了。
[Character(name="avg_181_flower_1#6$1",name2="avg_482_pallas_1#1",focus=2)]
[name="帕拉斯"]莱娜——
[Character(name="avg_181_flower_1#8$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]......帕拉斯小姐，可以请您停止这个话题吗？
[Character(name="avg_181_flower_1#8$1",name2="avg_482_pallas_1#10",focus=2)]
[name="帕拉斯"]莱娜？
[Dialog]
[delay(time=1)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="avg_181_flower_1#6$1")]
[name="调香师"]明明没有做错什么，只是因为一场意外，就被剥夺了所有身份，所有价值。以帕拉斯小姐的经历，应该是可以理解的吧？
[name="调香师"]难道您认为，这些都是不必记恨、无需挂怀的小事吗？
[Character(name="avg_482_pallas_1#3")]
[name="帕拉斯"]无可否认的是，这片大地对感染者是格外残酷的，我也曾质问过这不公正的命运，可最终，信念与希望还是胜过了怨恨。
[name="帕拉斯"]莱娜，我当然无权告诉你不该记恨什么，只是对于养育我们的故土，或者是身边的亲人朋友——是否还有任何一分怀恋呢？
[Character(name="avg_181_flower_1#6$1")]
[name="调香师"]诚如您所言。但将我逐出故乡的，不是矿石病，正是将我当作再无价值的工具而抛弃的家人，是冷眼旁观、幸灾乐祸的朋友。
[name="调香师"]直到今天，米诺斯也还在传唱着那些浪漫的诗篇、英雄的故事。你我的遭遇，所有感染者的遭遇，都只能算作故事里碍眼的瑕疵吧。
[name="调香师"]帕拉斯小姐，对您来说，米诺斯是一个值得怀念的地方。那里有您的梦想和信仰。但是于我而言，这只是一个我现在不想回想起的名字。
[dialog]
[delay(time=1)]
[Character(name="avg_181_flower_1#2$1")]
[name="调香师"]......对不起，我失态了。
[Character(name="avg_482_pallas_1#4")]
[name="帕拉斯"]不，我应该道歉。唤起了你不好的回忆，我感到万分抱歉。
[Character(name="avg_181_flower_1#1$1")]
[name="调香师"]没什么。比起沉浸在不愉快的回忆里，现在还有更重要的事情要做吧。
[Character(name="avg_482_pallas_1#14")]
[name="帕拉斯"]说得对，我们正需要在当下找到一些意义，来冲淡往日的愁绪......
[Dialog]
[Character(name="avg_482_pallas_1#14",focus=-1)]
[PlaySound(key="$leaveshake", volume=1)]
[delay(time=3)]
[Character(name="avg_181_flower_1#6$1")]
[name="调香师"]......得利斯木？
[Character(name="avg_482_pallas_1#10")]
[name="帕拉斯"]一种已经绝迹的树吗？它对莱娜小姐有何特殊意义呢？
[Character(name="avg_181_flower_1#6$1")]
[name="调香师"]为什么，这里会有一棵得利斯木？
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[delay(time=0.51)]
[Background(image="bg_forest",screenadapt="coverall")]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.51)]
一片杂草丛生的山坡上，立着一棵突兀的古树。
树干还算笔直，但并不粗壮。粗糙的树皮显得饱经风霜。稀疏的树冠似破碎的伞骨，只剩零星几片树叶挂在枝头。
[Character(name="avg_482_pallas_1#14")]
[name="帕拉斯"]得利斯木。生长于米诺斯，也仅仅生长在米诺斯。以坚硬无比的木质闻名，在诸多诗歌与戏剧中，都是坚强不屈的代名词。
[name="帕拉斯"]在萨尔贡入侵时期，侵略者为了摧毁我们的信仰，对我们的文化大肆破坏，这种树也是其中的牺牲品。
[name="帕拉斯"]我们英勇的战士击退了侵略者后，也再没有人在米诺斯境内见过这种树。
[name="帕拉斯"]如若不是典籍中的记载，人们几乎要以为它是传说中的植物。莱娜小姐又怎么能确认眼前这棵树就是得利斯木呢？
[Character(name="avg_181_flower_1#1$1")]
[name="调香师"]帕拉斯小姐......能否借用一下您的武器？
[Dialog]
[character]
[delay(time=0.51)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[delay(time=1)]
[PlaySound(key="$leaveshake", volume=1)]
[Character(name="avg_181_flower_1#8$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]“刀剑斧钺，斫之无痕。”书上是这么记载的。但这样轻轻一砍，就能砍断树枝。
[name="帕拉斯"]而且书中描绘的得利斯木，的确不像是这般瘦弱的样子......
[Character(name="avg_181_flower_1#8$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]同一种植物生长在不同环境，呈现的性状也会有极大的差异。但就像人的样貌相差甚远，我们也不会将一个黎博利误认成萨弗拉。
[name="调香师"]树叶锯齿一般的轮廓，边缘红色的纹路，还有极短的叶柄，这些特征都和古籍中记载的一模一样。
[name="调香师"]虽然因为不同的环境，木质变得疏松脆弱，但依然保留着细腻规整的纹理，树皮内还残存的油性树脂......不会错的。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]最重要的是，这棵树，有米诺斯的味道。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=-1)]
有风吹过，周遭草木一片肃杀。
羸弱的古树迎风颔首，似乎是对远道而来的同乡致意。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]传闻得利斯木灭绝已久，这棵树看起来也有数十年的岁月。可它究竟，是如何来到这异国他乡的呢？
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]或许是羽兽衔走果实，或许是风吹走种子。自然有时会给生命奇妙的生机，但更多时候，还是会无情地夺走生命。
[name="调香师"]帕拉斯小姐，我想，救下这棵树。
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#1",focus=2)]
[name="帕拉斯"]可现在不是树木结种的时期，将这棵树连根移走更不可能。这种情况下......
[stopmusic(fadetime=8)]
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]我或许有个主意......虽然不太愿意做这种事，但是也没有选择了。
[name="调香师"]帕拉斯小姐，您在米诺斯的时候，演过戏剧吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic]
[character]
[delay(time=0.51)]
[Background(image="bg_forest",screenadapt="coverall")]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.51)]
[Character(name="avg_npc_177",fadetime=0.5,block=true)]
[Delay(time=0.51)]
[name="衣着富贵的男人"]呼，呼......这个路，怎么这么难走，真不知道负责城建的官员到底在干什么......莱娜小姐，怎么会约我在这种地方见面？
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]威廉先生，好久不见。真是不好意思，感染者不方便在城里抛头露面，只能烦劳您跑一趟啦。
[Character(name="avg_npc_177")]
[name="威廉"]太遗憾了，这世上太多愚人被偏见蒙蔽双眼——不，我也没有冒犯令尊的意思，不久前我才拜访过他，他老人家身体还很硬朗。
[name="威廉"]但作为您的知己，我是十分清楚的，莱娜小姐的价格——不，莱娜小姐对于香水界的价值，又怎该因矿石病而蒙尘呢？
[name="威廉"]在莱娜小姐的指导下，我们公司的香水，一推出就占据了维多利亚各大市场，全年销售额达到了三百万维镑！简直堪称艺术品！
[Character(name="avg_181_flower_1#3$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]（说得倒好听，明明就是偷我的配方。要是我没有离家，你还敢这么做吗？） 
[name="调香师"]（而且，居然才三百万吗？）
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]咳，我来介绍一下，这位是威廉先生，我的......朋友，是维多利亚著名的香水艺术家。
[name="调香师"]这位则是我的同乡，帕拉斯，也是您的同行。
[Dialog]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]威廉先生，久闻大名。我即使是在米诺斯也有所耳闻，今日一见，果然......果然，很像一名香水艺术家！
[Character(name="avg_npc_177")]
[name="威廉"]幸会幸会，既然是同行，莱娜小姐今日引见，一定是有生意吧？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]的确是生意的事，但其实是希望您看在我们过去的交情上，帮我们一个忙。
[Character(name="avg_npc_177")]
[name="威廉"]帮忙？这......
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]这款香水是在下拙作。并非在下自夸，它在米诺斯也算家喻户晓的商品。在下也有以它为核心打造香水品牌的计划。
[name="帕拉斯"]威廉先生，你我都是以生产香气为业，以贩卖香气为生。我们的追求，也一定不仅限于金钱，而是希望将香气与幸福，传递到大地各处——
[Character(name="avg_npc_177")]
[name="威廉"]哈哈......您说的很有道理，所以——您到底想说什么？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]咳咳，帕拉斯小姐，威廉先生是我的朋友，不妨就把你的困难直接告诉他吧。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14")]
[Dialog]
[characteraction(name="left", type="move", xpos=50, fadetime=0.5, block=true)]
[delay(time=0.51)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]（说重点，重点！）
[Dialog]
[characteraction(name="left", type="move", xpos=-50, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#6",focus=2)]
[name="帕拉斯"]当然，当然。对于朋友，我应该坦诚相待。
[name="帕拉斯"]威廉先生，我想将自己的作品带入维多利亚市场。这款香水，其他材料还好说，但作为最重要原料的一种树木，原先只能在米诺斯找到。
[name="帕拉斯"]或许是天意如此，我在这座城市里居然也找到了这种树木。请看。
[Character(name="avg_npc_177")]
[name="威廉"]您说的主要原料，就是这片树叶？
[name="威廉"]的确有种特殊的香气，运用在香水中，使整体显得沉稳古典。与市面上多数木质调香水都不一样。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#6",focus=2)]
[name="帕拉斯"]这是米诺斯香柏。既然在这座城市发现了它的生长痕迹，就证明它也能适应这里的气候。
[name="帕拉斯"]所以，我想在这座城市承包一块土地来大量种植。但作为异国商人，手续上有诸多不便。所以希望您在这方面，能施以援手。
[Character(name="avg_npc_177")]
[name="威廉"]可是这件事，凭我的关系，也只怕不容易啊。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#6",focus=2)]
[name="帕拉斯"]威廉先生，既然是谈生意，我们不如开门见山。您不用担心这个品牌会抢占市场。只要您愿意给予一些帮助，我们当然也会回馈利润。
[name="帕拉斯"]您看这样如何？在商品进入市场一年内，我们会完全依赖您的销售渠道。
[Character(name="avg_npc_177")]
[name="威廉"]哈哈哈......怎么会呢。以我和莱娜小姐的交情，就算没有任何好处，我肯定也该关照一些。
[name="威廉"]我只是有些好奇，莱娜小姐也认为这款香水有支撑起一个品牌的潜力？
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#6",focus=1)]
[name="调香师"]这我可不敢妄言。在市场方面，您才是行家。作为调香师，我只能就作品本身给出一些评价。
[name="调香师"]近年木质调香水颇受欢迎，“异域风情”也是容易引起话题的词语。这款香水自身品质也不俗。综合考虑，您应该有自己的判断才是。
[Character(name="avg_npc_177")]
[name="威廉"]嗯，您说的很有道理。另外还想问问，您说的这种树，具体是在哪里找到的？
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#1",focus=2)]
[name="帕拉斯"]这说来也巧，就在这片山坡上，离此处——
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]咳咳，帕拉斯小姐，就算是合作对象，有些事情也不该现在说哦。
[Character(name="avg_npc_177")]
[name="威廉"]哈，哈哈，说的是啊。容我想想，想想......
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=2)]
[Character(name="avg_181_flower_1#3$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]（啊，若无其事地就把样品和树叶装进口袋了。）
[Character(name="avg_npc_177")]
[name="威廉"]哎。承包土地的事，说好办也好办，说麻烦也麻烦。给我几天时间，二位少安毋躁，等我的消息吧。
[name="威廉"]在我回复之前，千万不要擅自行动啊。我就先告辞了，告辞......
[Dialog]
[character(fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.5)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]唔，演戏实在不是我所长......我刚刚有说错台词吗？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]一句都没有说对哦。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#8",focus=2)]
[name="帕拉斯"]呜......
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#8",focus=1)]
[name="调香师"]开玩笑啦。虽然和剧本有些出入，不过一个人满眼都是利益的时候，就很难注意到别的东西了。
[name="调香师"]做得不错，帕拉斯小姐。我们的目的应该已经达到了。
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]商场中的阴谋，比战场上的兵法更加难以捉摸......接下来我们该怎么办？
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]该怎么办呢，不如就如我们的这位朋友所说，先回去休息，安心等待吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[delay(time=0.51)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_falls_1",fadetime=0.5, screenadapt="coverall", block=true)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[Character(name="avg_181_flower_1#8$1")]
[name="莱娜"]终于找到了。
[name="莱娜"]金葵花，通常生长在水边。其中重瓣的花一直被当作特殊品种，实际上应该是另一个种类呢。
[name="莱娜"]虽然长相和生长环境都十分相似，但幼苗的形态是截然不同的。仔细闻闻的话，香味也有很大区别呢。
[Character(name="avg_181_flower_1#1$1")]
[name="莱娜"]还是给你起一个自己的名字吧，我想想，就叫落日葵怎么样？
[Dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[delay(time=0.51)]
[Background(image="bg_jungle_1",fadetime=0.5, screenadapt="coverall", block=true)]
[musicvolume(volume=0.4, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.51)]
[Character(name="avg_181_flower_1#1$1")]
[name="莱娜"]“硬叶桐的树叶有治疗伤口的效果”，书中是这么写的。其实并不准确。
[name="莱娜"]实际上，是树叶中的酸性液体可以杀灭病菌，但这也和土壤条件有关，简单地将它视作药用植物实在是太草率了。
[Character(name="avg_181_flower_1#3$1")]
[name="莱娜"]书上的错误还有很多，把这些错误挑出来的话，都够编写另一本书了呢。有时间的话，不如自己来写一本吧。
[name="莱娜"]如果有时间的话......
[Dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[delay(time=0.51)]
[Background(image="bg_desert_3",fadetime=0.5, screenadapt="coverall", block=true)]
[musicvolume(volume=0.4, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.51)]
[Character(name="avg_181_flower_1#1$1")]
[name="莱娜"]荒野上的红芒草和花店里的赤月兰，任谁都不会想到它们原先是同一种植物吧。
[name="莱娜"]为了适应干旱的环境，红芒草的叶片变成了这种细小的样子，不过二者的种子，依然保留着同样的形态。
[multiline(name="莱娜")]这也证明了，或许在数百年前，这片荒野也是另一种景象。如果这个发现可——
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_181_flower_1#2$1")]
[multiline(name="莱娜")]咳，咳咳咳......
[Character(name="avg_181_flower_1#9$1")]
[name="莱娜"]......最近体力下降了很多啊。
[name="莱娜"]加油啊莱娜，现在还没到感叹力不从心的时候！红芒草还在这顽强地活着，你也可以......
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=2)]
[Subtitle(text="如果，我也只是一株无名芒草。", x=300, y=370, alignment="center", size=23, delay=0.04, width=700)]
[Subtitle(text="是不是也可以无忧无虑地在这里扎根生长了呢？", x=300, y=370, alignment="center", size=23, delay=0.04, width=700)]
[Subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.51)]
三日后
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=0.51)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.4,fadetime=2)]
[Character(name="avg_181_flower_1#1$1", name2="avg_482_pallas_1#14",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]我记得，就是这附近。
[Dialog]
[Delay(time=1)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]看那边。
[Dialog]
[Character]
远远望去，山坡上的古树一如几日前的憔悴模样，但被许多全副武装的人层层把守着。
附近的一大片空地也被篱笆围起，立着一块显眼的告示牌。
[Dialog]
[Character(name="avg_181_flower_1#1$1", name2="avg_482_pallas_1#14",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=2)]
[name="帕拉斯"]“私人领地，非请勿入”？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#14",focus=1)]
[name="调香师"]虽说是无利不起早，但威廉先生的执行力还是远远超过了我的想象啊。嗯，值得表扬。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#1",focus=2)]
[name="帕拉斯"]仅靠一片树叶就在这片偌大的树林里找到那一株树木，也算是精神可嘉了。
[Character(name="avg_181_flower_1#3$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]就算我们开出了那样的条件他还不满足，还是想要把这个香水完全占为己有呢。不过很可惜，这次他怕是不能如愿了。
[name="调香师"]那份香水样本里，并没有用到得利斯木。只是我用几种植物模拟出的味道骗过了他的鼻子。他继续研究下去，只会钻进死胡同吧。
[Character(name="avg_181_flower_1#3$1",name2="avg_482_pallas_1#10",focus=2)]
[name="帕拉斯"]莱娜早就已经预料到了这一步吗？
[Character(name="avg_181_flower_1#10$1",name2="avg_482_pallas_1#10",focus=1)]
[name="调香师"]小时候，在家里也算是耳濡目染。虽然很讨厌，但那一套话术和所谓的“商业思维”，再熟悉不过啦。
[name="调香师"]总之，这下应该不用担心了。不出意外的话，等来年开春，这片山坡就会种满得利斯木的幼苗了吧。
[name="调香师"]小小地欺骗了他一下，虽说也可以当作对他之前抄袭我的配方的惩罚，但心里还是有些过意不去呢。
[name="调香师"]还是等有空的时候，真的以得利斯木为原料设计一份配方送给他吧。
[dialog]
[delay(time=1)]
[Character(name="avg_482_pallas_1#5")]
[name="帕拉斯"]莱娜小姐，其实我有一个疑问。
[name="帕拉斯"]如果真如你所说，米诺斯给你留下的，只有失望与怨恨的话，你又为何要在意这一棵树的命运呢？
[Character(name="avg_181_flower_1#8$1")]
[name="调香师"]草木无言，只是深深扎根于这片土地。又有哪株植物，可以真正离开养育它的土壤而活呢？
[Character(name="avg_181_flower_1#1$1")]
[name="调香师"]另外，帕拉斯小姐说的不对哦。
[name="调香师"]虽然在故乡有过种种不好的回忆，时至今日我也不能与过去和解。但我又怎能说，在憎恨那片土地呢？
[name="调香师"]我的理想至今都没有改变过，我想要为这片土地保留下美好的事物。也许在遥远的将来，还有人因为我的工作能感受到它们的芬芳。
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=2)]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#1",focus=2)]
[name="帕拉斯"]莱娜，到返回罗德岛的时间了。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]嗯，要带回去的样本已经收拾好了。就要麻烦帕拉斯大人帮忙一起搬回去啦。
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#1",focus=2)]
[name="帕拉斯"]当然，乐意效劳。是房间门口那一小包吗？
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#1",focus=1)]
[name="调香师"]是旅馆楼下的那一大箱哦。
[Dialog]
[Character(name="avg_181_flower_1#1$1",name2="avg_482_pallas_1#1",focus=2)]
[name="帕拉斯"]好......好吧，作为祭司，服务于米诺斯的人民，也是理所应当的......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_181_flower_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_181_flower_1#8$1")]
[name="调香师"]是啊。你也是跨越了千山万水，落在一个陌生的地方，有了不一样的名字，不一样的身份，不一样的价值。
[name="调香师"]故乡的风雪或许凛冽，但离开了熟悉的暖阳与甘霖，又怎能安心扎根呢？
[name="调香师"]是米诺斯孕育了你，而你也将重塑米诺斯的模样。
[Character(name="avg_181_flower_1#1$1")]
[name="调香师"]先再见啦。
[name="调香师"]总有一天，我会和你一起回到故乡。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
}}
[[分类:干员密录]]
