{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="28_g2_slumstreets",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]  
[Character(name="avg_183_skgoat_1#8$1",fadetime=1,block=true)]
[Delay(time=1)] 
[name="地灵"]真冷。
[Character(name="avg_npc_012")]
[name="办事处干员"]如果你现在敲门，我们就不用站得更久。
[Dialog]
[Character(name="avg_183_skgoat_1#8$1")]
[Delay(time=0.51)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[character(fadetime=0.5)]
[delay(time=3)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_183_skgoat_1#4$1",fadetime=0.7)]
[delay(time=1.5)]
[name="地灵"]......我和她不太熟，有点不好意思。
[Character(name="avg_npc_012")]
[name="办事处干员"]这么多年过去了，你还是那么怕生，真让我欣慰。
[Character(name="avg_183_skgoat_1#11$1")]
[name="地灵"]这么多年过去了，你我反而成了同事，更叫人感到神奇。
[Character(name="avg_npc_012")]
[name="办事处干员"]唉，算了，作为你的同事，还是帮你这个忙吧。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=1.5,block=false)]
[character(fadetime=0.5)]
[delay(time=1.5)]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_499_1#1$1",fadetime=1,block=true)]
[delay(time=1.5)]
[name="莱塔尼亚女性"]什么事？
[Character(name="avg_183_skgoat_1#4$1")]
[name="地灵"]......
[Character(name="avg_npc_012")]
[name="办事处干员"]巴赫曼小姐，这位就是你写信邀请过的地灵，格拉西艾尔。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]哦？我在整理老妈的遗物时发现了一个里面写着“给格拉西艾尔”的盒子，所以一直邀请你过来取走。
[name="巴赫曼小姐"]隔了这么久，你终于来了。
[Character(name="avg_183_skgoat_1#11$1")]
[name="地灵"]回家探亲的时候顺路，就来一下，看看巴赫曼教授到底要给我什么东西。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]进来吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_ltroom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$pourwater",volume=1)]
[delay(time=3)]
[playsound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_499_1#1$1",fadetime=1.5)]
[delay(time=1)]
[name="巴赫曼小姐"]盒子上的锁已经被我们撬开了。本来我们也不知道这是什么，撬开后读了里面的信才发现是给你的。
[name="巴赫曼小姐"]不过具体里面装的是什么，到现在我也不是很能看明白。还请赐教。
[Dialog]
[Character(name="avg_183_skgoat_1#5$1")]
[Delay(time=1)]
[PlaySound(key="$d_avg_open_box", volume=1)]
[Delay(time=1)]
[Character(name="avg_npc_012")]
[name="办事处干员"]是什么？一张纸和一块石头？
[name="办事处干员"]好家伙，大老远跑一趟就是为了一张纸和一块石头？
[Character(name="avg_183_skgoat_1#1$1",name2="avg_npc_012",focus=1)]
[name="地灵"]这是一张施术单元抑制器的图纸，只写了一些技术理论，还远远没有完成。
[Character(name="avg_183_skgoat_1#7$1",name2="avg_npc_012",focus=1)]
[name="地灵"]学会她教我的源石技艺后，我能听到一些矿物的振动；成了感染者后，却只有一片噪声。
[name="地灵"]现在，在罗德岛治疗，病情稳定后，噪声就消失了，我又变得可以听见，甚至能听得“更清晰”了。
[Character(name="avg_183_skgoat_1#11$1",name2="avg_npc_012",focus=1)]
[name="地灵"]但当时，我们两个都手足无措。她认为是矿石病增大了我施术的输出功率。因此，她说要在我工作满一年时，做一个管用的抑制器给我。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]施术单元？
[name="巴赫曼小姐"]在莱塔尼亚，定制个施术单元相关的东西还不简单？我老妈还得自己研究吗？
[Character(name="avg_183_skgoat_1#12$1")]
[name="地灵"]如果只是一味“抑制”，原本很轻的声音，就会变得完全听不见。
[name="地灵"]所以需要一个熟悉该源石技艺，又了解矿物振动频率的人，手动调整不同波长的抑制方式。就好像给琴调音一样。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]听起来很厉害嘛，可惜没有完成。
[Character(name="avg_183_skgoat_1#11$1")]
[name="地灵"]不过我现在仍然需要这样的抑制器......既然巴赫曼教授已经走到这一步了，也许我可以拿回去继续研究。 
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]另一个呢，那个石头是什么？
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]是信标石。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]请解释一下。
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]某些岩石非常容易与源石发生变质作用，从而形成含有一定源石的变质岩。
[name="地灵"]它们会对我的源石技艺产生强烈的反应。在音叉的协助下，我可以在较远的距离感应到它们。
[name="地灵"]巴赫曼教授会把反应最强烈的几种作为信标石，用来标记地点。
[Character(name="avg_183_skgoat_1#11$1")]
[name="地灵"]原本，每次和她出去，我们口袋里都会带一些，走一会放置一块，用来防止我们迷路。
[Character(name="avg_183_skgoat_1#11$1",name2="avg_npc_012",focus=2)]
[name="办事处干员"]那假如别人也用这种方法走过相同的路，你们的信标石不就混起来了？
[Character(name="avg_183_skgoat_1#11$1",name2="avg_npc_012",focus=1)]
[name="地灵"]目前会使用这种方法的人并不多，我们又各自持有不同频率回音的信标石，不仅不会弄混，甚至可以知道谁来过这里。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]听起来是一种十分方便的源石技艺啊。
[Character(name="avg_183_skgoat_1#12$1")]
[name="地灵"]本质就是让物体轻微振动而已。精确控制源石技艺的输出频率是小头，对矿物成分的了解程度才是这个源石技艺的重点。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]她给你留这个是为了什么？
[Character(name="avg_183_skgoat_1#8$1")]
[name="地灵"]也许是一个线索，告诉我可以在这座城市用源石技艺按这个信标石频率搜索一下。
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]帕克......这种程度的源石技艺应该没关系吧？
[Character(name="avg_183_skgoat_1#1$1",name2="avg_npc_012",focus=2)]
[name="办事处干员"]不会影响公共安全，也不会引起路人注目的话，应该没事。
[Dialog]
[Character(name="avg_183_skgoat_1#3$1")]
[delay(time=2)]
[PlaySound(key="$d_avg_magic_4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_183_skgoat_1#5$1")]
[name="地灵"]有，一条不太明显的线索，一直通向城外的方向。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]去看看不？
[Character(name="avg_183_skgoat_1#6$1")]
[name="地灵"]现在？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]不然呢？你明天可要走了，还来得及吗？
[Character(name="avg_183_skgoat_1#3$1")]
[name="地灵"]来不及也没办法，反正知道了，下次再说也行。
[Character(name="avg_183_skgoat_1#2$1")]
[name="地灵"]而且，巴赫曼教授一直教导我，“好奇心即是毁灭的开端”。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]你又不是不知道这是移动城市呀，如果是在城外的话，下次来说不定就找不到了哦。
[Character(name="avg_183_skgoat_1#6$1")]
[name="地灵"]我是来放假的，不是来工作的。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]怎么能算是工作呢。找到的东西，不就归你了吗？多走几步路，多赚一点钱。
[Character(name="avg_183_skgoat_1#6$1",name2="avg_npc_012",focus=2)]
[name="办事处干员"]地灵，其实可以去。我刚才联系过酒店了，说房间还没准备好，起码得再等两个小时。
[Character(name="avg_183_skgoat_1#7$1",name2="avg_npc_012",focus=1)]
[name="地灵"]唉，这是什么办事效率......
[name="地灵"]好吧，那我们现在就出发，希望天黑以前，可以结束。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[character]
[Background(image="bg_caveentrance",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_012")]
[name="办事处干员"]城外居然还有这样的地方？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]你确定东西就在这里？
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]是的，信号一直通向这里。
[name="地灵"]嗯......一个洞厅，远处有一条横巷。洞壁支撑架已经被落石覆盖。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]怎么？难道这个矿洞就是我老妈留给你的东西？
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]这个矿洞看起来在很早以前就已经被过度开采过了。而且，我也没听说过教授还拥有私人矿洞。
[Dialog]
[Character(name="avg_183_skgoat_1#3$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_magic_4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]前方还有信号。
[name="地灵"]东西就在塌方处下面埋着。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]在下面？早知道就该带上工具来的。
[Character(name="avg_183_skgoat_1#11$1")]
[name="地灵"]没事，交给我。
[stopmusic(fadetime=1)]
[Dialog]
[delay(time=1)]
[Character(name="avg_183_skgoat_1#8$1")]
[delay(time=1)]
[playsound(key="$d_avg_axehitscrape", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_magic_2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=2)]
地灵将音叉法杖立于地面，伴随着似有似无的奇怪声响，塌方处开始变得像液体一般。
[playsound(key="$smallearthquake", volume=0.3)]
接着，又如同沸腾了，开始剧烈翻滚。
[Dialog]
[delay(time=3)]
不一会，一个表面有着复杂花饰的铁质箱子，竟被翻了上来。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]看起来是个装着贵重物品的箱子啊！
[Dialog]
[Character(name="avg_npc_499_1#1$1",focus=-1)]
[name="？？？"]看来东西不便宜啊，真是一个好消息。
[Dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[character(name="avg_npc_007",name2="avg_npc_008",fadetime=1)]
[delay(time=3)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Character(name="avg_npc_012")]
[name="办事处干员"]等等，你们要做什么？
[Dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_492_1#1$1",fadetime=1.5,block=true)]
[delay(time=1.5)]
[name="路易斯"]谢谢你通知我。这样一来，那个巴赫曼教授的所有遗产我都可以拿到手了。
[Character(name="avg_183_skgoat_1#5$1")]
[name="地灵"]巴赫曼小姐？！这是你设下的陷阱？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]抱歉啦。我是很想早点收手，可是我的丈夫非要把所有的东西都理清楚再离开。
[name="巴赫曼小姐"]亲爱的，我们把东西卖掉，就可以离开了吧？就像你之前说的那样，我们可以去哥伦比亚过上好日子。
[Dialog]
[PlaySound(key="$d_avg_arrow")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_499_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="巴赫曼小姐"]唔！
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]啧！能不能射准点？还是说你们想先让她双腿残疾？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]你干什么？你疯了吗？！
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]你不知道我从多久以前就开始计划这件事，中间又花去了多少精力。
[name="路易斯"]结果，巴赫曼除了一个房子，一大堆无用的石头外，根本没留下多少东西。
[name="路易斯"]今天终于把剩余的最后一样东西弄到手了，我也就不需要你了。多一个人分，我可要少分到一半呢。 
[name="路易斯"]有了这笔钱，我在哥伦比亚的矿业生意一定能东山再起。
[name="路易斯"]瞧瞧这，移动城市外的废弃矿洞，千载难逢的机会。
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]住手！
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]格拉西艾尔，尊敬的格拉西艾尔女士。听说雷姆必拓的几家公司已经给你发出了邀请，你都一一回绝了。
[name="路易斯"]如果你愿意加入我，我可以放你一条生路，让你成为我的得力手下，甚至可以给你当个小领导。
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]我现在并没有在寻找新的工作。虽然到手工资不多，罗德岛的各种福利补贴对我这样的感染者来说还是很诱人的。
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]你难道不想，偶尔逃出名为生活的牢笼？
[name="路易斯"]一次假期，但不用被既定的返工时间打扰。
[name="路易斯"]一段日子，仅仅是躺在被窝里什么也不去想。
[name="路易斯"]你不想拥有这样的生活吗？
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]谁会不想要这样的生活呢？
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]那就加入我，我给你很长的假期，很大的权力。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]呜......
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]你当时也是这么对巴赫曼小姐说的吧？
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]不得不承认，你的话对一些年轻人来说确实很有吸引力。
[Character(name="avg_183_skgoat_1#2$1")]
[name="地灵"]不过上了那么长时间的班后，我已经知道了，这样的工作根本就不存在。条件开得太好的工作，多半都是骗人的。
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]哼。
[name="路易斯"]但我给你开的条件里，还包括了你的生命。你不该和我作对。
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]在罗德岛要时刻注意上司的状态已经够麻烦了，现在我是请了年假的，在这期间，至少有些事情我还是想自己做主。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]好疼......呜......
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]叫什么叫！真烦人！
[name="路易斯"]你们几个，先把她给我杀了！
[Character(name="avg_npc_007")]
[name="雇佣兵A"]还是放箭吗？
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]蠢货！就你这个准头，别折磨她了！让她死得干脆点！
[Character(name="avg_npc_008")]
[name="雇佣兵队长"]上，直接用刀吧！
[Dialog]
[character]
[delay(time=1)]
[Character(name="avg_183_skgoat_1#1$1")]
[playsound(key="$d_avg_axehitscrape", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_originiumcastshort")]
[Delay(time=3)]
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="雇佣兵A"]等等！我怎么走不动——有东西在抓着我的脚！
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="雇佣兵B"]不！是你在下沉！
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]此路不通。
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="雇佣兵A"]救命！到我的胸口了！我快没法呼吸了！
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="雇佣兵B"]拉住我的手！ 
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]该死！
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="雇佣兵B"]我们过不去！
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]格拉西艾尔，我可以把这当成是你对我提议的最终回应吗？
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]请便。
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]我改变主意了。直接把这三个人都杀了。
[Character(name="avg_npc_012")]
[name="办事处干员"]等等！我还什么都没——
[Character(name="avg_npc_008")]
[name="雇佣兵队长"]全部换弩箭。就在这个距离解决他们！
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="雇佣兵B"]是。
[Character(name="avg_npc_008")]
[name="雇佣兵队长"]先瞄准那个施法的卡普里尼！杀了她，让这个法术停下来！
[Dialog]
[character]
[delay(time=1)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=1)]
[PlaySound(key="$d_avg_arrowshot")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_npc_012")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact")]
[delay(time=1)]
[name="办事处干员"]别想伤到我的发小。
[Character(name="avg_npc_008")]
[name="雇佣兵队长"]嘶，差点忘了还有一个人。
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="雇佣兵A"]队长，这地方太狭窄了。对面立个盾，就可以把箭全挡下。因为那个卡普里尼的源石技艺，我们也没法过去。
[Character(name="avg_npc_008")]
[name="雇佣兵队长"]啊......真麻烦......
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]我请你来不是为了让你站在这里抓耳挠腮的！给我想想办法！
[Character(name="avg_npc_008")]
[name="雇佣兵队长"]好吧。
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_cloakmovement",volume=1)]
[delay(time=1)]
[Character(name="avg_npc_008")]
[name="雇佣兵队长"]哈，那来尝尝这个！刚才在洞口找到的炸药！只要绑在弩箭上！
[Dialog]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_npc_012")]
[name="办事处干员"]没用的！
[Dialog]
[Character(name="avg_npc_012",focus=-1)]
[PlaySound(key="$d_avg_arrowshot")]
[delay(time=1)]
[Character(name="avg_npc_012")]
[name="办事处干员"]什么？瞄准的是我们头上？
[stopmusic(fadetime=1)]
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]你们会因年久失修的矿洞坍塌而意外死亡！完美的结局！
[Dialog]
[character]
[delay(time=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.2)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_012")]
[name="办事处干员"]小心——
[dialog]
[character]
[delay(time=1)]
[Background(image="bg_black",screenadapt="showall",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_499_1#1$1")]
巴赫曼小姐抬起头，只看到了巨大的黑影。
一块车轮大小的石块率先朝着她所在的地方落了下来。
[Dialog]
[PlaySound(key="$d_avg_magic_4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="avg_183_skgoat_1#1$1",blackstart=0.2,blackend=0.7,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
她还没来得及理清当前的状态，一只白皙的手，出现在了她的上方。
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
当石块接触到那只手掌，便化成了细细的沙尘。如同瀑布一样，从那只手的指间流下，落到她的面颊上，还带着手掌的余温。
[Background(image="bg_caveentrance",screenadapt="showall",fadetime=1)]
[Character(name="avg_183_skgoat_1#10$1")]
不苟言笑的卡普里尼正一手轻轻扶着她的肩，另一只手高高举起。
如此近的距离下，她似乎嗅到了和自己母亲一样的气息——那种泥土与青草的芳香。
消失近二十年的安全感包围了她。
[Character(name="avg_183_skgoat_1#5$1")]
[name="地灵"]没事吧？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]谢谢......你的源石技艺，竟然可以做到这种事？
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]只是一点计算而已。
[Character(name="avg_183_skgoat_1#11$1")]
[name="地灵"]太好了。这次我没有迟到。
[Dialog]
[Character(name="avg_183_skgoat_1#11$1",focus=-1)]
[PlaySound(key="$d_avg_arrowshot")]
[delay(time=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.2)]
[Character(name="avg_npc_012")]
[name="办事处干员"]这次是更深处的地方！
[Dialog]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]糟了，这里要塌了！
[Character(name="avg_npc_012")]
[name="办事处干员"]他们是想把我们全活埋吗？
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]帕克，躲到我身边来！
[Character(name="avg_npc_012")]
[name="办事处干员"]我觉得我们应该先跑！
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]巴赫曼小姐走不动！而且路口已经被那几个人挡住了！
[Character(name="avg_npc_012")]
[name="办事处干员"]但我们也不能就在这里什么也不做吧！
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]相信我!
[Dialog]
[Character(name="avg_183_skgoat_1#3$1")]
[PlaySound(key="$d_avg_originiumcast")]
[delay(time=2)]
[Character(name="avg_npc_012")]
[name="办事处干员"]等等！地灵！
[Character(name="avg_npc_012")]
[name="办事处干员"]你的监测环，警示灯变红了！停下！这会出事的！
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]放心，只是一些误报。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]这是什么......骸骨？
[Character(name="avg_183_skgoat_1#3$1")]
[name="地灵"]别去看，会吓着你的。
[Dialog]
[PlaySound(key="$d_avg_magic_2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]靠紧了！
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]哈哈哈，都去死吧！
[Dialog]
[character]
[delay(time=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$smallearthquake", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_magic_2")]
[delay(time=1)]
起初，那些石块化成了不同色彩的沙粒纷纷落下，如飘落的繁星。
渐渐地，沙粒变得越来越粗，如春雨般淅淅沥沥地叩响沉闷的土地。
随后，远处的石块开始落下，重重地砸在地上。
脚下被“流沙化”影响的地面，并没有吞没其中的人，反而如升涨的潮水般，将三人温柔托起。
[Dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_caveentrance",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0.2, r=0.9, g=0.8, b=0.7, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_012")]
[name="办事处干员"]地灵？！
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]我没事，只是在调整！捂住口鼻！别让这些沙尘进入你的体内，不然到时候解除源石技艺后你们得去看医生！
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]你是在分析每一块落石与每一寸地面的成分并用不同的频率使它们振动？这可不是什么“一点计算”了啊......
[name="巴赫曼小姐"]一旦出了一点错......
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]搞......搞什么......？
[name="路易斯"]但她现在无法动弹！射箭！齐射！
[Dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_avg_arrow_rain")]
[delay(time=3)]
[Character(name="avg_npc_012")]
[name="办事处干员"]糟了！
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]未必。
[Dialog]
[PlaySound(key="$d_avg_magic_4")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="avg_183_skgoat_1#1$1",focus=-1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=1)]
那些在面前纷落的沙尘，突然又恢复到了原来落石的样貌。在下落的过程中，挡住了远处射来的所有箭矢。
[Dialog]
[playsound(key="$d_avg_explosion_stone", volume=0.6)]
[delay(time=1)]
随后，巨盾一般的石块落在了地上，却如落入湖水般，引起一道巨大且单向扩散的涟漪，又翻涌成浪涛，径直向站在矿洞口的人奔去。
在触碰到他们双脚的瞬间，湖面般的地面又一次恢复了原状。
[dialog]
[delay(time=1)]
[Character(name="avg_npc_492_1#1$1")]
[delay(time=1)]
[characteraction(name="middle", type="jump", power=20, fadetime=0.5, block=true)]
[delay(time=1)]
[name="路易斯"]什么——完全动不了了！
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]帕克，把他们的手绑起来，然后喊警察来。
[Character(name="avg_npc_012")]
[name="办事处干员"]好。
[StopMusic(fadetime=2)]
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]等等！你以为她就那么清白吗！
[name="路易斯"]伪造遗嘱，抢夺财产，在场的所有人，只有她全程参与了我的计划，是我的同伙。
[name="路易斯"]利用你来找出最后的遗产，也是她给我出的主意！
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="avg_183_skgoat_1#5$1")]
[name="地灵"]伪造遗嘱，抢夺财产？！
[Character(name="avg_183_skgoat_1#3$1")]
[name="地灵"]......
[Character(name="avg_183_skgoat_1#6$1")]
[name="地灵"]巴赫曼小姐，你为什么要这样做？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]你没发现吗？我老妈一点也不爱我。同样是她生的，我哥小时候就经常有她陪着。
[name="巴赫曼小姐"]我呢？我什么也没有......至少财产多给我一点，也是理所当然的吧？
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]你在说什么胡话！你知道你在做什么吗？！包括刚才，也是和这个人合谋想利用我对吧？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]我老妈照顾了你那么多，你帮我暂时摆脱一下糟糕的生活又怎么了？
[name="巴赫曼小姐"]我本来又没打算要你的命......
[name="巴赫曼小姐"]你瞧，我才刚毕业，在这之前，我只能到处找工作。但是有了这笔钱，我就可以不用干活，天天想睡多久都行。
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]......娇生惯养。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]你懂什么？你每年不也只回家一次？像你们这种只知道工作的大人真的在乎家庭？你们这些人也只配在无聊的生活循环中溺死。
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]我没法评价，也不会去维护巴赫曼教授在你眼中扮演的角色。
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]但你没有资格这么说我，你更没有资格评判任何一个努力工作努力活着的人！
[Character(name="avg_183_skgoat_1#3$1")]
[name="地灵"]是，我是一个几乎没时间回家的混账。
[name="地灵"]我除了在罗德岛上班外，如果真的有时间，还会做一些天灾信使的活来赚钱。
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]你知道我是为了什么吗？
[name="地灵"]难道我做这些，是为了能够忙到没时间回家一趟？你以为我们都愿意这样？
[name="地灵"]我的家在移动城市外，只是在一个贫穷又落后的小镇。
[name="地灵"]我的故乡就在那里，它不会移动。当附近有移动城市的时候，那很好。但是移动城市终有一天会离开，它不会带上我们。
[name="地灵"]如果我没办法赚到足够的钱让我家人搬进移动城市里，那天灾来了怎么办？
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]我虽然是一个天灾信使，但我除了努力工作挣钱外，想不到任何其他更长久有效的办法来解决这个跟天灾相关的问题。
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]也许你认为自己可以不像我们大多数人一样，对待生活无可奈何。如果你不关心问题本身，那也别有这么幼稚的优越感！
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]至少这些遗产是我靠努力得来的！
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]如果不是我在这里，你也未必能得到什么。你的那个莱纳德在做这种事上都比你要努力。
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]我叫路易斯——
[Dialog]
[Character(name="avg_npc_492_1#1$1",focus=1)]
[PlaySound(key="$d_avg_magic_2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[musicvolume(volume=0,fadetime=0.5)]
[Character(name="avg_183_skgoat_1#9$1")]
[name="地灵"]你给我闭嘴！我根本不在乎你这种人叫什么名字！
[Dialog]
[delay(time=1)]
平日安静的卡普里尼发出一声怒吼。
崩塌的矿洞却无法反射出一句回声。
就连刚才环伺身边的骸骨生物，也低吟着退开了一段距离。
[dialog]
[Character(name="avg_npc_492_1#1$1")]
[delay(time=1)]
[name="路易斯"]......遵命。
[dialog]
[musicvolume(volume=0.4, fadetime=2)]
[delay(time=1)]
[Character(name="avg_183_skgoat_1#3$1")]
[name="地灵"]......呼......
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_183_skgoat_1#7$1")]
[name="地灵"]巴赫曼小姐，据我所知，你的母亲，很爱你。
[name="地灵"]明明正是因为宠爱你，想给你更好的生活，她才一个人打了四份工。大学教授，地质专家，天灾信使，钢琴家。
[name="地灵"]你的哥哥小时候饭都吃不饱，落下了很多毛病。巴赫曼教授很害怕你也像你哥哥一样。
[Character(name="avg_183_skgoat_1#2$1")]
[name="地灵"]她给了你优渥的生活，给了你莱塔尼亚最好的教育，却也导致了你如今的......不成熟......
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]这有什么？说给了我那么多东西，可她连家都不怎么回。就算工作再忙，也可以请假吧？
[Character(name="avg_183_skgoat_1#2$1")]
[name="地灵"]其实......巴赫曼教授后来有一次是请了假想回去找你的。
[name="地灵"]就在那个时候，因为我在一次野外调查时，在一个洞穴内脚一滑摔了下去......
[Character(name="avg_183_skgoat_1#7$1")]
[name="地灵"]老师说我那时的样子十分惨烈，还被裸露的源石划了好多道伤口。
[name="地灵"]简单处理后，她开着摩托把我紧急送到了罗德岛。所以......都是我。
[name="地灵"]如果她那时回来，你又把自己的想法告诉她，说不定她就会更早退休，就不会遇到那样的事情了。
[name="地灵"]这一切也都怪我。是我那时的好奇心，导致了一切的发生。
[Character(name="avg_183_skgoat_1#3$1")]
[name="地灵"]巴赫曼教授教训的是，“好奇心即是毁灭的开端”。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]你如果知道错了，那就别再管我的事了，好吗？就让我好好生活。
[Character(name="avg_183_skgoat_1#8$1")]
[name="地灵"]如果我让警察把这个人抓走，他就会供出你。你的意思是要我也放过他？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]他身上有一些前科，当时是我找人用特殊手段把他带进来的。只要把他伪造的证件销毁掉，他就进不了城，也不敢进城了。
[name="巴赫曼小姐"]如此看来，就是最好的办法。
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]你！你这个心狠手辣的女人！
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]不是你先背叛我的吗！
[Character(name="avg_npc_492_1#1$1")]
[name="路易斯"]要不是我现在动不了，我一定要把你杀了！
[Character(name="avg_183_skgoat_1#5$1")]
[name="地灵"]所以，你们现在是要我做决定吗？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]你都说过抱歉了对吧？别让我再失去正常的生活了。
[Character(name="avg_183_skgoat_1#7$1")]
[name="地灵"]我是很抱歉......巴赫曼小姐。
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]做决定......那是领导才该干的事情。我只想普普通通地工作，领一份我应得的收入。
[name="地灵"]况且这是你们的家事，反而我才是那个被莫名其妙卷进来的人。打扰了我的假期，你会给我发加班工资吗？
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]什么？！你这肮脏又该死的感染者——!
[dialog]
[Character(name="avg_183_skgoat_1#5$1")]
[delay(time=2)]
[Character(name="avg_183_skgoat_1#7$1")]
[delay(time=2)]
[Character(name="avg_183_skgoat_1#3$1")]
[delay(time=2)]
[Character(name="avg_183_skgoat_1#8$1")]
[name="地灵"]我会带你去医院处理伤口，然后通知你的哥哥。看他对这样的结果同意不同意。如果他同意，你就可以保持现状。
[name="地灵"]如果他不同意，那就交给法院判决。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]你是在害我！你会毁了我的！
[Character(name="avg_183_skgoat_1#10$1")]
[name="地灵"]或许你已经毁了你自己。
[Character(name="avg_183_skgoat_1#1$1")]
[name="地灵"]帕克，我们分头行动，效率高点。完事后在巴赫曼家门口见吧。
[Character(name="avg_npc_499_1#1$1")]
[name="巴赫曼小姐"]等等！
[Character(name="avg_npc_012")]
[name="办事处干员"]明白。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[character]
[Background(image="28_g2_slumstreets",screenadapt="showall")]
[delay(time=3)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_012",fadetime=1,block=true)]
[name="办事处干员"]那边的事情都办完了。
[name="办事处干员"]哇哦，没想到格拉西艾尔女士也有失控的时候。
[Character(name="avg_183_skgoat_1#4$1",name2="avg_npc_012",focus=1)]
[name="地灵"]咳咳，我控制得很好......
[name="地灵"]是释放情绪。这也是放假的意义之一。
[Character(name="avg_183_skgoat_1#2$1",name2="avg_npc_012",focus=1)]
[name="地灵"]......
[Character(name="avg_183_skgoat_1#2$1",name2="avg_npc_012",focus=2)]
[name="办事处干员"]你在看什么？
[Character(name="avg_183_skgoat_1#7$1",name2="avg_npc_012",focus=1)]
[name="地灵"]巴赫曼的宅邸，我上次来时，庭院的花草修剪得当，屋外墙壁也十分干净，才过去几年，竟然已经如此破败......
[name="地灵"]教授拼命赚钱养家，最终却得到了相反的结果。
[Character(name="avg_183_skgoat_1#7$1",name2="avg_npc_012",focus=2)]
[name="办事处干员"]作为主心骨，更是要多陪陪家人吧。
[name="办事处干员"]地灵，现在你得解释一下监测环的事情。像刚才那种情况，我应该立刻向本舰汇报。
[Character(name="avg_183_skgoat_1#8$1",name2="avg_npc_012",focus=1)]
[name="地灵"]你刚才看到我身后的东西了吗？
[Character(name="avg_183_skgoat_1#8$1",name2="avg_npc_012",focus=2)]
[name="办事处干员"]只能模模糊糊看见一点轮廓，那也是生物？
[Character(name="avg_183_skgoat_1#8$1",name2="avg_npc_012",focus=1)]
[name="地灵"]嗯。不是每个人都能看到，但我施放源石技艺的时候，会更显眼一点。像刚才那种状态，应该还是很容易看到的。
[name="地灵"]因为我的源石技艺本身要精准控制输出功率，大部分振动所需的能量都是极小的，所以剩余的能量就完全没有用处。
[name="地灵"]每次使用，都只取一点，剩下的就会像散热一样排出。
[Character(name="avg_183_skgoat_1#6$1",name2="avg_npc_012",focus=1)]
[name="地灵"]不知道什么时候，我身边就吸引来了这样的生物，会吞吃被浪费掉的能量。
[name="地灵"]在罗德岛的法术大师们的帮助下，我终于发现了调用储藏在它体内能量的方法。
[name="地灵"]不过这种方法，会让能量直接回流过我的身体。
[Character(name="avg_183_skgoat_1#7$1",name2="avg_npc_012",focus=1)]
[name="地灵"]这就是监测环警示灯亮起的原因。
[name="地灵"]所以不用太担心啦。但监测环的数据要处理一下，不然博士和凯尔希医生唠叨起来，到时候各种检查，上不了班，拿不到工资可就糟了。
[Character(name="avg_183_skgoat_1#7$1",name2="avg_npc_012",focus=2)]
[name="办事处干员"]明白了。
[name="办事处干员"]你一直都不怎么擅长说谎，我相信你。
[Character(name="avg_183_skgoat_1#12$1",name2="avg_npc_012",focus=1)]
[name="地灵"]谢谢你，帕克。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_canteen",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_145_prove_1")]
[name="普罗旺斯"]哎？这么说你的探亲之旅还真凶险。
[Character(name="avg_183_skgoat_1#7$1",name2="char_145_prove_1",focus=1)]
[name="地灵"]对啊，累得很。我只是想顺路见见巴赫曼教授的女儿，没想到是在自找麻烦。
[Character(name="avg_183_skgoat_1#7$1",name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]你别老吃油炸的东西啊，来，我把菜分你一点。
[Character(name="avg_183_skgoat_1#11$1",name2="char_145_prove_1",focus=1)]
[name="地灵"]偶尔吃一点，可以让我感到快乐。吃薯条吗？
[Character(name="avg_183_skgoat_1#11$1",name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]看起来你的心情真的很差。
[name="普罗旺斯"]别把自己逼得太紧，而且食堂的薯条放太久都软掉了，真不知道你怎么下得去嘴。
[dialog]
[delay(time=1)]
[name="普罗旺斯"]所以，箱子里是什么？
[Character(name="avg_183_skgoat_1#8$1",name2="char_145_prove_1",focus=1)]
[name="地灵"]箱子里是一些采自乌萨斯以北地区的地质单元。
[Character(name="avg_183_skgoat_1#8$1",name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]好吧，看起来你可又有的忙了。
[Character(name="avg_183_skgoat_1#1$1",name2="char_145_prove_1",focus=1)]
[name="地灵"]不会。巴赫曼教授告诉过我，这些都来自尚待探索的土地，不过我们也许一生都无法探究它们。
[Character(name="avg_183_skgoat_1#2$1",name2="char_145_prove_1",focus=1)]
[name="地灵"]她说她终有一天会把这些东西交给我保管。没想到，她早就已经做好了准备。
[Character(name="avg_183_skgoat_1#2$1",name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]压抑住好奇心对你们这样的研究者来说是不是还挺难的？
[Character(name="avg_183_skgoat_1#12$1",name2="char_145_prove_1",focus=1)]
[name="地灵"]但我还有很多爱好。我下班后可以做我感兴趣的其他事情，而不用一直在思考还有什么东西需要我来解决。
[name="地灵"]而且，这也是我和教授约定好的。
[name="地灵"]我要做的就是找凯尔希医生和博士上报，然后把它们好好保存起来，仅此而已。
[dialog]
[delay(time=1)]
[Character(name="avg_183_skgoat_1#5$1",name2="char_145_prove_1",focus=1)]
[name="地灵"]......我刚才想起来，这件事我还没有上报。
[Character(name="avg_183_skgoat_1#7$1",name2="char_145_prove_1",focus=1)]
[name="地灵"]嘶——看来又会是一个难熬的午后。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
}}
[[分类:干员密录]]
