{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 地灵
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_183_skgoat_1",fadetime=1,block=true)]
[delay(time=1)]
[name="地灵"]  这个地方节奏有点乱了。
[name="地灵"]  琴键很重，后面速度一快是不是就有点跟不上？
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  有一点，不过我能克服的。
[name="艾雅法拉"]  多练习就好。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  今天练得够多了，你的姿势已经开始变形。以这种变形的姿势继续练习下去，反而会起到不好的效果。
[name="地灵"]  歇一歇吧， 你的进步已经很大了。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  但下一课又不知道得什么时候。
[name="艾雅法拉"]  如果我有一天也能像地灵前辈一样会弹琴就好了！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  你很有天赋，一定会有那天的。
[PlaySound(key="$rungeneral", volume=0.6)]
[dialog]
[Character(name="char_145_prove_1",fadetime=1,block=true)]
[delay(time=1)]
[name="普罗旺斯"]  嗨！地灵！
[name="普罗旺斯"]  博士让我来找......
[Character(name="char_145_prove_1")]
[delay(time=0.4)]
[name="普罗旺斯"]  嗯？怎么艾雅法拉也在这儿！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  我在教阿黛尔弹琴。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  我以为这算是你的保留技能。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  没必要保留。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  为什么？
[name="普罗旺斯"]  就算是那个音乐院校云集的莱塔尼亚，也不会强迫每个人都学音乐吧。
[name="普罗旺斯"]  再说，我们是在罗德岛上呀，不会乐器也没什么关系吧。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  罗德岛其实也没什么适合莱塔尼亚人的娱乐设施。业余时间学点乐器既是休闲，又能叫人在这样的日子里感受到片刻的安宁。
[name="地灵"]  而且在莱塔尼亚，一个拥有较高音乐素养的人，会被认为拥有更高水准的教育。这是在聚集区内的感染者难以拥有的。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[characteraction(name="left", type="move", xpos=20, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[name="地灵"]  （学会音乐这一技之长，日后去莱塔尼亚，隐瞒感染者身份也比较方便。）
[characteraction(name="left", type="move", xpos=30, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  （地灵前辈在说什么我已经完全听不清楚啦！）
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[dialog]
[characteraction(name="left", type="move", xpos=60, ypos=0,fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾雅法拉"]  好痒！知道了！知道了！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  教阿黛尔也是为了提前做个试验，方便以后教其他人的时候安排课程时间。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  不过艾雅法拉学得还挺快。
[name="普罗旺斯"]  我上次回来大概是多久前？也没多久吧。
[name="普罗旺斯"]  现在就已经能弹得像模像样了。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  现在才是第三次课，已经能断断续续弹这首高卢语命名的《月光曲》了。
[name="地灵"]  我也没想到，阿黛尔在音乐方面也那么有天赋，真让人羡慕。
[name="地灵"]  美妙的音乐，能让我们在如今的岁月里，在残余的生命中，多少也感知到一点点美好。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  我觉得音乐很有趣，以前我爸爸妈妈也会教我，但是是和这个不一样的莱塔尼亚乐器。
[name="艾雅法拉"]  可是这个琴键真的好沉重，速度一快就跟不上了！
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=1)]
[name="普罗旺斯"]  真好听啊。这个乐器与传统琴的音色差别真大。
[name="普罗旺斯"]  每次听都让我感觉很震撼。
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  普罗旺斯姐姐！听我说，这个乐器原本可大了。
[name="艾雅法拉"]  我以前没弹过，但我在我妈妈教书的学校里见过。
[name="艾雅法拉"]  大概有大礼堂的一整面墙那么大！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  现在的这个是用传统的琴改造而来的。
[name="地灵"]  要尽可能地还原音色，还要缩小尺寸，其实做出了很多妥协。琴键如此沉重，就是妥协的结果。
[name="地灵"]  如果你能听到真家伙的声音，那肯定还要震撼。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  这么说你是要带我去你老家旅游？
[name="普罗旺斯"]  好期待！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  我老家不过是莱塔尼亚某个穷乡僻壤里的村子而已，可没这个。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  对了！差点把正事给忘了。
[name="普罗旺斯"]  博士拜托我找你来着，要我把这份东西给你。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  哦？麻烦的事情又要来了。
[name="地灵"]  你手里的是......又是要填的地质分析报告？
[PlaySound(key="$g_card_10cardsrelease", volume=0.6)]
[name="地灵"]  让我看看。嗯......需要罗德岛前方航线的可通过性地质报告......还需要近期附近天灾发生可能性报告......
[PlaySound(key="$g_card_10cardsrelease", volume=0.6)]
[name="地灵"]  以及五份地质样本的分析，需要对其所属年代以及矿物质构成进行鉴别......
[name="地灵"]  博士有说这些大概是什么时候要吗？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  后天。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="地灵"]  后天就要？
[name="地灵"]  这些工作即使让一个三人的专业小组来处理都需要至少两天。
[name="地灵"]  罗德岛并没有这么多的地质学专业人员。
[name="地灵"]  而且，作为医疗企业，罗德岛现在没有，今后也没有成立地质实验室的计划。
[name="地灵"]  总结，我们缺少人力且缺少设备，且将会长期处于这种状态。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾雅法拉"]  地灵前辈！要不要我也来帮忙！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  也不用那么担心。
[name="地灵"]  有我在，没问题的。阿黛尔，你还是多放松放松，休息休息，交给我吧。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  地灵前辈，今天我已经休、休息了很久了！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  后天你还要和巴蒂一起外出工作不是吗？好好休息，我的工作我也能处理好的。
[name="地灵"]  不过这次我没法陪你一起去了，你的助听器工作状态如何？
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  在罗德岛的室内环境下暂时没什么问题。
[name="艾雅法拉"]  室外的话，希望也不会有什么问题。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  那就好，如果外出需要一些设备支援，你可以去找你的另一个前辈说说。
[name="地灵"]  那家伙虽然是个工作狂，但也一直很关心你的。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  嗯......但{@nickname}前辈一直很忙。我、我怕打扰到前辈。
[name="艾雅法拉"]  没关系，我会在出发前把要准备的都准备妥当的。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  嗯。我今天也打算先舒舒服服睡一觉，准备好充足的精神，明天起来再开工。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  不是人手不够吗，这样也来得及？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  充足的休息，以及适当的娱乐，才能保障在上班的时候能够百分之百投入注意力。
[name="地灵"]  尤其这类研究的工作，原本专注半小时能解决的问题，在身心俱疲的情况下可能通宵好几天都毫无进展。
[name="地灵"]  当然这份工作还是得加班一下，至于加班费......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  博士刚才拍着胸脯说加班费会按标准给的。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  那最好。反正只要没有额外的工作，我就来得及。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  那正好，我这里也需要一份报告！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  你......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  嘿嘿，麻烦你啦！反正都已经要加班了！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  这次又是什么？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  老样子啦，老样子。
[name="普罗旺斯"]  还是天灾信使工作参考用的地质分析报告。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  样本呢？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  已经放在你的样本储存盒里了。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  那么你又是什么时候要？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  越快越好！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  说得挺轻巧。
[name="地灵"]  你作为一个天灾信使，鲜有在罗德岛本舰呆着的时候。
[name="地灵"]  每次回来，就塞给我一堆工作。
[name="地灵"]  你是不是忘了除同事的关系外，我们也是朋友？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  没办法，天灾信使的工作就是这样嘛。
[name="普罗旺斯"]  我现在也只是回来一趟。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  很快要走么？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  是啊，工作还没结束。我就回来要份报告，要到就得走了。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  需求。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  尽量让看这份报告的家伙一头雾水，以至于放弃理解。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  专业点是吧，没问题。
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  什么是一头雾水的报告啊？
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=1)]
[name="普罗旺斯"]  这是一种天灾信使专用的报告啦，不过大多数时间并不是给我们这些天灾信使看的。
[name="普罗旺斯"]  大多数时间，是给雇主或是当地管事的人看的。
[name="普罗旺斯"]  由天灾信使邀请学者提供各类数据分析，让对方根据数据自行判断是否需要迁移躲避天灾，也是一种工作方式。
[name="普罗旺斯"]  这样，误报的风险就转移到了做判断的对方身上。
[name="普罗旺斯"]  在这种情况下，如果天灾没有发生，因为城镇迁移而造成的经济损失，就无法怪罪到天灾信使头上来。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  毕竟天灾信使也只是普通人，有正常人该有的所有心情，也会犯错。
[name="地灵"]  有的天灾信使因为一次误报进而失去信心，自我怀疑，最后不再从事这份工作。
[name="地灵"]  出错是很正常的。可是天灾信使这份工作，犯一次错要承担的后果太严重了......
[name="地灵"]  这种转移风险的模式，也是为了保护天灾信使而诞生的。
[name="地灵"]  不过，这样就增加了数据分析方面的工作量。
[name="地灵"]  而且来来回回跑也需要时间，我只能帮到离罗德岛较近的天灾信使。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  这样也挺好，你就能有更多时间留在罗德岛上。
[name="普罗旺斯"]  如果你还像从前一样作为天灾信使与地质学专家到处乱跑，我们可能一年都见不到几次面。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  这就是你挥霍见面机会的理由吗？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  哎呀！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="地灵"]  别嬉皮笑脸的！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  当初建议我这样做的，可是你啊！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  没错，我不希望任何人重蹈巴赫曼老师的悲剧。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾雅法拉"]  啊！是那位古尔克私立学院的巴赫曼教授吗？那可是莱塔尼亚有名的地质学家与音乐家，原来她是地灵前辈的老师啊！
[name="艾雅法拉"]  我的妈妈认识她。
[name="艾雅法拉"]  小时候，我过生日时她还正好来过我家。
[name="艾雅法拉"]  当然，她并不知道那天是我的生日，只是因为工作上的事情来找我的妈妈。
[name="艾雅法拉"]  知道是我生日后，就为我演奏了一曲作为礼物。
[name="艾雅法拉"]  我记得她也能弹出非常美妙的音乐。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  那也是我最崇拜的人。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  巴赫曼教授发生什么事了吗？
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  一个地方贵族指名雇佣她作为天灾信使，她也给出了专业的分析。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾雅法拉"]  巴赫曼教授居然也是天灾信使？！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  虽然不像她的地质学家与音乐家身份那么有名，但她确实是一位天灾信使。
[name="地灵"]  贵族要求巴赫曼老师给出一个最终的，明确的答案——天灾究竟会不会发生......
[name="地灵"]  ......居民究竟要不要转移。
[name="地灵"]  巴赫曼老师其实是位很纯粹的莱塔尼亚学者，虽然很年长，却没有什么城府。
[name="地灵"]  她所考虑的，都是最保守的方式。因此，对当地地质环境进行分析后，她建议居民还是立刻转移为好。
[name="地灵"]  结果，天灾并没有发生。
[name="地灵"]  当地居民回到原来的地方，他们的作物烂在了地里。
[name="地灵"]  仅剩的那些粮食，必须上交给贵族。于是，他们难免要忍饥挨饿。
[name="地灵"]  在收缴粮食时，面对蜷缩着的哭乞的居民们，贵族的喉舌们如是说......
[name="地灵"]  “都是那个巴赫曼的错，如果她没有误报，我们就不需要转移避险。”
[name="地灵"]  “都是因为她，才害你们这样。”
[name="地灵"]  “都是她的错。”
[name="地灵"]  民众的怒火被点燃了。
[name="地灵"]  他们趁夜袭击了巴赫曼老师，拿石头把她砸晕，绑起来，要把她烧死。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾雅法拉"]  ——！
[name="艾雅法拉"]  连那位巴赫曼教授都......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  所以你不希望任何人再遇到这样的事情。
[name="普罗旺斯"]  你想通过学识，而非武力，来保护他人。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  前辈喜欢地质学是因为这个原因，用学识来保护人？
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  不，不是。
[name="地灵"]  我起初学地质学的目的很简单。和你不同，我并没有足够的法术天赋。
[name="地灵"]  感染矿石病后我现有的源石技艺变强了，但这不代表我的天赋也变强了。
[name="地灵"]  在源石技艺方面，我太笨拙了。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  你可真是太谦虚了，这都算笨拙的话我一定傻到离谱。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  后半句倒不假。
[name="地灵"]  以我的天赋，固执地学习源石技艺是没有用的。
[name="地灵"]  小时候我很聪明，父母给了我很大期望。
[name="地灵"]  我从小读很多书，超前地掌握了各种基础源石技艺及其理论技巧。
[name="地灵"]  周围的人都认为我以后必将有所出息。我的父母期望我能改变我们家族的地位，让我们能搬进城里。
[name="地灵"]  但随着我慢慢长大，要学的东西越来越复杂，我发现光“聪明”是没有用的。
[name="地灵"]  就算理论了然于胸，没有天赋就是没有天赋，做不到就是做不到。
[name="地灵"]  地质学不一样。对我而言，只要努力学习，我能在这里找到自己......
[name="地灵"]  找到父母原本期望的那个我。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  所以其实一开始你是不得不学习地质学？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  不是“不得不”，而是巴赫曼老师的地质学课程，在我最失落绝望的时刻拯救了我，接纳了我。
[name="地灵"]  从那时起，我才开始学习地质学，通过一个个小小的成就，逐渐爱上它。
[name="地灵"]  这是一个有我容身之处的地方，一个家。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  可是地质学听起来还是挺枯燥的。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  正相反，就算这片大地上的所有书叠起来，都是有穷尽的。
[name="地灵"]  地质学，是一个无穷无尽的书架。
[name="地灵"]  每一次实地考察，都能从勘探中找到不同的故事，了解每个地方的历史演变。
[name="地灵"]  就好像它们在对我低语......
[name="地灵"]  地质学就是一座无穷尽的自然的图书馆。
[name="地灵"]  从这方面来说，既不无聊，也不会寂寞。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  这么说你在这儿上班还挺开心的咯？
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  不是的，普罗旺斯姐姐。只在室内进行检测与研究，不是地质学。
[name="艾雅法拉"]  分析其他天灾信使带来的土壤泥巴中的成分情况，并分析天灾可能性，也不是地质学。
[name="艾雅法拉"]  地灵前辈现在所用的设备是便携式的，功能十分简陋，是外出勘探采样时使用的。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  我和我的设备最近一直呆在室内，只是因为天灾信使们需要我，罗德岛需要我而已。
[name="地灵"]  不过最近的工作也有点太多了吧？为什么连一些不熟的天灾信使都跑来找我要报告了？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  作为天灾信使，预测错了以后，心里还是会很不好受。
[name="普罗旺斯"]  你的报告也可以让我们对结果有一个大致的预估。
[name="普罗旺斯"]  一般这种报告都是找学者写的，专业程度先不提，经常会出现报告内容并不是工作所需的情况。
[name="普罗旺斯"]  而你除了是优秀的地质学家，本身也是一位非常厉害的天灾信使。
[name="普罗旺斯"]  所以哪怕......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  哪怕不需要给雇主看，也会想要一份来作参考。
[name="地灵"]  噢？怪不得我的工作量变大了，原来还有这一部分原因啊。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  嘿嘿嘿嘿！多亏了我！你的名气已经在天灾信使当中传开了！
[name="普罗旺斯"]  “那位范克图尔的大师”，他们都这么叫你。是不是超级有格调？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地灵"]  那也就是说，前面几次你叫我做的事......
[name="地灵"]  那些莫名其妙的加班......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普罗旺斯"]  啊对了，我得去洗澡了，文件就先放这儿啦——
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="left", type="move", xpos=300, fadetime=1,block=false)]
[Character(name="char_empty", name2="char_183_skgoat_1", focus=1)]
[dialog]
[delay(time=2)]
[Character(fadetime=0.6)]
[Character(name="char_183_skgoat_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="地灵"]  你给我站住！
[name="地灵"]  糟糕，我腿麻了。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  前辈，要不要我帮你去追！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地灵"]  不用，我走几步就不麻了！你休息一下！
[Character(name="char_183_skgoat_1")]
[name="地灵"]  脚......啊......好麻......
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="地灵"]  普罗旺斯！你给我站住！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
