{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_196_sunbr_1#2",fadetime=1,block=true)]
[delay(time=2)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1,block=false)]
[delay(time=1)]
[name="拉达"]发绳、水杯，还有这个抱枕......
[name="拉达"]这些都要带走！
[dialog]
[characteraction(name="middle", type="move", xpos=400, fadetime=2,block=false)]
[delay(time=1.5)]
[name="拉达"]这本书也带上，安娜姐肯定会高兴的。还有这个播放器......索尼娅姐听歌用得上......！
[dialog]
[characteraction(name="middle", type="move", xpos=-200, fadetime=2,block=false)]
[delay(time=2)]
[Character(name="char_196_sunbr_1#2")]
[name="拉达"]嗯？这张照片是......
[Character(name="char_196_sunbr_1#8")]
[name="拉达"]......
[name="拉达"]这是......初等学校毕业那天，爸爸妈妈特地回家我们三个人一起拍的......
[Character(name="char_196_sunbr_1#6")]
[name="拉达"]爸爸、妈妈......
[Dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[name="罗德岛干员"]拉达，差不多了吗？
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]抱歉，虽然也想让你再多待一会，但我们不好在乌萨斯久留，万一被查出身份就糟糕了。
[name="罗德岛干员"]车队留给我们的时间不多，得抓紧了。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_012", focus=1)]
[name="拉达"]啊，对不起，我很快就好了！
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=1)]
[name="拉达"]收拾东西比预想的要多花了一点时间，这里变得有一点点乱，很多东西都找不到了。
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]唉，那群整合运动......当初在城区乱来一气，这都干的什么事儿啊。
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]拉达你接下来打算怎么办？还有什么想去的地方吗？
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=1)]
[name="拉达"]嗯......已经没有什么了！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=1)]
[name="拉达"]奶奶过世之后，原本我就是一个人住，所以没关系了，只要把东西收拾好就可以出发啦！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]这样啊......这个年纪就独自生活，真不容易。
[Character(name="char_196_sunbr_1#5", name2="avg_npc_012", focus=1)]
[name="拉达"]欸嘿嘿，还好啦，早就已经习惯了。
[Character(name="char_196_sunbr_1#5", name2="avg_npc_012", focus=1)]
[name="拉达"]奶奶教了我怎么烹饪，之后好几年都是拉达做饭给奶奶吃哦！
[Character(name="char_196_sunbr_1#5", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]真了不起。我听圆规他们几个提过，说来了个会做咱们老家当地特色菜的小姑娘，可惜还没有机会尝到......
[Character(name="char_196_sunbr_1#5", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]......不过，拉达，说真的，你真的决定了要和我们一起走吗？
[Character(name="char_196_sunbr_1#8", name2="avg_npc_012", focus=1)]
[name="拉达"]怎么啦，忽然好严肃地问这种问题......
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=1)]
[name="拉达"]嗯，我已经决定了！要和索尼娅姐她们在一起！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]哈哈，你们几个的感情还是那么好。
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]但......我想问的不是这个。
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]你看，虽然现在是把边缘的地块暂时让其他城市收容，市民也只能暂居在收容区的安置所，但很多事都在逐渐恢复秩序。
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]切尔诺伯格迟早会被重建，再等一阵子，回到这里生活也是一个选择。
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=1)]
[name="拉达"]......嗯......
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=1)]
[name="拉达"]其实......我还不确定，现在只是想和姐姐们在一起，但是之后的事......
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=1)]
[name="拉达"]尖针大叔，我有的时候也会想，如果姐姐们都决定要离开了，安娜姐也好，索尼娅姐也好，都找到了自己要做的事......
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=1)]
[name="拉达"]那拉达......之后拉达能去哪里呢？
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]抱歉，这个问题我没法替你回答，这需要你自己考虑。
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]拉达，你和安娜她们的情况不太一样，虽然你说自己并不清楚父母的具体工作地点，就连档案馆也没有留下记录......
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]但如果申请的话，罗德岛也可以帮忙去找......
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]我觉得可以不用这么仓促地决定。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_012", focus=1)]
[name="拉达"]......才不是仓促决定呢！
[Character(name="char_196_sunbr_1#8", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]呃。
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=1)]
[name="拉达"]......
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=1)]
[name="拉达"]我知道尖针大叔是在替我担心，可是......
[Character(name="char_196_sunbr_1#8", name2="avg_npc_012", focus=1)]
[name="拉达"]可是现在我只想陪着姐姐们......只要能大家都在一起，去哪里都可以！
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=1)]
[name="拉达"]以后的事情......拉达也不知道，拉达没有想过......
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]拉达......
[name="罗德岛干员"]可是，你的父母......
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=1)]
[name="拉达"]爸爸妈妈......爸爸妈妈在外面工作，本来就很少回家，也不能告诉拉达工作地点，就连信都很少写......
[Character(name="char_196_sunbr_1#6", name2="avg_npc_012", focus=1)]
[name="拉达"]就算没有那些坏人袭击城市，我也已经好久好久没有见过爸爸妈妈了。
[name="拉达"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[Background(image="bg_indoor_u",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="温柔的女性"] 拉达，爸爸妈妈要出去工作了。
[name="沉稳的男性"] 拉达在家要听奶奶的话，做个乖孩子等着我们回来，好吗？
[name="年幼的女孩"] ......爸爸，妈妈，又要丢下拉达了吗？
[name="年幼的女孩"] 呜......呜呜......
[name="年幼的女孩"] 爸爸妈妈不要走，拉达不想做没有爸妈的孩子......呜......
[name="温柔的女性"] ......拉达......
[name="沉稳的男性"]快要到出发时间了。
[name="沉稳的男性"]拉达，爸爸妈妈必须要走了。
[name="年幼的女孩"] 呜......呜哇啊啊啊啊啊！
[name="年幼的女孩"] 不要走！爸爸妈妈不要走......！
[name="年幼的女孩"] 不要丢下拉达......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_196_sunbr_1#3", name2="avg_npc_012", focus=1)]
[name="拉达"]......所以，拉达想去哪里都可以自己决定！才没有人会在意呢！
[Character(name="char_196_sunbr_1#3", name2="avg_npc_012", focus=1)]
[name="拉达"]一定是这样！
[Character(name="char_196_sunbr_1#3", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]这、这样啊......
[Character(name="char_196_sunbr_1#3", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]（这小姑娘现在是在......闹别扭？看起来气鼓鼓的。）
[Character(name="char_196_sunbr_1#3", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]好吧，你暂时跟着我们一起也好......至少现在这情况，也不能放心让你这个年纪的孩子一个人在这里生活。
[Character(name="char_196_sunbr_1#3", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]如果没有别的地方想去，就像索尼娅那姑娘一样，暂时留在罗德岛也行。
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=1)]
[name="拉达"]唔，像索尼娅姐一样当干员？拉达没想过......
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]当干员可不轻松哦。
[Character(name="char_196_sunbr_1#7", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]那等你收拾好东西，我们就出发？
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=1)]
[name="拉达"]嗯！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=1)]
[name="拉达"]再等一下下就好！那口锅拉达也想带上......！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]还要带？可不要超重了啊......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_snowconutry_4",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]总算是出城了。
[name="罗德岛干员"]前面就是约好的碰头地点，我们来得还算及时。
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=1)]
[name="拉达"]谢谢你，尖针大叔！包裹实在装不下这些厨具，真是太麻烦你了！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]没事，这点东西小意思，反正背锅这事也不是头一回了......
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=1)]
[name="拉达"]？
[Character(name="char_196_sunbr_1#2", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"]没什么，你别在意......哎，小心！
[dialog]
[character]
[PlaySound(key="$bodyfalldown3", volume=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="拉达"]哇！
[dialog]
[Character(name="avg_npc_012")]
[name="罗德岛干员"]拉达！没事吧？
[dialog]
[character]
[Character(name="char_196_sunbr_1#6",fadetime=1)]
[delay(time=1)]
[name="拉达"]没事没事......
[Character(name="avg_npc_093#4")]
[name="乌萨斯平民"]......拉达？
[Character(name="char_196_sunbr_1#8")]
[name="拉达"]咦？
[Character(name="avg_npc_093#4")]
[name="乌萨斯平民"]皇帝在上，真的是你！
[Character(name="char_196_sunbr_1#8")]
[name="拉达"]是......波琳娜奶奶！
[Character(name="avg_npc_012")]
[name="罗德岛干员"]是认识的人？
[Character(name="char_196_sunbr_1#2")]
[name="拉达"]嗯！是一直很照顾我的邻居奶奶！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]波琳娜奶奶，你没事真是太好了！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]这句话该我说才对！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]拉达，幸好你没事，当时听说学生们都被关在学校，之后又到处都找不到你，可把我们都急坏了！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]你这段时间都上哪儿去了？
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]我和学校里的姐姐们在一起，有罗德......不对，是有好心人救了我们啦。
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]好心人......？是说旁边的这位先生吗？
[Character(name="avg_npc_012")]
[name="罗德岛干员"]你好，波琳娜大娘。
[Character(name="avg_npc_093#1")]
[name="乌萨斯平民"]......你好。
[Character(name="avg_npc_093#2")]
[name="乌萨斯平民"]（没见过的生面孔，怪模怪样的......）
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#2", focus=2)]
[name="乌萨斯平民"]（我说拉达啊，救你们的人没问题吗，你可不是被骗了吧？！）
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#2", focus=1)]
[name="拉达"]（没有啦，尖针大叔真的是特别好的好人！）
[Character(name="avg_npc_012")]
[name="罗德岛干员"]......咳咳。
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]好、好啦！比起这个，波琳娜奶奶现在怎么样？
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=1)]
[name="拉达"]当时那群坏人没有伤到大家吧，杰尼亚大叔呢？克拉拉姐姐呢？
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]哎，没事，大家都没事。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]我们那一片的警察行动得早，带着我们躲进了荒地里避难，这才逃过一劫。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]你杰尼亚叔后来也带人到学校去找过你们，但那里没人，我们只好先离开......
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]幸好你没事啊，拉达，真是皇帝陛下保佑！
[Character(name="char_196_sunbr_1#7", name2="avg_npc_093#1", focus=1)]
[name="拉达"]才不是皇帝保佑我们呢，明明是拉达和姐姐们相互保护......
[Character(name="char_196_sunbr_1#7", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]嗯？拉达，你刚刚说什么？
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="拉达"]......没什么！
[Character(name="char_196_sunbr_1#5", name2="avg_npc_093#1", focus=1)]
[name="拉达"]别担心，波琳娜奶奶，我没事啦，我现在很强哦！
[Character(name="char_196_sunbr_1#4", name2="avg_npc_093#1", focus=1)]
[name="拉达"]如果有坏人敢来欺负大家，一定要告诉拉达，拉达来帮大家把坏人都打跑！
[Character(name="char_196_sunbr_1#4", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]哈哈，我们小拉达现在这么可靠啦！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]哼哼，拉达还会变得更强，更可靠的！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]到时候那些破坏城市的坏人一个都逃不掉，拉达会拿平底锅把他们都拍扁！
[Character(name="avg_npc_012")]
[name="罗德岛干员"]你说的平底锅......该不会是我背着的这一口吧？
[Character(name="char_196_sunbr_1#4", name2="avg_npc_093#1", focus=1)]
[name="拉达"]是哦！
[Character(name="avg_npc_012")]
[name="罗德岛干员"]......很不错的理想。加油。
[Character(name="avg_npc_012")]
[name="罗德岛干员"]拉达，时间差不多了，我们该走了。
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]啊，好的！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]那波琳娜奶奶，我要先走了......
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#5", focus=2)]
[name="乌萨斯平民"]走？等一下，拉达，你不是来找我们的吗？你、你怎么还要离开？
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#5", focus=2)]
[name="乌萨斯平民"]虽然我们现在是只能在收容区暂住，但那里条件也还算可以，可能再等一阵子，原本的房屋也会开始重建......
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#5", focus=2)]
[name="乌萨斯平民"]拉达，你的家不就在这吗？你要走到哪里去？
[Character(name="char_196_sunbr_1#6", name2="avg_npc_093#5", focus=1)]
[name="拉达"]我的家......
[Character(name="char_196_sunbr_1#5", name2="avg_npc_093#5", focus=1)]
[name="拉达"]波琳娜奶奶......能遇到奶奶拉达好开心，但是，但是！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#5", focus=1)]
[name="拉达"]但是拉达现在更想和姐姐们待在一起......安娜姐，索尼娅姐，还有娜塔莉娅姐和罗莎琳姐，拉达不想和大家分开。
[Character(name="char_196_sunbr_1#7", name2="avg_npc_093#5", focus=1)]
[name="拉达"]和姐姐们分开的话，拉达......不知道自己还能做什么，会很害怕......
[Character(name="char_196_sunbr_1#7", name2="avg_npc_093#5", focus=2)]
[name="乌萨斯平民"]拉达......
[Character(name="char_196_sunbr_1#7", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]要是没地方去，那就回家，和我们一起。我们回家，好不好？
[Character(name="char_196_sunbr_1#6", name2="avg_npc_093#1", focus=1)]
[name="拉达"]波琳娜奶奶，房子毁了，爸爸妈妈不会回来，拉达在这里已经没有家了......
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]......但是没事的，放心吧波琳娜奶奶，拉达要去的地方很安全的！
[Character(name="char_196_sunbr_1#5", name2="avg_npc_093#1", focus=1)]
[name="拉达"]会有很多很好的人，大家都会对拉达很好！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]对吧，尖针大叔？
[Character(name="avg_npc_012")]
[name="罗德岛干员"]嗯，至少安全还是可以保证的。
[Character(name="avg_npc_012")]
[name="罗德岛干员"]我们还不至于让像拉达这个年纪的学生面对什么太危险的状况。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=1)]
[name="拉达"]哇......索尼娅姐听到这句话，肯定会生气。
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]她都已经决定要申请成为正式干员啦，好像连代号都已经想好了耶！
[Character(name="avg_npc_012")]
[name="罗德岛干员"]饶了我吧，这话我可不敢当她的面说。
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#5", focus=2)]
[name="乌萨斯平民"]......
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]看来你已经下定决心了......好吧，那我就不多问了，记得要写信回来啊！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]只要你安全，那我和你杰尼亚叔也能稍微放心了。你出去看看也好，能平安就好......等咱们城市重新建起来了，到时候再回来也不迟......
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=1)]
[name="拉达"]嗯......
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#4", focus=2)]
[name="乌萨斯平民"]等等，拉达！
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]还有东西要给你！我就盼着哪天能找到你，所以一直随身带着。
[dialog]
[Character(name="char_196_sunbr_1#2", name2="avg_npc_093#1")]
[characteraction(name="right", type="move", xpos=-150, fadetime=1.3, isblock=true)]
[characteraction(name="right", type="move", xpos=150, fadetime=1.3,isblock=true)]
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]这个给你，这是你爸妈前几年走之前托我们家代为保管的。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=1)]
[name="拉达"]......欸？爸爸妈妈的东西？
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]本来是说等你中学毕业，那时候他们如果没能赶回来，就托我们把这个转交给你。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]但你要走了，之后也不知道什么时候才能再见一面，我觉得还是现在给你比较好。你可一定要收好了。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=1)]
[name="拉达"]......
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=1)]
[name="拉达"]这个盒子里面装着什么？这是......录像带？
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=1)]
[name="拉达"]还有照片......是初等学校毕业时的合照，上面还写着我和爸爸妈妈的名字......
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]这应该是给你的礼物吧？
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]出了这么大的事，也不知道你父母在外头得到消息了没。唉，这么些年了，信都不往家里寄几封，真不像话！
[Character(name="char_196_sunbr_1#3", name2="avg_npc_093#1", focus=1)]
[name="拉达"]——不是的！
[Character(name="char_196_sunbr_1#6", name2="avg_npc_093#1", focus=1)]
[name="拉达"]爸爸妈妈只是、只是工作太忙了......
[Character(name="char_196_sunbr_1#6", name2="avg_npc_093#1", focus=1)]
[name="拉达"]......
[Character(name="char_196_sunbr_1#6", name2="avg_npc_093#5", focus=2)]
[name="乌萨斯平民"]唉，你能这么想就最好了。
[Character(name="char_196_sunbr_1#6", name2="avg_npc_093#5", focus=2)]
[name="乌萨斯平民"]你爸妈......他们的工作，听说也不简单。比起咱们这的事，说不定还要更难。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#5", focus=1)]
[name="拉达"]......？！
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#5", focus=2)]
[name="乌萨斯平民"]当年你奶奶还在的时候，有时担心得紧了，就会来和我说两句，唉......说是研究啥东西，但哪有这样连亲人的面都不给见的呢？
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]总之，拉达你要自己好好照顾自己，不管去哪儿，都记得给奶奶报个平安。
[Character(name="char_196_sunbr_1#8", name2="avg_npc_093#1", focus=2)]
[name="乌萨斯平民"]不耽搁你们的时间了，快去吧。
[Character(name="char_196_sunbr_1#8", name2="char_empty", fadetime=1)]
[delay(time=2)]
[Character(name="char_196_sunbr_1#6")]
[name="拉达"]爸爸，妈妈......
[Character(name="avg_npc_012")]
[name="罗德岛干员"]你还好吗，拉达？
[Character(name="char_196_sunbr_1#6")]
[name="拉达"]......没事，没事的。
[Character(name="char_196_sunbr_1#7")]
[name="拉达"]只是......
[Character(name="char_196_sunbr_1#8")]
[name="拉达"]尖针大叔，我......我或许，想到之后要做什么了！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[Background(image="bg_indoor_u",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="沉稳的男性"]拉达，好孩子，别哭。
[name="沉稳的男性"]爸爸妈妈是在做对我们乌萨斯很重要的工作，所以不能常回来陪着拉达，也没有办法经常写信回来......
[name="沉稳的男性"]但拉达绝对不是没有爸妈的孩子，你是爸爸妈妈的宝贝。
[name="年幼的女孩"] 可是，可是......其他小朋友都说......
[name="年幼的女孩"] 说拉达是没人要的小孩......
[name="温柔的女性"] 怎么会呢？爸爸妈妈都很爱拉达，其他的小朋友只是一时误会了。
[name="温柔的女性"] 拉达，我们或许会一时分离，会无法见面，无法通信......可能在我们想念彼此时，只有一点点回忆能够支撑我们继续走下去。
[name="温柔的女性"] 没有办法陪着你长大，是爸爸妈妈的错。但是不要忘记，拉达，不要忘记爸爸妈妈会永远爱你。
[name="温柔的女性"] 不管我们身在何方，不管未来拉达你选了什么样的路......
[name="沉稳的男性"]我和妈妈都会支持你。
[name="沉稳的男性"]只要有机会，我们就一定会回到你身边。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
小的时候，周围有孩子笑话我是没有爸妈的野小孩。
我很难受，哭着告诉了难得回家的爸爸妈妈。
那之后不久，不知道为什么，小朋友们就再也没有这么笑话过我。隔壁的姐姐会轻轻摸我的头，和我说：
“原来拉达的爸爸妈妈是很了不起的研究者，之前真是对不起呀。”
我的爸爸妈妈，很了不起。
但是我很少能见到他们。
初等学校毕业那一天，爸爸妈妈回来了。
我和爸爸妈妈一起参加毕业典礼，一起拍照，一起去很多地方玩......
爸爸妈妈说，他们不想错过我的成长。所以不管有多难，都会努力争取，至少在重要的日子里，能陪在我身边。
爸爸妈妈说，他们想让我了解他们的生活，所以会记录下来，留给我，在我想念他们的时候可以有更多陪伴。
......那是不是只要我继续成长，就可以和爸爸妈妈再见面？
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="char_empty")]
[characteraction(name="left", type="move", xpos=400, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[characteraction(name="left", type="move", xpos=-400, fadetime=0.5, block=false)]
[Character(name="char_196_sunbr_1#2", name2="char_empty")]
[delay(time=1.6)]
[name="拉达"]哼哼~哼哼哼~
[name="拉达"]真理姐，拍下来了吗？拍下来了吗？我终于通过测试啦！
[Dialog]
[Character(name="char_196_sunbr_1#2", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#4",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#4",focus=2)]
[name="真理"]等等，拉达，你跑慢点......！
[name="真理"]呼......好了，都帮你拍下来了。但是你怎么会突然开始想要拍生活记录了？
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#4", focus=1)]
[name="拉达"]嗯......因为要多存一点我成长的记录，是一份秘密惊喜哦！
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]......？
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1", focus=1)]
[name="拉达"]啊，对了真理姐！现在我已经通过测试了，已经和姐姐们一样是正式干员了！要记得叫代号才行啦！
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1", focus=1)]
[name="拉达"]古米！我的代号叫作古米！
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]好，古米。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#3",focus=2)]
[name="真理"]......有点不习惯。拉达，这么说的话，你的自称也得纠正过来才行。
[Character(name="char_196_sunbr_1#5", name2="char_195_glassb_2#3", focus=1)]
[name="古米"]对哦......！我都忘记了！
[Character(name="char_196_sunbr_1#5", name2="char_195_glassb_2#3", focus=1)]
[name="古米"]古米一定会加油的，一定会保护姐姐们，还有罗德岛的大家！
[Character(name="avg_npc_012")]
[name="罗德岛干员"]早啊，拉达，安娜。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]早上好。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2", focus=1)]
[name="古米"]尖针大叔！早上好！
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2", focus=1)]
[name="古米"]不能再叫拉达了，古米有代号了，是正式干员了！
[Character(name="avg_npc_012")]
[name="罗德岛干员"]哈哈，那真不错，恭喜你啊。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2", focus=1)]
[name="古米"]对了尖针大叔，古米有个问题想问！
[Character(name="avg_npc_012")]
[name="罗德岛干员"]嗯？什么问题，你说说看。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1", focus=1)]
[name="古米"]罗德岛......有学校吗？古米可以继续读书吗？
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#3",focus=2)]
[name="真理"]古米......？怎么突然提起这个......
[Character(name="avg_npc_012")]
[name="罗德岛干员"]学校这么正式的机构肯定是没有啦，不过培训课程，还有基础教育的课程还是有的。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#3", focus=1)]
[name="古米"]真的？那就是可以继续读书的意思喽！
[Character(name="avg_npc_012")]
[name="罗德岛干员"]当然。你这么积极，教课的老师看到你一定会很欣慰。
[Character(name="avg_npc_012")]
[name="罗德岛干员"]其实就算你不提，我估计之后也会有专门负责的干员来通知你们。
[name="罗德岛干员"]博士特地打过招呼，要盯着你们好好读书，到时候你们想跑估计都跑不掉！
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#3",focus=2)]
[name="真理"]......凛冬肯定要头疼了。
[Character(name="char_196_sunbr_1#5", name2="char_195_glassb_2#3", focus=1)]
[name="古米"]哈哈哈凛冬姐大战教头！
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=1)]
[delay(time=2)]
[Background(image="bg_room_2",xScale=1.1,yScale=1.1,fadetime=0.3, block=false)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_devicebeep",volume=1.2)]
[delay(time=0.51)]
[BackgroundTween(xFrom=0, xTo=50, duration=1.5,ease="OutQuad",block=false)]
[delay(time=2)]
[name="古米"]爸爸妈妈......拉达现在在叫罗德岛的地方生活。
[dialog]
[BackgroundTween(xFrom=50, xTo=-50, duration=2.2,ease="OutQuad",block=false)]
[delay(time=2.5)]
[name="古米"]虽然，虽然还会有一些不习惯的事情，也会有一些，想起来会害怕的事......
[dialog]
[BackgroundTween(xFrom=-50, xTo=0, duration=1.5,ease="OutQuad",block=false)]
[delay(time=2)]
[Character(name="char_196_sunbr_1#5",enter="down",block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.7)]
[name="古米"]但是和姐姐们一起的话，拉达相信一切都会变好的！
[Character(name="char_196_sunbr_1#2")]
[name="古米"]爸爸，妈妈，你们也要努力工作，我会给波琳娜奶奶写信，告诉奶奶罗德岛的联系方式......
[Character(name="char_196_sunbr_1#2")]
[name="古米"]如果你们写信回来，或者直接回来找我了，波琳娜奶奶会告诉你们我去了哪，然后我们就可以在罗德岛见面啦！
[Character(name="char_196_sunbr_1#7")]
[name="古米"]......把我丢下这么久，在我最害怕的时候也没有出现，我也是会生气的！
[Character(name="char_196_sunbr_1#3")]
[name="古米"]很生气很生气，没有那么容易就原谅你们，到时候见了面，可能会和你们吵架......！
[Character(name="char_196_sunbr_1#2")]
[name="古米"]嗯......但是吵完之后，我们也还是一家人，对吧？
[Character(name="char_196_sunbr_1#2")]
[name="古米"]要是爸爸妈妈很忙，抽不出时间......这次就换拉达去找你们，去见你们！
[Character(name="char_196_sunbr_1#2")]
[name="古米"]不过现在的我还不行。现在的拉达，变了很多，可能会吓到爸爸妈妈......
[Character(name="char_196_sunbr_1#2")]
[name="古米"]我会把那些......那些不太好的习惯都克服掉！
[Character(name="char_196_sunbr_1#2")]
[name="古米"]这里有很多人会帮拉达一起克服，安娜姐她们也会一起......我们一定都会忘掉那些不好的事，我们都会振作起来！
[Character(name="char_196_sunbr_1#5")]
[name="古米"]等着我哦......
[Character(name="char_196_sunbr_1#5")]
[name="古米"]拉达一定会继续努力长大的！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_devicebeep",volume=1.2)]
[delay(time=0.51)]
[stopmusic(fadetime=2)]
[Character]
[Image]
}}
[[分类:干员密录]]
