{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
古米有很多回忆。
好的，坏的。
快乐的，悲伤的。
还有不管怎么样都忘不掉的。
[dialog]
[Background(image="bg_schoolyard",fadetime=1)]
[CameraEffect(effect="Grayscale", amount=0.7, keep=true)]
[delay(time=1.5)]
[name="男学生"]她们在这里！
[name="男学生"]快点过来，她们逃不了了......她们有食物！
[Character(name="char_195_glassb_2#5")]
[name="安娜"]拉达，小心！
[Character(name="char_115_headbr_9#6")]
[name="索尼娅"]啧，一群臭虫！安娜，拉达，到我身后来！
[Character(name="char_115_headbr_9#6")]
[name="索尼娅"]好啊，你们胆子不小，来啊，我看谁敢上前！
[Character(name="char_194_rosali_1#3")]
[name="罗莎琳"]好痛啊，怎么又来了，我胳膊还没好全呢。
[Character(name="char_194_rosali_1#4")]
[name="罗莎琳"]喂，索尼娅，我们要不要比比看，谁能解决掉更多人？
[Character(name="char_115_headbr_9#6")]
[name="索尼娅"]少说废话......小心！
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[dialog]
[character]
[delay(time=1)]
[Character(name="char_197_poca_1#1")]
[name="娜塔莉娅"]哎呀，在这种时候走神可不好。
[Character(name="char_197_poca_1#1")]
[name="娜塔莉娅"]两位将军，要专心啊。
[Character(name="char_195_glassb_2#5")]
[name="安娜"]呼......好险。
[Character(name="char_195_glassb_2#5")]
[name="安娜"]索尼娅，罗莎琳，小心身后。
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[dialog]
[character]
[Character(name="char_115_headbr_9#1")]
[name="索尼娅"]谢了。
[Character(name="char_194_rosali_1#2")]
[name="罗莎琳"]敢偷袭我，看来你们是做好准备了吧！
[dialog]
[character]
[name="女学生"]不、不要慌，别被她们吓到，她们只有这么点人......
[name="男学生"]对，她们只有这么点人！别给她们机会喊救援，我们一起上，一定没问题！
[Character(name="char_115_headbr_9#6")]
[name="索尼娅"]嘁。
[Character(name="char_197_poca_1#3")]
[name="娜塔莉娅"]（怎么办？对面说得对，我们人数不占优势。）
[Character(name="char_195_glassb_2#6")]
[name="安娜"]（......只能想办法冲出去了。）
[dialog]
[character]
[name="女学生"]对不起啊，但是......我们也没有办法，我们必须要拿到食物......
[name="女学生"]我不想挨饿......我不想在这种地方饿死啊！
[name="男学生"]别给她们逃走的机会，把门堵住！
[name="男学生"]我们上！
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="危险。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="前面有危险，索尼娅姐，罗莎琳姐......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="安娜姐，别挡在拉达面前。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="娜塔莉娅姐，别为了保护拉达受伤。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="危险，危险，危险......！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不想再看到姐姐们受伤了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不想再被姐姐们拦在身后了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="拉达、拉达也可以保护大家。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="如果一下不够就两下，两下不够就三下。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="如果是为了保护姐姐们，拉达什么都可以做到。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="拉达会拼尽全力——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_115_headbr_9#6")]
[name="索尼娅"]咳、咳咳，这群混账，没完没了！
[Character(name="char_194_rosali_1#3")]
[name="罗莎琳"]你该不会撑不住了吧？
[name="罗莎琳"]呸。哎，我好像掉了一颗牙。
[Character(name="char_115_headbr_9#6")]
[name="索尼娅"]你——
[Character(name="char_197_poca_1#2")]
[name="娜塔莉娅"]等等，他们人数不对！
[Character(name="char_195_glassb_2#5")]
[name="安娜"]索尼娅，小心！！
[Character(name="char_115_headbr_9#6")]
[name="索尼娅"]——！
[dialog]
[character]
[name="男学生"]把食物交出来！！
[name="男学生"]呃啊啊啊！
[dialog]
[Character(name="char_196_sunbr_1#3",fadetime=1)]
[PlaySound(key="$runsand", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3",focus=-1)]
[name="男学生"]咳......呃......
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[name="男学生"]（倒地抽搐）
[dialog]
[Delay(time=1)]
[Character(name="char_195_glassb_2#4")]
[name="安娜"]拉达......？
[Character(name="char_196_sunbr_1#3")]
[name="拉达"]......
[Character(name="char_196_sunbr_1#3")]
[name="拉达"]不许对索尼娅姐动手。
[Character(name="char_196_sunbr_1#3")]
[name="拉达"]不许......
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$fightgeneral", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3",focus=-1)]
[name="女学生"]啊！
[name="女学生"]她疯了......！
[name="男学生"]她把安德烈的脖子砸断了！小心，小心！
[Character(name="char_196_sunbr_1#3")]
[name="拉达"]拉达......拉达要保护大家......！
[Character(name="char_196_sunbr_1#3")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="拉达"]不许你们伤害姐姐们！！
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
古米有很多回忆。
好的，坏的。
快乐的，悲伤的。
还有不管怎么样都不愿意再想起的。
古米伤害了别人。
到底是为了保护姐姐们，还是为了自己不受伤呢？
古米分不清。
但古米......古米已经不想再伤害任何人了。
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[name="？？？"]......米。
[name="？？？"]古米？
[name="？？？"]怎么在这种地方睡着了......
[dialog]
[Background(image="bg_forest",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_195_glassb_2#1")]
[name="真理"]醒一醒，古米。
[dialog]
[character]
[name="古米"]唔......呼啊......
[Character(name="char_195_glassb_2#1")]
[name="真理"]醒一醒，古米。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]怎么脸色这么差，伤口还痛吗？
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]好像做了个噩梦......
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]伤口已经一点都不痛了，真理姐别担心，古米没事的。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]那就好。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]......
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]唔？真理姐？
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]怎么不说话，是要出发了吗？古米随时都可以走，凛冬姐和烈夏姐呢？
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]不是，还没到出发时间，还可以再休息一下。
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]其他人出去探路，应该过一会就回来了。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]那古米也去帮忙！
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#3",focus=2)]
[name="真理"]等等！
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#3",focus=1)]
[name="古米"]哎？
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]等一下，古米，你别乱动。
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]你的伤没有你说的那么轻巧吧。别乱动，我给你重新上一次药。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]其实真的没有很严重啦。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]真的！古米保证！
[Character(name="char_196_sunbr_1#4", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]只是，只是稍微有一点点痛......
[Character(name="char_196_sunbr_1#4", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]乖乖别动。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]好的真理姐！
[dialog]
[Delay(time=1)]
[Character( name="char_195_glassb_2#3")]
[name="真理"]......
[Character( name="char_195_glassb_2#3")]
[name="真理"]......好多伤口。
[Character( name="char_195_glassb_2#1")]
[name="真理"]之前的伤，疤痕已经有点淡了。今天这一道伤口不知道会不会留下印记。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]希望不要。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]医疗部的姐姐们会给古米超级好用的药膏，每天涂一涂，一定能把不好看的伤疤都消除掉！
[Character( name="char_195_glassb_2#1")]
[name="真理"]是啊，身上的伤这一年多来都治得差不多了。
[Character( name="char_195_glassb_2#3")]
[name="真理"]但是......
[Character(name="char_196_sunbr_1#7")]
[name="古米"]但是？
[Character( name="char_195_glassb_2#1")]
[name="真理"]古米，刚刚我们被那群赏金猎人袭击的时候，其实你是可以不受伤的吧？
[Character( name="char_195_glassb_2#1")]
[name="真理"]为什么没有继续追击？
[Character( name="char_195_glassb_2#1")]
[name="真理"]最后一击的时候，你的手顿住了，你在犹豫......这很危险，古米。
[Character(name="char_196_sunbr_1#7")]
[name="古米"]可是，可是古米......
[Character(name="char_196_sunbr_1#6")]
[name="古米"]古米没有办法......
[Character( name="char_195_glassb_2#1")]
[name="真理"]......古米......
[Character( name="char_195_glassb_2#1")]
[name="真理"]其实坚雷教官也和我提过你的习惯问题。
[Character(name="char_196_sunbr_1#7")]
[name="古米"]教官......
[Character( name="char_195_glassb_2#1")]
[name="真理"]你在害怕，对吗？
[Character(name="char_196_sunbr_1#7")]
[name="古米"]......嗯。
[Character(name="char_196_sunbr_1#6")]
[name="古米"]古米很害怕。
[Character(name="char_196_sunbr_1#6")]
[name="古米"]第三下，古米控制不住自己......
[Character(name="char_196_sunbr_1#6")]
[name="古米"]古米会想起、想起在学校的时候，晚上会做噩梦，就算开着小夜灯也没有用。
[Character( name="char_195_glassb_2#1")]
[name="真理"]我......知道，你睡不着，就会不断翻身。
[Character( name="char_195_glassb_2#6")]
[name="真理"]我知道，凛冬也知道，这件事只能靠你自己克服，所以我们不会多说什么......
[Character(name="char_196_sunbr_1#7")]
[name="古米"]嗯......
[Character( name="char_195_glassb_2#6")]
[name="真理"]但是古米，我们都很担心你。
[Character(name="char_196_sunbr_1#7")]
[name="古米"]......
[Character(name="char_196_sunbr_1#7")]
[name="古米"]古米在努力......
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]嗯，你很努力。
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]你是我们之中最坚强的那一个。
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]古米现在已经不需要小夜灯，也可以睡着了，对吧？
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]虽然有的时候还是会跑来找我和凛冬。
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]嗯......
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]古米要努力长大，努力把不好的习惯都改掉。
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]古米问了阿米娅和凯尔希医生，医生说，古米的爸爸妈妈在做很危险的工作，想要见到爸爸妈妈会很难很难。
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]你想去找他们吗？
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]想。但是现在还不行。
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]古米不希望爸爸妈妈看到古米现在的样子。见面的时候，不希望爸爸妈妈觉得古米是个坏孩子......
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="古米"]所以现在还不行。
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]......你不是坏孩子，古米。你是在保护我们。
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]但是、但是——
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]古米还是做不到......
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]古米控制不住自己，会伤害到别人。
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]真理姐，古米到底该怎么做？
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#1",focus=2)]
[name="真理"]......会有办法的。
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]就算一时改不过来，也没有关系。我们都在你身边，古米。
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]我们都陪着你，别害怕。
[Character(name="char_196_sunbr_1#8", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]......真理姐......
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]嗯！有姐姐们在，古米什么都不怕！
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]好了，勇敢的小熊，别再让自己受伤！
[Character(name="char_196_sunbr_1#2",name2="char_195_glassb_2#2")]
[characteraction(name="right", type="move", xpos=-75, fadetime=0.3, isblock=true)]
[characteraction(name="right", type="move", xpos=75, fadetime=0.5,block=true)]
[delay(time=0.51)]
[dialog]
[Character(name="char_196_sunbr_1#5", name2="char_195_glassb_2#2",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="古米"]哎呀痛，别戳别戳，痛啊真理姐。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#7",focus=2)]
[name="真理"]现在知道痛了？
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]药涂好了，凛冬她们差不多也该回来了。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=2)]
[name="真理"]我们一起去看看。
[Character(name="char_196_sunbr_1#5", name2="char_195_glassb_2#2",focus=1)]
[name="古米"]嗯！
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_outcounty",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]你们休息好了？
[Character(name="char_196_sunbr_1#5")]
[name="古米"]凛冬姐，古米已经没事了！
[Character(name="char_195_glassb_2#2")]
[name="真理"]伤口已经处理好了，应该不影响行动。
[name="真理"]你们那边怎么样？
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]前面的村子不太对劲，太安静了。
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]可能还是那拨赏金猎人在搞鬼，一会大家都小心点。
[Character(name="char_197_poca_1#3")]
[name="早露"]明明只是寻找走丢孩子的任务而已，哎呀，真是出乎意料。
[Character(name="char_197_poca_1#3")]
[name="早露"]怎么就惹上那些赏金猎人了呢。
[Character(name="char_194_rosali_1#1")]
[name="烈夏"]啊？是对方先挑衅的吧！
[Character(name="char_194_rosali_1#1")]
[name="烈夏"]那群混账还绑了两个孩子！我们要找的不就是孩子吗？
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]行了，既然碰上了，就没有现在回头不管的道理。
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]之前被他们逃了，这次可不会这么简单......
[Character(name="char_195_glassb_2#5")]
[name="真理"]要小心些，那些人不好对付。
[Character(name="char_195_glassb_2#5")]
[name="真理"]他们手上有孩子在，不能太过刺激他们。
[Character(name="char_196_sunbr_1#2")]
[name="古米"]如果坏人再出现，就由古米来保护姐姐们！
[name="古米"]放心吧，古米会把坏人都打趴！
[Character(name="char_197_poca_1#3")]
[name="早露"]但是，万一他们不出现呢？
[Character(name="char_196_sunbr_1#7")]
[name="古米"]嗯......揪出来？
[Character(name="char_115_headbr_9#4")]
[name="凛冬"]真麻烦......
[Character(name="char_195_glassb_2#3")]
[name="真理"]......
[Character(name="char_195_glassb_2#1")]
[name="真理"]我有一个想法......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_county_1")]
[Delay(time=1.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#2")]
[name="古米"]你好——
[Character(name="char_196_sunbr_1#2")]
[name="古米"]请问有人吗——
[Character(name="char_196_sunbr_1#2")]
[name="古米"]你好——
[Character(name="char_196_sunbr_1#2")]
[name="古米"]唔。
[Character(name="char_196_sunbr_1#2")]
[name="古米"]好像没有人在......
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]嗯，看来这次是调查不到什么了。
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]差不多了，我们回去吧。
[Character(name="char_197_poca_1#1")]
[name="早露"]这可没办法交差啊，看来只能下次拜托其他干员再来一趟了。
[Character(name="char_197_poca_1#1")]
[name="早露"]嗯......下次应该就是经验丰富的前辈们来了吧？
[Character(name="char_194_rosali_1#1")]
[name="烈夏"]是、是啊！
[Character(name="char_194_rosali_1#1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="烈夏"]我听说，那什么......哦对，有个超级强也当赏金猎人的前辈，据说能徒手拆、拆大楼！
[Character(name="char_195_glassb_2#3")]
[name="真理"]（叹气）
[Character(name="char_195_glassb_2#3")]
[name="真理"]（罗莎琳，演得太差了......）
[Character(name="char_194_rosali_1#1")]
[name="烈夏"]（我不擅长这种的啊！！）
[Character(name="char_196_sunbr_1#5")]
[name="古米"]走啦走啦！
[Character(name="char_196_sunbr_1#5")]
[name="古米"]前辈们一定能把坏人都抓出来的！
[dialog]
[stopmusic(fadetime=2)]
[Character(name="char_115_headbr_9#1")]
[playsound(key="$d_gen_walk_n")]
[delay(time=2.5)]
[name="凛冬"]——！
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]（有声音，来了！）
[Character(name="char_195_glassb_2#4")]
[name="真理"]古米，小心！
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Character(name="char_196_sunbr_1#3")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="古米"]呼！
[name="古米"]挡下来了！
[dialog]
[delay(time=1)]
[Character(name="avg_npc_007",name2="avg_npc_008",fadetime=1)]
[PlaySound(key="$d_gen_walk_n",delay=0.2,channel="A",volume=1,block=true)]
[PlaySound(key="$d_gen_walk_n",delay=0.6,channel="H",volume=1,block=true)]
[delay(time=1.5)]
[Character(name="avg_npc_007",name2="avg_npc_008",focus=2)]
[name="沉默的赏金猎人"]......
[Character(name="avg_npc_007",name2="avg_npc_008",focus=1)]
[name="阴沉的赏金猎人"]少多管闲事，小家伙们。
[Character(name="avg_npc_007",name2="avg_npc_008",focus=1)]
[name="阴沉的赏金猎人"]你们会后悔。
[Character(name="char_115_headbr_9#1",name2="char_194_rosali_1#1",focus=2)]
[name="烈夏"]哈，我还从来没后悔过，有本事就试试啊！
[Character(name="char_115_headbr_9#1",name2="char_194_rosali_1#1",focus=1)]
[name="凛冬"]和他们废什么话。
[Character(name="char_115_headbr_9#5",name2="char_194_rosali_1#1",focus=1)]
[name="凛冬"]喂，我问你们，这里就你们几个人吗？
[Character(name="char_115_headbr_9#8",name2="char_194_rosali_1#1",focus=1)]
[name="凛冬"]你们把这个村子的人怎么了，之前被你们绑走的两个孩子现在在哪！
[Character(name="avg_npc_008")]
[name="沉默的赏金猎人"]......
[Character(name="avg_npc_008")]
[name="沉默的赏金猎人"]......
[Character(name="avg_npc_008")]
[name="沉默的赏金猎人"]......
[Character(name="char_115_headbr_9#6")]
[name="凛冬"]......
[Character(name="char_196_sunbr_1#7")]
[name="古米"]（......完全不说话耶。）
[Character(name="char_195_glassb_2#5")]
[name="真理"]看来只能强行让他们说话了。
[Character(name="char_194_rosali_1#1")]
[name="烈夏"]哦！要动手了吗！
[Character(name="char_197_poca_1#4")]
[name="早露"]虽然说得好像很轻松......但是大家应该知道这和之前的模拟训练不一样吧？
[Character(name="char_196_sunbr_1#3")]
[name="古米"]没问题！
[Character(name="char_196_sunbr_1#3")]
[name="古米"]古米会保护大家的！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[stopmusic(fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3")]
[name="古米"]呜！
[Character(name="char_196_sunbr_1#3")]
[name="古米"]好重......！不过，古米可以撑住！
[Character(name="char_196_sunbr_1#3")]
[name="古米"]喝啊！
[Character(name="char_196_sunbr_1#3")]
[name="古米"]哈！
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3")]
[name="古米"]（停顿）
[Character(name="avg_npc_008")]
[name="沉默的赏金猎人"]——！
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3")]
[name="古米"]唔呃！
[Character(name="char_195_glassb_2#4")]
[name="真理"]古米！
[Character(name="char_115_headbr_9#6")]
[name="凛冬"]啧，给我闪开！
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_008")]
[name="沉默的赏金猎人"]呃......
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[character(fadetime=1)]
[delay(time=2)] 
[Character(name="char_194_rosali_1#3")]
[name="烈夏"]可恶，还差一点......
[Character(name="char_194_rosali_1#3")]
[name="烈夏"]差一点我就能打倒这家伙了！
[Character(name="char_197_poca_1#4")]
[name="早露"]不可以东张西望哦。
[dialog]
[Character(name="avg_npc_007")]
[PlaySound(key="$d_avg_arrow", volume=1)]
[delay(time=1)]
[name="赏金猎人"]唔！
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[character(fadetime=1)]
[delay(time=2)] 
[Character(name="char_196_sunbr_1#3")]
[name="古米"]真理姐！站到古米身后来！
[Character(name="char_196_sunbr_1#3")]
[name="古米"]休想......突破古米这一关！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_195_glassb_2#5")]
[name="真理"]小心，古米！
[Character(name="char_195_glassb_2#5")]
[name="真理"]我会让他们慢下来......
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="真理"]凛冬，趁现在！
[Character(name="char_115_headbr_9#5")]
[name="凛冬"]哦！
[Dialog]
[Character(name="avg_npc_007")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[character(fadetime=1)]
[delay(time=2)] 
[Character(name="char_115_headbr_9#7")]
[name="凛冬"]小菜一碟。
[Character(name="char_197_poca_1#1")]
[name="早露"]说大话可不好，明明气喘吁吁的。
[Character(name="char_196_sunbr_1#8")]
[name="古米"]凛冬姐！！
[Character(name="char_196_sunbr_1#8")]
[name="古米"]你受伤了！是、是刚刚替古米挡的那一下？！
[Character(name="char_196_sunbr_1#6")]
[name="古米"]都是古米不好......
[Character(name="char_115_headbr_9#4")]
[name="凛冬"]烦，少哭哭啼啼的。
[Character(name="char_194_rosali_1#1")]
[name="烈夏"]就是，就是，一看就是她自己大意了，不是古米你的问题啦！
[Character(name="char_195_glassb_2#6")]
[name="真理"]......
[Character(name="char_196_sunbr_1#8")]
[name="古米"]但是......！
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]比起这个，现在还有其他事情要解决。
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]喂，怎么样，现在就剩下你一个人了。
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]......
[Character(name="char_115_headbr_9#8")]
[name="凛冬"]快说，这个村子怎么回事，还有你们抓走的两个孩子在哪。
[Character(name="char_115_headbr_9#8")]
[name="凛冬"]不说的话......
[Character(name="char_196_sunbr_1#3")]
[name="古米"]不说的话，就、就把你的牙齿和头发都拔掉！
[Character(name="char_115_headbr_9#2")]
[name="凛冬"]（......那倒也不必。）
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]哼，几个小崽子......
[Character(name="char_194_rosali_1#2")]
[name="烈夏"]你嘴巴放干净点！
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]就算你们打得过几个人又如何？
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]你们的目的是找那几个小孩？
[Character(name="char_196_sunbr_1#3")]
[name="古米"]没错！
[Character(name="char_196_sunbr_1#3")]
[name="古米"]赶快老实交代！
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]哈，天真。
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]可惜了，这里知道那些小孩下落的只有我。
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]只要我不开口，你们就不可能找到他们......
[Character(name="char_195_glassb_2#5")]
[name="真理"]拒不开口对你也没什么好处。
[Character(name="char_197_poca_1#3")]
[name="早露"]我猜，这种时候，一般都是要开始谈条件了。
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]......
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]你们先放了我们。
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]那两个小孩我们会送回村子，至于其他的，你们不要多管闲事。
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]这就是你要说的？
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]不好意思——我拒绝。
[Character(name="char_194_rosali_1#2")]
[name="烈夏"]现在是你挨打，凭什么和我们谈条件？
[Character(name="char_196_sunbr_1#3")]
[name="古米"]就是就是！
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]......
[Character(name="char_196_sunbr_1#7")]
[name="古米"]（他也沉默了......）
[Character(name="char_196_sunbr_1#7")]
[name="古米"]（不会真的咬死不说吧？）
[Character(name="char_195_glassb_2#6")]
[name="真理"]（有点难办，总不至于真的要逼供......）
[Character(name="char_115_headbr_9#6")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="凛冬"]再抽他两巴掌不就结了！
[Character(name="char_196_sunbr_1#7")]
[name="古米"]啊，说得太大声了啦，凛冬姐！
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]......
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]居然敢小看我......
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]——该死的熊崽子！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.8)]
[Delay(time=1)]
[Character(fadetime=0.5)]
[Character(name="char_197_poca_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="早露"]小心！
[Character(name="char_196_sunbr_1#3")]
[name="古米"]凛冬姐！
[dialog]
[character]
[Character(name="char_115_headbr_9#6")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0, b=0, fadetime=0.3, block=true)]
[PlaySound(key="$knifegore", volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="凛冬"]什么——？！呃啊......
[Character(name="char_115_headbr_9#6")]
[name="凛冬"]你卑鄙......！
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]卑鄙？
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]手段只要有用就好！
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]去死吧！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_195_glassb_2#4")]
[name="真理"]索尼娅！
[Character(name="char_196_sunbr_1#8")]
[name="古米"]——
[dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="危险。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="危险，危险，危险......！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="古米一定要保护大家。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="古米、古米、一定要......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="危险，危险，危险......！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="拉达一定要——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword",delay=0.2,channel="A",volume=1,block=true)]
[PlaySound(key="$e_skill_skulsrsword",delay=0.6,channel="H",volume=1,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]该死，你这小鬼！
[Character(name="char_196_sunbr_1#8")]
[name="古米"]......
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing1",delay=0.2,channel="A",volume=1,block=true)]
[PlaySound(key="$sheildimpact",delay=0.6,channel="H",volume=1,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_007")]
[name="阴沉的赏金猎人"]咳，呃......
[Character(name="char_196_sunbr_1#8")]
[name="古米"]不许......
[Character(name="char_196_sunbr_1#3")]
[name="古米"]不许伤害索尼娅姐......！
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$sheildimpact",delay=0.2,channel="A",volume=1,block=true)]
[PlaySound(key="$d_avg_axeimp",delay=0.6,channel="H",volume=1,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3")]
[name="古米"]还差一下......！
[Character(name="char_115_headbr_9#6")]
[name="凛冬"]等等，古米！我没事，别冲动！
[Character(name="char_115_headbr_9#6")]
[name="凛冬"]我们还要问出孩子们的下落！
[Character(name="char_196_sunbr_1#8")]
[name="古米"]——！
[Character(name="char_196_sunbr_1#3")]
[name="古米"]我、我——
[dialog]
[Character(name="avg_npc_007")]
[PlaySound(key="$e_skill_skulsrsword", volume=1.5)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="阴沉的赏金猎人"]......
[dialog]
[stopmusic(fadetime=2)]
[playsound(key="$bodyfalldown2")]
[character(fadetime=1)]
[delay(time=2)] 
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop",volume=0.4)]
[Character(name="char_196_sunbr_1#3")]
[name="古米"]......
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]古米......还好吗？
[Character(name="char_196_sunbr_1#8")]
[name="古米"]......
[Character(name="char_194_rosali_1#2",name2="char_197_poca_1#2",focus=1)]
[name="烈夏"]好惨，他死了吗？
[Character(name="char_194_rosali_1#2",name2="char_197_poca_1#4",focus=2)]
[name="早露"]没有，他还活着。
[Character(name="char_194_rosali_1#2",name2="char_197_poca_1#3",focus=2)]
[name="早露"]......
[Character(name="char_194_rosali_1#2",name2="char_197_poca_1#4",focus=2)]
[name="早露"]亲爱的罗莎琳，可以麻烦你帮我把这位先生抬到那边去吗？我要帮他止血，顺便让他“清醒”过来。
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#4",focus=1)]
[name="烈夏"]没问题是没问题......但你干嘛突然这样喊我，怪吓人的。
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#1",focus=2)]
[name="早露"]好了好了，过来吧。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_196_sunbr_1#8")]
[name="古米"]凛冬姐，伤口......在流血，我、我帮你包扎！
[Character(name="char_196_sunbr_1#6")]
[name="古米"]......对不起......
[Character(name="char_196_sunbr_1#6")]
[name="古米"]对不起，凛冬姐，真理姐。古米......又闯祸了......
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]别说傻话。
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]你闯什么祸了？你是救了我，我谢你还来不及。
[Character(name="char_196_sunbr_1#7")]
[name="古米"]可是......
[Character(name="char_195_glassb_2#1")]
[name="真理"]没有可是。
[Character(name="char_195_glassb_2#1")]
[name="真理"]古米，你在害怕，但还是保护了我们。
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]说得好。
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]况且......古米，我清楚你的力气有多大。如果你真的全力打中对方的脑袋，他现在早就该没气了。
[Character(name="char_196_sunbr_1#6")]
[name="古米"]那、那他——
[dialog]
[character]
[delay(time=1)]
[name="早露"]放心，人没事。
[name="烈夏"]能不能再敲他一次，直接把他敲醒？
[Character(name="char_196_sunbr_1#8")]
[name="古米"]没事......
[name="古米"]古米、古米控制住了？
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]你控制住了。
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]最后的那一下，你明明已经挥出去了，但是又收住了力道，我看得很清楚。
[Character(name="char_196_sunbr_1#8")]
[name="古米"]......
[Character(name="char_195_glassb_2#2")]
[name="真理"]古米。
[Character(name="char_195_glassb_2#2")]
[name="真理"]来。
[Character(name="char_195_glassb_2#2")]
[name="真理"]还有凛冬，也过来。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#1",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#1",focus=2)]
[name="早露"]不叫上我们？
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#1",focus=1)]
[name="烈夏"]这是要玩什么？
[Character(name="char_115_headbr_9#4")]
[name="凛冬"]吵死了，你别挤我！
[dialog]
[character]
满地狼藉中，乌萨斯学生自治团的孩子们亲密地聚在一起。
真理牵起古米的左手，凛冬拉起右边那只。小熊们手拉着手，头挨着头，即使被他人的鬓发扫得面颊发痒，也没有人退开。
古米将脑袋挤在同伴中间，用额头轻轻碰碰同伴的前额，就像是她们一直以来玩耍时做的那样。
然后她获得了一个亲密的回撞。
[Character(name="char_195_glassb_2#2")]
[name="真理"]古米，还记得我之前说的吗？
[Character(name="char_195_glassb_2#2")]
[name="真理"]你已经做得很好了。
[Character(name="char_195_glassb_2#2")]
[name="真理"]别怕，我们都陪着你。
[Character(name="char_194_rosali_1#1")]
[name="烈夏"]没错没错，小古米做得真不错！最后那一下挡得漂亮！
[Character(name="char_197_poca_1#1")]
[name="早露"]呵呵，已经快要比还控制不住自己脾气的某人要强咯。
[Character(name="char_115_headbr_9#6")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="凛冬"]啥？你说谁？！
[Character(name="char_196_sunbr_1#5")]
[name="古米"]噗。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]凛冬姐别跳起来，小心伤口！
[Character(name="char_196_sunbr_1#7")]
[name="古米"]......
[Character(name="char_196_sunbr_1#7")]
[name="古米"]古米、古米......
[Character(name="char_196_sunbr_1#7")]
[name="古米"]古米真的......做到了？真的没、没用全力？
[Character(name="char_115_headbr_9#1")]
[name="凛冬"]没有。你做到了。
[Character(name="char_195_glassb_2#2")]
[name="真理"]我们一会就能把对方叫醒，然后问出那些孩子的下落。
[Character(name="char_195_glassb_2#2")]
[name="真理"]放心，我会让他说出来的。
[Character(name="char_195_glassb_2#2")]
[name="真理"]古米，你不仅保护了我们，还救了那几个孩子。
[Character(name="char_196_sunbr_1#7")]
[name="古米"]古米......控制住了......
[Character(name="char_196_sunbr_1#5")]
[name="古米"]......古米做到了......！
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=1)]
[delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#2")]
[name="古米"]要带上这个，还有这个......嗯，多带点小面包！
[Character(name="char_196_sunbr_1#2")]
[name="古米"]呼，背包终于收拾好了。
[Character(name="char_196_sunbr_1#2")]
[name="古米"]爸爸妈妈，拉达马上要准备去找你们了！
[Character(name="char_196_sunbr_1#2")]
[name="古米"]虽然凯尔希医生说会很难，但我还是想去试一试！
[Character(name="char_196_sunbr_1#2")]
[name="古米"]对了，拉达现在每次打人的时候已经不会再有停顿......也不会完全控制不住第三下的力气了！
[Character(name="char_196_sunbr_1#2")]
[name="古米"]不会再让姐姐们担心......也不会让爸爸妈妈担心。
[Character(name="char_196_sunbr_1#2")]
[name="古米"]多亏了姐姐们，虽然还是会做噩梦，但是现在拉达已经不会那么害怕了......
[Character(name="char_196_sunbr_1#2")]
[name="古米"]爸爸妈妈，拉达在这里过得很开心。
[Character(name="char_196_sunbr_1#2")]
[name="古米"]啊，拉达还得去和姐姐们打声招呼，这还是拉达头一次自己出远门，但是我一定还会回来，姐姐们一定要等着拉达......
[Character(name="char_196_sunbr_1#2")]
[name="古米"]......呼。
[Character(name="char_196_sunbr_1#2")]
[name="古米"]好，就录到这里好了。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]——出发啦！
[Dialog]
[PlaySound(key="$d_avg_devicebeep",volume=1.2)]
[delay(time=0.51)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
}}
[[分类:干员密录]]
