{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_181_flower_1#6")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="调香师"]  真是太对不起了，刚刚因为在配制花卉需要的土壤，没注意到有客人，一时反应过度......
[name="调香师"]  真的好丢人。
[Character(name="char_181_flower_1#6",name2="char_236_rope#6",focus=2)]
[name="暗索"]  啊，没事没事，别在意，也是我不该擅自进来。
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=1)]
[name="调香师"]  没有这回事，罗德岛的大家本来就可以随意出入，没有关系的哦。
[name="调香师"]  不过，暗索小姐也真是，来了的话就直接喊我一声嘛。
[Character(name="char_181_flower_1",name2="char_236_rope#3",focus=2)]
[name="暗索"]  哎，我可就差喊破喉咙了，你完全没反应呀......
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  算了，总之没什么危险就好。
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=1)]
[name="调香师"]  危险？
[Character(name="char_181_flower_1#2",name2="char_236_rope#4",focus=2)]
[name="暗索"]  没什么没什么，别在意。
[Character(name="char_181_flower_1",name2="char_236_rope#4",focus=1)]
[name="调香师"]  嗯......总之，谢谢关心~
[name="调香师"]  不过，在疗养庭院是不会有危险的哦，毕竟这里是让客人们可以完全安下心来的地方，安全是有保障的。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  也是，舱室外面还有那么多层安保系统，不是咱们内部的人完全进不来。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  没错~
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=1)]
[name="调香师"]  说到这个，暗索小姐是什么时候进门的？奇怪，门前应该装了摇铃才对呀。
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=2)]
[name="暗索"]  摇铃？哦，你说的是门口那个只要碰到藏在地上的装置，就会响的小铃铛？
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  对啦，就是那个，我一直把它当客铃在用。
[name="调香师"]  因为有的时候忙起来我会注意不到客人，所以可露希尔小姐就帮我安装了那个摇铃，只要门口的铃响，我这边工作间也会收到提醒哦。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  原来如此。
[Character(name="char_181_flower_1",name2="char_236_rope#4",focus=2)]
[name="暗索"]  嘿嘿~你说的是那个装置的话，我直接跳过去了。
[Character(name="char_181_flower_1#2",name2="char_236_rope#4",focus=1)]
[name="调香师"]  欸？跳......？
[Character(name="char_181_flower_1",name2="char_236_rope#4",focus=2)]
[name="暗索"]  嗯哼，来路不明的装置当然不能随便乱踩！走路不出声，爬墙不留痕，这可是生存必备技能呀。
[Character(name="char_181_flower_1#2",name2="char_236_rope#4",focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="调香师"]  当初可露希尔小姐花了一个小时时间才把装置藏好，还说绝对不会有人发现呢！
[name="调香师"]  暗索小姐真厉害！
[Character(name="char_181_flower_1#2",name2="char_236_rope#4",focus=2)]
[name="暗索"]  好说好说，这事儿上我是专业的~
[Character(name="char_181_flower_1#2",name2="char_236_rope#7",focus=2)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  啊，等等，调香师小姐，脸上！
[Character(name="char_181_flower_1#2",name2="char_236_rope#7",focus=1)]
[name="调香师"]  欸？
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=2)]
[name="暗索"]  沾到泥了......哎，这儿，这儿。
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=1)]
[name="调香师"]  啊，欸，脸上?
[name="调香师"]  这里吗......？
[Character(name="char_181_flower_1#2",name2="char_236_rope#3",focus=2)]
[name="暗索"]  哎，算了，我来吧。
[Dialog]
[Character(name="char_181_flower_1#2",name2="char_236_rope#3",focus=2)]
[characteraction(name="right", type="move", xpos=-80, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[delay(time=0.2)]
[characteraction(name="right", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=0.3)]
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=2)]
[name="暗索"]  好嘞，擦掉啦。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  哇，谢谢！
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=1)]
[name="调香师"]  ......嗯？
[name="调香师"]  （咦，这个味道的变化是......）
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=2)]
[name="暗索"]  怎么了？
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  啊，没有，没什么，谢谢你。
[Character(name="char_181_flower_1#6")]
[name="调香师"]  （嗯......）
[Character(name="char_181_flower_1#4")]
[name="调香师"]  （一点点的话，应该没问题吧？）
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  对了，暗索小姐，来找我有什么事情吗？
[name="调香师"]  平常很少在这里看到你呢，啊，莫非是暗索小姐开始对调香感兴趣了？如果是那样的话，我这里随时欢迎哦~
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  不是，不是这么回事啦。
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=1)]
[name="调香师"]  咦，那是？
[Character(name="char_181_flower_1#2",name2="char_236_rope#6",focus=2)]
[name="暗索"]  呃。
[Character(name="char_181_flower_1#2",name2="char_236_rope#7",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  是、是博士，对没错是博士！
[Character(name="char_181_flower_1#2",name2="char_236_rope#6",focus=2)]
[name="暗索"]  博士拜托我来取一些香薰，就要，呃，他平常常用的那种，帮助睡眠的那个。
[Character(name="char_181_flower_1#2",name2="char_236_rope#6",focus=1)]
[name="调香师"]  啊呀，博士又睡不着了吗？
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=2)]
[name="暗索"]  算是吧？前两天出任务的时候看起来精神就不太好。
[Character(name="char_181_flower_1#2",name2="char_236_rope#2",focus=2)]
[name="暗索"]  而且还强撑着带队来支援......（小声）
[Character(name="char_181_flower_1#2",name2="char_236_rope#2",focus=1)]
[name="调香师"]  嗯？你刚刚说什么？
[Character(name="char_181_flower_1#2",name2="char_236_rope#3",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  没什么！你听错啦！
[Character(name="char_181_flower_1#3",name2="char_236_rope#3",focus=1)]
[name="调香师"]  ？
[Character(name="char_181_flower_1#5",name2="char_236_rope#3",focus=1)]
[name="调香师"]  嗯......是这样吗，好吧。
[Character(name="char_181_flower_1",name2="char_236_rope#3",focus=1)]
[name="调香师"]  要的是博士常用的，薰衣草香对吧？我知道啦。
[name="调香师"]  如果暗索小姐不赶时间的话，可以等我处理完这些培养土再替你取香薰吗？现在手上全是泥，不太方便。
[name="调香师"]  暗索小姐可以先在温室里随意转转，只要一点点时间就好了！
[Character(name="char_181_flower_1",name2="char_236_rope#4",focus=2)]
[name="暗索"]  当然没问题~我就在这里逛逛就好！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_181_flower_1")]
[name="调香师"]  （搅拌）
[Character(name="char_236_rope")]
[name="暗索"]  哎，这花长得还挺可爱的，小小的......咦咦咦怎么突然长高了。
[Character(name="char_181_flower_1")]
[name="调香师"]  （搅拌）（搅拌）
[Character(name="char_236_rope#7")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  呜哇，吓死人了。
[name="暗索"]  居然连一朵花都这么危险，温、温室真是深不可测。
[Character(name="char_181_flower_1")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="调香师"]  （搅拌）（忍笑）（搅拌）
[Character(name="char_236_rope#7")]
[name="暗索"]  嗯？这个是......香料？呜哇，好香的味道，嗯，嗯？
[Dialog]
[Character(name="char_236_rope#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  哈、哈、哈——啾！
[Character(name="char_181_flower_1")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="调香师"]  噗。
[Character(name="char_236_rope#5")]
[name="暗索"]  欸？
[Character(name="char_181_flower_1")]
[name="调香师"]  咳咳咳。
[Character(name="char_236_rope#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  哈啾、哈啾、呃，唔呼......
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=1)]
[name="调香师"]  暗索小姐，你还好吗？
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  我，我很好。哈啾。
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=1)]
[name="调香师"]  不要勉强哦，那些花和香料都是我用来调香的材料，比起成品，可能味道不是那么好，会更刺激一点......
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[name="暗索"]  何止是刺激了一点，哈、哈啾！
[name="暗索"]  我的鼻子感觉都要废掉了......居然每天面对这些，还能让这些味道变得那么好闻，我现在是真的开始敬佩你了......
[Character(name="char_181_flower_1#2",name2="char_236_rope#5",focus=1)]
[name="调香师"]  这么说就太夸张了。啊对了，暗索小姐，那边的长桌上有一个绿色的小瓶子，如果鼻子不舒服的话，可以稍微闻一闻，应该会好很多。
[Character(name="char_181_flower_1#2",name2="char_236_rope#7",focus=2)]
[name="暗索"]  哦——！感谢！
[Character(name="char_236_rope#5")]
[name="暗索"]  我看看，绿色的，绿色的......哈啾！有了！
[Dialog]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.6)]
[Character(name="char_236_rope#7")]
[name="暗索"]  啊，这个味道好好闻。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  你喜欢就好。有感觉好一点了吗？
[Character(name="char_181_flower_1",name2="char_236_rope#4",focus=2)]
[name="暗索"]  啊。
[Character(name="char_181_flower_1",name2="char_236_rope#4",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  真的不打喷嚏了。
[name="暗索"]  这玩意好灵啊！好厉害！
[Character(name="char_181_flower_1",name2="char_236_rope#4",focus=1)]
[name="调香师"]  呵呵，暗索小姐以前是不是觉得，香薰没什么太大用处，只是心理作用，是奢侈的娱乐品？
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  呃。
[name="暗索"]  也、也没有这么想啦。
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=1)]
[name="调香师"]  不用紧张，我并不介意哦。
[name="调香师"]  大家最开始接触调香和香薰的时候，多少都会有些误会，毕竟是完全没有了解的领域，暗索小姐会这么想也很正常。
[name="调香师"]  怎样让大家真正了解调香，愿意去了解调香，这就是我需要去努力的事情啦。
[Character(name="char_181_flower_1",name2="char_236_rope#2",focus=2)]
[name="暗索"]  唔，怎么说呢。
[name="暗索"]  虽然我的确不太了解调香，但是我也知道调香师小姐的工作很重要。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  毕竟博士还有那位凯尔希医生都说好，那就错不了。
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=1)]
[name="调香师"]  欸，博士和凯尔希医生都......？
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=2)]
[name="暗索"]  是哦，我有听到他们说过好几回。
[name="暗索"]  “莱娜的香薰在先导治疗和恢复领域很有优势”......类似这样的话。
[name="暗索"]  实际上也有不少干员很爱往这里跑吧？据说还有人会直接睡在温室不想走？
[Character(name="char_181_flower_1#5",name2="char_236_rope",focus=1)]
[name="调香师"]  是有一些......
[Character(name="char_181_flower_1#4",name2="char_236_rope",focus=1)]
[name="调香师"]  因为这个，最近还特地多加了一些床位，但空间还是不太够。
[Character(name="char_181_flower_1#6",name2="char_236_rope",focus=1)]
[name="调香师"]  再这么下去的话，可能会需要向凯尔希医生申请，将温室再扩大一些了。
[Character(name="char_181_flower_1#6",name2="char_236_rope",focus=2)]
[name="暗索"]  你看，这就对啦。
[name="暗索"]  这不是很棒嘛，已经有很多人明白调香的好了呀。
[name="暗索"]  虽然我搞不太清楚，但我不了解的东西太多啦，总不能因为自己不懂，就说这东西也没用，对吧？
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=1)]
[name="调香师"]  ......
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  ......呵呵。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  欸，怎么突然笑了。
[name="暗索"]  调香师小姐？
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  呵呵，抱歉，嗯，就是有点高兴。
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  ？？
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  暗索小姐不要在意。以及，如果不介意的话，可以直接叫我莱娜就好。
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  咦，啊，这......
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  那么我也直接叫小暗索了哟？
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  欸？？
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=2)]
[name="暗索"]  可以当然是可以啦......
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=1)]
[name="调香师"]  呵呵，那就这么定了
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  （咦咦咦咦，怎么回事啊？）
[name="暗索"]  （调香师小姐是这么自来熟的人吗？）
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=2)]
[name="暗索"]  嗯，嗯。
[name="暗索"]  哎，调香师小姐......
[Character(name="char_181_flower_1#4",name2="char_236_rope#6",focus=1)]
[name="调香师"]  嗯？
[Character(name="char_181_flower_1#4",name2="char_236_rope#6",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  呃，莱、莱娜。
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=1)]
[name="调香师"]  嗯嗯。什么事情？
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  ......有没有人说过，你意外地很强势欸。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  没有哟。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  你骗人。
[Dialog]
[delay(time=0.6)]
[Character(name="char_181_flower_1",name2="char_236_rope#4",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  算了，也行吧......
[Character(name="char_181_flower_1",name2="char_236_rope#4",focus=1)]
[name="调香师"]  好啦，这样培养土应该就完成了。
[Character(name="char_181_flower_1")]
[name="调香师"]  我去洗个手。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_236_rope#7")]
[name="暗索"]  已经好了？唔，我好像看不出这土和之前有什么区别。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[delay(time=0.5)]
[name="调香师"]  这个是用来培育花种的土壤，里面的成分配比会比较特殊一点。
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  花种？
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  是哦。葛罗莉亚的治疗到了一个新阶段，需要用到一些很特殊的花卉，对于土壤的要求出乎意料地高呢。
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  唔。
[Character(name="char_181_flower_1#6",name2="char_236_rope#7",focus=1)]
[name="调香师"]  其实，之前几次尝试培育都不是很成功，这次是想试一试新的配比，看看是不是土壤的比例和营养出了问题......
[Character(name="char_181_flower_1#6",name2="char_236_rope#7",focus=2)]
[name="暗索"]  哦哦！
[Character(name="char_181_flower_1#5",name2="char_236_rope#7",focus=1)]
[name="调香师"]  如果是营养的问题的话，倒是好办，不过有些植物生长所需要的远远不止是营养，这就让人比较头痛了。
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  希望这一次能够成功。老实说，这次我还是挺有自信的。
[Character(name="char_181_flower_1",name2="char_236_rope#2",focus=2)]
[name="暗索"]  听起来怪复杂的，我还以为调香这事儿会更加，嗯，更加优雅的感觉？
[name="暗索"]  就是那种，浑身香香的，又漂亮又高雅，好像从来没做过活的大小姐才会做的事情。
[Character(name="char_181_flower_1",name2="char_236_rope#2",focus=1)]
[name="调香师"]  啊呀，小暗索这是在夸奖我吗？
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=2)]
[name="暗索"]  嗯......这么想也行？
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=1)]
[name="调香师"]  谢谢~但是，我可不是什么没做过活的大小姐哦。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  这个嘛，从看到你脸上沾着泥巴的时候起我就知道了。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  哈哈，不要取笑我啦。
[Dialog]
[delay(time=0.2)]
[Character(name="char_181_flower_1#4",name2="char_236_rope",focus=1)]
[name="调香师"]  嗯，博士常用的熏香，我找找......
[characteraction(name="left", type="move", xpos=-20, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="left", type="move", xpos=-30, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="left", type="move", xpos=-40, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=45, fadeout=true, block=false)]
[delay(time=0.5)]
[name="调香师"]  我记得是放在这里的，薰衣草，薰衣草......啊，有了。
[Character(name="char_236_rope")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  没错没错！就是这样的小瓶子！
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[delay(time=1.1)]
[name="调香师"]  来，给。
[name="调香师"]  这个很受欢迎，很多干员都会选择在睡前用一点，会更好入眠。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  哦~按我的经验来看，包装精美还效果非凡，这应该会是高价品吧？
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  并不会很贵啦，这个是内部的非卖品，目前只有罗德岛的大家用得到哦。
[name="调香师"]  对了，不如小暗索你也试试吧？
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  欸？试什么？
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  当然是香薰啦，像这样经过稀释的香薰精油，既便于携带，又有一定缓和情绪的作用，随时随地都可以使用，或许会成为新的潮流呢！
[name="调香师"]  暗索小姐这样年轻漂亮的女性用起来最合适不过了！我给你推荐这种香型的......
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  停，停停停停！
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  你拿这么多瓶子出来干什么！？等、等下！
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  莱娜？？！
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  咦，小暗索，你为什么要后退，还拿出钩索？
[name="调香师"]  只是给你推荐一下而已，不会吃了你啦~
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  噫，我感觉到了危险......！
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=1)]
[name="调香师"]  你想多了。
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=2)]
[name="暗索"]  ......真的？
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=1)]
[name="调香师"]  真的哦。
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  ......我觉得我没想多！！呜哇！！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_236_rope#6")]
[name="暗索"]  呼、呼。
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=1)]
[name="调香师"]  太好了，小暗索果然很适合香水。
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  哪里合适啦！
[name="暗索"]  身上留下气味会很不妙的......在很多方面都，很不妙！
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=1)]
[name="调香师"]  是这样吗？
[name="调香师"]  如果小暗索实在不愿意的话，我当然不会勉强。
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=1)]
[name="调香师"]  不过，真的很合适啊......
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=2)]
[name="暗索"]  ......
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  ......啊啊啊我知道了！
[name="暗索"]  我用！我用还不行吗！
[Character(name="char_181_flower_1#2",name2="char_236_rope#5",focus=1)]
[name="调香师"]  ！
[Character(name="char_181_flower_1#2",name2="char_236_rope#6",focus=2)]
[name="暗索"]  怎么会搞成这样的......唉。
[Character(name="char_236_rope")]
[name="暗索"]  好了好了，那，博士的香薰我就先拿走了哦。
[name="暗索"]  啊对了。
[Dialog]
[Character(name="char_236_rope", focus=-1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(t=0.4)]
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  差点就忘记了。
[name="暗索"]  你还会随身携带种子啊，收好不要再丢咯。
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=1)]
[name="调香师"]  啊呀。
[name="调香师"]  居然现在就要还给我了吗？比我想的要快呢，我还以为至少要再过两天......
[Character(name="char_181_flower_1#2",name2="char_236_rope",focus=2)]
[name="暗索"]  欸？等下，你在说什么，等等。
[Character(name="char_181_flower_1#2",name2="char_236_rope#7",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  这个语气，欸，难道莱娜你知道我拿了——
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  呵呵，我的鼻子可是很灵的哦，就算只是位置发生了一点点变化，也可以闻得出来。
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=2)]
[name="暗索"]  ......呃啊。
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  对、对不起，我不是故意的！！
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=2)]
[name="暗索"]  就是，那个，坏习惯犯了......呜呜。
[Character(name="char_181_flower_1",name2="char_236_rope#6",focus=1)]
[name="调香师"]  哈哈，不用这样，我并没有怪你呀。
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  咦？
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  嗯......实际上，我本来是打算再多准备一下的。
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  欸？准备？
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  准备什么？要报警吗？是准备要报警来抓我吗呜呜呜呜——
[Character(name="char_181_flower_1#2",name2="char_236_rope#5",focus=1)]
[name="调香师"]  哇啊，小暗索？！
[name="调香师"]  别激动，你别激动，不会报警的啦，不会有人来抓你的！
[Character(name="char_181_flower_1#2",name2="char_236_rope#5",focus=2)]
[name="暗索"]  呜呜呜真的？
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=1)]
[name="调香师"]  真的真的。
[Character(name="char_181_flower_1",name2="char_236_rope#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗索"]  呜呜呜呜莱娜你真是大好人——
[Character(name="char_181_flower_1#3",name2="char_236_rope#5",focus=1)]
[name="调香师"]  哭了这么久，一滴眼泪也没挤出来呢，小暗索。
[Character(name="char_181_flower_1#3",name2="char_236_rope#3",focus=2)]
[name="暗索"]  诶嘿。被发现啦。
[Character(name="char_181_flower_1#3",name2="char_236_rope",focus=2)]
[name="暗索"]  过去的事情就不提了吧！刚刚莱娜你说要准备，是要准备什么？
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  啊，这个嘛。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  小暗索你拿走的那个，是一枚花种。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  花的，种子？
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  是哦，我本来打算替这枚种子准备一些合适的土壤。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  这个花种很昂贵吗？
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  并不会呀。
[Character(name="char_181_flower_1",name2="char_236_rope",focus=2)]
[name="暗索"]  那就是很稀有？
[Character(name="char_181_flower_1",name2="char_236_rope",focus=1)]
[name="调香师"]  也不算少见。
[name="调香师"]  虽然常见又平凡，但用心栽培的话，就会开出很好看的花，也很适合调香。
[name="调香师"]  你看，不管是什么样的种子，最终都要回归土壤，然后都能开出好看的花。
[Character(name="char_181_flower_1",name2="char_236_rope#2",focus=2)]
[name="暗索"]  ......
[Character(name="char_181_flower_1",name2="char_236_rope#2",focus=1)]
[name="调香师"]  我本来打算，等到下次你来归还种子的时候，就劝你亲手将这枚种子种下。
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  让我亲手......？
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  没错哦，然后等到长出花儿，我就替你用这朵花做一款香薰吧~
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=2)]
[name="暗索"]  欸？为我？做香薰？
[name="暗索"]  但是，为什么？
[Character(name="char_181_flower_1#3",name2="char_236_rope#7",focus=1)]
[name="调香师"]  一定需要一个理由吗？嗯......我想想哦。
[Character(name="char_181_flower_1",name2="char_236_rope#7",focus=1)]
[name="调香师"]  可能是因为，我从之前就一直觉得，小暗索一定会很适合熏香吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_236_rope#4",fadetime=1,block=true)]
[delay(time=1)]
[name="暗索"]  哼~哼哼~哼哼哼~
[name="暗索"]  晨露，薄荷，碎冰沙♪
[Character(name="char_236_rope")]
[name="暗索"]  哟，博士，还在处理战斗报告吗？
[name="暗索"]  上次任务多谢啦，我还以为这次真的要小命不保，没想到博士你早有安排呀。
[name="暗索"]  不过你就没必要跟着支援小队一起来了吧？也太危险了一点。
[Decision(options="我需要确保干员的安全。", values="1")]
[Predicate(references="1")]
[Character(name="char_236_rope#4")]
[name="暗索"]  好啦，真的危急时刻我会抓着博士你一起跑啦。
[Character(name="char_236_rope#7")]
[name="暗索"]  啊，对了，这个给你，你用的香薰是这种没错吧？
[Character(name="char_236_rope#6")]
[name="暗索"]  这个是，呃......是调香师、不对，是莱娜托我带给你的！
[Decision(options="你看起来很开心。;你好像有点不一样了。", values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_236_rope")]
[name="暗索"]  嘿嘿，看得出来？很明显吗？
[name="暗索"]  因为有好事~
[Character(name="char_236_rope#4")]
[name="暗索"]  偷偷告诉你，我亲手种的花，很快就要开花啦。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
}}
[[分类:干员密录]]
