{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$bat_Imfxingback_intro", key="$bat_Imfxingback_loop", volume=0.4)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_187_ccheal_1",fadetime=1,block=true)]
[delay(time=0.6)]
[name="嘉维尔"]  博士，我稍微逛了一圈，没有看到其他人的样子。
[name="嘉维尔"]  看来我们可能要在祭典结束后再去雨林里找她们了。
[Character(name="avg_npc_070")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="佩塔"]  ——！（胜利的战吼）
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  啊，是佩塔赢了。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  这个叫佩塔的家伙挺能干啊，我都想和他打一架了。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嗯，他是我的部族的勇士。
[name="特米米"]  但是，他肯定没有嘉维尔厉害。
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  哈哈，那可说不好呢。
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1#3", focus=2)]
[name="特米米"]  嘉维尔可是在小时候就差点夺得了大酋长的位置呢！才不会输给佩塔！
[Decision(options="小时候？",values="1")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#3", focus=1)]
[name="嘉维尔"]  嗯？哦，是那一次啊。
[name="嘉维尔"]  在我很小的时候，因为很有趣，其实有参加过一次祭典。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#3", focus=2)]
[name="特米米"]  嗯，那个时候的嘉维尔就已经非常厉害了！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[name="阿达克利斯勇士"]  嘎哈......
[Character(name="avg_npc_070")]
[name="阿达克利斯冠军"]  荒野意志部族最强的家伙也不过如此！
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  好、好厉害......
[Character]
[name="阿达克利斯人A"]  啧，我们部族的勇士竟然被那么轻易地打败了。
[name="阿达克利斯人B"]  我们一起上吧！
[name="阿达克利斯人A"]  不行啊，比人数我们更加比不过......这一次只能放弃了吗......
[Character(name="avg_npc_070")]
[name="阿达克利斯冠军"]  还有谁要来挑战！没有的话，就由我来挑战大酋长！
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  我来！
[Character(name="avg_npc_070")]
[name="阿达克利斯冠军"]  你是......荒野意志部族的孤儿嘉维尔？
[name="阿达克利斯冠军"]  我听说你在小辈里很能打，但是小鬼没有资格参加祭典，滚回家去再喝几年奶吧。
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  哼，等你赢了我再说吧！
[Character(name="avg_npc_070")]
[name="阿达克利斯冠军"]  哈！不愧是孤儿，不怕死的吗！
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  部族的人就是我的亲人！少说废话，打不打！
[Character(name="avg_npc_070")]
[name="阿达克利斯冠军"]  哼，小鬼，找死！
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[delay(time=1)]
[name="阿达克利斯冠军"]  不、不可能......只是两拳就......
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  嘉维尔，好厉害......
[Character(name="char_187_ccheal_1#5")]
[name="嘉维尔"]  哼，也不过就这样嘛！
[name="嘉维尔"]  还有谁来挑战！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Decision(options="嘉维尔是孤儿？",values="1")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嘉维尔没有说过吗？
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  我没说过吗？
[name="嘉维尔"]  哦，我好像真的没有说过，毕竟也不是什么特别重要的事。
[name="嘉维尔"]  我不知道我的父母是谁，不过这在这里不是什么很少见的事。
[name="嘉维尔"]  博士，虽然你可能无法想象，在这里，人要死是非常简单的事。
[name="嘉维尔"]  甚至不用天灾——其实这里的人根本不知道天灾是什么——一场感冒，一次恶劣天气说不定就会死不少人。
[name="嘉维尔"]  我想我的父母大概也就是这么随便死掉的吧。
[name="嘉维尔"]  哎，不说这个，反正你只要知道，我从小就是被部族的人一起养大的。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#5", focus=2)]
[name="特米米"]  嘉维尔......
[Decision(options="辛苦你了。;......;至少你现在比谁都健康。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  别这样，博士，搞得我好像很可怜一样。
[name="嘉维尔"]  孤儿也不只是我，在我们这里，几个家庭一起养大几个孤儿是很常见的事。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  博士，别想太多。
[name="嘉维尔"]  我也是离开之后才知道，这种情况是不正常的。
[name="嘉维尔"]  这反而坚定了我学医的想法。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  哈哈，没错。
[Predicate(references="1;2;3")]
[Decision(options="所以那一次祭典的结果呢？",values="1")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  那一次啊......
[playMusic(intro="$bat_Imfxingback_intro", key="$bat_Imfxingback_loop", volume=0.4)]
[Character]
[name="？？？"]  找到你了，可恶的赏金猎人！
[Character(name="avg_npc_070")]
[name="佩塔"]  什么人？！
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  嗯？这个声音......
[character]
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_2013_cerber_1",fadetime=1,block=true)]
[delay(time=0.6)]
[name="刻俄柏"]  把博士还回来！
[Character(name="avg_npc_070")]
[name="佩塔"]  你在说什么？
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  小刻？！
[name="嘉维尔"]  特米米，不是让你手下绑回部族去了吗？
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  诶，是啊？
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  这孩子力气不小，估计是直接挣脱了......
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  赏金猎人，把博士交出来！
[name="刻俄柏"]  不然即使是追到大地的尽头我绝对不会放过你的！
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  啧，这傻孩子看样子还没清醒过来。
[character]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="佩塔"]  咕哈！
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  佩塔被打飞了！
[character]
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[name="阿达克利斯人A"]  她把佩塔干掉了！
[name="阿达克利斯人B"]  好像很厉害的样子......
[name="阿达克利斯人C"]  哪里来的怪胎？！哪个部族来的？！
[name="阿达克利斯人A"]  不知道，根本听不懂她在说什么！
[name="阿达克利斯人B"]  不管了，反正只要把她打败就行了吧？
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  啧，这帮人把小刻当成新的挑战者了吗......
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嘉维尔，要去帮忙吗？
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  等一等，这傻孩子战斗能力还是很强的，这种场面她应付得来，现在上去只会被误伤。
[name="嘉维尔"]  不过，场面恐怕会变得混乱起来，博士，指挥一下特米米的手下把场面控制住吧。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
