{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$bat_Imfxingback_intro", key="$bat_Imfxingback_loop", volume=0.4)]
[Character]
[name="阿达克利斯人A"]  这个怪胎好厉害！已经打退了好几个人了！
[name="阿达克利斯人B"]  虽然听不懂她在说什么，但是好强啊！
[name="阿达克利斯人C"]  让她来做大酋长感觉好像也不坏！
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  ......嘉维尔，你的同伴好厉害。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉维尔"]  虽然这种时候只会让人伤脑筋就是了。
[name="嘉维尔"]  不过总算稍微消停了，我上去制住她......
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  什么，整合运动，你们又来了！
[name="刻俄柏"]  原来是你们抢走了博士吗！
[name="刻俄柏"]  别跑！
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉维尔"]  糟了，这傻孩子要跑了！
[name="嘉维尔"]  我去追！特米米，你和博士不要乱动，我会回来找你们。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  诶，好的！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Character(name="char_411_tomimi_1#5")]
[name="特米米"]  ......
[Decision(options="......",values="1")]
[Predicate(references="1")]
[name="特米米"]  啊，上面又有新的人打起来了。
[name="特米米"]  ......博士，可不可以告诉我，嘉维尔在外面是什么样的？
[Decision(options="告诉她嘉维尔在罗德岛的生活。;......;告诉她嘉维尔当医生的样子。",values="1;2;3")]
[Predicate(references="1")]
[name="特米米"]  嘉维尔在外面生活得很好吗。
[name="特米米"]  ......
[Predicate(references="2")]
[name="特米米"]  难道说你和嘉维尔也不是很熟吗？
[name="特米米"]  太好了！......啊，不，我只是以为你和嘉维尔一起回来的，嘉维尔好像很喜欢你的样子，就以为你和嘉维尔关系很好。
[name="特米米"]  没关系的，嘉维尔人很好的，你一定可以和她打好关系的！
[Predicate(references="3")]
[Character(name="char_411_tomimi_1#3")]
[name="特米米"]  太好了，果然即使成为了医生，嘉维尔始终是嘉维尔呢！
[name="特米米"]  是这样啊，嘉维尔没有变呀，太好了......
[Predicate(references="1;2;3")]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  那如果嘉维尔要离开你的话，你会怎么想？
[Decision(options="会很难过吧。;......;祝贺她找到新的道路吧。",values="1;2;3")]
[Predicate(references="1")]
[name="特米米"]  嗯，果然呢，我当时也哭的很伤心呢......
[Predicate(references="2")]
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  你、你怎么可以这样！嘉维尔那么好，她要离开你你怎么可以觉得无所谓！
[Predicate(references="3")]
[name="特米米"]  你真厉害......我做不到。
[name="特米米"]  我一直希望嘉维尔能够回来。
[Predicate(references="1;2;3")]
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  博士，那个，在嘉维尔的事情上，我、我是不会输给你的！
[Decision(options="加油。;（点头）;我也不会输给你的！",values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="所以那一次祭典的结果呢？",values="1")]
[Predicate(references="1")]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  那一次......
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  什么嘛，你们这帮大人也不过如此嘛。
[name="嘉维尔"]  还有谁要来挑战我！
[Character]
[name="阿达克利斯人A"]  居然把这么多大人给打倒了......
[name="阿达克利斯人B"]  嘉维尔，了不起啊！
[name="阿达克利斯人C"]  难道说嘉维尔真的能当上大酋长？
[Dialog]
[Character(name="char_416_zumama_1",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  我来！
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  什么啊，怎么是你，祖玛玛。
[name="嘉维尔"]  你不是在造你的机器去了吗？我去找你你都不理我。
[Character(name="char_416_zumama_1")]
[name="祖玛玛"]  ......我想最后试一试。
[Character(name="char_187_ccheal_1",name2="char_416_zumama_1#2",focus=1)]
[name="嘉维尔"]  试什么？
[Character(name="char_187_ccheal_1",name2="char_416_zumama_1#2",focus=2)]
[name="祖玛玛"]  试试我的拳头能不能打败你。
[Character(name="char_187_ccheal_1",name2="char_416_zumama_1#2",focus=1)]
[name="嘉维尔"]  你怎么说得好像要死了一样。
[Character(name="char_187_ccheal_1",name2="char_416_zumama_1#2",focus=2)]
[name="祖玛玛"]  少废话，今天我可不会输给你，嘉维尔。
[Character(name="char_187_ccheal_1#3",name2="char_416_zumama_1#2",focus=1)]
[name="嘉维尔"]  嘿，那要打过才知道了！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  她们从中午一直打到了晚上都没有分出胜负。
[name="特米米"]  到最后，她们两个人都没力气了，被其他人给丢了下去。
[name="特米米"]  这就是嘉维尔第一次参加祭典的情况了。
[Decision(options="祖玛玛是个什么样的人？",values="1")]
[Predicate(references="1")]
[name="特米米"]  祖玛玛是当时离得比较近的另一个部族的人。
[name="特米米"]  小时候，她和嘉维尔经常在一起打架，嘉维尔比她厉害，但祖玛玛也不是没有赢过。
[name="特米米"]  但是我听嘉维尔说，她有一天不知道怎么的，就不再喜欢打架了，开始喜欢研究机器。
[name="特米米"]  我记得那天，是祖玛玛最后一次和嘉维尔打架。
[name="特米米"]  在那之后，祖玛玛就再也没和嘉维尔打过，甚至很少出现在大家面前，再之后，她的部族就搬走了，我就在也没见过她了。
[name="特米米"]  就连嘉维尔离开那次的大闹祭典都没有来。
[Decision(options="......",values="1")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  我回来了。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  嘉维尔，你没事吧！
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉维尔"]  我没事。啧，小刻这孩子真能跑，一下子就跑没影了。
[name="嘉维尔"]  不过以她的能力应该不用担心。特米米，祖玛玛来了吗？
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  还没有。
[Character(name="avg_npc_070")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人"]  还有谁要来挑战！
[Character]
[name="？？？"]  我来。
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  嗯？看来我回来的正是时候。
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
