{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$bat_Imfxingback_intro", key="$bat_Imfxingback_loop", volume=0.4)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_416_zumama_1",fadetime=1,block=true)]
[delay(time=2)]
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[name="阿达克利斯人A"]  森蚺，森蚺！
[name="阿达克利斯人B"]  把他们全都解决掉，森蚺！
[name="阿达克利斯人C"]  大酋长，大酋长！
[name="阿达克利斯人D"]  森蚺，娶我！
[Character(name="avg_npc_071")]
[name="阿达克利斯勇士"]  ......森蚺，你果然来了。
[name="阿达克利斯勇士"]  我还以为你缩在自己的雨林里不敢来了。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  雨林很好。
[Character(name="avg_npc_071")]
[name="阿达克利斯勇士"]  哼，缩在雨林里的提亚卡乌都是胆小鬼！
[Character(name="char_416_zumama_1")]
[name="森蚺"]  是不是胆小鬼，你马上就知道了。
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  祖玛玛这家伙，虽然身上多了些奇怪的装备，还是和以前一样啊。
[name="嘉维尔"]  哦，博士，我还没详细给你介绍过吧。
[name="嘉维尔"]  台上那个女孩叫祖玛玛，我们不是一个部族，不过以前离得比较近，年纪又差不多，算是一起长大的。
[name="嘉维尔"]  这家伙虽然不爱说话，但其实也挺厉害。
[name="嘉维尔"]  不过不知道什么时候起，她就变得怪怪的，虽然还是很能打，但是没事的时候会老是自己在捣鼓一些怪东西。
[name="嘉维尔"]  在那之后她部族搬走了，我们就见的比较少。
[name="嘉维尔"]  听说她还是很厉害，但是好像染上了怪病，会和没人的地方说话。
[name="嘉维尔"]  我在罗德岛的时候还特地查过类似的症状，感觉是精神方面的问题，不过她现在看起来还挺正常的。
[name="嘉维尔"]  上次祭典的时候我还以为她会来的，结果她没来，我还挺遗憾的。
[name="嘉维尔"]  没想到现在她开始自称森蚺，既然她来了，上面这个人应该没戏了。
[Dialog]
[character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_071")]
[name="阿达克利斯勇士"]  咕哈！
[character]
[Dialog]
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[Character(name="char_187_ccheal_1#5")]
[name="嘉维尔"]  哈，果然，这家伙也变强了啊，真想和现在的她打一架啊！
[Character(name="char_187_ccheal_1#5", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  果然，祖玛玛很强，但是......
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  嗯？那边的是......
[Character]
[name="阿达克利斯人"]  森蚺，我们来挑战你。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  你们是？
[Character(name="avg_npc_071")]
[name="阿达克利斯人"]  我是猛火部族的族长，乌代！
[Character(name="avg_npc_070")]
[name="阿达克利斯人"]  我是刀疤部族的族长，阿鲁纳！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=0)]
[name="乌代&阿鲁纳"]  小的们，上来！
[Dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[delay(time=1)]
[Character(name="char_416_zumama_1")]
[name="森蚺"]  你们要一起上吗？
[Character(name="avg_npc_071")]
[name="乌代"]  嘿，我们之间达成了协......什么来着？
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿鲁纳"]  蠢货，那叫协议！
[Character(name="avg_npc_071")]
[name="乌代"]  哦对，协议！
[Character(name="avg_npc_070")]
[name="阿鲁纳"]  可别以为你可以轻易当上大酋长！
[Character(name="char_416_zumama_1")]
[name="森蚺"]  我没有这么想过。不过，我没听说过你们有这么团结。
[Character(name="avg_npc_071")]
[name="乌代"]  这是我们自己的事。
[Character(name="avg_npc_070")]
[name="阿鲁纳"]  嘿，我只是看不惯你这种捣鼓机器的家伙来当大酋长！
[Dialog]
[character]
[delay(time=1)]
[Decision(options="祭典可以上许多人的？;......;难道不是一对一吗？",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  诶？嗯，是的。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  博士，看你的表情，你该不会以为祭典是什么擂台赛节目吧。
[Predicate(references="3")]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  诶？这样不会花很长时间吗？
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  虽然很多时候为了尊严，大家伙都是一对一的，但本身祭典唯一的规则就是无论用什么手段，谁能赢到最后谁就是大酋长。
[name="嘉维尔"]  带小弟当然是最简单有效的办法了。
[Decision(options="无论什么手段？;......;听起来我也可以当酋长。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  博士，你该不会也想上吧，我建议你放弃。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  啊，博士，你现在肯定在想些坏事吧。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  哈哈哈，博士，很遗憾，你不行的。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  我说的无论用什么手段，可不是博士你想的那些。
[name="嘉维尔"]  我们这里的人很单纯的，不管干啥，也只会想到带很多人一起上。
[name="嘉维尔"]  拐弯抹角的阴险招数在这里可没人会用。
[name="嘉维尔"]  老实说，就算是我在罗德岛呆了好几年，我也不擅长去搞那些小心思。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嗯，而且群殴也是有风险的呢。
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  哈哈，没错，打完之后自己闹内讧的事可不少见。
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  而且另一方面，说是说所有手段都可以用，但是博士你可以真的试一试用你的手段解决其他人。
[name="嘉维尔"]  我保证最后是你会被群殴。
[Decision(options="别把人说得那么坏。;......;民风淳朴啊。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  哈哈哈，我只是实话实说。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  哈哈，能看到博士你翻白眼的样子可真少见。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  是啊，我也是出去了才知道，原来我的家乡这么淳朴。
[name="嘉维尔"]  以前我可是觉得，所有地方的人都是一样的。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  虽然我觉得博士你能做到让所有人都察觉不到是你做的，但是，博士，你知道决定性的差异在哪里吗？
[Decision(options="肌肉？;......;外表？",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  没错！你看起来就很弱啊。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  喂，博士，别赌气不听我说话嘛！
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  是可以这么说，毕竟博士你看起来就弱不禁风的样子。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  总之呢，说白了，想要当上大酋长，其实只有一个条件。
[name="嘉维尔"]  那就是——够强，拳头够硬，够能打！
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  对吧，特米米？
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  诶，嗯，嗯！
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉维尔"]  不过真是怪了，我记得这两个人可不是什么好朋友，他们居然会联手。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  唔唔，大概是在嘉维尔你离开后关系变好了吧。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉维尔"]  好吧，也有可能。
[name="嘉维尔"]  嗯？特米米，你不是说祖玛玛也是部族族长吗，她的小弟呢？
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  咦，这么一说，确实呢，好像没有看到多少她的部族的人。
[name="特米米"]  你看那边，那些穿着不太一样的就是。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  咦，那些人装备还挺不错的，不过人确实少。
[name="嘉维尔"]  嘿，这家伙，难道打算学我一个人把所有人打趴下吗，有意思！
[name="嘉维尔"]  这么一说，特米米，你不是也要参加吗？
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  诶，嗯，还不急。
[name="特米米"]  祖玛玛很厉害，刀疤族肯定打不过她的，先等她被消耗体力我再上。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  嚯嚯，变聪明了啊，特米米。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#3", focus=2)]
[name="特米米"]  诶嘿嘿，我也是认真想要当上大酋长的！然后......
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#3", focus=1)]
[name="嘉维尔"]  然后？
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  哦，等会儿再说吧，开打了！
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
