{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$bat_Imfxingback_intro", key="$bat_Imfxingback_loop", volume=0.4)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="阿达克利斯喽喽A"]  嘎哈......
[name="阿达克利斯喽喽B"]  太、太强了......
[Character(name="avg_npc_071")]
[name="乌代"]  算你厉害！
[Character(name="avg_npc_070")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="阿鲁纳"]  森蚺，别得意！
[name="阿鲁纳"]  小的们，上！
[Character]
[Dialog]
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]  ......
[Character(name="char_411_tomimi_1")]
[name="特米米"]  唔，不愧是祖玛玛，果然很厉害。
[name="特米米"]  虽然只有一个人，一般的阿达克利斯也不是她的对手，就像嘉维尔一样。
[name="特米米"]  但是......
[Decision(options="你好像很熟悉她。;......;好帅的女孩子。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  嗯，祖玛玛和嘉维尔从前开始就是我们这一带最厉害的两个人呢。
[name="特米米"]  不过据我所知，祖玛玛从来没有赢过嘉维尔哦！
[Predicate(references="2")]
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  博士。在外面这么厉害的人一定很少见吧！
[name="特米米"]  但是，嘉维尔更厉害哦！
[Predicate(references="3")]
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  唔，虽然祖玛玛确实很帅。
[name="特米米"]  但是，嘉维尔更帅！
[Predicate(references="1;2;3")]
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  对吧，嘉维尔？
[name="特米米"]  咦，嘉维尔呢？
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  喂，你们看，那个人是！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  我刚才在来的路上就看到了，她是——
[Character(name="avg_npc_070", name2="avg_npc_072", focus=2)]
[name="阿达克利斯人C"]  她居然真的回来了！
[Character(name="char_416_zumama_1")]
[name="森蚺"]  你是——
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="所有人"]  嘉维尔！
[Character(name="char_411_tomimi_1")]
[name="特米米"]  哇啊啊啊啊，嘉维尔直接冲上台了！
[Character]
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_187_ccheal_1#3",fadetime=1,block=true)]
[delay(time=1)]
[name="嘉维尔"]  好久不见啊，祖玛玛！
[name="嘉维尔"]  现在应该叫你森蚺头领了对吧。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  你居然回来了，嘉维尔。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1#2", focus=1)]
[name="嘉维尔"]  是啊，特米米叫我回来的。
[name="嘉维尔"]  嗯？等等，你居然也会说萨尔贡语？
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  ......既然你也会这种语言，看来这种语言确实是外面的语言没错。
[name="森蚺"]  我学习了很久。
[name="森蚺"]  ......我以为你不会再回来了。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1#2", focus=1)]
[name="嘉维尔"]  我会回来的，不是现在，未来也会回来的，这里是我的家。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  ......你要当大酋长？
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1#2", focus=1)]
[name="嘉维尔"]  不，本来我只是找你有点事，打完再找你也没关系的。
[name="嘉维尔"]  但是，你这家伙变得这么厉害了，这让我怎么忍得住啊！
[Dialog]
[Character(name="char_187_ccheal_1#3")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_416_zumama_1#2")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  你真的去做医生了？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  是啊。
[name="嘉维尔"]  嘿，我在外面可是很有名的医生！
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  真意外。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  你呢，上次的时候你不是在捣鼓自己的东西没有参加吗？终于捣鼓好了？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#3", focus=2)]
[name="森蚺"]  ......是。
[name="森蚺"]  你马上就会见到。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_411_tomimi_1#4")]
[name="特米米"]  呜呜呜，嘉维尔不是说她不会出手的吗......
[Decision(options="嘉维尔出乎你的意料了？;......;这才是嘉维尔。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_411_tomimi_1#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="特米米"]  诶？没、没有的事！只、只是.......
[Predicate(references="2")]
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  博士也看入迷了......
[name="特米米"]  呜呜，虽然确实很帅，但是......
[Predicate(references="3")]
[Character(name="char_411_tomimi_1#4")]
[name="特米米"]  呜呜，虽然这么说是没错。
[Predicate(references="1;2;3")]
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$livecrowd", volume=0.7, loop=false, channel="people")]
[Character(name="char_416_zumama_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="森蚺"]  ......你还是那么强，嘉维尔。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#2", focus=1)]
[name="嘉维尔"]  嘿，你也不差啊，祖玛玛！
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  但是，你太依赖你的拳头了。
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  啊？
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  你的拳头让你可以做到许多事，所以你从不考虑用拳头以外的东西做事。
[name="森蚺"]  这是你的局限性，也是我们这些人的局限性。
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  你到底在说什么？
[stopmusic(fadetime=2)]
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]  我在说，该改变了。
[Dialog]
[Character]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
随着“嘿咻”，“嘿咻”整齐的号子声，林间似乎有什么庞然大物在靠近神庙。
它缓慢，而又坚实地“走”着，还不见其全貌，就已经让人感觉它无坚不摧。
[CameraShake(duration=0.5, xstrength=4, ystrength=10, vibrato=20, randomness=30, fadeout=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=4, ystrength=10, vibrato=20, randomness=30, fadeout=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=4, ystrength=10, vibrato=20, randomness=30, fadeout=true)]
[delay(time=0.5)]
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]  你确实很强，嘉维尔。
[name="森蚺"]  原本，我是想在成为大酋长后再用它的。
[name="森蚺"]  现在，我不得不用它来对付你。
[name="森蚺"]  但是，结果是一样的。
[name="森蚺"]  它将改变这里。
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  虽然不知道你在说什么，不过我可没那么轻易倒下啊！
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]  不，你会轻易地倒下。
[name="森蚺"]  ......大祭司，瞄准，开炮！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="ac12_4",xScale=1.05, yScale=1.05,screenadapt="coverall")]
[playMusic(intro="$bat_ironguy_intro", key="$bat_ironguy_loop", volume=0.4)]
[Blocker(a=0, fadetime=2, block=false)]
[name="嘉维尔"]  什么，那是？！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[Blocker(a=0, fadetime=1, block=false)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Background(image="bg_temple_2",fadetime=1,screenadapt="coverall")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_416_zumama_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="森蚺"]  你看，我说了，嘉维尔。
[name="森蚺"]  但是，用它对付你，并不是我本来的目的。
[name="森蚺"]  靠拳头是没有未来的，嘉维尔。
[name="森蚺"]  接下来，是机器的时代。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
