{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_187_ccheal_1#2",fadetime=1,block=true)]
[delay(time=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="嘉维尔"]  嘶，啊......有点痛......
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=2)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="特米米"]  嘉维尔，你终于醒了！你没事吧！
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉维尔"]  没事没事，一点小伤。
[name="嘉维尔"]  比起这个，祖玛玛那个就是她一直以来在捣鼓的机器吗？
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嗯，据说叫做“巨大的丑东西”。太可恶了，居然......
[Character(name="char_187_ccheal_1#5", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  也太酷了吧！
[Character(name="char_187_ccheal_1#5", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  居然把......咦，诶？
[name="特米米"]  可是，可是那个大家伙明明把嘉维尔你打倒了......
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  但是它确实很厉害啊，虽然我只瞟到一眼就昏过去了。
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  唔唔，确实......
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  不过，还真是没想到她居然真的造出了这样的东西。
[name="嘉维尔"]  虽然可露希尔也偶尔会造一些古怪的东西出来，不过祖玛玛这台恐怕可露希尔看到也会惊叹吧，哈哈。
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  诶，在罗德岛那样的东西有很多吗？
[Decision(options="有。;......;没有这么丑的。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  哇哇哇，罗德岛好可怕......
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  哈哈，罗德岛可是超乎你这小脑瓜想象的地方。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  哈哈，这么一说倒是真的，那台机器要是可露希尔看到估计要疯了。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  嗯？神庙怎么倒了？
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  被那台怪兽轰倒了。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  哦，那这么说，祭典已经散了吗？
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嗯。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  也就是说，祖玛玛成为了大酋长？
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嗯......
[name="特米米"]  虽然一开始所有人都吓了一跳，但是......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_416_zumama_1")]
[name="森蚺"]  我毁掉神庙的原因，很简单。
[name="森蚺"]  我想告诉大家，这种传统该结束了。
[name="森蚺"]  靠拳头可以打十个人，像嘉维尔那样的，或许可以打一百个，但是，再多呢？
[name="森蚺"]  就算是嘉维尔也解决不了。
[name="森蚺"]  这就是只靠拳头的极限。
[name="森蚺"]  但是，工具不一样，我们部族制造出来的这台“巨大的丑东西”，可以轻易地打败嘉维尔，也可以轻易地让神庙塌掉。
[name="森蚺"]  这就是工具的力量。
[name="森蚺"]  而借助工具，你们也可以变得这么强！
[name="森蚺"]  所以接下来，是机器的时代！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  大家都被她说服了，所以......
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  所以她成为了大酋长吗，嗨呀，这下真是输了。
[Decision(options="不甘心吗？;......;可别不服输啊，嘉维尔。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  嗯？没有，输了就是输了。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  嘿，博士，不用想安慰我的话，我是真的不难过。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  哼，当然，我是谁？
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  哦，不过，特米米，抱歉啊，我这么一搞，你都还没上场就结束了。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  ......没事的，就算是我先上场，应该也是一样的结果吧。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  好吧，这倒没错。
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  那么，博士，接下来怎么办？
[Decision(options="找引擎和其他人。;......;观光？",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  哦对，不管怎么说，引擎不找回来，我们可回不去了。
[name="嘉维尔"]  而且这么一说，祭典上还真是一个我们的人都没出现啊，他们该不会是迷路了吧。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  博士也没想好吗，没事，慢慢想吧，距离假期结束还有时间呢。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  哈哈，我就喜欢博士你这种地方，那就一边找引擎和其他人，一边观光吧！
[Predicate(references="1;2;3")]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  那个，这个......
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  嗯？那边那两个人......
[Character(name="avg_npc_070", name2="avg_npc_071", focus=1)]
[name="阿达克利斯人A"]  喂，哥哥，你没事吧！
[Character(name="avg_npc_070", name2="avg_npc_071", focus=2)]
[name="阿达克利斯人B"]  我没事，我只是，有点......
[Character(name="avg_npc_070", name2="avg_npc_071", focus=1)]
[name="阿达克利斯人A"]  哥哥，哥哥！
[name="阿达克利斯人A"]  巫医，这里有巫医吗！
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  喂，让我看看。
[Character(name="char_187_ccheal_1", name2="avg_npc_070", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人A"]  嘉维尔？你没死吗？
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  我才没那么容易死。
[name="嘉维尔"]  少废话，把你哥哥放平在地上给我看看。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  特米米，把我的医药箱给我拿过来。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  哦，哦！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_187_ccheal_1", name2="avg_npc_070", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人A"]  我哥哥没事吗！
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  没死，但是状况不太好。
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  呼吸短促，有血性泡沫痰......嗯？体表有源石结晶分布？！
[name="嘉维尔"]  ......博士，我初步判断这是矿石病感染造成的心力衰竭。
[Character(name="char_187_ccheal_1#4", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人A"]  什么？
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  这是石头病。症状还不算重，我的医药箱里有应急的药，不过需要马上接受治疗。
[name="嘉维尔"]  把他扶起来，不能躺着，我先来给他补充一些氧气。
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人A"]  这也是石头病搞的鬼？啧，我就说过让哥哥不要勉强的。
[Character(name="char_187_ccheal_1#4", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  ......
[name="嘉维尔"]  喂，你叫什么？
[Character(name="char_187_ccheal_1#4", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人A"]  我叫尤吉，这是我的哥哥，尤塔。
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  你是哪个部族的？
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=2)]
[name="尤吉"]  我是森蚺部族的。
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  ......
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1#4", focus=2)]
[name="特米米"]  嘉维尔，你怎么了，表情变得好可怕。
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1#4", focus=1)]
[name="嘉维尔"]  先别说话。
[Character(name="char_187_ccheal_1#4", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  我再问你，祖玛玛为了造她的钢铁怪兽，有没有让你们去矿区采矿？
[Character(name="char_187_ccheal_1#4", name2="avg_npc_070", focus=2)]
[name="尤吉"]  有啊，怎么了？
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  .......
[name="嘉维尔"]  抱歉啊，博士，看来无论如何，我必须去找祖玛玛一趟了。
[Decision(options="因为“石头病”？;......;看来观光要暂缓了。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  不愧是博士，一下就想到了我在想的东西。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  博士你这么聪明，应该已经察觉了吧。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  抱歉啊，博士，但是这件事我不做不行。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  博士，我们这里和外界几乎没有什么联系，对你和其他干员来说，一定是个很落后的地方吧。
[name="嘉维尔"]  但这样的地方也有这样的地方的好处，那就是，你也听到了，在我们这里，矿石病只是一种被叫做“石头病”的普通疾病。
[name="嘉维尔"]  偶尔会有人染上它，也会有人因为这种病死去。但是对我们来说，它没有什么特殊的，因为什么病都有人死。
[name="嘉维尔"]  大家会像照顾普通病人一样照顾得了矿石病的人，而大家对它唯一的了解，就是去矿场可能会得这种病。
[name="嘉维尔"]  所以在很久以前，就已经很少有人去矿场了。
[Decision(options="你的矿石病......", values="1")]
[Predicate(references="1")]
[Character(name="char_411_tomimi_1#5")]
[name="特米米"]  嘉维尔的病是为了救我才得的。
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1#5", focus=1)]
[name="嘉维尔"]  嗯，当时特米米这孩子还小，有一次溜进矿场深处，我去救她，回来之后就得了病。
[name="嘉维尔"]  幸好她没有得。
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1#5", focus=2)]
[name="特米米"]  要是我替嘉维尔得就好了......
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#5", focus=1)]
[name="嘉维尔"]  不许说这种话，谁得病都不好，得了病也只能说运气不好。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#6", focus=2)]
[name="特米米"]  呜......
[Decision(options="所以，你真的是被排挤才离开这里的？", values="1")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  博士，你问这个问题好几次了吧。
[name="嘉维尔"]  自从我得了病后，其他族人什么事都不让我做，打猎不让我去，聚会不让我参加。
[name="嘉维尔"]  尤其是特米米这丫头，干脆从别的部族跑过来，天天粘着我，什么都帮我做了，害我什么都做不了。
[name="嘉维尔"]  最后，连祭典他们干脆都不想让我参加。
[name="嘉维尔"]  渐渐的，所有人都用一种“嘉维尔你什么都不要做了，我们会帮你做好”的方式对待我......但这并不是我想要的。
[Character(name="char_411_tomimi_1#7")]
[name="特米米"]  嘉维尔从那个时候开始就不怎么笑了......
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  所以我一怒之下，才在祭典途中一个人冲上去把所有人打了一顿。
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1#6", focus=2)]
[name="特米米"]  呜呜，都怪我当时太想照顾嘉维尔了......
[Decision(options="......确实这也是一种排挤。;......;我也想体验这种排挤啊！",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  其实吧，在我们这里，不能打或者没有活力的人，那就是废人。
[name="嘉维尔"]  我宁愿你让我做些危险的事，也不想被限制自由什么都做不了。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  博士，你是不是觉得很可笑？
[name="嘉维尔"]  但其实我也觉得很可笑，我出来之后才知道，原来矿石病是那么被人厌恶的一种病。
[name="嘉维尔"]  我花了很长时间才了解清楚所有的现实。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  啧，博士，说话小心点，不然我揍你。
[name="嘉维尔"]  我知道你的意思，在外面，被人唾弃才是矿石病患者的常态。
[name="嘉维尔"]  但对那时的我来说，这可是真正的煎熬。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  不对，被你带歪了，我要说的不是这个。
[name="嘉维尔"]  嗯？我要说什么来着？
[Decision(options="钢铁怪兽。;......;欠我钱的事。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  哦对。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  博士你倒是也帮我想一想。
[name="嘉维尔"]  哦，我想起来了。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  放屁。
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  哦，想起来了。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  我要说的是，之前看到的时候没细想，但是仔细想想，那台怪兽，明显用到了许多铁矿。
[name="嘉维尔"]  再加上祖玛玛说的话。也就是说，祖玛玛那家伙，绝对让手下去开采铁矿了。
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  这么说起来，确实有听说过呢。
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  本来这也就算了，只是在外围开采的话，不会有很大问题。
[name="嘉维尔"]  但既然出现了得病的人，我不能坐视不理。
[name="嘉维尔"]  她想要搞什么机械时代我不管，但她如果忽视其他人的生命，那我就必须给她来几拳。
[Decision(options="我支持你。;......;成为了好医生啊，嘉维尔。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  谢谢你，博士。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  哦哦，博士的眼神也变得尖锐起来了。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  嘿，那当然。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嘉维尔......
[Character(name="char_411_tomimi_1")]
[name="特米米"]  ......
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  特米米，祖玛玛的部族在哪儿？
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  诶，我也不知道。
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=2)]
[name="尤吉"]  喂，嘉维尔，我才不管你怎么想当医生的事，我哥哥到底怎么样了？
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  嗯？你听得懂我们说的萨尔贡语？
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=2)]
[name="尤吉"]  听得懂啊，因为族长有在教我们。
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  ......祖玛玛那家伙，究竟想干什么。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  啧，不管这个。总之，特米米，让你的人把这个人送回你的部族，让在那里的Lancet-2先对这个人进行一些治疗。
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=2)]
[name="尤吉"]  喂，你要干什么！
[Character(name="char_187_ccheal_1#4", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  不想让你哥哥死的话，就把他交给我，相信我。
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  ......这样的话，我也一起把他带回去吧。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  嗯？你不跟我一起去吗？
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  啊，不、不是！我当然想和嘉维尔你一起去，只是我有些事情要准备，之后我会追上你们的！
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  什么事，要我帮忙吗？
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  不、不用！我自己就可以解决的！
[name="特米米"]  嘉维尔，你还记得大瀑布吗？我们就在那里汇合吧！
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  行。
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=2)]
[name="尤吉"]  好吧，你是嘉维尔，我相信你，但我也要一起去！
[Character(name="char_187_ccheal_1#4", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  不用，你去了也没用，而且我有事让你去做。
[Character(name="char_187_ccheal_1#4", name2="avg_npc_070", focus=2)]
[name="尤吉"]  什么？
[Character(name="char_187_ccheal_1#4", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  你回去告诉祖玛玛，我有事要找她。
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
