{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungleentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  博士，我们已经来到雨林深处了。
[name="嘉维尔"]  这里比之前还要潮湿，树木也要更加茂密。
[name="嘉维尔"]  注意你的脚下，小心别被绊倒了。
[name="嘉维尔"]  前面有一个部族，我们可以过去看看。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_075",fadetime=1,block=true)]
[delay(time=1)]
[name="依娜姆"]  呼啊，好无聊，睡个午觉好了......
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  依娜姆！
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  嘉维尔？我听说你在祭典上被祖玛玛打败了，怎么到我这来了？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  消息真灵通啊，依娜姆。
[name="嘉维尔"]  不过，听特米米提到的时候我还不信，没想到你这家伙还真当上部族的头领了。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  我也不想的啊，这帮人擅自要跟着我，我有什么办法。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  你怎么没有来祭典？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  博士，这就是特米米介绍过的依娜姆了。
[Decision(options="你好。;......;嗨！",values="1;2;3")]
[Predicate(references="1")]
[Character(name="avg_npc_075")]
[name="依娜姆"]  哇，是活的外地人。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  嘉维尔，这是你在外面带回来的朋友？怎么这么害羞。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  博士只是不怎么喜欢说话而已。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  哟！嘉维尔，你这个朋友和你一样开朗啊。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1#2", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  嗯？依娜姆，怎么你也会萨尔贡语？
[Character(name="char_187_ccheal_1#2", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  我的官方身份是这一带的信使啊。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  信使？哈？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  你......唉，算了，你这个反应，好歹看得出你已经知道信使是什么了。
[name="依娜姆"]  不像别的家伙，我就算跟他们说信使，他们也不知道是什么东西。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  等等，你什么时候变成信使的？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  我从一开始就是信使......
[name="依娜姆"]  这里好歹也是萨尔贡境内诶，你该不会觉得萨尔贡对这一片区域真的一无所知吧。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  啥，不是吗？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  当然不是，据我所知，这里几百年前，其实是萨尔贡某聚落的一个矿场。
[name="依娜姆"]  但是当时因为天灾的原因，那座移动城市离开了，这片矿场也就废弃了。
[name="依娜姆"]  当时留下的人以及后来回来的人基本形成了现在的人口。
[name="依娜姆"]  原本官方好像也是想过把最近的移动城市开过来重新利用一下的想法。
[name="依娜姆"]  就十几年前，你也知道的那次。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  哦，那一次啊，我和祖玛玛都看到过，那家伙从那天起就变得怪怪的。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  是吗？哎，不过最后我也不知道是因为什么放弃了，大概是勘测了一下发现这片矿区没有那么有价值吧。
[name="依娜姆"]  毕竟如果要把城市停在这片区域，和别的城市的距离就太远了。
[name="依娜姆"]  听说很久以前这片无人区好像还是挺繁荣的，也不知道是多久以前了。
[name="依娜姆"]  算了，不说这个，反正我大概嗯？是几岁来着？算了，反正成为信使后就被派到这里来了。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  哦。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  唉，我难得找到人说这些话题，你就不能假装听得津津有味一点。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  麻烦。不过，既然你是信使，为什么我感觉以前从没见你离开过这里？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  那当然是因为，这里这么封闭，我除了想去城里买点东西，根本没有信要寄啊！
[name="依娜姆"]  从我开始当信使到今天，真正出去了还和这里有联系的人，只有你一个！
[name="依娜姆"]  因为实在没事做，我干脆就没事去最近的城市买点东西回来和大家做做生意。
[name="依娜姆"]  久而久之，就变成大家口中做生意的依娜姆了。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  原来如此，我以前都没发现。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  就你以前那样能发现才怪了......
[name="依娜姆"]  不过，虽然我算是在城市里长大，现在我也更喜欢在这边的生活就是了。
[name="依娜姆"]  简简单单，没什么不好的。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  我也一直都觉得你和雨林里其他黎博利没啥区别。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  我就当你是在夸我了，所以你找我有什么事？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  我先问一问，AUS是怎么回事？不会是你找来的吧？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  AUS？怎么可能，她们可是就算是我这样没什么见识的人都听过名字的乐队，我哪里请得来。
[name="依娜姆"]  倒不如说，我看到她们的时候才是最吃惊的那一个好不好。
[name="依娜姆"]  她们真的只是路过而已，那段时间还是我给她们做的翻译呢。
[name="依娜姆"]  哎呀，说到这个我就来劲了，你来得正好，不懂的人我都不知道该怎么向他吹嘘这件事。
[name="依娜姆"]  我还有她们的亲笔签名唱片呢，你要不要看看？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  算了，我又不是她们的粉丝，只是觉得有点不可思议而已。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  哎，看起来你在外面这么久，品味没有见长啊，嘉维尔。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  小心我揍你啊？比起这个，我和博士正要去找祖玛玛，路过你这里，就想在你这里补给一下。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  好啊。虽然老规矩是以物易物，不过既然你已经知道外面什么样了，你也可以用流通货币跟我交易。
[name="依娜姆"]  ......哦，等等，被你一串问题给问懵了，差点忘了我其实也有事找你。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  啊？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  你有没有一个叫可颂的朋友？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  可颂？她和我们一起的，我们正在找她呢，你见到她了？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  你可以去集市那边看看。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  走过路过不要错过！新鲜出炉的原木雕刻！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  看看瞧瞧，从我阿爷那一代传下来的矿石！用它打造武器，保证锋利！
[Decision(options="居然有像样的集市。;......;真热闹。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_075")]
[name="依娜姆"]  哈哈，这些吆喝都是我教给他们的，挺像那么回事吧？
[name="依娜姆"]  喏，可颂就在那里。
[Dialog]
[Character]
[Character(name="char_201_moeshd",fadetime=1,block=true)]
[delay(time=2)]
集市的一角，可颂正在与一个阿达克利斯人对峙。
可颂指了指对方手里的矿石，再指了指自己手里的贝壳，对方摇了摇头。
可颂皱了皱眉头，一挥手，一副忍痛割爱的样子。
她从随身的口袋中掏出一块石头，再指了指贝壳，然后指了指对方手里的矿石，对方想了想，这一次点了点头。
交易过程中，可颂依然维持着苦瓜脸，但是在对方转身后，她的脸上立刻浮现出了笑容。
[delay(time=1)]
[Character(name="char_201_moeshd")]
[name="可颂"]  这块矿石真好看诶，嗯嗯，这下赚到了~
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  可颂，你怎么在这里做起生意来了。
[Character(name="char_201_moeshd")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="可颂"]  嘉维尔，博士！哎呀，我可算找到你们啦！
[Decision(options="没出事吧？;......;你能和这里的人交流？",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_201_moeshd")]
[name="可颂"]  没事没事，我好着呢~
[Predicate(references="2")]
[Character(name="char_201_moeshd")]
[name="可颂"]  啊哈哈，博士，不要露出那副表情嘛。
[Character(name="char_201_moeshd")]
[name="可颂"]  我正打算让依娜姆带我去神庙找你们呢。
[Predicate(references="3")]
[Character(name="char_201_moeshd")]
[name="可颂"]  不能诶，但是做生意这种事，即使语言不通也没关系的！
[Predicate(references="1;2;3")]
[Character(name="avg_npc_075")]
[name="依娜姆"]  我前天在路上恰好捡到她，看她好像是外地人的样子就把她带到了这里来。
[name="依娜姆"]  这个女孩子做生意很厉害啊，虽然语言不通，但用商人的语言和我的手下找到了交流的方法，很快就融入了这里。
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  看得出来。可颂，你有遇到其他人吗？
[Character(name="char_187_ccheal_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  没有，我也有问依娜姆这件事，不过她也没听说类似的消息。
[Character(name="char_187_ccheal_1", name2="char_201_moeshd", focus=1)]
[name="嘉维尔"]  好吧，至少你没事，剩下的还有宴和煌。煌那家伙，第一个主动跳下去的，我倒是不怎么担心，至于宴......
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_073")]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人"]  依娜姆，不好了，有一群阿达克利斯向我们部族杀过来了！
[Character(name="avg_npc_073", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  什么？是哪家部族这么不长眼？
[Character(name="avg_npc_073", name2="avg_npc_075", focus=1)]
[name="阿达克利斯人"]  好像是巨木部族的！但是领头的是个拿着刀的怪胎！
[Character(name="avg_npc_073", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  哈？怪胎？
[Decision(options="怎么了？", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_075")]
[name="依娜姆"]  我手下说有个拿着刀的怪胎带着一群阿达克利斯杀过来了，拿着刀的怪胎是什么东西啊？！
[Character(name="avg_npc_075", name2="char_201_moeshd#4", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="可颂"]  等等，拿着刀，怪胎......难道说，是宴？！
[Character(name="avg_npc_075", name2="char_201_moeshd#4", focus=1)]
[name="依娜姆"]  是你们的同伴？啧，总之不管怎么样，他们好像已经杀进来了，嘉维尔，还有那边那个带兜帽的，你们也来帮忙！
[Character(name="avg_npc_075", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  啊，我也来！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_337_utage_1")]
[name="宴"]  小的们，上啊！
[name="宴"]  诶，虽然你们听不懂我在说什么，但是加油哦~
[name="宴"]  啊哈，虽然一开始有些讨厌，不过带着这群家伙到处打架好像也挺有乐趣的嘛。
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  喂，宴，你这家伙在干什么啊！
[Character(name="char_337_utage_1")]
[name="宴"]  咦，嘉维尔，可颂，还有博士，嗨！
[Character(name="char_187_ccheal_1#4")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="嘉维尔"]  谁跟你嗨了！你怎么带人来袭击村庄了！
[Character(name="char_337_utage_1")]
[name="宴"]  咦，这里是嘉维尔你家吗？那我不抢了。
[Character(name="char_201_moeshd#4")]
[name="可颂"]  让其他人也停下来啦！
[Character(name="char_337_utage_1")]
[name="宴"]  呃，可是，那个，他们听不懂我说的话诶。
[Character(name="char_187_ccheal_1#4")]
[name="嘉维尔"]  啧，没办法，把这群傻子全部放倒吧。
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
