{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  所以你怎么会带着这群阿达克利斯来袭击的？
[Character(name="char_187_ccheal_1#2", name2="char_337_utage_1", focus=2)]
[name="宴"]  唔，我只是看到这里有个村庄，就想着打群架应该挺好玩的......
[Character(name="char_337_utage_1", name2="char_201_moeshd#3", focus=2)]
[name="可颂"]  ......该说不愧是你吗，一旦涉及到战斗，就完全变了个人呢。
[Character(name="char_337_utage_1", name2="char_201_moeshd#3", focus=1)]
[name="宴"]  呜呜，对不起啦。
[Character(name="char_187_ccheal_1", name2="char_337_utage_1", focus=1)]
[name="嘉维尔"]  不过，你这家伙到底是怎么做到语言不通还能使唤这群家伙的。
[Character(name="char_187_ccheal_1", name2="char_337_utage_1", focus=2)]
[name="宴"]  关于这个，其实我也不是很清楚。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungleentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_337_utage_1")]
[name="宴"]  啊，我的美甲被刮到了，好烦。
[name="宴"]  美甲套装在掉下来的时候也不知道飞哪儿去了，好烦乘二。
[name="宴"]  打架出了好多汗，这里的空气又这么潮，衣服都湿透了，好烦乘三。
[name="宴"]  而且我明明只是在这里走路，为什么不停地有阿达克利斯来和我打架啊，好烦乘四。
[Character(name="char_337_utage_1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="宴"]  而且，说到底，一开始是说这里是个度假的好地方我才来的，但是这里哪里像度假胜地啊！
[Character(name="char_337_utage_1")]
[Delay(time=1)]
[name="宴"]  嗯？有人在悄悄靠近我？那些人是......阿达克利斯？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_337_utage_1")]
[name="宴"]  然后，我就把靠近我的那些人全都打了一顿。
[name="宴"]  后来，又有更多的人来，我就又把他们打了一顿。
[name="宴"]  打到最后，他们不知道为什么就对我毕恭毕敬的了。
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  哦，我懂了，他们可能把你当成新奇的动物了，毕竟我们这里没有长你这样的人。
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="宴"]  哈？！我这样青春可爱的美少女哪里像动物了！
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  呃，老实说，从阿达克利斯的角度来看，你可能确实像个怪胎。
[name="依娜姆"]  而且我看到跟随你的这群人里，有巨木部族的族长，问了他一下，他说，现在你才是巨木部族的族长。
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=1)]
[name="宴"]  诶？
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  也就是说，你把一支部族的族长打败了，他们认为你是新的族长，所以才会跟着你。
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=1)]
[name="宴"]  诶？他们明明听不懂我说话，这也行？！我还以为他们只是好玩才跟着我的......
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  在这里，你只要够强大，就可以。
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=1)]
[name="宴"]  这可怎么办啊，博士......
[Decision(options="你自己解决。;......;不如你就留在这里当族长好了。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_337_utage_1")]
[name="宴"]  呜呜呜，博士好绝情！
[Predicate(references="2")]
[Character(name="char_337_utage_1")]
[name="宴"]  呜呜，博士不要用那种眼神看我嘛。
[name="宴"]  我又不是故意的......
[Predicate(references="3")]
[Character(name="char_337_utage_1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="宴"]  诶，我才不要！我才不要过没电视没空调的生活！
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  算了，至少找到了你和可颂，现在就剩下煌了。
[Character(name="char_187_ccheal_1", name2="char_337_utage_1", focus=2)]
[name="宴"]  煌大姐应该不会有事吧，想象不出她出事的样子诶。
[Character(name="char_201_moeshd")]
[name="可颂"]  是啊。对了，博士，接下来我们要去干什么，去神庙参加嘉维尔说的祭典吗？
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  哦，对，忘了你们不知道，博士，你来解释一下吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
向宴和可颂解释了一下现状。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_201_moeshd")]
[name="可颂"]  嗯嗯，原来如此，所以我们现在是要去找那个叫祖玛玛的人要回引擎对吗？
[Character(name="char_187_ccheal_1", name2="char_201_moeshd", focus=1)]
[name="嘉维尔"]  没错。
[Character(name="char_187_ccheal_1", name2="char_337_utage_1", focus=2)]
[name="宴"]  诶？祭典就这么结束了吗？
[Character(name="char_187_ccheal_1", name2="char_337_utage_1", focus=1)]
[name="嘉维尔"]  是啊。
[Character(name="char_187_ccheal_1", name2="char_337_utage_1", focus=2)]
[name="宴"]  那我不是白来了吗！
[name="宴"]  算了，反正听起来就是那种我不会很感兴趣的东西。
[name="宴"]  比起这个，嘉维尔，说好的这里适合度假呢！
[Character(name="char_187_ccheal_1", name2="char_337_utage_1", focus=1)]
[name="嘉维尔"]  啊？你不觉得这里环境很好吗？
[Character(name="char_187_ccheal_1", name2="char_337_utage_1", focus=2)]
[name="宴"]  虽然，确实，是这样，没错！
[name="宴"]  但是，这里一点也没有度假的要素啊！
[Character(name="char_187_ccheal_1#2", name2="char_337_utage_1", focus=1)]
[name="嘉维尔"]  度假的要素是什么样的啊？
[Character(name="char_187_ccheal_1#2", name2="char_337_utage_1", focus=2)]
[name="宴"]  当然是，海边，沙滩，阳伞，冰淇淋啊！
[name="宴"]  为了这个，我还特地准备了新的泳装，而且出发前就穿在衣服下面了！
[Character(name="char_337_utage_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  诶，我倒是单纯地没有什么事做就跟来看看了......
[Character(name="char_187_ccheal_1#2", name2="char_201_moeshd#3", focus=1)]
[name="嘉维尔"]  呃，我一开始就没说过有这种东西吧。
[Character(name="char_187_ccheal_1#2", name2="char_337_utage_1", focus=2)]
[name="宴"]  你不是说可以玩水的吗！
[Character(name="char_187_ccheal_1#3", name2="char_337_utage_1", focus=1)]
[name="嘉维尔"]  那确实有啊，雨林深处有一座大瀑布，我们可以在那里玩水。
[name="嘉维尔"]  而且为了去祖玛玛的部族，我们肯定要经过大瀑布。
[name="嘉维尔"]  别说你，我也带了泳装呢，只不过我没拿出来而已。
[Character(name="char_187_ccheal_1#3", name2="char_337_utage_1", focus=2)]
[name="宴"]  真的吗，好耶！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_075")]
[name="依娜姆"]  看起来人找到了啊。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  多亏了你啊，依娜姆，谢了。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  小事。
[name="依娜姆"]  哦对了，特米米那孩子呢，不是应该跟你们在一起吗？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  不知道，她好像有自己的事，之后会跟她汇合吧。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  好吧，那麻烦你们把这些书带给她。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  让我看看，《都市丽人》，《100天教你如何学会企业管理》，《如何成为一个时尚专家》......
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="嘉维尔"]  这都什么奇奇怪怪的书啊！
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  她就是靠这些书学的萨尔贡语和对外界的知识的，啊，当然基础是我教她的。
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=1)]
[name="宴"]  唔，靠这些学会萨尔贡语应该很难吧。
[Character(name="char_337_utage_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  是啊。但她就是这么学下来了，一个字一个字，一个词一个词。
[name="依娜姆"]  其实，比起学习的艰难，一开始她那种不知道自己该怎么做而焦急的样子才让人看着都难受。
[name="依娜姆"]  我也是因为这个才决定教她萨尔贡语的。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  嘉维尔，她为了追上你，可是非常努力的啊。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  ......不用你说我也知道。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  不过，我自己对外界也没有那么了解，而且我每次能带的书也就那么一点，所以我也不确定她从这些书上学到的东西到底有没有用，啊哈哈。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  ......难怪我觉得她好像有点怪怪的。
[name="嘉维尔"]  等等，祖玛玛的萨尔贡语难道也是你教的？
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  不是。其实这一点我也挺好奇的，她虽然也有让我帮她找机械相关的书籍，但就好像突然学会了萨尔贡语。
[name="依娜姆"]  而且她还在教部族里的人学。
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  ......博士，你怎么看？
[Decision(options="野心不小啊。;......;这块石头怎么卖？",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  果然博士也这么想吗......
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  你的意思是让我自己去想吗？
[name="嘉维尔"]  嘿，好吧，那我就用自己的做法来解决问题。
[Predicate(references="3")]
[Character(name="avg_npc_075")]
[name="依娜姆"]  看在你是新顾客的份上，收你300萨尔贡币好了。
[Character(name="char_337_utage_1")]
[name="宴"]  博士一副完全无所谓的样子耶。
[Predicate(references="1;2;3")]
[Character(name="char_201_moeshd")]
[name="可颂"]  诶，但我觉得教萨尔贡语不是坏事啊，能够和外界交流的话，这里的人也能过上更好的生活吧？
[Character(name="avg_npc_075", name2="char_201_moeshd", focus=1)]
[name="依娜姆"]  也许吧，我是觉得即使不过上所谓更好的生活，这里的生活也已经足够了就是了。
[name="依娜姆"]  虽然你们生活在城市里的人大概没有办法理解。
[Character(name="avg_npc_075", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  是吗......
[Character(name="char_337_utage_1", name2="char_201_moeshd", focus=1)]
[name="宴"]  啊，我多少能理解一点！毕竟我在东国的老家也是乡下呢。
[Character(name="char_337_utage_1", name2="char_201_moeshd", focus=2)]
[name="可颂"]  诶，我还以为宴你这么懂潮流，肯定是都市长大的。
[Character(name="char_337_utage_1", name2="char_201_moeshd", focus=1)]
[name="宴"]  没有没有，我只是对这方面比较感兴趣而已啦。
[Character(name="avg_npc_075")]
[name="依娜姆"]  呼啊，我好困，睡午觉去了。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_075")]
[name="依娜姆"]  我这个部族里，摆在外面的都是拿出来交易的，看中什么就让嘉维尔帮忙翻译一下就好了。
[Decision(options="等等。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_075")]
[name="依娜姆"]  嗯？
[Decision(options="我也有一件事拜托你。", values="1")]
[Predicate(references="1")]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
