{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_416_zumama_1#5",fadetime=1,block=true)]
[delay(time=2)]
[name="森蚺"]  大祭司，状态怎么样？
[Character(name="avg_npc_074",fadetime=1,block=true)]
[delay(time=2)]
[name="大祭司"]  噢，我不得不说，开炮的声音吓到我了，我在开炮的时候差点就飞出去了！
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=2)]
[name="森蚺"]  我问的是大丑。
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=1)]
[name="大祭司"]  我只是顺便提一下我的状况。大丑和预想的一样，连续开炮会导致过热。
[name="大祭司"]  但是效果很好，嗯，我不得不说，效果非常好！虽然我确实被吓到了！
[name="大祭司"]  总之回到部族之后，还要好好修一修！
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=2)]
[name="森蚺"]  嗯，这次的祭典太急了，大丑还没有准备好。
[name="森蚺"]  原本我想等大丑准备好再和其他部族商量重新举办祭典的，结果现在就举行了。
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=1)]
[name="大祭司"]  没关系，结果好就行了！
[name="大祭司"]  我还记得那些小家伙们看到大丑时脸上吃惊的表情！哈哈，太有趣了！
[Character(name="avg_npc_074",name2="char_416_zumama_1#5",focus=2)]
[name="森蚺"]  嗯，目的已经达到了。
[Character(name="avg_npc_074",name2="char_416_zumama_1#5",focus=1)]
[name="大祭司"]  接下来，这里将迎来新的秩序，新的时代！噢，机械时代！听起来太棒了。
[name="大祭司"]  你觉得叫“大丑时代”怎么样？哦，我觉得“大祭司时代”也不错，听起来和我一样酷炫。
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=2)]
[name="森蚺"]  就叫机械时代就好了。
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=1)]
[name="大祭司"]  哎，你这孩子什么都好，就是太古板了，既然学习了外面的知识，就应该看到更多的东西！
[name="大祭司"]  你看我，这一身打扮，不觉得很潮流，很有知性吗？
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=2)]
[name="森蚺"]  太矮了根本就看不到，不过潮流是什么？
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=1)]
[name="大祭司"]  噢，算了，对不起，我不该和你聊这个话题，但是没关系，我会亲自为你挑选一套适合大酋长身份的衣服的！
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=2)]
[name="森蚺"]  衣服随便，比起这个，留在部族的人刚才传来消息，他们抢到了一个引擎。
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=1)]
[name="大祭司"]  什么？真的吗？
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=2)]
[name="森蚺"]  嗯，好像是从嘉维尔回来的载具上抢来的。
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=1)]
[name="大祭司"]  太好了，我迫不及待地想要看到它了！
[name="大祭司"]  哦，这么一说，我直接去看看不就好了，那我先走了！
[Character(name="char_416_zumama_1#5")]
[name="森蚺"]  大祭司还是老样子。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  喂，族长身边那只黎博利是谁啊？
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  你是新来的吧？那是大祭司大人！开大丑的！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  什么，我也想开大丑啊！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  算了吧，你是不知道，以前大丑还没完成的时候，天天爆炸，弄伤了好几个弟兄，到后来谁都不敢坐上去了。
[name="阿达克利斯人B"]  然后大祭司大人就来了，别小看他，他每次被炸飞出去都能活着回来！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  啊？这么厉害？！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  是啊，虽然不知道他以前是哪个部族的，但是我们现在都叫他大祭司大人！
[Character(name="avg_npc_071")]
[name="阿达克利斯人A"]   嗯？那边的不是尤吉吗？喂，尤吉。
[Character(name="avg_npc_070")]
[name="尤吉"]  是你们啊。
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  你不是和你哥哥在一起吗？你哥哥呢？
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="尤吉"]  我正要为这个去找族长。
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人A"]  蠢货，现在要叫大酋长！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="尤吉"]  哦，我正要为这个去找大酋长。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  怎么了？
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  大酋长，我哥哥得了石头病。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  说萨尔贡语。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  啊，是，对不起，我还不怎么熟练。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  ......他怎么得的？
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  哥哥之前为了采到更多的矿，不顾我的反对一个人去了里面的矿区......
[Character(name="avg_npc_070", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  那个蠢货，我不是说过绝对不能深入矿区的吗！
[name="森蚺"]  他现在人呢？
[Character(name="avg_npc_070", name2="char_416_zumama_1#2", focus=1)]
[name="尤吉"]  他现在被嘉维尔带走治疗了。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  嘉维尔？
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  嗯，嘉维尔好像真的成了医生，本来哥哥很难受的样子，她三两下就让哥哥看起来好多了。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  ......原来成为医生不是谎话吗。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  嘉维尔还让我给你带话。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  她说什么？
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  她说她有事来找你，她好像很生气的样子。
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  嘿，肯定是被族长打败不服气！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  没错，族长那一下，轰！实在是太厉害了！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  你忘了叫大酋长！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  你也忘了！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  烦死人了，混账，族长就是族长！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  你才烦死人了！我就是改不过口来！
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="char_416_zumama_1")]
[name="森蚺"]  我知道嘉维尔不是那种人。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  大酋长，我相信嘉维尔。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  嗯，我也相信她，你的哥哥不会有事的。他在哪里？
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  在特米米的部族。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  特米米......之后你再去接你哥哥吧。
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  我知道了。
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_074", name2="char_416_zumama_1", focus=1)]
[name="大祭司"]  我猜嘉维尔肯定是来要回她的引擎的！
[Character(name="avg_npc_074", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  ......除非她能赢过我。
[name="森蚺"]  我承认，嘉维尔很强，但她认为自己的拳头就是一切。
[name="森蚺"]  我不认同。
[name="森蚺"]  如果她来要回引擎，那就再让她尝尝大丑的威力。
[Character(name="avg_npc_074", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  ......但我不会把引擎还给她的，这台引擎对我们部族，不，对我们的未来也很重要。
[Character]
[stopmusic(fadetime=2)]
[name="？？？"]  刚才，你是不是提到了嘉维尔。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  燧石，你听到了。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_415_flint_1",fadetime=1,block=true)]
[delay(time=3)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  回家里的床上喊你的大酋长吧！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  你才是，让你阿母教你大酋长怎么喊吧！
[Dialog]
[Character]
[Character(name="char_415_flint_1#4")]
[name="燧石"]  你们太吵了。
[Character(name="avg_npc_071")]
[name="阿达克利斯人A"]  嘎。
[Character(name="avg_npc_070")]
[name="阿达克利斯人B"]  你......克玛尔？
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="char_416_zumama_1", name2="char_415_flint_1#3", focus=2)]
[name="燧石"]  你不想让她来，对吧？
[Character(name="char_416_zumama_1", name2="char_415_flint_1#3", focus=1)]
[name="森蚺"]  她来，我会打败她。
[Character(name="char_416_zumama_1", name2="char_415_flint_1#3", focus=2)]
[name="燧石"]  那就是不想。让我去阻止她。
[Character(name="char_416_zumama_1", name2="char_415_flint_1#3", focus=1)]
[name="森蚺"]  好。
[Character(name="char_415_flint_1#3")]
[name="燧石"]  那我走了。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=3)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_415_flint_1#3",fadetime=1,block=true)]
[delay(time=1)]
[name="燧石"]  ......
[Character(name="char_416_zumama_1", name2="char_415_flint_1#3", focus=1)]
[name="森蚺"]  你怎么回来了？
[Character(name="char_416_zumama_1", name2="char_415_flint_1#3", focus=2)]
[name="燧石"]  嘉维尔，在哪儿？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$leaveshake")]
[name="煌"]  啧，这个雨林好潮湿啊，才走半天背上就都是汗了，而且我都走了两天了也没见到一个人。
[name="煌"]  幸好我早就把泳装穿在里面了，这下倒是正好，直接用上了。
[name="煌"]  不过，爬上树看到的也只有树，嘉维尔说的祭典到底在哪儿啊！
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_017_homura_summer",fadetime=1,block=true)]
[delay(time=1)]
[name="煌"]  喂，有人吗！
[name="煌"]  喂，嘉维尔，你的尾巴好细啊！
[name="煌"]  喂，博士，你的兜帽是不是该换换了！
[name="煌"]  ......啧，果然博士他们不在附近啊。
[Character(name="char_017_homura_summer")]
[name="煌"]  唉，要是博士有什么闪失，我可怎么向阿米娅交代啊。
[name="煌"]  虽然嘉维尔说看着博士应该可以放心......不对，以那家伙的性格，我真的可以放心吗？
[name="煌"]  唉，越想越担心，要不然砍几棵树制造点噪音试试？
[Dialog]
[Character]
[PlaySound(key="$leaveshake")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="char_415_flint_1",fadetime=1,block=true)]
[delay(time=1)]
[name="燧石"]  ......按照尤吉的说法，嘉维尔应该在这个方向。
[Character(name="char_017_homura_summer")]
[name="煌"]  哇，我终于见到人了！
[name="煌"]  嗨，你好啊！
[Character(name="char_415_flint_1#4")]
[name="燧石"]  没见过的穿着，你是谁？
[Character(name="char_017_homura_summer")]
[name="煌"]  啊？你说啥？
[Character(name="char_415_flint_1#4")]
[name="燧石"]  听不懂我说的话吗？
[Character(name="char_017_homura_summer")]
[name="煌"]  喂，不会吧，嘉维尔那家伙可没说过语言不通的事啊。
[Character(name="char_415_flint_1#6")]
[name="燧石"]  但是，看上去很强的样子。
[Dialog]
[Character]
[Character(name="char_017_homura_summer")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.7, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[name="煌"]  喂，这就是这里人的待客之道？
[Dialog]
[Character]
[Character(name="char_415_flint_1#6")]
[name="燧石"]  果然是个强者。
[name="燧石"]  在打败嘉维尔之前，先和你战一场吧。
[Character(name="char_017_homura_summer")]
[name="煌"]  嗯？这家伙的发音好像提到了嘉维尔？
[Character(name="char_017_homura_summer")]
[name="煌"]  算了，我正心情不好呢，既然你要打，那我奉陪！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
