{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungleentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[name="？？？"]  怎么只有你们？
[Character(name="avg_npc_071")]
[name="族长A"]  巨木部族的人不见了，我听说好像他们的首领被一个外来者打败了。
[Character(name="avg_npc_070")]
[name="佩塔"]  火石部族还有粗尾部族被一个不知道哪里来的背着很多武器的家伙给全打趴下了。
[Character(name="avg_npc_071")]
[name="族长A"]  还有几个部族选择了加入祖玛玛的部族。
[Character(name="avg_npc_070")]
[name="族长B"]  老实说，祖玛玛搞出来的阵仗真厉害，要不是我是嘉维尔的追随者，说不定也要去加入祖玛玛了。
[Character]
[name="？？？"]  ......没关系。
[name="？？？"]  有你们几个部族的人也足够了。
[Character(name="avg_npc_070")]
[name="族长B"]  喂，我们真的能战胜祖玛玛吗？
[Character]
[name="？？？"]  嗯。
[name="？？？"]  嘉维尔一定能够战胜祖玛玛的巨大机器，到时候，就由我来成为大酋长，让嘉维尔留下来。
[Character(name="avg_npc_070")]
[name="佩塔"]  佩塔觉得，这样不好。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image(image="ac12_6",xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[name="？？？"]  .......
[name="？？？"]  但是，这是唯一能让嘉维尔留下来的方法。
[name="？？？"]  不要忘了，我们是为了什么才成立的“嘉维尔意志”！
[name="？？？"]  “嘉维尔意志”不只是一个部族，是我们所有希望嘉维尔成为大酋长的人的联盟！
[Character(name="avg_npc_070")]
[name="族长B"]  我支持特米米，我只认嘉维尔做大酋长。
[Character(name="avg_npc_071")]
[name="族长A"]  没错，嘉维尔才是应该领导我们的人！
[Character(name="avg_npc_070")]
[name="族长C"]  嘿，要是我不同意，我就不会站在这里了！
[name="佩塔"]  ......佩塔不喜欢，但是佩塔会做。
[Character]
[name="？？？"]  那么你们到了祖玛玛部族外面等我来找你们，明白了吗？
[name="其他族长"]  好。
[name="？？？"]  那么，一切都是为了嘉维尔。
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[name="其他族长"]  一切都是为了嘉维尔！
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image(fadetime=0)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[PlaySound(key="$leaveshake", volume=0.6)]
[Character(name="char_017_homura_summer")]
[name="煌"]  博士，还有其他人也在！太好了，终于找到你们了！
[name="煌"]  唉，博士，你可把我担心坏了。
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=1)]
[name="嘉维尔"]  嗯？煌，你怎么就把泳装穿——你的背上怎么还有个人？
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=2)]
[name="煌"]  这小姑娘是我刚才走在路上遇到的，也不知道怎么回事见面就打我。
[name="煌"]  那我肯定打回去啊，就把她和她手下全给打趴下了。
[name="煌"]  不得不说这小姑娘身手还不错，也挺抗打，我就带上了，想着找到你之后让你帮我问问为什么要打我。
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=1)]
[name="嘉维尔"]  哦，克玛尔的话，我觉得她大概就是单纯看你挺厉害，就想跟你打一架，这家伙可是个战斗狂。
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=2)]
[name="煌"]  哈，能被你这么评价的家伙还真是稀奇啊。
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=1)]
[name="嘉维尔"]  我又不是战斗狂，我只是习惯用比较直接的方法解决问题而已啊。
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=2)]
[name="煌"]  行行行。
[Dialog]
[Character]
[Character(name="char_415_flint_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="燧石"]  ......这里是......哪里......
[Character(name="char_187_ccheal_1", name2="char_415_flint_1#2", focus=1)]
[name="嘉维尔"]  你醒了，克玛尔。
[Character(name="char_187_ccheal_1", name2="char_415_flint_1", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="燧石"]  嘉维尔？！你怎么在这里？
[Character(name="char_187_ccheal_1", name2="char_415_flint_1", focus=1)]
[name="嘉维尔"]  你遇到了我的同伴，对她出手然后被她打倒了。
[Character(name="char_415_flint_1", name2="char_017_homura_summer", focus=2)]
[name="煌"]  嘿，你终于醒了，小姑娘。
[Character(name="char_415_flint_1#3")]
[name="燧石"]  ......
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="煌"]  喂，嘉维尔，她干什么，怎么刚醒就忽然向我弯腰了？！
[Character(name="char_187_ccheal_1#2", name2="char_415_flint_1", focus=1)]
[name="嘉维尔"]  克玛尔，你要干什么？
[Character(name="char_187_ccheal_1#2", name2="char_415_flint_1", focus=2)]
[name="燧石"]  我在她身上感受到了连我在祖玛玛身上都没感受过的更纯粹的强大。
[name="燧石"]  嘉维尔，我对你失去兴趣了。你好像能和她交流，帮我告诉她，请指导我。
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=1)]
[name="嘉维尔"]  哦，她说让你教她。
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=2)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="煌"]  啥？！
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=1)]
[name="嘉维尔"]  大概意思就是觉得你太强了，想做你小弟，这样的感觉吧。
[Character(name="char_017_homura_summer")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="煌"]  ......博士，怎么办啊，我从没遇到过这种事！
[Decision(options="这要由你来决定。;......;不关我事。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=2)]
[name="煌"]  呃，要不让她先跟着我们？
[Character(name="char_187_ccheal_1", name2="char_017_homura_summer", focus=1)]
[name="嘉维尔"]  也行，喂，克玛尔，你先跟着我们好了。
[Character(name="char_187_ccheal_1", name2="char_415_flint_1", focus=2)]
[name="燧石"]  好。
[name="燧石"]  不过，现在，叫我燧石。
[Character(name="char_017_homura_summer")]
[name="煌"]  说起来，祭典怎么样了？
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  博士，你来给煌讲解一下。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_017_homura_summer")]
[name="煌"]  不惜让手下感染矿石病也要造机器？
[Character(name="char_017_homura_summer")]
[name="煌"]  嘿，这我可不能坐视不管。
[Character(name="char_017_homura_summer")]
[name="煌"]  那还等什么，博士，继续前进吧！
[Character(name="char_337_utage_1")]
[name="宴"]  不过，我们还有另一个地方要去！
[Character(name="char_017_homura_summer")]
[name="煌"]  啊？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
