{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[name="大祭司"]  哇啊啊啊啊！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="avg_npc_071")]
[name="阿达克利斯人A"]  啧，又失败了，不过这次飞的弧度不错啊。
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  飞哪儿去了？
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  不知道，反正待会儿就跑回来了吧，我们继续。
[name="阿达克利斯人A"]  那么，这根管子该接哪里呢——
[name="阿达克利斯人A"]  哈哈，这个接口长的很正点啊，就插你了！
[name="阿达克利斯人A"]  喂，能发动吗？
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  不行啊，你到底会不会啊！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  叫什么叫，这个引擎我从来没见过，让我多试试！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  让我来试试！
[name="阿达克利斯人B"]  照我看，这根管子应该插这里，然后这个按钮是啥？算了，按了就对了。
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  你这家伙才是在乱搞啊！明明应该这样插才对！
[Character(name="avg_npc_072")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人C"]  你们两个蠢货在干什么，油管都没插上，还是得我来！
[name="阿达克利斯人C"]  油管该插哪儿来着，算了，这个口比较大，就你了！
[name="阿达克利斯人C"]  喂， 谁来启动一下试试！
[Character(name="avg_npc_074")]
[name="大祭司"]  我回来了！
[name="大祭司"]  现在的年轻人真是不懂尊敬老人，我被炸出去了也没有人来找我一下吗！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="阿达克利斯人A"]  可是大祭司大人你每次都会像现在这样好好地跑回来啊，大家都习惯了！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  哎呀，别废话了，赶紧启动试试！
[Character(name="avg_npc_074")]
[name="大祭司"]  好好好。
[Dialog]
[Character]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[name="大丑"]  ————！
[Character(name="avg_npc_074")]
[name="大祭司"]  大丑，我的好孩子，该起床了！
[Dialog]
[Character]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[Dialog]
[Character]
[Character(name="avg_npc_071")]
[name="阿达克利斯人A"]  噢！大酋长，它终于动了！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  这美妙的引擎声！我从来没听过这么动听的声音！
[Character(name="avg_npc_070", name2="avg_npc_072", focus=2)]
[name="阿达克利斯人C"]  哈哈，我就说还是得我来！
[Character(name="avg_npc_072", name2="char_416_zumama_1#6", focus=2)]
[name="森蚺"]  你们是怎么做到的？
[Character(name="avg_npc_071", name2="char_416_zumama_1#6", focus=1)]
[name="阿达克利斯人A"]  就像你看到的一样啊，大酋长，它就是这样动了！
[Character(name="char_416_zumama_1#6", name2="avg_npc_070", focus=2)]
[name="阿达克利斯人B"]  把这根管子插在这里，然后把那根管子插在那里！
[Character(name="avg_npc_072", name2="char_416_zumama_1#6", focus=1)]
[name="阿达克利斯人C"]  就像我们怎么造出的大丑一样！
[Character(name="char_416_zumama_1")]
[name="森蚺"]  很好。
[Character(name="avg_npc_074", name2="char_416_zumama_1", focus=1)]
[name="大祭司"]  啊，曾经是一坨废铁的大丑，今天居然已经变得这么像样了，啊，此情此景，真是让我想高歌一曲！
[Character(name="avg_npc_074", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  但你唱歌很难听。
[Character(name="avg_npc_074", name2="char_416_zumama_1", focus=1)]
[name="大祭司"]  什么？！好吧，我还觉得我挺有歌唱天赋的......真遗憾！
[name="大祭司"]  哦，对，或许是唱法的问题。
[name="大祭司"]  嗯，没错，一定是这样，下次我要试试美声的唱法！
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_073")]
[name="阿达克利斯人"]  大酋长，有人冲进来了！
[Character(name="avg_npc_073", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  是嘉维尔吗？我......
[Character(name="avg_npc_073", name2="char_416_zumama_1#2", focus=1)]
[name="阿达克利斯人"]  不是！是一个带着很多武器的怪胎！
[Character(name="char_416_zumama_1#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="森蚺"]  什么？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  前面应该就是祖玛玛的部族了。
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  这家伙，居然把自己的部族都改造成这样了。
[Character(name="char_017_homura_summer")]
[name="煌"]  看起来挺厉害啊！
[Dialog]
[Character]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  咦，里面怎么好像很热闹的样子。
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  嗯？怎么就打起来了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  可恶的整合运动，居然想要抢走小刻的名字，这可是比蜜饼还要珍贵的东西，小刻绝不原谅你们！
[Dialog]
[Character]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_071")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人A"]  嘎啊啊啊啊啊！
[Character(name="avg_npc_070")]
[name="阿达克利斯人B"]  这个怪胎是哪里来的，好厉害！
[Character(name="avg_npc_072")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人C"]  虽然听得懂她说的是什么，但是整合运动是什么啊！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_337_utage_summer_1")]
[name="宴"]  咦，那不是小刻吗？
[Character(name="char_411_tomimi_1")]
[name="特米米"]  是的。
[Character(name="char_017_homura_summer")]
[name="煌"]  听动静，小刻应该已经在里面闹起来了。
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  总之，先让她冷静下来吧！
[Decision(options="小刻快停手！;......;小刻加油！",values="1;2;3")]
[Predicate(references="1;2;3")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
