{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  居然有这么强的整合运动，哼，但是小刻不会输的！
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  啧，这个傻丫头。
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_187_ccheal_1",name2="char_2013_cerber_1")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  醒醒！
[Dialog]
[Character]
[Character(name="char_2013_cerber_1",fadetime=1,block=true)]
[delay(time=1)]
[name="刻俄柏"]  唔？这里是哪里？
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  啊，是嘉维尔！还有大家！
[Decision(options="早上好。;......;（爆栗）",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  诶嘿嘿，博士早上好。
[Predicate(references="2")]
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  唔，博士的脸色有点可怕，是我做错了什么吗？
[name="刻俄柏"]  博士不要生气好不好......
[Predicate(references="3")]
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  呜呜呜，头好痛，博士。
[name="刻俄柏"]  为什么突然敲我的头呀......
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1", name2="char_2013_cerber_1",focus=1)]
[name="嘉维尔"]  精神看起来至少恢复正常了。
[name="嘉维尔"]  小刻，你还记得你怎么来到这里的吗？
[Character(name="char_187_ccheal_1", name2="char_2013_cerber_1",focus=2)]
[name="刻俄柏"]  ......唔，忘了！
[Character(name="char_187_ccheal_1", name2="char_2013_cerber_1",focus=1)]
[name="嘉维尔"]  好吧。
[name="嘉维尔"]  来，你先躺下，我给你看看身体还有没有出问题，还有下次别乱跑了。
[Character(name="char_187_ccheal_1", name2="char_2013_cerber_1",focus=2)]
[name="刻俄柏"]  好~咦，这里是哪里啊？
[Character(name="char_187_ccheal_1", name2="char_2013_cerber_1",focus=1)]
[name="嘉维尔"]  这里是......啧，不知道怎么给你解释，反正躺好就对了！
[Character(name="char_187_ccheal_1", name2="char_2013_cerber_1",focus=2)]
[name="刻俄柏"]  哦——
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Character(name="char_416_zumama_1#2", fadetime=1,block=true)]
[delay(time=1)]
[name="森蚺"]  嘉维尔，你在搞什么鬼？
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1#2", focus=1)]
[name="嘉维尔"]  啧，给你解释也很麻烦，总之你先等等。
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
十分钟后
[Character(name="char_187_ccheal_1", name2="char_2013_cerber_1",focus=1)]
[name="嘉维尔"]  好了，没什么大碍，去博士旁边待着，别乱跑啊，再乱跑不给你蜜饼吃了。
[Character(name="char_187_ccheal_1", name2="char_2013_cerber_1",focus=2)]
[name="刻俄柏"]  哦！蜜饼！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.6)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="char_416_zumama_1",fadetime=1,block=true)]
[delay(time=1)]
[name="森蚺"]  可以了吗？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  可以了。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  那么，嘉维尔，你在搞什么鬼？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  唉，说起来有些复杂，总之我是来找你的。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  引擎我是不会还给你的。
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  虽然引擎也是一件事，不过我有别的事要找你。
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  别的事？
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  你是不是让手下去开采铁矿了？
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  是。
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  ......啧。
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  嘉维尔，我没想到你是这么不服输的人。
[name="森蚺"]  被大丑打败让你不服气吗？
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1#2", focus=1)]
[name="嘉维尔"]  不，那个叫大丑的东西确实不赖，我心服口服。
[name="嘉维尔"]  但如果你不惜让手下染上矿石病也要去开采矿石的话，那我作为医生，就必须要阻止你。
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  嗯？矿石病？哦，你在说石头病。
[name="森蚺"]  我没有。
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  啊？
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  我告诉过他们很多次不要靠近矿区深处。
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  可是你的手下明明感染了矿石病！
[Character(name="char_187_ccheal_1#4", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  会有不听话的家伙跑进去，这个我拦不住，你说是吧，尤吉？
[Character(name="avg_npc_070", name2="char_416_zumama_1", focus=1)]
[name="尤吉"]  是，哥哥是想多给大酋长采一些矿才冒险跑进矿区深处的。
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=1)]
[name="嘉维尔"]  啊？那你早说啊！
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=2)]
[name="尤吉"]  你又没问。
[stopmusic(fadetime=2)]
[Character(name="char_187_ccheal_1#2", name2="avg_npc_070", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="嘉维尔"]  这么重要的事......！
[Decision(options="你自己说的，矿石病在这里不被重视。;......;你确实没问。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  啧，好吧。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  博士，我该不会真的没问吧？！
[Predicate(references="3")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  啧，博士，连你也拆我的台！
[Predicate(references="1;2;3")]
[Character(name="char_416_zumama_1")]
[name="森蚺"]  而且......
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  喂，你干嘛突然脱衣服？
[name="嘉维尔"]  嗯？！你的身体......
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  我从小就一直在矿区里到处跑，会得石头病也是很正常的事。
[name="森蚺"]  但是，我也敢说，没有人比我更了解矿区里哪里有那种会让人得病的矿石。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  ......
[name="嘉维尔"]  这样啊。
[name="嘉维尔"]  好吧，那是我错怪你了，抱歉哈，祖玛玛。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1#5", focus=2)]
[name="森蚺"]  没事。
[Character(name="char_337_utage_summer_1#3")]
[name="宴"]  诶，就这么和解了？！
[name="宴"]  一般这种情况不是应该互不相让然后大战三百回合的吗？
[Character(name="char_337_utage_summer_1#3", name2="char_201_moeshd_summer", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="可颂"]  别期待这种事啦！
[Decision(options="嘉维尔不是那种人。;......;可惜。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  那我们来聊聊另一件事吧。
[name="嘉维尔"]  我们的引擎在你这里对吧？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  嗯。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  那个能不能还给我们？不然的话我可要回不去了。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  不行。
[name="森蚺"]  你想回去的话，我可以让人送你一程。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  那可不行，凯尔希会生气的。
[name="嘉维尔"]  无论如何都不行？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  无论如何都不行。
[Character(name="char_337_utage_summer_1#3")]
[name="宴"]  哦，看起来还是要打诶。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  看起来还是要动手啊。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  我从一开始就是这个打算。
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=4, ystrength=10, vibrato=20, randomness=30, fadeout=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=4, ystrength=10, vibrato=20, randomness=30, fadeout=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=4, ystrength=10, vibrato=20, randomness=30, fadeout=true)]
[delay(time=0.5)]
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  嘿，要和这家伙打一场吗，有意思！
[Character]
[name="大祭司"]  嗨，你们好！
[Character(name="char_416_zumama_1#6")]
[name="森蚺"]  ......大祭司，你怎么这就把大丑开出来了。
[Character]
[name="大祭司"]  什么，不是要和嘉维尔动手吗？不用吗？不用我就开回去了，我还要测试引擎呢。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  ......要，但不是现在，我还有话要说。
[Character]
[name="大祭司"]  噢，好吧，那你先说，要打了喊我！
[Character(name="char_416_zumama_1")]
[name="森蚺"]  嗯。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  喂，刚才你们是不是提到了引擎？
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  没错，大丑身上现在就装着你的引擎，想要的话，就用你的武力来抢吧。
[Character(name="char_187_ccheal_1#5", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  嘿，那就来吧！
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]  跟我来，我们在广场上决出胜负。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
