{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  这里的楼房跟其他部族明显不一样了......
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  破房子！
[Character(name="char_337_utage_summer_1#2")]
[name="宴"]  唔，这里的建筑和装饰好粗糙。
[Character(name="char_201_moeshd_summer")]
[name="可颂"]  不过奇怪的器械残骸到处都是。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  祖玛玛，你的部族建设得挺特别啊。
[name="嘉维尔"]  看来他们也和你一样喜欢捣鼓机器了嘛。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  这都是我的族人们的杰作。
[name="森蚺"]  嗯。他们也都体会到了机械的魅力，凭借着自己的热情将这个部族建设到了现在这个样子。
[Dialog]
[Character]
[name="阿达克利斯人A"]  快看，是嘉维尔。
[name="阿达克利斯人B"]  大酋长说的是真的，她要用大丑和嘉维尔再进行一次对决。
[name="阿达克利斯人C"]  什么？！这怎么能错过！
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  哇，好多人！
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  这些人里有不少是在祭典后聚集到这里来的其他部族的人，他们也将会加入我们。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  哦，所以你要说些什么？
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  嘉维尔，原本如果你就那么离开的话，我不会管你。但是你既然你又站在我的面前，那么我就要在这里打倒你。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  为什么？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  因为你太强了，嘉维尔。
[name="森蚺"]  你还记得那一天吗，嘉维尔？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  那一天？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  在那天之前，我和你一样，坚信自己的拳头就是一切。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="嘉维尔"]  嘿！
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="森蚺"]  哇啊啊！
[Dialog]
[Delay(time=0.6)]
[name="阿达克利斯老人"]  嘉维尔胜！
[name="嘉维尔"]  哈哈，我又赢了。
[name="森蚺"]  哼，再来，下次我一定会赢！
[name="嘉维尔"]  好呀！
[Dialog]
[Character]
[playsound(key="$smallearthquake", volume=0.4)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=1)]
[name="森蚺"]  咦，大地怎么在震动？
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="嘉维尔"]  看，是那边！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="ac12_3",xScale=1.2, yScale=1.2,screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=false)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.05, yScaleTo=1.05,duration=20, block=false)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="森蚺"]  那......那是什么啊？
[name="嘉维尔"]  好大的铁块！
[name="阿达克利斯老人"]  那是萨尔贡的移动城市......
[name="森蚺"]  萨尔贡是什么？
[name="阿达克利斯老人"]  萨尔贡是我们的国家。
[name="森蚺"]  移动城市又是什么？
[name="阿达克利斯老人"]  移动城市就是很大的部族，在上面住着许多人。
[name="阿达克利斯老人"]  我也是年轻时有一次上去看到过。
[name="阿达克利斯老人"]  好了，别害怕，它不会开过来的。
[name="阿达克利斯老人"]  那是和我们一辈子都没关系的东西。
[name="森蚺"]  ......
[Delay(time=1)]
[name="嘉维尔"]  祖玛玛，你怎么了，身体不舒服吗？
[name="森蚺"]  没什么，我先回去了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  哦，我记得啊，萨尔贡的移动城市正好开过了我们这里附近嘛，从那天之后你就变得怪怪的了。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  我反而觉得不可思议，嘉维尔。
[name="森蚺"]  看到那样的东西，难道不会觉得惊讶吗？不会觉得震撼吗？不会觉得自己渺小吗？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  你问我那天的感受，那确实是觉得“哇，好大啊”，可是那和我有什么关系？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  你总是这样，嘉维尔。
[name="森蚺"]  在那天之后，我就对和你打架失去了兴趣。
[name="森蚺"]  我拜托依娜姆帮我寻找和机械有关的书籍，开始学习萨尔贡语和机械知识。
[name="森蚺"]  然后我遇到了大祭司，我们两个人开始一起制造大丑。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  这我知道啊，我不是还去找过你。
[name="嘉维尔"]  嗯？这么说来，那边那只怪家伙就是你的隐形朋友？
[Dialog]
[Character]
[ShowItem(image="item_act13_1", fadetime=0.1)]
[CameraShake(duration=1.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="大祭司"]  没错！
[Character]
[name="宴"]  哇，什么时候到我身边来的！？
[Dialog]
[Character]
[HideItem(fadetime=1,block=true)]
[Character(name="char_201_moeshd_summer",name2="avg_npc_074",focus=1)]
[name="可颂"]  总觉得跟大帝老板一样......
[Character(name="char_201_moeshd_summer",name2="avg_npc_074",focus=2)]
[name="大祭司"]  大帝？你是说那只企鹅吗？
[Character(name="char_201_moeshd_summer",name2="avg_npc_074",focus=1)]
[name="可颂"]  是的，咦，你认识老板吗？
[Character(name="char_201_moeshd_summer",name2="avg_npc_074",focus=2)]
[name="大祭司"]  认识认识，当然认识，虽然我们大概有几十年没见面了，咦，是几十年吗？还是几百年？算了，反正你身上确实有那家伙的气味。
[Character(name="char_337_utage_summer_1#3")]
[name="宴"]  几百年是怎么回事啊......
[Character(name="char_201_moeshd_summer",name2="avg_npc_074",focus=1)]
[name="可颂"]  诶诶诶，没想到老板在这里还有朋友！
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  原来你真的存在啊，我一直以为是祖玛玛脑子出问题了出现了幻觉，在罗德岛的时候我还专门研究过类似的病症咧。
[Character(name="avg_npc_074")]
[name="大祭司"]  噢，你不知道，嘉维尔，小时候你来找祖玛玛的时候，我一直在旁边看着！
[Character]
[name="大祭司"]  就像这样！
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  消失了！
[Character]
[Dialog]
[Character(name="avg_npc_074",fadetime=1,block=true)]
[delay(time=1)]
[name="大祭司"]  哈哈哈，我平时是不会出现在你们的面前的，但是现在要驾驶大丑，所以就没办法啦！
[name="大祭司"]  不过跟小家伙们一起造机器还是挺有趣的！
[Character(name="char_337_utage_summer_1#3")]
[name="宴"]  说到大丑，你不去驾驶真的没关系吗？我看要撞到房子了诶。
[Character(name="avg_npc_074")]
[name="大祭司"]  啊？啊，我忘了！那等会儿聊！
[Dialog]
[Character(fadetime=1,block=true)]
[delay(time=1)]
[Character(name="char_337_utage_summer_1")]
[name="宴"]  呜哇，真的一下子又回到驾驶席了，好厉害啊。
[Character(name="char_201_moeshd_summer")]
[name="可颂"]  果然和老板一样......
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  ......
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  哦，差点忘了你还在说话。不过老实说，祖玛玛，反正最后都要打一架，你说这些真的有必要吗？
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  有。
[name="森蚺"]  这些话是说给你听的，也是说给我自己听的。
[name="森蚺"]  你知道吗，嘉维尔，对我来说，你是最大的阻碍。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#2", focus=1)]
[name="嘉维尔"]  啊？是吗？
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]  确切地说，不是你，而是你这样的人。
[name="森蚺"]  我曾经试图想要说服许多人去了解机器的魅力，但是最终，他们中有绝大多数都不感兴趣。
[name="森蚺"]  因为有你这样厉害的人在给他们做榜样。
[name="森蚺"]  你这样的存在告诉他们，在这里，能打就能够获得想要的东西。
[name="森蚺"]  你的强大，堵死了前进的道路。
[name="森蚺"]  所以我下定决心，我要打破人们的这种想法，我要用更强的力量，摧毁你建立起的这种对自身力量的盲目崇拜。
[Character(name="char_337_utage_summer_1")]
[name="宴"]  诶，博士，我觉得她说的蛮有道理的啊，你觉得呢？
[Decision(options="确实。;......;机器不错。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  博士，你到底是帮哪边的啊！
[Predicate(references="2")]
[Character(name="char_201_moeshd_summer")]
[name="可颂"]  虽然确实有道理，但是又好像有哪里不对......
[Predicate(references="3")]
[Character(name="char_017_homura_summer")]
[name="煌"]  对啊，那个大家伙酷诶！
[Predicate(references="1;2;3")]
[stopmusic(fadetime=2)]
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  不过老实说，我也快要被你说服了。
[name="嘉维尔"]  但是我也没想做大家的榜样啊，我只代表我自己，我觉得拳头可以解决一切，关别人什么事。
[Character(name="char_187_ccheal_1#3", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  我知道，这不怪你。
[name="森蚺"]  但是，我依然决心打败你，嘉维尔，用这大丑的力量。
[playMusic(intro="$bat_ironguy_intro", key="$bat_ironguy_loop", volume=0.4)]
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]  所有人听好了！
[name="森蚺"]  下面，大丑将和嘉维尔重新进行一次决斗。
[name="森蚺"]  这场战斗将真正决定谁才是真正的大酋长！
[name="森蚺"]  大祭司，要战斗了！
[Character]
[name="大祭司"]  噢，没问题！
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]  嘉维尔，准备好了吗！让你的同伴一起上也没关系！
[Character(name="char_187_ccheal_1#5")]
[name="嘉维尔"]  我都已经等不及了！
[name="嘉维尔"]  你们别来插手，这一战，我要亲手打倒这个大家伙！
[name="嘉维尔"]  来吧！
[Character]
[name="大祭司"]  先试试正常功率！
[name="大祭司"]  我射！
[Dialog]
[playsound(key="$e_skill_skulsrshot", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=50, randomness=90, fadeout=true, block=true)]
[playsound(key="$e_skill_skulsrshot", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=50, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  嘿，别以为能炸到我第二次！
[Character]
[name="大祭司"]  噢，不愧是嘉维尔，出色的反应神经！但是没关系，尝尝我的巨大铁拳！
[Character(name="char_187_ccheal_1#5")]
[name="嘉维尔"]  拼力气？我喜欢！
[Dialog]
[CameraShake(duration=1.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  嘉维尔，好厉害！
[Character(name="char_201_moeshd_summer")]
[name="可颂"]  嘉维尔太厉害了！居然一个人扛住了这个大家伙的铁拳！
[Character(name="char_337_utage_summer_1#3")]
[name="宴"]  虽然我体检时就有过这样的疑问了，她为什么会是医疗干员啊？
[Character]
[name="大祭司"]  ......虽然是敌人，但我都要忍不住为你喝彩了！
[name="大祭司"]  但是但是，这还没有完呢！为了应付这种情况，大丑可是有功率全开的模式的！
[name="大祭司"]  我按！
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  什么？！
[Character(name="char_337_utage_summer_1#4")]
[name="宴"]  那个大家伙的力气好像变得更大了！
[Character(name="char_017_homura_summer")]
[name="煌"]  嘉维尔的力量被比下去了？！
[Character]
[name="大祭司"]  啊，多么动听的声音！......嗯？等等，表盘好像有点不对......嗯嗯嗯？
[stopmusic(fadetime=1)]
[Character(name="char_416_zumama_1#6")]
[CameraShake(duration=1.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="森蚺"]  大祭司，情况怎么样了？！
[Character]
[name="大祭司"]  哇哦，我感觉我的屁股要被烤焦了！
[Character(name="char_416_zumama_1#6")]
[name="森蚺"]  我是问你大丑的情况！
[Character]
[name="大祭司"]  哦，我只是顺便说一下我的状况！我觉得是引擎功率太大，大丑开始暴走了！
[name="大祭司"]  感觉还挺刺激的！
[Character(name="char_416_zumama_1#6")]
[name="森蚺"]  你先出来！
[Character]
[name="大祭司"]  不是要战斗吗？就这么战斗吧！来吧，嘉维尔，让我就这么解决——
[Dialog]
[CameraShake(duration=1.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=2)]
[Character(name="char_416_zumama_1#6")]
[name="森蚺"]  大祭司！
[Character]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[name="大祭司"]  哦，好吧，真遗憾，看来我需要改变策略。
[name="大祭司"]  祖玛玛，不用担心我，我来尽可能稳住它，在这个期间让大丑停下来吧！
[Character(name="char_416_zumama_1#4")]
[name="森蚺"]  ......嘉维尔，你们先走吧，这与你们无关。
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1#4", focus=1)]
[name="嘉维尔"]  说什么呢，你不是要打败我吗？
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1#2", focus=2)]
[name="森蚺"]  我会打败你，但不是用这种方式。
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  哎呀，别这么见外，我当然要帮忙了，对吧，博士？
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  打大怪兽！我来帮忙！
[CameraShake(duration=1.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Decision(options="宴，可颂，做好准备战斗！;......;结果还不是要我们帮忙。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_337_utage_summer_1#3")]
[name="宴"]  诶，要我对付这个大家伙吗？不是吧，好麻烦耶。
[Character(name="char_201_moeshd_summer")]
[name="可颂"]  博士，结束后我要收加班费哦！三倍哦！
[Predicate(references="2")]
[Character(name="char_017_homura_summer")]
[name="煌"]  博士，别一副看热闹的样子了！准备指挥！
[Predicate(references="3")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  博士我有时候觉得你的性格还挺讨人厌的！
[name="嘉维尔"]  快点准备指挥了！
[Predicate(references="1;2;3")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
