{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉维尔"]  结束了，特米米。
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  ......还、还没有！
[Character(name="char_411_tomimi_1#2")]
[name="特米米"]  努尔，佩塔！
[Character(name="avg_npc_012")]
[name="迪伦"]  博士！
[Character(name="char_285_medic2_1")]
[name="Lancet-2"]  博士——！
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  不想让你的同伴受到伤害的话......
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉维尔"]  别逼我生气啊，特米米！
[Character(name="char_187_ccheal_1#4", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  ......嘉维尔你不留下来的话，我是不会收手的！
[Character(name="avg_npc_012")]
[name="迪伦"]  救我啊，博士！
[Character(name="char_285_medic2_1")]
[name="Lancet-2"]  博士，我好怕呜呜呜......
[Decision(options="交给你的任务完成了？;......;不要怕！我这就来救你们！",values="1;2;3")]
[Predicate(references="1")]
[Character(name="avg_npc_012")]
[name="迪伦"]  博士，别这么不上道嘛，小姑娘这么情真意切，配合一下又不会死。
[Character(name="char_285_medic2_1")]
[name="Lancet-2"]  唉，这里的人这么淳朴，老实说，欺骗他们让我有些良心不安呢，虽然我没有心。
[Predicate(references="2")]
[Character(name="avg_npc_012")]
[name="迪伦"]  哎呀，博士，你别用那种眼神看着我。
[name="迪伦"]  安心，我怎么也是罗德岛的干员，这点小事都做不好怎么行。
[Predicate(references="3")]
[Character(name="char_285_medic2_1")]
[name="Lancet-2"]  博士——！
[Decision(options="Lancet-2！", values="4")]
[Predicate(references="4")]
[Character(name="char_285_medic2_1")]
[name="Lancet-2"]  博士——！
[Character(name="avg_npc_012")]
[name="迪伦"]  哇，你们两个演的比我还起劲啊。
[Predicate(references="1;2;4")]
[stopmusic(fadetime=1)]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  诶？
[Character(name="avg_npc_073")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人"]  什么时候挣脱的！
[Character(name="avg_npc_012")]
[name="迪伦"]  哈哈，抱歉啊，其实从一开始就没绑住。
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  博士，难道你早就料到了特米米会这么做？
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Decision(options="当然。;......;想不发现才难。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_411_tomimi_1#4")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="特米米"]  你你你、你是怎么发现的？！
[Decision(options="首先，是你在第一次提到祖玛玛时出现的犹豫。", values="1")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  啊？犹豫？
[Decision(options="然后，是在祭典时，你对嘉维尔突然行动的惊慌。", values="1")]
[Predicate(references="1")]
[Character(name="char_411_tomimi_1#4")]
[name="特米米"]  ......
[Decision(options="最后，迪伦，东西呢？", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_012")]
[name="迪伦"]  哦，我放在Lancet-2身上了。
[Character(name="char_285_medic2_1")]
[name="Lancet-2"]  呜呜......要不是为了博士，我可不会轻易让人在我身体里放东西哦。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  ......
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  这是......火箭筒？
[Character(name="avg_npc_012", name2="char_187_ccheal_1", focus=1)]
[name="迪伦"]  对，在特米米的部族里找到的。
[Character(name="avg_npc_012", name2="char_187_ccheal_1", focus=2)]
[name="嘉维尔"]  难道说......
[Character(name="avg_npc_012", name2="char_187_ccheal_1", focus=1)]
[name="迪伦"]  没错，把我们轰下来的罪魁祸首，就是这个小丫头啦。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  特米米。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#4", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="特米米"]  呜呜呜，我错了，嘉维尔。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#4", focus=1)]
[name="嘉维尔"]  过来。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#4", focus=2)]
[name="特米米"]  呜呜呜......
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#4", focus=1)]
[name="嘉维尔"]  趴到我大腿上。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#4", focus=2)]
[name="特米米"]  嘉维尔，你不要打我，我知道错了......
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#4", focus=1)]
[name="嘉维尔"]  那可不行。
[name="嘉维尔"]  对付不听话的小鬼，当然要打尾巴！
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#4", focus=2)]
[name="特米米"]  呜呜呜......
[Dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  打尾巴，好像很痛的样子......
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#6", focus=1)]
[name="嘉维尔"]  知道错了吗？
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#6", focus=2)]
[name="特米米"]  知道错了，呜呜呜......
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#6", focus=1)]
[name="嘉维尔"]  知道错了就好。
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  总之，这下应该算是没事了，博士。
[Decision(options="累了。;......;你刚才居然没有用那招什么大风车。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  哈哈哈，确实这一连串发生的事还挺多的。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  喂，博士，你该不会站着睡着了吧。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  我当然不伤到特米米这孩子啊。唉，我可是都有点累了。
[Predicate(references="1;2;3")]
[Character(name="char_285_medic2_1")]
[name="Lancet-2"]  这个大家伙......乍一看虽然好像很丑，但是这个棱角，粗犷的设计感，杂乱却有效的线路连接，仔细看看有一种独特的美。
[name="Lancet-2"]  嗯，是适合结婚的类型呢。
[Character(name="char_285_medic2_1", name2="char_187_ccheal_1", focus=2)]
[name="嘉维尔"]  哦，Lancet-2，你快去看看引擎还有没有救。
[Character(name="char_285_medic2_1", name2="char_187_ccheal_1", focus=1)]
[name="Lancet-2"]  诶？难道引擎在这个大家伙身上？！
[Character(name="char_285_medic2_1", name2="char_187_ccheal_1", focus=2)]
[name="嘉维尔"]  对啊，被我们打爆了。
[Character(name="char_285_medic2_1", name2="char_187_ccheal_1", focus=1)]
[name="Lancet-2"]  哇，可怜的引擎，可怜的大个子。
[Character(name="char_285_medic2_1", name2="avg_npc_012", focus=1)]
[name="Lancet-2"]  迪伦先生，可以过来帮我个忙吗？
[Character(name="char_285_medic2_1", name2="avg_npc_012", focus=2)]
[name="迪伦"]  好嘞。
[Character(name="char_416_zumama_1#6")]
[name="森蚺"]  ......
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  喂，祖玛玛，你怎么了，傻站在那儿。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#6", focus=2)]
[name="森蚺"]  嘉维尔，嘉维尔！
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#6", focus=1)]
[name="嘉维尔"]  啊？干什么？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#6", focus=2)]
[name="森蚺"]  那个，那个！
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#6", focus=1)]
[name="嘉维尔"]  哪个啊？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#6", focus=2)]
[name="森蚺"]  那个，那个会动会说话的机器是怎么回事！
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#6", focus=1)]
[name="嘉维尔"]  哦，你说Lancet-2啊，她是我们的同伴啊。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#6", focus=2)]
[name="森蚺"]  我、我可以和她说话吗？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#6", focus=1)]
[name="嘉维尔"]  这有什么不行的？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_416_zumama_1#4")]
[name="森蚺"]  那个，你好。
[Character(name="char_285_medic2_1", name2="char_416_zumama_1#4", focus=1)]
[name="Lancet-2"]  你好？
[Character(name="char_285_medic2_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  你是机器吗？
[Character(name="char_285_medic2_1", name2="char_416_zumama_1", focus=1)]
[name="Lancet-2"]  我的产品名称是雷神存在者S—Typer62六轮作业平台，隶属罗德岛，代号Lancet-2。
[Character(name="char_285_medic2_1", name2="char_416_zumama_1#5", focus=2)]
[name="森蚺"]  哦哦！
[Character(name="char_285_medic2_1", name2="char_416_zumama_1#5", focus=1)]
[name="Lancet-2"]  是的，我拥有一定程度的智能，如果是不怎么困难的问题的话，我应该可以为你解答。
[name="Lancet-2"]  顺便一提，作为面向医疗的作业平台，我的知识储备偏向医疗方面，这点还请注意哦。
[Character(name="char_285_medic2_1", name2="char_416_zumama_1#5", focus=2)]
[name="森蚺"]  ^%&$*#(#......！！！！！
[Character(name="char_285_medic2_1", name2="char_416_zumama_1#5", focus=1)]
[name="Lancet-2"]  有什么事吗？
[Character(name="char_285_medic2_1", name2="char_416_zumama_1#6", focus=2)]
[name="森蚺"]  我可以抱抱你吗？
[Character(name="char_285_medic2_1", name2="char_416_zumama_1#6", focus=1)]
[name="Lancet-2"]  诶？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  那家伙在干什么啊，脑子进水了吗？
[Character(name="avg_npc_074")]
[name="大祭司"]  这不是很明显吗，她被那台机器震慑了。
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  啊？
[Character(name="avg_npc_074")]
[name="大祭司"]  就像她第一次见到移动城市时的震撼一样，一台能自己行动，还会自己说话的机器对她的冲击，比那还要大！
[name="大祭司"]  别说她了，我也兴奋得不行好吗！
[name="大祭司"]  噢，这位美丽的小姐，我可以有幸邀请你进行一次约会吗！
[name="大祭司"]  我知道这片雨林中景色最美的地方，让我们去那里度过一个美好的下午吧！
[Character(name="char_285_medic2_1")]
[name="Lancet-2"]  咦，我、我被邀请了吗？！
[name="Lancet-2"]  怎么办，稍微有点开心......博士，我应该接受吗？
[Decision(options="接受吧。;......;不准抢走我的Lancet-2！",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]  大祭司，你不要抢，不然别怪我不顾我们这么多年的情谊。
[Predicate(references="2")]
[Character(name="char_017_homura_summer")]
[name="煌"]  老实说，我现在和博士心情相同。
[name="煌"]  有点想笑。
[Predicate(references="3")]
[Character(name="char_285_medic2_1")]
[name="Lancet-2"]  诶，博士，你忽然这样说，我还没有做好心理准备......
[Predicate(references="1;2;3")]
[Character(name="char_416_zumama_1")]
[name="森蚺"]  ......
[name="森蚺"]  嘉维尔，你们那里能造出这样的机器吗？
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  啊？呃，我觉得可露希尔应该可以吧。
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  好。我决定了，嘉维尔。
[name="森蚺"]  你的那个叫罗德岛的地方还缺人吗，我也要加入你们。
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  啊？
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  我要去你们那里学习机械技术。
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1", focus=1)]
[name="嘉维尔"]  哈？
[Character(name="char_187_ccheal_1#2", name2="char_416_zumama_1", focus=2)]
[name="森蚺"]  我虽然也想过去外面学习，但因为部族的关系一直没有认真考虑这件事，现在我觉得这是个好机会。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  那、那我也要去！
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉维尔"]  什么？！
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  既然这样的话，只能启用备用计划了.......我只要跟着嘉维尔就可以了！
[name="特米米"]  嘉维尔，我也有战斗的能力，一定能帮上嘉维尔的忙的！
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  呃，博士，这怎么办？
[Decision(options="可以来，但结果不保证。;......;你惹的，我不管。",values="1;2;3")]
[Predicate(references="1")]
[name="嘉维尔"]  也是，干员测试反正都可以做。
[Predicate(references="2")]
[name="嘉维尔"]  诶，博士，你可别欺负她啊。
[Predicate(references="3")]
[name="嘉维尔"]  博——士——！
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=1)]
[name="嘉维尔"]  算了，反正你也先跟着博士学点本事好了。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嗯！
[Character(name="char_017_homura_summer")]
[name="煌"]  喂，嘉维尔，来帮我翻译一下这家伙在说什么。
[Character(name="char_415_flint_1#3")]
[name="燧石"]  ......
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  啊？克玛尔？
[Character(name="char_187_ccheal_1",name2="char_415_flint_1#3",focus=2)]
[name="燧石"]  我要跟随她。
[Character(name="char_017_homura_summer",name2="char_187_ccheal_1",focus=2)]
[name="嘉维尔"]  她说她要跟你走。
[Character(name="char_017_homura_summer",name2="char_187_ccheal_1",focus=1)]
[name="煌"]  哦，行啊。她还挺能打的，当干员应该没啥问题。
[Character(name="char_187_ccheal_1",name2="char_415_flint_1#3",focus=1)]
[name="嘉维尔"]  她说行。
[Character(name="char_187_ccheal_1",name2="char_415_flint_1#5",focus=2)]
[name="燧石"]  好。
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]  嗯？等等，那祖玛玛要走，特米米要走，克玛尔也要走，部族们怎么办？
[Decision(options="你之前走的时候怎么不想想。",values="1")]
[Predicate(references="1")]
[name="嘉维尔"]  啊哈哈，我那时候正在气头上嘛！
[Character(name="char_187_ccheal_1", name2="char_416_zumama_1#4", focus=2)]
[name="森蚺"]  确实......我不能放下我的部族不管。
[Character(name="avg_npc_074")]
[name="大祭司"]  噢，关于这个，我想你们不用很担心！
[Character]
[name="阿达克利斯人A"]  虽然不如嘉维尔，不过大丑果然还是很强啊。
[name="阿达克利斯人B"]  没错没错，我也想造一个玩。
[name="阿达克利斯人C"]  反正神庙也毁了，干脆来比造机器好了，谁造的厉害谁当大酋长怎么样？
[name="阿达克利斯人D"]  喂，还是打架爽啊！
[name="阿达克利斯人C"]  诶，也对啊，打架也难以放弃，这可怎么办。
[name="阿达克利斯人A"]  哎呀，你们傻啊，一边打架一边比机器不就好了！
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿达克利斯人们"]  这个好！
[Character(name="avg_npc_074")]
[name="大祭司"]  你看，事实上，你们完全没必要担心。
[name="大祭司"]  根据我的观察，领导者在为未来焦头烂额的时候，其实普通人反而是适应得最快的。
[name="大祭司"]  要是我告诉你们，第一任大酋长其实是两百年前一个提亚卡乌勇士自封的，在那之前，根本没有选大酋长的习惯，你们会怎么想？
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=2)]
[name="森蚺"]  ......大祭司，你怎么从来没有告诉过我这件事。
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=1)]
[name="大祭司"]  噢，我认为这并不重要，不是吗？我只是想告诉你，人们很顽强，他们是不会因为一个传统忽然消失就活不下去的。
[name="大祭司"]  倒不如说我一直很奇怪，传统只是将人们聚集到一起的仪式。
[name="大祭司"]  但是当一个传统延续了几十年，你们就会莫名其妙认为它是不可侵犯的，不可打破的。
[name="大祭司"]  实际上完全不会有这样的事！
[name="大祭司"]  所以当你说出要轰掉神庙时我是举双手双脚还有尾巴赞成的！
[name="大祭司"]  噢，不对，举双手双脚我就不能举尾巴了......嗯？或许我可以趴着？让我来试试！
[Character(name="avg_npc_074",name2="char_416_zumama_1",focus=2)]
[name="森蚺"]  ......我明白了。
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  你到底有几岁啊。
[Character(name="avg_npc_074")]
[name="大祭司"]  年龄？忘了。
[name="大祭司"]  而且这是你们用来记录时间的方式，与我无关！虽然我只是已经忘了我是什么时候诞生的！
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  好吧......不过，不管怎么说，还是得有一个人来做大酋长啊。
[Character(name="char_187_ccheal_1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  喂，我听说嘉维尔要和祖玛玛再打一场，打完了？
[Character(name="char_187_ccheal_1#2", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  嗯？
[Character(name="char_187_ccheal_1#2", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  嘉维尔，你看我干什么？
[Character(name="char_187_ccheal_1#5", name2="avg_npc_075", focus=1)]
[name="嘉维尔"]  依娜姆，你对当大酋长有没有兴趣？
[Character(name="char_187_ccheal_1#5", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  啊？
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_003_kalts_1",fadetime=1,block=true)]
[delay(time=1)]
[name="凯尔希"]  也就是说，经历了一系列事件后，你们总算是将引擎夺回，并且经过应急处理后，勉强踏上了返程的道路。
[Character(name="char_017_homura_3#1")]
[name="煌"]  是、是的！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  博士，我记得我对你说过，飞行器是非常珍贵的交通工具。
[Decision(options="情况特殊。;......;不能怪我。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  既然飞行器处于能够维修的范围内，我不会过多责怪你，不过，维修的费用会算在你和煌的工资中。
[Character(name="char_017_homura_3#10", name2="char_003_kalts_1", focus=1)]
[name="煌"]  诶，我也要吗......
[Character(name="char_017_homura_3#10", name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  精英干员应当承担更多的责任。
[Character(name="char_017_homura_3#10", name2="char_003_kalts_1", focus=1)]
[name="煌"]  呃，好吧。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  至于你们带回来的三个人，既然你们认为有成为干员的素质，由博士安排就好。
[name="凯尔希"]  嘉维尔，这次返乡令你感到满意吗？
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=2)]
[name="嘉维尔"]  嗯？满意啊，连我也没想到会发生这样的事，很有趣。
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=1)]
[name="凯尔希"]  事实上我做过博士没有把你带回来的预案。
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=2)]
[name="嘉维尔"]  为什么？
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=1)]
[name="凯尔希"]  因为我认为你有留在家乡的可能性。
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=2)]
[name="嘉维尔"]  啊？凯尔希，你这也太见外了吧。
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=1)]
[name="凯尔希"]  但你从未适应过外界的生活，你至今都在以你的方式和这片大地上每天都在发生的事激烈碰撞。
[name="凯尔希"]  应该这么说，如果有一天你提出要休息或者离开，我不会意外。
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  喂，博士，我不太懂，但是凯尔希这应该是在关心我吧？
[Decision(options="是。;......;也许吧。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")] 
[name="凯尔希"]  Dr.{@nickname}，你如果没有别的事，可以先离开。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  啧，博士就喜欢这种时候装死。
[name="嘉维尔"]  那我就当你是在关心我了。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  不愧是凯尔希，连博士都被绕晕了。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉维尔"]  凯尔希，我不会走的。
[name="嘉维尔"]  我当时决定离开也有一个原因，那就是我确实想当医生。
[name="嘉维尔"]  当然了，当时的我肯定没想到我真的能成为医生，但我现在庆幸自己当时的决定。
[name="嘉维尔"]  用现代医学的角度来看，我们那里和没有医生也差不多，得了病就是自生自灭，最多对某些很好治疗的疾病有一些土方。
[name="嘉维尔"]  如果我没有走出那里的话，我不会知道这片大地是这样子的。
[name="嘉维尔"]  我不会知道原来很多病根本不用死，我不会知道矿石病原来是遭人唾弃的，我不会知道救人和打人一样让我快乐。
[name="嘉维尔"]  虽然外面确实很复杂，我经常搞不懂一些人的目的，也搞不懂为什么要打起来。
[name="嘉维尔"]  但我现在是医生，我的理想是治疗矿石病。
[name="嘉维尔"]  这片大地上还有更适合我学习当医生的地方吗？
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=1)]
[name="凯尔希"]  我想恐怕是没有的。
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1#3", focus=2)]
[name="嘉维尔"]  那不就是了。而且你们一个个的天天比我还累，还要来关心我算什么事。
[name="嘉维尔"]  要我说，凯尔希，我来关心你还差不多。
[name="嘉维尔"]  我不在的时候你没有擅自把我的工作揽过去勉强自己吧？
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1#3", focus=1)]
[name="凯尔希"]  并没有。
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=2)]
[name="嘉维尔"]  那就好，我要去给祖玛玛检查矿石病了，你们慢慢聊。
[Character(name="char_017_homura_3#1")]
[name="煌"]  啊，那我也去看看克玛尔，哦，现在应该叫燧石了，我去看看她，语言不通，她怕是又要和别人打起来......
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]  博士，特米米应该在常识课那边，你结束了记得去看一眼。
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1#3", focus=1)]
[name="凯尔希"]  嘉维尔。
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=2)]
[name="嘉维尔"]  嗯？
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1", focus=1)]
[name="凯尔希"]  欢迎回来。
[Character(name="char_003_kalts_1", name2="char_187_ccheal_1#5", focus=1)]
[name="嘉维尔"]  哈哈。
[Character(name="char_017_homura_3#1")]
[name="煌"]  咦，我呢？！
[Character(name="char_017_homura_3#1", name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  你的下一个任务在上个星期就准备好了，理论上来说你已经拖延了很久。
[Character(name="char_017_homura_3#10", name2="char_003_kalts_1", focus=1)]
[name="煌"]  哦......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1")] 
[name="凯尔希"]  ......
[name="凯尔希"]  这对你来说应当是一次有些脱离常识的旅行。
[name="凯尔希"]  但是，如同嘉维尔的性格一样，这也是这片大地充满生机的证明。
[name="凯尔希"]  漫长的时间中，许多事物已经被磨灭了它原有的色彩，过去的理所当然变成了如今的难能可贵。
[name="凯尔希"]  我们不得不去寻找人群的细缝间所漏出的光明，并把这种行为视作常态。
[name="凯尔希"]  希望这次旅行能让你和同行的干员明白，有些东西并非遥不可及。
[character]
[name="可露希尔"]  凯尔希，该开会了！
[Character(name="char_003_kalts_1")] 
[name="凯尔希"]  我知道。
[name="凯尔希"]  那么，Dr.{@nickname}，还有许多工作在等着你。
[name="凯尔希"]  希望你在这次休假中获得了足够的休息。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
