{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[CameraShake(duration=1, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[playsound(key="$drift", volume=1)]
[delay(time=1)]
[Character(name="npc_2002_Dan_rock",fadetime=2,block=true)]
[delay(time=2)]
[name="Dan"]  烈日，荒野，黄沙，热风！wohoo！新的歌曲在我的心中诞生了！
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  （solo）
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  你们两个太吵了。
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  确实。难得有这么空旷又无人的环境，不用担心被追赶的事，就不能安静地休息一会吗？
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  不过，Alty，这里也能闻到海的气息，真的安全吗？
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=1)]
[name="Alty"]  Aya，你真是一如既往的不解风情。
[name="Alty"]  这片大地上没有安全的地方，但我们总要学会给自己放松一下，不是吗？
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  或许你是对的。
[name="Aya"]  所以下一步，我们要用什么拓宽前进的道路？总不能再空手而归了吧。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=1)]
[name="Alty"]  至少，这次那个医生已经给了我们答案。 
[Dialog]
[Character]
Alty看了看手中的“钥匙”。
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  真的吗真的吗？这个东西看上去可不普通，她居然愿意把这个东西给你？你拿啥换的？
[Character(name="npc_2002_Dan_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  知识。
[Character(name="npc_2002_Dan_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Dan"]  知识与这东西是等价的吗？
[Character(name="npc_2002_Dan_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  我也不清楚，不过我觉得医生她是在催促我们去运用这个知识。
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  她会不知道这些吗？
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  我们知道多少，她应该就......
[name="Alty"]  ......仔细想想，真正的交易内容，应该是用我们的好奇心换来了我们的行动。
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  这，她不是啥都没出吗？
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  嗯......
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  嗯......
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  被骗了呢。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=1)]
[name="Alty"]  不，应该说是被诱导了。
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  被指挥了？
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  被指引了。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  当真有这么重要吗，这个医生？
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=1)]
[name="Alty"]  不重要。我觉得这个医生正是想告诉我们，她的举动并不重要。
[name="Alty"]  重要的是我们怎么想，怎么做。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  那钥匙呢？我们要去吗？
[Character(name="npc_2002_Dan_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Dan"]  啊，很麻烦。能不能不去。
[Character(name="npc_2002_Dan_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  我想这就和音乐一样......我们不应该拥有一种可以强制改变别人的力量，我们只是唱自己的歌。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  唱给他们听，如果好听——
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  那他们也会唱。
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  （solo）
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  哈，那就把更多的知识和钥匙都交给准备好了的人吧。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  会是谁呢？
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=1)]
[name="Alty"]  还不知道。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  说不定还没出生。
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  那太好了，但愿他还没出生！
[Character(name="npc_2002_Dan_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  别期待这种事情，Dan，我们......嗯？
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  怎么了，Alty。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=1)]
[name="Alty"]  车没能量了。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  你没有准备吗？
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=1)]
[name="Alty"]  准备了，但我们之前绕路了。
[name="Alty"]  而且，我必须承认，在这种没有公路也没有道标的荒野上行驶，很容易丧失方向感。
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  也就是说，我们迷路了？
[Character(name="npc_2004_Alty_rock",name2="npc_2001_Aya_rock",focus=1)]
[name="Alty"]  不能完全这么说，在大方向上，我们并没有偏离，只能说我们在开辟新的道路。
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  迷路了。
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  迷路！这也是个不错的题材。
[Character(name="npc_2002_Dan_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  不得不说，Dan，我有时候真想学学你的乐观。那怎么办？
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  那个方向好像有一片雨林，我们去那边看看吧。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  那，谁来推车？
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  或许我们可以轮流来。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_jungleentrance",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  Alty。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  干什么。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  我们周边已经聚集了不少人。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  是的。
[Character]
[Dialog]
[Character(name="avg_npc_073", name2="avg_npc_070",fadetime=1,block=true)]
[delay(time=3)]
[Character]
[Dialog]
[Character(name="avg_npc_071", name2="avg_npc_072",fadetime=1,block=true)]
[delay(time=3)]
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  但我们听不懂他们的语言。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  所以就这样让他们跟着？
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  你有更好的方法吗？
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  把他们全都解决掉？
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  如果你能说服Frost和Dan的话。
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  （弹唱）
[Character(name="avg_npc_071", name2="avg_npc_072",focus=1)]
[name="阿达克利斯人A"]  &*......%￥......&（这、这是什么声音，为什么会这么好听？！）
[Character(name="avg_npc_071", name2="avg_npc_072",focus=2)]
[name="阿达克利斯人B"]  &%......%（我从没听过这样的声音......）
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  嗨，你们好！
[name="Dan"]  你们说的是什么语言啊，可以告诉我吗！
[name="Dan"]  啊，虽然你们说了我也不会知道。
[Character(name="avg_npc_073", name2="avg_npc_070",focus=1)]
[name="阿达克利斯人C"]  ......%&￥（这些人是哪里来的？！）
[Character(name="avg_npc_073", name2="avg_npc_070",focus=2)]
[name="阿达克利斯人D"]  ￥......&#（这家伙怎么长得这么奇怪？）
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  好吧，至少这里有人。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  如果这里有能让我们补给的地方就更好了。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  我认为你在做梦。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_416_zumama_1",fadetime=1,block=true)]
[delay(time=2)]
[name="森蚺"]  你们是外乡人？
[Character(name="char_416_zumama_1",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  嗯？你说的是萨尔贡语？
[Character(name="char_416_zumama_1",name2="npc_2004_Alty_rock",focus=1)]
[name="森蚺"]  嗯，看来你们确实是外乡人。
[name="森蚺"]  你们为什么来这里？
[Character(name="char_416_zumama_1",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  我们的车耗尽了能量，所以一路来到这里想要找一些懂源石技艺的人帮我们补充一下。
[Character(name="char_416_zumama_1",name2="npc_2004_Alty_rock",focus=1)]
[name="森蚺"]  ......跟我来。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  你看，Aya，这不是出现了希望吗？
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  好吧，这片大地真是无奇不有。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_village_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  喂喂喂，喂喂喂喂喂，怎么回事，怎么回事啊！
[name="Dan"]  在这样一片原始的雨林里，竟然有这样一座村庄！
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  （哼唱）
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  确实令人吃惊，大部分的建筑都有现代建筑的影子，但也保留了原始的美感。
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  很古怪，但也很独特。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  我是这个部族的族长，祖玛玛，我的部族的人大部分都能听懂你们说的话。
[name="森蚺"]  我可以安排一些部族祭司给你们的交通工具补充能量，但是我有条件。
[Character(name="char_416_zumama_1",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  什么样的条件？
[Character(name="char_416_zumama_1",name2="npc_2004_Alty_rock",focus=1)]
[name="森蚺"]  我想看一看你们的车的内部构造。
[Character(name="char_416_zumama_1",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  ......就这样就可以吗？
[Character(name="char_416_zumama_1",name2="npc_2004_Alty_rock",focus=1)]
[name="森蚺"]  嗯。
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  你确定你不会把我们的车搞坏吗？
[Character(name="npc_2001_Aya_rock",name2="char_416_zumama_1",focus=2)]
[name="森蚺"]  应该不会。
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  Alty？
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  我想我们并没有多少选择。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  所以？
[Character(name="char_416_zumama_1",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  我们同意。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  好。大祭司爷爷。
[Character(name="avg_npc_074")]
[name="大祭司"]  来了！......嗯？
[name="大祭司"]  嗯嗯嗯？
[name="大祭司"]  你们是......
[Character(name="avg_npc_074",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  你是......
[name="Alty"]  没想到在这里能遇到你这样的存在。
[Character(name="avg_npc_074",name2="npc_2004_Alty_rock",focus=1)]
[name="大祭司"]  噢，不瞒你们说，我也是这么想的。
[name="大祭司"]  不过比起你们，我还是对你们的车更加好奇！
[Character(name="avg_npc_074",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  请便。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  我要重复一下刚才的话，这片大地真是无奇不有。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  我难得同意你的意见。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
这时，frost把吉他接上了祭祀用的音响，开始了一段即兴独奏。
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  不错啊，Frost。
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  这座奇特的村庄给了我灵感。
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  好帅啊，Frost，这次的旋律还加入了一些变化。
[Character(name="npc_2003_Frost_rock")]
[playMusic(intro="$bat_Imfxingback_intro", key="$bat_Imfxingback_loop", volume=0.4)]
[name="Frost"]  炽热，压抑......
[name="Frost"]  我把这段曲子，取名为......《D》！
[Dialog]
[Character]
[name="阿达克利斯人A"]  哪里来的声音？
[name="阿达克利斯人B"]  这是什么声音？我感觉我浑身都充满了力量！
[name="阿达克利斯人C"]  好像是刚才来的外乡人！快去看看！
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  人越来越多了，Alty......
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  不妙哦。
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  这些生命在渴望音乐！渴望力量！渴望......
[Character]
[name="阿达克利斯人B"]  这个声音是！
[name="阿达克利斯人C"]  外乡人啊，请留下更多的声音！
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=1)]
[name="Aya"]  Alty......虽然很突然，不过我觉得现在的氛围也很适合。
[name="Aya"]  干脆把我们的音响搬出来，一起上去演奏一曲吧。
[Character(name="npc_2001_Aya_rock",name2="npc_2004_Alty_rock",focus=2)]
[name="Alty"]  总之我不反对。
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  好啊好啊，可不能让Frost一个人抢了风头！
[name="Dan"]  这么劲爆的编曲，我不参一脚怎么行！
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  那就让这里的人感受我们的AUS的音乐吧！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="阿达克利斯人A"]  为什么只是一些声音，我却兴奋得停不下来！
[name="阿达克利斯人B"]  这难道和祭司们用的祭乐一样，是所谓的“乐曲”？
[name="阿达克利斯人C"]  我从没听过这样的乐曲！她们究竟是什么人！
[name="阿达克利斯人D"]  我知道了，她们一定是“奎卡亚提”！
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  “奎卡亚提”？这是什么？
[Character(name="avg_npc_074")]
[name="大祭司"]  噢，这是他们的语言中对“唱歌的人”的称呼。
[name="大祭司"]  这里已经很久没有出现过“奎卡亚提”了，你们的音乐征服了她们。
[name="大祭司"]  虽然我不得不说，你们的音乐和我过去听过的奎卡亚提的音乐完全不一样！
[name="大祭司"]  但是没有关系，我觉得你们的音乐更加有趣！ 
[Character]
[name="阿达克利斯人E"]  “奎卡亚提”，再给我们演奏一曲吧！
[name="阿达克利斯人F"]  你们想要什么都可以，再来一曲吧！
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  怎么办，Alty？
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  留下来吧，Alty！
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  虽然我想提醒你们不要忘记我们的目标......
[name="Alty"]  不过，好吧，我们有的是时间。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  没想到这里还有信使。
[Character(name="npc_2001_Aya_rock", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  我也没想到只在杂志上见过的AUS竟然会来到这里。
[Character(name="npc_2004_Alty_rock", name2="avg_npc_075", focus=1)]
[name="Alty"]  祖玛玛呢？
[Character(name="npc_2004_Alty_rock", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  她在制造你们想要的音响，所以由我来给你带路。
[name="依娜姆"]  你们打算在这里待多久？
[Character(name="npc_2004_Alty_rock", name2="avg_npc_075", focus=1)]
[name="Alty"]  也许是一周，也许是一个月，也许是一年。
[name="Alty"]  这里点燃了我们，那我们至少要在这里尽兴才行。
[Character(name="npc_2004_Alty_rock", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  那么这里应该更加适合你们演出。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_temple_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  好酷的地方！
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  这里是......某种神庙？
[Character(name="npc_2004_Alty_rock", name2="avg_npc_075", focus=2)]
[name="依娜姆"]  没错，这里过去是所有部族聚集在一起举办“玛维索提亚”的地方，不过自从嘉维尔离开后，已经很久没有用过了。
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  “玛维索提亚”？
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  嘉维尔？我好像在罗德岛上看过这个名字......算了，应该只是同名吧。
[Character(name="avg_npc_075")]
[name="依娜姆"]  你们可以在这里进行你们的演出。
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  让这里的人享受最好的音乐吧。
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  哈哈，没错，在这里留下属于AUS的痕迹吧！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_village_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
两个月后
[Character(name="avg_npc_075")]
[name="依娜姆"]  AUS真是一些不可思议的家伙......
[name="依娜姆"]  竟然就真的在这里停留了两个月。
[name="依娜姆"]  这下嘉维尔要是哪天回来的话恐怕会大吃一惊吧，这样一个偏僻的地方，竟然也出现了音乐。
[name="依娜姆"]  这里的人竟然爱上了摇滚乐。
[name="依娜姆"]  那么，今天她们又打算带来什么样的演出呢？
[name="依娜姆"]  ......说不定最狂热的是我自己也说不定。
[name="依娜姆"]  AUS的各位......
[name="依娜姆"]  嗯？
[Dialog]
[Character]
[stopmusic(fadetime=2)]
房间是空的，各种生活用品和被褥也都摆放整齐，中央的简易桌子上，放着一张纸。
[Character(name="avg_npc_075")]
[name="依娜姆"]  难道她们离开了？
[name="依娜姆"]  桌上的这封信，我看看......
[name="依娜姆"]  “我们走了，勿念。愿音乐能带给你们欢乐。还有，我们把我们的唱片全都留在了这里，尽情享受吧。——AUS”
[name="依娜姆"]  ......呵，真是一群不可思议的家伙。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  我想我不会忘记这个叫做阿卡胡拉的地方。
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  （哼唱）一次难忘的经历。
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  但是这里的人还是太吵了，而且太野蛮了。
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  是吗？我很喜欢啊！
[Character(name="npc_2002_Dan_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  你当然喜欢，我觉得把你留在那里你也不会反对。
[Character(name="npc_2002_Dan_rock",name2="npc_2001_Aya_rock",focus=1)]
[name="Dan"]  我确实犹豫了很久诶。
[name="Dan"]  你们不觉得这里的人拥有一种天然的、原始的活力吗？
[name="Dan"]  我们已经去过很多国家很多城市了，但是没有一个地方的人是这样的。
[name="Dan"]  我喜欢他们！
[Character(name="npc_2002_Dan_rock",name2="npc_2001_Aya_rock",focus=2)]
[name="Aya"]  好吧，这一点我确实无法否认。
[Character(name="npc_2003_Frost_rock")]
[name="Frost"]  他们理解了我们的音乐，他们是最棒的听众。
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  看来Frost也很中意他们呢。
[name="Alty"]  可不该把别人的生活搅得天翻地覆。只要唱歌就好。
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  唱给他们听，如果好听——
[Character(name="npc_2002_Dan_rock")]
[name="Dan"]  那他们也会唱。
[Character(name="npc_2001_Aya_rock")]
[name="Aya"]  我们是不是说过一样的话？
[Character(name="npc_2004_Alty_rock")]
[name="Alty"]  谁知道呢，我们或许说过无数次同样的话。
[name="Alty"]  走吧，我们该继续我们的旅途了。
[name="Alty"]  把歌声唱给这片大地，他会倾听吗？
[Dialog]
[Character]
[delay(time=1)]
几个人在车上，开了个玩笑就结束了。
Alty看着手中的钥匙，凯尔希医生啊，你们罗德岛能给这片大地想要的答案吗？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
