{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Character]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Dialog]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  可恶......
[name="杜宾"]  这里，究竟怎么了？
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_2_2",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="整合运动成员"]  这边的屋子，也都给我搜干净！
[name="女性"]  放开他......不！你们......
[name="整合运动成员"]  反抗？太迟了！可恨的切尔诺伯格人！
[name="男性"]  快跑！不要管我......孩子就......
[name="孩童"]  妈妈......妈妈......！
[name="乌萨斯军警"]  别管平民！先把阵线守住！这些面具混蛋，人实在是太多了！
[name="整合运动成员"]  别让军警闲着！继续打！
[name="乌萨斯军警"]  增援怎么还没到！我们要......
[name="整合运动成员"]  上啊，上啊！！
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]  怎么回事......？！为什么，为什么整合运动会......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  遮遮掩掩这么多年，还是露出本性了吗？
[Character(name="char_016_medic")]
[name="医疗干员"]  感，感染者......在袭击乌萨斯人......
[Character(name="char_013_riop")]
[name="近卫干员"]  为，为什么！感染者这样去骚扰乌萨斯政府的话，会死无葬身之地的......！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  不，他们的攻势相当猛烈。这绝对是有预谋的行动。
[name="杜宾"]  之前我们救出博士的位置，相当机密......就连那里都被他们渗入了。
[name="杜宾"]  可能切尔诺伯格各处，都已经遭到了整合运动的袭击。
[Character(name="char_013_riop")]
[name="近卫干员"]  啊......这，怎么会......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  嘘！
[StopMusic(fadetime=0.8)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="整合运动成员A"]  还有逃脱的切尔诺伯格人吗？
[name="整合运动成员B"]  我在搜！
[name="整合运动成员A"]  一个也别漏掉！
[name="整合运动成员A"]  切尔诺伯格的冷血动物......刻在我父辈身上的痛苦，这次，就让我全都还给你们！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_016_medic")]
[name="医疗干员"]  （咳......）
[Dialog]
[Character]
[name="整合运动成员A"]  什么声音？
[name="整合运动成员B"]  在那里！
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character(name="char_016_medic")]
[name="医疗干员"]  （唔！）
[name="医疗干员"]  （他，他们，发......）
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  （安静！）
[Character(name="char_016_medic")]
[name="医疗干员"]  （唔......！）
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Dialog]
[Delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[Delay(time=1.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="女性"]  ......呜......
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="整合运动成员A"]  在这儿！找到了！
[name="女性"]  ......呜哇哇哇！！！
[name="女性"]  啊！不，别......
[name="整合运动成员B"]  ......！
[name="整合运动成员B"]  躲在巷子里？
[name="整合运动成员B"]  出来。
[name="女性"]  啊，啊啊......！
[name="整合运动成员B"]  躲在那里，就有用吗......
[name="女性"]  对，对不起！对不起啊！！至少，至少饶了我的儿子！！
[name="整合运动成员B"]  ......
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Character]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......我们应该，立刻突袭整合运动。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ......阿米娅......
[Character(name="char_002_amiya_1#7",name2="char_130_doberm_ex",focus=1)]
[name="阿米娅"]  我知道有风险，杜宾教官。
[name="阿米娅"]  只是，等这些整合运动解散后再行动......会耗费大量时间。
[name="阿米娅"]  何况，谁知道现在的状况，会持续到什么时候......
[name="阿米娅"]  那么，就应该迅速击溃敌人并转移。我说的，没错吧？
[Character(name="char_002_amiya_1#7",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  ——————
[name="杜宾"]  明白了，我服从你的命令。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  各小组，听好。
[name="杜宾"]  这些整合运动，还没有意识到我们的存在。
[name="杜宾"]  记住，果断、迅速地解决掉！
[name="杜宾"]  Dr.{@nickname}，调集队伍吧，现在是你证明自己的时候了。
[name="杜宾"]  现在的局势，可不允许我们有所保留。
[Decision(options="早就该交给我了！;......;简单，我会轻松解决的。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  呵。
[name="杜宾"]  阿米娅，看你的了。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  我明白。
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Image(image="avg_1_3",x=0, y=-20, xScale=1.1, yScale=1.1, fadetime=1)]
[ImageTween(xFrom=0, yFrom=-20, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=4, block=false)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.6)]
[name="阿米娅"]   ......“如果争端能够避免，那我们应当沉默——
[name="阿米娅"]   ——如果战斗是必要的，那就战斗到最后！”
[name="阿米娅"]  罗德岛的信条......从来没有改变过！
[Delay(time=0.6)]
[Dialog]
[Image(image="avg_1_3",x=0, y=0, xScale=1, yScale=1, fadetime=1)]
[PlaySound(key="$flashback", volume=0.7)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-700, xScaleFrom=1, yScaleFrom=1, xScaleTo=8, yScaleTo=8, duration=1.6, block=false)]
[PlaySound(key="$flashback", volume=0.7, Delay=0.3)]
[PlaySound(key="$flashback", volume=0.7, Delay=0.7)]
[Delay(time=0.2)]
[Blocker(a=1,r=255, g=255, b=255, fadetime=0.3, block=true)]
[Image]
[Blocker(block=true, fadetime=0.5)]
}}
{{剧情导航}}
