{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  侦查完毕，确认敌追击部队已被我方全歼。
[name="杜宾"]  我们成功突围，现在已经基本脱离了切尔诺伯格上城区。
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Ace"]    虽然我们消灭的，只是包围阵势中一小部分的兵力......
[name="Ace"]    但至少，我们暂时安全了。
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=2)]
[name="临光"]  谢谢你刚才的援助，临光不会忘记这份恩情。
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=1)]
[name="Ace"]    请别这么说。我可没资格让耀骑士还我人情。
[name="Ace"]    说说刚才那个狙击手吧，临光。
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=2)]
[name="临光"]  好。
[name="临光"]  除却那把弩炮巨大的威力——
[name="临光"]  我认为......他可能预设了其他火力点，以及自动射击器械。
[name="临光"]  我遭到了交叉火力的射击......我们却只观测到了一个狙击手。
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=1)]
[name="Ace"]    我也有同样感觉。
[name="Ace"]    第一发弹药和第二发弹药爆炸的时间点虽然非常接近，实际上却有着有相当微妙的时差。
[name="Ace"]    那并不是连射弩弦的功劳。至少，我发动火力压制时，对抗的，并不是第一位狙击手。
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=2)]
[name="临光"]   ——你意识到了什么，Ace？
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=1)]
[name="Ace"]    说不准。如果敌人不是飞速地移动......就是同时存在于许多地方。
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=2)]
[name="临光"]  敌人狙击手的机动性......怎么也不可能达到这种程度。我不能想象这样的移动手段。
[name="临光"]  整合运动比我认知中更加危险。
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1", focus=1)]
[name="杜宾"]  是那个凶狠的臭小子下令狙击你的。他在指挥围攻我们的时候，甚至没动用狙击手的力量......
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1", focus=2)]
[name="临光"]  看来那么恶劣的性格，是有同样危险的力量支撑着的。
[Character(name="char_014_riope", name2="char_148_nearl_1", focus=1)]
[name="Ace"]    但他一直没有出手，哪怕是在暴怒的情况下。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  要么，在战斗上他是个废物；要么，现在还不到他展现实力的时候。
[name="杜宾"]  当然，他展现出的指挥能力......已经很令人怀疑了。
[name="杜宾"]   他的部队，就像是完全被他操纵着一样......
[Character(name="char_148_nearl_1#1")]
[name="临光"]   不管怎么说，我们已经脱离了他的控制区域。
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]  临光......谢谢你。
[name="阿米娅"]  没有你及时赶到的话，我们很可能就要深陷危机了。
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#1", focus=2)]
[name="临光"]  这都是我们战前的作战计划的方针而已。
[name="临光"]  让我和Ace他根据局势采取不同计划的，是你。
[name="临光"]  是你解决了自己的问题。
[name="临光"]  一路上，我看到了整合运动的暴行，也对他们的实力产生过怀疑。
[name="临光"]  如果我在那时，停下来去与他们战斗呢？
[name="临光"]  如果我去帮助乌萨斯人抵御整合运动呢？
[name="临光"]  如果我原地坚守，只是等着你们撤退到我面前呢？
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#7", focus=2)]
[name="临光"]  ——如果按照我自己的想法来做，也许会招致更糟的后果。
[name="临光"]  我不擅长预见，不断战斗是我达到目的的方式。
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#1", focus=2)]
[name="临光"]  所以，阿米娅，你有自己解决危机的实力，而我只是履行了自己的职责。
[name="临光"]  这是你通过自己的努力摘下的果实，再自信点。
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#1", focus=1)]
[name="阿米娅"]  临光小姐......
[Character(name="char_002_amiya_1#1", name2="char_148_nearl_1#6", focus=2)]
[name="临光"]  嘿嘿。
[Character(name="char_148_nearl_1#1")]
[name="临光"]  你身边这位，就是博士了吧。
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]  是的。只是......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ——我们每遇到一个人就要和她说说博士失忆了的事，这也太麻烦了。
[Character(name="char_148_nearl_1#1")]
[name="临光"]   Dr.{@nickname}吗......
[Character(name="char_148_nearl_1#1")]
[name="临光"]   我的一个朋友同样也失去了记忆，你一定会和她很合得来的。
[name="临光"]   毕竟对于你来说，没有什么比“现在”更重要了。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]  嗯......嗯！
[Character(name="char_148_nearl_1#1")]
[name="临光"]  走吧，各位。
[name="临光"]  我们，还要把博士护送到罗德岛。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_5", width=1, height=1, fadetime=0)]
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_1508_Faust_1",fadetime=2,block=true)]
[name="浮士德"]   对不起......我失手了。
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1",focus=1)]
[name="梅菲斯特"]  不，不要道歉。是我的错，我太冲动了。
[name="梅菲斯特"]  能帮我追踪罗德岛他们吗？我会去把情况通报给塔露拉姐姐。
[name="梅菲斯特"]  她应该也已经压制住了切尔诺伯格的核心指挥塔。
[name="梅菲斯特"]  ——就让她来决定这些虫子的生死吧。
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1",focus=2)]
[name="浮士德"]   ......明白了。
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1",focus=1)]
[name="梅菲斯特"]  小心点，优先保护好自己，好吗？
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1",focus=2)]
[name="浮士德"]   ......好。
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   ......我的任务也完成了。
[Delay(time=0.6)]
[name="梅菲斯特"]   同胞们，该走了。
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_ep00_2",x=0, y=0, xScale=1, yScale=1, fadetime=3, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]   去迎接属于我们的时代吧！！
[delay(time=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
