{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[Background]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ......这终归还是，太超乎我的想象了。
[name="杜宾"]  爆炸，骚乱，火光，巷战......
[name="杜宾"]  难道整个切尔诺伯格，都陷入了这种混乱吗？
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="bg_0_tv",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="电视主持人"]   在切尔诺伯格军警的团结协作与迅速反应之下......
[name="电视主持人"]   ......情况已经被控制，大部分区域的意外事件已经被镇压。
[name="电视主持人"]   目前，切尔诺伯格军警已经包围了盘踞在瓦舒克大道上的暴徒......
[name="电视主持人"]   可见，这一次无谋的袭击，将很快结束。
[name="电视主持人"]   请各位不要惊慌，待在屋中，等待切尔诺伯格的又一场胜利......
[name="电视主持人"]   乌萨斯的荣光保佑着陛下和他的人民！
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   ......
[Character]
[name="乌萨斯军警"]   可恶，他们，他们......那些武器和装备，究竟是哪里来的！
[name="乌萨斯军警队长"]   不要畏缩！就算穿上护甲，懦夫依旧是懦夫！不过是些缺乏训练的暴徒！
[name="乌萨斯军警"]   可是，可是他们的数量......！！
[name="乌萨斯军警队长"]   我们已经干掉了我们数量三倍之多的敌人！再干掉三倍的敌人，战斗就结束了！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   少口出狂言了，切尔诺伯格的混蛋！
[Character]
[name="乌萨斯军警队长"]   感染者渣滓，也配和我们为敌？！
[name="乌萨斯军警队长"]   逮捕你们和你们肮脏的爹妈时就该把你们全部当场处死，而不是流放和苦役！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   你们这些家伙......！！
[Character]
[name="乌萨斯军警"]   呃......！他们在冲击防线，前卫没法再支撑多长时间了！
[name="乌萨斯军警队长"]   为了陛下！给我顶住！！
[name="乌萨斯军警"]   我，我要......坚持不住了......！
[name="乌萨斯军警队长"]   退后的人，统统处死！
[name="乌萨斯军警"]   咳......
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]  我们......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  待在这里别动！我们还不能暴露！
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   乌萨斯的军警队伍......居然被整合运动压制住了？
[Character(name="char_002_amiya_1#5",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  哼......电视上播放的内容，和现实完全不一样。
[name="杜宾"]  切尔诺伯格当局，到了这个时候，还在耍这种手段吗。
[name="杜宾"]  不过，对于我们来说，事情也同样在变糟。指望通过更加隐秘的手段离开，已经不现实了。
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=1)]
[name="阿米娅"]   糟糕的路况和敌人的封锁......我们已经没办法再利用载具分别行动了......
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  是的，救援小队只有在具备一定规模时，才能有效消灭盘踞在要道上的整合运动敌人。
[name="杜宾"]  再切分小队，只会是自取灭亡。
[Character(name="char_013_riop")]
[name="近卫干员"]  这些乌萨斯军警......
[name="近卫干员"]  即使他们的装备很精良，看起来也很有实力，但整合运动......
[name="近卫干员"]  无论是人数还是士气，都占压倒性的优势！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  和我们对切尔诺伯格进行初步侦察时完全不同......
[name="杜宾"]  在我们潜入时，切尔诺伯格军警与驻扎部队的数量、分布，以及状态，处在一个非常古怪的状态。
[name="杜宾"]  只是在那个时候，我们没办法确定原因而已。
[Character(name="char_013_riop")]
[name="近卫干员"]  难道整合运动，已经秘密地消灭了切尔诺伯格的大部分防卫力量吗？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  没有任何证据可以证明，整合运动的力量真的庞大到如此地步，还能够谋划这么大规模的战略......
[name="杜宾"]  现在，我怕是只能庆幸，被包围的是那些军警，而不是我们。
[name="杜宾"]  当然，我们也必须提防四周的情况，等到陷入危机，就已经晚了——
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ......博士，快召集各小队。
[name="阿米娅"]   侦查干员发现了整合运动，他们马上就要和我们的救援队伍接触了！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ——至少，我们现在的优势，也就只有谨小慎微这一点了。
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   嗯？
[name="整合运动成员"]   这，这里也有武装力量？！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  各小队，作战准备！不要给他们反击的机会！
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
