{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Delay(time=1)]
[character(name="char_013_riop")]
[name="近卫干员"]  哈，哈......
[name="近卫干员"]  整合运动还真是......精力旺盛！
[character]
[name="乌萨斯军警队长"]  你们，是什么人？
[name="乌萨斯军警队长"]  怎么会这个时候，出现在切尔诺伯格！
[character(name="char_013_riop")]
[name="近卫干员"]  哈？怎，怎么回事——
[character]
[name="乌萨斯军警队长"]  间谍吗！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  （如果泄露了身份，被乌萨斯当局盯上，后果不堪设想！）
[name="杜宾"]  （必要的话......！）
[character]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   先生。
[character]
[name="乌萨斯军警队长"]  ——小女孩？
[name="乌萨斯军警队长"]  你......感染者？
[name="乌萨斯军警队长"]  别动！放下武器！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  （做好防护准备，一旦对方有敌对倾向......）
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[name="杜宾"]  （烟雾？从哪里......）
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   先生，对我们抱有敌意的人究竟是谁，你应该很清楚！
[name="阿米娅"]   杜宾！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  重装干员！敌袭！
[character]
[name="乌萨斯军警队长"]  什，什么？！
[character(fadetime=0)]
[Dialog(fadetime=0)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Delay(time=1)]
[Character(name="char_1502_crowns",fadetime=0.5)]
[name="？？？"]  ......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ......整合运动。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  阿米娅，小心......
[name="杜宾"]  她和那些普通的感染者暴徒，不是一回事！
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Image(image="avg_1_1",x=0, y=-50, xScale=1.2, yScale=1.2, fadetime=1)]
[ImageTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[name="？？？"]  哼，逃跑......
[name="？？？"]  又能逃到哪里？
[name="？？？"]  去，撕碎他们。
[name="整合运动成员"]  ——————
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[Background(image="bg_cher_1", width=1, height=1, screenadapt="coverall")]
[Image]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  就连手下的整合运动成员也是一副训练有素的样子......
[name="杜宾"]  难道是，整合运动的头目吗？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   雾气越来越浓了......想借助雾气发动奇袭吗？
[name="阿米娅"]   军警先生，我们必须立刻撤离这个区域！
[name="阿米娅"]   如果让他们封锁了我们的退路，我们就......
[Character]
[name="乌萨斯军警队长"]  ——
[name="乌萨斯军警队长"]  你们这些感染者，都给我滚。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......
[Character]
[name="乌萨斯军警队长"]  我得到的命令是防卫这条大街。
[name="乌萨斯军警队长"]  感染兔子，我不管你们来这里有什么目的，想干什么。
[name="乌萨斯军警队长"]  如果你们是来破坏我们的城市的，自然会有人惩罚你们。乌萨斯的愤怒是无休止的。
[name="乌萨斯军警队长"]  如果不是，那这里发生的事情，和你没有关系。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   ——我知道了。
[Character]
[name="乌萨斯军警队长"]  每个乌萨斯人都知道，不把背脊朝向敌人。
[name="乌萨斯军警队长"]  快滚！我们没空理你们。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ——
[name="阿米娅"]   谢谢。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   杜宾！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  走！去第一汇合点！
[name="杜宾"]  各小队！动作要快！快！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_1502_crowns")]
[name="？？？"]  ......
[Character]
[name="乌萨斯军警队长"]  来啊！感染者混球！
[name="乌萨斯军警队长"]  你们就这点本事吗？只会站在那里看着吗？
[Character(name="char_1502_crowns")]
[name="？？？"]  切尔诺伯格人......
[name="？？？"]  该死。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
