{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）
[Background(image="bg_cher_5",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  哈，哈......
[name="杜宾"]  整合运动这帮丧心病狂的家伙！居然用，居然用......
[Character(name="char_013_riop",name2="char_002_amiya_1",focus=1)]
[name="近卫干员"]  那些野兽......
[name="近卫干员"]  是，是整合运动，布置的吗......
[Character(name="char_013_riop",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   感染的野兽，被整合运动当做士兵驱使......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  不，那不只是野兽那么简单。
[name="杜宾"]  我能感受到，那种......
[name="杜宾"]  那不是单纯的野兽，它们比起野兽，更像我们......
[Character(name="char_013_riop")]
[name="近卫干员"]  杜宾教官......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ......
[Character(name="char_013_riop")]
[name="近卫干员"]  头儿......我们，该怎么办？
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Ace"]   帮它们从痛苦中解脱。
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="近卫干员"]  头儿......
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Ace"]   战斗已经结束了，杜宾。
[name="Ace"]   我们同样也和整合运动发生了冲突。
[name="Ace"]   天灾已经盘旋在我们头顶，随时都可能坠落。
[name="Ace"]   即使是切尔诺伯格城，在天灾的直接冲击下，也会化作一摊废墟。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   整合运动在这个时候闹事，确实会制造更大的混乱。
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Ace"]   杜宾，没时间了。
[name="Ace"]   罗德岛能躲过整合运动的袭击，也能瞒着乌萨斯帝国行动，但面对天灾，我们终归是脆弱的。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ......
[name="杜宾"]  够了，走吧。
[name="杜宾"]  无论整合运动的计划有多疯狂，对于我们来说......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   各位的安全才是最重要的。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  是。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   整合运动的领袖，可能把这次的事件看作一个标志，一种手段......
[name="阿米娅"]   对我来说，只是罗德岛的处境，变得越来越危险。
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=2)]
[name="Ace"]   在这个时间点挑起事端——
[name="Ace"]   整合运动不是足够狠毒，就是足够疯狂。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  也许，两者兼有。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
