{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）
[Background(screenadapt="coverall", image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ——天空越来越暗淡了。
[name="阿米娅"]   天际线仿佛被云层捏住了一样......
[name="阿米娅"]   明明空气很通透，乌云却静止不动，好像在把各处的压抑感通通抽出，凝聚在一处。
[name="阿米娅"]   连风都停下了......
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  天灾确实，即将降临在这座城市。
[name="杜宾"]  看来，切尔诺伯格已经被整合运动彻底瘫痪了。
[name="杜宾"]  不过，哪怕是要拆分移动城市，也应该提前数周就完成准备工作。
[name="杜宾"]  难道在那时候，整合运动就......？
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Ace"]   不太现实。
[name="Ace"]   现在的整合运动，并没有体现出秘密接管所需要的精英部队素质。
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="近卫干员"]   整合运动的大多数成员......不过是在街头游荡，向切尔诺伯格人寻仇。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   仅仅是在各处重复着杀戮和战斗，使整个城市陷入战火。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  天灾降临时，就连无比坚固的切尔诺伯格都会被撕得粉碎——
[name="杜宾"]  变成布满源石的巨型废墟。
[name="杜宾"]  无论整合运动想要的是资源还是名望，都只会一败涂地。
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=1)]
[name="阿米娅"]   他们真能和乌萨斯军方正面对抗吗？即使乌萨斯的指挥系统陷入了混乱......
[name="阿米娅"]   乌萨斯的军事力量，怎么还没有集结反攻？
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  从我的经验来说，一般暴乱发生后，不出片刻，暴徒就会被全副武装的军警清剿。
[name="杜宾"]  虽然，我们刚才也见证了一小撮军警被整合运动围攻的景象......
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=1)]
[name="阿米娅"]   ......
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  那个蒙面的整合运动头目，即使是有一点不同......但她也没有能够吞没一城的水平。
[name="杜宾"]  除非......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   除非什么？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  我以前经历的战争中......
[name="杜宾"]  也有行为与整合运动的掌控者如出一辙的领袖。
[name="杜宾"]  于他而言，士兵不过是棋子，达到目的后就可以随意丢弃。
[name="杜宾"]  既合理高效地运用兵力，又在不需要的时候放纵其自生自灭......
[name="杜宾"]  因为训练与管理的成本太高了。
[Character(name="char_014_riope" )]
[name="Ace"]   所以，他只是放养他们？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  对。大多数时候，他只要把仇恨和恐慌当做口粮，喂养他们......
[name="杜宾"]  只需在必要时，轻轻地推一下——追随者就会振臂高呼。
[name="杜宾"]  如果整合运动的运作，真如他们宣传的那般......
[Character(name="char_013_riop")]
[name="近卫干员"]   唔......
[name="近卫干员"]   穿上衣服，戴上标志，所有的感染者都可以是整合运动？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  是的。
[name="杜宾"]  他们确实......将源源不断。
[name="杜宾"]  被压迫、想要呼喊的感染者太多了。这时候，无论整合运动给出的是怎样的出路......
[name="杜宾"]  只要在铁屋子上钻个口，哪怕外面就是一片火海，里面的人依然会互相推搡着探出身子。
[Character(name="char_016_medic")]
[name="医疗干员"]   唔......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  Dr.{@nickname}.
[name="杜宾"]  这和你我不同。即使我还没有完全信任你，但至少我信任你的能力。
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  与你完全不同......
[name="杜宾"]  这种领袖并不是指挥官。
[name="杜宾"]  践踏敌人，同时也践踏同伴，又或者说，“随从”，的生命。
[name="杜宾"]  也许连随从都算不上，整合运动的暴徒，不过是领袖的棋子。
[name="杜宾"]  这样的人，是暴君。
[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=1)]
[name="Ace"]   无论敌人是谁，我们都会完成任务。
[name="Ace"]   以前有人训导过我和我的队友——
[name="Ace"]   “如果是棋子，那就吃掉；如果是堡垒，那就攻陷；如果是王权，那就推翻”。
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  Ace......稍等一下。
[Character(name="char_014_riope" )]
[name="Ace"]   Dr.{@nickname}，正前方，盘踞着敌人的轻装甲部队。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   我们被发现了吗？
[Character(name="char_014_riope" )]
[name="Ace"]   还没有。
[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  但是......
[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=1)]
[name="Ace"]   我们避不开。这是这条路径中的最短路线，如果我们迂回，就会损失时间。
[Character(name="char_014_riope" ,name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  那没什么好说的了。无论他们是棋子还是暴徒，只要从战场上赶出去就好！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
