{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  依照既定路线，我们已经很接近切城南边的中城区了。
[name="杜宾"]  穿过这个公园，就是汇合点。不出意外的话，临光和E4小队应该已经在那里等着我们了。
[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=1)]
[name="近卫干员"]   可是......
[name="近卫干员"]   要是临光......被袭击了，会怎么样？
[name="近卫干员"]   要是他们原本想用通讯设施警告我们，却发现信号遭到干扰......
[name="近卫干员"]   我们该怎么办？
[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  ......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   我们会去确认。
[character(name="char_013_riop")]
[name="近卫干员"]   ......啊。
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Ace"]   我们要亲眼确认事件之后，才会做出揣测。
[name="Ace"]   不要用怀疑恐吓自己。
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="近卫干员"]   明，明白了......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  失去联络手段所带来的恐慌情绪，比想象中蔓延得快得多......
[name="杜宾"]  特别是......在这个天灾仿佛近在眼前的时候。
[name="杜宾"]  我们得赶紧加快速度了。
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]    ......
[name="阿米娅"]    欸......这阵雾气......？
[name="阿米娅"]   ——难道——
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   小心！！
[Character(name="char_1502_crowns")]
[name="？？？"]  干掉他们。
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  敌军的射击！！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   这是陷阱......！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   ————！！
[character(name="char_013_riop")]
[name="近卫干员"]   不好，我们的后方也出现了整合运动的追兵......！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   侦查干员呢！
[character(name="char_013_riop")]
[name="近卫干员"]   被战场分割了！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1502_crowns")]
[name="？？？"]  罗德岛......
[name="？？？"]  追上你们了。
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   ——！
[name="整合运动成员"]   杀！！
[Character(name="char_1502_crowns")]
[name="？？？"]  这次，就让你们粉身碎骨。
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   杜宾！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  狙击干员！压制敌人的冲锋！
[name="杜宾"]  重装干员，防御姿态，随时准备向前顶上！
[name="杜宾"]  Ace，准备————
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6",fadetime=2)]
[stopmusic(fadetime=2)]
[name="？？？"]  等一下，等一下——
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ？！
[Character(name="char_1507_Mephisto_1#6")]
[name="？？？"]  在清剿了东南要塞之后，我一听到你的消息，可是立刻就赶过来了。
[name="？？？"]  这里已经是我的处理范围咯，弑君者。
[Character(name="char_1502_crowns")]
[name="弑君者"]  ......
[name="弑君者"] 你来做什么？
[Character(name="char_1507_Mephisto_1#6")]
[name="？？？"]  该把他们，交给我了吧？
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
