{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（前）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="弑君者"]    ......
[name="弑君者"]    梅菲斯特？
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="？？？"]    你没有拒绝的理由吧？一些不小心飞进来的小虫子......值得你亲自追击吗？
[name="？？？"]    我的部队已经接到了你的情报，你已经尽到了你的责任。
[name="？？？"]    接下来，请你回去吧。毕竟你负责的是核心能源区及其外围......
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="弑君者"]    少做多余的事......！
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="？？？"]    你还有其他事情要做，对吧？
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="弑君者"]    ——
[name="弑君者"]    好。随便你。
[name="弑君者"]    我已经等不及要观赏你的惨败了。
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="？？？"]    哦......
[Character(name="char_1502_crowns#1")]
[name="弑君者"]    收队。
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=0.6)]
[delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]  ——
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(fadetime=0.6)]
[delay(time=1)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]    ......敌人的头目......带着一部分整合运动的部队，撤离了？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    这小子，在做什么？
[name="杜宾"]    不能放松警惕......敌人的数量，依然是我们的数倍之多！
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6")]
[name="？？？"]    唉唉，弑君者的口气一直不是很礼貌，请允许我代她道歉。
[Character]
[delay=1]
[Character(name="char_1507_Mephisto_1#1",fadetime=1)]
[Delay(time=1)]
[name="梅菲斯特"]    你们可以称呼我，梅菲斯特。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    你们整合运动，究竟要做什么？
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    也没什么。其实，放你们离开也无所谓。毕竟刚开始，你们也不算是整合运动的目标。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]    既然我们不是整合运动的目标，那为什么......
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    不过，我有幸观赏了你们的战斗。
[name="梅菲斯特"]    你们的作战方式和你们的人员配置，很有趣哦。
[Character(name="char_016_medic")]
[name="医疗干员"]    ......有趣？
[name="医疗干员"]    说战场的厮杀......有趣？
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    罗德岛......我看过你们的资料。
[name="梅菲斯特"]    原本，我只把你们当作是普通企业。
[name="梅菲斯特"]    现在看来，你们所涉猎的，可远远超出了摆弄试管的范畴哦？
[name="梅菲斯特"]    要是让你们轻轻松松地离开，就没什么意思了吧？
[name="梅菲斯特"]    我想和各位，来一场祭祀式的竞赛。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    ......我们没工夫和心智不全的小孩子浪费时间。
[name="杜宾"]    （阿米娅，准备好，我们可能要强行突围了。）
[name="杜宾"]    （我来吸引他的注意力......！）
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]    （啊，嗯！）
[Character(name="char_130_doberm_ex")]
[dialog]
[PlaySound(key="$d_gen_signalbomb")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[delay(time=2.2)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    ......刚刚那是什么？你是向谁，打了什么信号吗？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    与你无关，小子。
[name="杜宾"]    （阿米娅？）
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    哎呀，都是些企业人士了，连谈话时要注意礼节这个道理，都不明白吗？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    就是因为这世界上像你这样的人越来越多，才导致我不得不多学些能够形容你们的词汇！
[name="杜宾"]    （阿米娅，发生什么了？）
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]    （杜宾......我们的撤退路线，都被他的部队封锁了！）
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    （怎么会！短短几分钟内，他——）
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    这样不好。
[name="梅菲斯特"]    我诚心诚意地邀请你们......
[name="梅菲斯特"]    你们却只想着——
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]    ——逃之夭夭？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    呿！
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    其实，只要你们赢了，就可以安全地离开我的猎场。
[name="梅菲斯特"]    接下来，我的这些朋友们，会不断地尝试杀掉你们。
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]    你们只要活下来，就是胜利！怎么样，规则，很简单吧？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    Ace！
[Character(name="char_014_riope" )]
[name="Ace"]    已经做好了强行突围的准备！
[name="Ace"]    但我们要先扛过这次围攻！
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=1)]
[name="阿米娅"]    ——
[name="阿米娅"]    为什么，明明天灾就要来了！再不撤出切城，所有人都会——
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=2)]
[name="梅菲斯特"]    你在说什么......
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]    正因为是天灾降临......这可是，一个最该被好好庆祝的时刻了呀。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]    ......你......
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]    我高贵的客人们，能邀请你们参加游戏，我感到十分荣幸。
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="整合运动成员"]    啊......啊......！
[name="整合运动成员"]    杀......杀！！杀了......他们！！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    阿米娅！小心！
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    对了，对了......
[name="梅菲斯特"]    其实，我们是知道你们在核心区里做了什么的。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]    ——！
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    那个你们从核心区里救出来的，一直遮住面庞的家伙......令人非常，非常在意呢。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]    ——？！
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]    弑君者只关心你们之后要做什么，要去哪里。
[name="梅菲斯特"]    我不一样。我只关心......
[name="梅菲斯特"]    你，是什么？从哪里来？
[name="梅菲斯特"]    对，你，就是现在，盯着我看的你......你和我们有点不一样。
[name="梅菲斯特"]    那个设施里，究竟是什么装置，有着保存生命的功能呢？
[name="梅菲斯特"]    我非常，非常好奇。
[name="梅菲斯特"]    我也不是那种冷血的人......
[name="梅菲斯特"]    来吧，罗德岛的客人们，把这个家伙当成见面礼留给我吧？
[name="梅菲斯特"]    那样的话，虽然令人惋惜，但我放你们离开，也是可以的哦？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]    博士——
[name="阿米娅"]    ——退到我身后！！
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
