{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2",fadetime=1,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=1, Delay=0.3)]
[Delay(time=3)]
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]地点......应该是这里没错吧？
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2",focus=1)]
[name="赫默"]嗯，地址没有错。
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]唔，但是，赫默，那个人真的把你约在这里吗？
[name="梅尔"]这里应该是一间酒吧，看上去也没有废弃的样子......
[name="梅尔"]但是这里一个人都没有诶。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]确实，酒摆放得很整齐，环境也很整洁。
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]真奇怪，要不然我们回去吧？已经快要到出发的时候了吧？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]不，对方知道安东尼越狱的事情，也知道他在我们这边，而且......
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]而且？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[musicvolume(volume=0, fadetime=1)]
[Delay(time=2)]
[Background(image="bg_hotel",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_108_silent_1#5")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="赫默"]晚上就该出发了。
[name="赫默"]我再检查一下其他东西吧。
[dialog]
[PlaySound(key="$phone", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=true)]
[Delay(time=2)]
[name="赫默"]嗯？通信？
[name="赫默"]我不记得这座城市里的其他人有我的联络方式......
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_108_silent_1#3")]
[name="赫默"]等等，这是......内部频段？！
[name="赫默"]......
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1)]
[name="？？？"]赫默小姐。
[name="赫默"]你是谁？
[name="？？？"]我是谁并不重要，重要的是，我知道安东尼在你的手上，而你，是他越狱的协助者。
[name="赫默"]......我不知道你在说什么。
[name="？？？"]不用紧张，虽然我没有任何证据可以向你证明，不过我确实没有恶意，否则也不会大费周章用内部线路来和你建立联络。
[name="赫默"]你想做什么。
[name="？？？"]我只是想请你和梅尔工程师过来和我聊一聊。
[name="赫默"]......
[name="？？？"]我就当你同意了，那么，地址是......
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_108_silent_1#5")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=1)]
[name="赫默"]而且听起来好像是个性格恶劣的人。
[Character]
[name="？？？"]一上来就被人说性格恶劣还真是让我有些伤心呢。
[Character(name="char_242_mayer#3")]
[name="梅尔"]谁？
[dialog]
[Character]
[Delay(time=1)]
[Character(name="char_249_muesys_1#5", fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[name="？？？"]嗨~
[name="？？？"]我把这家酒吧包了下来，现在这里只有我们三个人。
[name="？？？"]虽然我也想在普通的酒吧里和你们聊天，不过毕竟不是一些能被别人听到的事情呢。
[Character(name="char_249_muesys_1#1")]
[name="？？？"]所以抱歉啦~
[Character(name="char_242_mayer#2")]
[name="梅尔"]你是......
[Character(name="char_249_muesys_1#5")]
[name="？？？"]那么，互相自我介绍一下吧。
[name="？？？"]我是生态科的主任，缪尔赛思。
[Character(name="char_249_muesys_1#5", name2="char_108_silent_1#4", focus=2)]
[name="赫默"]我记得你。
[Character(name="char_249_muesys_1#6", name2="char_108_silent_1#4", focus=1)] 
[name="缪尔赛思"]哎呀，你知道我吗？真是荣幸。
[Character(name="char_249_muesys_1#6", name2="char_108_silent_1#4", focus=2)]
[name="赫默"]老师对我提起过你。
[Character(name="char_249_muesys_1#5", name2="char_108_silent_1#4", focus=1)]
[name="缪尔赛思"]那么，轮到你们了。
[Character(name="char_249_muesys_1#5", name2="char_108_silent_1#2", focus=2)]
[name="赫默"]明知故问。
[Character(name="char_249_muesys_1#1", name2="char_108_silent_1#2", focus=1)]
[name="缪尔赛思"]哎呀，生活总是需要一些仪式感的嘛。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_ac15_1", fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="赫默"]......结构科，赫默。
[name="梅尔"]工程科，鲁特拉工作室，梅尔。
[name="缪尔赛思"]我听说你们二位现在都在一个叫做罗德岛的组织。
[name="缪尔赛思"]为什么你们会掺和这样一件事？
[name="赫默"]......与你无关。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_108_silent_1#4",name2="char_242_mayer#3")]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_108_silent_1#4",name2="char_242_mayer#3",focus=2)]
[name="梅尔"]难道说你就是这次的幕后黑手......
[Character(name="char_249_muesys_1#6")]
[name="缪尔赛思"]呵呵，你猜呢？
[Character(name="char_108_silent_1#3")]
[name="赫默"]不，应该不是。
[Character(name="char_249_muesys_1#3")]
[name="缪尔赛思"]哦？何以见得？
[Character(name="char_108_silent_1#4")]
[name="赫默"]既然你能找到我们，就应该知道，安东尼已经离开哥伦比亚境内了。
[name="赫默"]如果你是幕后黑手，现在来找我们已经没有任何意义了。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]嗯嗯，没错。
[name="缪尔赛思"]如果我是幕后黑手，那么我现在应该在为了安东尼的去向焦头烂额呢。
[Character(name="char_249_muesys_1#6")]
[name="缪尔赛思"]不过我不觉得他们会就此善罢甘休哦？你们的护卫不知道实力如何呢？
[Character(name="char_108_silent_1#4")]
[name="赫默"]......不劳费心。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]这样啊，那我就放心了。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#3",focus=2)]
[name="梅尔"]诶，但是，赫默，她不是幕后黑手的话，那她......
[Character(name="char_108_silent_1#3",name2="char_242_mayer#3",focus=1)]
[name="赫默"]我也还没有头绪。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]但是，你一定是和这件事有关联而且想从我们这里获得什么的人。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#1",focus=2)]
[name="缪尔赛思"]不愧是结构科的帕尔维斯主任的得意门生，真是聪明呢，我喜欢和你这样的人聊天哦。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]不要扯开话题，缪尔赛思主任。
[name="赫默"]安东尼已经离开哥伦比亚，对他的刺杀已经失败，我和梅尔现在只是恰好来到哥伦比亚边境的普通人而已。
[name="赫默"]你究竟想从我们这里获得什么？
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#1",focus=2)]
[name="缪尔赛思"]哎呀，不要太紧张。
[name="缪尔赛思"]我也只是一介普通的科研人员，不会对你们造成威胁的~
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#6",focus=2)]
[name="缪尔赛思"]这家酒吧的饮品还不错哦，坐下一边喝一边聊吧？
[Character(name="char_108_silent_1#3", name2="char_249_muesys_1#6",focus=1)]
[name="赫默"]......
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]诶，真的可以吗，赫默？
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=1)]
[name="赫默"]也罢，我也有想要了解的事情。
[Character(name="char_108_silent_1#5",name2="char_242_mayer#4",focus=2)]
[name="梅尔"]好吧。那我看看......我要喝这个！
[Character(name="char_249_muesys_1#5",name2="char_242_mayer#4",focus=1)]
[name="缪尔赛思"]哎呀，眼光不错呢，这家酒庄出品的雷司令我也很喜欢哦，它的度数不高，不过香气很浓郁。
[Character(name="char_249_muesys_1#5",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]诶？我不是很能喝酒......
[Character(name="char_249_muesys_1#5",name2="char_242_mayer#2",focus=1)]
[name="缪尔赛思"]这样的话，我推荐这一款果酒，酒精含量很低，味道也很好。
[Character(name="char_249_muesys_1#5",name2="char_242_mayer#4",focus=2)]
[name="梅尔"]真的吗？那我试一试吧。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]好的，那么，赫默小姐你呢？
[Character(name="char_108_silent_1#4")]
[name="赫默"]白开水就好。
[Character(name="char_249_muesys_1#1")]
[name="缪尔赛思"]哎呀，来到这种地方不是应该做一些更加有趣的尝试吗？
[Character(name="char_108_silent_1#4")]
[name="赫默"]我没有兴趣。
[Character(name="char_249_muesys_1#1")]
[name="缪尔赛思"]好吧好吧。
[Character]
[PlaySound(key="$pourwater")]
[Delay(time=1)]
[Character(name="char_249_muesys_1#6")]
[name="缪尔赛思"]那么，二位，请用。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=1)]
[name="赫默"]谢谢。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#4",focus=2)]
[name="梅尔"]哇，这个好好喝。
[Character(name="char_249_muesys_1#1")]
[name="缪尔赛思"]你喜欢就好。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#1",focus=1)]
[name="赫默"]可以进入正题了吗？
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#1",focus=2)]
[name="缪尔赛思"]可以。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]这样吧，我想，我们双方都有疑问，不如以交换提问的形式来进行吧。
[name="缪尔赛思"]当然，并不是所有问题都会算在这个提问的范畴里，一些无聊的语言游戏就让我们有默契地避免掉吧。
[name="缪尔赛思"]而为了表达我的诚意，我可以赠送你们一个问题，请问吧~
[Character(name="char_108_silent_1#3")]
[name="赫默"]你是怎么找到我们的？
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]第一个问题......意外地轻呢，真的好吗？我还以为你会问一些更直指核心的问题。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]请你回答问题，缪尔赛思主任。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]好吧。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]不管你们信不信，我和海德兄弟的追兵无关。
[Character(name="char_242_mayer#3")]
[name="梅尔"]海德兄弟......就是这次对安东尼出手的那家公司对吧。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_ac15_3add_2", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="缪尔赛思"]没错，有关他们的来历，想必不用我过多介绍吧？
[name="赫默"]海德兄弟，过去的堡垒山城建材业巨头，曾经和异军突起的西蒙公司在这一行上分庭抗礼。
[name="梅尔"]咦，原来是异军突起的吗？
[name="赫默"]嗯。因为原本西蒙公司是物流业的，似乎是在某次董事会议之后决定进军建材业。
[name="赫默"]正如公司名字是以姓氏命名的那样，这家公司里的高层半数都是ceo史密斯·西蒙的血亲。
[name="赫默"]而这次事情的中心人物——安东尼·西蒙，正是其独子。
[name="赫默"]总之，当时两家公司无论是台面上还是台面下的竞争都十分激烈，甚至有传闻说到了见血的地步。
[name="赫默"]而以结果来说，西蒙公司失败了，在那之后，实际上海德兄弟如今已经垄断了堡垒山城乃至周边城市的建材业市场。
[name="缪尔赛思"]嗯嗯，没错，功课做得很足呢。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#5")]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]总之，你们在铸铁城汇合后就甩掉了他们，不得不说，做得真漂亮呢。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......但是没有甩掉你。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#6",focus=2)]
[name="缪尔赛思"]啊哈，没错。
[dialog]
[Character]
[Delay(time=0.5)]
[Character(name="char_108_silent_1#4")]
[name="赫默"]你并不否认你和他们之前是一路的。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]嗯......我觉得其实你应该是猜得到的。
[name="缪尔赛思"]不过我也可以告诉你，我确实借用了他们的情报渠道。
[name="缪尔赛思"]这也是没有办法的事情，要是不这么做我这次可能就成了最大的输家了。
[Character(name="char_108_silent_1#5")]
[name="赫默"]......
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]那么，接下来让我们进入到一问一答的流程吧，可以从你开始。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]不，由你开始吧，缪尔赛思主任。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#3",focus=2)]
[name="缪尔赛思"]咦，可以吗？
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]我想知道你究竟想干什么。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]好吧，我想知道的是......
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_ac15_2",xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="缪尔赛思"]赫默小姐，你的帮手是怎样在监狱中接触并帮助安东尼完成越狱的，我想了解这个过程。
[name="赫默"]......？
[name="赫默"]事情已经结束了，你为什么想要知道这个？
[name="缪尔赛思"]因为我对这次越狱的过程并不了解。
[name="缪尔赛思"]我所了解的，只有它的开端——
[name="缪尔赛思"]——海德兄弟针对被关押在曼斯菲尔德监狱中，西蒙家族唯一的幸存者——安东尼•西蒙展开了一场蓄谋已久的刺杀。
[name="缪尔赛思"]还有它的结果——
[name="缪尔赛思"]——以安东尼为首的几人团伙成功逃出了曼斯菲尔德监狱，并且与你们两个完成了汇合，目前已经离开了哥伦比亚。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character(name="char_249_muesys_1#5")]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="缪尔赛思"]中间具体发生了什么事，很遗憾，原本我有了解的机会，不过现在已经没有了。
[name="缪尔赛思"]所以我想要通过你了解这个过程。
[Character(name="char_108_silent_1#4")]
[name="赫默"]这并不公平。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]安心，我并没有打算用一个问题就换来一整段的经历。
[name="缪尔赛思"]你可以在你认为合适的时间提出你的问题，我会尽我所能地回答你。
[Character(name="char_249_muesys_1#6")]
[name="缪尔赛思"]当然，我也可能会有一些额外的问题，不过应该不会很多，吧~
[name="缪尔赛思"]而且说白了，一个问题换一个问题只是因为我们还不熟悉才提出的方案。
[name="缪尔赛思"]说不定等我们关系变好了，就会变得无话不谈了呢~
[Character(name="char_108_silent_1#4")]
[name="赫默"]......我并不打算和你打好关系，而且这会花上很长时间。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]你们现在不是“只是恰好来到哥伦比亚边境的普通人”吗？想必有大把的时间吧？
[Character(name="char_249_muesys_1#1")]
[name="缪尔赛思"]当然，你现在也可以转身离开，但是，第一，我无法保证你们真的能够就此离开。
[name="缪尔赛思"]第二，虽然我不知道你究竟了解到什么程度，但是这可能是你唯一一次从我，生态科主任缪尔赛思这里了解情报，你真的想要放弃吗？
[dialog]
[Character]
[Delay(time=0.5)]
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......你在威胁我。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]我在对你付出我认为最不会伤到你的诚意，赫默研究员。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......
[Character(name="char_108_silent_1#4")]
[name="赫默"]好吧，既然你无论如何都想知道的话，我们确实不赶时间。
[Character(name="char_242_mayer#2")]
[name="梅尔"]诶，我已经听过了，那我在旁边做一些设计案可以吗？
[Character(name="char_108_silent_1#4")]
[name="赫默"]好。
[Character]
[dialog]
[Delay(time=1)]
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]卡夫卡......是你协助者的名字吗？
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]没错。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]我印象里没有在和你相关的职员名单中看过这个名字。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]她并不是莱茵生命的员工。
[name="赫默"]莱茵生命不会雇佣她，她大概也对科学研究没有什么兴趣。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=2)]
[name="缪尔赛思"]咦，那你们是怎么认识的？
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#3",focus=1)]
[name="赫默"]一个巧合。
[name="赫默"]不过这是另一个故事了，你只需要知道，她是我的朋友。
[name="赫默"]有关西蒙家族的情报都是她帮助我收集的。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]哦？听起来是个非常能干的人呢。
[name="缪尔赛思"]而且对你们的友情十分忠诚。通常很少有人愿意为了朋友主动成为罪犯进入监狱的吧？
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]我也给了她相应的报酬。
[name="赫默"]而且她进入监狱也有她的目的——
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=2)]
[name="缪尔赛思"]她的目的？
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=1)]
[name="赫默"]据她说，她一直想要体验一下真正的监狱生活。
[name="赫默"]从她的角度来说，我的请求就像是由我出钱请她体验生活一样。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=2)]
[name="缪尔赛思"]......真是一个怪人呢。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=1)]
[name="赫默"]确实，至少我无法理解她的这种想法。
[name="赫默"]她找来了一个叫做米娜的木工装成工作人员进入监狱，而她则作为囚犯进入了监狱。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]米娜，是你们队伍中的那名黎博利吗？
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]是。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=2)]
[name="缪尔赛思"]听起来她似乎与这件事无关，为什么会把她卷进来？
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]我也不太清楚，卡夫卡只说过米娜似乎以前接受过安东尼的帮助，所以愿意陪她一起进入监狱帮助安东尼。
[Character(name="char_108_silent_1#5")]
[name="赫默"]总而言之，她接受了我的请求，进入了曼斯菲尔德监狱......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=2)]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$fightgeneral")]
[Character(name="char_214_kafka_1#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="卡夫卡"]大同花顺！
[Delay(time=1)]
[Character(name="char_214_kafka_1#3")]
[name="卡夫卡"]啊哈，我又赢了。
[Character(name="avg_npc_133", name2="avg_npc_133",focus=1)]
[name="感染者囚犯A"]啧，晦气，又输了，卡夫卡，你该不会出老千了吧。
[Character(name="avg_npc_133", name2="avg_npc_133",focus=2)]
[name="感染者囚犯B"]自己菜别怪别人啊，人家卡夫卡双手空空的，能怎么出老千？
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]就是就是。
[name="卡夫卡"]（小声）你们自己拿牌姿势不好容易被看到又不关我事。
[Character(name="avg_npc_133")]
[name="感染者囚犯A"]不过真是没想到。
[name="感染者囚犯A"]原本以为怎么新来了个小丫头，没想到你这么上道。
[name="感染者囚犯A"]而且你居然能给我捎来我老妈的话，你这个朋友，我交定了！
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]喂喂喂，说过很多次了，我已经成年了！
[Character(name="avg_npc_133", name2="avg_npc_133",focus=1)]
[name="感染者囚犯B"]哈哈，没错，应该叫女士了！
[Character(name="avg_npc_133", name2="avg_npc_133",focus=2)]
[name="感染者囚犯C"]咻咻，卡夫卡女士！
[Character(name="avg_npc_134")]
[name="狱警"]喂，那边的，休息时间结束了。
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="狱警"]继续干活！
[name="狱警"]不干活今天就别想吃饭了！
[Character(name="avg_npc_133")]
[name="感染者囚犯A"]是是是。
[name="感染者囚犯A"]嘁，不就是个狱警，神气什么。
[Character(name="avg_npc_134")]
[name="狱警"]你说什么？大点声。
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_133")]
[name="感染者囚犯A"]报告，我想上厕所！
[Character(name="avg_npc_134")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="狱警"]憋着！
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]这些狱警的态度可真差......
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="感染者囚犯A"]嘿，卡夫卡，看在你懂事的份上，哥哥给你一句忠告。
[name="感染者囚犯A"]虽然不知道你在外面混哪里的，在曼斯菲尔德，我建议你还是夹起尾巴做人。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]为啥？
[Character(name="avg_npc_133")]
[name="感染者囚犯A"]你也知道，这是一座移动监狱。
[name="感染者囚犯A"]除了靠近城市补给一下，然后接收一些囚犯之外，平时都是在荒野上跑，根本没人管的。
[name="感染者囚犯A"]所以在这里，什么道理都是屁话，这群狱警就是唯一的法律。
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]说的也是。
[Character(name="avg_npc_133")]
[name="感染者囚犯A"]嘿，不过这里有一点好。
[name="感染者囚犯A"]那就是，在外面只有我们感染者不被当人。
[name="感染者囚犯A"]但是进了这里，不管是谁都不会被当人，A区的杂种们过得也不比我们好到哪里去。
[name="感染者囚犯A"]一想到这个我就高兴。
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]A区？
[Character(name="avg_npc_133")]
[name="感染者囚犯A"]哦，你刚来还不懂，不是感染者的囚犯关押的牢房是A区，而我们感染者的牢房是B区。
[name="感染者囚犯A"]一般我们都是用A区和B区来叫的。
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]喔——
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]嘿，不得不说，卡夫卡，你进来得还挺是时候。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]啊？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]今天正好有大节目，你运气好，赶上了。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]什么大节目？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]等会儿你就知道了。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]行吧。
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]说起来，那边那个房间是干嘛的。
[name="卡夫卡"]看起来不也是工厂吗，为什么和我们这边是隔起来的，里面也没人。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]那边？
[name="B区囚犯A"]哦，那边是C区专门的工厂区域。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]C区？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]就是中间那座塔一样的东西里住着的囚犯，我们一般叫C区。
[name="B区囚犯A"]那边人很少，不过都是些犯了大事的，基本上一辈子都要呆在这里了。
[name="B区囚犯A"]他们虽然也要劳动，不过不会和我们一起。
[name="B区囚犯A"]都是在那里面做事了。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]喔......那里面有叫安东尼的人吗？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]安东尼？怎么，你认识他？
[Character(name="char_214_kafka_1#5", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]呃，也不算认识吧，就是听说过他也在这里。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]那当然......
[Character(name="avg_npc_133")]
[name="B区囚犯B"]喂，别聊了，准备好了没？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]要开始了？我都已经等不及了！
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]怎么了怎么了？
[stopmusic(fadetime=1)]
[Delay(time=1)]
[Character]
[dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Character(name="avg_npc_133",enter="left",name2="avg_npc_133",enter2="right", fadetime=3,block=true)]
[Delay(time=3)]
[name="B区囚犯们"]......
[dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Character(name="avg_npc_132",enter="left",name2="avg_npc_132",enter2="right", fadetime=3,block=true)]
[Delay(time=3)]
[name="A区囚犯们"]......
[dialog]
[Character]
[Delay(time=1)]
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]咦，怎么大家好像聚集起来了的样子......
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]卡夫卡，你是新来的，今天就别参与了，免得受伤。
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[name="B区囚犯A"]拿上趁手的家伙藏好。
[Character(name="avg_npc_133")]
[CameraShake(duration=10, xstrength=5, ystrength=5, vibrato=20, randomness=90, block=false)]
[name="B区囚犯A"]今天就让你见识一下，曼斯菲尔德里最常见的集体活动——打群架了！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[stopmusic(fadetime=2)]
}}
{{剧情导航}}
