{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_133")]
[name="B区囚犯A"]给我倒！
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_132")]
[name="A区囚犯"]咕，可恶......
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Dialog]
[Delay(time=2)]
[Character(name="char_empty", name2="avg_npc_133",focus=2)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(xstrength=2, ystrength=2, vibrato=10, randomness=50)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",fadetime=0.6,focus=1)]
[Delay(time=1)]
[name="卡夫卡"]哇啊，喂，怎么回事啊，怎么忽然就打起来了的。
[PlaySound(key="$fightgeneral", volume=0.5)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(xstrength=2, ystrength=2, vibrato=10, randomness=50)]
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]卡夫卡，不是让你藏好，你怎么跑我这来了。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]哎呀，我没事，你赶紧给我解释一下。
[PlaySound(key="$fightgeneral", volume=0.5)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=0.5)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(xstrength=2, ystrength=2, vibrato=10, randomness=50)]
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]嗨，你看不就明白了，感染者和非感染者互相看不顺眼不是很常见的事吗，然后我们就分成两派打起来了呗。
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]虽然确实是很常见的事没错，但是狱警不管吗？！
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]你仔细看看他们的样子。
[Dialog]
[Character]
[Delay(time=1)]
[CameraShake(stop=true)]
[PlaySound(key="$fightgeneral", volume=0.5)]
[Delay(time=1)]
[PlaySound(key="$fightgeneral", volume=0.5)]
[Character(name="avg_npc_134",name2="avg_npc_134",focus=1)]
[name="狱警A"]啧啧，还是看这群囚犯打架有乐子。
[name="狱警A"]今天轮到咱们值班算是赚到了。
[PlaySound(key="$fightgeneral", volume=0.5)]
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="狱警B"]哈哈，没错。
[name="狱警B"]呆在这鬼地方工作唯一的乐趣也就是这种时候了。
[name="狱警B"]加油啊，A区的，我看好你们！
[PlaySound(key="$fightgeneral", volume=0.5)]
[Dialog]
[Character(fadetime=0.6)]
[Delay(time=1)]
[PlaySound(key="$fightgeneral", volume=0.3)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(xstrength=2, ystrength=2, vibrato=10, randomness=50)]
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]看到没，他们才是最享受的家伙。
[name="B区囚犯A"]哪边赢了接下来一段时间伙食还会好一点呢。
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]那不是乐子全被他们找去了，不打不行吗？
[PlaySound(key="$fightgeneral", volume=0.3)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(xstrength=2, ystrength=2, vibrato=10, randomness=50)]
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]不打？卡夫卡，你知道我怎么进监狱的吗？
[name="B区囚犯A"]就是因为揍了看不起我的那些人一拳！
[PlaySound(key="$fightgeneral", volume=0.3)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(xstrength=2, ystrength=2, vibrato=10, randomness=50)]
[Delay(time=1)]
[Character(name="avg_npc_133")]
[name="B区囚犯A"]嘿，卡夫卡，这座监狱可能是这片大地上唯一干爆那群没被感染的杂种们也不会有什么后果的地方了。
[name="B区囚犯A"]打死了也就是关一阵子禁闭的事。
[name="B区囚犯A"]而且真要死了那就死了呗，进监狱了谁怕这个。
[name="B区囚犯A"]啧，不跟你说了，我继续去干架了，你当心点藏好啊！
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Delay(time=1)]
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]嘁，也太看不起我卡夫卡了。
[name="卡夫卡"]不过，感染者和非感染者之间的矛盾果然在这里也存在啊。
[name="卡夫卡"]而且不仅存在，还变成了一种超级扭曲的样子。
[name="卡夫卡"]虽然在外面也见过不少事了，但是这样的场景我也还是第一次见到诶......要是赫默看了肯定会受不了吧。
[name="卡夫卡"]不过我可就不一样了，嘿嘿。
[name="卡夫卡"]场面越混乱我越喜欢。
[name="卡夫卡"]你们打你们的，让我看看有没有油水可以让我蹭一蹭，也好给后面的事情做点准备......
[Dialog]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[Character(fadetime=0.6)]
[Delay(time=1)]
[CameraShake(stop=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[musicvolume(volume=0.2,fadetime=0.5)]
[Character]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=1)]
[Character(name="char_214_kafka_1#4", name2="char_empty",fadetime=0.6,focus=1)]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[Delay(time=1)]
[name="卡夫卡"]噫，谁把没吃完的饭给偷偷带过来了。
[Dialog]
[Delay(time=1)]
[characteraction(name="left", type="move", xpos=400, ypos=0,fadetime=1, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=1.5)]
[name="卡夫卡"]这里怎么有一只袜子......
[Dialog]
[Delay(time=1)]
[characteraction(name="left", type="move", xpos=-200, ypos=0,fadetime=0.6, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=1.5)]
[name="卡夫卡"]不愧是官方的监狱，该做的还是做了的嘛，没有什么直接能用的东西啊......
[name="卡夫卡"]不过......
[Dialog]
[Character]
[musicvolume(volume=0.4)]
[Character(name="avg_npc_132", name2="avg_npc_133",focus=2)]
[name="B区囚犯"]去死吧，杂碎！
[PlaySound(key="$e_atk_bigaxe_d", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_132", name2="avg_npc_133",focus=1)]
[name="A区囚犯"]该死的是你！
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.2)]
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]哦哦，真是激烈，而且，这些囚犯前辈们也真是不老实，居然偷偷做了各种奇怪的武器。
[Character(name="char_214_kafka_1#3")]
[name="卡夫卡"]你们再打得凶一点，然后掉些东西给我吧，嘿嘿。
[Character(name="char_451_robin#6", name2="avg_npc_133", focus=1)]
[name="？？？"]呀！
[Character(name="char_451_robin#6", name2="avg_npc_133", focus=2)]
[name="B区囚犯"]让我抓到个落单的，嘿嘿嘿......
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]哎呀，那个女孩子有危险！
[name="卡夫卡"]女孩子还是要去帮一把......
[Dialog]
[Character(name="char_451_robin#6", name2="avg_npc_133", focus=1)]
[name="？？？"]......
[Dialog]
[Delay(time=0.6)]
[Character(name="char_451_robin#2", name2="avg_npc_133")]
[characteraction(name="right", type="move", xpos=-60, fadetime=0.5,block=true)]
[Delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-60, fadetime=0.5,block=true)]
[Delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-60, fadetime=0.5,block=true)]
[Delay(time=1.2)]
[name="B区囚犯"]嘿嘿......
[Dialog]
[PlaySound(key="$tokenset", volume=1)]
[delay(time=1)]
[PlaySound(key="$explolarge1", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=500, ypos=-20, power=20, times=1, fadetime=1,block=false)]
[Character(name="char_451_robin#2", name2="char_empty",fadetime=0.7)]
[Delay(time=2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=2)]
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]咦，这个女孩子好像也藏了一手的样子，有趣有趣......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[musicvolume(volume=0.4)]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=1)]
[CameraShake(xstrength=2, ystrength=2, vibrato=10, randomness=50)]
[Character(name="avg_npc_135#4",fadetime=1)]
[Delay(time=1)]
[name="？？？"]怎么回事？！
[Character(name="avg_npc_134",name2="avg_npc_134",focus=1)]
[name="狱警A"]报告巴顿队长，囚犯们打起来了！
[Character(name="avg_npc_135#4")]
[name="巴顿"]那你们还在那看着，还不让他们消停？
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="狱警B"]啊，队长，到时候了吗？
[Character(name="avg_npc_135#4")]
[name="巴顿"]什么到时候不到时候，管理囚犯是我们狱警的职责！
[Character(name="avg_npc_134")]
[name="狱警A"]好的好的。
[name="狱警A"]喂，你们，队长发话了，该停下了！
[stopmusic(fadetime=1)]
[CameraShake(stop=true)]
[Character(name="avg_npc_133", name2="avg_npc_133")]
[name="B区囚犯们"]*哥伦比亚俚语*
[Character(name="avg_npc_132", name2="avg_npc_132")]
[name="A区囚犯们"]*哥伦比亚方言*
[Character(name="avg_npc_135#1")]
[name="巴顿"]唉，我都说过几次了，这里是监狱，不是你们的战场。
[name="巴顿"]你们应该在这里好好劳动，好好表现自己，这样在外面的亲朋好友们才能早日见到你们，是不是？
[name="巴顿"]我说这些也是为了你们好......
[Dialog]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="char_empty", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]啧，又开始了。
[Dialog]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",fadetime=0.6,focus=1)]
[Delay(time=1)]
[name="卡夫卡"]哇，你身上不少伤啊，没事吧？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]没事没事，小伤，比起这个，我可是放倒了好几个A区的杂碎呢，嘿嘿，值了！
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]每次都是这么收场的吗？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]你说巴顿？
[name="B区囚犯A"]差不多吧，他是狱警们的队长，每次这种时候巴顿都会装模作样地出来制止一下，然后说一些漂亮话。
[name="B区囚犯A"]尤其现在是监狱停靠在城市的时期，典狱长是不在的，他就搞得跟自己是这座监狱的主人一样。
[name="B区囚犯A"]蠢货一个。
[name="B区囚犯A"]不过你说是不是每次都这样，那也不是。
[name="B区囚犯A"]也有好几次是打上头了收不住......倒不如说收不住了才比较正常，今天这样说停就停才比较少见。
[name="B区囚犯A"]反正收不住的时候，巴顿一般就会搬出他的救兵。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]救兵？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]喏，来了。
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_264_Mountain_1#5",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[name="？？？"]......
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]安东尼？！
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]看来你真的认得他。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]虽然我只看过他穿正服的样子......
[Dialog]
[Character(name="char_264_Mountain_1#5")]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Character(name="char_264_Mountain_1#7")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Character(name="char_264_Mountain_1#5")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_135#3")]
[name="巴顿"]你们应该向安东尼先生学习。
[name="巴顿"]虽然身为囚犯，但却崇尚理性，不轻易使用暴力。平时喜欢看书，写字，听音乐，多么高雅！
[Character(name="char_214_kafka_1#2", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]呕。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]你不喜欢安东尼吗？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]不不不，别搞错了，卡夫卡。
[name="B区囚犯A"]这座监狱里，没有人不服安东尼的。
[name="B区囚犯A"]他平时就像巴顿说的那样，对别人很好，但我们都知道，他才是这座监狱里最厉害的家伙。
[name="B区囚犯A"]据说他刚进监狱的时候可是直接把整个C区的人都给打服了。
[name="B区囚犯A"]没错，而且虽然他人在C区，一般和我们很少接触，但是他对人真的很好，不管是A区还是B区的，对他都是服气的。
[name="B区囚犯A"]对对，我呕的是巴顿这家伙的嘴脸。
[name="B区囚犯A"]你听听，他那是真的在夸安东尼吗？他那是羞辱。
[name="B区囚犯A"]安东尼是唯一让他抬不起头的对象，但他又必须依靠安东尼来搞定我们，于是他就只能搞这种手段。
[Character(name="avg_npc_135#3")]
[name="巴顿"]我们州立曼斯菲尔德监狱，可是首都特批的试点监狱，将来是要作为榜样推广给其他州的。
[Character(name="avg_npc_133")]
[name="B区囚犯B"]啧，大家都是囚犯当什么榜样啊......
[Character(name="avg_npc_135#1")]
[name="巴顿"]总而言之，希望你们能够为自己想一想，也为我想一想！
[name="巴顿"]走吧，安东尼，今天你有一个小时的读书时间。
[Character(name="char_264_Mountain_1#5")]
[name="安东尼"]嗯。
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]平时一般都见不到安东尼吗？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]应该是吧？
[name="B区囚犯A"]他们重犯的时间安排和我们不一样，而且他们大部分时候都呆在C区的塔里。
[name="B区囚犯A"]怎么，你想见他？
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=1)]
[name="卡夫卡"]算是吧。
[name="卡夫卡"]我想跟他商量一件事，当然，肯定是不能被狱警知道的那种。  
[Character(name="char_214_kafka_1#4", name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]放心，我懂的。你想和他说些悄悄话的话，倒也不是没有机会......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[stopmusic]
}}
{{剧情导航}}
