{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]那么，让我们继续吧。
[name="缪尔赛思"]感染者和非感染者的地位在监狱中反而得到了平等，真是有够讽刺的呢。
[Character(name="char_108_silent_1#2",name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......那不能叫做平等。
[Character(name="char_108_silent_1#2",name2="char_249_muesys_1#1",focus=2)]
[name="缪尔赛思"]呵呵，确实，如果不被当作人对待才能获得平等，那么这种平等还是不要为好。
[Character(name="char_108_silent_1#3",name2="char_249_muesys_1#1",focus=1)]
[name="赫默"]我们能换个话题吗？
[Character(name="char_108_silent_1#3",name2="char_249_muesys_1#6",focus=2)]
[name="缪尔赛思"]我也没有打算把这个话题继续下去，高高在上地聊这样的话题晚上会睡不好的呢。
[Character(name="char_108_silent_1#5",name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]那么，卡夫卡进入监狱的时间，应该是现在的四个半月前，越狱发生的四个月前，曼斯菲尔德监狱正停靠在圣苏菲城的时候吧。
[Character(name="char_108_silent_1#5",name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]是。
[Character(name="char_108_silent_1#5",name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]果然，更早的话，就要往一年前去了。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_ac15_3",xScale=1.2, yScale=1.2,y=-50, fadetime=0)]
[imageTween(xFrom=50,xTo=-50,duration=30)]
[Blocker(a=0, fadetime=2, block=true)]
[name="缪尔赛思"]毕竟作为移动监狱，它除了每隔几个月会前往周边都市补充资源和接收囚犯之外，平时基本上是停在荒野上的。
[name="缪尔赛思"]用四个月来策划一起越狱，时间说不上短，不过也不能算很长呢。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_108_silent_1#5",name2="char_249_muesys_1#4",focus=2)]
[name="缪尔赛思"]嗯？等等，这里我有一个疑问。
[Character(name="char_108_silent_1#4")]
[name="赫默"]你提出的规则，该轮到我提问了。
[Delay(time=0.5)]
[dialog]
[Character]
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#3",focus=2)]
[Delay(time=1.2)]
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#2",focus=2)]
[name="缪尔赛思"]啊哈哈，也是，那么请吧。
[Character(name="char_108_silent_1#5")]
[name="赫默"]......在那之前，梅尔，能麻烦你帮我们做些吃的吗？
[Character(name="char_242_mayer#2")]
[name="梅尔"]诶，可以哦，不过我不知道这里的厨房能不能用。
[Character(name="char_249_muesys_1#1")]
[name="缪尔赛思"]可以哦，考虑到这次的谈话时间可能很长，我其实准备了不少食材。
[name="缪尔赛思"]梅尔小姐会下厨吗？
[Character(name="char_242_mayer#4",name2="char_249_muesys_1#5",focus=1)]
[name="梅尔"]我会哦。毕竟我是一人工作室，不会做饭的话早就饿死啦。
[name="梅尔"]虽然莱茵生命和罗德岛都有食堂，不过有时候走过去会很麻烦。
[name="梅尔"]那你们继续聊，我去给你们做点吃的。
[Character(name="char_242_mayer#2",name2="char_249_muesys_1#6",focus=2)]
[name="缪尔赛思"]做之前记得检查一下食材哦？我可不想被说在食材上动手脚呢。
[Character(name="char_242_mayer#4",name2="char_249_muesys_1#6",focus=1)]
[name="梅尔"]好好~
[Character]
[dialog]
[Character(name="char_242_mayer#2")]
[Delay(time=1)]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#6",focus=1)]
[name="赫默"]你还真是......友善。
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]呵呵，我说了，我是来和你谈话的。
[name="缪尔赛思"]反倒是你，为什么特意把梅尔小姐支开？
[Character(name="char_108_silent_1#5",name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......因为我还没有告诉梅尔，海德兄弟的背后是能量科。
[Character(name="char_108_silent_1#5",name2="char_249_muesys_1#3",focus=2)]
[name="缪尔赛思"]......什么？
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_ac15_3add",xScale=1.2, yScale=1.2,y=20, fadetime=0)]
[ImageTween(xFrom=30, xTo=-30, duration=25, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="缪尔赛思"]这件事难道不是你们两个人一起策划的吗？
[name="赫默"]不是，我原本不打算告诉她，她只是陪我来这边采购一些器材的。
[name="缪尔赛思"]原来如此，因为能量科和工程科走得很近，不希望让她有不好的想法吗。
[name="缪尔赛思"]不过，既然她不是共犯，那么告诉她有相当的风险哦？
[name="赫默"]......不用你提醒。
[name="赫默"]比起这个，我想知道的是，在这件事情中，能量科究竟站在什么样的位置上？
[name="缪尔赛思"]海德兄弟的背后是能量科，但这一次的事情本身与能量科无关。
[name="缪尔赛思"]是海德兄弟借用了能量科的资源策划了这起刺杀。
[name="赫默"]果然是这样。
[name="缪尔赛思"]那么，轮到我提问了——
[name="缪尔赛思"]据我所知，在安东尼逃狱的帮手中，除了一位原本是监狱入殓师的杜玛小姐，还有一名叫做罗宾的女性。
[name="缪尔赛思"]而奇怪的是，我的情报显示，她本应该是前往刺杀安东尼的杀手之一。
[name="缪尔赛思"]但根据你刚才的说法，你的助手似乎只有卡夫卡小姐一个人。
[name="缪尔赛思"]难道罗宾并不是你的安排？
[name="赫默"]......看来你确实对越狱的过程一无所知，缪尔赛思主任。
[name="缪尔赛思"]我早就说过了嘛。
[name="赫默"]以及，你搞错了一件事，我并没有情报灵通到了解这场刺杀会发生。
[name="缪尔赛思"]诶？
[name="赫默"]如果我事先对此有所了解，那么我不会只让卡夫卡一个人潜入监狱。
[name="赫默"]这对她太危险了，而且在这种情况下，她一个人能发挥的力量也有限。
[name="缪尔赛思"]难道说，你只是掌握了安东尼这条线索？！
[name="赫默"]没错，我在半年前才发现安东尼并没有和他的家人被关在同一座监狱这件事，然后我就安排了卡夫卡进入监狱。
[name="赫默"]我当时的想法是，如果能见到他并协助他越狱自然最好，如果做不到，那就算了。
[name="缪尔赛思"]......然后正好撞上了这场刺杀吗。
[name="缪尔赛思"]原来如此，这样想来确实合理很多。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#5")]
[Image]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]不过，告诉我这件事真的好吗？
[name="缪尔赛思"]要是让我保持着你是为了阻止这场刺杀而行动的印象的话，会让我觉得你厉害很多哦。
[Character(name="char_108_silent_1#3",name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......我不擅长做这种事，缪尔赛思主任。
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#4",focus=2)]
[name="缪尔赛思"]......原来如此，一开始我以为你是我的同类，现在来看，你其实和梅尔小姐其实才是一类人呢。
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#1",focus=2)]
[name="缪尔赛思"]只不过有什么原因让你在最喜爱的研究之余，不得不关心一些自己原本不在意的事情。
[Character(name="char_108_silent_1#3",name2="char_249_muesys_1#1",focus=1)]
[name="赫默"]......
[Character(name="char_249_muesys_1#5")]
[musicvolume(volume=0,fadetime=0)]
[name="缪尔赛思"]而这个原因，我猜，是“炎魔”，对吧？
[Delay(time=1)]
[Character(name="char_108_silent_1#3",name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]那件事与这次的事情无关，缪尔赛思主任。
[name="赫默"]如果你是为了伊芙利特而来，那么我们的谈话就到此为止吧。
[dialog]
[Character]
[Delay(time=0.5)]
[Character(name="char_249_muesys_1#1")]
[name="缪尔赛思"]抱歉抱歉，是我多嘴了，放心，我对这件事也只是有所耳闻，并不知道究竟发生了什么。
[name="缪尔赛思"]为了表达我的歉意，我就免费赠送你一个问题吧。
[musicvolume(volume=0.4,fadetime=1.5)]
[Character(name="char_108_silent_1#4")]
[name="赫默"]......不必。
[Character(name="char_249_muesys_1#3")]
[name="缪尔赛思"]哦？
[Character(name="char_108_silent_1#4")]
[name="赫默"]我并不需要你的歉意，只要你能不再提起这件事就好。
[Character(name="char_249_muesys_1#5")]
[name="缪尔赛思"]好吧，那么请继续刚才的话题吧。
[dialog]
[Character]
[Delay(time=0.5)]
[Character(name="char_108_silent_1#5",name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......总之，对我来说，这场刺杀也是完全的意外，我没想到海德兄弟会这么做。
[Character(name="char_108_silent_1#5",name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]会这么想，说明你还不完全了解能量科那位的作风呢。
[name="缪尔赛思"]安东尼是一个隐患，而那位不容许一点隐患和无法掌控的事存在，一旦被他知道他们竟然留下了这样的手尾......
[name="缪尔赛思"]那倒霉的就是他们兄弟了。
[name="缪尔赛思"]所以他们花了几年精心策划了这场刺杀，就是为了切实地将安东尼葬送在监狱中。
[Character(name="char_108_silent_1#3")]
[name="赫默"]......为了掩盖自己做的恶事，不得不做更多的恶事。
[name="赫默"]真是令人反胃。
[Character(name="char_108_silent_1#5",name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]但是有些事情是没有办法回头的哦？
[name="缪尔赛思"]说回那名杀手，既然那个叫做罗宾的杀手背后不是你，就只剩下一种可能了。
[name="缪尔赛思"]罗宾是中途反水的杀手，对吧？
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......没错。
[Character(name="char_108_silent_1#4",name2="char_249_muesys_1#1",focus=2)]
[name="缪尔赛思"]那么，可以麻烦你切换一下视角吗？我有点好奇这位杀手小姐在监狱里的行动。
[name="缪尔赛思"]既然她和安东尼一起逃了出来，想必你也确认过她的身份和经历吧？
[Character(name="char_108_silent_1#4")]
[name="赫默"]......罗宾，她一开始确实是被派遣进入监狱刺杀安东尼的杀手之一。
[name="赫默"]卡夫卡的回忆里那场双方囚犯之间的冲突发生时，她也刚进入监狱没多久。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Character]
[Image]
}}
{{剧情导航}}
