{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Character(name="char_108_silent_1#3",name2="char_empty")]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]赫默，你没事吧？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]没事。
[Character(name="char_108_silent_1#1",name2="char_242_mayer#2",focus=1)]
[name="赫默"]你怎么过来了？
[Character(name="char_108_silent_1#1",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]我看你在这边呆了很久，就过来看看。
[Character(name="char_108_silent_1#1",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]咦，你身边的酒瓶......难道你喝酒了？
[Character(name="char_108_silent_1#1",name2="char_242_mayer#1",focus=1)]
[name="赫默"]就一点。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#1",focus=1)]
[name="赫默"]缪尔赛思主任呢？
[Character(name="char_108_silent_1#4",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]她还在那边等我们。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#1",focus=1)]
[name="赫默"]你和她说到哪里了？
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]说到安东尼希望卡夫卡帮助他，她还和我说了一些有关总辖和塞雷娅的事。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]是吗。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]要我说给你听吗？
[Character(name="char_108_silent_1#1",name2="char_242_mayer#2",focus=1)]
[name="赫默"]不，暂时不用了。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]你好像很难过的样子，刚才缪尔赛思主任对你说了什么不好的东西吗？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=1)]
[name="赫默"]不是......虽然也是。
[name="赫默"]我......说不清楚。
[name="赫默"]我现在思维有些混乱，我有些后悔，感觉自己或许做了一些自己不擅长的事。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]你是指做这件事吗？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]是的。
[name="赫默"]......我应该向你道歉，梅尔。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]为什么？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]我不该把你卷进来的，是我太胆小了，才忍不住把这件事告诉你，让你和我一起承担。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#4",focus=2)]
[name="梅尔"]诶，我是没什么关系的啦。能被赫默你信任我还蛮开心的。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]而且反正我实际做的事也就是陪你回哥伦比亚转了一圈。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]......其实，有一件事我一直没有告诉你。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]是什么？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]这件事的背后，海德兄弟的背后，是能量科。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#3",focus=2)]
[name="梅尔"]诶？是能量科吗？！
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]因为你们工程科和能量科关系很紧密，所以我一直不知道该怎么告诉你。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]哦......嗯，其实也还好啦，我们科虽然事务上和能量科确实关系相当紧密，不过我其实也没有多喜欢能量科。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]不如说我还挺怕能量科主任那个人的......
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=1)]
[name="赫默"]能量科的主任，是个什么样的人？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]嗯，虽然我也没见过几次啦，不过他有时候会来我们这边看看，也会旁听我们的会议。
[name="梅尔"]虽然他一说话就能感觉到是个很厉害很聪明的人，不过感觉有些......
[name="梅尔"]我不知道该怎么说，就是他更在乎我们的东西能用来做什么，能换来什么之类的。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=1)]
[name="赫默"]原来如此......
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]而且，塞雷娅引咎辞职后，我们科和能量科感觉联系也更加密切了起来。
[name="梅尔"]有的时候会有一些奇怪的工作安排下来，我都做不了自己的事情了。
[name="梅尔"]所以就找了个机会外派来罗德岛了。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#4",focus=2)]
[name="梅尔"]虽然可露希尔也是个怪人，不过在罗德岛工作还蛮开心的。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]是吗......
[Character(name="char_108_silent_1#3",name2="char_242_mayer#4",focus=2)]
[name="梅尔"]总之你不用太在意啦，赫默。而且，我感觉你做了一件好事，不是吗？
[Character(name="char_108_silent_1#3")]
[name="赫默"]好事......
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[musicvolume(volume=0.2, fadetime=1)]
[Character(name="char_003_kalts_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="凯尔希"]你提供的这些情报和分析非常有价值，让我不得不重视你的意见，赫默干员。
[Character(name="char_108_silent_1#5")]
[name="赫默"]那么......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]但首先，这些情报的来源明显是莱茵生命内部。擅自将内部情报泄露给他人的人，恕我无法信任。
[name="凯尔希"]不过，从你的日常表现来看，我也相信你并非如此不谨慎的人，所以我需要一个解释。
[Character(name="char_108_silent_1#5")]
[name="赫默"]这些是我用个人渠道搜集并分析得出的情报，和莱茵生命没有直接的关系。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]但既然你发现了这样的事，应当交由你们内部处理，罗德岛绝无法成为这件事的仲裁者。
[Character(name="char_108_silent_1#4")]
[name="赫默"]......不，我并不期望罗德岛能成为仲裁者。
[name="赫默"]我只是想要帮助这个人，想要请教你的意见。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]为什么是我？或者说，为什么是罗德岛？
[Character(name="char_108_silent_1#4")]
[name="赫默"]现在的我，比起莱茵生命，更相信罗德岛。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]你怀疑莱茵生命的什么？
[Character(name="char_108_silent_1#3")]
[name="赫默"]我不知道，我甚至不知道我在怀疑什么。
[name="赫默"]但我来到这里工作也有很长一段时间了，我亲眼看到了罗德岛在做的事，我至少知道罗德岛在做什么。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]所见未必即所得，赫默干员。
[name="凯尔希"]而且，或许你没有发现，不过从你的情报来看，这名叫安东尼的菲林很有可能是经他父亲安排才在跨州后立刻被捕的。
[name="凯尔希"]这很可能是他们早就布下的局。
[Character(name="char_108_silent_1#4")]
[name="赫默"]但安东尼直到今天都没有出狱，他已经在那座监狱待了六年，而且可能永远也出不去。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]你为什么要执着于这样一个与你无关的人？
[Character(name="char_108_silent_1#4")]
[name="赫默"]因为我想要认清，我一直服务的莱茵生命，究竟是一家怎样的公司。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]......
[name="凯尔希"]你可能会失望。
[Character(name="char_108_silent_1#3")]
[name="赫默"]但这也好过一无所知。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]......很有说服力，赫默干员。
[name="凯尔希"]罗德岛不可能在台面上为你提供任何援助，但我可以站在个人立场给你提供一些意见。
[name="凯尔希"]希望你能自始至终贯彻你的想法。
[Character(name="char_108_silent_1#5")]
[name="赫默"]什么想法？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]认为自己在做一件好事的想法。
[Dialog]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2")]
[musicvolume(volume=0.4, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]我现在有些开始怀疑，这真的是一件好事吗？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]诶，为什么？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]我开始有些怕了，梅尔。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]怕什么？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]一直以来，我总是以为，所有的问题只要我付出努力，就总能被解答。
[name="赫默"]但这次，我害怕我撞上了我无法解答的问题。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]因为解不开吗？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]不是解不开，而是我不敢解开。
[name="赫默"]梅尔，卡夫卡有没有对你说过，我和她是怎么认识的？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]嗯？你忘了吗？她在回忆与米娜的对话时有提到过哦。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2")]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Character(name="char_empty", name2="char_440_Pinecone")]
[characteraction(name="left", type="move", xpos=-50, times=1, fadetime=0.9, block=true)]
[delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.5, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone")]
[delay(time=2)]
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]米娜。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]嗯。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]呼，终于找到一个和你说话的机会。成果怎么样？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]按照你说的，我这段时间一直在悄悄摸清这座监狱的构造，现在已经基本上搞清楚了。
[name="米娜"]这座监狱的狱卒虽然挺松懈的，但是构造真的很严密，我感觉要出去挺困难的......
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]没事没事，总会有办法的。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]比起这个，你那边呢？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]我和安东尼搭上线了，他原本就有出去的想法，所以应该按照PLAN-A行动，我们协助他越狱。
[name="卡夫卡"]接下来我们会把医务室当做秘密基地，我和那边的杜玛医生说过你了，你直接去就好。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]是吗......
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]怎么了，明明都要见到你心心念念的大个子了，怎么这么泄气的样子。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]没有，我远远地看过他几次，感觉大个子和以前救我一家的时候差了不少。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]是吗，他以前是什么样的？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]以前的他，要更加，嗯......帅一点？
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]这是什么形容啊。
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=2)]
[name="米娜"]自从我知道是他救了我家之后，我偷偷去看过他一次，那个时候的他比现在要开朗好多。
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]啥样啊，是不是那种出手很阔绰，身后跟十几个保镖的阔少？
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=2)]
[name="米娜"]不是不是......嗯......好像又有一点，我也不知道怎么形容......
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]那就是阔少啦。
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=2)]
[name="米娜"]反正现在的他，感觉很沉默，总是没有表情，我看了感觉有些难过......
[Character(name="char_214_kafka_1#5", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]毕竟在这里被关了六年呢，再开朗的人也会变成那样吧。
[Character(name="char_214_kafka_1#5", name2="char_440_Pinecone",focus=2)]
[name="米娜"]说的也是......
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]所以我们只要帮助他逃出去，他肯定就会变成原来的样子了。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]大概吧，诶，其实我觉得变成阔少也不好吧！
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]我觉得好。
[Character(name="char_214_kafka_1#5", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]行吧行吧，我是不懂你啦。
[Character(name="char_214_kafka_1#5", name2="char_440_Pinecone",focus=2)]
[name="米娜"]要这么说的话，我才不懂你，你说你是受朋友委托才来帮安东尼的，为什么你要帮你那个叫赫默的朋友到这个地步？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]......因为我觉得赫默是一个好人。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]这是什么理由？
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]嗯......我和赫默是在一次她出外勤的时候认识的。
[name="卡夫卡"]我嘛，习惯了用一些不怎么光彩的手段做事，正好被她撞上了。
[name="卡夫卡"]虽然当时事情闹得其实还不小，我还被她害得差点断了那笔生意。
[name="卡夫卡"]不过结果还算好，而且也算是和她认识了，不是有句话叫不打不相识嘛。
[name="卡夫卡"]在那之后，经常会给我介绍一些工作，感觉是希望我能够像她那样正经做事吧。
[Character(name="char_440_Pinecone")]
[name="米娜"]听起来是个很好的人。
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]是很好啦，不过我总觉得赫默把这片大地想得太美好了。
[name="卡夫卡"]其实很多事是没有办法像她所想的那样进展的。
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]不过赫默虽然有点幼稚，但很聪明，也不固执，所以我一直觉得她这样就好，也愿意和她交朋友。
[name="卡夫卡"]我虽然朋友也有不少，不过像赫默这样的只有这一个，我很珍惜她的。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]所以你才会为了帮她进入监狱吗？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]啊，那倒不全是。
[name="卡夫卡"]一个是我以前就听说过这座监狱，确实对这里有些好奇。
[name="卡夫卡"]另一个嘛，是赫默这次有些不一样。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]你是说让你帮别人越狱？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]嗯。还有拜托我帮她收集一些企业的情报，以过去赫默的性格，我很难想象她会做这样的事。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]嗯......是她身上发生了什么吗？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]不知道......自从她离开哥伦比亚去了一家叫罗德岛的公司后，我就没有再和她见过面了，只有书信联系。
[name="卡夫卡"]她对离开哥伦比亚的原因也没有明说......不过，应该是发生了什么吧。
[name="卡夫卡"]反正，赫默这次感觉很坚定的样子，所以我也打算好好帮她一次。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]......卡夫卡，难道说，你其实是个很好的人？
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]咦，难道在你眼里我是个坏人？
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=2)]
[name="米娜"]我还记得你是怎么威逼利诱骗我和你一起进入监狱的哦......
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]啊哈，一下子突然对陌生人说请你和我一起进监狱吧，不管怎么样都会被觉得脑子有问题的吧，所以我肯定要采取一些方法啊。
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=2)]
[name="米娜"]唉，我说不过你，算了。
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]嘻嘻，不过，反正我觉得这不能用好不好来算。
[name="卡夫卡"]就好像你为了曾经救过你一家的安东尼铤而走险，但你做的事却是帮他越狱。
[name="卡夫卡"]如果说为了朋友付出就一定是善良的，那其实我朋友里的好人说不定比那些体面人还要多呢。
[name="卡夫卡"]但做着坏事的人即使有着好的想法，又怎么能被叫做好人呢？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]嗯......好像也是。
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]还不如从一开始就承认自己是坏人啦。
[Character]
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_134",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[name="狱警"]......
[Character]
[Dialog]
[delay(time=1)]
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="卡夫卡"]啊，狱警来了，要开工了，之后在医务室见吧。
[name="卡夫卡"]你也赶紧走吧，说不定等下这些人又要干一架了呢。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="米娜"]嗯，卡夫卡，你也小心。
[Dialog]
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone")]
[delay(time=1)]
[characteraction(name="right", type="move", xpos=80, fadetime=0.5, block=false)]
[characteraction(name="left", type="move", xpos=-80, fadetime=0.5, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[PlaySound(key="$rungeneral", volume=1,delay=0.2)]
[Character(name="char_empty", name2="char_empty")]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
