{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2")]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]所以，和卡夫卡的认识有什么问题吗？
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=1)]
[name="赫默"]不，不是和卡夫卡的认识有问题。而是......
[name="赫默"]和卡夫卡认识之后，我一直希望她能够过上正常的生活，不要再做以前那些见不得光的事情。
[name="赫默"]我给她介绍了一些我能介绍的工作，甚至想要让她成为莱茵生命的一员，虽然最后失败了。
[name="赫默"]但无论如何，我始终希望卡夫卡能够过上更好的生活，我希望她变好。而这个好，是以我在莱茵生命的生活作为标准的。
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]嗯......我觉得在莱茵生命的生活确实还不赖呀？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]前提是我们不知道自己在做什么。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]可是作为科研工作者，我们不是应该非常清楚自己在做什么吗？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=1)]
[name="赫默"]不，我不是指科研上的目的，而是那背后的东西。
[name="赫默"]我们的研究如果真的成功会带来什么影响；我们的成果会被用来做什么；这是不是现在的我们应该研究的东西。
[name="赫默"]在“炎魔”之后，公司内部发生的一些事情让我开始考虑这个问题。
[name="赫默"]我像你，像大部分同事一样，认为我们的研究是正确的，我们的方向是理想的。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#1",focus=1)]
[name="赫默"]但真的是这样吗？
[name="赫默"]伊芙利特让我对这些事情产生了怀疑。
[name="赫默"]这种怀疑促使我暂时离开了莱茵生命，前往了罗德岛。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]原来赫默你一直在想这样的事情啊......
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]在罗德岛的时间里，我一方面在进行科研工作，另一方面，我开始关注起过去没有在意过的一些数据。
[name="赫默"]这些数据是老师给我的，我以前并不明白他将一些公司和地方的数据交给我是为了什么，我也都丢在了一边。
[name="赫默"]但是随着对这些数据的分析和研究，我才发现了其中存在着各种各样的问题。
[name="赫默"]第一次发现其中问题的那一天，我彻夜未眠。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]你是指和安东尼有关的事情吗？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]不，安东尼，或者说西蒙公司的事只是其中一部分，甚至只是一小部分。
[name="赫默"]还有很多一样的事情在发生着，不只是在莱茵生命，是在哥伦比亚之中发生着。
[name="赫默"]那时我才真正意识到，我对莱茵生命这家公司，对哥伦比亚这个国家都了解得太少了。
[name="赫默"]但我不甘心，我不觉得发生在伊芙利特身上的事，发生在安东尼身上的事应该是正常的。
[name="赫默"]所以我才会想要插手安东尼这件事。
[name="赫默"]但是，我或许步子迈得太大了。
[name="赫默"]我现在的感觉和那一天一样，塞雷娅从试验场地将昏迷的伊芙利特抱出来时，仿佛被人从头浇了一盆冰水。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]那次实验究竟发生了什么？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=1)]
[name="赫默"]我不知道。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]诶？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]我一直以为我知道我在做什么，但我现在才发现，我其实不知道。
[name="赫默"]我只知道，我绝不能让伊芙利特再被那样对待。
[name="赫默"]这可能，是我现在唯一能够坚持的事情了。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="梅尔"]......赫默，你有些醉了，我去给你倒点醒酒茶吧。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]嗯......
[Dialog]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2")]
[Delay(time=0.8)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=50, fadetime=2, block=false)]
[Character(name="char_108_silent_1#3",name2="char_empty")]
[Delay(time=2)]
[Character(name="char_242_mayer#1")]
[name="梅尔"]对不起，赫默，我不知道怎么安慰你。
[Character(name="char_108_silent_1#1")]
[name="赫默"]这不怪你，梅尔。
[Character(name="char_108_silent_1#3")]
[name="赫默"]我只怪我自己过去太无知了。
[Character(name="char_242_mayer#2")]
[name="梅尔"]我觉得赫默你已经知道得很多了，只是大家都有不擅长的领域。
[Character(name="char_108_silent_1#3")]
[name="赫默"]但是，梅尔，我是真的不甘心。
[name="赫默"]如果我能知道得更多一些，如果我能知道得更早一些，或许事情不会变成现在这样。
[Character(name="char_242_mayer#2")]
[name="梅尔"]但是现在开始知道也来得及呀。
[name="梅尔"]我觉得缪尔赛思主任应该也觉得你挺厉害的。
[name="梅尔"]我说实话哦，赫默。
[Character(name="char_108_silent_1#5")]
[name="赫默"]你说。
[Character(name="char_242_mayer#2")]
[name="梅尔"]我感觉赫默你现在有些像我一些同事。
[name="梅尔"]就是在知道了一些新的知识后，就觉得自己过去学的一点用都没有，然后开始哀叹自己为什么没有早点遇上这门学问。
[name="梅尔"]不是说这样就不对啦，但是我觉得这样就很没意思，难道以前努力过的东西真的就没用了吗？新的东西就一定好吗？
[name="梅尔"]如果它真的好，如果真的觉得它有用，那么用和以前一样的努力去学习它不就好了，没有什么好着急的。
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_108_silent_1#5",name2="char_empty")]
[characteraction(name="right", type="move", xpos=50, fadetime=0.6, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=-50, fadetime=2, block=false)]
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2")]
[Delay(time=2)]
[Character(name="char_108_silent_1#5",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]来，喝了这杯醒酒茶。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]不是你说的那样，这些事情和学问不一样......
[name="赫默"]但是，但是你说的也有道理，确实......
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]哎呀，算了，我来喂你喝吧，真是的，赫默你酒量不行呀。
[Dialog]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2")]
[delay(time=1)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=true)]
[characteraction(name="right", type="move", xpos=-80, fadetime=0.6, block=false)]
[Subtitle(text="梅尔将几近趴在桌子上的赫默扶了起来，一点一点把醒酒茶喂进了她的嘴里。", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[delay(time=1)]
[Subtitle]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.7)]
[characteraction(name="right", type="move", xpos=80, fadetime=0.6, block=false)]
[delay(time=1)]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]怎么样，感觉好点没？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]嘶......呼......
[Character(name="char_108_silent_1#1",name2="char_242_mayer#2",focus=1)]
[name="赫默"]好多了，谢谢你，梅尔。
[Character(name="char_108_silent_1#1",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]要是你感觉不好受的话，要不然我们直接回去吧？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]......不，还不到那个时候。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]你还要继续和缪尔赛思主任聊天吗？
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=1)]
[name="赫默"]嗯。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]不愧是赫默，这么快就调整好了心态。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="赫默"]......其实完全没有。
[Character(name="char_108_silent_1#4")]
[name="赫默"]虽然我也很想就这么逃开，现在立刻回去。
[name="赫默"]但是这次机会很难得，即使我再难受，我也必须要坚持到最后。
[name="赫默"]你刚才说的话，虽然无法解决我现在的问题，不过有一点我认为很对。
[name="赫默"]我只能用和以前一样的努力去学习和接受这些新的“知识”。
[name="赫默"]不过，我也要做一些额外的准备。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
