{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_108_silent_1#4",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[name="赫默"]我回来了。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="缪尔赛思"]赫默小姐你没事了吗？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#1",focus=2)]
[name="赫默"]没事，其实或许我要感谢你。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#1",focus=1)]
[name="缪尔赛思"]为什么？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#1",focus=2)]
[name="赫默"]没什么。
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#1",focus=1)]
[name="缪尔赛思"]好吧，那么，我们继续？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]你们刚才说到哪里了？
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=1)]
[name="缪尔赛思"]说到安东尼对罗宾抛出橄榄枝。
[name="缪尔赛思"]我正在和梅尔小姐讨论安东尼的手段高超呢。
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]......我觉得你可能是单纯的想多了。
[name="赫默"]或许，他当时没有想那么多，只是单纯地想要对罗宾付出善意呢？
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=1)]
[name="缪尔赛思"]嗯，我确实无法否认这种可能性啦。
[name="缪尔赛思"]不过如果是单纯善良的人，是没有办法在这片大地上活下去的，赫默小姐。
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]......算了，我不该和你讨论这个，梅尔说到哪里了？
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=1)]
[name="缪尔赛思"]以及卡夫卡和安东尼讨论过后，安东尼终于决定越狱。
[name="缪尔赛思"]说到罗宾在医务室里醒来，被安东尼邀请加入越狱的队伍的部分。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=1)]
[name="缪尔赛思"]不得不说，赫默小姐，我确实有些好奇你究竟是从哪里获得安东尼这条线索的情报的了。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]从我的老师那里。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=1)]
[name="缪尔赛思"]嗯？难道帕尔维斯主任也插手了这件事？
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#3",focus=2)]
[name="赫默"]......不，我已经很久没有和他直接联络过了。
[name="赫默"]而且他恐怕也不知道这件事。
[name="赫默"]自从离开莱茵生命后，我把过去很多从没在意过的情报重新梳理了一遍。
[name="赫默"]而在那之中，我抓到了西蒙家族这条尾巴。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="缪尔赛思"]哦？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]这个家族覆灭的时间很短，而且一些数据伪装得很好，所以在很多人看来，这些数据就仿佛没有变化过一样。
[name="赫默"]但是伪装总是会有痕迹的。一些报表，一些统计数据，只要详细对比一下，就能发现其中的问题。
[name="赫默"]我原本只是抱着试试的心态过了一遍那些数据，却没想到让我发现了这样的事。
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#4",focus=1)]
[name="缪尔赛思"]只是偶然发现......不，其实是必然吗。
[name="缪尔赛思"]不过，你为什么会突然去梳理一遍那些数据呢？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#3",focus=2)]
[name="赫默"]因为我开始不信任莱茵生命，也不信任我的老师。
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#3",focus=1)]
[name="缪尔赛思"]是“炎魔”事件吗？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]不，不只是。
[name="赫默"]“炎魔”导致了塞雷娅的离开，在那之后发生的一些事情想必缪尔赛思主任你比我更了解。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#4",focus=1)]
[name="缪尔赛思"]......原来如此。
[name="缪尔赛思"]哎呀，我只是随口问问，就这么告诉我这些事真的好吗？
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#1",focus=2)]
[name="赫默"]这不就是你想听到的东西吗？
[name="赫默"]我不擅长掩饰什么，缪尔赛思主任，所以我思考过后，决定对你坦诚相待。
[name="赫默"]虽然我并不喜欢我的老师，不过他有一句话我一直记得——
[name="赫默"]“对阴谋家来说，最让他们恐惧的是坦诚。”
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#1",focus=1)]
[name="缪尔赛思"]......
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#1",focus=1)]
[name="缪尔赛思"]看来我被当作坏人了呢。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]不，在罗德岛生活的时间教会了我一件事，那就是，不是所有反对你的就应该被当作坏人。
[name="赫默"]我想，你不是坏人......塞雷娅也不是。
[name="赫默"]只能说，我和你，和塞雷娅都无法互相理解。
[Character(name="char_249_muesys_1#6",name2="char_108_silent_1#5",focus=1)]
[name="缪尔赛思"]......啊哈，或许吧。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]缪尔赛思主任，你还要继续听吗？
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=1)]
[name="缪尔赛思"]当然，我正听到精彩的部分呢。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=1)]
[name="缪尔赛思"]哎呀，不过故事应该差不多到这里就接近尾声了吧？
[name="缪尔赛思"]也就是说，在那时，安东尼逃狱的队伍就已经差不多结成了吧？
[name="缪尔赛思"]安东尼本人，入殓师杜玛，卡夫卡，临时工米娜。
[name="缪尔赛思"]再加上罗宾，就可以大家一起齐心协力越狱了吧？
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]不，没有这么简单。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="缪尔赛思"]诶？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]罗宾并没有加入安东尼的队伍。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="缪尔赛思"]诶？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]虽然确实在这之后，卡夫卡就开始和杜玛还有安东尼一起摸索越狱的方法，而且罗宾也加入了其中。
[name="赫默"]但是事情并没有这么简单。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="缪尔赛思"]发生了什么吗？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]还记得你之前提到的海德兄弟找来的帮手吗？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#4",focus=1)]
[name="缪尔赛思"]记得，他怎么了？
[Character(name="char_108_silent_1#4")]
[name="赫默"]他找到了罗宾。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Character]
[Image]
}}
{{剧情导航}}
