{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1")]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=2)]
[name="缪尔赛思"]难怪赫默小姐你说罗宾虽然加入了越狱的队伍却没有那么简单。
[name="缪尔赛思"]看来是她被杰斯顿说服了，是作为卧底加入了安东尼一方吧。
[Character(name="char_108_silent_1#3", name2="char_249_muesys_1",focus=1)]
[name="赫默"]嗯。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#4",focus=2)]
[name="缪尔赛思"]......原本我以为这个故事到这里应该不会再有什么让我吃惊的事情发生了。
[name="缪尔赛思"]罗宾居然有这样的身世，这可是连我看到的情报上都没提到的事。
[name="缪尔赛思"]而且杰斯顿这个人，虽然有过耳闻，也是意外的棘手呢......
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1",focus=1)]
[name="赫默"]你知道他？
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]嗯。
[name="缪尔赛思"]他是沙滩伞公司的王牌打手之一，据说只要有钱就能请动，是海德兄弟这次最大的底牌。
[name="缪尔赛思"]虽然有品位高雅的评价，不过更多都是觉得这个人相当的讨厌。
[name="缪尔赛思"]原本以为只是个普通的打手，没想到脑子也很清醒。
[name="缪尔赛思"]我只知道他是海德兄弟的底牌，却没想到他居然在这个时候就果断下场了。
[name="缪尔赛思"]看似给出了选择，其实几乎是没有选择的。
[name="缪尔赛思"]毕竟确实如他所说，他掌握了安东尼没有掌握的有关罗宾身世的信息。
[name="缪尔赛思"]而且他甚至在安东尼不知道的时候已经观察了他很久，那么他确实就占了主动权。
[name="缪尔赛思"]换做是我，面对这样的处境，于情于理，也会选择协助他了
[Character(name="char_108_silent_1#3", name2="char_249_muesys_1#5",focus=1)]。
[name="赫默"]......确实。
[Character(name="char_108_silent_1#3", name2="char_249_muesys_1",focus=2)]
[name="缪尔赛思"]哎呀，我还以为赫默小姐你会反驳我呢。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1",focus=1)]
[name="赫默"]......我并不认同他的一些想法，也不喜欢他这个人。
[name="赫默"]但我认为他对罗宾说的话，至少比三番五次试探我的缪尔赛思主任你要来得真诚。
[name="赫默"]你这种认为已经完全了解我的语气就像我的老师一样令人反感，缪尔赛思主任。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#2",focus=2)]
[name="缪尔赛思"]看来说得有些过火了呢，我道歉，对不起。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]老实说，就算是我也觉得，这家伙稍微有些无聊呢。
[name="缪尔赛思"]罗宾这样和安东尼有这一层纠葛的人，不特意去找肯定是找不到。
[name="缪尔赛思"]而且还特意将她引入局......
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1",focus=2)]
[name="缪尔赛思"]算了，无论如何，到这里为止，越狱的队伍应该算是结成了吧。
[Character(name="char_108_silent_1#3", name2="char_249_muesys_1",focus=1)]
[name="赫默"]......嗯。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1",focus=2)]
[name="缪尔赛思"]一个圆滑的情报通，一个身手不错的打手，一个能在监狱里自由走动的临时工，一个在那里待了很久的入殓师，还有一个优秀的首领......
[name="缪尔赛思"]各方面来说都是相当出色的队伍呢。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1",focus=1)]
[name="赫默"]嗯，总的来说，越狱的准备在那之后，基本就进入了比较有条不紊的筹备阶段。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=2)]
[name="缪尔赛思"]在这期间有发生什么事吗？
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#5",focus=1)]
[name="赫默"]......除了刺杀，似乎没有。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1",focus=2)]
[name="缪尔赛思"]对哦，差点忘了，刺杀还在继续吧？
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1",focus=1)]
[name="赫默"]嗯，但是因为狱警们除了仔细排查囚犯也确实想不出什么办法，而且这些杀手只针对安东尼，最后，他们干脆放弃了去解决这件事。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1",focus=2)]
[name="缪尔赛思"]啊哈，真有他们的作风。
[Character(name="char_242_mayer#2")]
[name="梅尔"]啊，我想到罗宾提到的一件事。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1",focus=1)]
[name="赫默"]是什么？
[Character(name="char_242_mayer#2")]
[name="梅尔"]就是说服杜玛也和他们一起离开的这件事呀。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=2)]
[name="缪尔赛思"]咦，这是怎么回事？杜玛不是队伍中的一员吗？
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=1)]
[name="赫默"]哦，对了，他们到后来才知道，杜玛虽然说要协助安东尼越狱，但其实自己并没有离开的意思。
[Character(name="char_108_silent_1#5", name2="char_249_muesys_1#3",focus=2)]
[name="缪尔赛思"]为什么？
[Character(name="char_242_mayer#2")]
[name="梅尔"]因为她从来没有离开过这座监狱。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Character(name="char_441_lotus_1#4", name2="char_451_robin#3")]
[Background(image="bg_Morgue",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_441_lotus_1#4", name2="char_451_robin#3",focus=2)]
[name="罗宾"]诶？
[Character(name="char_441_lotus_1#4", name2="char_451_robin#3",focus=1)]
[name="杜玛"]是的，我其实不打算跟你们离开。
[Character(name="char_441_lotus_1#4", name2="char_451_robin#3",focus=2)]
[name="罗宾"]为什么？难道你喜欢这座监狱吗？
[Character(name="char_441_lotus_1#3", name2="char_451_robin#3",focus=1)]
[name="杜玛"]不，我不喜欢这里，一点也不喜欢。
[name="杜玛"]我是被上一代的入殓师在监狱某一次停靠时捡来的，从我有记忆起，我就在这座监狱里长大。
[name="杜玛"]狱警们的刻薄，囚犯们之间的仇恨、恶意、暴力，还有死亡。除此之外，我再也没见过别的东西。
[name="杜玛"]我也偶尔会在停靠的时候出去走走，但是我能感觉到，我并不属于那里。
[name="杜玛"]我......害怕。
[Character(name="char_441_lotus_1#3", name2="char_451_robin#3",focus=2)]
[name="罗宾"]那你为什么要帮安东尼越狱呢？
[Dialog]
[Character]
[Delay(time=0.5)]
[Character(name="char_441_lotus_1#1")]
[name="杜玛"]因为安东尼是我唯一的朋友。
[Delay(time=1)]
[name="杜玛"]直到安东尼来到这里，我才知道，这片大地上还有他这样的人。
[name="杜玛"]他虽然也会和别人打斗，但他懂得克制。
[name="杜玛"]他虽然也会愤怒，但他的愤怒从不会波及别人。
[name="杜玛"]他总是很有礼貌，对谁都很讲道理。
[name="杜玛"]他会给我推荐有趣的书，告诉我外面是怎么样的。
[name="杜玛"]他刚来到监狱时，也偶尔会向我抱怨命运的不公，我在那时就已经有了帮助他出去的想法。
[name="杜玛"]但是我什么都不懂，帮不上他的忙，所以我什么都没有说。
[name="杜玛"]后来，他变得越来越沉稳，其他人也越来越尊敬他，我就又高兴，又有些悲伤。
[Character(name="char_441_lotus_1#3")]
[name="杜玛"]因为他似乎少了一些什么。
[name="杜玛"]而且，我总是觉得，他是不应该被关在这里的，他应该能过上更好的生活才对。
[Character(name="char_441_lotus_1#4")]
[name="杜玛"]所以这一次卡夫卡为他带来了他想要知道的东西，并且让他变得想要离开这里后，我发自内心地为他感到高兴。
[name="杜玛"]只要能帮助他出去，我就心满意足了。
[name="杜玛"]你不要告诉他，其实我已经做好准备了，一旦哪个环节出了差错，我赌上性命也要把这个错补上。
[Character(name="char_451_robin#6")]
[name="罗宾"]......错误。
[Character(name="char_441_lotus_1#4", name2="char_451_robin#6",focus=1)]
[name="杜玛"]怎么了，罗宾，你好像脸色不太好。
[Character(name="char_441_lotus_1#4", name2="char_451_robin#3",focus=2)]
[name="罗宾"]没什么。
[name="罗宾"]我只是在想，你竟然愿意为他做到这个程度吗。
[Character(name="char_441_lotus_1#4", name2="char_451_robin#3",focus=1)]
[name="杜玛"]嗯。
[Character(name="char_441_lotus_1#4", name2="char_451_robin#6",focus=2)]
[name="罗宾"]但是，我觉得这样不好。
[Character(name="char_451_robin#6")]
[name="罗宾"]确实，外面的生活，比你在监狱中的生活要复杂许多。
[name="罗宾"]而且并不一定都是好事，不，应该说坏事比较多才对。
[Character(name="char_451_robin#3")]
[name="罗宾"]但我觉得，如果因为这样就害怕，就不去体验的话......就太可惜了。
[name="罗宾"]你觉得安东尼不应该生活在监狱里。
[Character(name="char_451_robin#6")]
[name="罗宾"]但我觉得，像你这样善良的人才是最不应该生活在这样的监狱里的。
[Character(name="char_451_robin#3")]
[name="罗宾"]你才值得更好的生活。
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_441_lotus_1#3", name2="char_451_robin#3",focus=1)]
[name="杜玛"]......是这样吗？
[name="杜玛"]我不知道。
[Character(name="char_441_lotus_1#3", name2="char_451_robin#5",focus=2)]
[name="罗宾"]而且我觉得，正如你这么为安东尼着想一样，安东尼一定也是这么为你着想的。
[name="罗宾"]他也一定希望你能过上更好的生活。
[Character(name="char_441_lotus_1#3", name2="char_451_robin#5",focus=1)]
[name="杜玛"]......
[Character(name="char_441_lotus_1#4", name2="char_451_robin#3",focus=1)]
[name="杜玛"]让我再想想，好吗？
[Character(name="char_441_lotus_1#4", name2="char_451_robin#3",focus=2)]
[name="罗宾"]嗯。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Character]
[Image]
}}
{{剧情导航}}
