{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Character(name="char_249_muesys_1#1")]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="缪尔赛思"]啊，这下终于到实行越狱的环节了。
[name="缪尔赛思"]感觉整个流程虽然略过了一些事情，但还是比我想象的要复杂许多呢。
[Character(name="char_249_muesys_1#2")]
[name="缪尔赛思"]呼啊，我都有些困了。
[Character(name="char_242_mayer#2")]
[name="梅尔"]我也有一点。
[Character(name="char_242_mayer#4")]
[name="梅尔"]啊，我去给大家泡一杯咖啡吧~
[Character(name="char_108_silent_1#4")]
[name="赫默"]还差一点就结束了。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#2",focus=2)]
[name="缪尔赛思"]我知道我知道。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#6",focus=2)]
[name="缪尔赛思"]不过接下来发生的事我也差不多猜到啦。
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#1",focus=2)]
[name="缪尔赛思"]一切准备就绪，只等实行越狱的那一天到来。
[name="缪尔赛思"]但是在实行的那一天，有一个人却忽然失踪了，对吧？
[Character(name="char_108_silent_1#4", name2="char_249_muesys_1#1",focus=1)]
[name="赫默"]是的。
[Character(name="char_108_silent_1#4")]
[name="赫默"]他们最终决定在监狱停靠在纽莱堡市期间的某一次进入C区清扫的机会进行越狱。
[name="赫默"]但是在那一天约定的时间，罗宾却没有出现。
[name="赫默"]因为他们不知道，他们的计划早已被在暗处的杰斯顿完全掌握了。
[name="赫默"]而罗宾，早已经在他们的必经之路上等待着他们——
[Dialog]
[Delay(time=1)]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cellroomC",screenadapt="coverall")]
[Character(name="avg_npc_132",name2="char_264_Mountain_1#5")]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_132",name2="char_264_Mountain_1#6")]
[characteraction(name="right", type="jump", xpos=-200, power=0, times=1, fadetime=0.1,block=true)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=200, power=5, times=1, fadetime=1,block=true)]
[Delay(time=1)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(name="char_empty",name2="char_264_Mountain_1#5",fadetime=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=1.2)]
[Character(fadetime=0.6)]
[delay(time=0.7)]
[Character(name="char_214_kafka_1#4",name2="avg_npc_133", focus=2)]
[delay(time=1)]
[characteraction(name="left", type="jump", xpos=250, power=0, times=0.8, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=10, vibrato=30, randomness=20, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Delay(time=0.7)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(name="char_214_kafka_1#4",name2="char_empty",fadetime=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[characteraction(name="left", type="move", xpos=-250, fadetime=0.9,block=true)]
[Delay(time=0.51)]
[Character(name="char_214_kafka_1#4",name2="char_empty",focus=1)]
[Delay(time=0.51)]
[Character(fadetime=0.6)]
[delay(time=0.7)]
[Character(name="char_empty", name2="char_empty")]
[characteraction(name="left", type="move", xpos=-50,fadetime=0.4, block=true)]
[characteraction(name="right", type="move", xpos=50,fadetime=0.4, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.5, block=false)]
[characteraction(name="right", type="move", xpos=-50, times=1, fadetime=0.5, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[PlaySound(key="$rungeneral", volume=0.7,delay=0.4)]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5")]
[delay(time=1)]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]虽然场面有点混乱，但是姑且跟你确认一下我们的计划！
[name="卡夫卡"]我们像现在这样，趁打扫囚房的机会进来配合你放倒囚犯和狱警......
[Dialog]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5")]
[characteraction(name="left", type="exit",fadetime=0.5, block=true)]
[characteraction(name="right", type="move", xpos=-200,times=1, fadetime=0.5, block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.5, xstrength=40, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character]
[Character(name="char_264_Mountain_1#6",name2="avg_npc_134")]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Dialog]
[characteraction(name="left", type="jump",power=0, xpos=450,times=1,fadetime=0.8,block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[PlaySound(key="$sheildimpact", volume=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[characteraction(name="right", type="exit", direction="right",fadetime=0.3,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=false)]
[characteraction(name="left", type="move", xpos=-50,fadetime=0.8,block=false)]
[delay(time=0.51)]
[Character(name="char_264_Mountain_1#5")]
[characteraction(name="middle", type="move", xpos=500, fadetime=0.94, block=true)]
[Dialog]
[Character(name="char_empty", name2="char_264_Mountain_1#5")]
[characteraction(name="left", type="move", xpos=-50, times=1, fadetime=0.5, block=true)]
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.5, block=false)]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5")]
[delay(time=0.51)]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5",focus=2)]
[name="安东尼"]嗯。
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]然后我们两个趁着监控那边的狱警还没来得及反应，直接前往顶层启动塔的下沉，然后让监狱断电。
[Dialog]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5")]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5")]
[characteraction(name="right", type="exit",direction="right", fadetime=0.5, block=true)]
[characteraction(name="left", type="move", xpos=200,times=1, fadetime=0.5, block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.5, xstrength=40, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character]
[Character(name="avg_npc_134",name2="char_214_kafka_1#4")]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Dialog]
[characteraction(name="right", type="jump",power=0, xpos=-550,times=1,fadetime=0.3,block=true)]
[CameraShake(duration=0.7, xstrength=50, ystrength=10, vibrato=10, randomness=10, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=false)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(name="char_empty",name2="char_214_kafka_1#4",fadetime=0.65)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=150,fadetime=0.8,block=false)]
[delay(time=0.51)]
[Character]
[Character(name="char_214_kafka_1#4", name2="char_empty")]
[characteraction(name="right", type="move", xpos=50, times=1, fadetime=0.5, block=true)]
[characteraction(name="right", type="move", xpos=-50, times=1, fadetime=0.5, block=false)]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5")]
[delay(time=0.51)]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]杜玛已经在地下等着了，只要和她汇合，然后一起进入早就挖好的地道里。
[name="卡夫卡"]最后换上米娜帮我们偷来的工作人员的服装出去就行了。
[Character(name="char_264_Mountain_1#5")]
[name="安东尼"]我一直很怀疑，真的有适合我体格的工作人员服装吗？
[Dialog]
[Character(name="char_empty", name2="char_214_kafka_1#4",focus=2)]
[characteraction(name="left", type="move", xpos=-50, times=1, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.5, block=false)]
[Character(name="avg_npc_134", name2="char_214_kafka_1#3",focus=2,fadetime=0.5)]
[name="卡夫卡"]放心放心，杜玛特意帮你重新缝制过了。
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.5, block=true)]
[name="卡夫卡"]一件不够那就用两件拼起来嘛，看起来超大的。
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.5, block=true)]
[name="卡夫卡"]记得感谢她哦。
[Character(name="char_264_Mountain_1#2")]
[name="安东尼"]当然。
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Dialog]
[delay(time=0.51)]
[Character(name="avg_npc_134", name2="char_214_kafka_1#3",focus=2)]
[characteraction(name="left", type="jump", xpos=150, power=40 ,ypos=70, times=1, fadetime=0.6, block=false)]
[delay(time=0.51)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="jump", xpos=-3000, ypos=100, times=1, fadetime=0.7, block=true)]
[name="狱警"]唔！
[Dialog]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=0.8)]
[characteraction(name="right", type="jump", power=40, times=3, fadetime=1, block=false)]
[name="卡夫卡"]再！见！
[delay(time=0.6)]
[Character]
[PlaySound(key="$rungeneral", volume=0.7, loop=true, channel="bgs", delay=0.4)]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#2",focus=2)]
[name="安东尼"]你似乎很兴奋，卡夫卡小姐。
[Character(name="char_214_kafka_1#5", name2="char_264_Mountain_1#2",focus=1)]
[name="卡夫卡"]嘿嘿，越狱这么好玩的事情，我当然要兴奋了!
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#2",focus=1)]
[name="卡夫卡"]不过......
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5",focus=2)]
[name="安东尼"]对了，怎么没看到罗宾小姐？
[Character(name="char_214_kafka_1#5", name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]......
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[stopsound(channel="bgs",fadetime=1)]
[musicvolume(volume=0.1,fadetime=0.5)]
[Background(image="bg_prison_corridor",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="avg_npc_134")]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[name="狱警A"]这次清扫的都是老面孔，就不用我多说了吧？
[Character(name="char_214_kafka_1#3")]
[name="卡夫卡"]是~
[Character(name="avg_npc_132")]
[name="A区囚犯A"]长官，要是我们之中又有要刺杀安东尼老大的怎么办啊？
[Character(name="avg_npc_134")]
[name="狱警A"]你傻的啊？
[name="狱警A"]你以为刚才的搜身是干嘛的？
[name="狱警A"]我就不信你们空着手能干得过安东尼先生。
[Character(name="avg_npc_132",name2="avg_npc_133",focus=2)]
[name="B区囚犯A"]嘿嘿，我看你很想和安东尼先生过过招啊，要打的话喊我一声，我来给你助助威。
[Character(name="avg_npc_132",name2="avg_npc_133",focus=1)]
[name="A区囚犯A"]滚，没跟你说话。
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_214_kafka_1#5")]
[name="卡夫卡"]......
[name="卡夫卡"]（怎么回事，罗宾怎么没来？）
[Character(name="char_214_kafka_1#4",name2="avg_npc_132",focus=1)]
[name="卡夫卡"]喂，A区的大哥，罗宾人呢？
[Character(name="char_214_kafka_1#4",name2="avg_npc_132",focus=2)]
[name="A区囚犯B"]B区的别跟我说话......哦，是卡夫卡啊。
[name="A区囚犯B"]不知道啊，刚才就没找到她，我就是顶替她来的。
[Character(name="char_214_kafka_1#4",name2="avg_npc_132",focus=1)]
[name="卡夫卡"]......
[Character(name="avg_npc_134")]
[name="狱警B"]行了，少废话。
[name="狱警B"]A区的跟他，B区的跟我。
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]啧，没有时间了。
[name="卡夫卡"]罗宾，抱歉了啊，要怪只能怪你自己这么紧要的关头不在了。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[musicvolume(volume=0.4,fadetime=0.5)]
[Character(name="avg_npc_132",name2="avg_npc_133")]
[Background(image="bg_cellroomC",screenadapt="coverall")]
[Character(name="char_214_kafka_1#4", name2="char_264_Mountain_1#5")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_214_kafka_1#4",name2="char_264_Mountain_1#6",focus=2)]
[name="安东尼"]......事到如今，也没有回头的路了。
[name="安东尼"]以后还能遇到她的话再向她道歉吧，走。
[Character(name="char_214_kafka_1#4",name2="char_264_Mountain_1#6",focus=1)]
[name="卡夫卡"]嗯。
[Dialog]
[Character(fadetime=0.6)]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[PlaySound(key="$rungeneral", volume=0.6,delay=0.6,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_214_kafka_1#4",name2="char_264_Mountain_1#5",fadetime=0.6)]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[PlaySound(key="$rungeneral", volume=0.6,delay=0.6,block=true)]
[delay(time=1)]
[Character(name="char_214_kafka_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]这里就是主控室了啊......
[Character(name="char_214_kafka_1#5",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]呜哇，灰尘好多！
[Character(name="char_214_kafka_1#5",name2="char_264_Mountain_1#6",focus=2)]
[name="安东尼"]......
[Character(name="char_214_kafka_1#5",name2="char_264_Mountain_1#4",focus=2)]
[name="安东尼"]当心！
[Character(name="char_214_kafka_1#5",name2="char_264_Mountain_1#4",focus=1)]
[name="卡夫卡"]诶？
[Character(name="char_214_kafka_1#5",name2="char_264_Mountain_1#6",focus=2)]
[characteraction(name="right", type="move",xpos=-200, fadetime=0.2, block=true)]
[Dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=20, fadeout=true, block=false)]
[PlaySound(key="$firemagic_explosion", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=1.8)]
[characteraction(name="right", type="move",xpos=300, fadetime=1.5, block=true)]
[delay(time=1.6)]
[Character]
[delay(time=0.51)]
[Character(name="char_451_robin#6",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1)]
[name="罗宾"]......
[Character(name="char_214_kafka_1#5")]
[name="卡夫卡"]罗宾？！为什么你会在这里？
[Character(name="char_451_robin#6")]
[name="罗宾"]我有备份的卡。
[Character(name="char_214_kafka_1#5")]
[name="卡夫卡"]备份？你什么时候......
[Character(name="char_451_robin#6")]
[name="罗宾"]......
[Character(name="avg_npc_133", name2="avg_npc_133",focus=1)]
[name="B区囚犯A"]......
[Character(name="avg_npc_133", name2="avg_npc_133",focus=2)]
[name="B区囚犯B"]......
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]退后。
[Dialog]
[Character]
[delay(time=0.6)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]......我们赶时间，现在没有说话的时间。
[Dialog]
[delay(time=1)]
[Character(name="char_264_Mountain_1#4")]
[name="安东尼"]速战速决吧。
[Dialog]
[PlaySound(key="$atkboost", volume=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(time=1)]
[Character]
[Image]
}}
{{剧情导航}}
