{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_Morgue",screenadapt="coverall")]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_451_robin#2",name2="char_264_Mountain_1#6",fadetime=0.6)]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[PlaySound(key="$rungeneral", volume=0.6,delay=0.6,block=false)]
[delay(time=2.5)]
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]你们真是搞出了不小的动静啊，安东尼先生。
[name="杰斯顿"]要是我事先没有知道你们的计划，恐怕我也拦不住你。
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]你就是杰斯顿？
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]没错，正是我。
[name="杰斯顿"]虽然在这座监狱中有过数次擦肩而过，不过请容许我重新自我介绍一下。
[name="杰斯顿"]我叫做杰斯顿·米勒，是你这次越狱行动中最后的阻碍。
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]杜玛呢？
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]她在这里。
[dialog]
[Character]
[delay(time=0.6)]
[Character(name="char_441_lotus_1#4",name2="avg_npc_133")]
[Delay(time=0.6)]
[Character(name="char_441_lotus_1#4",name2="avg_npc_133",focus=2)]
[name="囚犯A"]......
[Character(name="char_441_lotus_1#4",name2="avg_npc_133",focus=1)]
[name="杜玛"]安东尼，对不起。
[name="杜玛"]我在医务室等你，没想到这个人忽然带着一些囚犯进来了......
[Character(name="char_214_kafka_1#5")]
[name="卡夫卡"]杜玛......
[Character(name="avg_npc_137#5")]
[name="杰斯顿"]如此阴森的地方，怎么能让这样一位美丽的小姐孤单地在这里等待呢？
[name="杰斯顿"]所以我就稍微保护了一下她。
[Character(name="char_451_robin#3")]
[name="罗宾"]杰斯顿先生......
[Character(name="avg_npc_137#6")]
[name="杰斯顿"]啊，罗宾小姐，你似乎失败了，真是令人遗憾。
[name="杰斯顿"]还是说，你根本没有执行刺杀？
[Character(name="char_451_robin#6",name2="char_264_Mountain_1#6",focus=1)]
[name="罗宾"]我......
[Character(name="char_451_robin#6",name2="char_264_Mountain_1#6",focus=2)]
[name="安东尼"]她失败了，你的手下伤不了我。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]但你却留了她一命，我不得不说，你真是一名出色的绅士，安东尼先生。
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]废话少说。
[Character(name="avg_npc_137#7")]
[name="杰斯顿"]也好，那就让我们直奔主题吧。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]安东尼先生，不想这位小姐死去的话，请过来这边一点。
[dialog]
[Character]
[delay(time=0.6)]
[Character(name="char_214_kafka_1#4",fadetime=0.5,block=true)]
[name="卡夫卡"]......
[Character(name="avg_npc_137#5")]
[name="杰斯顿"]卡夫卡小姐，请你乖乖地站在那里不要动。
[name="杰斯顿"]你似乎十分擅长浑水摸鱼，希望你不要擅自做一些会伤到杜玛小姐的事。
[Character(name="char_214_kafka_1#4")]
[name="卡夫卡"]嘁。
[Character(name="char_264_Mountain_1#1")]
[name="安东尼"]......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="jump", power=5,times=1, fadetime=0.3,block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="jump", power=5,times=1, fadetime=0.3,block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="jump", power=5,times=1, fadetime=0.3,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]对，就站在那里就好。
[name="杰斯顿"]你们，围住他。
[dialog]
[Character]
[Delay(time=1)]
[Character(name="avg_npc_133", name2="avg_npc_132",enter="left", enter2="right", fadetime=1, block=false)]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[PlaySound(key="$rungeneral", volume=0.6,delay=0.6,block=false)]
[Delay(time=2)]
[Character]
[delay(time=0.51)]
[Character(name="char_441_lotus_1#4",name2="avg_npc_133",focus=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杜玛"]安东尼，你别听他的！
[Character(name="char_264_Mountain_1#1")]
[name="安东尼"]不要说话，杜玛，我会救你的。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]危急关头还能保持冷静，真是令人敬佩，安东尼先生。
[name="杰斯顿"]你应该知道我想要干什么，你也知道我不可能会忽然动了恻隐之心放过你。
[Character(name="avg_npc_137#5")]
[name="杰斯顿"]我的建议是，你可以考虑抛弃这位小姐，抛弃你一直以来伪装自己的教养，然后来与我厮杀。
[Character(name="char_264_Mountain_1#1")]
[name="安东尼"]废话，少说。
[Character(name="avg_npc_137#7")]
[name="杰斯顿"]你能坚持到什么时候呢？
[Character]
[dialog]
[delay(time=0.7)]
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]然后是你，罗宾小姐。
[Character(name="char_451_robin#3")]
[name="罗宾"]诶？
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]接下来，请你杀了安东尼先生，完成你未竟的任务。
[name="杰斯顿"]我并不在乎你在刚才与安东尼先生达成了怎样的协议，又发生了怎样的心境转变。
[name="杰斯顿"]如果你想获得那笔钱，如果你想救你的父亲，那么，这是你最后，也是最好的机会。
[Character(name="char_451_robin#6")]
[name="罗宾"]......
[name="罗宾"]我......
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]你在犹豫什么？是安东尼对你许诺了什么空头支票？还是事到如今你心软了？
[name="杰斯顿"]这是你唯一的机会了，罗宾小姐。
[Character(name="char_451_robin#6")]
[name="罗宾"]我，我......
[Character(name="avg_npc_137#6")]
[name="杰斯顿"]想想你的父亲，想想你变得一团糟的生活，想想你的未来，想想你的愿望。
[name="杰斯顿"]如果我是你，我不会犹豫。
[Character(name="char_264_Mountain_1#1")]
[name="安东尼"]你究竟想做什么？
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]我想做什么？
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]我想做的还不明显吗？如果我只是想杀害你，在监狱之中我有许多机会。
[name="杰斯顿"]但这些都太没意思了，真的，太没意思了。
[name="杰斯顿"]杀人这件事对我来说并没有特别的乐趣，安东尼先生。
[Character(name="avg_npc_137#7")]
[name="杰斯顿"]对我来说，最有趣的部分，是改变，是人面临抉择时不得不抛弃过去面孔的那一瞬间。
[name="杰斯顿"]所以我把罗宾小姐引来，渴望罗宾小姐的改变，渴望她的堕落。
[name="杰斯顿"]也渴望你的改变，渴望你此时此刻为了你的家人，为了你的目的，而抛弃一直以来的矜持，露出你的獠牙！
[Character(name="avg_npc_137#6")]
[name="杰斯顿"]啊，别装了，安东尼先生，说真的，别装了。
[name="杰斯顿"]想想你的家族，想想你受的无妄之灾，想想你的忍辱负重，想想你越狱的目标。
[name="杰斯顿"]你真的甘心就这样死在这里？
[name="杰斯顿"]你真的甘心为了区区一个认识几年的女性就葬送性命？
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杰斯顿"]站起来，安东尼先生，推开罗宾小姐，忘掉杜玛小姐，扑向我，然后杀害我！
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]别把所有人都想得和你一样，杰斯顿。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]别以为你与众不同，安东尼。
[dialog]
[PlayMusic(intro="$stranger_intro", key="$stranger_loop",crossfade=1,volume=0.4)]
[delay(time=0.6)]
[name="杰斯顿"]我给你五秒钟时间，罗宾小姐，时间到的话，我就会亲自动手，而你，恐怕也不得不葬身此地了。
[name="杰斯顿"]五。
[name="杰斯顿"]罗宾小姐，你父亲的手术费还差许多，而安东尼先生现在身无分文。
[Character(name="char_451_robin#6")]
[name="罗宾"]安东尼，我......
[Character(name="avg_npc_137#6")]
[name="杰斯顿"]四。
[name="杰斯顿"]安东尼先生，你的父母因为在监狱中受到排挤，过得非常不好。
[Character(name="char_264_Mountain_1#3")]
[name="安东尼"]......父亲，母亲。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]三。
[dialog]
[Character(name="char_441_lotus_1#4",name2="avg_npc_133",focus=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="杜玛"]安东尼，不要管我，你不能死在这里！
[dialog]
[Character(name="char_441_lotus_1#4",name2="avg_npc_133",focus=2)]
[CameraShake(duration=0.6, xstrength=40, ystrength=0, vibrato=30, randomness=20, fadeout=true, block=true)]
[name="囚犯A"]哼！
[Character(name="char_441_lotus_1#4",name2="avg_npc_133",focus=1)]
[name="杜玛"]咕......
[Character(name="char_441_lotus_1#4",name2="avg_npc_133",focus=2)]
[name="囚犯A"]臭女人，趁我不注意居然想自杀。
[Character(name="char_441_lotus_1#4",name2="avg_npc_133",focus=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="杜玛"]罗......宾......不要......
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]没想到杜玛小姐比我想的还要刚烈，真是一位可敬的女士。
[name="杰斯顿"]真是可惜，事情没有如她所愿。
[Character(name="char_264_Mountain_1#4")]
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=20, randomness=10, fadeout=true, block=false)]
[name="安东尼"]杰，斯，顿。
[Character(name="avg_npc_137#6")]
[name="杰斯顿"]你现在的表情真棒，安东尼先生，真棒。
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]......
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]我很好奇，是什么让你如此坚定？
[name="杰斯顿"]难道你认为你的死能换来我善待剩下的人？
[name="杰斯顿"]原则于你真的有这么重要？
[name="杰斯顿"]还是说，你还留有后手？
[Character(name="char_264_Mountain_1#1")]
[name="安东尼"]......我在这座监狱里，做过许多违背我原则的事。
[name="安东尼"]对这群狱卒曲意逢迎，帮巴顿站台，打不想打的人，过不想过的生活。
[name="安东尼"]这与原则无关。
[name="安东尼"]这与我有关。
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]我不愿意为了自己的目的而牺牲杜玛，就这么简单。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]即使你的家人还在等着你？
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]你没有资格评论我的家人。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]即使你还有要报的仇和搞清楚的事？
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]这些并不比一个朋友的生命重要。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]即使这会葬送你的性命？
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]即使这会葬送我的性命。
[Character(name="char_451_robin#6")]
[name="罗宾"]安东尼......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="char_451_robin#3", name2="char_264_Mountain_1#5")]
[musicvolume(volume=0.2, fadetime=1)]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_451_robin#6", name2="char_264_Mountain_1#5",focus=2)]
[name="安东尼"]你必须自己去思考每一件事，去做出每一个选择，并为每一个选择负责。
[name="安东尼"]否则的话，你是无法主宰自己的命运的。
[name="安东尼"]你必须重新审视自己，去思考，你究竟想要做什么事。
[Character(name="char_451_robin#6", name2="char_264_Mountain_1#5")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="char_451_robin#6")]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=2)]
[Background(image="bg_Morgue",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="罗宾"]安东尼......
[Character(name="avg_npc_137#7")]
[name="杰斯顿"]真是遗憾。
[name="杰斯顿"]那么，二。
[dialog]
[Character]
[delay(time=1)]
[Character(name="char_451_robin#3")]
[delay(time=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Subtitle(text="罗宾终于迈开了脚步。", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[delay(time=0.6)]
[Subtitle]
[Character(name="char_empty", name2="char_264_Mountain_1#5")]
[characteraction(name="left", type="move", xpos=-50, times=1, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.8, block=false)]
[Character(name="char_451_robin#3", name2="char_264_Mountain_1#5",fadeout=1)]
[Subtitle(text="她缓缓走到安东尼身边。", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[delay(time=0.6)]
[Subtitle]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=false)]
[delay(time=1)]
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]一。
[name="杰斯顿"]罗宾小姐，我理解你的挣扎，但你必须做出选择。
[Character(name="char_451_robin#3", name2="char_264_Mountain_1#5",focus=1)]
[name="罗宾"]安东尼。
[Character(name="char_451_robin#3", name2="char_264_Mountain_1#1",focus=2)]
[name="安东尼"]无论你做什么选择，都不要让自己后悔，罗宾。
[Character(name="char_451_robin#3", name2="char_264_Mountain_1#1",focus=1)]
[name="罗宾"]嗯。
[dialog]
[stopmusic]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Subtitle(text="罗宾挥下手中的匕首。", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[delay(time=0.7)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Subtitle(text="然而，匕首在半空中脱手而出。", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="她的目标不是安东尼！", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle]
[PlaySound(key="$p_imp_sword_n", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=20, randomness=10, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[name="囚犯A"]咕哈！
[delay(time=1)]
[Character(fadetime=1)]
[delay(time=1)]
[Character(name="char_441_lotus_1#4",name2="avg_npc_133", fadetime=0.5)]
[delay(time=1.5)]
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=20, randomness=10, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1",volume=1)]
[Character(name="char_441_lotus_1#4",name2="char_empty",fadetime=0.9)]
[dialog]
[delay(time=2)]
[PlayMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.4)]
[Character(name="char_451_robin#2")]
[name="罗宾"]安东尼，杜玛交给我！
[Character(name="avg_npc_132", name2="char_empty")]
[name="囚犯B"]啧！别想！
[dialog]
[characteraction(name="right", type="move", xpos=50, times=1, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-50, times=1, fadetime=0.5, block=false)]
[Character(name="avg_npc_132", name2="char_214_kafka_1#3")]
[Character(name="avg_npc_132", name2="char_214_kafka_1#3",focus=2)]
[name="卡夫卡"]嘿，我可憋好久了！
[Character(name="avg_npc_132", name2="char_214_kafka_1#4",focus=1)]
[name="囚犯B"]什么时候？！
[characteraction(name="right", type="jump", xpos=-250, power=0, times=0.8, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=10, vibrato=30, randomness=20, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Delay(time=0.7)]
[name="囚犯B"]......呃啊......
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(name="char_empty",name2="char_214_kafka_1#4",focus=1, fadetime=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[dialog]
[characteraction(name="right", type="move", xpos=100, fadetime=0.9,block=true)]
[Delay(time=0.51)]
[Character(name="char_empty",name2="char_214_kafka_1#4",focus=1)]
[delay(time=0.7)]
[Character(name="char_451_robin#2")]
[name="罗宾"]安东尼！
[Character(name="char_264_Mountain_1#4")]
[CameraShake(duration=1, xstrength=0, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[name="安东尼"]吼！！！
[delay(time=1)]
[dialog]
[Character(name="avg_npc_137#9", name2="char_264_Mountain_1#4")]
[delay(time=0.51)]
[characteraction(name="right", type="jump", xpos=-250, power=20, times=1, fadetime=0.2,block=true)]
[characteraction(name="left", type="move", xpos=-80, fadetime=0.2,block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.5, xstrength=80, ystrength=80, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=500, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[name="杰斯顿"]这就是你的后手吗？
[name="杰斯顿"]你断定罗宾小姐会站在你这边？
[name="安东尼"]不，或许只是你开的条件还不够诱人。
[dialog]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=false)]
[characteraction(name="right", type="jump", xpos=250, power=20, times=1, fadetime=1,block=true)]
[Delay(time=1.5)]
[Character(name="avg_npc_137#6")]
[name="杰斯顿"]这样真的好吗，罗宾小姐。
[name="杰斯顿"]你选择了一条在我看来毫无未来的道路。
[dialog]
[Character]
[delay(time=0.7)]
[Character(name="char_451_robin#2")]
[name="罗宾"]爸爸变成今天那样虽然确实是西蒙家一夜之间覆灭导致的，但是在那之后他的一蹶不振是他自己的责任。
[name="罗宾"]我一直是知道这一点的，我只是不愿意去承认。
[name="罗宾"]而我自己......也确实不想这么做。
[name="罗宾"]安东尼向我许诺了他逃出去后也会帮我父亲的医药费想办法。
[name="罗宾"]但其实这无所谓。
[name="罗宾"]我已经决定了不刺杀安东尼，即使安东尼不帮我，我也会想别的办法。
[name="罗宾"]而如果因为我这么做导致了来不及医治爸爸的病，那我......
[name="罗宾"]那我会自杀，去地下向他道歉，告诉他，是女儿没用。
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="罗宾"]这就是我的选择。
[Character(name="avg_npc_137#7")]
[name="杰斯顿"]......
[name="杰斯顿"]漂亮，实在是漂亮。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]真是令人感动的觉悟，罗宾小姐。
[name="杰斯顿"]如果你是因为这样的觉悟而选择违背我们之间小小的协议。
[name="杰斯顿"]那我不仅不想责怪你，甚至想要为你鼓掌。
[dialog]
[delay(time=0.6)]
[name="杰斯顿"]但我也必须要指出一点。
[name="杰斯顿"]我所说的没有未来，并不是你们“完成越狱”之后的未来。
[name="杰斯顿"]而是现在，此时此地。
[name="杰斯顿"]你们没有成功逃狱的未来。
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]这就要试一试才知道了！
[dialog]
[PlaySound(key="$atkboost", volume=0.3)]
[CameraShake(duration=3.5, xstrength=40, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1,delay=0.2)]
[PlaySound(key="$explolarge1", volume=0.6,delay=0.7)]
[PlaySound(key="$explolarge1", volume=0.1,delay=1.3)]
[PlaySound(key="$explolarge1", volume=0.05,delay=1.8 ,block=true)]
[Character]
[Dialog]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Character]
[Image(image="avg_ac15_8_2",xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Image(image="avg_ac15_8",xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[Delay(time=2)]
[name="杰斯顿"]不不不。
[name="杰斯顿"]我必须要承认，你的武力确实相当强大，安东尼先生。
[name="杰斯顿"]而对我来说，不仅是杀人，暴力也不是什么特别有意思的事情。
[name="杰斯顿"]所以为了不让你“试一试”，杜玛小姐只是第一步。
[name="杰斯顿"]第二步是——
[dialog]
[PlaySound(key="$bound3", volume=1)]
[Image(image="avg_ac15_8_2",xScale=1, yScale=1, fadetime=1)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="安东尼"]呃......啊......
[PlaySound(key="$enemy_dead_n")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="卡夫卡"]呜哇！
[delay(time=0.6)]
[name="杜玛"]安东尼，卡夫卡，你们没事吧！
[dialog]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.7)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="安东尼"]没......事......
[name="杰斯顿"]你们该不会忘了自己身上还戴着枷锁吧？
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_214_kafka_1#5")]
[name="卡夫卡"]可恶，这家伙，准备得真是周全。
[Character(name="avg_npc_137#5")]
[name="杰斯顿"]感谢你的赞美，卡夫卡小姐。
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]你这家伙，从一开始就是在骗罗宾吧！
[Character(name="avg_npc_137#5")]
[name="杰斯顿"]不不不，我只是一向不会只做一手准备。
[name="杰斯顿"]罗宾小姐要是得手，那我乐得清闲。
[name="杰斯顿"]而她要是失手，你看，我也为她准备了后手。
[name="杰斯顿"]你不能说我没有为她着想。
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]说得好听，明明是你把她卷进来的吧。
[Character(name="avg_npc_137#5")]
[name="杰斯顿"]哈哈，我从未否认我的目的是想要目睹她的挣扎。
[name="杰斯顿"]但是卡夫卡小姐，你也是有自己事业的人，请好好想想，如果我没有把她卷进来，她能找到方法筹齐她父亲的医药费吗？
[name="杰斯顿"]我认为可能性很低。
[Character(name="char_214_kafka_1#5")]
[name="卡夫卡"]嘁。
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]你看，你也无法反驳我，不是吗？
[Character(name="char_264_Mountain_1#6")]
[name="安东尼"]嘶......我不得不承认，罗宾......如果帮你......会更好。
[name="安东尼"]但是，她没有。
[name="安东尼"]这，就，够，了。
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="安东尼"]吼！！！
[delay(time=0.51)]
[Character(name="avg_npc_137#9")]
[name="杰斯顿"]居然在这种情况下还能战斗吗。
[Character(name="avg_npc_137#5")]
[name="杰斯顿"]也罢，就让我亲自来扑灭你最后的一点幻想吧。
[Character(name="char_451_robin#2")]
[name="罗宾"]安东尼，我来帮你！
[Character(name="char_214_kafka_1#5")]
[name="卡夫卡"]啧，我可没有安东尼那样的力气啊......
[dialog]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=70, fadeout=false, block=false)]
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]咦......你们当心，他的手......
[name="卡夫卡"]他的手，变黑了！
[Character]
[dialog]
[musicvolume(volume=0.2,fadetime=1)]
[delay(time=2)]
[Character(name="avg_npc_137#5",fadetime=0.6)]
[delay(time=1)]
[name="杰斯顿"]啧啧，多么温情脉脉的一幕。
[Dialog]
[delay(time=0.51)]
[PlaySound(key="$sheildimpact", volume=0.2)]
[PlaySound(key="$p_imp_blunt_h", volume=0.4)]
[PlaySound(key="$sheildimpact", volume=0.4,delay=0.6)]
[PlaySound(key="$p_imp_blunt_h", volume=0.2,delay=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1.2, xstrength=5, ystrength=20, vibrato=30, randomness=70, fadeout=true, block=false)]
[Blocker(a=0.3, r=255,g=255, b=255, fadetime=0.6, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.6, block=true)]
[delay(time=1)]
[Character(name="avg_npc_137#7")]
[name="杰斯顿"]而一想到这一幕能由我亲自来打碎......
[dialog]
[delay(time=0.51)]
[PlaySound(key="$sheildimpact", volume=0.6)]
[PlaySound(key="$p_imp_blunt_h", volume=0.8)]
[PlaySound(key="$sheildimpact", volume=0.8,delay=0.6)]
[PlaySound(key="$p_imp_blunt_h", volume=0.6,delay=0.3)]
[PlaySound(key="$p_imp_blunt_h", volume=0.8,delay=0.8)]
[CameraShake(duration=1.2, xstrength=10, ystrength=25, vibrato=45, randomness=70, fadeout=true, block=false)]
[Blocker(a=0.6, r=255,g=255, b=255, fadetime=0.6, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.6, block=true)]
[delay(time=1)]
[name="杰斯顿"]我就感到十分开心啊，安东尼老弟！
[PlayMusic(intro="$exterminate_intro", key="$exterminate_loop", volume=0.4,crossfade=1)]
[PlaySound(key="$sheildimpact", volume=0.8)]
[PlaySound(key="$p_imp_blunt_h", volume=1,delay=0.1)]
[PlaySound(key="$sheildimpact", volume=0.6,delay=0.6)]
[PlaySound(key="$p_imp_blunt_h", volume=0.9,delay=0.7)]
[PlaySound(key="$sheildimpact", volume=0.8,delay=0.8)]
[PlaySound(key="$p_imp_blunt_h", volume=1,delay=0.9)]
[PlaySound(key="$sheildimpact", volume=0.7,delay=1)]
[PlaySound(key="$p_imp_blunt_h", volume=1,delay=1.1)]
[PlaySound(key="$sheildimpact", volume=0.9,delay=1.2)]
[PlaySound(key="$p_imp_blunt_h", volume=1,delay=1.3)]
[PlaySound(key="$p_imp_blunt_h", volume=0.8,delay=1.5)]
[PlaySound(key="$p_imp_blunt_h", volume=0.7,delay=1.8)]
[PlaySound(key="$p_imp_blunt_h", volume=1,delay=1.6)]
[CameraShake(duration=4, xstrength=10, ystrength=40, vibrato=60, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=1.1, block=true)]
[Character(name="avg_npc_137#3")]
[delay(time=1.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=1.1, block=true)]
[delay(time=1.8)]
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_137#2")]
[delay(time=1.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=1.5, block=true)]
[delay(time=1)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
