{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Dialog]
[Delay(time=1)]
[Background(image="24_g3_mainhall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_174_slbell_1#3$1",fadetime=1.5)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[delay(time=2)]
[name="恩雅"] 耶拉冈德在上。
[character(name="avg_174_slbell_1#3$1",focus=-1)]
[name="众长老"] 耶拉冈德在上。
[character(name="avg_174_slbell_1#6$1")]
[name="恩雅"] 实在抱歉，为了经学以外的事情而麻烦各位长老前来大殿。
[name="恩雅"] 这次卡西米尔商业代表提出求见喀兰的圣女，各位长老是怎么想的呢？
[character(name="avg_174_slbell_1#6$1",focus=-1)]
[name="严肃的长老"] 荒唐可笑的想法，外人岂能随便见到圣女大人？
[name="严肃的长老"] 况且，圣山也容不得外人踏足。
[character(name="avg_174_slbell_1#8$1")]
[name="恩雅"] 确实，如果将世俗事务都请进蔓珠院来，恐怕会过于打扰各位的清净。
[name="恩雅"] 但作为谢拉格的管理者，我如果回绝对方的邀请，则难免会在外交层面造成不良影响。
[character(name="avg_174_slbell_1#8$1",focus=-1)]
[name="严肃的长老"] 与外人谈生意，从来都是恩希欧迪斯的事。卡西米尔来的不过是一介商人，他想与圣女大人攀谈，本来就是僭越。
[character(name="avg_174_slbell_1#10$1")]
[name="恩雅"] 恐怕不能这么说。在卡西米尔，商业联合会的权势不容小觑。
[character(name="avg_174_slbell_1#7$1")]
[name="恩雅"] 而且，正因为卡西米尔有发达的商业和庞大的资本，我很担忧他们会以此施压，给谢拉格带来一份不利的合同。
[name="恩雅"] 商业联合会派遣代表来谢拉格，预示着他们有多方面合作的意愿。
[name="恩雅"] 更重要的是，他们直接求见了圣女，这其中的意图显然已经超过了商业范畴。
[character(name="avg_174_slbell_1#8$1")]
[name="恩雅"] 一份与喀兰贸易的合同只是开端。
[name="恩雅"] 而恩希欧迪斯，他毕竟只是希瓦艾什家族的领袖，他所能做出的许诺和担保，无法比我更有分量。
[character(name="avg_174_slbell_1#8$1",focus=-1)]
[name="慈祥的长老"] 圣女大人如果亲自见外来人......这一行为本身就足够有分量。
[character(name="avg_174_slbell_1#8$1")]
[name="恩雅"] 我正是这样想的。
[character(name="avg_174_slbell_1#8$1",focus=-1)]
[name="严肃的长老"] 所以圣女大人这是决意要将外人带到蔓珠院来？
[character(name="avg_174_slbell_1#3$1")]
[name="恩雅"] 不，圣山毕竟是圣山，蔓珠院也是谢拉格的圣地，我不愿令耶拉冈德不悦。
[character(name="avg_174_slbell_1#11$1")]
[name="恩雅"] 因此，我会下山去接见卡西米尔的代表。
[character(name="avg_174_slbell_1#11$1",focus=-1)]
[name="严肃的长老"] 这......
[name="严肃的长老"] 仅为外人一个冒犯的请求就下山，实在是有失体统。
[name="严肃的长老"] 谢拉格的子民每日虔诚祈祷，都难得见到圣女大人一面，他一个外来人，怎么能随随便便就见到圣女？
[character(name="avg_174_slbell_1#11$1")]
[name="恩雅"] 嗯，我也希望对方能感受到这次会面十分难得，所以信众来拜耶拉冈德时的一系列礼仪，我会要求他照做。
[character(name="avg_174_slbell_1#10$1")]
[name="恩雅"] 至于谢拉格的民众......也许这一次他们还不会知道圣女的动向，不过以后，他们终归会接受这种转变。
[name="恩雅"] 随着谢拉格与外界的联系日益紧密，想必会有更多政治人士前来谢拉格寻求会面，我也必须承担起对应的责任。
[character(name="avg_174_slbell_1#8$1")]
[name="恩雅"] 另外，也请各位长老权衡。放任恩希欧迪斯做他的生意，各位应该清楚会有什么后果。
[name="恩雅"] 为了换来工业技术，喀兰贸易对外签订了许多对我们并不有利的合同，这是实情。
[character(name="avg_174_slbell_1#7$1")]
[name="恩雅"] 我并不是要质疑恩希欧迪斯，他这样也是无奈之举。但我希望这种形势能逐渐向对谢拉格更加有利的方向转变。
[name="恩雅"] 保佑着谢拉格子民的耶拉冈德，想必也希望为此做些什么。
[character(name="avg_174_slbell_1#7$1",focus=-1)]
[name="严肃的长老"] ......恩希欧迪斯，恩希欧迪斯。要是没有他，谢拉格也不至于......唉。
[name="慈祥的长老"] 哎呀，毕竟大部分人，并不会对着雪山度过一生。
[name="慈祥的长老"] 我们啊，已经是老头子了，就让那些年轻人去过更舒服的生活，有什么不好的呢？
[name="慈祥的长老"] 只是，圣女大人，此行恐怕会很艰辛吧。
[character(name="avg_174_slbell_1#12$1")]
[name="恩雅"] 没关系，有侍女照顾，加上希瓦艾什家的战士会前来护送，没什么可担忧我的。
[name="恩雅"] 您也不用担心谈判桌上的麻烦......耶拉冈德一定会保佑祂的子民。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="24_g7_thoroughfare",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[name="罗德岛干员"] 呼——这地方可真冷啊。
[name="罗德岛干员"] 我好久没到过呼口气就能冒白烟的地方了。
[name="罗德岛干员"] 早知道这里冷成这个鬼样子，我就不该为了看一眼雪而申请来谢拉格出外勤。
[name="罗德岛干员"] 哎，还好只是来接个人，而且人事干员说了，要是下午四点还没等到，就不用等了。
[name="罗德岛干员"] 应聘入职也敢随便爽约，真不知道是什么人。
[name="罗德岛干员"] 我看看档案......“初雪”，名字真冷，这身衣服看起来真暖和。
[name="罗德岛干员"] 得了，我还是去商铺里问问有没有发热暖贴卖吧。
[Character(name="avg_npc_012")]
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_278_1$1", name2="char_empty")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 老板，你们这里有发热暖贴吗？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 哎，来了来了——什么暖贴？我听不太懂啊。
[name="老板"] 你是外面来的游客吧，是不是想要一杯暖茶？
[name="老板"] 这里挺冷的，对吧？有的游客说这儿冷得要命，也有人说不算什么。
[name="老板"] 我去倒杯茶，你先随便看看。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2, block=false)]
[character(name="char_empty",name2="avg_npc_012",fadetime=0.5)]
[delay(time=2)]
[name="罗德岛干员"] 哎，好......
[name="罗德岛干员"] 呼，这里真是什么都有，还都是些没见过的东西。
[Dialog]
[Character(name="char_empty", name2="avg_npc_012")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 来，先把茶喝了，我们这里要过雪原，都靠这个撑着。
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 哎，好，谢谢。
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 你是哪里来的？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 唔，罗德岛......？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 好像有点耳熟，不过这里游客来来往往的，具体说了些什么我也记不住啦。
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] （这幅画像上的人怎么有点眼熟......）
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 哎呀，外面竟然有那么多地方，等赚够钱了，我就出去看看。
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] （让我掏出照片看看。）
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 你是刚到谢拉格，还是已经逛过了？这里的纪念品......
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 不好意思，我想请问一下，挂在这里的画像，谢拉格人长成这样的多吗？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 哎呀，这是什么话？这是我们的圣女大人啊，哪能有和圣女大人相似的？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 咳，咳咳咳......
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 以往啊，圣女大人的画像只有几幅，都是挂在各家族的宅邸前面，领民们自己前去祈祷。
[name="老板"] 说实话，那时候画像和圣女大人本人像不像，大家都不知道。咱们这些普通人，一年到头来也只有大典能见到圣女本人。
[name="老板"] 那也是在广场上隔着人山人海，远远地望一眼。
[name="老板"] 能听到圣女大人的铃音，得到耶拉冈德赐福，咱们就心满意足啦。
[name="老板"] 不过后来不一样了，谢拉格来了游客，恩希欧迪斯老爷听说外面许多人对圣女大人好奇，就叫大家做了许多画像、刺绣还有雕像。
[name="老板"] 当然啦，老爷要咱们做的画像肯定是准的，毕竟老爷是常常能见到圣女大人本人的。
[name="老板"] 而且啊，现在的圣女大人就是他的亲妹妹，他能不熟悉吗？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 哈，还有这种事情啊......
[name="罗德岛干员"] 那要是，比如说，圣女大人离开了谢拉格，会发生什么？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 啊？那怎么可能？圣女大人平时是不下圣山的。
[name="老板"] 要是她下了山，那可就是出大事了。
[name="老板"] 哎，小伙子，我说耶拉冈德在守护谢拉格，你肯定不信，是不是？你们外面来的游客都不信。
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 呃，也不是完全不信......
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 你听我说，我生意能做下去，还真就是靠圣女带来了耶拉冈德的神迹。
[name="老板"] 去年我这店铺刚开张，他们就打起来了。
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 他们？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 嗨，还不是三大家族互相闹不和。
[name="老板"] 他们不仅打起来了，而且最要命的是把铁路给炸断了，游客进不来，货也进不来。
[name="老板"] 我好不容易攒的一点本钱刚投进去，这生意就做不成了，你说我可怎么活啊。
[name="老板"] 那时候我就天天祈祷，求耶拉冈德给我一条生路。
[name="老板"] 结果我的祈祷真应验了。圣女下了山，耶拉冈德显现了神迹，当场就让所有人都不敢造次了。
[name="老板"] 哎，耶拉冈德在上......
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 那，允许我再好奇一下，圣女大人本人是怎样的人？她，呃，好相处吗？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=1)]
[name="老板"] 哈哈，瞧你这问题问的。
[name="老板"] 圣女大人就是耶拉冈德的领受者，因此她一定也很宽容吧。
[name="老板"] 要不是因为知道耶拉冈德是宽容的神，我哪敢回答你这么冒犯的问题呢？
[Character(name="avg_npc_278_1$1", name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 哈哈，那我确实是冒犯了......
[name="罗德岛干员"] 谢啦，老板，我挑一件斗篷带走吧。
[name="罗德岛干员"] ......有圣女大人刺绣的就不必了，普通纹样就好，普通的就好。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_174_slbell_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="恩雅"] 与您的会面这么愉快，我却要说句扫兴的话了，真不好意思。
[name="恩雅"] 圣女每日默思的时间就要到了，这件事我是不能怠慢的。
[character(name="avg_npc_222")]
[name="卡西米尔代表"] 不不，本来就是我打扰了，请您按照您的日程来就好。
[name="卡西米尔代表"] 说实话，此次来谢拉格，我的确没有做见到喀兰圣女的准备......
[character(name="avg_174_slbell_1#11$1")]
[name="恩雅"] 卡西米尔既然有意与谢拉格互相了解，我当然很愿意出面。
[character(name="avg_174_slbell_1#1$1")]
[name="恩雅"] 我想，对于卡西米尔商业联合会来说，能与谢拉格的喀兰圣女达成沟通这件事本身，就是一种挑衅。
[character(name="avg_npc_222")]
[name="卡西米尔代表"] ......您指的是？
[character(name="avg_174_slbell_1#1$1")]
[name="恩雅"] 过不了多久，监正会也会试图接触谢拉格。
[character(name="avg_npc_222")]
[name="卡西米尔代表"] ......您了解的很多。
[name="卡西米尔代表"] 而且看起来，这样的发展很合您心意。
[character(name="avg_174_slbell_1#1$1")]
[name="恩雅"] 这只是谢拉格对外接触过程中必然的一步。真要说的话，我只希望监正会的代表也像您一样友好，真诚地为双方共同获利而努力。
[character(name="avg_npc_222")]
[name="卡西米尔代表"] 圣女大人过誉了。
[name="卡西米尔代表"] 今后商业联合会与谢拉格的往来，如果能够得到圣女大人的支持，想必会一帆风顺。
[character(name="avg_174_slbell_1#11$1")]
[name="恩雅"] 愿耶拉冈德祝福您。
[Dialog]
[character(name="avg_npc_222")]
[delay(time=1)] 
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_174_slbell_1#2$1")]
[name="恩雅"] 糟糕，已经快到下午四点了......
[dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[Character(name="avg_174_slbell_1#1$1", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_174_slbell_1#1$1", name2="avg_npc_274_1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_174_slbell_1#1$1", name2="avg_npc_274_1$1",focus=2)]
[name="喀兰贸易经理"] 圣女大人，此次行程辛苦您了。
[name="喀兰贸易经理"] 此次外来人竟然冒昧求见圣女，圣女大人不仅不责备，还破例为他下山，实在是宽宏大量。
[name="喀兰贸易经理"] 我们喀兰贸易没能处理好谈判桌上的事情，还要劳烦您亲自过问，我们深感愧疚。
[name="喀兰贸易经理"] 这样冒犯耶拉冈德的情况，我们下次一定竭力避免......
[Character(name="avg_174_slbell_1#11$1", name2="avg_npc_274_1$1",focus=1)]
[name="恩雅"] 不必这样，圣女毕竟是耶拉冈德所选择的使者，在外交场合出面也是我应该做的事情。
[name="恩雅"] 耶拉冈德是宽容的，我也是遵从祂的旨意才下山的。
[Character(name="avg_174_slbell_1#11$1", name2="avg_npc_274_1$1",focus=2)]
[name="喀兰贸易经理"] ......是，感恩耶拉冈德赐福。 
[name="喀兰贸易经理"] 外面驮兽的队伍已经备好了，希瓦艾什家的战士们会送您回蔓珠院......
[Character(name="avg_174_slbell_1#10$1", name2="avg_npc_274_1$1",focus=1)]
[name="恩雅"] 这也不必了。我后续仍有安排，就不劳希瓦艾什家在雪中久等了。
[Character(name="avg_174_slbell_1#10$1", name2="avg_npc_274_1$1",focus=2)]
[name="喀兰贸易经理"] 这......恐怕恩希欧迪斯老爷要责怪我们礼数不周，怠慢了圣女大人。
[Character(name="avg_174_slbell_1#1$1", name2="avg_npc_274_1$1",focus=1)]
[name="恩雅"] 恩希欧迪斯......耶拉冈德不会怪罪，祂的子民也不应被怪罪。
[name="恩雅"] 圣女每日默思的时间就要到了，请回吧。
[Character(name="avg_174_slbell_1#1$1", name2="avg_npc_274_1$1",focus=2)]
[name="喀兰贸易经理"] 是，实在抱歉。
[Character(name="avg_174_slbell_1#11$1", name2="avg_npc_274_1$1",focus=1)]
[name="恩雅"] 愿耶拉冈德赐福于你。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_174_slbell_1#11$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[character(name="avg_174_slbell_1#3$1")]
[name="恩雅"] 呼......终于结束了，得赶紧去约定的地点......
[character(name="avg_174_slbell_1#8$1")]
[name="恩雅"] 恩希欧迪斯真是讨厌，到这时候还来打扰我的计划。
[name="恩雅"] 哼，要是还有人来阻拦，我就直接把他们冻起来，不找什么借口了。
[name="恩雅"] 反正，就算是恩希欧迪斯，肯定也猜不到我要去哪里，只是想把我关回蔓珠院罢了。
[character(name="avg_174_slbell_1#10$1")]
[name="恩雅"] 确实，圣女做功课的时间到了。
[character(name="avg_174_slbell_1#11$1")]
[name="恩雅"] 不过现在我可是恩雅。
[character(name="avg_174_slbell_1#2$1")]
[name="恩雅"] 唔，不对，我可是初雪。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="24_g3_mainhall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="严肃的长老"] “......此次下山，除了会见卡西米尔代表，我还有其他事情必须去做。”
[name="严肃的长老"] “接下来半个月，蔓珠院中大小事务，还请各位长老多多费心。”
[name="严肃的长老"] 这封信，真是圣女自己留下的？
[name="慈祥的长老"] 咱们看圣女批注经文看了这么几年，也不是认不出她的字迹。
[name="慈祥的长老"] 看来她早就在心里盘算好了。
[name="严肃的长老"] 成何体统，成何体统......！
[name="严肃的长老"] 要是让人知道圣女不仅下了山，还一去半个月，蔓珠院威严何在？圣女威严何在？
[name="严肃的长老"] 耶拉冈德恐怕要降怒于我们了。
[name="慈祥的长老"] 唉，圣女才是领受耶拉冈德旨意的人，她说耶拉冈德容许了，那我们也只有相信。
[name="慈祥的长老"] 这半个月，我们也只能对外宣称，圣女大人在闭门静修，暂不见人。
[name="慈祥的长老"] 但恩雅这孩子啊，一直有自己的想法。她要下山做些什么，一定也有她自己的道理。
[name="慈祥的长老"] 你看，过去这段时间，我们哪一次不是被她说得心服口服？
[name="严肃的长老"] ......
[name="严肃的长老"] 唉，罢了，如何应付来访者，我也大致想好了。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[name="罗德岛干员"] 从做炖菜的小餐馆往里走到第二个小巷口，是这里吧......
[name="罗德岛干员"] 再过五分钟就四点了，怎么还没见到人影。
[name="罗德岛干员"] 照片再拿出来看看......不过喀兰圣女，哪里会认错啊。
[name="罗德岛干员"] 哎，这种没人的小巷，会不会是站着被约进去，躺着被抬出来......
[character(name="avg_npc_012",focus=-1)]
[playsound(key="$d_gen_walk_n")]
[name="？？？"] 别回头。
[character(name="avg_npc_012")]
[name="罗德岛干员"] 哇，我投降，我只是个游客，也没什么钱，跟家里也没联系了，你杀我没好处的......
[character(name="avg_npc_012",focus=-1)]
[name="？？？"] 嘘，安静。你是谁？
[character(name="avg_npc_012")]
[name="罗德岛干员"] 呃，我说了我只是游客......
[character(name="avg_npc_012",focus=-1)]
[name="？？？"] 公司？
[character(name="avg_npc_012")]
[name="罗德岛干员"] 罗德岛，一家医药企业，主要是治疗矿石病的，可能在你们这里没什么市场......
[character(name="avg_npc_012",focus=-1)]
[name="？？？"] 可别顺手把刀抽出来啊。
[Dialog]
[character]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_174_slbell_1#11$1",fadetime=1.5)]
[delay(time=2)]
[name="初雪"] 刺杀圣女，这罪名你可担不起。
[Character(name="avg_174_slbell_1#11$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 咳咳......实在抱歉，喀兰的圣女大人！耶拉冈德在上，请不要对我动怒！
[Character(name="avg_174_slbell_1#12$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 无妨，我是依照协议来帮助罗德岛的。
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 而且，你连谢拉格人挂在嘴边的颂词都学会了？
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 呼，我可被你吓坏了，这不就随便想了一句我记住的颂词。
[name="罗德岛干员"] ......差一点就真动手了，那可就更吓人了。
[Character(name="avg_174_slbell_1#11$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 哎，可是你看，连你都知道我是圣女了，谢拉格肯定人人都知道，对吧？
[Character(name="avg_174_slbell_1#10$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 要是这个用黑色衣服裹得严严实实的不是罗德岛的人，而是别的什么怪人，我又被他看见了的话。
[Character(name="avg_174_slbell_1#11$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 圣女一个人跑出来的事情不就要传开了吗？
[Character(name="avg_174_slbell_1#12$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 所以我只好从背后靠近，先把你的身份问清楚啦。
[Character(name="avg_174_slbell_1#12$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 我听说的圣女大人可不是这样的......
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 嗯？但是我是初雪，又不是圣女，不一样也很正常吧？
[name="初雪"] 要是你在罗德岛上叫我圣女，我可是会把你的嘴冻住的哦。
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 哈哈，好......
[name="罗德岛干员"] 刚好四点钟，你要是再晚来一点，恐怕我就离开了。
[Character(name="avg_174_slbell_1#6$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 唔，毕竟有很多人拦着我嘛，我也不知道自己能不能顺利去罗德岛。
[Character(name="avg_174_slbell_1#6$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 对了，我听说圣女不能随意下山。
[Character(name="avg_174_slbell_1#10$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 嗯，但是外交代表求见，这就没办法了吧？
[Character(name="avg_174_slbell_1#11$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 所以，我拜托雅儿去罗德岛的时候，先绕路去见一见在谢拉格访问的卡西米尔商业代表。
[name="初雪"] 托她之口，我传达了我的想法。
[name="初雪"] 所以呢，过了几天，对方求见圣女的消息就报到蔓珠院来了。
[Character(name="avg_174_slbell_1#11$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 你让对方配合你下山？
[Character(name="avg_174_slbell_1#2$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 当然不只是为了下山玩啦。
[Character(name="avg_174_slbell_1#10$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 如果没有这样的契机，外来人不会知道谢拉格除了喀兰贸易还有一位喀兰圣女，更想不到圣女很乐意会见他们。
[name="初雪"] 呵，如果一直都是恩希欧迪斯说了算，谢拉格恐怕......
[Character(name="avg_174_slbell_1#10$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 我听说恩希欧迪斯是你的——
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=1)]
[name="初雪"] ——说起来，我还从没离开过谢拉格呢。
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] （咳，看来我刚刚多嘴了。）
[name="罗德岛干员"] 嗯，我在登上罗德岛之前也从没离开过维多利亚。
[name="罗德岛干员"] 还好罗德岛的厨子们来自泰拉各地，你不会饿着的。
[name="罗德岛干员"] 不过想家还是难免的，家乡菜和自家的菜终究不一样。
[Character(name="avg_174_slbell_1#5$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 那，你后来回过家吗？
[Character(name="avg_174_slbell_1#5$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 怎么突然问这个......
[name="罗德岛干员"] 我是感染者，家乡不欢迎我，就算想回也回不去啦。
[Character(name="avg_174_slbell_1#6$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 啊，抱歉。
[name="初雪"] 我只是有点好奇，因为我以前只见过从外面回来的人。
[Character(name="avg_174_slbell_1#7$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 有的人离开谢拉格，在外面生活了几年，等他回来的时候，我就完全认不出他了。
[Character(name="avg_174_slbell_1#7$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 哎，可能是年轻人，一眨眼就长变样了吧？
[Character(name="avg_174_slbell_1#7$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 是哦，不过他不仅长高了，肩膀变得宽阔了......想法也和以前完全不一样了。
[name="初雪"] 以前离开谢拉格的人是少数，所以我一直在想，谢拉格外面到底是什么样子，他到底看到了什么。
[Character(name="avg_174_slbell_1#3$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 是不是每个人出去走一趟都会变得很不一样。
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 走吧走吧，我已经等不及要去罗德岛见雅儿了。
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 哎，好。
[name="罗德岛干员"] 对了，刚刚听说你是圣女的时候，我顺便买了件斗篷。
[name="罗德岛干员"] 戴上兜帽，可以遮住你的脸，免得被人一眼认出来。
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 咦，你想得很周到嘛。
[name="初雪"] 帮我拿一下手上的书好吗？我把斗篷披上。
[Character(name="avg_174_slbell_1#4$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 好——《四皇会战简史》？
[Character(name="avg_174_slbell_1#5$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 啊，这本书是博士借给我的。
[Character(name="avg_174_slbell_1#1$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 我的房间里还堆着好几本博士借我的闲书呢，这一本打算在路上看完还回去，剩下的就下次再说吧。
[Character(name="avg_174_slbell_1#11$1", name2="avg_npc_012", focus=1)]
[name="初雪"] 说起来，我应该算是从没见过博士吧......希望那个人不会催促我工作，毕竟我可是去罗德岛度假的。
[Character(name="avg_174_slbell_1$1", name2="avg_npc_012", focus=2)]
[name="罗德岛干员"] 罗德岛不是给干员上班的地方吗......
[name="罗德岛干员"] 咳，但是祝你度假愉快。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
