{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",fadetime=0.5,block=true)]
[delay(time=1)]
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="刻俄柏"]火神大姐！
[name="刻俄柏"]（嗅嗅）
[name="刻俄柏"]我闻到了蜜饼的味道！
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]嗯，我刚烤出来，在这里。
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="刻俄柏"]哇——
[name="刻俄柏"]火神大姐一个，我一个！角峰大叔一个，我一个！炎熔姐姐一个，我一个......
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]......
[Dialog]
[character]
[Delay(time=0.51)]
[PlaySound(key="$doorknockquite")]
[Delay(time=1.5)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[Character(name="avg_npc_012")]
[name="工程部干员A"]火神小姐，最新一批需要修复的武器都给您拿来了。
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]小刻，那你先自己玩，我去处理一下工作。
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="刻俄柏"]嗯！
[Character(name="avg_npc_012")]
[name="工程部干员A"]火神小姐，打磨上油一类的简单修复其他干员已经完成，这里有几件比较复杂的，我们拿不定主意。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]好，让我来看看。
[Character(name="avg_npc_012")]
[name="工程部干员A"]已经拆分好了，源石回路、弓弩主体还有零碎部件，都放在这里了。
[name="工程部干员A"]前期的测试和护理已经完成，主要是改造的问题。
[name="工程部干员A"]使用者是一位狙击干员，但是，他希望在弓弩上增加拥有盾牌效果的部件。
[Character(name="avg_163_hpsts_1#8$1")]
[name="火神"]就像我之前设计过的那种小圆盾？虽然并不能有效起到保护多人的作用，但方便易携，可以悬挂在腰带上。
[name="火神"]上面搭载的源石回路也可以做到一定程度地增强狙击干员的源石技艺，或者是在极端条件下重击敌人。
[Character(name="avg_npc_012")]
[name="工程部干员A"]要是加在弓弩上呢？我的意见是这会增加不必要的负重，反而会影响强度，所以在犹豫是否要拒绝改造申请。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]不用，交给我吧。
[name="火神"]之前研究过的伸缩部件，还有和瑕光研究出的超薄材料，在这里或许可以用上。
[Character(name="avg_npc_012")]
[name="工程部干员A"]那，辛苦火神小姐了。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]今天的委托也有很多......
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="工程部干员B"]干员们出完一场外勤回来，武器都需要保养和维修。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]这些划痕......看来是经历了一场恶战。
[name="火神"]这个裂痕也太宽了，要是没有这面盾牌，这位干员恐怕会受挺重的伤，你看这里，对手的箭头都卡在裂口上了。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="工程部干员B"]火神前辈，角峰干员的盾牌也送来了。
[name="工程部干员B"]哇，这面盾，这次的裂痕......角峰干员这是用它劈开了一座山吗？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#5$1",focus=2)]
[name="火神"]嗯......再这样下去，这面盾的使用寿命估计就快要结束了。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]我先把它拆成部件，辛苦你去检测一下各部位的受损程度。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="工程部干员B"]......
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#11$1",focus=2)]
[name="火神"]......怎么不动，是有问题吗？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#11$1",focus=1)]
[name="工程部干员B"]没、没有！只是我是新来的，第一次给火神前辈打下手，有点紧张......！
[name="工程部干员B"]我听工程部的其他前辈讲了很多火神前辈的事，我、我会努力的！
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]好好加油。
[name="火神"]我去找合适的钢材。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]芙蓉的法杖，芬的长枪，米格鲁的盾牌，克洛丝的弓弩......
[name="火神"]都是每次受损比较严重的武器。
[name="火神"]这些是他们刚来罗德岛时使用的武器，这些是经我改造后的，你能看出它们之间的区别吗？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]——罗德岛干员的作战环境多变，要是想更加符合罗德岛的各项作战需求，作战干员需要功能更加全面的武器。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="工程部干员B"]明白！
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]而且，每位干员的性格和需求不同，这在武器制作改造中也是极为重要的一点。切忌为了满足锻造者自身的想法，忽视了使用者的需求。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="工程部干员B"]就像克洛丝前辈在这里悬挂的小饰品一样？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]对。
[name="火神"]很多干员的武器对他们来说都具有别样的意义，这也是我们在维修中需要注意的。
[name="火神"]更加了解使用者，也就能更好地完成他们的委托。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]好了，这批武器都已经修复完成了。
[name="火神"]在干员们的手里，发挥出更大的作用吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorknockquite")]
[Delay(time=1.5)]
[name="？？？"]火神小姐，请问你在吗？
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]在的，门没有上锁，请进。
[Dialog]
[Character]
[delay(time=0.51)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_199_yak_1#8$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="角峰"]火神小姐，打扰了，我想请你来做一面新的盾牌。
[name="角峰"]这是我原先用的盾牌，它经过了太多次修补，我在最近的作战中已经能感受到盾的状态大不如前，是时候弃用它了。
[Character(name="avg_163_hpsts_1#5$1")]
[name="火神"]这面盾？我之前修复过很多次。
[Character(name="avg_199_yak_1#8$1")]
[name="角峰"]是的，它是我从谢拉格带来的武器。
[name="角峰"]我知道因为谢拉格的气候与其他地区不同，所以当初在制作时，工匠用了更加耐低温的钢料，保证它不会在极端环境下脆化断裂。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]但这同时导致这面盾在现在的各项任务中，反而无法发挥出它原本在谢拉格时最强的性能。
[Character(name="avg_199_yak_1#8$1")]
[name="角峰"]是的，这个问题火神小姐之前和我说过，我出于私心，一直不想更换它。
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]但是这次作战造成的裂缝太大，已经是它的极限了。
[name="角峰"]你看，这次外勤任务时我们遇到了荒野上突然狂暴的针蚤群，它们的毒液已经侵蚀了裂口。
[name="角峰"]之前的几次修复虽然已经完美地重塑了构造，可若是再想修复，将断裂面上的毒液和针蚤碎块清理干净都很困难。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]我是外行，但也能看出来这次修复的不容易。
[name="角峰"]所以......也许它的寿命就到这里了，再怎么修复，这面盾牌也无法回到它的巅峰状态。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]让我看看。
[Dialog]
[Delay(time=1)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]......针蚤的毒液，加上它们口器的碎粒，确实很棘手。
[name="火神"]这次的裂缝也很大，背后的构件已经变形。
[Character(name="avg_163_hpsts_1#11$1")]
[name="火神"]......内部的裂纹已经能用肉眼看出来了，你们执行的是什么任务？
[name="火神"]能看出来你有意避开了一些重击，否则......根据这些咬痕来看，这面盾牌原本会碎在荒原上。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]那，这面旧盾，你准备怎么处理？
[name="火神"]一般干员们淘汰下来的武器会被收入旧武器库，一部分供预备作战干员实战练习使用，一部分交由工程部拆解回收，再次锻造。
[name="火神"]有些具有特殊意义的，会有专门的存放地点，或者由干员自己保存。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]......我......
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]火神小姐，这面盾是银灰老爷家的工匠造的，承载了我们出战即为死者的誓言，我的父亲和祖父，都是银灰老爷家的守卫。
[name="角峰"]我父亲把它交到我手上，告诫我要终身牢记，并终身践行。
[name="角峰"]而我受银灰老爷的指示来到这里保护二小姐，它也代表着我的使命。
[name="角峰"]所以我非常感谢火神小姐之前一次又一次地帮我修复它，因为它对我来说十分重要。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]可——它这次受损实在是太严重了。
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]我想，或许请火神小姐帮我把它清理干净，留作纪念，再打造一面新的盾牌，会更好吧。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]造新的盾牌很简单，以现有的材料和技术，以及我为你多次维修盾牌的经验，我能很快为你做出一面符合需求的盾牌。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]不过，我有一个问题想问你。
[name="火神"]如果我能做到把它修复完好，甚至让它变得比以前更好，你是愿意让它成为一个纪念，还是更想把它握在手中继续使用它？
[Character(name="avg_199_yak_1#2$1")]
[name="角峰"]......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]你不用考虑那么多，想好怎么清理，怎么锻造，怎么找寻新的原料，才给我一个回答。
[name="火神"]你来到这里，给我讲了你这面盾的故事，它对你的意义，它所承载的誓言。
[name="火神"]我明白你很在乎这面盾牌。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]但在乎并不能让一面濒临破碎的盾牌恢复原状......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]那你还没有问过我，我有没有能力把它修复成原状。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]......这是不可能做到的事情。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]你来到了我的工坊，那就有可能。
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]可......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]我知道，你会想很多，放弃什么，留下什么，然后做出一个你的决定。
[name="火神"]很多来我这里维修武器的干员都是这样。
[name="火神"]聊聊天吧，角峰。
[Character(name="avg_163_hpsts_1#10$1")]
[name="火神"]我之前和一个叫作洛洛的小姑娘聊过天，你认识她吗？是维多利亚来的，只来过本舰几次，但我对她印象很深。
[Character(name="avg_199_yak_1#4$1")]
[name="角峰"]并不认识......火神小姐为什么提起她？
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]我觉得她很有趣，甚至，和我有点像。
[name="火神"]她因为出生在他们城镇的老工业区，对那里的一切都怀有无比深厚的情感，她身上的所有小东西都是自己做的。
[name="火神"]她来我这里看了这些机器，她很喜欢，但她还是坚持用自己手工做的日用品。
[Character(name="avg_199_yak_1#4$1")]
[name="角峰"]......就像火神小姐每天都会生起炉火，锤打铁锭那样？
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]是的。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]这么做有用吗？其实没有。
[name="火神"]这里的机器能在很短的时间内为我产出相当数量的铁锭，洛洛干员也很清楚自己做出来的东西其实没有那么精致。
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]但你们就是还在坚持这样做......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]对，是因为它背后的意义——我知道我自己是个铁匠，这是我的根。
[name="火神"]洛洛干员坚持用她自己做的东西，也是因为她认为自己的根仍然在那个老工业区里，即便她并不排斥新工业。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]而我知道，不论你在罗德岛待得如何适应，你的根也会一直在谢拉格的雪山上，你会永远记得你的父亲、你的祖父给你的教导。
[name="火神"]我并不是以一个铁匠的身份，而是以一个朋友的身份，希望你可以同意我，继续修复这面旧盾。
[Character(name="avg_199_yak_1#2$1")]
[name="角峰"]......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]把它交给我吧，我会给你一个满意的答复。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_rhodescom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_012",name2="avg_npc_090",focus=2)]
[name="工程部干员B"]前辈，刚才的会议上怎么没有见到火神前辈？前几天我还跟着火神前辈干活，最近工坊里也没见到她。
[Character(name="avg_npc_012",name2="avg_npc_090",focus=1)]
[name="工程部干员A"]火神小姐在找一种新的金属，她正在修角峰干员的盾。
[Character(name="avg_npc_012",name2="avg_npc_090",focus=2)]
[name="工程部干员B"]角峰干员的盾？
[name="工程部干员B"]不是已经被毒液腐蚀得不能用了吗？当时的清理工作我做了很久，都没能彻底把那些东西弄干净。
[name="工程部干员B"]角峰干员不是也打算放弃了？
[Character(name="avg_npc_012",name2="avg_npc_090",focus=1)]
[name="工程部干员A"]是这样，不过他有次也和我聊了一会儿，说是火神小姐告诉他可以修复好。
[Character(name="avg_npc_012",name2="avg_npc_090",focus=2)]
[name="工程部干员B"]修好？那面盾？
[Character(name="avg_npc_012",name2="avg_npc_090",focus=1)]
[name="工程部干员A"]你是新人，还不太了解，在我们部门人多起来之前，罗德岛所有干员的武器都是她一个人修的。
[name="工程部干员A"]而且在我来之前，听说火神小姐曾打造出来一副绝世神兵——出炉的时候，天地失色日月无光——！
[name="工程部干员A"]罗德岛都抖了三抖——当然，有点夸张的成分在，但工程部的几位老干员都知道，火神小姐，是实打实的“火神”。
[Character(name="avg_npc_012",name2="avg_npc_090",focus=2)]
[name="工程部干员B"]啊......好想去看......好想去看啊......修复过程......！
[name="工程部干员B"]火神前辈她现在在工坊里吗？我把手上的活做完能去看吗？
[Character(name="avg_npc_012",name2="avg_npc_090",focus=1)]
[name="工程部干员A"]不在啦，昨天她给我安排了接下来的工作，然后去寻找合适的矿石了。
[name="工程部干员A"]现在，估计正在哪处山洞里吧。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_caveentrance",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="村民的声音"]姑娘，小心些！这洞里没人敢去，里面有着大怪物！
[name="村民的声音"]我们怎么劝不动你呀，之前也来过不少淘金的，拿悬赏的，挖宝的，什么人都有，没几个出来的！
[name="村民的声音"]你看你这腿也不方便，别去送死啊！
[Character(name="avg_163_hpsts_1#1$1",fadetime=0.5,block=true)]
[name="火神"]......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]大爷，您待会儿离远点就好了。
[Character(name="avg_163_hpsts_1#9$1",focus=-1)]
[name="村民的声音"]唉，年轻人......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_cave_2",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]呼......
[name="火神"]终于到了，和推测的位置没有什么偏差，就是这里。
[name="火神"]环境和规模也在预测范围内。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]地形有些特殊，可能待会儿采集会有些困难，不过，迷药和诱饵已经布置完成——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[musicvolume(volume=0.2, fadetime=1)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="bg_room_2",screenadapt="showall")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[Character(name="avg_163_hpsts_1#8$1")]
[name="火神"]谢拉格采用的锻造方法能让钢材在越寒冷的环境下韧性越强，但既然要修复，就要找到能完美替代的材料。
[name="火神"]我在几年前偶然得到过一块源石虫身上的矿物结晶......虽然很小，但它似乎是吸收了源石虫分泌的物质，韧度极高。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_cave_2",screenadapt="showall")]
[delay(time=0.51)]
[musicvolume(volume=0.4, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]井深约三百米，再检查一下装备，没有问题。
[Dialog]
[Character(name="avg_163_hpsts_1#1$1",focus=-1)]
[delay(time=0.51)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_stringtrem", volume=1)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#5$1")]
[name="火神"]......这么快就踩中我布下的陷阱了？
[Dialog]
[Character(name="avg_163_hpsts_1#5$1",focus=-1)]
[delay(time=0.51)]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#5$1")]
[delay(time=0.51)]
[PlaySound(key="$d_avg_originiumcastshort")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]好，都迷晕了。
[name="火神"]放心，只是取走一点点你们身上的结晶......
[Dialog]
[Character(name="avg_163_hpsts_1#9$1",focus=-1)]
[delay(time=0.51)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#7$1")]
[name="火神"]不好，这后面怎么还有一个巢穴！
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]带回来的矿物已经锻造完成，钢坯在不同温度区间的析出物和析出后强度也测试完成。
[name="火神"]试验下来，夹钢的可行性不错，锻造好的精钢内部夹上柔韧性更高的材料，可以保证即使使用蛮力，武器也不会断裂。
[name="火神"]但淬火的时间和温度就需要再次考虑了。
[Character(name="avg_163_hpsts_1#8$1")]
[name="火神"]前天冒险试用了一次局部淬火，所幸做足了安全措施，崩裂的碎片没有伤到我。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]在温度上面，还是要再提升一下精准度。
[Dialog]
[PlaySound(key="$d_avg_drone", volume=1)]
[Delay(time=3)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]工坊这面的柜架和摆件得拆除了，我需要留出位置。
[name="火神"]哥伦比亚产的机器，果然名不虚传。
[name="火神"]......锻造开始。
[Dialog]
[PlaySound(key="$d_avg_machine_revolve", volume=1)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]设定，高亮显示各金属比例，氧气的数值......
[name="火神"]以此为基础重新设定温度和时间......
[name="火神"]调整角度......提高温度......初始化......
[name="火神"]呼——接近最大数值！
[Dialog]
[PlaySound(key="$d_avg_activation", volume=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]好！可以了。
[name="火神"]咳咳咳，新的锻造方法——
[name="火神"]试验成功。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_trainingcom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]火神？你怎么来了？
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]杜宾教官，打扰了。
[name="火神"]我来测试一下这面盾的实战效果，我可以使用那边的训练设备吗？
[Character(name="char_130_doberm_ex#2")]
[name="杜宾"]当然可以。
[name="杜宾"]需要让预备干员帮你吗？新兵总需要老兵练练。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]那样更好，多谢了。
[Character(name="avg_npc_090")]
[name="预备干员"]杜宾教官，我准备好了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_trainingcom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]还不够，请发挥出你们最强的实力，向这面盾攻击。
[name="火神"]不用担心我是否会受伤。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="预备干员"]杜宾教官......？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]火神的实力比你们强很多，更何况，这是她用了新的锻造方法做出来的盾，你们尽全力。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="预备干员"]是！
[Dialog]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1")]
[delay(time=0.51)]
[characteraction(name="left", type="jump", xpos=200, power=0, times=1, fadetime=0.1, block=false)]
[characteraction(name="right", type="jump", xpos=-50, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$sheildimpact",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-200, power=5, times=1, fadetime=1,block=true)]
[characteraction(name="right", type="jump", xpos=50, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="预备干员"]呼......呼......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]怎么样？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]还是请杜宾教官来攻击吧。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]没问题。
[name="杜宾"]准备好了——！
[dialog]
[PlaySound(key="$d_avg_axeimp",volume=1)]
[PlaySound(key="$sheildimpact",volume=0.7,delay=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=2)]
[Character(name="char_130_doberm_ex#2")]
[name="杜宾"]嗬——！
[name="杜宾"]真是一面好盾！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_rhodescom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_090")]
[name="工程部干员B"]可、可露希尔前辈！打扰一下......
[Character(name="char_007_closre_1")]
[name="可露希尔"]怎么了？
[Character(name="avg_npc_090")]
[name="工程部干员B"]那个......火神前辈她......真的打造出了一副能让罗德岛抖三抖的神兵吗？
[Character(name="char_007_closre_1#6")]
[name="可露希尔"]......
[name="可露希尔"]......谁给你说的这些？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
两周后
[Dialog]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]呼——
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]如此，就算完成了。
[name="火神"]在预计的时间内完成，没有耽误太长的时间。
[name="火神"]再最后测试一遍，约定的时间也就应该到了。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorknockquite")]
[Delay(time=1.5)]
[name="角峰"]火神小姐，请问你在吗？
[Character(name="char_empty",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]在的，请进。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_199_yak_1#1$1",name2="avg_163_hpsts_1#1$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[Character(name="avg_199_yak_1#1$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]你的盾，我已经修好了。
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]我......
[name="角峰"]抱歉，火神小姐，我没有想到你真的能做到......
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]试试看。
[Dialog]
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1")]
[delay(time=0.51)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact")]
[Delay(time=1)]
[dialog]
[Delay(time=1)]
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]真的......真的是我原来的那面盾牌！
[name="角峰"]火神小姐真的把它修成了这个样子？
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]嗯，用了新的锻造方法，也找到了更合适的矿物，在原本的钢料里夹了更加具有韧性的材料。
[name="火神"]虽然现在在耐寒方面肯定比不上原本的性能，但里面的夹钢仍旧能保证它在极端天气下不会脆化和断裂。
[name="火神"]强度也不比原来的差，我并没有改变它原本的外形，但是在背面增加了源石回路，放心，是自动触发的，不需要你掌握源石技艺。
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]在这里测验肯定不行，一会儿你可以去一下训练场，在那里用训练机器测试一下。
[Character(name="avg_199_yak_1#2$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]我......
[name="角峰"]我没想到，我以为绝对不可能来着，你......
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]只是两周的时间？
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]两周足够了。
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]我都不知道，你前几天出了一趟外勤，我还以为肯定会延期......
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]我真的太感谢你了，火神小姐。
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]不用，这本来就是我的工作。
[name="火神"]能为干员们把武器维修好，满足他们的需求，让武器能在使用者手里发挥出更好的效果，就足够了。
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]更何况，每个人的武器对他们来说原本就有不同的意义。
[name="火神"]身为一个工匠，自然会想要做到最好。
[name="火神"]这原本就是我为之努力的意义。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
}}
[[分类:干员密录]]
