{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
01:35 P.M.  天气/晴
罗德岛本舰，第三舱室，医疗护理室
[Dialog]
[Character(name="char_016_medic")]
[name="医疗干员"]来，转身。
[name="医疗干员"]请就这样先不要动，不可以，尾巴也不可以动啦。
[name="医疗干员"]61.3......嗯，尾巴又长了一些呢。
[name="医疗干员"]好，这样就可以了。
[Dialog]
[Character(name="char_016_medic",name2="char_empty")]
[delay(time=1)]
[Character(name="char_016_medic", name2="char_145_prove_1#5",fadetime=0.5)]
[Delay(time=0.51)]
[Character(name="char_016_medic", name2="char_145_prove_1#5",focus=2)]
[name="普罗旺斯"]已经检查完啦？
[name="普罗旺斯"]哎呀，刚刚真的好痒。说真的，每次这样量尾巴都很不习惯，实在很难克制得住不动啊。
[Character(name="char_016_medic", name2="char_145_prove_1#5",focus=1)]
[name="医疗干员"]普罗旺斯小姐的反应还算好了，只是会动一动而已，还有干员甚至直接就会摆出攻击动作，那才叫难处理呢。
[Character(name="char_016_medic", name2="char_145_prove_1#5",focus=2)]
[name="普罗旺斯"]嗯，毕竟总有些地方会比较敏感嘛，听说完全不能被碰触的种族也是有的。
[Character(name="char_016_medic", name2="char_145_prove_1#5",focus=1)]
[name="医疗干员"]这么说也是。
[name="医疗干员"]啊，时间到了，给，对着这个吹一口气。
[Character(name="char_016_medic", name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]（呼——）
[name="普罗旺斯"]好了！
[Character(name="char_016_medic", name2="char_145_prove_1",focus=1)]
[name="医疗干员"]嗯......没问题！
[name="医疗干员"]刚刚的血液检测需要到后天才会出结果，初步的诊断报告一会就可以拿到了。
[name="医疗干员"]来，这是溶解剂，把这个喝掉就可以了。
[Character(name="char_016_medic", name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]知道啦。
[name="普罗旺斯"]不好意思啊，每次都劳你们费心，刚回来就要做这么多项检查，真是辛苦你们了。
[name="普罗旺斯"]自己的身体自己清楚，其实我真的没什么问题啦......
[Character(name="char_016_medic", name2="char_145_prove_1",focus=1)]
[name="医疗干员"]普罗旺斯小姐！
[characteraction(name="right", type="jump", power=50, times=1, fadetime=0.3)]
[Character(name="char_016_medic", name2="char_145_prove_1#2",focus=2)]
[Delay(time=0.51)]
[name="普罗旺斯"]哎，在，在！
[Character(name="char_016_medic", name2="char_145_prove_1#2",focus=1)]
[name="医疗干员"]不要再说这样的话了，你看看这次回来之后的检查数据，各项指标都有些浮动了不是吗！
[name="医疗干员"]而且，这次也比预计时间要多在外面停留了一阵子吧！
[name="医疗干员"]这段时间罗德岛已经深入荒原，这附近几乎没有已知的移动城市航道，谁也说不清周边有多少危险。
[name="医疗干员"]如果不做好防护，在这种荒地里停留太久是非常危险的！
[characteraction(name="right", type="move", ypos=-25,fadetime=0.8)]
[Character(name="char_016_medic", name2="char_145_prove_1#5",focus=2)]
[name="普罗旺斯"]是我不好啦。拜托拜托，别和我生气，好不好？
[Delay(time=0.6)]
[name="普罗旺斯"]我们线路附近有几个小型村庄，我实在有点放心不下......
[Character(name="char_016_medic", name2="char_145_prove_1#5",focus=1)]
[name="医疗干员"]就算普罗旺斯小姐是专业的天灾信使，也要注意自己的安危啊！
[characteraction(name="right", type="jump", power=50, ypos=25, times=1, fadetime=0.4)]
[Character(name="char_016_medic", name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]我保证！我保证很安全的！
[Delay(time=0.51)]
[name="普罗旺斯"]你看，我已经按照上次说好的那样，把全身都包起来啦，放心，我不会拿自己的身体开玩笑的！
[Character(name="char_016_medic", name2="char_145_prove_1",focus=1)]
[name="医疗干员"]嗯......
[Dialog]
[Character]
[Delay(time=1)]
[name="？？？"]别瞎操心了，她们天灾信使有的是办法保证自己的安全。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_171_bldsk_1",fadetime=1)]
[Delay(time=1.5)]
[name="华法琳"]特别是像这种，不隶属于任何城邦，完全独立在野外行走的信使......
[name="华法琳"]虽说我就没见过几个天灾信使能逃得过矿石病的，但要是换个普通人丢进他们那环境里，估计早就该病死了。
[name="华法琳"]这些人倒是一个两个都还活蹦乱跳的。
[Character(name="char_145_prove_1#5", name2="char_171_bldsk_1",focus=1)]
[name="普罗旺斯"]哎，这话我能当做是夸奖吗。
[Character(name="char_145_prove_1#5", name2="char_171_bldsk_1",focus=2)]
[name="华法琳"]不能。
[Character(name="char_145_prove_1", name2="char_171_bldsk_1",focus=1)]
[name="普罗旺斯"]什么，我没听清。
[name="普罗旺斯"]不过你说的也没错啦，我们那样的工作环境，确实不是普通人能适应得了的。但是呢，只要能完成前期学习，要规避风险就也没有那么困难。
[name="普罗旺斯"]像我的很多同行，其实都只为某一个城邦服务，或者受雇于一些大型公司，那样就没什么太大危险，还能拿到丰厚的酬劳。
[name="普罗旺斯"]天灾信使毕竟也属于门槛很高的高薪职业呢，考核可是非常严格的。
[Character(name="char_016_medic", name2="char_145_prove_1",focus=1)]
[name="医疗干员"]这样啊......
[name="医疗干员"]说起来，最近才刚刚来了两位新干员，好像都是通过天灾信使的平台经人介绍过来的，也是普罗旺斯小姐的同行吧？
[Character(name="char_016_medic", name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]啊，你说的是莱恩哈特和月禾吧？
[name="普罗旺斯"]这两位可都还挺有名的......
[name="普罗旺斯"]我来检查之前才见过他们俩，莱恩哈特看起来适应得很不错，真是太好了。
[Character(name="char_016_medic", name2="char_171_bldsk_1",focus=2)]
[name="华法琳"]哦？你和那个长耳朵臭小子认识？
[name="华法琳"]这边这个小家伙当初可都被那小子闹得哭鼻子了，你自己问她，是不是。
[characteraction(name="left", type="jump", power=30, times=1, fadetime=0.3)]
[Character(name="char_016_medic", name2="char_171_bldsk_1",focus=1)]
[name="医疗干员"]华法琳医生！
[Character(name="char_016_medic", name2="char_171_bldsk_1",focus=2)]
[name="华法琳"]好了好了，我不说了。
[Dialog]
[Character(name="char_145_prove_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="普罗旺斯"]啊哈哈哈哈哈。
[Delay(time=1)]
[Dialog]
[Character(name="char_145_prove_1", name2="char_171_bldsk_1",focus=2)]
[name="华法琳"]你也笑得太夸张了吧！
[name="华法琳"]哎，正好，那小子和那位东国的御子该接受的检查还没做完，你们既然是熟人，就帮忙把他们喊过来吧。
[Character(name="char_145_prove_1", name2="char_171_bldsk_1",focus=1)]
[name="普罗旺斯"]哈哈，行嘞，没问题！
[name="普罗旺斯"]那我就先走啦~
[Dialog]
[Character(name="char_145_prove_1", name2="char_171_bldsk_1")]
[Delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_empty", name2="char_171_bldsk_1",fadetime=1)]
[Delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_373_Leonhardt_1",fadetime=1)]
[Delay(time=1.5)]
[name="莱恩哈特"]大婶，我吃完了，盘子就放在这里了哦！
[name="莱恩哈特"]瘦了？怎么会，我这个年纪大家都这样啦，大概是因为还在长高才会看起来有点瘦吧？
[name="莱恩哈特"]嗯嗯，我有好好在吃饭，这不是都到食堂来吃大婶做的饭菜嘛。
[name="莱恩哈特"]今天的炒米糕很好吃！昨天的蛋卷也超棒的！啊，先不说了，那大婶，接下来还有训练，我就先走啦~
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_empty",fadetime=1)]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_dooropen", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_373_Leonhardt_1",fadetime=1)]
[Delay(time=1.5)]
[name="莱恩哈特"]......呼。
[name="莱恩哈特"]这里的人怎么比我想的还要热情。
[name="莱恩哈特"]唉，再这么吃下去，我迟早会发胖的。
[Character]
[name="？？？"]也没有什么不好嘛，食堂的大婶看起来真的很喜欢你呢。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_145_prove_1",fadetime=1)]
[Delay(time=1.5)]
[name="普罗旺斯"]下午好，莱恩哈特，看来你过得不错，真是太好了。
[name="普罗旺斯"]我猜这个时间你大概是在食堂，幸好你还没走远，我正在找你呢。
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1",focus=1)]
[name="莱恩哈特"]下午好，普罗旺斯小姐。你就别开我的玩笑了，来这儿之后，我真的都胖了不少，衣服都该重新买了！
[name="莱恩哈特"]普罗旺斯小姐找我是有什么事情吗？
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]华法琳医生找你去做后续的检查。嗯，也不光是你，还有月禾小姐。
[name="普罗旺斯"]刚刚我去舞蹈室看过，那里没人在，也不知道月禾小姐会在哪儿......
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1",focus=1)]
[name="莱恩哈特"]啊，月禾小姐的话我知道哦。
[name="莱恩哈特"]除了跳舞和做神事，月禾小姐还很喜欢找个安静地方看风景，我之前才刚在外层附近遇到过她，现在应该还在那里吧。
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]哎......明明你也才来没多久，这些事情倒是知道得很清楚嘛。
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1#2",focus=1)]
[name="莱恩哈特"]嘿嘿，平常大家的喜好，我都有在关注哦。
[name="莱恩哈特"]跟我来！
[Dialog]
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1")]
[Delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7,delay=0.4)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_bridge",screenadapt="coverall")]
[Character(name="char_343_tsukinogi_1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="月禾"]......
[name="月禾"]渐积云层，起微风，浓雾尽散......
[name="月禾"]......看起来，不像是一个好天气呢。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_373_Leonhardt_1",name2="char_empty",fadetime=1)]
[Delay(time=1.5)]
[name="莱恩哈特"]啊，太好了，月禾小姐还在这里。
[name="莱恩哈特"]哈罗~月禾小姐。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1",fadetime=1)]
[Delay(time=1.5)]
[name="普罗旺斯"]下午好，月禾小姐！
[Character(name="char_343_tsukinogi_1")]
[name="月禾"]哎呀哎呀，两位，下午好。
[name="月禾"]怎么了两位，跑得这样急，是找我有什么事么？
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]啊，是的，华法琳医生让我通知月禾小姐去医疗部，进行后续的身体检查。
[Character(name="char_343_tsukinogi_1")]
[name="月禾"]这样。那么，我现在就过去。
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]哎，也没有这么急！现在这个时间的话，估计那边的医疗干员也去午休啦，稍微等一等再过去也来得及。
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1#2",focus=1)]
[name="莱恩哈特"]没错！医疗部的小姐姐也是需要休息时间的啦，我们也趁机放松放松嘛。
[name="莱恩哈特"]月禾小姐吃过饭了没有？罗德岛的食堂真的很不错哦，炒米糕和北萨德莱炖菜都非常推荐。
[Character(name="char_343_tsukinogi_1")]
[name="月禾"]呵呵，我已经用过饭了。
[name="月禾"]不过，既然是受您推荐的菜品，之后我可要好好品尝一下。
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1",focus=1)]
[name="莱恩哈特"]绝对不会让月禾小姐失望的！
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]不过......这里的风景真的很不错呢，之前我都没有注意过这里，原来舰上还有这种地方啊。
[name="普罗旺斯"]不愧是东国有名的灾巡，月禾小姐果然很厉害。
[Character(name="char_343_tsukinogi_1")]
[name="月禾"]过奖，只是找一处清净地方罢了。
[name="月禾"]与大家一起舞蹈，自然也有十分乐趣，但是像这样安静地看看风景，也很不错哦。
[name="月禾"]本身，我们这样的天灾信使在停留舰船上的时候，就有为主家提供环境监测的职责在身，如此，也不算是懈怠了。
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1",focus=1)]
[name="莱恩哈特"]真敬业呢。果然我还是要多向各位前辈学习才行啊。
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]这是我们的工作嘛，哎呀，在舰船上的时候总是不自觉地就松懈了......
[stopmusic(fadetime=1)]
[Character(name="char_145_prove_1#2")]
[name="普罗旺斯"]......嗯？
[Character(name="char_145_prove_1#3")]
[name="普罗旺斯"]（怎么回事，天气好像变了。）
[name="普罗旺斯"]（云层上怎么会透出这样的颜色......早上回来的时候明明还是正常的......）
[name="普罗旺斯"]（还有风痕......风并不猛烈，但是切痕却这么明显......）
[Dialog]
[delay(time=0.51)]
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]月禾小姐，那边的天空，你看那片云......
[name="普罗旺斯"]这个天象，这个特征，是不是......
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=1)]
[name="月禾"]......
[name="月禾"]炽烈而不显，雾水蒸散，要起骤风了。
[name="月禾"]方才我还不能完全确定，现在看来，确实是不巧。
[playMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]风向变了——是区域型突发天灾！
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_373_Leonhardt_1")]
[name="莱恩哈特"]......我出去看看！
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]小心！应该很快就要起大风了，现在出去的话可能会被吹掉下去的！
[Character(name="char_373_Leonhardt_1",name2="char_145_prove_1#2",focus=1)]
[name="莱恩哈特"]放心！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="exit",direction="left",fadetime=1)]
[name="莱恩哈特"]——就这点小风，还不能把我怎么样！
[Dialog]
[delay(time=1)]
[Character(name="char_343_tsukinogi_1")]
[name="月禾"]啊呀......真是有活力的年轻人。
[name="月禾"]看远处深色的云层，现在已经开始扩散了，空气中的水汽，还有风的变化......嗯，我不会认错的。
[name="月禾"]果然是灾厄气象的前兆。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]真不走运，这种突发性的天灾都能撞上。
[name="普罗旺斯"]等莱恩哈特回来，得赶快通知驾驶室的人和阿米娅他们才行！多亏发现得早，现在转向的话，时间还很充足。
[name="普罗旺斯"]幸好，这附近好像没有什么需要通知的移动城邦......
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=1)]
[name="月禾"]像这样气候异常的地带，大多不会有移动城市停留。
[name="月禾"]毕竟，如果撞上现在这样发展急速的突发情况，大型的移动城邦可没办法及时撤离。城里的大人物可不会冒这样的风险。
[name="月禾"]罗德岛这样灵活的设施，倒是没什么关系，总归是能躲得开的。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]咦，等一下......不对，不对！
[name="普罗旺斯"]这附近......那个方向，我记得那边还有几个村落！
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=1)]
[name="月禾"]啊呀......真是如此？在这样的土地上，竟还有人居住？
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]当然是真的！
[name="普罗旺斯"]荒地里其实有不少小聚落，各个国家都有。
[name="普罗旺斯"]正经的移动城市他们进不去，城市周边适合耕种的土地也大多早就被圈好了，只能挑偏远一些的地方走一步看一步地过日子。
[name="普罗旺斯"]没有办法，大家早就习惯了随时迁移，所有家当都能拆了带走，反正整个村子也没有多少人，稍微提前那么一些，就还能跑得掉。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=1)]
[name="月禾"]唔，这么一说，在东国时，确也听说过这样的情况。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#4",focus=2)]
[name="普罗旺斯"]啊......这种事果然是在哪儿都有。不过就算习惯了，也总有来不及的时候。
[name="普罗旺斯"]所以，每次我都会尽量多绕点路，去通知这些村落......
[Character(name="char_145_prove_1#3")]
[name="普罗旺斯"]（......）
[name="普罗旺斯"]（也不知道村民们发现了天气变化没有。）
[name="普罗旺斯"]（万一......）
[Dialog]
[Character]
[delay(time=1)]
[name="莱恩哈特"]久等了！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=0.6)]
[Character(name="char_373_Leonhardt_1",enter="left",fadetime=1)]
[name="莱恩哈特"]我去看了一圈，不太妙啊。
[name="莱恩哈特"]云层异变的速度有点快，风向也变了，估计用不了多久这里就不安全了，几个小时，最多半天时间吧。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]竟然这么快？！
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=1)]
[name="月禾"]按照这个速度，接下来周边都会生出异常气象，不可再像刚刚那样随意就到舰外，太过冒险了。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#4",focus=2)]
[name="普罗旺斯"]......
[Character(name="char_373_Leonhardt_1")]
[name="莱恩哈特"]放心，我知道的。刚刚稍微往灾云的方向走了一小段路看了看，至少没有城市存在。
[name="莱恩哈特"]再往前走就算是准备充足也可能会有危险，更详细的情况暂时没法确认了。
[name="莱恩哈特"]哎，其他的一会再说，那我先去通知阿米娅咯。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="exit",direction="right",fadetime=1)]
[delay(time=1)]
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#4",focus=1)]
[name="月禾"]那么，我们也去做些准备吧。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]......
[name="普罗旺斯"]不行，我还是得去那边的村落走一趟！不然我怎么都不能安心！
[name="普罗旺斯"]月禾小姐，舰内的准备就麻烦你了！
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=1)]
[name="月禾"]哎呀，稍待！普罗旺斯小姐，我刚说过，这太危险了！
[name="月禾"]在天灾形成速度不明确的情况下，深入那片区域的话，就连普罗旺斯小姐你自身也会陷入危险之中！
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]我......我会尽量小心的，总得要有人去通知他们啊！
[name="普罗旺斯"]大的移动城邦，会有他们自己的天灾信使，或许没有我去通知也不会有问题。
[name="普罗旺斯"]但是，这些小型的村庄和聚落不一样！
[name="普罗旺斯"]如果我们不去，这些村庄里的人很有可能将会毫无防备地暴露在天灾之下。
[name="普罗旺斯"]像是这次这样的突发性天灾，等到他们发现情况不对，很有可能就已经太迟了！
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=1)]
[name="月禾"]虽说如此......
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]月禾小姐，我们的工作难道不就是提前预警，竭力减少天灾带来的风险吗？
[name="普罗旺斯"]虽然大多人都说，成为天灾信使，就能有高薪和安稳生活，但我认为不是这样的！
[Character(name="char_145_prove_1#3")]
[name="普罗旺斯"]我从来没有忘记过我的初衷。
[name="普罗旺斯"]“一切都是为了更多的生命”。
[Character(name="char_145_prove_1#4")]
[name="普罗旺斯"]......或许每一个天灾信使，对于这句话，都会有自己的理解。
[name="普罗旺斯"]但是对于我来说......
[Character(name="char_145_prove_1#3")]
[name="普罗旺斯"]对于我来说，住在城里的大老爷，和小小村庄里的农夫，生命的重量是一样的。生命之间没有区别。
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=1)]
[name="月禾"]......
[name="月禾"]呵呵，好吧，我明白普罗旺斯小姐的想法了。
[name="月禾"]平等的生命，确实是这样，贫穷或是富贵，身份的高低贵贱并不影响我们生命的价值......
[name="月禾"]这是很好的想法呢。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]那......！
[musicvolume(volume=0,fadetime=1)]
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=1)]
[name="月禾"]但是。
[name="月禾"]普罗旺斯小姐自己的生命呢？
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]欸，我......
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=1)]
[name="月禾"]在我看来，在这些平等的生命里，也有普罗旺斯小姐的一份。
[name="月禾"]难道就让我看着普罗旺斯小姐，为了救下更多人，将自己置于险境中。
[name="月禾"]难道我们能够用数量来计算生命，为了挽救大多数，就毫无负担地牺牲少数吗？
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]我......
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#4",focus=2)]
[name="普罗旺斯"]......我不会这样说。如果一件事情想要做成，注定有人需要牺牲。那这件事就一定有哪里出错了。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]但是现在并不是那样的情况！也不是讨论这个问题的时候！
[name="普罗旺斯"]既然我已经知道有人可能在我的眼前面临天灾的威胁，那我就一定得去。这是我的职责！
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=1)]
[name="月禾"]我是不会拦着普罗旺斯小姐的。
[name="月禾"]在了解到您的想法之后，再行阻拦就太说不过去了。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1",focus=2)]
[name="普罗旺斯"]那就好——
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1",focus=1)]
[name="月禾"]是的，我不会阻拦。我会和普罗旺斯小姐一起去。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]欸？
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=1)]
[name="月禾"]哎，普罗旺斯小姐难道忘了，你我可是同行呀。我要一同去，也是理所当然。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]可是......真的会很危险的......
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=1)]
[name="月禾"]我清楚。所以，我要提出一个要求。
[name="月禾"]如果我判断非常危险，那么，就算使用强制手段，也会制止普罗旺斯小姐。
[name="月禾"]这样可以吗？
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=2)]
[name="普罗旺斯"]这......
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#2",focus=1)]
[name="月禾"]我只是希望，普罗旺斯小姐可以更加重视自己。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#4",focus=2)]
[name="普罗旺斯"]......谢谢。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#3",focus=2)]
[name="普罗旺斯"]我明白了。就这么办吧，月禾小姐，我们立刻出发！
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#5",focus=2)]
[name="普罗旺斯"]该怎么说呢......月禾小姐，和我想象得有些不一样。
[name="普罗旺斯"]哎，我本来以为东国的御子，会更......嗯，更精英派一点，更不好接近一点。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#5",focus=1)]
[name="月禾"]啊呀，这完全是误解呀。
[name="月禾"]我可是一直有努力在和罗德岛的各位更亲近的，最近也和各位渐入佳境了呢。
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1#5",focus=2)]
[name="普罗旺斯"]渐入佳境......听起来怎么怪怪的......
[name="普罗旺斯"]算了算了，总之，行动吧！再不动身就真的要来不及了！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[PlaySound(key="$rungeneral", volume=0.8,delay=0.5)]
[Character(name="char_343_tsukinogi_1",name2="char_145_prove_1")]
[characteraction(name="left", type="move", xpos=-100, fadetime=0.5, block=true)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.5, block=true)]
[Character]
[delay(time=0.6)]
[stopmusic(fadetime=1.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral",channel="bgs", volume=1,loop=true)]
[name="普罗旺斯"]哎，这次回来之后，绝对又要被医疗部的那个妹妹骂了......
[name="普罗旺斯"]......嗯，还是先想好该怎么道歉吧。
[Dialog]
[delay(time=1)]
[stopsound(channel="bgs",fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
