{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 崖心个人剧情1
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[delay(time=0.51)]
[PlaySound(key="$d_avg_iceaxe", volume=0.6)]
[delay(time=0.51)]
[PlaySound(key="$d_avg_iceaxe", volume=0.6)]
[character(name="avgnew_173_slchan_1#7$1", fadetime=1, block=true)]
[delay(time=1.5)]
[name="恩希亚"]  喝......
[name="恩希亚"]  那边的岩缝，距离应该足够近......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#1$1", focus=2)]
[name="恩希亚"]  魏斯哥，老哥还要多久才能回来啊？
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="魏斯"]  按照老爷出行前的预估，大概还有个三四天吧。
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#4$1", focus=2)]
[name="恩希亚"]  欸——还有好久——
[dialog]
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#4$1", focus=-1)]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1.5)]
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="恩希亚"]  嗯？怎么这么巧，老哥......
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#10$1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  不对，难道是姐姐？！
[character(name="avg_198_blackd_1#8$1", name2="avgnew_173_slchan_1#10$1", focus=1)]
[name="魏斯"]  圣女大人去蔓珠院才几个月，现在事务繁多，不会是她的。您少安毋躁，我去开门。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avgnew_173_slchan_1#1$1",fadetime=0.5)]
[delay(time=2)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[character(name="avgnew_173_slchan_1#3$1")]
[name="恩希亚"]  啊——塔耶尔婆婆，您怎么来了？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_iceaxe", volume=0.6)]
[character(name="avgnew_173_slchan_1#8$1")]
[name="恩希亚"]  好！
[name="恩希亚"]  这样就更近了一步！
[name="恩希亚"]  山洞的位置并不高，应该没多少距离了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avgnew_173_slchan_1#3$1")]
[name="恩希亚"]  泪石？
[character(name="avg_198_blackd_1#2$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="魏斯"]  是种矿石吧，淡蓝色的，只在圣山中段的一个山洞中出产，传说是耶拉冈德的眼泪凝结成的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avgnew_173_slchan_1#9$1")]
[name="恩希亚"]  还差一步！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_198_blackd_1#2$1", name2="avgnew_173_slchan_1#7$1", focus=2)]
[name="恩希亚"]  塔耶尔公公病情加重，本来还能用大半年的泪石，一秋天就用光了，而且整个山区都借不到？
[name="恩希亚"]  怎么会这样......
[character(name="avg_198_blackd_1#6$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="魏斯"]  小姐，按照传说，泪石一次只能开采一个手掌，也就是耶拉冈德一滴眼泪的大小。
[name="魏斯"]  假如一次从洞中带出去的泪石太多，一只手无法握住，泪石就会失效。
[name="魏斯"]  其实塔耶尔公公之前用的泪石也是您采的，不过那是两年前的事，您可能记不得了。
[character(name="avg_198_blackd_1#6$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="恩希亚"]  这样——对啊，我想起来了！
[name="恩希亚"]  魏斯哥，麻烦你驾车带着塔耶尔婆婆再跑一跑，看看还有没有人有泪石。
[character(name="avg_198_blackd_1#5$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="魏斯"]  那小姐您......
[character(name="avg_198_blackd_1#5$1", name2="avgnew_173_slchan_1#1$1", focus=2)]
[name="恩希亚"]  我在家里找找。我记得自己以前采过一点泪石当摆件，只是不知道放到哪儿去了。
[character(name="avg_198_blackd_1#6$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="魏斯"]  您记清楚了？真的采过吗？
[character(name="avg_198_blackd_1#6$1", name2="avgnew_173_slchan_1#5$1", focus=2)]
[name="恩希亚"]  采、采过的。我一找到就去给塔耶尔公公磨碎，然后为他煎药。
[name="恩希亚"]  魏斯哥也是，如果借到了泪石，不用回来告诉我，直接去塔耶尔家就行。
[character(name="avg_198_blackd_1#6$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="魏斯"]  小姐，您可千万要谨慎行事。
[character(name="avg_198_blackd_1#6$1", name2="avgnew_173_slchan_1#4$1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  就......找找东西而已，有什么可谨慎的。魏斯哥，快去吧，这可是人命关天的大事！
[character(name="avg_198_blackd_1#7$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="魏斯"]  唉。
[character(name="avg_198_blackd_1#8$1")]
[name="魏斯"]  我去备车了。塔耶尔婆婆，您跟我来。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
恩希亚转过头，望了望铅灰色的天空。
此刻云层还不算太厚，窗外一丝风也没有。
[dialog]
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  魏斯哥的直觉还是那么敏锐。
[name="恩希亚"]  要不是塔耶尔公公的情况确实紧急，他肯定不会离开，一定会在家里寸步不离地盯着我。
[character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亚"]  他也是担心过头啦。看样子大雪要到晚上才下，那个山洞又没多高，从峭壁一侧爬起来还是很快的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_iceaxe", volume=0.6)]
[character(name="avgnew_173_slchan_1#6$1", fadetime=1, block=true)]
[delay(time=1.5)]
[name="恩希亚"]  上来了！
[character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亚"]  之后就是进山洞开采泪石了，应该用不了多久！
[dialog]
[character]
恩希亚闭上双眼，默默朝巍峨的圣山行了一礼。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亚"]  开采完成！正好我一个手掌的大小。
[name="恩希亚"]  虽然刚才是糊弄魏斯哥的，不过泪石也真漂亮。下次要不要真的采一点当摆件呢......
[name="恩希亚"]  这么说来，我两年前开采的痕迹还留在石壁上，一点也没多，一点也没少。
[dialog]
恩希亚站在山洞口，朝山下望去。塔耶尔家的炊烟依稀可见。
[dialog]
[character(name="avgnew_173_slchan_1#8$1")]
[name="恩希亚"]  等着我，塔耶尔公公，我这就把泪石给你送去！
[dialog]
[character(name="avgnew_173_slchan_1#8$1", fpcus=-1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6)]
[delay(time=0.6)]
[character(name="avgnew_173_slchan_1#3$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  好冷！
[delay(time=0.51)]
[dialog]
[PlaySound(key="$d_avg_snowstormlp", volume=0.6)]
[SoundVolume(channel="bgs", volume=0.6, fadetime=1)]
[delay(time=1)]
[character(name="avgnew_173_slchan_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="恩希亚"]  起风了？！
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Background(image="24_g13_mountpath_s",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_snowstormlp",channel="bgs", volume=1, loop=true, block=false, volume=0.6)]
[delay(time=0.6)]
[soundvolume(channel="bgs",volume=0,fadetime=4)]
[character(name="avgnew_173_slchan_1#8$1")]
[name="恩希亚"]  糟糕，风雪比预料中来得早了这么多。
[name="恩希亚"]  不能再从峭壁一侧下山了。得回到山洞中，等风雪过去......
[name="恩希亚"]  不行，风雪不知什么时候才停，塔耶尔公公还等着泪石呢。
[name="恩希亚"]  只能从另一侧找路下山了。
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_snowfootstep", volume=0.6)]
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  呼，呼......这边的路虽然可以步行，可是，方向......
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  这棵树......不对，这是，我回到——
[dialog]
[character]
[PlaySound(key="$d_avg_snowstormlp",channel="bgs", volume=1, loop=true, block=false, volume=0.6)]
[delay(time=0.6)]
[soundvolume(channel="bgs",volume=0,fadetime=4)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_snowfootstep", volume=0.6)]
[character(name="avgnew_173_slchan_1#8$1")]
[name="恩希亚"]  姑且用登山绳做了路标。这样一来，至少不会原地打转了。
[dialog]
[character(name="avgnew_173_slchan_1#7$1")]
[PlaySound(key="$d_avg_snowfootstep", volume=0.6)]
[delay(time=1)]
[name="恩希亚"]  这条路......和我家是反方向啊。
[name="恩希亚"]  唉，这场雪来得真不是时候。
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_snowstormlp",channel="bgs", volume=1, loop=true, block=false, volume=0.6)]
[delay(time=0.6)]
[soundvolume(channel="bgs",volume=0,fadetime=5)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[PlaySound(key="$d_avg_snowfootstep", volume=0.6)]
[character(name="avgnew_173_slchan_1#8$1", fadetime=1, block=true)]
[delay(time=1.5)]
[name="恩希亚"]  感觉已经走了好远......
[name="恩希亚"]  山洞的位置在山区和湖区交界的山区一侧，可我朝湖区方向走了这么远......
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  ......这已经算是擅闯佩尔罗契家领地了吧。
[name="恩希亚"]  不经通报，无故擅闯他人领地......
[dialog]
虽然哥哥从来不主动跟她谈起另外两家的事，但恩希亚并不傻。
她知道，自从哥哥回到谢拉格，佩尔罗契家与希瓦艾什家就一直在交恶。
哥哥这次离家前也特地嘱咐她，如果没必要，不要和佩尔罗契家打交道。
谢拉格的局势实在太过微妙，就算是无心的轻声细语，也可能引发一场恐怖的雪崩。
[dialog]
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  要不，赶在佩尔罗契家还没发现之前回头，等雪停了再从峭壁下山......
[character(name="avgnew_173_slchan_1#4$1")]
[name="恩希亚"]  不，不行。这雪完全没有要停的迹象。
[character(name="avgnew_173_slchan_1#8$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  这是人命关天的大事，时间一点儿也不能耽搁！
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[character(name="avgnew_173_slchan_1#4$1")]
[name="恩希亚"]  ......幸亏雪下得这么大，居然一点都没摔伤......
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  唔，能看到山下的聚落了。
[name="恩希亚"]  还有湖。
[dialog]
[character]
[delay(time=1.5)]
[PlaySound(key="$d_avg_snowfootstep", volume=0.6)]
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  在山背里转了这么久，这条路怎么还没走完......
[name="恩希亚"]  刚刚能看见的湖也看不见了......
[name="恩希亚"]  虽然能判断出是在下山，可这山路也太长了——
[dialog]
[character]
[character(name="avg_npc_250_1#1$1", blackstart=0.2,blackend=0.8, fadetime=1,block=true)]
[delay(time=1)]
如同神迹一般，在恩希亚的视野里，风雪深处，出现了一个人的身影。
[dialog]
[character]
[character(name="avgnew_173_slchan_1#9$1")]
[name="恩希亚"]  喂——喂！
[name="恩希亚"]  听得到吗？我在这儿！我在这儿！！！
[dialog]
[character]
来人显然已经捕捉到了恩希亚的位置，径直朝着恩希亚的方向走了过来。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[character(name="avg_npc_250_1#1$1", blackstart=0.2,blackend=0.8,fadetime=1.5)]
[delay(time=2)]
[dialog]
[character(name="avgnew_173_slchan_1#10$1")]
[name="恩希亚"]  感谢耶拉冈德！你是山上的猎户吗？这里离山脚还有多远？
[character(name="avg_npc_250_1#1$1")]
[name="路人"]  你沿着这条路走下去，大概一个半小时就能下山了。
[character(name="avgnew_173_slchan_1#4$1")]
[name="恩希亚"]  一个半小时？还有这么远？
[name="恩希亚"]  有什么下山的捷径吗？
[character(name="avg_npc_250_1#1$1")]
[name="路人"]  有倒是有，不过风雪这么大，走不通的。
[character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亚"]  我有登山工具！你看这个背包，冰镐、登山绳、岩钉......我都有！
[character(name="avg_npc_250_1#6$1")]
[name="路人"]  嗯......那倒确实可以试一试。
[character(name="avg_npc_250_1#1$1")]
[name="路人"]  你往回折一点，到刚刚那个能看到湖的地方，那里有一条有点陡的小路，被雪盖住了。
[character(name="avgnew_173_slchan_1#5$1")]
[name="恩希亚"]  谢谢你！你叫什么......
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6, loop=true, channel="bgs")]
[character]
[SoundVolume(channel="bgs", volume=0.2, fadetime=6)]
恩希亚的话还没说完，就像耶拉冈德有意遮蔽引路人的身形一样，她的视野里只剩漫天的风雪。
[delay(time=1)]
[dialog]
[character(name="avgnew_173_slchan_1#3$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  不见了？！
[character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亚"]  先不管了，我得去那边试试！
[StopSound(channel="bgs", fadetime=1)]
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_snowfootstep", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_iceaxe", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_snowfootstep", volume=0.6)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avgnew_173_slchan_1#6$1", fadetime=1, block=true)]
[delay(time=1.5)]
[name="恩希亚"]  成功了！
[character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亚"]  这样至少抢出了一个多小时的时间！我得去找个地方，至少雇一匹驮兽——
[dialog]
[character(name="avgnew_173_slchan_1#1$1", focus=-1)]
[name="巡山人"]  别动！谁在那里？
[character(name="avgnew_173_slchan_1#3$1")]
[name="恩希亚"]  ！
[name="恩希亚"]  你好，我没有恶意！我是......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[character(name="avg_npc_283_1$1", fadetime=1.5)]
[delay(time=2)]
[name="巡山人"]  嗯？你不是希瓦艾什家的二小姐吗？
[character(name="avgnew_173_slchan_1#4$1")]
[name="恩希亚"]  请听我解释，我——
[character(name="avg_npc_283_1$1")]
[name="巡山人"]  哼，我只是个巡山的。有什么话，你去跟家主说吧！
[stopmusic(fadetime=1.5)]
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
仆人刚刚奉上的热茶和糖果还在桌上散发着香气，但会客室内的二人既未落座，也未用滴水沾唇。
[dialog]
[character(name="avg_npc_254_1#1$1", fadetime=1, block=true)]
[delay(time=1.5)]
[name="阿克托斯"]  说吧，怎么回事？
[character(name="avgnew_173_slchan_1#4$1")]
[name="恩希亚"]  对不起！我不是有意要闯入您的领地的！
[character(name="avg_npc_254_1#6$1")]
[name="阿克托斯"]  每个闯入者被抓了都喜欢说这种话。
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  ......是真的。
[character(name="avg_npc_254_1#5$1")]
[name="阿克托斯"]  也就是说，你在自家宅子里散步赏雪，一不小心就走到湖区来了？
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  不，我是去山洞里采泪石的，刚出了山洞，雪就下了起来。我没法从自家一侧的峭壁返回，这才走了反方向的路，到了湖区。
[character(name="avg_npc_254_1#5$1")]
[name="阿克托斯"]  难道你看不见满天的阴云，非要在风雪将至的时候去采泪石？
[character(name="avg_npc_254_1#9$1")]
[name="阿克托斯"]  我听够了。
[character(name="avgnew_173_slchan_1#4$1")]
[name="恩希亚"]  不，阿克托斯先生，您听我说——
[character(name="avg_npc_254_1#5$1")]
[name="阿克托斯"]  希瓦艾什家的二小姐擅闯我佩尔罗契家领地，这件事可大可小，我也不想闹得太难看。
[name="阿克托斯"]  等你的好哥哥回来，让他自己来跟我解释吧。如果他能解释得通，我就放你回去。
[character(name="avgnew_173_slchan_1#3$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  （等到老哥回来？！）
[character(name="avgnew_173_slchan_1#9$1")]
[name="恩希亚"]  （塔耶尔公公的病已经没时间耽搁了！）
[character(name="avgnew_173_slchan_1#8$1")]
[name="恩希亚"]  （现在要把药送去，只能——）
[name="恩希亚"]  （可这样一来，不知道阿克托斯先生又要提什么要求，会不会让老哥为难......）
[character(name="avgnew_173_slchan_1#9$1")]
[name="恩希亚"]  （可恶，这事和两家的矛盾明明一点关系都没有，只因为我是希瓦艾什，就不得不......）
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  （......）
[character(name="avgnew_173_slchan_1#8$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  （老哥，对不住了！如果惹了什么麻烦，我一定会负责到底！）
[character(name="avg_npc_254_1#4$1")]
[name="阿克托斯"]  看你的表情，似乎还有什么话要说？
[character(name="avgnew_173_slchan_1#8$1")]
[name="恩希亚"]  ......
[name="恩希亚"]  擅闯湖区一事，我感到非常抱歉，也接受您对此事的处理。
[name="恩希亚"]  但我采泪石是为了救人性命......
[character(name="avg_npc_254_1#6$1")]
[name="阿克托斯"]  用人命当借口可一点都不好笑，恩希亚·希瓦艾什。
[character(name="avgnew_173_slchan_1#9$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="恩希亚"]  是真的！住在山区的塔耶尔公公病重，需要泪石救命，我这才冒险上山的！
[name="恩希亚"]  您对我的处罚我都接受，我只请求您派一辆快车，赶快把我背包里的泪石送到山区的塔耶尔家，求您了！
[character(name="avg_npc_254_1#1$1")]
[name="阿克托斯"]  ......
[name="阿克托斯"]  既然你说你是采泪石去了，把采来的泪石给我看看。
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_npc_254_1#1$1")]
[name="阿克托斯"]  哼......确实是泪石没错。不过，是不是有点太大了？
[character(name="avgnew_173_slchan_1#8$1")]
[name="恩希亚"]  我在出山洞时特地用手试过了，抓得住的。
[character(name="avg_npc_254_1#1$1")]
[name="阿克托斯"]  亏你们希瓦艾什家的人还能记住几句耶拉冈德的教诲。
[name="阿克托斯"]  送到山区的塔耶尔家，没错吧？
[character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亚"]  是的！
[character(name="avg_npc_254_1#9$1")]
[name="阿克托斯"]  哼。
[name="阿克托斯"]  我姑且帮你一把。
[character(name="avg_npc_254_1#4$1")]
[name="阿克托斯"]  给我准备最快的驮兽！我要和恩希亚·希瓦艾什小姐去一趟山区！
[character(name="avgnew_173_slchan_1#5$1")]
[name="恩希亚"]  （谢天谢地......）
[character(name="avgnew_173_slchan_1#3$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  （——等等，和我去？！）
[character(name="avgnew_173_slchan_1#4$1")]
[name="恩希亚"]  阿克托斯先生，您的意思是......
[character(name="avg_npc_254_1#1$1")]
[name="阿克托斯"]  如果情况属实，那么擅闯领地一事，就是你的无心之失。
[name="阿克托斯"]  佩尔罗契还不至于为了这种事斤斤计较。
[character(name="avgnew_173_slchan_1#3$1")]
[name="恩希亚"]  我以为您会——
[character(name="avg_npc_254_1#5$1")]
[name="阿克托斯"]  会怎样？
[character(name="avgnew_173_slchan_1#4$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  没什么，没什么！
[stopmusic(fadetime=1.5)]
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#6$1", focus=2)]
[name="恩希亚"]  谢天谢地......
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#1$1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  向您致以最诚挚的感谢，阿克托斯先生！如果再晚一点，就真的赶不上了。真的，太谢谢您了！
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="阿克托斯"]  泪石是你采的，人是你救的，没什么好谢我的。
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#6$1", focus=2)]
[name="恩希亚"]  不，还是谢谢您！您要不要来我家烤烤火？角峰叔应该也快回来了，没准我可以让他——
[dialog]
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#6$1", focus=1)]
阿克托斯没有说话，只是站在原地，沉默地看着兴奋的恩希亚，如同一块坚硬的山岩。
[dialog]
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="恩希亚"]  ......
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#7$1", focus=2)]
[name="恩希亚"]  抱歉，是我欠考虑了。
[character(name="avg_npc_254_1#9$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="阿克托斯"]  不必介意。
[character(name="avg_npc_254_1#9$1", name2="avgnew_173_slchan_1#7$1", focus=2)]
[name="恩希亚"]  ......阿克托斯先生。
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="阿克托斯"]  还有什么事？
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#8$1", focus=2)]
[name="恩希亚"]  我记得老哥没回来时，虽然我和姐姐跟您打交道并不多，但您并不像现在这样，先入为主地和我保持着距离。
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#8$1", focus=1)]
[name="阿克托斯"]  如果你觉得有谁应该为此负责，那当然是你的好哥哥。我可以相信你没有恶意，但我可不敢说，你的好哥哥没有把你也算计进去。
[character(name="avg_npc_254_1#5$1", name2="avgnew_173_slchan_1#8$1", focus=1)]
[name="阿克托斯"]  论勾心斗角，我可从来不敢说自己能胜过他。
[character(name="avg_npc_254_1#5$1", name2="avgnew_173_slchan_1#7$1", focus=2)]
[name="恩希亚"]  老哥......在别人眼里，他真的这么令人讨厌吗？
[character(name="avg_npc_254_1#9$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="阿克托斯"]  我甚至可以容忍他的那些阴谋诡计，但他对传统的践踏，我决不能视而不见。
[character(name="avg_npc_254_1#1$1", name2="avgnew_173_slchan_1#9$1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  但外来的事物也不全是坏的呀！就说塔耶尔公公的病，也许外界有更好的——
[character(name="avg_npc_254_1#7$1")]
[name="阿克托斯"]  ......
[dialog]
[character(name="avg_npc_254_1#7$1", focus=-1)]
恩希亚把话说到一半，看到阿克托斯脸上的神情，这才意识到，眼前的佩尔罗契家家主并未因一次举手之劳，就和自己拉近了多少距离。
[dialog]
[character(name="avg_npc_254_1#2$1")]
[name="阿克托斯"]  我看得出，你和你哥哥不是一类人。
[character(name="avg_npc_254_1#6$1")]
[name="阿克托斯"]  但你们都是如假包换的希瓦艾什。
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  ......
[character(name="avgnew_173_slchan_1#8$1")]
[name="恩希亚"]  要是这么说，您也是如假包换的佩尔罗契了。
[character(name="avg_npc_254_1#1$1")]
[name="阿克托斯"]  呵，当然。
[character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亚"]  但您还是帮了我。
[character(name="avg_npc_254_1#4$1")]
[name="阿克托斯"]  你是觉得我应该对塔耶尔见死不救，还是觉得我应该继续把你扣着，不让你走？
[character(name="avgnew_173_slchan_1#3$1")]
[name="恩希亚"]  不不不！
[character(name="avgnew_173_slchan_1#7$1")]
[name="恩希亚"]  我只是......有点不明白。
[character(name="avg_npc_254_1#1$1")]
[name="阿克托斯"]  那你可以接着想，日子还长。
[name="阿克托斯"]  我走了。
[name="阿克托斯"]  拿着你自己的背包。你出门时高兴得过了头，连包都忘了拿。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="魏斯"]  那是——恩希亚小姐，是您吗？
[character(name="avgnew_173_slchan_1#3$1")]
[name="恩希亚"]  魏斯哥？是我！我在这儿！
[dialog]
[character]
[playsound(key="$rungeneral", volume=0.6)]
[character(name="avg_198_blackd_1#6$1",fadetime=1.5)]
[delay(time=2)]
[name="魏斯"]  恩希亚小姐，可急死我了——
[stopmusic(fadetime=1.5)]
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[character(name="avg_198_blackd_1#9$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="魏斯"]  您可千万不要再这么以身犯险了！
[character(name="avg_198_blackd_1#9$1", name2="avgnew_173_slchan_1#2$1", focus=2)]
[name="恩希亚"]  我这不是好好的嘛，泪石也及时送到了。虽然出了点小岔子，不过也没误事。
[character(name="avg_198_blackd_1#7$1", name2="avgnew_173_slchan_1#2$1", focus=1)]
[name="魏斯"]  唉......您和老爷一样倔。
[character(name="avg_198_blackd_1#7$1", name2="avgnew_173_slchan_1#5$1", focus=2)]
[name="恩希亚"]  嘿嘿。
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#5$1", focus=1)]
[name="魏斯"]  说起来，您可能还不知道，老爷这次出国，有一部分原因，就是要开发泪石这种资源。
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="恩希亚"]  资源？
[character(name="avg_198_blackd_1#2$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="魏斯"]  老爷之前请维多利亚的科学家研究过，泪石之所以能治病，是因为其中含有一种特殊物质。
[name="魏斯"]  而这种物质并不会因为一次带出山洞的量的多少而发生药效上的变化。
[character(name="avg_198_blackd_1#8$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="魏斯"]  如果泪石的开采和提炼能形成产业，不仅可以改善谢拉格的经济，还能让谢拉格的药物造福更多国家的人。
[name="魏斯"]  小姐也就不用这么辛苦又危险地去采泪石啦。
[character(name="avg_198_blackd_1#8$1", name2="avgnew_173_slchan_1#7$1", focus=-1)]
[dialog]
恩希亚听着魏斯的话，不禁想起山洞中的光景。
晶莹的泪石镶嵌在岩壁上，让人恍惚觉得，那真的是耶拉冈德的泪滴。
为了塔耶尔公公的病，她采了两次泪石，而那两次开采的痕迹，也清晰地留在了洞里。
和年代已经无法考证的数十处痕迹混杂在一起。
恩希亚突然不安起来，好像哥哥的开采计划与洞中美丽的景象存在着某种内在的冲突。
为了驱散这种不安，她主动转移了话题。
[dialog]
[character(name="avg_198_blackd_1#8$1", name2="avgnew_173_slchan_1#2$1", focus=2)]
[name="恩希亚"]  说起来，咱们今晚吃什么？
[character(name="avg_198_blackd_1#8$1", name2="avgnew_173_slchan_1#2$1", focus=1)]
[name="魏斯"]  听角峰大哥说，今天的主菜是烩兽肉，相当令人期待啊。
[character(name="avg_198_blackd_1#8$1", name2="avgnew_173_slchan_1#2$1", focus=2)]
[name="恩希亚"]  刚才还不觉得，你这么一说，我的肚子已经咕咕叫起来了！
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#2$1", focus=1)]
[name="魏斯"]  您有食欲就再好不过。那，登山包照例是您自己整理，我去厨房帮厨了？
[character(name="avg_198_blackd_1#1$1", name2="avgnew_173_slchan_1#6$1", focus=2)]
[name="恩希亚"]  好！
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[character(name="avgnew_173_slchan_1#2$1")]
[name="恩希亚"]  魏斯哥，还有什么事......
[delay(time=0.51)]
[character(name="avgnew_173_slchan_1#3$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="恩希亚"]  ！！！
[name="恩希亚"]  你是今天下午的——
[name="恩希亚"]  我还想着要好好谢谢你，结果你连名字也不告诉我，就走得无影无踪了！
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[character(name="avg_npc_250_1#1$1", fadetime=1.5)]
[delay(time=2)]
[dialog]
[character(name="avg_npc_250_1#7$1")]
[name="路人"]  我这不是来了嘛。喏，这是给你的信。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="恩希亚"]  信？
[name="恩希亚"]  这是——姐姐的信？！
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="雅儿"]  自我介绍一下，我是圣女大人的侍女长。叫我雅儿就好。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="恩希亚"]  姐姐的侍女长？！
[name="恩希亚"]  难道姐姐知道我今天去爬山了，所以才派雅儿姐来给我指路？
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="雅儿"]  那倒不是。下午的时候，我只是下山买东西，和你偶遇了而已。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#4$1", focus=2)]
[name="恩希亚"]  那你可千万别告诉姐姐我在雪天爬山的事！
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#1$1", focus=2)]
[name="恩希亚"]  让我看看姐姐在蔓珠院过得怎么样......
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亚"]  呼，还好还好。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#10$1", focus=2)]
[name="恩希亚"]  雅儿姐，谢谢你给我送信！我去跟角峰叔说一声，晚饭——
[character(name="avg_npc_250_1#3$1", name2="avgnew_173_slchan_1#10$1", focus=1)]
[name="雅儿"]  嘘——我可是偷溜进来的。
[character(name="avg_npc_250_1#3$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="恩希亚"]  偷溜？为什么？
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="雅儿"]  你想，假如我大大方方地敲门进来，说自己是圣女大人的侍女长，魏斯会怎么办？他一定会报告给你哥哥。
[character(name="avg_npc_250_1#4$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="雅儿"]  以你哥哥的思路，蔓珠院的人趁他不在的时候跑来给你送信，他十有八九要多心。
[character(name="avg_npc_250_1#4$1", name2="avgnew_173_slchan_1#7$1", focus=2)]
[name="恩希亚"]  啊......
[name="恩希亚"]  唉。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="雅儿"]  我还是等你哥哥回来了，再正式跟你们家的诸位作自我介绍吧。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#1$1", focus=2)]
[name="恩希亚"]  好吧。
[name="恩希亚"]  雅儿姐，虽然信里没说，可姐姐一定还在生老哥的气吧。
[character(name="avg_npc_250_1#7$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="雅儿"]  实不相瞒，你猜得没错。
[character(name="avg_npc_250_1#7$1", name2="avgnew_173_slchan_1#7$1", focus=2)]
[name="恩希亚"]  难道姐姐最后会和阿克托斯先生站在一边吗？
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="雅儿"]  你和圣女大人相处的时间比我长得多，她作为希瓦艾什家长女的一面，你理当比我熟悉。
[character(name="avg_npc_250_1#2$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="雅儿"]  圣女大人对你哥哥可能生了很大的气，但你毕竟是两个人共同的妹妹。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="雅儿"]  要不然也不会有这封信了。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#7$1", focus=2)]
[name="恩希亚"]  但她现在已经是蔓珠院的圣女大人了。就算她想回护我，在形势面前，恐怕也......
[name="恩希亚"]  就像今天，和阿克托斯先生打了交道之后，我发现他也不是个坏人。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#8$1", focus=2)]
[name="恩希亚"]  不管是什么人，只要一涉及争权夺利的事，大家就都——
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#7$1", focus=2)]
[name="恩希亚"]  ......
[character(name="avg_npc_250_1#3$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="雅儿"]  原来你担心这个。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#7$1", focus=1)]
[name="雅儿"]  来，总之先打起精神，高兴一点。
[name="雅儿"]  从一开始就这么悲观，这可不像圣女大人口中活泼又乐观的妹妹。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#1$1", focus=2)]
[name="恩希亚"]  ......嗯。
[character(name="avg_npc_250_1#2$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="雅儿"]  圣女大人确实不是会被感情推着走的人。谢拉格圣女肩上的责任有多重，她比任何人都要清楚。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="雅儿"]  但是，她到底会怎么做，不光取决于你哥哥，也取决于你。
[character(name="avg_npc_250_1#6$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="雅儿"]  你不是你哥哥的附属品，你有自己的路要走。而你选择的道路，也一定会对你的哥哥姐姐产生影响。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#1$1", focus=1)]
[name="雅儿"]  我不能确定，但你的道路，或许会成为他们两人之间的桥梁。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="恩希亚"]  ......！
[name="恩希亚"]  我好像......有点明白了。
[character(name="avg_npc_250_1#7$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="雅儿"]  那我就先回去了。要躲过你们家的魏斯也挺麻烦的。
[character(name="avg_npc_250_1#7$1", name2="avgnew_173_slchan_1#3$1", focus=2)]
[name="恩希亚"]  这么着急？我还没好好谢谢你——
[character(name="avg_npc_250_1#7$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="雅儿"]  以后我们见面的次数还多着呢。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#3$1", focus=1)]
[name="雅儿"]  再见，恩希亚。
[character(name="avg_npc_250_1#1$1", name2="avgnew_173_slchan_1#5$1", focus=2)]
[name="恩希亚"]  再见啦，雅儿姐！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avgnew_173_slchan_1#1$1",fadetime=0.5)]
[delay(time=2)]
[character(name="avgnew_173_slchan_1#1$1")]
恩希亚望着关上的门，轻轻叹了口气，然后把摊开的信珍而重之地叠好，放进了自己的口袋里。
她转而开始整理自己的背包。
刚整理了一半，背包深处传来有些陌生的手感。
恩希亚把里面的东西掏出来，放在自己眼前。
是两块糖。
一块是佩尔罗契家会客室里用来待客的糖。
另一块，她努力回忆了一下，这才想起，这是自己小时候吃过的，只有蔓珠院才有的糖果。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
}}
[[分类:干员密录]]
