{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_warehouse",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", fadetime=0.7,block=true)]
[Delay(time=1)]
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", focus=2)]
[name="空"]能天使，可颂有回你消息吗？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", focus=1)]
[name="能天使"]嗯，她说可以。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", focus=2)]
[name="空"]虽然她说过公司爆仓的话我们可以先把货物存放在这里，但还是说一下为好。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", focus=1)]
[name="能天使"]唉，这个购物节大促销活动搞得公司仓库里面堆得满满当当，连个下脚的地方都腾不出来。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=2)]
[name="空"]是啊，好久都没有这样忙碌过了......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=1)]
[name="能天使"]没想到可颂的房间看起来普普通通，底下却有这么大一间仓库。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", focus=2)]
[name="空"]她和我提过这件事。说自己租了两层楼，一层住人，一层用来放东西。
[name="空"]这么多货物，她都分门别类放得整整齐齐，一眼望过去让人心情都变得舒畅了。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", focus=1)]
[name="能天使"]水果罐头的话，我看看......工艺品、日用品、服饰、食物，应该是放在这里吧。
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#1", focus=1)]
[name="能天使"]嗯......旁边这一摞箱子是？
[Character(name="char_103_angel_1#7", name2="char_101_sora_1#1", focus=1)]
[name="能天使"]美施保养油......？
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_201_moeshd_1#1$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="可颂"]能天使姐，我一接到你的消息就回来了！怎么样，你们找到存放的地方了吗？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", focus=1)]
[name="能天使"]找到是找到了......我刚刚看到了很多保养油堆在那里，怎么，你这么快就把货买到手了？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#3", focus=2)]
[name="空"]你还有剩的钱吗？不是上个月才管我借了一笔钱购入布料。
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]那是之前囤积的旧版啦。我打算将这些库存转手卖出去，这样就有资金可以购入新款了。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#4", focus=2)]
[name="空"]会有人愿意买这些过时的产品吗？
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]虽然是今年年初的旧款，但还在保质期内，价格又比市面上的新款低，应该会有人愿意接手吧。
[Character(name="char_103_angel_1#7", name2="char_101_sora_1#4", focus=1)]
[name="能天使"]年初？这家公司产品更新速度也太快了吧！
[Character(name="avg_201_moeshd_1#1$1")]
[name="可颂"]一年推出两个全新的版本，研发实力应该很雄厚。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#4", focus=2)]
[name="空"]可颂......
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]怎么了，空？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#4", focus=2)]
[name="空"]如果唱片公司一年内要我出两张唱片，我一定很难保证品质。但是隔行如隔山，我也不好说......
[Character(name="avg_201_moeshd_1#4$1")]
[name="可颂"]安心啦，这家保养油我也一直在用，品质很不错的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_motorway",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$transmission", volume=0.6)]
[Delay(time=1)]
[name="车载广播"]机器出现锈蚀！设备磨损老化！附件运动干滞！你是不是束手无策？！
[name="车载广播"]没关系，新款美施保养油来帮你，耐高温，耐氧化，高黏度，低杂质，是你最好的选择。
[name="车载广播"]新添加独特成分，让你的机械设备时刻保持光洁如新，五种功效，开启你的全新使用体验。
[name="车载广播"]现在订购整套，更有隐藏款等你发现。永远，选择美施，永远，热爱生活。
[Dialog]
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#2$1", focus=1)]
[name="能天使"]可颂，我们能把广播关了吗？
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#2$1", focus=2)]
[name="可颂"]美施为了做广告真是下了血本，真是每时每刻都逃不过。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$transmission", volume=0.6)]
[Delay(time=1)]
[name="车载广播"]美施现推出和龙门著名匠人李锤锤联名的限量款保养油，网店门店均有销售。
[name="车载广播"]前一百位订购者将获得我们赠送的李锤锤同款签名机修工具套餐，请速速拨打我们的订购热线吧。
[name="低沉的男声"]我是李锤锤，美施，大师的品质之选。
[Dialog]
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#10$1", focus=2)]
[name="可颂"]嗯？这不是那位视频网站上很火的机修大师吗？想不到他居然会选择和美施联名推出保养油产品，看来新款产品在他那里很受青睐啊。
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#10$1", focus=1)]
[name="能天使"]最重要的难道不是用户的口碑吗？一个大师也说明不了什么吧。
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#5$1", focus=2)]
[name="可颂"]排队购买这款产品的人真的非常多，从街头一直排到街尾，火爆程度简直远超我的想象。
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#6$1", focus=2)]
[name="可颂"]这种不愁销路的货物怎么想都得囤一点啊啊！
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#6$1", focus=1)]
[name="能天使"]是，它是不愁销路，可你的旧库存呢？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#2$1", focus=2)]
[name="可颂"]唉，别提了，来找我的商家像是说好了一样，都出了很低的价格，应该是吃准了我急用钱要在短时间内出手，所以才敢压价到这么低吧。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#2$1", focus=1)]
[name="能天使"]那你怎么想，要不要卖给他们？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#2$1", focus=2)]
[name="可颂"]这周内如果没有其他人联系我的话，也只能这样了。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#2$1", focus=1)]
[name="能天使"]做生意难免有亏损的......
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#5$1", focus=2)]
[name="可颂"]欸，你是安慰我吗？能天使姐~
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#5$1", focus=1)]
[name="能天使"]咳，看前面不要看我。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$transmission", volume=0.6)]
[Delay(time=1)]
[name="车载广播"]香氛产品清仓大甩卖，买不了吃亏买不了上当，种种香型一应俱全，统统跳楼价，有意者请拨打xxxxxxxx，鼻尖芬芳，等待您的联络。
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#1$1", focus=2)]
[name="可颂"]哈哈，看起来还有一个可怜的家伙和我一样为仓库里的存货而发愁啊。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#1$1", focus=1)]
[name="能天使"]你的笑容看起来非常勉强啊，可颂。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$transmission", volume=0.6)]
[Delay(time=1)]
[name="车载广播"]燕麦奶配咖啡，让你的生活更健康，更美好。有时候，一加一，不只是二。
[Dialog]
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#13$1", focus=1)]
[name="能天使"]呃，现在的广告越来越烦，越来越离谱了。
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#13$1", focus=2)]
[name="可颂"]嗯......可我觉得很有道理啊。
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#13$1", focus=1)]
[name="能天使"]燕麦奶配咖啡让你的生活更美好？
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#13$1", focus=2)]
[name="可颂"]不是，是他说的最后一句话。
[Character(name="char_103_angel_1#7", name2="avg_201_moeshd_1#13$1", focus=1)]
[name="能天使"]一加一，不只是二？
[Character(name="char_103_angel_1#7", name2="avg_201_moeshd_1#13$1", focus=2)]
[name="可颂"]嗯。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_offce",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_222",fadetime=0.7,block=true)]
[Delay(time=2)]
[Character(name="avg_npc_222",focus=-1)]
[name="温柔的女声"]小姐，请稍等下，鼻尖芬芳的负责人就在里面。
[Dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=1)]
[Character(name="avg_npc_222",focus=-1)]
[name="温柔的女声"]张先生，有一位小姐早上预约了和您会面，请问您现在有空吗？
[Character(name="avg_npc_222")]
[name="张先生"]请她进来吧。
[Character(name="avg_npc_222",focus=-1)]
[name="温柔的女声"]小姐，请进。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[Character(name="avg_201_moeshd_1#13$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="可颂"]张先生您好，冒昧来访我很抱歉。
[Character(name="avg_npc_222")]
[name="张先生"]哈，没关系，小姐，该怎么称呼你？
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]可颂，叫我可颂。
[Character(name="avg_npc_222")]
[name="张先生"]可颂小姐，请问你今天造访是为了......？
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]啊，是这样的，我有一批旧版美施保养油亟待出售，但是积压在仓库里很难找到合适的买家。
[Character(name="avg_npc_222")]
[name="张先生"]我想你误会了，本公司并不需要保养油，如你所见，我们自己的产品也积压在仓库里难以销售。
[Character(name="avg_201_moeshd_1#10$1")]
[name="可颂"]（伸出手指晃晃）
[name="可颂"]不不不，我并不是来推销自己的货物的。
[Character(name="avg_npc_222")]
[name="张先生"]嗯......那你是来？
[Character(name="avg_201_moeshd_1#10$1")]
[name="可颂"]我是来寻求和您合作的机会。
[Character(name="avg_npc_222")]
[name="张先生"]虽然我很心动，但实话说，我不觉得你像是有什么厉害的销售渠道。
[Character(name="avg_201_moeshd_1#6$1")]
[name="可颂"]张先生您的眼光很准啊，不过我提供的不是渠道，而是策略。
[Character(name="avg_npc_222")]
[name="张先生"]哦，策略？
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]是的，一种可以让我们双方共赢的策略。
[Character(name="avg_npc_222")]
[name="张先生"]是什么？
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]捆绑销售你我的库存商品。
[Character(name="avg_npc_222")]
[name="张先生"]过时的保养油和过时的香氛产品，感觉这是一个注定会被消费者摒弃的组合啊。
[Character(name="avg_201_moeshd_1#10$1")]
[name="可颂"]我库存的保养油气味有些刺鼻，配合香氛产品使用，刚刚好可以优化使用体验。
[name="可颂"]而且我注意到您的香氛产品有着众多的香型，这就是关键所在。
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]虽然保养油加香氛的组合单一，但是因为贵公司产品香型繁多，所以简单的组合有着很多不一样的搭配方案。
[name="可颂"]包装还可以不写明香型，让客户随机购买，增加趣味。
[Character(name="avg_npc_222")]
[name="张先生"]（赞许地点头）
[Character(name="avg_201_moeshd_1#10$1")]
[name="可颂"]麻烦问下，张先生，贵公司的产品有没有哪一款是相对受欢迎的？
[Character(name="avg_npc_222")]
[name="张先生"]玫瑰香型卖得最好。
[Character(name="avg_201_moeshd_1#6$1")]
[name="可颂"]那赠品就是它了？
[Character(name="avg_npc_222")]
[name="张先生"]销量最好的东西做赠品，这不符合常理吧！
[Character(name="avg_201_moeshd_1#10$1")]
[name="可颂"]怎么会，获得赠品的条件可是集齐其他几种香型组合。
[Character(name="avg_npc_222")]
[name="张先生"]哦——但是玫瑰香型库存较少，到时候要是不够赠送怎么办？
[Character(name="avg_201_moeshd_1#4$1")]
[name="可颂"]咳，那就只好把它作为奖品了。
[Character(name="avg_201_moeshd_1#10$1")]
[name="可颂"]每集齐一套香型组合，便赠送一次抽奖机会。
[Character(name="avg_npc_222")]
[name="张先生"]我懂了，我这边有些零零碎碎的东西可以作为感谢奖，二等奖和三等奖可以分别送保养油和香氛。
[name="张先生"]这一等奖嘛，让我再想想......
[Character(name="avg_201_moeshd_1#6$1")]
[name="可颂"]唉，一等奖我可以提供，虽然很心痛，但是为了生意，我愿意割爱。
[Character(name="avg_npc_222")]
[name="张先生"]是？
[Character(name="avg_201_moeshd_1#6$1")]
[name="可颂"]是大帝先生的签名海报。
[Character(name="avg_npc_222")]
[name="张先生"]真的吗？！这是可以送的东西？！
[Character(name="avg_201_moeshd_1#2$1")]
[name="可颂"]呜......没错，是我收藏了很久的宝贝。
[Character(name="avg_201_moeshd_1#8$1")]
[name="可颂"]（耶，去年压箱底的最佳员工奖终于派上用场了。）
[Character(name="avg_npc_222")]
[name="张先生"]可颂小姐，听到你这一番话，我茅塞顿开，可是这后续的利润分成怎么算？
[name="张先生"]我想我司的香氛产品会在销售中占大头，理应拿多一份吧，你看......？
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]现在谈这个为时尚早啦，张先生，我们还是先制订更详细的销售方案吧。
[Character(name="avg_npc_222")]
[name="张先生"]好好好，这是我的名片，你随时联系我。
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]张先生，作为交换，这是我的名片。
[Character(name="avg_npc_222")]
[name="张先生"]哎——
[Character(name="avg_201_moeshd_1#5$1")]
[name="可颂"]怎么啦，张先生？
[Character(name="avg_npc_222")]
[name="张先生"]没事，就是从来没见过这么......可爱的名片。
[Character(name="avg_201_moeshd_1#6$1")]
[name="可颂"]哈哈哈，让人印象深刻嘛。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#1$1", focus=1)]
[name="能天使"]你终于回来了，谈得怎么样？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#1$1", focus=2)]
[name="可颂"]非常好，但是最后如何分成还没有谈拢。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#1$1", focus=1)]
[name="能天使"]你打算怎么办？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#12$1", focus=2)]
[name="可颂"]......或许，我现在可以给他打个电话。
[Dialog]
[PlaySound(key="$book_close", volume=1)]
[Delay(time=1)]
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#13$1", focus=2)]
[name="可颂"]电话号码是多少来着，让我看看名片夹，服装店、电器店、农产品店、理发店......啊，鼻尖芬芳，在这里，找到了！
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#13$1", focus=1)]
[name="能天使"]......你这名片夹摊开来都拖地了，不是，你这会儿打给他是已经有详细方案了吗？
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#4$1", focus=2)]
[name="可颂"]详细方案？现在谈这个为时尚早啦。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_transmissionget", volume=0.6)]
[Delay(time=1)]
[Character(name="avg_201_moeshd_1#10$1")]
[name="可颂"]您好，请问是张先生吗？早上我刚刚联系过您。
[name="可颂"]是的，没错，我是可颂。
[name="可颂"]我这边的货物已经清点完毕了，随时可以送去进行包装，不过......
[Character(name="avg_201_moeshd_1#1$1")]
[name="可颂"]不过刚刚有位机修店的采购负责人找到了我，她似乎对我的保养油很感兴趣。
[Dialog]
[Delay(time=1)]
[Character(name="avg_201_moeshd_1#2$1")]
[name="可颂"]呃......是这样的，她出了理想的价格，希望我能将这批保养油转手卖给她。
[name="可颂"]没有，我还没有答应，我当然是希望能和贵司这样规模更大的企业合作，但是嘛......
[Dialog]
[Delay(time=1)]
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]嗯，我清楚，但生意场上这些都是难免的。
[Character(name="avg_201_moeshd_1#5$1")]
[name="可颂"]糟了，张先生，她追过来了，您稍等下。
[Character(name="char_103_angel_1#4")]
[name="能天使"]（这家伙的演技也太纯熟了......）
[Character(name="avg_201_moeshd_1#1$1")]
[name="可颂"]（虚按话筒）
[Character(name="avg_201_moeshd_1#5$1")]
[name="可颂"]什么？！女士您真的要买全部吗？
[Character(name="avg_201_moeshd_1#4$1")]
[name="可颂"]哎呀，这样真的不好，我都答应和别人的商品捆绑销售了。哎呀，这不是出不出更高价的问题呀！
[name="可颂"]这实在是太为难我了。急用也......不太合适吧......好吧好吧，我会考虑的。
[Character(name="avg_201_moeshd_1#1$1")]
[name="可颂"]（松开话筒）
[name="可颂"]张先生，让您久等了，真是太不好意思了，刚刚那位采购负责人一直缠着我不放，他们好像接了一个很大的项目，需要很多保养油。
[Dialog]
[Delay(time=1)]
[Character(name="avg_201_moeshd_1#5$1")]
[name="可颂"]啊......
[Character(name="avg_201_moeshd_1#6$1")]
[name="可颂"]您刚刚是说要提高我这边的利润分成吗？哎呀，这怎么好意思呢......
[name="可颂"]很感谢您愿意让步，那真是太好了，谢谢您！明天早上您有空继续谈谈吗？那好，明天见了，张先生。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=1)]
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#1$1", focus=1)]
[name="能天使"]谈妥了？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#1$1", focus=2)]
[name="可颂"]对，没错。
[name="可颂"]算一算到时候不仅有资金进购新货，给空的还款也不成问题，真是万幸。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#1$1", focus=1)]
[name="能天使"]可颂，你有考虑过去演艺圈发展事业吗？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#5$1", focus=2)]
[name="可颂"]不划算，不考虑。等等......你不会是认真的吧？
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#5$1", focus=1)]
[name="能天使"]（耸肩）
[Dialog]
[Character(name="char_103_angel_1#4", name2="avg_201_moeshd_1#5$1")]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_empty",name2="avg_201_moeshd_1#5$1",fadetime=1,block=true)]
[delay(time=2)]
[Character]
[Delay(time=0.51)]
[Character(name="avg_201_moeshd_1#6$1")]
[name="可颂"]嗨......简直是意想不到的顺利啊。
[name="可颂"]（看着玻璃上映出的自己）
[Character(name="avg_201_moeshd_1#8$1")]
[name="可颂"]啧，你不赚钱谁赚钱。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_warehouse",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_cardboard", volume=1)]
[Delay(time=2)]
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#1$1", focus=2)]
[name="可颂"]嘿咻！这是今天卖掉的最后一箱了，数数看......还剩两箱，不错，这次还没有售罄就已经赚回本了。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#1$1", focus=1)]
[name="能天使"]之前我并不理解你囤货的决定，现在看来确实很有道理。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#6$1", focus=2)]
[name="可颂"]这可是我从小被爹地妈咪训练出来的独到眼光，超级无敌准确，非常可靠。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#6$1", focus=1)]
[name="能天使"]经商世家？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#13$1", focus=2)]
[name="可颂"]嗯......算是吧，我从小长在爹地妈咪的小卖店，耳濡目染，多多少少是沾染了他们的想法与习惯。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#13$1", focus=1)]
[name="能天使"]那剩下的保养油你找好买家了吗？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#13$1", focus=2)]
[name="可颂"]这两箱我打算留下自用，感觉客户的用后反馈都不错，是品质上乘的好东西。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#13$1", focus=1)]
[name="能天使"]可以给我一瓶吗？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#6$1", focus=2)]
[name="可颂"]给你一箱都没问题，随便拿！
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#6$1", focus=1)]
[name="能天使"]（仔细查看包装）
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#1$1", focus=2)]
[name="可颂"]哎，你在看什么？
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#1$1", focus=1)]
[name="能天使"]配方，我得看看铳械能不能使用。
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#10$1", focus=2)]
[name="可颂"]对哦，之前一直忙着卖货，也没仔细研究下新款保养油里面到底添加了什么东西。
[name="可颂"]之前的空瓶子还没有扔，可以拿过来对比着看一看。
[Dialog]
[Character(name="char_103_angel_1#6",name2="avg_201_moeshd_1#10$1")]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=2,block=false)]
[character(name="char_103_angel_1#6",name2="char_empty",fadetime=0.5)]
[delay(time=2.5)]
[Dialog]
[Character(name="char_103_angel_1#6",name2="char_empty")]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=0, fadetime=0.3, block=true)]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#10$1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#10$1", focus=2)]
[name="可颂"]我拿回来了！你来看看......他们到底加了什么厉害的成分？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#10$1", focus=1)]
[name="能天使"]先是百分之七十五的矿物基础油。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#5$1", focus=2)]
[name="可颂"]没变啊......添加剂呢？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#5$1", focus=1)]
[name="能天使"]有黏度改进剂、抗氧化剂、抗腐蚀剂......
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#15$1", focus=2)]
[name="可颂"]嘶，也没啥变化啊。什么嘛，配料都是一模一样的，广告里说的新成分呢？
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#15$1", focus=1)]
[name="能天使"]等等，好像后面确实有一种新加的材料......玫瑰醚？
[Character(name="char_103_angel_1#6", name2="avg_201_moeshd_1#15$1", focus=2)]
[name="可颂"]这是什么东西？等我搜索一下......玫瑰醚，香味物质，有着玫瑰的清新香气。
[Character(name="char_103_angel_1#7", name2="avg_201_moeshd_1#15$1", focus=1)]
[name="能天使"]所以，所谓的新款保养油就只是多添加了一种香精吗？
[Character(name="char_103_angel_1#7", name2="avg_201_moeshd_1#2$1", focus=2)]
[name="可颂"]怎么......感觉被摆了一道。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#2$1", focus=1)]
[name="能天使"]说明你和商家的想法不谋而合啊，好事情。
[name="能天使"]（拍拍可颂的肩膀）
[name="能天使"]走吧，晚上还有订单需要派送。
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#2$1", focus=2)]
[name="可颂"]唉......
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#2$1", focus=1)]
[name="能天使"]可颂，你不走吗？
[Character(name="char_103_angel_1#3", name2="avg_201_moeshd_1#9$1", focus=2)]
[name="可颂"]......
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_lmstreet_1",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
一个月后
[Dialog]
[Character(name="avg_npc_033", name2="avg_npc_032", fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#5", focus=1)]
[name="能天使"]这地方怎么老在排长队，过了街角都看不到头。
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#5", focus=2)]
[name="空"]估计又是什么新品的发售日吧。
[Dialog]
[Character]
[Delay(time=0.51)]
[name="屏幕上的广告"]全新美施保养油首日上市，个性化定制服务，彰显自我，十二种香型搭配，提升体验。
[name="屏幕上的广告"]现在订购，更有与专业香氛品牌鼻尖芬芳合作推出的神秘香型赠送。
[name="屏幕上的广告"]永远，选择美施，永远，热爱生活。
[Dialog]
[Character(name="char_103_angel_1#7", name2="char_101_sora_1#5", focus=1)]
[name="能天使"]这家店的保养油不是上个月才出了新款吗？怎么这么快就推陈出新了？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=1)]
[name="能天使"]你猜，队伍里面有没有可颂在排？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=2)]
[name="空"]虽然猜她在，是再合理不过的事情。但是嘛......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=1)]
[name="能天使"]嗯？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", focus=2)]
[name="空"]我猜她不在。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#1", focus=1)]
[name="能天使"]为什么？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#4", focus=2)]
[name="空"]可颂之前一直很失落呢，约她去购物街不去，美食街也不去，连自己的生意都懒得打理了。
[name="空"]你不知道，她的小仓库里面已经变得空荡荡了。
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#4", focus=1)]
[name="能天使"]看来她的确因为那件事深受打击啊，想来也是，忙到头发现自己被商家牵着鼻子走，怎么想都很沮丧。
[name="能天使"]那家伙不会从此就放弃自己的生意了吧......？说起来好几天都没有见过她了。
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#4", focus=2)]
[name="空"]唉，我也不知道，但我有点想念原来那个风风火火的她了，是盈是亏，第二天都能活力满满。
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#4", focus=1)]
[name="能天使"]我也是啊......不过，鼻尖芬芳这个牌子怎么这么熟悉啊？
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#1", focus=2)]
[name="空"]哎，能天使，你看，我猜对了，可颂没在队伍里。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$drift", volume=0.6)]
[Delay(time=1.5)]
[Character(name="avg_201_moeshd_1#6$1",fadetime=1,block=true)]
[Delay(time=1)]
[name="可颂"]晚上好啊，诸位，结束了一天的工作，要不要来一份最新口味的脆骨肉丸？
[Character(name="char_101_sora_1#1")]
[name="空"]谢谢啦。
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]你俩要回去吗？上车吧，顺路捎你们一程。
[Character(name="char_103_angel_1#3")]
[name="能天使"]（侧过身子）
[name="能天使"]嗯咳，你有发现什么新东西吗？
[Character(name="avg_201_moeshd_1#5$1")]
[name="可颂"]你......换新发型了？
[Character(name="char_103_angel_1#3")]
[name="能天使"]不是我啊，是我后面的橱窗。
[Character(name="avg_201_moeshd_1#1$1")]
[name="可颂"]哦——原来是那个啊，嗨，我一周前就知道了。
[Character(name="char_103_angel_1#7")]
[name="能天使"]这不是今天刚推出的产品吗？
[Character(name="avg_201_moeshd_1#1$1")]
[name="可颂"]是美施的内部消息，我帮他们介绍了不错的合作方，就是那位张先生。为了答谢，他们提前给我开通了新款的特惠购买渠道。
[Character(name="char_103_angel_1#3")]
[name="能天使"]怪不得我觉得这个名字这么耳熟......你已经囤好新款货物了吧？
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]没有，我拒绝了他们的特惠渠道。
[Character(name="char_103_angel_1#6")]
[name="能天使"]为什么？这可是一个赚得盆满钵满的好机会啊。
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]我不打算掺和这些了，我已经有了全新的销售计划。
[Character(name="char_103_angel_1#3")]
[name="能天使"]你打算卖什么？
[Character(name="char_101_sora_1#1")]
[name="空"]哇，可颂，这个脆骨肉丸也太好吃了吧！
[Character(name="avg_201_moeshd_1#8$1")]
[name="可颂"]嘿嘿。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
}}
[[分类:干员密录]]
