{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 雷蛇1
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_106_franka_1",fadetime=1,block=true)]
[delay(time=1)]
[name="芙兰卡"]  苹果派对......吗？
[Character(name="char_151_myrtle_1", name2="char_106_franka_1", focus=1)]
[name="桃金娘"]  正是！根据宴、卡达和我检索的结果，这附近就有一块正值果实成熟期的野生苹果树林。那可是丰富到三天三夜都吃不完的程度！
[Character(name="char_106_franka_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  而且全部免费呢。
[Character(name="char_106_franka_1", name2="char_328_cammou", focus=1)]
[name="芙兰卡"]  听起来很美味，记得到时候要分我一份哦。
[Character(name="char_151_myrtle_1", name2="char_106_franka_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="桃金娘"]  啊，等，等等！
[Character(name="char_151_myrtle_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  还有什么事吗？
[Character(name="char_106_franka_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  实际上，虽然我们已经百分百确信下次任务会“碰巧”路过那片苹果林，但是这次的队长......
[Character(name="char_106_franka_1", name2="char_337_utage_story_1", focus=2)]
[name="宴"]  是“那位”小姐。
[Character(name="char_106_franka_1", name2="char_337_utage_story_1", focus=1)]
[name="芙兰卡"]  对哦，是“那位”的话，的确会遇到不懂变通的情况呢。
[Character(name="char_151_myrtle_1", name2="char_106_franka_1", focus=1)]
[name="桃金娘"]  所以，我们只能求助于您。我们想知道怎么才能和“那位”小姐也达成良好的关系......
[Character(name="char_151_myrtle_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  把苹果分给她不就好了嘛？不过，她的确不是会放任小组成员自由行动的性格。
[name="芙兰卡"]  虽然罗德岛现在的行动路线处在安全地带，但也有不少潜在的隐患。
[Character(name="char_106_franka_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  所以，您觉得我们这次的计划......
[Character(name="char_106_franka_1", name2="char_328_cammou", focus=1)]
[name="芙兰卡"]  虽然有些困难，不过......这样很不错哟！通过这次机会和她关系变好，岂不是一举两得嘛。
[name="芙兰卡"]  在这里就给大家一点建议吧，嗯，比如说......
[name="芙兰卡"]  其实，“那位”小姐特别喜欢别人对她无理取闹的样子。
[Character(name="char_106_franka_1", name2="char_337_utage_story_1#4", focus=2)]
[name="宴"]  嗯？怎么觉得可信度不太高......
[Character(name="char_106_franka_1", name2="char_337_utage_story_1#4", focus=1)]
[name="芙兰卡"]  千真万确。第二点是，千万不要读完她的任务指导手册。
[Character(name="char_106_franka_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  这一点也......
[Character(name="char_106_franka_1", name2="char_328_cammou", focus=1)]
[name="芙兰卡"]  第三点——
[name="芙兰卡"]  哎呀，第三点是什么来着......哦，对。
[name="芙兰卡"]  只要她没有“噼里啪啦”地放出电流，尽情欺负她就好啦！
[Character(name="char_106_franka_1", name2="char_328_cammou", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="卡达"]  不，等一下，这对我们来说......
[Character(name="char_106_franka_1", name2="char_328_cammou", focus=1)]
[name="芙兰卡"]  什么嘛，你们不相信如此善良好心的我吗？
[Character(name="char_106_franka_1", name2="char_337_utage_story_1#6", focus=2)]
[name="宴"]  哈哈......不论怎样，至少是“不能全信”的建议。
[Character(name="char_106_franka_1", name2="char_337_utage_story_1#6", focus=1)]
[name="芙兰卡"]  哼哼，没关系的。对方被逼到生气的时候，你们实在害怕的话，就说全部是我提议的就好。
[name="芙兰卡"]  明明我只是受了一点小伤，她竟然擅自顶替我那么多的出勤任务。你们就好好帮我“修理”......不对，和她好好相处一番吧。
[Character(name="char_151_myrtle_1", name2="char_106_franka_1", focus=1)]
[name="桃金娘"]  原来如此，我明白了！
[Character(name="char_151_myrtle_1", name2="char_337_utage_story_1#6", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="宴"]  完全搞不明白啊——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_107_liskam_1",fadetime=1,block=true)]
[delay(time=1)]
[name="雷蛇"]  就在这里说明吧。
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  好的！
[Character(name="char_151_myrtle_1", name2="char_328_cammou", focus=1)]
[name="桃金娘"]  （卡达，宴，准备好了吧，要实行那个计划了！）
[Character(name="char_151_myrtle_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  （我明白。）
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  为了能够让今天这支巡逻队顺利进行任务，我已经提前对你们的能力、特长、性格和作战风格进行了调查和安排......
[Character(name="char_151_myrtle_1", name2="char_328_cammou", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="桃金娘"]  哇——快看快看，卡达！那个是不是苹果树啊？
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  桃金娘，擅长振奋队员士气和提供一定量的治疗，以两人一组进行侦查的时候也可以根据现场情况提出可靠的指挥建议。
[Character(name="char_151_myrtle_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  咳、咳咳。
[name="卡达"]  让我的相机瞧瞧——
[name="卡达"]  好像真的是！哇，这种幸运的事情竟然能给我们碰上，真是太巧了~
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  卡达，作为后方支援和战场记录很可靠，在巡逻勘察任务中非常有帮助。
[Character(name="char_328_cammou", name2="char_337_utage_story_1#2", focus=2)]
[name="宴"]  如果是长了几百年的野生苹果树，全部摘走岂不是能做一顿可以吃三天三夜的美味苹果料理盛宴！
[Character(name="char_328_cammou", name2="char_337_utage_story_1#5", focus=2)]
[name="宴"]  这种机会可是很难得的。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  宴，移动速度很快所以适合进行前线勘察。
[name="雷蛇"]  香草的战斗实力足够可靠......
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  谢谢前辈！
[Character(name="char_240_Vanilla_1#5", name2="char_337_utage_story_1#5", focus=1)]
[name="香草"]  其实我、我也很喜欢苹果料理......
[Character(name="char_107_liskam_1")]
[delay(time=0.6)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="雷蛇"]  ......你们，听 我 说 话。
[delay(time=0.2)]
[Character(name="char_151_myrtle_1", name2="char_328_cammou")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="全员"]  对、对不起！
[Character(name="char_240_Vanilla_1#2", name2="char_337_utage_story_1#6")]
[delay(time=1)]
[Character(name="char_151_myrtle_1")]
[name="桃金娘"]  岂有此理，大家怎么可以在队长说话的时候插嘴嘛！
[Character(name="char_151_myrtle_1", name2="char_328_cammou", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="卡达"]  桃金娘，你居然......！
[Character(name="char_151_myrtle_1", name2="char_337_utage_story_1#3", focus=2)]
[name="宴"]  桃金娘嘴上这么说，眼神中却能看出，你很好奇远处的草垛、懒洋洋的阳光、还有那片苹果树林哦。
[Character(name="char_328_cammou", name2="char_337_utage_story_1#3", focus=1)]
[name="卡达"]  是啊，明明桃金娘的心不在焉嫌疑是最重的。
[Character(name="char_151_myrtle_1", name2="char_328_cammou", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="桃金娘"]  你、你们，这样乱推测别人的心思可不好！
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  哼。一开始，我想确实不用那么恪守陈规地执行任务......但是你们的懒散程度可是超乎我的想象。
[Character(name="char_240_Vanilla_1#6")]
[name="香草"]  没错，大家要是在黑钢，让上司知道出勤时间是这副懒懒散散的样子，那可不仅仅是“绩效不保”的程度了。
[Character(name="char_328_cammou", name2="char_240_Vanilla_1#6", focus=1)]
[name="卡达"]  啧，听到“绩效”这种词心情直接降了三个档次......
[Character(name="char_240_Vanilla_1#6", name2="char_337_utage_story_1#4", focus=2)]
[name="宴"]  太听话的话会错过很多可以偷懒的惬意时光哦，香草。你也学会适当地在可以接受的范围内敷衍一下啦。
[Character(name="char_240_Vanilla_1#6", name2="char_337_utage_story_1", focus=2)]
[name="宴"]  好了，不如香草也加入我们的“苹果林巡逻”组织吧？
[Character(name="char_240_Vanilla_1#2", name2="char_337_utage_story_1", focus=1)]
[name="香草"]  咦，可是，黑钢手册里不会允许......
[Character(name="char_240_Vanilla_1#2", name2="char_337_utage_story_1", focus=2)]
[name="宴"]  但是，今天的任务就是巡逻勘察，这也不失为一种成果。
[Character(name="char_151_myrtle_1", name2="char_240_Vanilla_1#2", focus=1)]
[name="桃金娘"]  没错没错，毕竟，那可是大片的好吃的苹果，而且还免费！
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  巡逻和勘察任务可不是让你们做这些的。
[Character(name="char_151_myrtle_1", name2="char_328_cammou")]
[name="卡达&桃金娘"]  唔......
[Character(name="char_107_liskam_1", name2="char_337_utage_story_1#4", focus=2)]
[name="宴"]  唉，可是雷蛇队长，除了香草以外，我们几个，都没有接触过那么正规的安保公司的训练。
[name="宴"]  作战方式也是按照“自己喜欢的方式来”的类型。
[Character(name="char_151_myrtle_1", name2="char_107_liskam_1", focus=1)]
[name="桃金娘"]  没......没错！
[name="桃金娘"]  我只要完成一些简单的任务回去交差......
[name="桃金娘"]  等罗德岛靠近我老家附近的时候去给爸爸妈妈和我的“小弟”们炫耀一下，对我来说就是一番大事业啦。
[Character(name="char_151_myrtle_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  昨天我应该叮嘱过你们把这次的任务手册都确认完毕，现在长话短说也可以，只要——
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  你们中有人能回答出手册中的行动时间和行动指令。
[Character(name="char_151_myrtle_1", name2="char_107_liskam_1", focus=1)]
[name="桃金娘"]  呃，可是，那个作战纲领真的好长啊？
[Character(name="char_151_myrtle_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  所以说，这个其实是......
[Character(name="char_107_liskam_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  我们当、当然是知道巡逻任务需要警惕的状况和需要仔细观察的地方的。
[name="卡达"]  只不过就像桃金娘说的一样，雷蛇队长，你编写的任务流程实在是......太详细了！
[Character(name="char_151_myrtle_1", name2="char_107_liskam_1", focus=1)]
[name="桃金娘"]  没错，竟然精确到以秒来计算巡逻过程中的位置和行为。
[name="桃金娘"]  我们是人，可不是死板地靠源石动力驱动的机器！
[Character(name="char_107_liskam_1", name2="char_337_utage_story_1#5", focus=2)]
[name="宴"]  连罗德岛的小车们都各有各的脾气呢。
[Character(name="char_107_liskam_1", name2="char_337_utage_story_1#5", focus=1)]
[name="雷蛇"]  我这还不是为了你们——
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  哪怕是最基础的巡逻任务，也有遭遇变异攻击型源石虫、突然的天气转变和突逢匪徒等意外情况的可能，必须提防。
[name="雷蛇"]  当然，还有一个备用方案，不过......哼。
[name="雷蛇"]  谁让你们的战斗经验都尚且薄弱，我不放心——
[Character(name="char_107_liskam_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  所以......雷蛇队长，你是想靠这种方法让我们“轻松”一些？
[Character(name="char_107_liskam_1", name2="char_328_cammou", focus=1)]
[name="雷蛇"]  ......
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  我......我明白了！对于雷蛇前辈来说，这样以教材方式呈现的知识是最容易吸收和理解的！
[Character(name="char_107_liskam_1", name2="char_337_utage_story_1#4", focus=2)]
[name="宴"]  虽然也曾设想过自己有可能遇到像这样认真的人......用俗话说的话......
[Character(name="char_107_liskam_1", name2="char_337_utage_story_1", focus=2)]
[name="宴"]  雷蛇队长的习惯，其实特别像“优等生”会做出的反应呢？
[Character(name="char_107_liskam_1", name2="char_337_utage_story_1", focus=1)]
[name="雷蛇"]  我......
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  说什么“优等生”......
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
......
......
[Dialog]
[name="？？？"]  你的这些习惯，真的就像“优等生”一样呢。
[Character(name="char_107_liskam_1",fadetime=1,block=true)]
[delay(time=1)]
[name="雷蛇"]  ......
[name="雷蛇"]  ......啧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_106_franka_1",fadetime=1,block=true)]
[delay(time=1)]
[name="芙兰卡"]  到底为什么，雷蛇小姐你这么执着于优等生一般循规蹈矩地执行自己的作战演算呢？
[name="芙兰卡"]  我还以为你会更有趣一点呢。毕竟，那个噼里啪啦一下放出电的能力可要比别人都酷多了。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  为什么这么说。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  只是一点感受吧。
[name="芙兰卡"]  我们成为搭档也有三天了，过去三天的相处不知道你的感受如何，我倒是挺开心的，因为你充满了让我好奇的优点。
[name="芙兰卡"]  但是，今天正式来到战场才发现，你和我其实根本合不来啊？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  很巧，你和我想到一块去了。
[name="雷蛇"]  芙兰卡小姐，我们的上司，珍妮特·朗费罗博士应该教过你什么叫做严谨和认真的态度，以及黑钢成员需要严格遵守的基本安全意识。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  啊啊，这些我都快听腻了。
[name="芙兰卡"]  可是你们守旧、刻板的一派也从来不会站在我这边考虑。
[name="芙兰卡"]  我可是正儿八经通过了黑钢干员能力评估，以几乎全A的分数获得了认可的，也算半个“优等生”吧。
[name="芙兰卡"]  为什么上头却忧心忡忡地总是想要限制我的发挥，甚至不惜调动人事安排你来和我“搭档”呢？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  这种毫无意义的抱怨请提前在报告中提出。
[name="雷蛇"]  我当然不对你的实力抱持怀疑，对自己的搭档的能力数值熟记于心是基本。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  哼。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  所以，我也希望芙兰卡小姐你能意识到，仅就能力测试这一点来说，我的综合数值和您仅有1%的差距。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  这1%的差距就是你的死板造成的。
[name="芙兰卡"]  到底会是什么样的家伙，可以死板到以秒为单位来精确计划战场上的情况啊？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  就算是我擅自做了多余的事情吧。
[name="雷蛇"]  但这些数据也是通过所有方案演算和模拟之后得出的结论，所有预想会发生的意外我已经全部考虑过了。
[name="雷蛇"]  在你看来，难道谨慎会是一件“坏事”吗？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  坏事倒算不上。
[name="芙兰卡"]  但确实是件麻烦事。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="雷蛇"]  你——
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  我们的档案是向对方开放的，雷蛇小姐。
[name="芙兰卡"]  你的指挥疏忽导致自己小组成员受伤的事情我也有所耳闻。
[name="芙兰卡"]  或许，犯下那些失误的原因正是小组干员过于信赖你的那份“稳重”呢？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  ......同样的，你过分深入敌中，追求个人行动从而忽视队友危险的事件也记录在案。
[name="雷蛇"]  你不会忘记了这一点吧。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  哈。
[name="芙兰卡"]  虽然不想承认，活在现实生活中的我们，却靠着那些传闻和死板的数据来判断对方的形象，不是很可笑吗？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  正因如此，我也希望芙兰卡小姐你能体会一起行动的小队成员们对你的担忧。
[name="雷蛇"]  一意孤行地想要承担所有危险的想法是多么肤浅，对此，我想你应该已经吃过不少教训了。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  你是在关心我吗？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  我......
[name="雷蛇"]  ......嗯，理应如此。
[name="雷蛇"]  我们现在，是搭档。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  搭档啊......
[name="芙兰卡"]  在黑钢，最长时间的搭档组合好像也只持续了四年吧？
[name="芙兰卡"]  频繁调动岗位也是为了大家适应更多的环境和情形。
[name="芙兰卡"]  不过珍妮特也说过，我和你的行事风格都太有特色，很难找到真正合适的搭档。
[name="芙兰卡"]  要证明我们在任务行动中配合真的够好，会给与充足的磨合适应期。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  就现在在争执上花费的时间来看，这段磨合适应期不会有多么短暂了。
[name="雷蛇"]  唉......首次任务的评价或许也会大打折扣。
[name="雷蛇"]  我的绩效——
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  哼哼......不过，这也还不错吧？
[name="芙兰卡"]  你的“优等生”般提前做足功课的做法虽然有些极端，但事先预防危险总不是件坏事。
[name="芙兰卡"]  我在想，雷蛇小姐，如果你连我的“出格”行动也能预测一部分，对我说不定真的是很大的提升呢。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  ......就让我看看你是否值得我为之不断调试努力吧。
[name="雷蛇"]  同样的，芙兰卡队员，我的确没能通过提前计算来成功规避小组成员受到的一些损伤。
[name="雷蛇"]  我承认，现在的自己尚且实力不足。
[name="雷蛇"]  将责任感适当控制也是一种保持冷静的手段。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  不过放宽心，如果你真的和我一拍即合，我倒不是不能帮你给作战计划在实战中查漏补缺。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  尽说大话。
[name="雷蛇"]  该如何减轻责任感冷静地战斗，让我见识见识吧。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  哼哼，可不要眨眼哦——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[name="芙兰卡"]  ......咳、咳咳，你没事吧，雷蛇！
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  我，我没事......
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  想不到啊，你居然真的藏了一手？
[name="芙兰卡"]  这是什么？为了求生仿佛“断尾”一般的绝地反击吗？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  才没有“断尾”那么可怕呢，哈......
[name="雷蛇"]  这只是，帮你收拾烂摊子的一种......最终手段。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  现在怎么看都是我在帮你收拾烂摊子吧？
[name="芙兰卡"]  还逞能说自己是个精确读秒来控制战场的优等生呢，结果你也是个一着急就控制不住自己发电的冒失鬼。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  这种时候别揶揄我了。
[name="雷蛇"]  要么把我带回去休息，要么干脆把我丢在这里，我只需要休息一会儿......
[name="雷蛇"]  ......
[name="雷蛇"]  ......怎么了，芙兰卡。
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="雷蛇"]  喂，芙兰卡？你到底要不要送我回去？
[name="雷蛇"]  这可是战场！
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  嘿，你现在是真的一点都动弹不了？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  假的，我才没有全身都麻麻的。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  吼吼......既然如此，我想怎么折腾都行咯？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="雷蛇"]  等等，你要做什么......别碰我的头发！
[name="雷蛇"]  啊啊，我要找朗费罗博士告状，明天就撤销这个该死的人事调动——
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  你倒是试试看啊？
[name="芙兰卡"]  先提醒你，珍妮特可是很——宠我的。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_107_liskam_1",fadetime=1,block=true)]
[delay(time=1)]
[name="雷蛇"]  （唉，这种回忆我竟然记得这么清楚。）
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#3", focus=2)]
[name="香草"]  雷蛇前辈，你生气了吗？
[name="香草"]  对不起，我也会劝劝大家的。
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#3", focus=1)]
[name="雷蛇"]  没有必要紧张。我也明白，这只是一次普通的巡逻和周边勘察的任务而已。
[Character(name="char_151_myrtle_1", name2="char_107_liskam_1", focus=1)]
[name="桃金娘"]  我、我们也不是想要为难你的，雷蛇队长，对不起......
[Character(name="char_107_liskam_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  只是，黑钢的那种强调稳重安全，非常严格的做派，我们非常崇拜，但是却望尘莫及......
[Character(name="char_151_myrtle_1", name2="char_107_liskam_1", focus=1)]
[name="桃金娘"]  那本任务指导手册我真的有看完哦！因为是雷蛇你写给我们的，还专门提出了我的弱点，我有认真记住！只是全部背下来就有点......
[Character(name="char_151_myrtle_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  嗯，这种情况我也考虑过了。
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#2", focus=2)]
[name="香草"]  咦？
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#2", focus=1)]
[name="雷蛇"]  所以说，我也不是完全不通情达理的类型，不会因为这次任务是我做队长就那么死板。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  这份才是真正的行动前确认书，只要一分钟就能记住了。
[name="雷蛇"]  包括因为附近可能有优质的苹果树，现在又正是结果的时候，已经规划出了二十分钟的采摘时间。
[name="雷蛇"]  简单的采摘道具和收纳袋也一并备了一些在包里......
[Character(name="char_107_liskam_1", name2="char_328_cammou", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="卡达"]  好、好诶！
[Character(name="char_107_liskam_1", name2="char_328_cammou", focus=1)]
[name="雷蛇"]  只不过，巡逻任务还是要好好完成。没问题吧？
[Character(name="char_107_liskam_1", name2="char_328_cammou", focus=2)]
[name="卡达"]  嘿嘿，再好不过了！等我们做完一顿大餐，会留给雷蛇队长你最多份量的！
[Character(name="char_107_liskam_1", name2="char_328_cammou", focus=1)]
[name="雷蛇"]  我可没说过自己多么喜欢吃甜食......咳，总之，接下来一分钟好好听我说话！
[Character(name="char_151_myrtle_1", name2="char_328_cammou")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="全员"]  收到！
[Character(name="char_240_Vanilla_1#5", name2="char_337_utage_story_1#5")]
[delay(time=1)]
[Character(name="char_240_Vanilla_1#4")]
[name="香草"]  （雷蛇前辈，竟然连大家的小心思都考虑到了......）
[name="香草"]  （我还以为今天要配合她扮演稳重的黑钢成员形象呢，是自己多虑了吗。）
[name="香草"]  （芙兰卡前辈还特意提醒我，“一个人带队的雷蛇如果遇到调皮的队员，总是容易出岔子，你一定要站在她这一边”呢......）
[Character(name="char_328_cammou", name2="char_240_Vanilla_1#4", focus=1)]
[name="卡达"]  （小声）香草啊，其实雷蛇队长真的是喜欢调皮性格的类型？
[name="卡达"]  还以为做出那副闹腾的样子肯定要让雷蛇队长生气了，看起来，队长好像......没有生气地“噼里啪啦”发电？
[Character(name="char_151_myrtle_1", name2="char_240_Vanilla_1#4", focus=1)]
[name="桃金娘"]  我们听说雷蛇队长和传闻中一样不近人情，铁血冷面，是最专业最没有私人感情的专家呢......
[Character(name="char_151_myrtle_1", name2="char_240_Vanilla_1#4", focus=2)]
[name="香草"]  雷蛇前辈在专业实力这方面是毋庸置疑的。
[Character(name="char_151_myrtle_1", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  嗯......
[name="香草"]  但是，装得这么难对付雷蛇前辈也不会生气啦，虽然说不上喜欢。
[name="香草"]  雷蛇前辈可是连芙兰卡前辈那种跳脱的性格都能够忍受的“专业人士”。
[Character(name="char_151_myrtle_1", name2="char_240_Vanilla_1#5", focus=2)]
[name="香草"]  凭我对大家的印象，大家都不是不讲情理的样子，我想雷蛇前辈也一定知道这一点。
[name="香草"]  你们......是不是被谁的恶作剧骗了啊？
[Character(name="char_328_cammou", name2="char_240_Vanilla_1#5", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="卡达"]  啊哈哈，这......
[Character(name="char_151_myrtle_1", name2="char_240_Vanilla_1#5", focus=1)]
[name="桃金娘"]  哈、哈哈哈，本将军可没有被骗到！
[Character(name="char_240_Vanilla_1#5", name2="char_337_utage_story_1#4", focus=2)]
[name="宴"]  这么说，我们装模作样的计划，大概从一开始也在她的“计算”之中？
[Character(name="char_328_cammou", name2="char_337_utage_story_1#4", focus=1)]
[name="卡达"]  等等，也可能是她故意等着我们出糗。
[Character(name="char_151_myrtle_1", name2="char_328_cammou", focus=1)]
[name="桃金娘"]  这、这么说来，她们早就串通的可能性也不完全为零——
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  说悄悄话至少要离当事人三米距离吧。
[name="雷蛇"]  你们说的，我全部都能听到。
[Character(name="char_107_liskam_1", name2="char_337_utage_story_1#6", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="宴"]  对不起嘛，雷蛇队长——
[Character(name="char_107_liskam_1", name2="char_337_utage_story_1#6", focus=1)]
[name="雷蛇"]  哼。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  （算了，一听就是芙兰卡随心所欲搞的鬼。）
[name="雷蛇"]  （但是......果然，装作还在黑钢时那种严肃的样子已经越来越不可能了。）
[name="雷蛇"]  （在罗德岛，要让自己保持过去出勤时不近人情的样子，真是一件困难的事情。）
[name="雷蛇"]  （......唉，今天这副样子，被芙兰卡知道了肯定要笑话我虚张声势。）
[name="雷蛇"]  （如果不是在罗德岛，从前死板的自己，现在一定已经到发怒的边缘了吧。）
[name="雷蛇"]  （许多改变，自己也是突然才察觉到的。）
[name="雷蛇"]  （本就没有什么好与坏的分别。）
[name="雷蛇"]  （......不过，我还做得不够。）
[name="雷蛇"]  （对我们这些“非感染者”来说，如果不是因为来到罗德岛，又怎么会真正理解到感染者的处境，产生和所有人平等相待的愿望呢。）
[name="雷蛇"]  （卸下一些不必要的戒备，学会察觉到身边微小的善意。）
[name="雷蛇"]  （才能明白，自己还有承担更大的使命和责任的潜力。）
[name="雷蛇"]  （既然已经了解到这个现状，一定有更多我能去学习和完善的地方。）
[name="雷蛇"]  （我想......设立一个更加远大的志向，绝非在黑钢时仅仅是渴望开一家“像黑钢一样”的安保公司这样简单。）
[name="雷蛇"]  （为了我，为了我的同乡们，以及为了感染者，我要积累更多。）
[name="雷蛇"]  （好，我一定要......）
[Character(name="char_107_liskam_1", name2="char_328_cammou", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[name="卡达"]  雷蛇队长？雷蛇队长！
[name="卡达"]  能不能帮我们把口袋铺开？
[Character(name="char_151_myrtle_1", name2="char_107_liskam_1", focus=1)]
[name="桃金娘"]  果子要掉下来咯——
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  ......真是的。
[delay(time=0.6)]
[name="雷蛇"]  喂，你们。
[name="雷蛇"]  摘果子是安排在三十分钟之后！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
