{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 雷蛇2
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_240_Vanilla_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="香草"]  我的......部族的情况？
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#2", focus=1)]
[name="雷蛇"]  嗯，如果冒犯到你，我很抱歉。
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  倒是没什么特别的。雷蛇前辈很想知道？
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1", focus=1)]
[name="雷蛇"]  是的，实际上，我最近......在做一些调查。
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#2", focus=2)]
[name="香草"]  是和我的部族有关的事情？
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#3", focus=2)]
[name="香草"]  可是，我不记得我们有和谁扯上过关系......
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#4", focus=2)]
[name="香草"]  甚至可以说，在我长大离家这段时间，连旅行路过的佣兵和商人都寥寥无几。更别提本就主动远离的其他部族。
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#4", focus=1)]
[name="雷蛇"]  我想知道的，正是香草你在瓦伊凡联盟控制区外生活的情况。
[name="雷蛇"]  文献对此的记载十分有限，在混乱的形势下，想要听说各个部族的事情也很困难......
[name="雷蛇"]  就像香草你说的，这些部族过着几乎与世隔绝的生活。
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  我倒是不介意。
[name="香草"]  但是，雷蛇前辈为什么会对这个感兴趣？
[name="香草"]  我所能想到的，也只有一望无际的荒漠，干燥，饥饿，为了活下去的生存技巧。
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1", focus=1)]
[name="雷蛇"]  这些对我也有所帮助。
[name="雷蛇"]  我，嗯，没有任何恶意。
[name="雷蛇"]  只是在做一些记录和调查......和瓦伊凡联盟有关的一切。
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#2", focus=2)]
[name="香草"]  难道，雷蛇前辈想要回到瓦伊凡吗？
[Character(name="char_107_liskam_1", name2="char_240_Vanilla_1#2", focus=1)]
[name="雷蛇"]  暂，暂时不会有这种打算。
[name="雷蛇"]  至于以后......
[name="雷蛇"]  总之，先详细和我说说你的部族的饮食习惯、烹饪方法、训练方式和饲养技术吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character(name="char_empty", name2="char_240_Vanilla_1#4")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#4",fadetime=0.7)]
[delay(time=1.5)]
[characteraction(name="left", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1#2", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.6)]
[name="杰西卡"]  ......啊！
[delay(time=0.2)]
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#2", focus=1)]
[name="杰西卡"]  对不起对不起，没有撞痛你吧......
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#5", focus=2)]
[name="香草"]  没关系，我很不容易受伤。
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#2", focus=2)]
[name="香草"]  咦？是杰西卡前辈。
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1#2", focus=1)]
[name="杰西卡"]  啊......香草。
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  前辈正要去忙吗？
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1", focus=1)]
[name="杰西卡"]  没有别的事情啦，我只是......
[name="杰西卡"]  去雷蛇前辈那边还一本之前借的书。
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  书？
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#5", focus=2)]
[name="香草"]  真羡慕，杰西卡前辈和雷蛇前辈都看过很多书吧。
[name="香草"]  对我来说，直到现在，阅读这么多的文字还是太困难了......
[name="香草"]  杰西卡前辈看的是什么样的书？
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#5", focus=1)]
[name="杰西卡"]  是一本和瓦伊凡有关的书。
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#2", focus=2)]
[name="香草"]  瓦伊凡？是讲什么故事的？
[name="香草"]  啊，难道说，这是从远古就流传下来的《瓦伊凡耕种养殖方法》之类的——
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#2", focus=1)]
[name="杰西卡"]  让你扫兴了......
[name="杰西卡"]  我看完的这本，是一部瓦伊凡战争年代的爱情小说。
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#2", focus=2)]
[name="香草"]  瓦伊凡的......爱情小说？
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1#2", focus=1)]
[name="杰西卡"]  是的。
[name="杰西卡"]  战火纷飞......战况胶着......
[name="杰西卡"]  在雇佣兵组织势均力敌的混乱时代，女主角为了爱情，不惜孤身闯入爱人的佣兵部队，乞求队长答应他们的私奔......！
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  这是真实的故事？那么，这是哪一个佣兵部队——
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1", focus=1)]
[name="杰西卡"]  我猜......大概只是借用了题材吧。
[Character(name="char_259_Jessica_1", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  真难得，大家印象中的瓦伊凡人似乎只有大块头的雇佣兵的形象。
[name="香草"]  还以为大家对瓦伊凡的故事没什么兴趣呢。
[Character(name="char_259_Jessica_1#7", name2="char_240_Vanilla_1", focus=1)]
[name="杰西卡"]  哈哈......我觉得这本书写得很好。
[name="杰西卡"]  有机会的话，还希望能够去瓦伊凡看一看呢。
[name="杰西卡"]  香草你知道，去瓦伊凡旅游有什么需要注意吗？
[Character(name="char_259_Jessica_1#7", name2="char_240_Vanilla_1#2", focus=2)]
[name="香草"]  去瓦伊凡旅游？
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1#2", focus=1)]
[name="杰西卡"]  很......奇怪吗？
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1#5", focus=2)]
[name="香草"]  如果杰西卡前辈是想体验“地狱”的感受，我倒不是不可以为你保驾护航。
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1#5", focus=1)]
[name="杰西卡"]  这，这么可怕？
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  在我生活的地方，可是连“卫生间”、“浴室”、“厨房”这种概念都没有的，一望无际的荒漠。
[Character(name="char_259_Jessica_1#5", name2="char_240_Vanilla_1", focus=1)]
[name="杰西卡"]  呜呜，这种生活，我有点......
[Character(name="char_259_Jessica_1#5", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  啊，不过雷蛇前辈可是来自瓦伊凡联盟控制区，或许那里会和小说中的样子更贴近。
[name="香草"]  只不过，和我住的地方比，那里的敌人不是单纯的自然，而是更混乱的社会。
[Character(name="char_259_Jessica_1#4", name2="char_240_Vanilla_1#2", focus=1)]
[name="杰西卡"]  控制区竟然比外部还要混乱......这是，在小说中没有描写的景象呢。
[Character(name="char_259_Jessica_1#4", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  老实说，我也不知道控制区里在经历什么。
[name="香草"]  之前被雷蛇前辈询问，和前辈说起故乡的时候，她也只说过“不是那么太平”。
[name="香草"]  虽然我的童年在部族里度过，总是在生死存亡间挣扎，除此以外还挺自由呢。
[name="香草"]  不过，大人们也说过，瓦伊凡的现状就是混乱不堪的样子。
[name="香草"]  嗯......详细的我也不懂，这种事情还是请教雷蛇前辈吧。
[name="香草"]  她在不久之前还找我详细了解过部族的事情呢。
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1", focus=1)]
[name="杰西卡"]  咦，是这样吗？
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  大概雷蛇前辈可以讲解得比我更明白吧。
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1#3", focus=2)]
[name="香草"]  不过，有关“爱情”的那部分......
[Character(name="char_259_Jessica_1#3", name2="char_240_Vanilla_1", focus=2)]
[name="香草"]  有机会的话，也可以再和我说一说。
[Character(name="char_259_Jessica_1#7", name2="char_240_Vanilla_1", focus=1)]
[name="杰西卡"]  如果能让你也感兴趣的话......我很乐意。
[Character(name="char_259_Jessica_1#7")]
[name="杰西卡"]  （现在正是因为小说的后劲充足好奇得不行的时候。）
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]  （不过......香草竟然是这样看待瓦伊凡的。）
[name="杰西卡"]  （听起来远比小说中描写的残酷许多。）
[name="杰西卡"]  （不知道雷蛇前辈，又是怎么看待自己的家乡的呢......）
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.2, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.2, block=true)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]  打扰了，雷蛇前辈，我是杰西卡。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  ......
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]  雷蛇前辈？
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  我在，直接进来就好。
[name="雷蛇"]  我还要把头发吹干，杰西卡就先稍等一下吧。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]  我明白了。
[PlaySound(key="$dooropenquite", volume=0.6)]
[dialog]
[delay(time=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=2)]
[Character(name="char_259_Jessica_1#3")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰西卡"]  （哇......好像比上次来的时候书籍堆得更多了。）
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]  （而且还有这么多报告。）
[name="杰西卡"]  （雷蛇前辈不仅战斗实力很强，知识储备也不可估量。而且，一直这么认真......）
[Character(name="char_259_Jessica_1#3")]
[name="杰西卡"]  咦？这个报告是......
[name="杰西卡"]  《瓦伊凡联盟各佣兵组织知名度及风评考察》？
[name="杰西卡"]  还有这个，是《瓦伊凡地区各部族概况》......找到了！
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  找到了什么？
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杰西卡"]  咿！抱、抱歉雷蛇前辈，我擅自就......
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  呼——刚刚锻炼完冲了个澡。
[name="雷蛇"]  杰西卡来这里，我记得是因为......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  我......是来还之前向您借的小说的。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  放在桌子上就好，我会整理的。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  好的。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  咦？这本是......
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰西卡"]  出、出了什么问题吗？
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  ......嗯......不，应该是我记错了吧......
[name="雷蛇"]  既然是杰西卡从我这里借走再还回来的就没什么问题。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  呜，谢谢前辈。
[name="杰西卡"]  ......
[name="杰西卡"]  那个......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  ......还有什么好奇的事情吗，杰西卡？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰西卡"]  我......嗯......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  不要拘谨地站在旁边，先坐下来。
[name="雷蛇"]  这里不是黑钢，不用对我做出那么礼貌的态度。
[name="雷蛇"]  好歹我们也算是朋友吧。
[Character(name="char_259_Jessica_1#5", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  雷蛇前辈......
[name="杰西卡"]  ......
[Character(name="char_259_Jessica_1#5", name2="char_107_liskam_1", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="雷蛇"]  果然，是我的话不值得信任......
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  才没有，我、我明白了......！
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  噗。
[name="雷蛇"]  杰西卡的性格，还是和以前一样呢。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  我有在努力改变......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  我明白，和过去相比，杰西卡已经能够将坚强的那一面展示给大家看了。
[name="雷蛇"]  不过嘛。
[name="雷蛇"]  被吓一下就条件反射性地“炸毛”这一点，还是一如既往。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  呜呜，怎么连雷蛇前辈也变得和芙兰卡前辈一样了......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  我可没有那么坏心肠。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  是......不，不对！
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰西卡"]  芙兰卡前辈也不是坏心肠，只是恶作剧总是来得太突然——
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  ——而且笑话很冷。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  ......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  ......咳，好啦，我尽量不损她。不然你也没办法好好回应。
[name="雷蛇"]  那么，刚才你是对我书架上的哪本感兴趣？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  与其说是哪本书......我，想了解一些有关瓦伊凡的事。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  瓦伊凡的？
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  我看完这本小说后，想知道更多故事背景里的事情。
[name="杰西卡"]  雷蛇前辈一直十分关注瓦伊凡地区和瓦伊凡组织的事情吧？
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  咦？你为什么会知道......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  抱歉，我，我刚才不小心看到桌上的报告标题。
[name="杰西卡"]  以及，听说......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  ......嗯，倒也不是什么特别的资料。
[name="雷蛇"]  这是我的个人......习惯。
[name="雷蛇"]  毕竟我是在瓦伊凡出生的。
[name="雷蛇"]  离开了家乡后，我才逐渐理解自己家乡遇到的一些......麻烦的处境，到底对外乡人来说意味着什么。
[name="雷蛇"]  只是，我对瓦伊凡的现状也无能为力。
[name="雷蛇"]  只能尽自己的能力更全面地去了解，然后再思考能做什么。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  我记得，雷蛇前辈在黑钢时就和我提过。
[name="杰西卡"]  瓦伊凡需要一家与众不同的安保公司。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  ......现在想想，当时身在黑钢却说出这样的话，实在是草率又天真的自己啊。
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰西卡"]  我、我觉得这是很远大的理想！
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  毕竟，雷蛇前辈从装备部门找到我，还邀请我参与你和芙兰卡前辈的小队。
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  也是因为前辈的建议，我才会来到罗德岛，让我改变了这么多。
[name="杰西卡"]  那时的我别说梦想了，连一个可以倾诉的朋友都很难拥有。
[name="杰西卡"]  我一直都很感谢前辈，就、就像香草被芙兰卡前辈发现——
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  香草可是被芙兰卡从新兵蛋子里发掘的。
[name="雷蛇"]  我只是简单地做了黑钢人才库的筛查，很轻易地就找到了杰西卡你。
[name="雷蛇"]  这么优秀的潜能，在装备测试部浪费了可就太可惜了。
[name="雷蛇"]  ......唉。
[Character(name="char_259_Jessica_1#5", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  ......唉。
[name="杰西卡"]  过去的日子，也是回忆的一部分......呢。
[Character(name="char_259_Jessica_1#5", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  现在回看过去，果然还是太幼稚了。
[name="雷蛇"]  擅自觉得只要完全了解了黑钢的运作方式，自己很快也能学会建立一个安保公司。
[name="雷蛇"]  过去几年，我一直只是关注着黑钢的发展。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  可是，如果是这样的初衷，雷蛇前辈为什么去了生化部门？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  ......一些瓶颈。
[name="雷蛇"]  现在虽然能够看清，从前却迷迷糊糊的。
[name="雷蛇"]  觉得自己理解的“和平”和黑钢要求的行动产生了差别，在执行任务时总是很犹豫。
[name="雷蛇"]  如果那个时候没有被朗费罗博士要到生化部门去的话......或许会继续陷入自我的矛盾中。
[name="雷蛇"]  ......
[name="雷蛇"]  杰西卡，你......觉得来到罗德岛怎么样？
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  我、我非常荣幸！
[Character(name="char_259_Jessica_1#7", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  可以继续和雷蛇前辈、芙兰卡前辈共事，而且，罗德岛也改变了我很多。
[name="杰西卡"]  以前在黑钢的时候，我没有什么可以倾诉的朋友......
[name="杰西卡"]  但是，罗德岛有愿意听我说话的人......得到了很多的帮助。
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰西卡"]  我认为，来到罗德岛对自己来说一定是至关重要的事！
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  嗯......这样就好。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  前辈呢？说起来，芙兰卡前辈和你是最早来到罗德岛的黑钢成员吧。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  咳、咳咳。
[name="雷蛇"]  嗯，是的，当时......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  那时的突然不辞而别，我紧张得不行呢。
[name="杰西卡"]  还擅自担心雷蛇前辈是不是抛下我们了......
[name="杰西卡"]  后来才听说，雷蛇前辈竟然也和芙兰卡前辈一样，调遣到罗德岛了。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  没办法，谁让我只有这一个搭档......
[name="雷蛇"]  而且，那时的我也不理解黑钢的一些做法，可能比杰西卡更加迷茫。
[name="雷蛇"]  那个理想也......搁置过一段时间。
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  难道，黑钢组织里有不为人知的......！
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  我认为黑钢是个好组织。
[name="雷蛇"]  只是......不知从什么时候起，我自己的想法开始改变了吧。
[name="雷蛇"]  本以为黑钢的理念和别的佣兵组织相差巨大，是一种整合瓦伊凡本地散乱无章的雇佣兵、改善生存状态的最好方法。
[name="雷蛇"]  可是，信念和现实是两码事。原则和行动也并非完全一致。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  我，我也觉得......
[name="杰西卡"]  黑钢负责的业务可以表面上维持各个地区和平的模样。
[name="杰西卡"]  但来到罗德岛后，我才知道还有更多严峻的情况。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  正因如此，原来那种轻率的构想我已经不会轻易说出口了。
[name="雷蛇"]  比起一家单纯增加就业机会的安保公司，我想，更重要的是使命和责任。
[name="雷蛇"]  杰西卡，你听说过瓦伊凡目前胶着的战时状态和近乎无秩序的管理吗？
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  以前只是有所耳闻，不过，这次看完小说之后......
[name="杰西卡"]  我想了解更多。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  我以前也认为，或许是其他人对瓦伊凡的现状爱莫能助。
[name="雷蛇"]  第一次离开家乡去到黑钢，才发现几乎没有人清楚瓦伊凡地区糟糕的生存状态，也......没有人在乎。
[name="雷蛇"]  但是，我想让自己的家乡变成安全的地方。
[name="雷蛇"]  能够让瓦伊凡人愿意回到自己的家乡，变得更加团结，没有外面的安全承包商也有自己防御的能力。
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  那么，雷蛇前辈在喝醉的时候嚷嚷的“瓦伊凡需要一家带来和平的安保公司”，也是因为......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="雷蛇"]  是胡言乱语！
[name="雷蛇"]  瓦伊凡的资料......是我最近开始整理的。
[name="雷蛇"]  我，我收集资料只是一种习惯，才没有什么远大的梦想！
[name="雷蛇"]  ......不要嘲笑我。
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  怎么会，我认为雷蛇前辈想要去做的话，一定能做到的！
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  从黑钢到罗德岛，从我认识前辈的那一天起，从来没有见过你偷懒的样子呢。
[Character(name="char_259_Jessica_1#7", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  虽然来到罗德岛后，和芙兰卡前辈喝酒玩闹的次数增加了......
[Character(name="char_259_Jessica_1#7", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  都是那家伙害的。
[name="雷蛇"]  说要改掉我死板的毛病，结果却是用这么悠闲的方法......！
[Character(name="char_259_Jessica_1#7", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  不过，雷蛇前辈现在过得十分充实呢。
[name="杰西卡"]  也变得更加爱笑了。
[name="杰西卡"]  我以为，芙兰卡前辈带来了很好的改变......
[Character(name="char_259_Jessica_1#7", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  ......
[name="雷蛇"]  其实，那家伙，虽然成为了感染者，却仍旧在想办法让自己的人生规划更加圆满。
[name="雷蛇"]  该认真的时候认真，该享受的时候享受。
[name="雷蛇"]  如果一直留在黑钢，那里可不会给成为感染者的成员这样的待遇。
[name="雷蛇"]  更别说继续以搭档形式出勤。
[name="雷蛇"]  芙兰卡即使成为了感染者，也能够立即思考自己未来的人生该如何度过。
[name="雷蛇"]  我却，还是......有很多不足。
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  但是，雷蛇前辈不是已经找到目标了吗？
[name="杰西卡"]  回到家乡，为瓦伊凡地区带来和平改变的方法......
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  如果是雷蛇前辈，一定会比我考虑得更多，我，我是这么认为的！
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  我还......不够强大。
[name="雷蛇"]  现在的我不如芙兰卡那般目标明确。
[name="雷蛇"]  以自己的能力建立组织，成为一名年轻的领袖，该做些什么还毫无头绪。
[name="雷蛇"]  即便如此，一定有用我的力量可以改变瓦伊凡现状的可能性存在。
[name="雷蛇"]  我这么认为。
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  一定是这样的！
[name="杰西卡"]  香草说，在瓦伊凡，有很多特别的舞蹈和食物，生活在偏僻的部族，虽然简陋......大家还是对生活充满着希望。
[Character(name="char_259_Jessica_1#4", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  看来，杰西卡你对瓦伊凡的事情开始着迷了啊。
[Character(name="char_259_Jessica_1#7", name2="char_107_liskam_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰西卡"]  因为......这本以瓦伊凡为背景的小说，故事和主角都十分特别。
[name="杰西卡"]  我认为，瓦伊凡的故事以后一定会被更多人喜欢。
[name="杰西卡"]  我，我还想去瓦伊凡旅游一次呢。
[Character(name="char_259_Jessica_1#7", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  当然......只要我也有时间为杰西卡你“保驾护航”的话。
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=1)]
[name="杰西卡"]  连雷蛇前辈也这么说......呜呜，瓦伊凡真的有那么可怕吗？
[Character(name="char_259_Jessica_1#3", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   现在的话，的确太危险了。
[name="雷蛇"]   遇到劫匪还好说，如果发生佣兵之间的火拼......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰西卡"]  这，这也......
[Character(name="char_259_Jessica_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]  但是，瓦伊凡一定会成为值得杰西卡你去看一看的地方。
[name="雷蛇"]  不需要自己聘请专属保镖保护，穿梭于乡间、荒野和城市之中，进行无比自然的行动。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]  为了使之实现......
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=0.6)]
[Character(name="char_106_franka_1",fadetime=1,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1)]
[name="芙兰卡"]  （哈欠）哈喽，雷蛇，你在吗？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="雷蛇"]  你怎么擅自就开门——
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  你在写什么？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  不要擅自看我的报告。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  嗯？这本小说是？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  也不要擅自动我的书架。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  《瓦伊凡爱情》......啊，这不是——
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  果然，这就是你的东西。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  这不是我放在你这的那本爱情小说吗？
[name="芙兰卡"]  ......你果然没放在心上。
[name="芙兰卡"]  这本可感人了，我还想好好和人聊聊读后感呢。
[name="芙兰卡"]  上次明明借给你了，你却根本不在乎啊？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  杰西卡之前从我这里借走了这本书，看完刚还回来。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  那我就和杰西卡好好聊聊，再也不向你这种扫兴的家伙推荐了。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  哼，虚构的故事，也没什么必须可看的理由。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  这可是时下最热门的女性英雄的爱情史诗，还是鲜少的以瓦伊凡地区为背景的故事呢。
[name="芙兰卡"]  嗯，虽然让本地人看哥伦比亚作者描写瓦伊凡地区的书会有些奇怪。
[name="芙兰卡"]  不过，我也不介意听你对书中有违原本生态的部分批判一番？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  至少，你最喜欢的那段书信往来就是不可能发生的事情。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  啧。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  但是嘛......连杰西卡看完小说也能说出许多瓦伊凡的地名和姓氏。
[name="雷蛇"]  还对瓦伊凡发生的事情更好奇了，借走了我好多的研究报告......
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  小说就是有这样的魔力啊。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  嗯，可以考虑作为新的文化课题来研究......
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  你啊，果然没有一丁点浪漫细胞。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  只是题材的爱好不同。
[name="雷蛇"]  如果是科幻类的题材......
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  没有爱情的那种。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[delay(time=0.3)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="雷蛇"]  ......研究武器和装备，不可以吗！
[name="雷蛇"]  说，说起来，你为什么来找我？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  嗯......为什么来着？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  哈？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  逗你啦。
[name="芙兰卡"]  有新的任务，是有关源石虫变异的。
[name="芙兰卡"]  我想着，哎呀，如果由我自己去执行，或者不把这件事情告诉雷蛇，会不会让她勃然大怒呢？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  ......
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  怎么样，要不要和我一起去探索一番？
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  （深呼吸）
[name="雷蛇"]  （吐气）
[name="雷蛇"]  嗯。
[name="雷蛇"]  这篇报告倒是刚好完成。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]  好的，好的。
[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]
[name="雷蛇"]  那么——
[name="雷蛇"]  刻不容缓，我们出发吧。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
