{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 华法琳
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
10:32 P. M. 天气/小雨
切尔诺伯格 战后废墟
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_cher_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[name="勇敢的孩子"]  喂——喂！有人吗？
[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  天变得好黑......刚刚走过了学校、蛋糕店、罗莲娜妈妈的裁缝铺子......
[name="勇敢的孩子"]  再往前的话，就要过了这个街区了吧？
[name="勇敢的孩子"]  混蛋......路越来越不像路，都怪那帮戴面具的疯子，突然之间什么都不一样了。
[name="勇敢的孩子"]  尤里——尤里！你在这里吗？
[name="勇敢的孩子"]  明明刚才还在一起......我只是去找能喝的水了啊！
[name="勇敢的孩子"]  尤里年纪最小，伤得最重，一个人能走到哪里去？对了，他的伤还在流血......血的味道......呜......到处都是血的味道。
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="勇敢的孩子"]  呕，好臭。
[name="勇敢的孩子"]  不行，不能吐出来。这是奥列格哥哥好不容易从废墟里找来的晚餐。
[name="勇敢的孩子"]  尤里——
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_storehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[delay(time=1)]
[name="？？？"]  呜......
[Dialog]
[delay(time=0.6)]
[name="勇敢的孩子"]  墙后面有声音？会是小动物吗？嘁，不可能的。除了我们，这条街上的活物早跑光啦。
[Dialog]
[delay(time=0.6)]
[name="？？？"]  呜呜......
[Dialog]
[PlaySound(key="$leaveshake", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[name="勇敢的孩子"]  又听见了。不像是风声啊。难道真的是......
[name="勇敢的孩子"]  尤里，尤里？是你吗？
[name="勇敢的孩子"]  没动静了。是不是太远了？这墙后面......是百货商场的旧仓库？
[name="勇敢的孩子"]  这仓库一直空着，大人们从来不许我们靠近。以前奥列格还说，要带我们来偷偷溜进门。
[name="勇敢的孩子"]  尤里不会一个人到这儿来吧？墙缝里黑漆漆的，什么都看不清。可恶，还是得爬进去看看。
[name="勇敢的孩子"]  里面更黑了。脸上黏糊糊的，是外头飘进来的雨吗？......腥腥的......呕。
[name="勇敢的孩子"]  想起来了......学校里的几个女同学都说，这仓库里有怪东西。
[name="勇敢的孩子"]  ......假的，一定是假的。
[name="勇敢的孩子"]  可是......这几天见到的怪事还不够多吗？
[name="勇敢的孩子"]  不行，现在不是想这个的时候。安东，你可不能害怕。你还要找到尤里呢。
[Dialog]
[delay(time=0.6)]
[name="？？？"]  呜呜......呜......
[Dialog]
[PlaySound(key="$leaveshake", volume=0.6)]
[Delay(time=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="勇敢的孩子"]  是哭声！另一头有人在哭！这回可总算听清楚啦。
[name="勇敢的孩子"]  尤里，是你在哭吗？
[name="害怕的孩子"]  安东......安东？
[name="勇敢的孩子"]  是我，对的，是我。我来啦。你别害怕，我马上就能爬到你那儿去。
[name="害怕的孩子"]  救我......救救我......
[name="勇敢的孩子"]  坚持住，我就快到了。不过刚才到底发生了什么事啊？你为什么会突然自己跑这么远？
[name="勇敢的孩子"]  你的腿......你的腿不是受伤了吗？
[name="害怕的孩子"]  呜啊......有，有怪物......
[name="勇敢的孩子"]  怪物？你说什么胡话啊尤里？你是不是发烧啦？
[name="害怕的孩子"]  是怪物......把我抓来......
[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  你说的怪物，它长什么样子？
[name="害怕的孩子"]  我......我没看清楚......它好像有、有漆黑的爪子......还有血红色的眼睛！它盯着我，我、我太害怕，一下就什么都不知道了。
[name="勇敢的孩子"]  黑爪子，红眼睛？我在哪里听过。
[name="勇敢的孩子"]  对啦，就是那个，是学校里的莉娜说的鬼故事吧？
[name="害怕的孩子"]  嗯......莉娜说......莉娜说，如果有小孩子晚上不睡觉，怪物就会爬到你床边。
[name="害怕的孩子"]  它一直盯着你，你的眼睛要是也睁着，对上它的红眼睛，你的魂就会被瞬间吸走。
[name="害怕的孩子"]  你会变成牵线木偶一样，跟着它爬下床，从家里走出去，走到大街上......跟着它来到它的巢穴里。
[name="害怕的孩子"]  在那里，它会把你吊起来......就像我们平常家里晒的肉肠一样，吊在屋檐下......
[name="害怕的孩子"]  等它饿了......饿了就来吸一口血，一口一口，直到把你身体里的血吸干。
[name="害怕的孩子"]  呜呜......安东，我是不是也会......
[name="勇敢的孩子"]  ......别吓唬自己。这都是大人编出来骗人的。他们只是想让我们早点睡觉，对，肯定是这样。
[name="害怕的孩子"]  真、真的吗？
[name="勇敢的孩子"]  你想想，难道你现在真的被吊着吗？
[name="害怕的孩子"]  我......有东西正抓着我的腿......在很高的地方......
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="勇敢的孩子"]  ......什么？！
[name="害怕的孩子"]  所以......莉娜说的都是真的吧？
[name="害怕的孩子"]  呜呜呜......安东......我不想被怪物吃掉......
[name="勇敢的孩子"]  没事的，我就快到了。只要更快一点，在那怪......在那不管是什么东西回来之前，我准能把你背回去。
[name="害怕的孩子"]  好......不，不好......安东，你不要过来，你快点回去吧！
[name="勇敢的孩子"]  我已经看到你了，尤里——
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="勇敢的孩子"]  这是什么？！
[Dialog]
[Character(name="char_171_bldsk_1",fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="在暗夜里穿行的噩梦。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="会抓住小孩子、把他们的血吸干的怪物。", x=300, y=550, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="它们身上满是鲜血的味道。", x=300, y=450, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="它们有着血红色的眼睛。", x=300, y=400, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="勇敢的孩子"]  啊啊啊——
[Character(name="char_171_bldsk_1", enter="middle", fadetime=1.5, block=true)]
[delay(time=1.5)]
[name="？？？"]  抓住你了哦。
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  不要过来......你不许过来！我......我不许你伤害尤里！
[Character(name="char_171_bldsk_1")]
[name="？？？"]  我，伤害他？小朋友，你觉得我想做什么？
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  你想吸血，你这个吸血怪物！
[Character(name="char_171_bldsk_1")]
[name="？？？"]  嗯，好久没听到有人这么叫我了。
[name="？？？"]  是呀是呀，没错，我是血魔哦。
[Dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Character(name="char_171_bldsk_1")]
[name="？？？"]  哎呀，看起来挺瘦弱的，反应不慢嘛？
[name="？？？"]  不过啊，朝我丢藏起来的砖头是远远不够的。
[name="？？？"]  我可是血魔啊，血魔！我们的速度很快，力气在魔族当中也数一数二，还有哦，看到我的牙了吗？
[name="？？？"]  我可以轻轻松松撕开一只瘤兽的脖颈。
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  ......
[Character(name="char_171_bldsk_1")]
[name="？？？"]  不动了啊？明智之选。
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  怪物，你放了尤里。他受伤了，流了不少血，剩下的一定没我多。
[name="勇敢的孩子"]  你可以把我吊起来，等饿了的时候就喝我的血。
[name="害怕的孩子"]  不要，安东......这不行的......
[Character(name="char_171_bldsk_1")]
[name="？？？"]  好吧，既然你都找到这里了。
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  ......好快！手一下就动不了了......
[name="勇敢的孩子"]  唔......疼！
[name="勇敢的孩子"]  根本躲不开......这就是......被咬的感觉吗？
[Character(name="char_171_bldsk_1")]
[name="？？？"]  好了。
[name="勇敢的孩子"]  ......好了？我还站着......也没有觉得很头晕......
[Character(name="char_171_bldsk_1")]
[name="？？？"]  就这一点点血，你身体好着呢，不会有什么副作用。
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  那，你是要把我抓住......当肉肠吗？
[Character(name="char_171_bldsk_1")]
[name="？？？"]  肉肠？乌萨斯特产吗，听起来味道还不错的样子。等加完这趟班，还有机会来的话，下次可以尝尝看。
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  ......
[stopmusic(fadetime=2)]
[Character(name="char_171_bldsk_1")]
[name="？？？"]  圆规先生？圆规先生你还在吗？
[Dialog]
[Character]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_012",fadetime=1,block=true)]
[delay(time=1)]
[name="近卫干员"]  咳咳，华法琳医生，我在。
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=1)]
[name="华法琳"]  我忙得快要累死啦，你倒好，一直在旁边躲着看戏。
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哈哈，我这不是也刚过来不久嘛。再说了，华法琳医生明明看起来相当乐在其中啊。
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=-1)]
[name="勇敢的孩子"]  医......生？
[name="勇敢的孩子"]  你是说，这个吸血怪物是医生？
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=1)]
[name="华法琳"]  你看看呀，圆规先生，这孩子一口一个吸血怪物地叫我。只是稍微吓唬一下他们，我已经做得够仁慈了吧？
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=-1)]
[name="勇敢的孩子"]  吓唬......我们？
[Character(name="avg_npc_012")]
[name="近卫干员"]  还是我来解释一下吧。
[name="近卫干员"]  小朋友，是我在执行任务时候发现了你的朋友。当时只有他一个人在，他看上去还受了不轻的伤。
[name="近卫干员"]  我担心他独自在外不安全，就把他带了回来。他一直昏昏沉沉，中途彻底晕了过去，我也没办法多解释什么。
[name="近卫干员"]  华法琳医生是我们最好的医生之一，她的经验很丰富。你可以放心让她医治你的朋友。
[name="近卫干员"]  哦对了，还有，刚才她抽了你的一点血，应该只是为了做下检验而已。
[Character(name="avg_npc_012", focus=-1)]
[name="勇敢的孩子"]  ......检验？
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  好啦，结果出来了。那句乌萨俚语怎么说的来着？嗯，这个年轻人结实得跟个野生驮兽差不多。
[name="华法琳"]  恭喜你，小朋友，你现在还没有被感染。
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  感染......感染矿石病吗？
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  是呀。在如今的切尔诺伯格，还活着而且没有被感染的人，已经是幸运中的幸运了吧？
[name="华法琳"]  像你的朋友，情况就不那么妙了。
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  尤里他怎么样了？
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  只能说，处理得还不算太晚。毕竟有我在呀。要是换了亚叶什么的负责这片区域，恐怕就没法做得像我这么漂亮了。
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="近卫干员"]  咳咳，这话让亚叶医生听见了，她一定会发火的吧。
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=1)]
[name="华法琳"]  不爽又怎样？她还有得学呢。
[name="华法琳"]  她能像我一样通过血液气味的变化第一时间确定源石结晶在体内的聚积方向吗？
[name="华法琳"]  像这种刚出现感染迹象的病人，除了尽快处理伤口来控制进一步感染，还需要防止已经进入体内的源石在伤处形成固化病灶。
[name="华法琳"]  市面上的抑制剂只能缓解症状。就算我来处理，也就是尽量把病人的恶化风险控制到一个相对低值而已。
[Character(name="char_171_bldsk_1", focus=-1)]
[name="勇敢的孩子"]  你把尤里的伤腿像这样吊起来，也是为了救他吗？
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  这个嘛......
[name="华法琳"]  嗯......算是吧？这个法子我一直想试试来着，从今天这个病例来看，效率可能是有几个百分点的提升......
[name="华法琳"]  或者只是误差？哎呀，果然还是需要再多找几个人实验......
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="近卫干员"]  咳咳，华法琳医生，你再说下去，两位年轻人又要瑟瑟发抖了。
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=-1)]
[name="害怕的孩子"]  呜......
[name="勇敢的孩子"]  这么说，你救了我们。
[name="勇敢的孩子"]  ......谢谢。
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  谢倒是不用急着谢。你的朋友，这个叫尤里的孩子，他的后续情况还需要好好观察。
[name="华法琳"]  如果真的成了感染者......
[name="华法琳"]  算了，先不说这么多了。
[Character(name="avg_npc_012")]
[name="近卫干员"]  安东小朋友，你可以先陪尤里小朋友休息一会儿。等天亮了，我会负责把你们送去营地。
[Character(name="avg_npc_012", focus=-1)]
[name="勇敢的孩子"]  营地？
[Character(name="avg_npc_012")]
[name="近卫干员"]  是的，营地。我们很快就会从切尔诺伯格撤退，到时候可以护送你们一道离开，去附近的乌萨斯城市。
[name="近卫干员"]  ......假如尤里小朋友并没有出现进一步感染症状的话。
[Character(name="avg_npc_012", focus=-1)]
[name="勇敢的孩子"]  还有奥列格他们。我们有五个人，我们要在一起。
[Character(name="avg_npc_012")]
[name="近卫干员"]  这样吗？很好。那我会先去找他们，华法琳医生也会替他们检查身体。
[name="近卫干员"]  能一直在一起的话，好好生活下去的希望也能更大一些。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character]
[Background(image="bg_storehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[name="勇敢的孩子"]  ......医生？
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  嗯？
[Character]
[name="勇敢的孩子"]  我还有一个问题......
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  什么问题？
[Character]
[name="勇敢的孩子"]  你......真的是吸血怪物吗？
[Character(name="avg_npc_012")]
[name="近卫干员"]  咳，咳咳。
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  （龇牙）
[Character]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="勇敢的孩子"]  ......
[Character(name="avg_npc_012")]
[name="近卫干员"]  想后退吗？居然忍住了啊，真是个勇敢的孩子。
[name="近卫干员"]  说实话，虽然我认识华法琳医生这么久了，知道她是个有些不着调......
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="华法琳"]  喂喂！
[Character(name="avg_npc_012")]
[name="近卫干员"]  咳咳，是个医术十分高超的好医生，但偶尔......偶尔被突然绑上手术台的时候，也难免会有些脊背发凉。
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  嗯，这是本能啦，我会原谅你的。
[name="华法琳"]  就像沙虫遇到磐蟹，别的小型肉兽遇到更凶猛的野兽，你们遇到血魔的话，当然也会害怕。
[name="华法琳"]  而且最好保持害怕比较好哦。到了外面的话，像我和可露希尔这么好的血魔可不多见呀。
[Character(name="char_171_bldsk_1", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哈......哈哈。
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  唔......回到这位小朋友的问题上——
[name="华法琳"]  算一半一半吧。
[Character]
[name="勇敢的孩子"]  一半一半？
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  我现在对血液的兴趣不再表现在食用的渴望上了。
[Character]
[name="勇敢的孩子"]  那......怪物？
[name="勇敢的孩子"]  你把自己叫做怪物......你不生气吗？
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  这个嘛......对你们来说，我的确就是怪物吧？
[name="华法琳"]  我从未希望你们把我当成同类，我也并不会把其他种族看作同类。
[name="华法琳"]  更何况，如果只是和别人不一样就会被视作怪物的话......每个人都有机会被叫做怪物。
[name="华法琳"]  比如说，万一你的朋友尤里真的成了感染者，那很多人也会这么叫他。
[Character]
[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  我不会。我不会叫他怪物。
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  其他人呢？你很难改变别人对他的看法。
[Character]
[name="勇敢的孩子"]  如果他们非要叫尤里怪物，我会打跑他们。
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  看啦，你还是生气了吧？
[name="华法琳"]  你打他们，他们就会打你。这么打来打去的，就算不白费性命，也很浪费时间吧？
[Character]
[name="勇敢的孩子"]  浪费......时间？
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  嗯，浪费时间。在你生气的时候，你的朋友可能就会因为病重而死去。
[name="华法琳"]  慢慢地就会发现，与其生气，还不如把精力花在思考别的更重要或者更有意思的事情上。
[name="华法琳"]  对你们来说的话，嗯......想想如何活下去？
[Character]
[name="勇敢的孩子"]  活下去......是的，我们想活下去。
[Character(name="char_171_bldsk_1")]
[name="华法琳"]  这就对啦！想要更好地生活，我们总要学着接受自己是异类的事实，然后找到与其他人相处的方法。
[name="华法琳"]  还有哦，小朋友，等你再长大一些，去更多的地方走一走、看一看......
[name="华法琳"]  或许，你就不会认为作为怪物是一件......值得让人生气的事情了吧？
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
