{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="Sound_Beta_2/AVG/d_avg_devicebeep",channel="bgs", loop=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_171_bldsk_1#1$1",fadetime=1)]
[Delay(time=0.6)]
[name="华法琳"]   ......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   华法琳医生，我的身体难道出问题了吗？
[Character(name="avg_171_bldsk_1#1$1")]
[name="华法琳"]   嗯，出问题了。
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4,fadetime=2)]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   欸？！
[stopsound(channel="bgs")]
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#5",focus=1)]
[name="华法琳"]   你又长高了一点啊，阿米娅。
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#3",focus=2)]
[name="阿米娅"]   呜，不要吓我啦，华法琳医生。
[Character(name="avg_171_bldsk_1#10$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   这可是大事，我的身高有两百年没变过了。
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   几项身体指标都正常，矿石病的状况也比较稳定，还不错。
[name="华法琳"]   不过，在进入伦蒂尼姆后，还是尽可能不要摘下戒指。
[name="华法琳"]   不过即使我这么说了也没什么用吧。
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]   那个......华法琳医生，你在因为我们要去伦蒂尼姆的事生气吗？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=1)]
[name="华法琳"]   生气？阿米娅，用你的能力感受一下，我现在的情绪。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]   ......
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   很平静。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   看来我还没有糊涂到误判自己的情绪。
[name="华法琳"]   早两百年我可能确实会有想法，但现在我可不会因为注定发生的事情生气，有那个时间，我不如多做点研究。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   注定......？
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   比如你注定会去战斗。
[name="华法琳"]   而斗争，死亡，仇恨，这些也注定会在伦蒂尼姆发生。
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   但是......
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   停，阿米娅，我知道你想说什么，而这话在过去我听过了不知道多少遍。
[name="华法琳"]   我不是在责备你，也不是在生气，如果我要生气，我早几百年就气死了。
[name="华法琳"]   过来，让我抽一管血确认一下血液情况。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   是......
[Dialog]
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1")]
[characteraction(name="right", type="move", xpos=-50, fadetime=1, block=true)]
[Delay(time=1.5)]
[characteraction(name="right", type="move", xpos=50, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   ......
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   说起来，我有没有解释过，我明明是个血魔，为什么成为了医生？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   啊，我有印象。
[name="阿米娅"]   我记得华法琳医生你以前说过，您曾经和您的同族一样，因为渴望鲜血的气味而变得好战。
[name="阿米娅"]   但最后，您对战争感到了厌倦。
[Character(name="avg_171_bldsk_1#7$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   原来我说过，嘁，我刚刚还想了一个我曾经是血魔英雄的版本，以后拿去骗别人好了。
[Character(name="avg_171_bldsk_1#7$1",name2="char_002_amiya_1#5",focus=2)]
[name="阿米娅"]   我觉得大概不会有人信吧......
[Character(name="avg_171_bldsk_1#6$1",name2="char_002_amiya_1#5",focus=1)]
[name="华法琳"]   这可不一定，说不定能重新建立我在罗德岛上的威严形象呢。
[Character(name="avg_171_bldsk_1#6$1",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   就是因为经常做这种事你才会无法建立形象的啦！
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1#2",focus=1)]
[name="华法琳"]   好吧，毕竟我对这种事情其实也没有很在乎。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#2",focus=1)]
[name="华法琳"]   回到刚才的话题，有一点我肯定没有告诉过你。
[name="华法琳"]   实际上，就算再喜欢一件事情，做个一百年怎么也会腻，大部分血魔是会对战斗感到麻木的。
[name="华法琳"]   但一件事做了一百年也会形成一种惯性，而当一个族群中的每个个体都具有这种惯性时，它就成为了这个族群的社会性。
[name="华法琳"]   也就是说，嗜血好战是血魔的社会性，阿米娅。
[name="华法琳"]   而直到今天，我也依然没有克服我的“社会性”。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#3",focus=2)]
[name="阿米娅"]   但是华法琳医生你也没有真的在舰内引发过事故呀。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   那当然，我可是训练了自己两百年，平时的那些，只能算是一点消遣。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]   ......
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=1)]S
[name="华法琳"]   别用那种眼神看我，在面对博士的时候我承认我会有些失控。
[name="华法琳"]   不过关于这一点，其实在罗德岛上人越来越多之后，我也有了一些想法，但还需要一些实验......
[name="华法琳"]   呃，不提这个，总之，我成为医生的理由其实很简单，那就是我腻了，我开始厌烦战争了。
[name="华法琳"]   并且，我选择了逃离血魔社会的惯性。在寻找克服自身本能的方法的过程中，我自然而然成为了一名医学研究者。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   所以华法琳医生和凯尔希医生认识也是因为这个吗？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   那家伙虽然神神秘秘的，头衔也有一堆，不过确实也是医生，你会这么想也正常。
[name="华法琳"]   不过，阿米娅，在你看来，她会是那种坐下来和你认真探讨医学理论的人吗？
[name="华法琳"]   或者说，我在你眼里，是这样的人吗？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   但是，华法琳医生你和凯尔希医生应该很早就认识了吧。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   你等等。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[Dialog]
[Delay(time=1)]
[characteraction(name="left", type="move", xpos=-100, fadetime=1, block=false)]
[Delay(time=0.6)]
[PlaySound(key="Sound_Beta_2/Player/p_atk/p_atk_book_n")]
[Delay(time=0.6)]
[name="华法琳"]   我记得是这本？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   不对，这是后来跟她合作出版的书。
[Dialog]
[Delay(time=0.6)]
[characteraction(name="left", type="jump", xpos=0, power=20, times=1, fadetime=0.5, block=true)]
[Delay(time=0.6)]
[PlaySound(key="$d_avg_scroll")]
[Delay(time=0.6)]
[name="华法琳"]   这本破烂是什么来着？哦，我想起来了，这是刊登了我发表的第一篇论文的刊物，停刊之后拿来收藏的。
[Dialog]
[Delay(time=0.6)]
[characteraction(name="left", type="move", xpos=50, fadetime=1, block=false)]
[Delay(time=0.6)]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=0.6)]
[name="华法琳"]   有了有了，就是这堆杂志。
[Dialog]
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1")]
[characteraction(name="right", type="move", xpos=-50, fadetime=1, block=false)]
[Delay(time=2)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   这是......几十年前的医学杂志？！
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   当时我在给这家杂志供稿，结果有一天有个家伙也发了一篇巨长的稿子指出了我理论上的疏漏。
[name="华法琳"]   关键是虽然我也没有错，但她指出的确实都是我疏忽的问题或者没有考虑过的方向。
[Character(name="avg_171_bldsk_1#7$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   我不服气，按照她的一些思路做了一遍实验，居然真的提升了最终效果。
[Character(name="avg_171_bldsk_1#10$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   当时几乎什么人都能在杂志上发文，她那篇文章的水平确实是少数我看得上的。
[Character(name="avg_171_bldsk_1#10$1",name2="char_002_amiya_1#5",focus=2)]
[name="阿米娅"]   这个人该不会......
[Character(name="avg_171_bldsk_1#7$1",name2="char_002_amiya_1#5",focus=1)]
[name="华法琳"]   当然就是凯尔希，她连笔名都懒得起。
[Character(name="avg_171_bldsk_1#6$1",name2="char_002_amiya_1#5",focus=1)]
[name="华法琳"]   最可气的你知道是什么吗，是我后来为了回应她连发十几篇稿子，结果她在那之后就再也没有发过稿子了！
[Character(name="avg_171_bldsk_1#6$1",name2="char_002_amiya_1#3",focus=2)]
[name="阿米娅"]   确实很像凯尔希医生的作风......
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   直到某一天，一个女人代表魔王特蕾西娅来请我加入他们，她还掏出这堆杂志说她就是那个凯尔希。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#6",focus=2)]
[name="阿米娅"]   欸，然后呢？
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1#6",focus=1)]
[name="华法琳"]   然后我就把她轰走，并且再也不给这家杂志供稿了。
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1#6",focus=2)]
[name="阿米娅"]   欸，当时凯尔希医生说带我去见一个医生的时候，我还以为你是她的朋友呢......
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[character]
[Character(name="avg_171_bldsk_1$1",name2="avg_npc_054")]
[Background(image="bg_storehouse",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=false)]
[Delay(time=2)]
[Character(name="avg_171_bldsk_1$1",name2="avg_npc_054",focus=2)]
[name="萨卡兹战士"]   华法琳，这可是王庭的召命，你竟敢违抗？！
[Character(name="avg_171_bldsk_1#5$1",name2="avg_npc_054",focus=1)]
[name="华法琳"]   小家伙，你知道我活到现在，见过多少王庭的大人物，他们之中又有多少被我丢了出去？
[Character(name="avg_npc_054")]
[name="萨卡兹战士"]   这是战争，这关系到我们整个族群的命运！
[Dialog]
[PlaySound(key="$flashback", volume=0.5, delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Blocker(a=0.3, r=0.7, g=0.3, b=0.3, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=2.5, xstrength=15, ystrength=5, vibrato=20, randomness=50, fadeout=true, block=false)]
[Delay(time=1)]
[name="萨卡兹战士"]   ......呃，你、你做了什么......
[Character(name="avg_171_bldsk_1#5$1",name2="avg_npc_054",focus=1)]
[name="华法琳"]   你再在这里站十秒钟，你的血液就会开始凝固，十五秒后，你就会变成一座雕像，现在，你还来得及离开。
[Character(name="avg_171_bldsk_1#5$1",name2="avg_npc_054",focus=2)]
[name="萨卡兹战士"]   不可能，我没听说过血魔有这种能力！
[Character(name="avg_171_bldsk_1#5$1",name2="avg_npc_054",focus=1)]
[name="华法琳"]   你大可以试试。
[Character(name="avg_171_bldsk_1#5$1",name2="avg_npc_054",focus=2)]
[name="萨卡兹战士"]   啧，不要以为你真的能够违抗王庭的命令！
[Dialog]
[playsound(key="$rungeneral")]
[Character(name="avg_171_bldsk_1#5$1", name2="char_empty")]
[Characteraction(name="right", type="move", xpos=200, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_171_bldsk_1#1$1", name2="char_empty")]
[name="华法琳"]   是是是，这句话我也听过好几遍了。
[name="华法琳"]   哎，看来又要物色新的住处了，钱也攒得差不多了，干脆搬去维多利亚好了。
[name="华法琳"]   不过这堆医疗器材还挺麻烦的......
[Dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_053",fadetime=1)]
[Delay(time=1)]
[Character(name="avg_npc_053")]
[name="萨卡兹青年"]  喂，华法琳，你真的能把他变成雕像？
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=1)]
[name="华法琳"]   怎么可能，吓唬他的。
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=2)]
[name="萨卡兹青年"]  好吧，话说回来，你原来真的是个大人物啊。
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=1)]
[name="华法琳"]   废话，我早说了我可是血魔里鼎鼎有名的医生。
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=2)]
[name="萨卡兹青年"]  我们压根就没听说过血魔里还有医生......
[name="萨卡兹青年"]  那你为什么会待在这种偏远的地方？
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=1)]
[name="华法琳"]   因为我乐意。
[Dialog]
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=3)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[name="？？？"]   因为这里距离卡兹戴尔边境比较近，方便将论文寄到国外。
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=1)]
[name="华法琳"]   ......今天是什么日子，怎么走了一个又来一个。
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=2)]
[name="萨卡兹青年"]  你是谁？
[Dialog]
[Character(name="char_003_kalts_1",fadetime=0.5)]
[Delay(time=1)]
[name="凯尔希"]   一个求医的人。
[Character(name="avg_171_bldsk_1#1$1")]
[name="华法琳"]   不巧，我这里不治打仗的人。
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=2)]
[name="萨卡兹青年"]  华法琳，我帮你把她赶回去吧。
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=1)]
[name="华法琳"]   就你？算了吧，留下你的血，然后把药带回去救你的老娘吧。
[Character(name="avg_171_bldsk_1#1$1", name2="avg_npc_053",focus=2)]
[name="萨卡兹青年"]  哦......
[Dialog]
[Character(name="avg_171_bldsk_1#1$1", name2="char_empty",fadetime=0.6)]
[Delay(time=1)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]   你在这一带名声不错。
[Character(name="avg_171_bldsk_1#1$1")]
[name="华法琳"]   不如你的名号如雷贯耳。
[name="华法琳"]   所以你在开什么玩笑，你真的需要我来治病吗，凯尔希？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]   需要治疗的不是我，是这个孩子。
[dialog]
[character]
[Character(name="avg_npc_051",fadetime=2)]
[Delay(time=2)]
[name="阿米娅"]   你、你好。
[Character(name="avg_171_bldsk_1#1$1")]
[name="华法琳"]   ......
[name="华法琳"]   你知道我的规矩，凯尔希。
[name="华法琳"]   特蕾西娅无论如何都是这场战争的参与者之一，而你是特蕾西娅的人。
[name="华法琳"]   你带来的人，无论是谁，我都不收。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]   特蕾西娅死了，这个孩子是新的魔王，华法琳。
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=false)]
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_infirmary",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1",fadetime=0.5)]
[delay(time=0.6)]
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   你当时的身高才到我的手肘上下 ，现在再过几年都要赶上我了。
[name="华法琳"]   不知不觉都四年了。
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#6",focus=2)]
[name="阿米娅"]   我第一次见到华法琳医生你的时候，也很惊讶。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#6",focus=1)]
[name="华法琳"]   因为我看起来不像个医生？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#3",focus=2)]
[name="阿米娅"]   ......嗯。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   好吧，反正我对像凯尔希那样端起一副架子不知道给谁看的态度没有兴趣。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   我记得，当时凯尔希医生说，罗德岛正准备撤离卡兹戴尔，而且舰内的设施也遭到了不同程度的破坏，所以要带我去别的地方治疗。
[name="阿米娅"]   她说，那个医生虽然是血魔，但却是血魔中的异类，比起血液，更喜欢研究。
[name="阿米娅"]   而且医术十分高明，过去每逢战争，血魔王庭都想要招揽她，却总是被她拒绝。
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   居然说的是真话，我还以为她会添油加醋地把我损一顿。
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   啊哈哈。
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1#3",focus=2)]
[name="阿米娅"]   说起来，我可以问一件事吗，华法琳医生？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   如果你能把你的敬称拿掉的话，我就回答你。
[name="华法琳"]   理论上，你现在算是我的上司吧。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   唔，但是华法琳医生是我的救命恩人，而且，罗德岛的医疗基础，也是你和凯尔希医生一同努力打造的。
[name="阿米娅"]   即使别人不知道，我是知道的。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   啊，好吧好吧，我知道了，你问吧。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   为什么华法琳医生会加入罗德岛呢？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   为了研究医学和救人啊。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]   但是，当时的罗德岛，还不是现在的罗德岛，我们当时只是想要撤离卡兹戴尔。为什么你会答应凯尔希医生的请求呢？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=1)]
[name="华法琳"]   ......
[stopmusic(fadetime=3)]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[character]
[Background(image="bg_coldforest",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", keep=true, initamount=0, amount=1, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop",fadetime=3, volume=0.4)]
[Character(name="char_003_kalts_1")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=false)]
[delay(time=2)]
[name="凯尔希"]   阿米娅的情况怎么样了？
[Character(name="avg_171_bldsk_1#1$1",name2="char_003_kalts_1",focus=1)]
[name="华法琳"]   身体上没什么大碍，但是精神状态确实有些棘手，多半是成为魔王的影响吧。
[name="华法琳"]   她会时不时说些呓语，并且非自发地读取别人的情绪，对力量的控制也有问题，普通的医生恐怕还真拿她没有办法。
[Character(name="avg_171_bldsk_1#1$1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]   这也是我找到你的理由。
[Character(name="avg_171_bldsk_1#1$1",name2="char_003_kalts_1",focus=1)]
[name="华法琳"]   你呢，我还以为你至少会留下来照顾这个孩子，结果这不是把她完全丢给我了吗？
[Character(name="avg_171_bldsk_1#1$1",name2="char_003_kalts_1#2",focus=2)]
[name="凯尔希"]   失去了特蕾西娅和博士后，罗德岛的指挥系统现在十分混乱，而且还有各方势力在暗中窥探，我必须出面维持秩序。
[Character(name="avg_171_bldsk_1#1$1",name2="char_003_kalts_1#2",focus=1)]
[name="华法琳"]   而你在这种情况下，竟然带着新一任的魔王长途跋涉跑到我这里来。
[Character(name="avg_171_bldsk_1#6$1",name2="char_003_kalts_1#2",focus=1)]
[name="华法琳"]   这可是魔王，凯尔希。
[name="华法琳"]   特蕾西娅真残忍，竟然选择这样一个弱小的女孩作为自己的继承人。
[Character(name="avg_171_bldsk_1#6$1",name2="char_003_kalts_1#2",focus=2)]
[name="凯尔希"]   但阿米娅也是她留下的唯一希望。
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1#2",focus=1)]
[name="华法琳"]   对萨卡兹来说，希望是种毒药，凯尔希。
[name="华法琳"]   我听说过许多你的事迹，现在这一任魔王在你的手上，我不相信你会没有想法。
[name="华法琳"]   或许我应该让这个孩子没有痛苦地在睡梦中死去，好过让她去承受注定会降临到她身上的苦难。
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1#3",focus=2)]
[name="凯尔希"]   ......如果有可能，我也并不希望事情变成这样。
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1#2",focus=2)]
[name="凯尔希"]   而事已至此，作为一名医生，我只是不希望一条生命在眼前消逝。
[Character(name="avg_171_bldsk_1#6$1",name2="char_003_kalts_1#2",focus=1)]
[name="华法琳"]   医生？别把自己说得这么好听，你同时也是一个谋划者，一个冷血的棋手，一场战争的帮凶。
[Character(name="avg_171_bldsk_1#6$1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]   我不否认。那你呢，华法琳。
[name="凯尔希"]   你拒绝为所有王庭服务，你远离战争，躲在边境的城市只为当地的人们提供治疗，血先生的名声早已传遍维多利亚和哥伦比亚的医学界。
[name="凯尔希"]   你甘愿成为血魔中的异类，这样的你，会拯救所有想要远离战争的人吗？
[Character(name="avg_171_bldsk_1#8$1",name2="char_003_kalts_1",focus=1)]
[name="华法琳"]   ......
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1",focus=1)]
[name="华法琳"]   我知道你想干什么，凯尔希。
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]   哦？
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1",focus=1)]
[name="华法琳"]   你毫不顾忌地把你们的现状告诉我，把新任魔王交给我来治疗，把自己伪装成失败者的样子，仿佛你们已经与这场战争无关了。
[name="华法琳"]   你无非是想要让我加入你们。
[name="华法琳"]   我的回复和当年一样，没门。
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1#2",focus=2)]
[name="凯尔希"]   ......
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]   特蕾西娅的理想，从来不只在萨卡兹这一个族群上。
[name="凯尔希"]   她的眼光更远，她的志向更大，却也正因如此，招致了今天的这一切。
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1",focus=1)]
[name="华法琳"]   每一个发起战争的人，都能说出一个美好的理想。
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]   她有治疗矿石病的想法。
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1",focus=1)]
[name="华法琳"]   ......这个理想倒是第一次听到。
[Character(name="avg_171_bldsk_1#5$1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]   而罗德岛上，已经有了相关研究的雏形。
[Character(name="avg_171_bldsk_1#10$1",name2="char_003_kalts_1",focus=1)]
[name="华法琳"]   ......你做的？
[Character(name="avg_171_bldsk_1#10$1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]   当然。
[Character(name="avg_171_bldsk_1#10$1",name2="char_003_kalts_1",focus=1)]
[name="华法琳"]   ......
[Character(name="avg_171_bldsk_1#10$1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]   我无法否认，未来有一天，罗德岛会因为特雷西斯而有所行动。
[name="凯尔希"]   但我可以向你保证——
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="凯尔希"]   你将拥有置身事外的权力。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   原来凯尔希医生那时和你说了这些吗......
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   别搞错了，我当时才没有答应，冠冕堂皇的话我听得多了，怎么可能就那么被她说服啊。
[name="华法琳"]   但第二天她要带你走的时候和我说，她已经放出消息说怪医华法琳已经加入了罗德岛，我想拒绝也晚了。
[Character(name="avg_171_bldsk_1#6$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   我当时就怒了，为了躲避王庭的骚扰，我跑了几百年，还差这一次？
[name="华法琳"]   然后她就用Mon3tr把我“请”到了罗德岛上。
[Character(name="avg_171_bldsk_1#6$1",name2="char_002_amiya_1#5",focus=2)]
[name="阿米娅"]   呃......
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#5",focus=1)]
[name="华法琳"]   说白了，我当时才不相信她和特蕾西娅对矿石病有想法，等到她把那些和矿石病有关的研究给我看过后我才勉强相信。
[name="华法琳"]   然后半推半就地就留下来了。
[Dialog]
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4")]
[delay(time=1.5)]
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=1)]
[name="华法琳"]   喂，阿米娅，你怎么忽然表情变得这么难过？
[name="华法琳"]   我血抽多了吗？
[name="华法琳"]   应该没有吧，就算我没睡清醒也不可能发生这种事的。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]   ......所以华法琳医生打算离开了吗？
[Character(name="avg_171_bldsk_1#10$1",name2="char_002_amiya_1#4",focus=1)]
[name="华法琳"]   欸，为什么会忽然转到这个话题？！
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]   因为......因为我们现在要进入伦蒂尼姆了，华法琳医生你今天难得这么认真，就是想告诉我——
[name="阿米娅"]   罗德岛现在要做的事和你的目标并不相符，你打算离开了吧。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=1)]
[name="华法琳"]   没有欸。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#6",focus=2)]
[name="阿米娅"]   咦？！
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#6",focus=1)]
[name="华法琳"]   你打算放弃舰内的病人们吗？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   当然不，所以我们才会挑选了现在这座矿场作业平台停靠。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   你打算强迫我跟你们一起去吗？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   不会，大部分人都会留在罗德岛上，这并不是一次以罗德岛的名义展开的行动。
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   那我为什么要走？
[name="华法琳"]   我今天对你说这些，是因为，对你来说，伦蒂尼姆是一次决断，是新的启程。
[name="华法琳"]   我作为你过去的主治医师，应当为你准备一份礼物。
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#6",focus=2)]
[name="阿米娅"]   礼物？
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#6",focus=1)]
[name="华法琳"]   我印象里自己也有百来年没有和人聊过这些话题了，只有在和凯尔希聊天的时候会有聊这些的冲动。
[name="华法琳"]   但是她什么都知道，很多事情其实也没有我来说的必要。
[name="华法琳"]   不过，既然都说了，就让我多说点吧。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="bg_battlefield")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[name="华法琳"]   阿米娅，没有多少战争的发起者是真正愚蠢的。
[name="华法琳"]   他们之中大多数聪明绝顶，聪明到清楚地明白，如果想要获得他们或者他们的族群渴望的东西，去夺取是最简单有效的方法。
[name="华法琳"]   他们知道自己在做什么，正因如此，他们才能够毫不犹豫地去清除异己，去让这片土地血流成河。
[name="华法琳"]   到最后他们达成了目的，建立了新的秩序，然后又被下一个有目标有志向的人推翻。
[name="华法琳"]   这一切周而复始，仿佛永远不会有尽头，实际上，大概也真的不会有尽头。
[name="阿米娅"]   嗯，我明白。
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=0.6)]
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   唉，你不明白该有多好。
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]   呜......
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#4",focus=1)]
[name="华法琳"]   算啦，然后，有一点我要向你明确。
[name="华法琳"]   凯尔希说得对，我并不是“厌恶”战争。
[name="华法琳"]   在我决定远离战争后，我离开了王庭，四处隐居。在成为了医生后，我为自己立下规矩：绝不医治和战争有关的人。
[name="华法琳"]   但如果我厌恶它，我应该像那些有志向的人一样，怀着终止战争的理想投身战争。
[name="华法琳"]   我并不唾弃这种想法，我只是觉得，这种想法没有尽头。
[name="华法琳"]   我的选择可以被认为是懦弱，因为我默许了战争的存在，我只是对它视而不见。我拯救了许多人的性命，却也放任了更多的死亡。
[name="华法琳"]   但用更为科学的方式来描述的话，战争是一种无休止的内耗，我们应该有更好的方法走向未来。
[Character(name="avg_171_bldsk_1#2$1",name2="char_002_amiya_1#4",focus=1)]
[name="华法琳"]   顺便一提，这段话是我从一本书上抄来的，还挺帅的吧，你也可以背一下。
[Character(name="avg_171_bldsk_1#2$1",name2="char_002_amiya_1#3",focus=2)]
[name="阿米娅"]   确实很有道理呢，是从哪本书上抄来的呀？
[Character(name="avg_171_bldsk_1#10$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   ......我忘了。
[Character(name="avg_171_bldsk_1#2$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   呃，等我之后去翻一翻然后找给你吧！
[Character(name="avg_171_bldsk_1#2$1",name2="char_002_amiya_1#3",focus=2)]
[name="阿米娅"]   嗯！
[Character(name="avg_171_bldsk_1#1$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   哦，对了，还有一点是——
[name="华法琳"]   我之所以没有选择成为精英干员，就是因为我知道，这一天迟早会到来，你们的道路终将被战火点燃。
[name="华法琳"]   这是我唯一的底线，我不打算为了任何人破坏它。
[name="华法琳"]   所以你说我生气，或者在想我是不是失望了，这可不对。
[name="华法琳"]   因为我从一开始就没有对这方面抱有期望。
[name="华法琳"]   但我亲手建立了罗德岛的血库，我亲眼看着罗德岛的医疗团队从寥寥数人扩充到今天的规模，我亲眼看着罗德岛成为了一家医药公司。
[name="华法琳"]   只要我依然相信，你和凯尔希没有放弃攻克矿石病的志向。
[name="华法琳"]   我就会一直留在罗德岛，照顾这里的所有病人。
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#3",focus=1)]
[name="华法琳"]   这就是我能送给你的礼物，阿米娅。
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   华法琳医生......
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]   我答应你，我一定......
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#7",focus=1)]
[name="华法琳"]   别搞得跟生离死别一样，比起承诺，能在走之前让我抽一管博士的血吗？
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   这......可能还是要凯尔希医生的同意。
[Character(name="avg_171_bldsk_1#6$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   嘁，阿米娅，你也不能凡事都听凯尔希的，要有自己的主见。
[Character(name="avg_171_bldsk_1#6$1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   就算你这么说，我也不会同意随便抽博士的血啦。
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1",focus=1)]
[name="华法琳"]   你还是太缺乏研究精神了，等你回来后，应该来我这里实习一段时间，我以前就想过这事了。
[Character(name="avg_171_bldsk_1#8$1",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   啊哈哈，我会考虑的。
[Character(name="avg_171_bldsk_1#5$1",name2="char_002_amiya_1#2",focus=1)]
[name="华法琳"]   好久没说这么多的话，我都有些口渴了。阿米娅，能帮我拿一下右手边的那支血液吗？
[Character(name="avg_171_bldsk_1#5$1",name2="char_002_amiya_1#5",focus=2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=50, randomness=50, fadeout=true, block=false)]
[name="阿米娅"]   欸？！
[Character(name="avg_171_bldsk_1#9$1",name2="char_002_amiya_1#5",focus=1)]
[name="华法琳"]   开玩笑的，这是我最近常用的吓唬人的方法。
[Character(name="avg_171_bldsk_1#2$1",name2="char_002_amiya_1#5",focus=1)]
[name="华法琳"]   利用别人对血魔的刻板印象来让他们害怕还挺有趣的，尤其是小孩子们都会乖乖听话打针了。
[Character(name="avg_171_bldsk_1#2$1",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   不要做这种事啦！
[MusicVolume(volume=0.2, fadetime=5)]
[Character(name="avg_171_bldsk_1#1$1")]
[name="华法琳"]   哎，阿米娅。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   嗯？
[Character(name="avg_171_bldsk_1#1$1")]
[name="华法琳"]   我要照看罗德岛上的所有病人，但不要忘了，你是我在罗德岛上的第一个病人。
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]   嗯。
[Character(name="avg_171_bldsk_1#9$1")]
[name="华法琳"]   所以你也要活着回来，好吗？
[Character(name="char_002_amiya_1#10")]
[name="阿米娅"]   嗯！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[Character]
[Image(fadetime=2)]
}}
[[分类:干员密录]]
