{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[Delay(time=0.5)]
[Background]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=0.4)] 
[Blocker(a=0, fadetime=1, block=true)]
11:37 P.M.    天气/多云
龙门日落大道，某酒吧，靠后门边最后一张没擦干净的桌子
[Dialog]
[Delay(time=0.4)] 
[Character(name="avg_npc_027#3",fadetime=1,block=true)]
[Delay(time=1)]
[name="卡彭"]   黑桃J，同花顺，又是我赢了，甘比诺。
[Dialog]
[Character]
[Character(name="avg_npc_028#4",fadetime=1,block=true)]
[Delay(time=1)]
[name="甘比诺"]   是你赢了，但你藏牌的速度比我用脚趾还慢。
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.8,crossfade=1)]
[Character(name="avg_npc_028#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   你又想赖账了吗？
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="甘比诺"]   给我闭嘴。
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="卡彭"]   闭嘴？你昨晚怎么不知道闭嘴？那样能省不少事，真的。
[Character(name="avg_npc_028#3",name2="avg_npc_027",focus=1)]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="甘比诺"]   你在龙门待的有点久了，卡彭。也许你该回忆一下怎么和我说话，我才是首领。
[Character(name="avg_npc_028#3",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   坐下，你这蠢货，叙拉古的生意越来越差就是因为你的好脾气。
[Character(name="avg_npc_028#3",name2="avg_npc_027#2",focus=1)]
[name="甘比诺"]   你在龙门待了七八年，除了学到几句龙门粗口，你又干了什么？眼睁睁看着我们的渠道越来越少？
[Character(name="avg_npc_028#3",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   至少昨天赢得了那位支持的人是我，而你，差点搅黄了我这么长久的努力。
[name="卡彭"]   还有，在龙门我们平起平坐，“首领”。
[Character(name="avg_npc_028",name2="avg_npc_027#2",focus=1)]
[name="甘比诺"]   鼠王在龙门搞的这一套，不都是叙拉古玩烂了的把戏？
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="卡彭"]   但是你把叙拉古的一手好牌打得稀烂。
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="甘比诺"]   而你就是我手里最烂的一张牌。
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="卡彭"]   我们会在龙门占据一席之地的。好好想想，一座疲惫不堪、暗流涌动的城市，这里会成为家族的下一个故土。
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="甘比诺"]   只有叙拉古的土地会尊重我们，卡彭，别忘了被赶出那张桌子，夹着尾巴离开叙拉古的耻辱。
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="卡彭"]   信条喂不饱任何人。
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="甘比诺"]   哼。
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="卡彭"]   魏彦吾在这座城市定下了规则，只要不过界，我们依旧可以在这里大展拳脚，龙门需要一些“人情产业”。
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="甘比诺"]   ......有几年没见，你越来越让我感到厌倦了。
[Character(name="avg_npc_028",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   彼此彼此，首领。
[Character(name="avg_npc_028#3",name2="avg_npc_027#2",focus=1)]
[name="甘比诺"]   你——！
[Character]
[Dialog]
[stopmusic(fadetime=2)]
[name="？？？"]   别在这里叭叭叭叭地吵架，这杯劣质气泡酒已经够让我烦躁的了，拿着玻璃瓶，去外面打一架如何？
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   滚开，这不关你事。
[Character]
[name="？？？"]   注意你的口气，我才是这里的老板。
[name="？？？"]   顺便提供殡葬一条龙包办，如果你俩有幸同归于尽，丧葬费打八折。
[Character(name="avg_npc_028#3",name2="avg_npc_027",focus=2)]
[name="卡彭"]   喂......这家伙是......
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   ......从叙拉古离开之后，这就是我们的境遇。没人还记得你是一个西西里人。
[Character]
[name="？？？"]   谁管你是谁。
[Character(name="avg_npc_028#3",name2="avg_npc_027",focus=1)]
[name="甘比诺"]   嘁！卡彭，炸掉这间品味令人作呕的酒吧，算不算美化市容？魏彦吾不会生气的吧。
[Character(name="avg_npc_028#3",name2="avg_npc_027#4",focus=2)]
[name="卡彭"]   闭嘴！别挑衅他！
[Character]
[name="？？？"]   啊？
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[Dialog]
[PlayMusic(intro="$emperor_intro", key="$emperor_loop", volume=0.6, crossfade=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_105_emper",fadetime=2,block=true)]
[Delay(time=2)]
[name="大帝"]   你说谁的品味令人作呕？
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",xScale=1.3, yScale=1.3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.4)] 
[PlaySound(key="$pistol", volume=0.9)]
[Delay(time=0.2)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.4, xstrength=8, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Image(image="ac5_title1",  xScale=0.7, yScale=0.7,fadetime=3,block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.4, xstrength=8, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[Image(fadetime=2,block=true)]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Dialog]
}}
{{剧情导航}}
