{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[Character]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_motorway",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
6:44 P.M.    天气/晴
龙门绕城公路，车内
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_029",fadetime=0.7,block=true)]
[Delay(time=1)]
[name="管家"]   少爷？
[name="管家"]   少爷，您睡着了？
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image(image="ac5_1",xScale=0.9, yScale=0.9, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[ImageTween(xFrom=0, yFrom=0, xTo=-30, yTo=0, xScale=0.9, yScale=0.9, duration=15, block=false)]
[name="拜松"]   唔，抱歉......我们到哪儿了？
[name="管家"]   就快到约定的碰头地点了，请打起精神来，少爷。企鹅物流的诸位已经在等着了。
[name="拜松"]   嗯，我知道。
[name="管家"]   您看上去很疲惫。
[name="拜松"]   没有的事。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Character(name="avg_npc_029",name2="char_325_bison_1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_029",name2="char_325_bison_1",focus=1)]
[name="管家"]   请原谅我多嘴，但老爷这次的决定实在是有些仓促，如果少爷有什么难处，请务必开口。
[Character(name="avg_npc_029",name2="char_325_bison_1#2",focus=2)]
[name="拜松"]   ......父亲，一定有他自己的想法。
[name="拜松"]   而且，只要能在企鹅物流有所作为，父亲身边的那些人，说不定就不会再阻拦我了。
[Character(name="avg_npc_029",name2="char_325_bison_1#2",focus=1)]
[name="管家"]   少爷是家族有史以来最年轻的信使，您的工作能力无可挑剔，这就足够了。
[Character(name="avg_npc_029",name2="char_325_bison_1#2",focus=2)]
[name="拜松"]   也许吧，但是，那些大人们未必会这么想。
[Character(name="avg_npc_029#2",name2="char_325_bison_1#2",focus=1)]
[name="管家"]   少爷......
[Character(name="avg_npc_029#2",name2="char_325_bison_1",focus=2)]
[name="拜松"]   看看窗外，现在龙门大半的民营信使业务已经落到了父亲的手里。
[name="拜松"]   企鹅物流，他们是最后的，也是最独立的，奇怪传闻最多的公司。
[name="拜松"]   虽然父亲和大帝先生的关系好像很好，可我们必须了解他们，至少我得这么做。
[Character(name="avg_npc_029",name2="char_325_bison_1",focus=1)]
[name="管家"]   所以我才会担心少爷，企鹅物流太过于特殊了，我很清楚。
[Character(name="avg_npc_029",name2="char_325_bison_1",focus=2)]
[name="拜松"]   你不用总摆出这么一副表情。我可以自己处理好。
[Character(name="avg_npc_029#3",name2="char_325_bison_1",focus=1)]
[name="管家"]   您也是，少爷。多像同龄人一样笑一笑吧。
[name="管家"]   今晚是安魂夜，您本可以和朋友们一起去街上逛逛。
[Character(name="avg_npc_029#3",name2="char_325_bison_1#3",focus=2)]
[name="拜松"]   ......你是在嘲笑我没朋友吗？
[Character(name="avg_npc_029#3",name2="char_325_bison_1#3",focus=1)]
[name="管家"]   岂敢，岂敢，哈哈哈。
[dialog]
[Delay(time=2)]
[stopmusic(fadetime=1)]
[Character(name="avg_npc_029",name2="char_325_bison_1#3",focus=1)]
[name="管家"]   抱歉，少爷，您的盾还在手边吗？
[Character(name="avg_npc_029",name2="char_325_bison_1",focus=2)]
[name="拜松"]   怎么？
[Character(name="avg_npc_029",name2="char_325_bison_1",focus=1)]
[name="管家"]   我们被盯上了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="甘比诺"]   发现目标，准备好了吗？
[dialog]
[Character(name="avg_npc_031",fadetime=0.7,block=true)]
[Delay(time=0.7)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[name="黑帮"]   呃，引爆组的导火索似乎有点短......
[Character]
[name="甘比诺"]   那不是问题，动手。
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_029",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   唔——爆炸！？
[Character(name="avg_npc_029",name2="char_325_bison_1#4",focus=1)]
[name="管家"]   少爷，抓稳了——
[dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="avg_npc_031")]
[name="黑帮"]   发现目标，还活着。
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="甘比诺"]   把他带走，动作快。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[name="拜松"]   （居然炸毁了公路.....？到底，是谁......）
[name="拜松"]   （该死，视野......看不清......）
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="甘比诺"]   情况怎么样？
[Character(name="avg_npc_031")]
[name="黑帮"]   目击者很多，但没有看见其他目标人员。
[name="黑帮"]   等等，烟雾里还有其他人！
[Character]
[name="甘比诺"]   还有幸存者？那就一起——
[Character(name="avg_npc_031")]
[Dialog]
[PlaySound(key="$pistol", volume=0.9)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true,block=true)]
[name="黑帮"]   唔呃——
[dialog]
[Character]
[delay(time=0.4)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="甘比诺"]   喂？喂！
[name="甘比诺"]   这么简单就被干掉了？
[name="甘比诺"]   嘁，我可不喜欢这么老套的电影戏码。
[name="甘比诺"]   企鹅物流。 
[Character]
[name="？？？"]   哟，看来你很清楚嘛。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_103_angel_1#3",fadetime=2,block=true)]
[Delay(time=2)]
[name="能天使"]  不过在我看来，在边郊公路中央设置路障再埋下炸弹，这手法也是相当复古哦？
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="甘比诺"]   爆破只是个人爱好，环顾一下你的周围，事情没这么简单。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="avg_npc_031",name2="avg_npc_031",fadetime=2,block=true)]
[Delay(time=2)]
[Character]
[PlaySound(key="$d_gen_walk_n",volume=0.5)]
[Character(name="avg_npc_027#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="卡彭"]   该死，那个蠢货竟然用了这么多源石炸药，如果让鼠王知道了，我们吃不了兜着走。
[Character(name="avg_npc_031",name2="avg_npc_027#2",focus=1)]
[name="黑帮"]   发现企鹅物流的信使，是能天使。她把爆破组的人都给......
[Character(name="avg_npc_031",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   我不瞎，没所谓。那只叫德克萨斯的狼呢？
[Character(name="avg_npc_031",name2="avg_npc_027#2",focus=1)]
[name="黑帮"]   不，没有看见。
[Character(name="avg_npc_031",name2="avg_npc_027",focus=2)]
[name="卡彭"]   哼。那就算了，包围他们，速战速决。
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_103_angel_1#3")]
[name="能天使"]   果然还有埋伏，做得挺彻底嘛。
[name="能天使"]   喂，你还能动吗？手脚都摇摇晃晃的哦。
[Character(name="char_325_bison_1",name2="char_103_angel_1#3",focus=1)]
[name="拜松"]   ......勉强吧，你就是......能天使小姐？
[Character(name="char_325_bison_1",name2="char_103_angel_1#4",focus=2)]
[name="能天使"]   嗯！你是叫，呃，什么来着？
[Character(name="char_325_bison_1#4",name2="char_103_angel_1#4",focus=1)]
[name="拜松"]   拜松。
[name="拜松"]   我们......我们得先离开这里。
[Character(name="char_325_bison_1#4",name2="char_103_angel_1#3",focus=2)]
[name="能天使"]   不要绷着一张脸，那位老管家平安无事哦。
[Character(name="char_325_bison_1#2",name2="char_103_angel_1#3",focus=1)]
[name="拜松"]   真的吗！？
[Character(name="char_325_bison_1#2",name2="char_103_angel_1#3",focus=2)]
[name="能天使"]   姑且有把他送到路边，不过看他的样子其实不太需要帮忙......但是算啦！
[Dialog]
[Character]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$d_gen_walk_n",volume=0.5)]
[Character(name="avg_npc_027",fadetime=0.5,block=true)]
[delay(time=0.5)]
[name="卡彭"]   企鹅物流的能天使，还有这位小少爷，投降吧，跟我们走。
[Character(name="char_103_angel_1#3")]
[name="能天使"]   不少生面孔呢，都是你在叙拉古的亲戚？有没有提醒他们在龙门抢生意的注意事项？
[Character(name="char_103_angel_1#3",name2="avg_npc_027",focus=2)]
[name="卡彭"]   这不关你事，这一次，我们会把你们彻底击溃。
[Character(name="char_103_angel_1#5",name2="avg_npc_027",focus=1)]
[name="能天使"]   嗯......在龙门呆了这么多年，你们抢地盘的方式倒是最简单粗暴的。
[name="能天使"]   看来叙拉古的黑手党也不是只有在酒吧挨揍的份嘛。
[Character(name="avg_npc_027#2")]
[name="卡彭"]   啊啊......你会后悔小看西西里人的，*龙门粗口*，动手！
[Dialog]
[Character]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[playsound(key="$sheildimpact")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.7)]
[Character(name="char_201_moeshd#3",fadetime=1,block=true)]
[delay(time=2)]
[name="可颂"]   哎呀，我这算勉强赶上？
[Character(name="char_103_angel_1#8",name2="char_201_moeshd#3",focus=1)]
[name="能天使"]   时机完美，可颂！
[Character(name="char_103_angel_1#8",name2="char_201_moeshd#2",focus=2)]
[name="可颂"]   可他们好像不打算收手哎，接下来怎么办？
[Character(name="char_103_angel_1#3",name2="char_201_moeshd#2",focus=1)]
[name="能天使"]   老规矩，你开路，我殿后，完事儿奖金对半分~
[Character(name="char_201_moeshd#3")]
[name="可颂"]   那我就——不客气了啊啊啊啊——
[Dialog]
[Character]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_031")]
[name="黑帮"]   那，那个怪力疯子直接撞开了一条路！？
[Character(name="avg_npc_027#2")]
[name="卡彭"]   ......你们先追，不要跟太紧，等首领的支援。
[Character(name="avg_npc_031",name2="avg_npc_031")]
[name="黑帮"]   是、是！
[dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Delay(time=2)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="甘比诺"]   你把他们放跑了，废物。
[Character(name="avg_npc_027#2")]
[name="卡彭"]   嘁，绑票本来就不是我的长项。企鹅物流其他成员没有出现，部署完成之前，贸然进入龙门市区对我们不利。
[Character]
[name="甘比诺"]   随便你找借口，有一辆车向你那儿去了。开着敞篷，可都是熟到发焦的老熟人了。
[Character(name="avg_npc_027")]
[name="卡彭"]   ......这么快？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_103_angel_1#4")]
[name="能天使"]   啊，不好，这是第几个死胡同了？
[Character(name="char_103_angel_1#4",name2="char_201_moeshd#1",focus=2)]
[name="可颂"]   反正周围都是些几百年没人管的烂尾楼，不如直接在墙上开个洞呗。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   等、等等，两位！我们到底要去哪里？
[Dialog]
[Character]
[name="黑帮"]   他们在这儿！居然钻到死胡同里等死，包围他们！
[dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="avg_npc_031",name2="avg_npc_031",fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   我们这不是无路可退了！？
[Character(name="char_103_angel_1#7")]
[name="能天使"]   对了！
[Character(name="char_325_bison_1#4",name2="char_103_angel_1#7",focus=1)]
[name="拜松"]   有什么对策！？
[Character(name="char_325_bison_1#3",name2="char_103_angel_1#3",focus=2)]
[name="能天使"]   我们还没正式打过招呼吧？
[Character(name="avg_npc_031")]
[name="黑帮"]   把他们全部干掉！
[Dialog]
[Character]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   现在不是说这个的时候吧！这很重要吗！？
[Dialog]
[Character]
[name="？？？"]   不。
[name="？？？"]   这很重要，非常重要，相当重要。
[PlayMusic(intro="$emperor_intro", key="$emperor_loop", volume=0.6, crossfade=1.5)]
[name="？？？"]   我们可是非常注重塑造企业文化的，而今天的文化关键词恰好是“仪式感”。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_105_emper",fadetime=2,block=true)]
[Delay(time=2)]
[name="大帝"]   虽然是刚刚决定的。
[Character(name="avg_npc_031")]
[name="黑帮"]   是、是大帝！快通知首领！
[name="黑帮"]   等等，后面还有一个！
[Character]
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_102_texas_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="德克萨斯"]   饵撒空了，能天使。
[Character(name="char_102_texas_1",name2="char_103_angel_1#8",focus=2)]
[name="能天使"]   叙拉古的家伙们也不全是傻瓜嘛，下次还有机会，别介意别介意。
[name="能天使"]   比起这个，给你们介绍一下，这位就是咱们企鹅物流的临时成员，拜松。
[Character(name="avg_npc_031")]
[name="黑帮"]   那家伙堵住了退路，只、只能动手了！
[dialog]
[Character(name="char_102_texas_1#4")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   都躺下，轮不到你们送死。
[Character(name="avg_npc_031")]
[name="黑帮"]   嘁！不要慌，只要拖到首领的支援——！
[dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0,fadetime=0.5,block=true)]
[Background]
[Blocker(a=0.5, r=0, g=0, b=0,fadetime=1,block=true)]
[Image(image="ac5_2_off",x=-20,y=-20,xScale=0.9, yScale=0.9,fadetime=2)]
[name="大帝"]   拖？
[name="大帝"]   开灯，啊哈！
[dialog]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.1, block=true)]
[Background(image="ac5_2_on",x=-20,y=-20,xScale=0.9, yScale=0.9)]
[Image(image="ac5_2_on",x=-20,y=-20,xScale=0.9, yScale=0.9)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=2,block=false)]
[Background(image="ac5_2_on", x=-20,y=-20,xScale=0.9, yScale=0.9,fadetime=1)]
[Image(image="ac5_2_on",x=-20,y=-20,xScale=0.9, yScale=0.9)]
[BackgroundTween(image="ac5_2_on",x=-20,y=-20,xScale=0.9, yScale=0.9,xTo=30,duration=15)]
[ImageTween(image="ac5_2_on",x=-20,y=-20,xScale=0.9, yScale=0.9,xTo=-30,duration=15)]
[Delay(time=1)]
[name="黑帮"]   好、好闪！哪儿来的聚光灯！？
[name="大帝"]   欢迎来到企鹅物流，小猫小狗们。
[name="大帝"]   你们已经出现在我的视线之内，而我视线之内就是企鹅帝国的国土。
[name="大帝"]   不好意思，请问你们的过境签证有带在身上吗？
[name="大帝"]   没有？
[name="大帝"]   那你们得准备好滚回娘家哭鼻子了。
[dialog]
[Blocker(a=1,r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Background]
[Image]
[Character(fadetiem=1)]
[Delay(time=0.5)]
[Dialog]
[Blocker(block=true)]
}}
{{剧情导航}}
