{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[name="小女孩"]  鼠爷爷~！
[Character(name="avg_npc_034#3")]
[name="鼠王"]   怎么是你这小妮子，一个人跑来干嘛啦？灰头土脸的，又钻通风管了？
[Character]
[name="小女孩"]  嘿嘿，鼠爷爷，这是大门口的何叔给我的！何叔说我个子小跑得快，一刻钟之内送到就请我吃酸奶！你要给我作证！
[Character(name="avg_npc_034#3")]
[name="鼠王"]   好，爷爷给你作证。你先去吧。
[Character]
[name="小女孩"]  谢谢爷爷！爷爷再见~！
[Dialog]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[Character(name="avg_npc_034")]
[name="鼠王"]   ......
[Character(name="avg_npc_033")]
[name="看似普通的居民"]   老爷子。怎么了？
[Character(name="avg_npc_034")]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[name="鼠王"]   还记得来找过我们的那几个叙拉古人吗？他们的“家族”已经完全从叙拉古转移到了龙门。
[Character(name="avg_npc_034",name2="avg_npc_033",focus=2)]
[name="看似普通的居民"]   需要联系线人吗？
[Character(name="avg_npc_034",name2="avg_npc_033",focus=1)]
[name="鼠王"]   没必要，按兵不动，他们会找上门来的。
[Character(name="avg_npc_034",name2="avg_npc_033",focus=2)]
[name="看似普通的居民"]   为了什么？
[Character(name="avg_npc_034",name2="avg_npc_033",focus=1)]
[name="鼠王"]   为了在这里生存下去。
[Character(name="avg_npc_034",name2="avg_npc_033",focus=2)]
[name="看似普通的居民"]   这可不需要经过任何人的同意，那他们怎么不去和天灾聊聊？
[Character(name="avg_npc_034#9")]
[name="鼠王"]   天灾要是会说话，兴许就用不着人们窝里斗了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_034",name2="avg_npc_027",focus=2)]
[name="卡彭"]   ——正如您所言，鼠王先生。
[name="卡彭"]   龙门有自己的规则，魏彦吾在十几年前就默认了这个铁律，我们绝不敢轻易违反。
[name="卡彭"]   但您才是执行者，这也是我们今天冒昧来访的原因。
[Character(name="avg_npc_034",name2="avg_npc_027",focus=1)]
[name="鼠王"]   ......你们想铲除企鹅物流，取而代之。
[Character(name="avg_npc_034",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   正是。
[Character(name="avg_npc_034",name2="avg_npc_027#2",focus=1)]
[name="鼠王"]   你们对他们缺乏了解，西西里人。这笔生意你们得不到任何好处。
[Character(name="avg_npc_028#2")]
[name="甘比诺"]   啧。
[Character(name="avg_npc_028#2",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   （甘比诺！）
[Character(name="avg_npc_028#3",name2="avg_npc_034",focus=1)]
[name="甘比诺"]   你是在说我们赢不了吗？“鼠王”先生？
[Character(name="avg_npc_028#3",name2="avg_npc_034",focus=2)]
[name="鼠王"]   “输赢”不是谈生意的时候应该出现的词，也难怪你逃离了叙拉古，你的确不是那个女人的对手。
[Character(name="avg_npc_028#3",name2="avg_npc_034",focus=1)]
[name="甘比诺"]   你敢侮辱我的家族？
[Character(name="avg_npc_028#3",name2="avg_npc_027#4",focus=2)]
[name="卡彭"]   你闭嘴，甘比诺！我们要的是针对企鹅物流的——
[Character(name="avg_npc_034#3",name2="avg_npc_027#4",focus=1)]
[name="鼠王"]   只要遵循规则，我没有庇护企鹅物流的理由。
[Character(name="avg_npc_034#3",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   ——意思是？
[Character(name="avg_npc_034#3",name2="avg_npc_027#2",focus=1)]
[name="鼠王"]   企鹅物流是明面上的合法公司，能庇护他们的只有龙门的钢铁律法。
[name="鼠王"]   不过他们有时候的确触犯了各方面的问题，而且从来不以为然。
[name="鼠王"]   但是切记，西西里人，切记不要越界。
[name="鼠王"]   另类的秩序不代表没有秩序，叙拉古应当最明白这个道理。可千万别再麻烦我这把老骨头动手了，答应我。
[Character(name="avg_npc_034#3",name2="avg_npc_027",focus=2)]
[name="卡彭"]   ——我明白。
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_034")]
[name="鼠王"]   ......龙门这个季节的星星，比想象中的多。
[name="鼠王"]   放在桌上的茶，也凉了吧。
[Dialog]
[Character]
[PlayMusic(intro="$gorgeousdebut_intro", key="$gorgeousdebut_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character]
[name="路人"]  这是老爷的......喂，上工了。
[name="路人"]  我不聋，赶紧打，打完正好去喝早茶。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_lungmen_n",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.5, block=true)]
[name="黑帮"]   看来轮到我们了。
[name="黑帮"]   反正之前也打过招呼了，把弩枪都放下，注意不要误伤到无关人士。
[name="黑帮"]   ......该适应新的规则了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_201_moeshd#5")]
[name="可颂"]   我们是不是被包了个圆？里三层外三层的那种？
[Character(name="char_201_moeshd#5",name2="char_103_angel_1#8",focus=2)]
[name="能天使"]   啊，戚风蛋糕卷？
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   鼠王是贫民窟的话事人，他的爪牙自然无处不在。
[Character(name="char_102_texas_1",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   ......为什么不早说？
[Character(name="char_102_texas_1",name2="char_325_bison_1#4",focus=1)]
[name="德克萨斯"]   我以为那只是个都市传说，而且我也不知道他真的是只老鼠。谁会这么取外号？
[Character(name="char_201_moeshd#5")]
[name="可颂"]   说什么人流密集不好动手，这哪里有什么无辜民众，明明全是敌人嘛！
[Character(name="char_101_sora_1#2")]
[name="空"]   寸步难行呢。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   现在怎么办？
[Character(name="char_102_texas_1",name2="char_325_bison_1#4",focus=1)]
[name="德克萨斯"]   你一直在问怎么办，不如你自己想想？
[Character(name="char_102_texas_1",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   ......
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   要来了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="avg_npc_034")]
[name="鼠王"]   ......你来了。这里能清楚地看见下面的情况。
[Character(name="avg_npc_034#3")]
[name="鼠王"]   你的朋友们正陷入苦战，你不打算去帮个忙吗？
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   我可没听说你会下这么重的手。
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=2)] 
[name="鼠王"]   我也不是所有事都会和年轻人推心置腹的。
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   也是，我总是会忘记，你是个什么样的人物。
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   很多人会忘记这一点，他们都死无葬身之地。你已经属于特别优待了。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   你杀了老板，这件事不会这么简单地过去喔？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#7",focus=2)]
[name="鼠王"]   呵呵，我心里明白。
[name="鼠王"]   企鹅物流和他们的主人过于目中无人了，龙门在变化，不能总由着他们为所欲为。
[name="鼠王"]   他们欠缺一个教训，稍微严厉一些的教训。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#7",focus=1)]
[name="莫斯提马"]   过河拆桥的事情做多了，会遭到报应的。
[name="莫斯提马"]   你借企鹅物流的手做了那么多事......
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#7",focus=1)]
[name="莫斯提马"]   等等，你一开始就打算这么做？
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   谁知道呢。
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   不可能的吧，你对自己应该扮演的角色拿捏得那么好。嗯，起码比我好。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image(image="ac5_6",xScale=0.9, yScale=0.9, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[ImageTween(xFrom=0, yFrom=0, xTo=-30, yTo=0, xScale=0.9, yScale=0.9, duration=15, block=false)]
[name="鼠王"]   呵呵......你真的很聪明。
[name="鼠王"]   火焰在响应你的意志，你这是打算把我送进墓地里吗？
[name="莫斯提马"]   怎么会呢。
[name="莫斯提马"]   我可是非常尊老爱幼的。
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_103_angel_1#7")]
[name="能天使"]   莫斯提马！
[Character(name="char_102_texas_1",name2="char_103_angel_1#7",focus=1)]
[name="德克萨斯"]   等等，能天使，被包围的是我们，不要打乱阵型。
[Character(name="char_102_texas_1",name2="char_103_angel_1#6",focus=2)]
[name="能天使"]   嘁——！稍等！我马上就过来！
[Character(name="char_201_moeshd#5")]
[name="可颂"]   这些家伙混在普通市民之间，完全没法好好战斗啊！
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   这都是什么和什么啊......
[Character(name="char_201_moeshd#3")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="可颂"]   拜松，别发呆啊，你挡着我了！快闪开！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   每个人都是，各顾各的，就这样该怎么......
[name="拜松"]   ......算了。
[name="拜松"]   既然总是这样，那就，各按各的来吧。
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=0.8)]
[name="拜松"]   听得见吗？
[Delay(time=1)]
[Character(name="char_101_sora_1#3",name2="char_325_bison_1#4",focus=1)]
[name="空"]   通讯？给谁的？
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   小心。
[Dialog]
[Character(name="avg_npc_031")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="char_102_texas_1#4",name2="char_101_sora_1#3",focus=1)]
[name="德克萨斯"]   专心点，空。
[Character(name="char_102_texas_1#4",name2="char_101_sora_1#2",focus=2)]
[name="空"]   好、好的！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   你在的，对吧？一直都在。
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="管家"]   少爷......我......
[Character(name="char_325_bison_1#4")]
[name="拜松"]   我不怪你，多半是父亲多管闲事吧。但是现在，你得帮我一把。
[Character]
[name="管家"]   ......明白了，少爷请吩咐。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   眼前这仗势，还用吩咐什么？
[name="拜松"]   把他们打飞就完事了。
[Character]
[name="管家"]   竟然会从少爷的嘴里听到这样的命令。
[name="管家"]   容我替老爷问一句，为什么？
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......我哪管那么多为什么！可颂姐，让一下！
[Character(name="char_201_moeshd#5")]
[name="可颂"]   啊？
[Character(name="char_201_moeshd")]
[name="可颂"]  噢噢——
[Character(name="char_325_bison_1#4")]
[name="拜松"]   喝啊——
[Dialog]
[Character(name="avg_npc_031",name2="avg_npc_031")]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_201_moeshd#5")]
[name="可颂"]   撞、撞飞了！？这下不是和我的定位重合了嘛！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_lungmen_n",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_029")]
[name="管家"]   嗯......就结果而言，老爷应该会满意的，但少爷继续这样......真的不会被企鹅物流带偏吗？
[name="管家"]   不......不能继续妨害少爷了，只要少爷觉得可以，那就可以，嗯。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_031")]
[name="黑帮"]   你这小子！乖乖躺下不好吗！一起上！
[Character(name="char_325_bison_1#4")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="拜松"]   ——
[Character(name="avg_npc_031")]
[name="黑帮A"]   被躲开了！？
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_031")]
[name="黑帮B"]   唔哦、痛！我的棍子被什么东西打飞了！
[name="黑帮A"]   小心，有狙击手！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   给我让开！
[Dialog]
[Character]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_034#7")]
[PlaySound(key="$p_skill_blacktimewand", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Delay(time=2)]
[Character(name="char_213_mostma_1#2")]
[name="莫斯提马"]   ......虽然是有在控制力度啦，但你一步都没动过，是不是太不讲理了点？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   站着不动，也不代表自己很轻松啊。
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   在龙门真的有什么可以打败你吗？
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   有啊，“龙门”可以。
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   啊，狡猾的回答。
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   我也是有坚持每天去公园晨练的，上了年纪，保持健康可是很重要的。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   晨练会有这种效果？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   还要加上一点点人生阅历。
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   那两个叙拉古人如何了？
[Character(name="char_213_mostma_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   如何了呢。
[Character(name="char_213_mostma_1",name2="avg_npc_034",focus=1)]
[name="莫斯提马"]   ......真想知道，每天有多少这样见不得光的事情被你悄悄解决了。
[name="莫斯提马"]   或者说，你让那些企图染指龙门的人自相残杀了多少次？
[Character(name="char_213_mostma_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   记不清了，孩子。我只记得为了活下去而前仆后继的家伙，远比下水道里的尸体要多，多得多。
[dialog]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0,fadetime=3, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   莫斯提马小姐！我来帮——
[Character]
[name="看似普通的居民"]   不许再靠近了。你们几个，去帮老大。
[Character(name="avg_npc_031",name2="avg_npc_033")]
[name="黑帮&路人"]  是！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   怎么会让你得逞！
[dialog]
[Character]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)] 
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=20, randomness=20, fadeout=true, block=false)]
[Delay(time=1)]
[Character]
[name="看似普通的居民"]   狙击？小少爷的保镖吗？
[Character(name="char_325_bison_1#4")]
[name="拜松"]   让开！
[Character]
[name="看似普通的居民"]   你只是个普通的信使，你不该掺和进来。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   信使？没错，我只是个信使。但是我们身后身前的那几位最闹腾的，好像都是信使。
[Character]
[name="看似普通的居民"]   德克萨斯他们和你不一样，现在退出这场战斗，你还能保全自己。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......你说了算？
[Dialog]
[Character]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[name="看似普通的居民"]   唔——！你还是有点本事的嘛！
[Character(name="char_213_mostma_1#2")]
[name="莫斯提马"]   放手去做就对了！
[Character(name="char_213_mostma_1#2",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   ——明白！
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(fadetiem=1)]
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=1,block=true)]
}}
{{剧情导航}}
