{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[Delay(time=1)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   我们......就这么看着？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   就这么看着。虽然不知道是怎么回事。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   但反正没有殃及无辜对吧？
[name="孑"]   这么多美食和饮料，就这么浪费了......
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   这么浪费看的我都心疼。但我总觉得，这场斗殴好像也是派对的一部分？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   安排好的吗？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   也不太像，啊，有人冲过来了。
[Character(name="char_272_strong_1")]
[name="孑"]   呃？
[Dialog]
[Character(name="char_243_waaifu_1#4")]
[PlaySound(key="$fightgeneral",block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_031")]
[name="黑帮"]   呃......！怎么......好像......打错人......
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   呆在这儿是不是有点不太安全？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   反正回事务所也不知道该干嘛，都快通宵了。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   你不是明天还要考试？下午？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   ......
[Character(name="char_243_waaifu_1#2")]
[name="槐琥"]   ......糟。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_035")]
[name="伊斯"]   那边两位，似乎不是这场闹剧的相关人员。
[name="伊斯"]   应该建议他们远离这里，不小心会受伤的。
[Character(name="avg_npc_035",name2="char_300_phenxi_1",focus=2)]
[name="？？？"]   ......慢着，那个肚子上被开了个洞的人，是企鹅物流的大帝吧？
[name="？？？"]   他死了喔，你们就不慌张吗？
[Character(name="avg_npc_035",name2="char_300_phenxi_1",focus=1)]
[name="伊斯"]   慌张？怎么会。
[name="伊斯"]   大帝先生每个月都会有那么几次玩火自焚。我们习以为常。
[Character(name="avg_npc_035",name2="char_300_phenxi_1",focus=2)]
[name="？？？"]   哪怕他死了？
[Character(name="avg_npc_035",name2="char_300_phenxi_1",focus=1)]
[name="伊斯"]   是的。
[Character(name="avg_npc_035",name2="char_300_phenxi_1#3",focus=2)]
[name="？？？"]   ......莫斯提马也许真的不该和你们走得太近。
[Character(name="avg_npc_035",name2="char_300_phenxi_1#3",focus=1)]
[name="伊斯"]   你在担心她？
[Character(name="avg_npc_035",name2="char_300_phenxi_1#3",focus=2)]
[name="？？？"]   我只是来确保她没有做出什么出格的事情。
[name="？？？"]   但是，嗯，真是拙劣的演技，既然她那么有闲情逸致，那看来应该没什么值得注意的了。
[name="？？？"]   先走一步。还有，不要告诉她我来过这里，等完事了我会去找她的。
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=1)]
[Character(name="avg_npc_035")]
[name="伊斯"]   ......走掉了。
[name="伊斯"]   突然出现，突然质问，又突然离开。
[name="伊斯"]   拉特兰现在已经变成这个风格了？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[PlayMusic(intro="$gorgeousdebut_intro", key="$gorgeousdebut_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_213_mostma_1",name2="avg_npc_034#7",focus=2)]
[name="鼠王"]   ......呵，我突然开始有些羡慕你这样的年轻人了。
[name="鼠王"]   你们总是喜欢自顾自地选择自己的道路，全然不顾自己在时局中的位置。
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#7",focus=1)]
[name="莫斯提马"]   我也是有在好好工作的。
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   但是从来没有人能够查清你的根底。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   如果你真的查到了什么，那才是最麻烦的事情。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034",focus=2)]
[name="鼠王"]   说得对，有些事情的确不该过度深究，特别是和信使莫斯提马扯上关系的时候。
[Character(name="char_213_mostma_1",name2="avg_npc_034",focus=1)]
[name="莫斯提马"]   这算什么？职业歧视吗？
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   只是经验谈。
[name="鼠王"]   现在，先暂停一下吧。
[dialog]
[Character(name="avg_npc_034#3")]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[Blocker(a=0,fadetime=4, block=true)]
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   唔。
[name="莫斯提马"]   法术被压制了.....？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   搞什么，原来一直在手下留情的人其实是你吗？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   彼此彼此。
[name="鼠王"]   但至少，你拖延了足够的时间。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_031",name2="avg_npc_033",focus=2)]
[name="看似普通的居民"]   你这臭小子，怎么这么耐打......呃......
[Character(name="char_325_bison_1#4")]
[name="拜松"]   呼啊，呼啊，论耐力，我，可不会，输给任何人。
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   嗯，做的不错。
[name="莫斯提马"]   真亏你们能这么快解决那么多的敌人啊。
[Character(name="char_103_angel_1#8")]
[name="能天使"]   嘿，这次不会再让你一个人突然消失了。
[name="能天使"]   而且这家伙就是幕后黑手吧？当然要亲手暴揍他一顿啦！
[Character(name="char_201_moeshd#5")]
[name="可颂"]   今天的运动量真是超乎想象，唔，账单长度也是。
[name="可颂"]   德克萨斯姐，我感觉今晚有很多东西没法报销啊......
[Character(name="char_102_texas_1#2")]
[name="德克萨斯"]   不要问我，问老板去。
[Character(name="char_101_sora_1#4",name2="char_102_texas_1#2",focus=1)]
[name="空"]   但是老板他死了......
[Character(name="char_101_sora_1#4",name2="char_102_texas_1",focus=2)]
[name="德克萨斯"]   ......那就一会再说。
[Character(name="char_101_sora_1#4",name2="char_102_texas_1",focus=1)]
[name="空"]   话说，没有人去照顾一下老板的尸体吗？就那么躺在地上被踩来踩去的，是不是有点......
[dialog]
[Character]
[stopmusic(fadetime=2)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=1)]
[Character(name="avg_npc_034#3")]
[name="鼠王"]   看来，人都到齐了。
[name="鼠王"]   ......年轻人总会做出自己的选择。
[name="鼠王"]   即使会在风雨飘摇的大地上粉身碎骨，你们也总是如此执意行事。
[Character(name="char_103_angel_1#7")]
[name="能天使"]   他在说什么？
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   老爷子的碎碎念，忘了吧。
[Character(name="avg_npc_034#3")]
[name="鼠王"]   就当是这样吧，安魂夜还开心吗？
[Character(name="char_201_moeshd#2")]
[name="可颂"]   还好啦，就和宿醉一样，绝对不能去想第二天该怎么办。
[Character(name="char_101_sora_1#4")]
[name="空"]   所以没有人去照顾一下老板吗？
[Character(name="avg_npc_034#3")]
[name="鼠王"]   ......企鹅物流，还真是让人捉摸不透。
[Character(name="char_213_mostma_1#2")]
[name="莫斯提马"]   事到如今也没必要在意这点了吧。
[name="莫斯提马"]   企鹅物流就是企鹅物流，开战的理由也只是老板被人质疑了品味，就这么简单。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   什么？这样的吗？
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   为了捍卫自己的美学付出生命也在所不惜，这才是大帝嘛。
[PlayMusic(intro="$kingmouse_intro", key="$kingmouse_loop", volume=0.8, crossfade=1.5)]
[Character(name="avg_npc_034#3")]
[name="鼠王"]   至少在让人意外这方面，你们倒是从未让我感到过意外。
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[CameraShake(duration=4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[Blocker(a=1, r=0.9, g=0.8, b=0.7, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.9, g=0.8, b=0.7, fadetime=3, block=true)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=3, block=true)]
[Character(name="char_103_angel_1#7")]
[name="能天使"]   唔哦！哪来的沙子！
[Character(name="char_101_sora_1#2")]
[name="空"]   他还有余力吗？
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   ......没错，都认真一点，这和那些打打闹闹可不一样。
[name="德克萨斯"]   一瞬间都不要松懈。
[name="德克萨斯"]   会死的。
[Character(name="avg_npc_034#7")]
[name="鼠王"]   安魂夜怎么能不热闹一点？
[name="鼠王"]   让我亲眼见识见识，大帝究竟饲养着一群怎样的怪胎。
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   ——
[Dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=1.5, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[name="德克萨斯"]   剑碰到沙子就断开了......真麻烦。
[Character(name="avg_npc_034#7")]
[name="鼠王"]   嗯，这么多年了，胆敢直接近身对我舞刀弄枪的人可不多。
[Character(name="char_103_angel_1#5")]
[name="能天使"]   那么尝尝这个！
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Delay(time=1)]
[Character(name="char_103_angel_1#4")]
[name="能天使"]   啊，果然没用！可颂，交给你啦！
[Character(name="char_201_moeshd#5")]
[name="可颂"]   但我的锤子已经被流沙缠住了喔！动都动不了喔！
[Character]
[Dialog]
[Character(name="avg_npc_034#3")]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[CameraShake(duration=4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=0.9, g=0.8, b=0.7, fadetime=0.2, block=true)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=3, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_034#3")]
[name="鼠王"]   无用功。只是这样吗，企鹅物流？
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_213_mostma_1#2")]
[name="莫斯提马"]   不只是这样喔。
[PlaySound(key="$p_skill_blacktimewand", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=1.5, block=false)]
[Delay(time=2)]
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#5",focus=2)]
[name="鼠王"]   ......唔。
[Character(name="char_213_mostma_1#4")]
[name="莫斯提马"]   沙盾被打破了，趁现在，能天使。
[Character(name="char_103_angel_1#5")]
[name="能天使"]   弹幕射击时间到——！
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_034#7")]
[name="鼠王"]   ......复数的守护铳？真是麻烦的天使。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   别想得逞！
[dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_034#5")]
[name="鼠王"]   哦？竟然挡住了？
[Character(name="char_103_angel_1#8")]
[name="能天使"]   谢啦，拜松！
[Character(name="char_201_moeshd#3")]
[name="可颂"]   还有我！别怪我对老年人下手太重！
[Dialog]
[Character]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="char_201_moeshd#5")]
[name="可颂"]   啊啊！还是没打中！！德克萨斯！
[Character(name="avg_npc_034#7")]
[name="鼠王"]   休想。
[Character(name="char_101_sora_1#2")]
[name="空"]   交给我，德克萨斯！
[dialog]
[Character(name="avg_npc_034#5")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="鼠王"]   唔，利用声音的源石技艺，有趣的小姑娘。
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   你还有空，东张西望吗？
[Character(name="avg_npc_034#5")]
[name="鼠王"]   ——唔。
[dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.5)]
[Character(name="avg_npc_034#6")]
[name="鼠王"]   ......
[Character(name="char_102_texas_1#4",name2="avg_npc_034#6",focus=2)]
[name="德克萨斯"]   那种角度，竟然被避开了......
[Character(name="char_325_bison_1#4")]
[name="拜松"]   但至少让他挪了一步，一直站着不动对付我们，总觉得被小看了似的。
[Character(name="avg_npc_034#8")]
[name="鼠王"]   ......嗯，企鹅物流。
[name="鼠王"]   那件大衣，是我的女儿送给我的礼物。
[name="鼠王"]   这么多年，你是第一个能碰到它的外人。
[name="鼠王"]   龙门有多少像你们这样的年轻人呢，你们究竟又能担任什么样的位置呢？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#8",focus=1)]
[name="莫斯提马"]   做自己就好了吧，还是说，你生气了？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#8",focus=2)]
[name="鼠王"]   不，只是有些五味杂陈......
[name="鼠王"]   但是夜晚的时间所剩无几，是时候——
[dialog]
[stopmusic(time=1)]
[Character(name="avg_npc_034#6")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=0.25, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="鼠王"]   ——！？
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0,  fadetime=2, block=true)]
[dialog]
[Character(fadetime=1,block=true)]
[delay(time=1)]
[Character(name="char_101_sora_1#3")]
[name="空"]   他、他被击中了？
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   ......是那个狙击手，从刚才起，一直在。
[dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.8)]
[name="管家"]   ......目标沉默，前去确认。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   你为什么——！
[Character]
[name="管家"]   ......少爷，他很危险。
[name="管家"]   您不应该这么接近他，他有驱动源石技艺的倾向，这个距离，我没法保证您的安全。
[name="管家"]   少爷的安全是第一优先，请您理解。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......难道说，我只是个诱饵？
[name="拜松"]   父亲知道这些事情，所以他才派你来——
[Character]
[name="管家"]   少爷。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......
[Character]
[name="管家"]   少爷......有些事和您想的不太一样，到时候你就会明白了。我向您保证，老爷没有任何利用您的想法。
[name="管家"]   我想，企鹅物流也会需要一个解释。但现在，我必须确认鼠王的生死，我得带走他的遗体。
[Character(name="char_325_bison_1#4")]
[name="德克萨斯"]   ......没关系，老板不在，现在也没人听你解释。
[Character]
[name="管家"]   感谢理解。那么，少爷，请保重。
[playsound(key="$transmission", volume=0.4)]
[Character(name="char_325_bison_1")]
[name="拜松"]   ......
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_325_bison_1",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]   ——拜松，现在不是深究这件事的时候。
[name="德克萨斯"]   鼠王还给我们留下了一份大礼，不要忘了。
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   说不定是炸弹喔，毕竟那个叙拉古人最喜欢炸弹了嘛。
[Character(name="char_103_angel_1#7")]
[name="能天使"]   那是不是不太妙？
[Character(name="char_325_bison_1#4")]
[name="拜松"]   而且敌人也没有完全溃散，他们像是在等着我们一样，怎么回事？
[name="拜松"]   鼠王就这么被带走了，他们竟然一点反应都没有？
[Dialog]
[Character]
[Character(name="avg_npc_031",name2="avg_npc_031",fadetime=1,block=true)]
[Delay(time=3)]
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   .....是啊，他们竟然一点反应都没有，唔......应该是这么回事吧......
[name="德克萨斯"]   分头行动。空，可颂，能天使，我们压制住剩下的敌人。
[name="德克萨斯"]   拜松和莫斯提马，解决那份礼物。
[name="德克萨斯"]   就快日出了，我们的时间不多。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   该死，到底会在哪儿——
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   你很慌张，不要总是这么急躁。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   我只是突然发现原来我一直被蒙在鼓里。
[name="拜松"]   ......莫斯提马小姐，我们之前，是不是和鼠王照过面？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   没错。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   所以你从一开始就猜到了？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   啊哈哈——
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   请不要蒙混过关！
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   唔，我也猜不透他到底在想什么。
[name="莫斯提马"]   但是时间的确不多了，近卫局会坐不住的。
[name="莫斯提马"]   这附近已经一团乱麻了，算上凑热闹的，根本没法好好侦查。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......维多利亚软糖，糖果盒，也许是个线索。
[name="拜松"]   不过按照常理来考虑，重复使用同一种陷阱是非常愚蠢的行为。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   既然如此，为什么？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   如果鼠王真的料到了今晚发生的一切，我们早些时候遇到他就必定不是偶然。
[name="拜松"]   从一开始，他就在和我们对话。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   这是他的陷阱，为什么还要给我们提示？这说不通。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   我也不知道，也许我们不该这么武断地与他为敌......但是，我有这种直觉。
[name="拜松"]   不光是猜想，是见到鼠王之后，他始终在尝试暗示某种东西......之类的。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   嗯......听上去比毫无头绪要好得多。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   有了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   .....这个就是——？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   长宽约八十厘米，高四十厘米，放在一个铁盒里——嗯，这算是个大号惊奇礼盒吗？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   能、能拆解吗？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提马"]   不，我一点都不懂。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   那么赶紧联系德克萨斯他们，也许他们——
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   似乎来不及了。这大概是定时型的。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   真是炸弹！？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   真是，有点老套。我是说它的造型。当然，这件事本身也是。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   啧......莫斯提马小姐，你先走。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   那你打算怎么做？
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   赌一把。
[name="拜松"]   这面盾牌是特制的，我的身体也还算结实，就算押错注，说不定还有活下来的可能。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   当真？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   嗯。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   那就让我见证到最后吧。不用担心，也许我也可以缩减爆炸的损失。
[name="莫斯提马"]   毕竟这是工作嘛。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   我知道了，呼——
[name="拜松"]   ——动手吧！
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   ......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   你决定了？可那根和我头发的颜色好像。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   唔！莫、莫斯提马！不要突然开玩笑！我差点就——
[name="拜松"]   啊。
[stopmusic(fadetime=2)]
[dialog]
[Character]
[name="拜松"]   计数归零！快躲在我身后！！
[name="莫斯提马"]   好，好。
[dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Blocker(a=1, fadetime=1, block=true)]
[Background]
[name="拜松"]   呃——
[name="拜松"]   怎么不烫——
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=1, crossfade=1.5)]
[name="拜松"]   这是什么，糖果！？
[name="莫斯提马"]   好啦，注意落地姿势，不然会摔伤喔。
[Background(image="ac5_7_back", x=-20,y=-20,xScale=0.9, yScale=0.9,fadetime=1)]
[Image(image="ac5_7_fro",x=-20,y=-20,xScale=0.9, yScale=0.9)]
[BackgroundTween(image="ac5_7_back",x=-20,y=-20,xScale=0.9, yScale=0.9,xScaleTo=0.95, yScaleTo=0.95,duration=20)]
[ImageTween(image="ac5_7_fro",x=-20,y=-20,xScale=0.9, yScale=0.9,xScaleTo=1.1, yScaleTo=1.1,yTo=-100,duration=20)]
[Blocker(a=0, fadetime=2, block=true)]
[name="空"]   这是什么声音？
[name="可颂"]   不清楚，但——哇！有人从天上飞过来了！？
[name="拜松"]   疼疼疼，今天怎么总是......啊！抱、抱歉！
[name="可颂"]   还好啦，你们在玩什么，空中飞人吗？
[name="可颂"]   疼！什么东西砸着我了？
[name="空"]   ......糖？
[name="空"]   天上，在掉糖果？
[Blocker(a=1, fadetime=1, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.4)]
[image]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   唉，空气里的甜腻味更重了。
[name="德克萨斯"]   你们，差不多该收手了。
[Character(name="avg_npc_031")]
[name="黑帮"]   ......知道了。
[Character(name="char_103_angel_1#7")]
[name="能天使"]   嗯？嗯？德克萨斯，你是不是知道些什么？
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   不知道。但是能猜出个大概来。
[Character(name="char_103_angel_1#7")]
[name="能天使"]   诶！！你有什么线索就早点说啊！
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   安魂夜，早就过了吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_033")]
[name="鼠王的部下"]   ......喝早茶吗？
[Character(name="avg_npc_031")]
[name="黑帮"]   这个点？那不如去天台看日出。
[Character(name="avg_npc_033")]
[name="鼠王的部下"]   你们这些黑手党真有意思，总喜欢去天台看日出......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_031")]
[name="黑帮"]   嘁，这糖果砸得我脑壳叮当响——这是停手的信号，都住手。
[name="黑帮"]   说是住手，可根本就是我们被单方面殴打。疼，浑身疼......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_325_bison_1#2")]
[name="拜松"]   他们，真的停下了，怎么回事，总觉得哪里不太对......
[Character(name="char_201_moeshd#2")]
[name="可颂"]   怎么突然就安静下来了？大家就这么喜欢糖果吗？
[Character(name="char_325_bison_1#2")]
[name="拜松"]   ......糖果雨停了。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   是啊，很短暂吧。如果天上真的能掉下糖果就好了呢。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   似乎是有糖果这么一回事......
[name="拜松"]   等等，不对，那炸弹呢？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提马"]   你说这个？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   呃？你把它整个拆下来了？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   让一让。
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   莫斯提马小姐！？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   哎呀，稍微有点没控制好，但愿没烧焦。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   这就只是个普通铁盒？
[name="拜松"]   ......里面还有一把糖果，呃，全都融化了，黏黏的......
[name="拜松"]   这个便签是？讯息？鼠王留下的......？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   写着什么呢？
[Character(name="char_325_bison_1")]
[name="拜松"]   “安魂夜快乐”......
[name="拜松"]  ......
[name="拜松"]  ......
[Character(name="char_325_bison_1#2")]
[name="拜松"]  ............哈？
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
