{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[stopmusic]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[dialog]
[Delay(time=0.4)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_201_moeshd#5")]
[name="可颂"]   咳咳，咳，大家还好吗？
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#5",focus=1)]
[name="拜松"]   勉强，挡住了——
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   及时的反应，二位。
[Character(name="char_103_angel_1#4")]
[name="能天使"]   哎呀，这可......炸得真彻底啊。嗯？
[Dialog]
[Character(name="char_105_emper")]
[stopmusic(fadetime=1)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true,block=false)]
[name="大帝"]   ————*难以名状的企鹅尖啸*————
[Character(name="char_103_angel_1#4",name2="char_201_moeshd#5",focus=2)]
[name="可颂"]   （怎、怎么了？老板发出很奇怪的声音喔！？）
[Character(name="char_103_angel_1#7",name2="char_201_moeshd#5",focus=1)]
[name="能天使"]   （喂！刚才那箱黑胶唱片是不是老板从黑市上淘来的哥伦比亚珍藏品？）
[Character(name="char_103_angel_1#7",name2="char_201_moeshd#4",focus=2)]
[name="可颂"]   （好像是的，怎么办，我已经很久没有见过老板这种万物皆空的表情了......）
[Character]
[dialog]
[Character(name="avg_npc_031",name2="avg_npc_031")]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_103_angel_1#7",name2="char_201_moeshd#5",focus=1)]
[name="能天使"]   什么怎么办——啊！他们上车了！那群穿黑衣服的家伙！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   等等！可如果他们一开始就设好了陷阱，为什么不埋伏我们？情况古怪，我们应该定制一个具体的计划再去——
[Character]
[Character(name="char_103_angel_1#8")]
[name="能天使"]   德克萨斯！
[Dialog]
[playsound(key="$sportscarstart")]
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   上车。
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_105_emper")]
[name="大帝"]   ......你们，给我听好了。
[name="大帝"]   今晚的所有违章罚单全部报销。
[name="大帝"]   我要让他们，给我的黑胶陪葬啊啊啊——
[playsound(key="$drift")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_motorway",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_201_moeshd#3")]
[name="可颂"]   看见了，就是前面那辆！
[Character(name="char_105_emper")]
[name="大帝"]   能天使！把我的老伙计拿来！
[Character(name="char_105_emper",name2="char_103_angel_1#8",focus=2)]
[name="能天使"]   得令！老板！
[Character(name="char_325_bison_1#2")]
[name="拜松"]   那是把铳枪！？但您要怎么扣扳机......
[Character(name="char_105_emper")]
[name="大帝"]   啊哈！见识不小嘛，小少爷，让我们的铳械专家来介绍一下！
[Character(name="char_105_emper",name2="char_103_angel_1#8",focus=2)]
[name="能天使"]   总计四十二层运输纸板，工业胶水无缝粘贴，高质量橡皮筋驱动，嗯，真是一把不错的铳枪。
[Character(name="char_325_bison_1#2")]
[name="拜松"]   ......就是说，玩具？
[Character(name="char_105_emper",name2="char_103_angel_1#8",focus=2)]
[name="能天使"]   其实就是弹弓——痛！不对，是和平铳枪！
[Character(name="char_105_emper",name2="char_103_angel_1#8",focus=1)]
[name="大帝"]   在龙门市区不允许使用实弹，这是规矩。
[Character(name="char_102_texas_1#2")]
[name="德克萨斯"]   每次我都在想，老板只有在这个时候遵守规矩呢。
[Character(name="char_102_texas_1#2",name2="char_105_emper",focus=2)]
[name="大帝"]   如果连我们都不守规矩了，龙门立刻就会被炸上天，明白吗？打开车篷，德克萨斯！
[Character(name="char_102_texas_1",name2="char_105_emper",focus=1)]
[name="德克萨斯"]   注意点。不要像上次那样撞在信号灯上了。
[Character(name="char_102_texas_1",name2="char_105_emper",focus=2)]
[name="大帝"]   我有那么高吗？
[Character(name="char_105_emper",name2="char_103_angel_1#5",focus=2)]
[name="能天使"]   二号狙击位准备就绪，老板~！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   等、等等，路上还有其他的车辆，我们难道就直接——
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[name="开车的黑帮"]   那帮家伙开火了！喂，还击啊！
[name="后座的黑帮"]   开什么玩笑，车开得这么颠簸怎么瞄准！
[PlaySound(key="$pistol", volume=0.9)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="开车的黑帮"]   你、你中弹了！？
[name="后座的黑帮"]   血，我流血了，快给我绷带——不对，这是什么，橡皮？
[name="开车的黑帮"]   只是橡皮！？
[name="后座的黑帮"]   但这橡皮能打穿玻璃！快甩开他们、啊，好疼！！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_105_emper",name2="char_103_angel_1#8",focus=2)]
[name="能天使"]   准头不错，老板！
[Character(name="char_102_texas_1",name2="char_105_emper",focus=2)]
[name="大帝"]   咬紧他们，德克萨斯！
[Character(name="char_102_texas_1#4",name2="char_105_emper",focus=1)]
[name="德克萨斯"]   要加速了。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   慢点，小心前面的货车——噫——
[Character(name="char_201_moeshd")]
[name="可颂"]   抓稳点喔，德克萨斯姐飙起车来是不讲情面的。
[Character]
[Dialog]
[Character(name="char_105_emper",name2="char_103_angel_1#5",focus=1)]
[name="大帝"]   阿能，打爆他们的车胎！
[Character(name="char_105_emper",name2="char_103_angel_1#5",focus=2)]
[name="能天使"]   收到！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   用橡皮弹打橡胶车胎！？
[Character(name="char_105_emper")]
[name="大帝"]   只要我想，就能做到。
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_325_bison_1#2")]
[name="拜松"]   德克萨斯小姐，就不能阻止他们一下吗！？
[Character(name="char_102_texas_1#2")]
[name="德克萨斯"]   （撇开头）......
[Character(name="char_201_moeshd")]
[name="可颂"]   算啦算啦，他们玩得很开心嘛。
[Character(name="char_103_angel_1#8")]
[name="能天使"]   看招看招！给我表演一下原地大回旋！
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=0.1)]
[Blocker(a=0, fadetime=0.3, block=true)]
[name="开车的黑帮"]   喂，方向盘打不动了！
[name="后座的黑帮"]   废话，赶紧跳车！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=0.1)]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   等等！车速这么快，我们也会被卷进去的！
[Character(name="char_103_angel_1#4")]
[name="能天使"]   啊。
[Dialog]
[playsound(key="$drift")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character(name="char_103_angel_1#4")]
[name="能天使"]   好嘞，连环追尾就交给你了！德克萨斯！
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   啧，尽给我找麻烦。
[Character]
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
}}
{{剧情导航}}
