{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Background(image="bg_park",screenadapt="coverall", fadetime=1)]
[Dialog]
[Character]
[Delay(time=1)]  
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=1.5)]
7:16 P.M.    天气/晴
龙门中央公园，鳞鱼丸小摊
[dialog]
[Character(name="char_272_strong_1#3",fadetime=2,block=true)]
[Delay(time=2)]
[name="孑"]   您点的鱼丸。
[Character(name="avg_npc_032")]
[name="女性游客"]   哦哦，这口感，弹性，真不错。
[name="女性游客"]   不愧是百大民间美食攻略推荐的店家！
[Character(name="char_272_strong_1#3")]
[name="孑"]   客人喜欢就好。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_032",name2="avg_npc_033",focus=2)]
[name="男性游客"]   ......
[name="男性游客"]   ......哎，你不觉得那个店主有点可怕吗？
[Character(name="avg_npc_032",name2="avg_npc_033",focus=1)]
[name="女性游客"]   就是说啊，凶神恶煞的不讲，明明在卖鱼丸，为什么桌上要放把菜刀啦......
[Character(name="avg_npc_032",name2="avg_npc_033",focus=2)]
[name="男性游客"]   而且我看攻略上说，店主是个号称鱼丸之神的老伯伯才对啊。
[name="男性游客"]   啊，该不会是黑社会抢了摊子......
[Character(name="char_272_strong_1")]
[name="孑"]   嗯？客人，还有什么需要吗？
[Character(name="avg_npc_032")]
[name="女性游客"]   没、没事。
[Dialog]
[Character(fadetime=2,block=true)]
[Character(name="char_272_strong_1")]
[name="孑"]   ......最近的客人真奇怪。
[Character]
[name="？？？"]   还不是因为你的表情太凶了。
[Character(name="char_243_waaifu_1",fadetime=2,block=true)]
[Delay(time=2)]
[name="槐琥"]   还有你干嘛穿着这身就来看摊？你就不能为董阿伯的名声考虑一下吗？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   是你喔，打工结束了？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   算是吧。事务所那边说上次在你这儿赊了账，多少来着？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   三十二块六，零头抹了吧。要尝尝吗？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="槐琥"]   突然干嘛，我可没带多余的零钱。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="孑"]   就当是慰问品收下吧，毕竟你们总是照顾我生意。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   那，我就不客气了。
[name="槐琥"]   唔嗯......
[name="槐琥"]   好吃是好吃，但这不是阿伯的摊子吗？借花献佛？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   干嘛总是要挑我刺，我会自掏腰包的......
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   那就好。不过你的手艺的确有进步，要是那群家伙像你这样认真对待自己的工作该多好。
[Dialog]
[Character]
[name="？？？"]   您好，一份鱼丸。
[Character(name="char_272_strong_1#3")]
[name="孑"]   啊，好的，客人请稍等。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image(image="ac5_3",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[name="？？？"]   没关系，我不赶时间。这里能远远看到江景，很难得。
[name="？？？"]   香味真不错，这本美食攻略还是挺靠谱的嘛。
[name="槐琥"]   ......
[name="孑"]   ......久等了。这是找零。
[name="？？？"]   谢谢。
[name="孑"]   客人请慢走。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Delay(time=0.5)]
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#2",focus=1)]
[name="孑"]   槐琥？你在看什么？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="槐琥"]   不，那位小姐总让人觉得有点怪怪的......萨科塔人会长角的吗？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="孑"]   安魂夜化妆吧。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   不太像，算了，无端揣测他人可不是什么好习惯。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   接下来你打算干什么？回事务所？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   回去复习，过两天有考试。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   在安魂节当天还要念书？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="槐琥"]   安魂节是恭送灵魂的节日，现代社会对于节日的定义基本就是消费，敬谢不敏。
[name="槐琥"]   重点是，我可没那么多薪水，倒不如说我更希望绩点高一点，还能拿到奖学金。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="孑"]   呃，好吧，倒像是你的作风......
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="槐琥"]   是那些家伙和社会脱节太久了。可不要把我看作那种人。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[Character(name="char_213_mostma_1")]
[name="？？？"]   嗯，时间应该还有很多，下一家该去哪里呢？让我看看，唔，这附近还有......
[Character]
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[name="好奇的龙门市民"]   喂！立交桥上发生什么了？是车祸吗？
[name="散步的龙门市民"]   好像不是简单的车祸，去不去凑个热闹？
[name="闲散的龙门市民"]   又打架喔？凑热闹算我一个！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[name="黑帮"]   你们这群疯子，离我远点啊啊啊——
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_213_mostma_1#1")]
[name="？？？"]   ......唔，这么快？
[Character(name="char_213_mostma_1#2")]
[name="？？？"]   看来要提前上工了呢。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_motorway",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_325_bison_1#4",fadetime=1,block=true)]
[Delay(time=1)]
[name="拜松"]   疼......我，被甩出来了......？
[Character]
[name="黑帮A"]   幸好栏杆够结实，不然冲出立交桥铁定完蛋。
[name="黑帮B"]   喂，帮我一把！把我拉出去！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   他们要逃了，各位！我们得立刻追上去！
[CameraShake(duration=0.4, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character]
[name="能天使"]   唔唔唔，可这个，安全气囊，太，挤了！
[name="大帝"]   别乱动！我的老伙计要被压扁了！喂！可颂！扣你工资喔！
[name="可颂"]   可我、我动不了呀，德克萨斯姐压着我的腿了！
[name="德克萨斯"]   唉。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   嘁，那就只好让我一个人来——！
[Character]
[name="能天使"]   拜松！等等！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   围观的人越来越多，现在放跑他们就很难抓到他们了！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮B"]   快拉呀，那个丰蹄小子冲过来了！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   尽力了！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   别想跑！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   好、好重——
[name="拜松"]   怎么——
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character]
[name="可颂"]   有狙击手！？
[name="大帝"]   喂，德克萨斯。
[name="德克萨斯"]   明白。
[Dialog]
[Character(name="char_102_texas_1",fadetime=0.5,block=true)]
[Delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   （没有命中，敌人打歪了？）
[name="拜松"]   （不对，目标是燃料箱——！）
[Character(name="avg_npc_031")]
[name="黑帮A"]   喂，怎么回事？谁在攻击那个丰蹄小子？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮B"]   别说了！那只狼也冲过来了，赶紧拉我出来！
[name="黑帮B"]   等等，我闻到什么味道？是不是燃料漏了？你赶紧的！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮A"]   ......兄弟，保重。
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮B"]   你丫——！？
[Character]
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=2)]
[Character(name="char_325_bison_1#2")]
[name="拜松"]   糟糕，平衡被——
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   啧，来不及了。
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
