{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Character]
[Delay(time=1)]
[name="拜松"]   我被击落了？从桥上？
[name="拜松"]   离地面有多高？敌人从哪里发动的攻击？
[name="拜松"]   不，比起那个，我现在应该——！
[Background(image="bg_park",screenadapt="coverall",fadetime=1)]
[Dialog]
[Delay(time=1)]  
[Character(name="char_325_bison_1#4")]
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=20, randomness=20, fadeout=true, block=false)]
[name="拜松"]   唔——！
[name="拜松"]   噗哈！
[Character(name="char_325_bison_1#2")]
[name="拜松"]   得、得救了。这是......？呃，好黏。
[name="拜松"]   是安魂夜的装饰蜡烛？谢天谢地，正好堆在这里......
[Character(name="char_213_mostma_1")]
[name="？？？"]   你角上也卡着一支喔。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   呃？谢、谢谢，得把这个拔下来，唔——！
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="？？？"]   蜡烛先生，先不要动。
[name="？？？"]   安静，躲到箱子后面去。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮"]   弗伦佐的通讯断了，应该就在这附近！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮"]   企鹅物流也在这儿，发现目标立刻通知首领！
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(fadetime=1)]
[Delay(time=1)]
[Character(name="char_213_mostma_1")]
[name="？？？"]   可以出来了。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   啊、好......
[name="拜松"]   虽然很感谢你的帮助，但我不能把你卷进来，所以请快点离开这里。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="？？？"]   我也想啊，难得回一趟龙门，但毕竟有委托嘛......
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1#3",focus=2)]
[name="？？？"]   看你这幅狼狈样，和企鹅物流打交道很辛苦吧？
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   ......很辛苦。
[name="拜松"]   那么，你是谁？你不是普通的路人吧？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="？？？"]   也不用这么紧张，总之，我不是你的敌人。
[name="？？？"]   等等，他们又来了，先躲好。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮A"]   娘咧，弗伦佐果然被企鹅物流抓到了。我们怎么办？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮B"]   那个叫拜松的丰蹄小子落单了，这是个大好机会。
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮A"]   但这里已经是市区了，我们还能动手吗？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮B"]   卡彭先生都考虑过了，只要不动明火，做得隐秘一点，龙门是不会管的。
[name="黑帮B"]   没有人会特地去关照那些散发着垃圾臭味的小街暗巷吧？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮A"]   明白了，那我们去救人，你们去找人，没问题吧？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_213_mostma_1")]
[name="？？？"]   看来这里已经不能久留了呢，我们得离开这里。
[name="？？？"]   让我看看......在那儿呢，打个招呼吧。
[Dialog]
[Character]
[PlayMusic(intro="$marketplace_intro", key="$marketplace_loop", volume=0.8, crossfade=4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_105_emper",name2="char_201_moeshd#2",focus=2)]
[name="可颂"]   老板，找到拜松了吗？
[Character(name="char_105_emper",name2="char_201_moeshd#2",focus=1)]
[name="大帝"]   我戴的是墨镜，不是望远镜，别催我！
[Character(name="char_105_emper")]
[name="大帝"]   啊......看见了。在向我招手呢。
[Character(name="char_103_angel_1#8")]
[name="能天使"]   那我们快去把他接回来吧，然后再来问问这个家伙，他们在打什么主意。
[Character(name="avg_npc_031")]
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=20, randomness=20, fadeout=true, block=false)]
[name="黑帮"]   唔——唔唔——
[Character(name="char_105_emper")]
[name="大帝"]   不。
[name="大帝"]   看来我们幸运的实习生恰好摔在了一个安全的地方，他会自己回来的。
[Character(name="char_105_emper",name2="char_201_moeshd#4",focus=2)]
[name="可颂"]   嗯......从十二米高空自由落体到了一个安全的地方？怎么个安全法？
[Character(name="char_103_angel_1#7",name2="char_105_emper",focus=1)]
[name="能天使"]   而且他也是敌人的目标之一喔，真的不管他吗？
[Character(name="char_105_emper")]
[name="大帝"]   有她在。
[Character(name="char_103_angel_1#6")]
[name="能天使"]   ......她回来了？
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   能天使，别分神。
[Dialog]
[Character]
[name="黑帮"]   他们在那里！去把弗伦佐救回来！
[Character(name="char_103_angel_1#3")]
[name="能天使"]   哎呀，好像的确有点抽不开身呢。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_213_mostma_1")]
[name="？？？"]   热热闹闹地走掉了。
[name="？？？"]   所以，德克萨斯他们又惹了什么麻烦？这次是和谁打架？
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   我该信任你吗？
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="？？？"]   也是，自我介绍一下，我是企鹅物流的信使，莫斯提马。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   权且算是你的同行吧，不过我更喜欢自己行动多一点。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......莫斯提马，我在父亲那里听过这个名字。
[name="拜松"]   （而且，长着漆黑双角的萨科塔......原来这个传闻是真的，不，还是不要问了吧......）
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   嗯......好事还是坏事呢？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   不，怎么说，都是些不可思议的传闻......
[name="拜松"]   而且你刚才帮了我，也许我不该怀疑你的，抱歉。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   没关系的，你不用这么拘谨。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   谢谢......总之，我们应该先共享一下情报......虽然我也是一头雾水。
[name="拜松"]   ......简而言之，企鹅物流和一支叙拉古黑手党发生了矛盾。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   嗯，我大概明白了。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   欸？这就明白了？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   没必要顾虑那么多，适当地放弃思考，放纵本心，才能跟上企鹅物流的节奏喔。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   呃，原来诀窍是放弃思考吗......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   毕竟他们真的很特别，常识是不起作用的。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......莫斯提马小姐也是？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   一般会这么直接地问本人吗？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   好、好像是这样。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   总之，我们得先离开这里。
[name="莫斯提马"]   跟我来。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮"]   喂！还没有发现目标吗？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮"]   该死，这里人太多了，搞什么！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮"]   走，我们去其它地方！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......他们好像没发现我们。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   就这样保持下去，然后想办法和德克萨斯他们汇合。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   好的。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1#5",focus=2)]
[name="莫斯提马"]   唔。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#5",focus=1)]
[name="拜松"]   怎、怎么了？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#5",focus=2)]
[name="莫斯提马"]   这个方向，前面的难道是......
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1#5",focus=1)]
[name="拜松"]   被、被敌人发现了！？
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   原来是这里，这么多年没有回过龙门，名字都换了。
[name="莫斯提马"]   嗯......你想不想吃点什么？我想想，抹茶还是巧克力？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......
[Dialog]
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
}}
{{剧情导航}}
