{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[PlayMusic(intro="$marketplace_intro", key="$marketplace_loop", volume=0.8, crossfade=2)]
[Background(image="bg_lmstreet_1",screenadapt="coverall", fadetime=1)]
[Dialog]
[Character]
[Delay(time=1)] 
[Character(name="char_272_strong_1")]
[name="孑"]   呼啊——都这个点了......赶紧回去睡觉......
[name="孑"]   唔，如果在这里开个海鲜摊，这客流量可真不得了啊。唔？那是？
[Dialog]
[Character]
[Delay(time=0.3)]
[Character(name="char_243_waaifu_1#4")]
[name="槐琥"]   ......
[Character(name="char_272_strong_1")]
[name="孑"]   喂~
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="槐琥"]   休想得逞！
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="孑"]   是我，是我啊，放手！
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#2",focus=2)]
[name="槐琥"]   什么嘛，你怎么在这里。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#2",focus=1)]
[name="孑"]   ......收摊回家的路上。
[name="孑"]   倒是你在这里发呆——不对，立刻就能反手擒拿好像也不算在发呆......
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="槐琥"]   你听说刚才在立交桥上发生的车祸了吗？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="孑"]   ......你不是应该在复习功课吗？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   劳逸结合，不然明天拿到试卷的时候脑袋一白就完蛋了。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   欸，好吧。
[name="孑"]   刚才好像听客人提到过，但愿没有伤亡。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   嗯......但我在事务所听说，这事儿和一群不干不净的家伙有关系......
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   先说好，我绝对和什么杀手、帮派之类的没有关系，你知道的对吧？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="槐琥"]   你的事情大家早就清楚了——不如说你总是这幅态度，不被怀疑才奇怪吧？
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="孑"]   ......是喔，难怪。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="槐琥"]   而且两个小时前还在龙门边郊的高速公路上发生了一起瓦斯爆炸。
[name="槐琥"]   高速公路上，瓦斯爆炸？这个理由也太滥用了点。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="孑"]   呃。你该不会想......
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="槐琥"]   我说了嘛，劳逸结合。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="孑"]   ......哈，就知道。
[name="孑"]   但这算劳还是逸？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1",fadetime=0.5,focus=2,block=true)]
[Delay(time=0.5)]
[name="莫斯提马"]   差不多了吧，再怎么说这里也是市中心，他们不可能行动自如。
[name="莫斯提马"]   你刚才点的是抹茶味的？那这份是你的，我请客。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   的确没看见什么可疑的家伙，可......我们是不是太悠闲了点？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   什么话，这可是五星推荐，比黑手党厉害多了吧？
[name="莫斯提马"]   你能联系得到德克萨斯他们吗？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   不能，事出突然......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   既然这样，那就更不着急了嘛。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   你的冰淇淋要化了喔，别这么紧张兮兮的。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   啊，我只是......谁能料到事情会变成现在这样。我是应该冷静一下。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   黑手党们千里迢迢从叙拉古来到龙门，总不会只是为了参加安魂节狂欢吧？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......他们有别的目的，其中之一，是我。但是更具体的，我还不清楚。
[name="拜松"]   敌明我暗，既然已经摆脱了追击，应该利用单独行动的优势调查事态的因果......
[name="拜松"]   可我们该怎么入手？应该找机会进行反追踪吗？不，还是应该优先和德克萨斯小姐取得联系......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   呵呵，比起德克萨斯他们，你倒是更像个普通的信使。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   啊，抱歉，突然就开始自说自话。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   不，你说的没错。
[name="莫斯提马"]   既然我们都知道黑手党另有目的，的确不该轻举妄动。
[name="莫斯提马"]   只是偶尔也要相信一下德克萨斯她们，别看他们总是那样，企鹅物流可是很强的。
[name="莫斯提马"]   虽然用“强”来形容一个物流公司有点奇怪，嗯......算啦，反正我也没资格抱怨。
[name="莫斯提马"]   也许我们一边逛街，一边看看风景，等见到德克萨斯的时候，他们已经把敌人一网打尽了喔？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   ......是，是这样吗？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_213_mostma_1#4")]
[name="莫斯提马"]   啊......
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   莫斯提马小姐？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提马"]   看见那家糖果店了吗？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   与其说店，更像一个摊铺。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   嗯，有些年头了。
[name="莫斯提马"]   很多年前我刚来龙门的时候就来过这里。
[name="莫斯提马"]   那个时候呀......身上也没有龙门币，说实话，灰头土脸的，倒是一眼就被糖果吸引了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   是......这样。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   只是单纯的长途跋涉，路上遇到了一点小麻烦。信使都是这样吧。
[name="莫斯提马"]   走，我们去看看。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......
[Dialog]
[Character]
[Delay(time=1)]
[name="小女孩"]   哇！是彩色的星星！
[name="小女孩"]   爷爷，你为什么能把星星摘下来？
[name="老人"]   这就是秘密了，可不能随随便便告诉你们。
[name="小男孩"]   这哪里是星星，不就是加了色素的水果糖嘛！
[name="小女孩"]   哎，可是这么好看的糖果真的很少见诶......你不想要吗？
[name="小男孩"]   啰、啰嗦！喂！有棉花糖吗？
[name="老人"]   有，怎么没有，来，伸手。
[name="小女孩"]   诶——但比起这点棉花糖，我还是想要那个......
[name="小男孩"]   我讨厌吃水果糖！太甜了！而且舌头会变成奇怪的颜色！
[name="老人"]   想要的话就一并拿去吧，难得的安魂夜，就不收你们钱了。
[name="老人"]   这么晚了，赶紧回家睡觉！
[name="小女孩"]   谢谢爷爷！
[name="小男孩"]   别鞠躬啦！快去那边的玩具店看看！安魂夜限定骑士哎！
[Dialog]
[Character]
[Delay(time=0.5)]
[name="老人"]   现在的孩子们真有活力。
[name="老人"]   你们也要买点什么吗？维多利亚进口的水果软糖，附赠安魂夜蜡烛装饰。
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   嗯......
[name="莫斯提马"]   不着急，老先生。长夜漫漫，今晚才刚刚开始。
[Character]
[name="老人"]   啊啊，说的也是。你们这样的年轻人，一定会去参加闹市狂欢的吧？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   （莫斯提马小姐，这位是......）
[Character(name="char_213_mostma_1")]
[name="莫斯提马"]   ......老先生也会参加今晚的活动吗？
[Character]
[name="老人"]   怎么可能呢，我已经是把老骨头了，但我的糖果会代替我参加的。
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   今年的狂欢盛典很特别吗？似乎还有一些外宾。
[Character]
[name="老人"]   这座城市在先前的岁月里沉寂太久了，人们的确需要一个像样的狂欢。
[name="老人"]   既然是狂欢，有更多的客人参与进来，发生各种各样的事情，不是也很有趣吗？
[Character(name="char_213_mostma_1")]
[name="莫斯提马"]   的确，是这样。
[Character]
[name="老人"]   安魂夜本来就是为了送走那些亡魂，活着的人能够开开心心，就是最好的祭奠了。
[name="老人"]   真的不买点什么吗？当年你可是在橱窗外头看入神了的。
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   原来你还记得，真有点不好意思。
[Character]
[name="老人"]   哈哈，怎么记不得。
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   可是很遗憾，工作之前吃太多甜食可不好。
[Character]
[name="老人"]   是吗......那一路走好，年轻人。
[Dialog]
[Character(name="avg_npc_034#10",fadetime=1,block=true)]
[Delay(time=1)]
[name="老人"]   别忘了有空回来看看。
[Character(name="avg_npc_034#10",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   嗯，会的。
[Character(name="char_325_bison_1#2")]
[name="拜松"]   ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_n",screenadapt="coverall")]
[stopmusic(fadetime=2)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_213_mostma_1")]
[name="莫斯提马"]   狂欢吗，号称是龙门这么多年来最盛大的一次节日活动呢。
[name="莫斯提马"]   ......拜松？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   对不起，我在想事情......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   在这种情况下，你会想到什么显而易见。
[name="莫斯提马"]   但是你太喜欢思考了，偶尔也要以直觉行事。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   直觉......莫斯提马小姐这样的信使，也会相信直觉吗？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   更确切地来说，是随机应变吧。比如，我们现在正站在桥上，而下面有通行的小货船。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   是？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   然后，前后各有三名乔装打扮好的黑手党成员，正在慢慢向我们靠近。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   ——！
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   想伪装已经迟了，他们早就盯上我们了。
[name="莫斯提马"]   从刚才的糖果铺那里开始。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   我、我们被包围了？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   这附近都是游客，我们不能在这里大打出手。
[name="莫斯提马"]   但是很遗憾，对方似乎没有这种顾虑。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......现在怎么办？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   跳。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   什么？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   跳下去，现在。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   从桥上——？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   所以说你太喜欢思考了，跳过栅栏，纵身一跃，就这样——！
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   等、等一下——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_325_bison_1")]
[name="拜松"]   噗哈！总觉得今天不是第一次自由落体......
[name="拜松"]   这是......糖果？为什么要用船运糖果？
[name="拜松"]   但我们总算甩开他们了，莫斯提马——
[name="拜松"]   ——
[Character(name="char_325_bison_1#2")]
[name="拜松"]   莫斯提马小姐？
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
