{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[Background(image="bg_lungmen_n",screenadapt="coverall", fadetime=1)]
7:59 P.M.    天气/多云
龙门人工河流，码头
[Dialog]
[Character]
[Delay(time=1)] 
[name="路人"]   下次不要再突然跳到船上了啊！很危险的！
[Character(name="char_325_bison_1#2")]
[name="拜松"]   对不起，事出有因才......
[name="拜松"]   请问刚才你有看见一位萨科塔人吗？
[Character]
[name="路人"]   我没看见啦，真是遭不住，这些糖果可是今晚的后夜派对要用的，要是耽误了你赔得起......唔？
[name="路人"]   萨、萨科塔......
[Dialog]
[Character(name="char_213_mostma_1")]
[Delay(time=1)]
[Character(name="char_325_bison_1")]
[name="拜松"]   啊！莫斯提马小——
[Character(name="char_101_sora_1#3")]
[name="空"]   莫斯提马？你认识莫斯提马？
[Character(name="char_325_bison_1",name2="char_101_sora_1#3",focus=1)]
[name="拜松"]   ......不好意思，是我认错人了。
[PlayMusic(intro="$marketplace_intro", key="$marketplace_loop", volume=0.8, crossfade=2)]
[name="拜松"]   （这个人，好像在哪里见过？）
[Character]
[name="路人"]   咳嗯，总之这次就先放过你了，下次不要再做这么危险的事情了！
[Character(name="char_325_bison_1")]
[name="拜松"]   抱、抱歉，真的是麻烦你了。
[Character(name="char_101_sora_1#4")]
[name="空"]   嗯......年轻的丰蹄......总觉得好像忘了什么......是什么呢......
[Character(name="char_101_sora_1#3")]
[name="空"]   啊！
[Character(name="char_325_bison_1#2",name2="char_101_sora_1#3",focus=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="拜松"]   哇！？你要做什么！？
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=2)]
[name="空"]   你的角上卡着一颗糖！
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=1)]
[name="拜松"]   啊，真的。是不是该还回去......
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=2)]
[name="空"]   还有，看到这对角，我想起来了！和那个峯驰的标志一模一样！
[name="空"]   你是峯驰物流的小少爷，对不对？
[Character(name="char_325_bison_1#2",name2="char_101_sora_1",focus=1)]
[name="拜松"]   小、小少爷......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=1)]
[name="拜松"]   空前辈，这条路真的能和德克萨斯小姐他们汇合吗？
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=2)]
[name="空"]   放心放心，德克萨斯在想什么，我可是一清二楚。
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=1)]
[name="拜松"]   是这样。
[name="拜松"]   ......这个声音总有种熟悉感，在哪里？
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=2)]
[name="空"]   “前辈”吗，嘿嘿，想不到我也会有带着信使后辈的一天~你对大家的印象如何？
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=1)]
[name="拜松"]   印象？
[Character]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_pgbase_1",screenadapt="coverall")]
[Character(name="char_102_texas_1#2",name2="char_201_moeshd")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_motorway",screenadapt="coverall")]
[Character(name="char_105_emper",name2="char_103_angel_1#8")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1#2",name2="char_101_sora_1#5",focus=1)]
[name="拜松"]   非常，呃，激动人心。
[Character(name="char_325_bison_1",name2="char_101_sora_1#5",focus=2)]
[name="空"]   啊哈哈......我大概能猜到什么情况了......
[dialog]
[Character]
[Character(name="char_101_sora_1#3")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="空"]   啊，抱歉！
[Character]
[name="孩子"]   走路注意点啊！嘁！
[Character(name="char_325_bison_1#4")]
[name="拜松"]   明明是你冲过来的——
[Character]
[name="孩子"]   啊？关你屁事？
[Character(name="char_325_bison_1#4")]
[name="拜松"]   你这小鬼！
[Character(name="char_325_bison_1#4",name2="char_101_sora_1#5",focus=2)]
[name="空"]   算啦算啦，随他去吧。
[Character(name="char_325_bison_1#4",name2="char_101_sora_1#5",focus=1)]
[name="拜松"]   可是他刚才顺走了你的钱包——
[Character(name="char_325_bison_1#4",name2="char_101_sora_1",focus=2)]
[name="空"]   嘿嘿，我知道哦，不过那个钱包里只装了南瓜糖就是了。你看，真正的钱包在这儿~
[name="空"]   “不给糖就捣蛋”嘛。
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=1)]
[name="拜松"]   可他是直接来捣蛋的，而且今天也不是......为什么要特地这么做？
[Character(name="char_325_bison_1",name2="char_101_sora_1#4",focus=2)]
[name="空"]   龙门最近经历了很多事情，虽然在今天不太看得出来。
[name="空"]   安魂夜的蜡烛照亮不到这座城市的所有角落，这些孩子也太可怜了点。
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=2)]
[name="空"]   诶嘿，不过说到底还是一时兴起啦，不错的主意吧？
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=1)]
[name="拜松"]   那如果被偷的是我可怎么办......
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=2)]
[name="空"]   前面出去，就到了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=1, crossfade=1.5)]
[Background(image="bg_park",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]  
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=1)]
[name="拜松"]   这里是......刚才的公园？又回到这里了？
[Character(name="char_325_bison_1",name2="char_101_sora_1",focus=2)]
[name="空"]   看吧，果然在那里。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_031")]
[name="黑帮"]   唔——唔唔唔，唔！
[Character(name="char_103_angel_1#7",name2="avg_npc_031",focus=1)]
[name="能天使"]   喂，你再不说，我可就要点火了啊？
[Character(name="avg_npc_031",name2="char_201_moeshd",focus=2)]
[name="可颂"]   小哥你还是老实招了吧，这个烟花真的能带着你上天的喔。
[Character(name="char_102_texas_1#2")]
[name="德克萨斯"]   ......你们忘了把他嘴上的胶布撕掉。
[Character(name="char_103_angel_1#4",name2="avg_npc_031",focus=1)]
[name="能天使"]   啊，抱歉抱歉，嘿咻！
[Character(name="avg_npc_031")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="黑帮"]   ——————！！
[name="黑帮"]   你们这群家伙！你们真的知道我们是什么人吗？
[Character(name="char_102_texas_1",name2="avg_npc_031",focus=1)]
[name="德克萨斯"]   ......叙拉古，黑手党。
[Character(name="char_102_texas_1",name2="avg_npc_031",focus=2)]
[name="黑帮"]   呃，德、德克萨斯吗......别以为我们会怕你们！
[Character(name="char_103_angel_1#8",name2="avg_npc_031",focus=1)]
[name="能天使"]   知道你们不怕啦，毕竟你们把老板的珍藏品全部炸飞了。糖果盒炸弹吗，真是孩子气的陷阱。
[Character(name="char_103_angel_1#8",name2="avg_npc_031",focus=2)]
[name="黑帮"]   ......你在说什么？
[Character(name="char_103_angel_1#6",name2="avg_npc_031",focus=1)]
[name="能天使"]   嗯？
[Character(name="char_103_angel_1#6",name2="avg_npc_031",focus=2)]
[name="黑帮"]   我可不知道什么糖果盒，笑话！如果真是首领亲自出手，你们早就被炸成碎片——唔唔！唔唔唔！
[Character(name="char_102_texas_1",name2="char_103_angel_1#7",focus=2)]
[name="能天使"]   可是这家伙也太臭屁了，不如直接把他炸了吧。
[Character(name="char_102_texas_1",name2="char_103_angel_1#6",focus=1)]
[name="德克萨斯"]   有点耐心，能天使，让他说下去。
[Character(name="char_103_angel_1#6",name2="avg_npc_031",focus=2)]
[name="黑帮"]   噗哈——哼，你们就不奇怪为什么龙门根本对我们睁一只眼闭一只眼吗！？
[Character(name="char_103_angel_1#7",name2="avg_npc_031",focus=1)]
[name="能天使"]   不，一般来说除了每个月要去警署报个到把公共财产妨害的罚款结一下，平时也不怎么管我们哦？
[Character(name="char_103_angel_1#7",name2="avg_npc_031",focus=2)]
[name="黑帮"]   呃......
[Character(name="avg_npc_031",name2="char_201_moeshd#3",focus=2)]
[name="可颂"]   唉，能天使姐你别打断人家啊，你继续。
[Character(name="avg_npc_031")]
[name="黑帮"]   看你们这样子......！
[name="黑帮"]   那一位已经默许了我们对企鹅物流的所有行动，既然都是龙门的灰色势力，你们肯定明白这意味着什么吧？
[Character(name="char_103_angel_1#8",name2="avg_npc_031",focus=1)]
[name="能天使"]   我们可是有合法运营执照的物流公司哦？而且运营状况其实还不错？
[Character(name="char_102_texas_1#2",name2="avg_npc_031",focus=1)]
[name="德克萨斯"]   所以为什么每次我们都要被当做......唉，算了。
[Character(name="char_102_texas_1",name2="avg_npc_031",focus=1)]
[name="德克萨斯"]   那一位，是哪一位？
[Character(name="char_103_angel_1#7",name2="avg_npc_031",focus=1)]
[name="能天使"]   这种装腔作势的说法真的太蠢了，透露着一股杂鱼的气息。
[Character(name="avg_npc_031")]
[name="黑帮"]   还装傻！？鼠王可是——
[Character(name="char_101_sora_1")]
[name="空"]   喂！德克萨斯！大家！
[Character(name="char_103_angel_1#8")]
[name="能天使"]   啊，是阿空！喂~
[Character(name="char_201_moeshd#3")]
[name="可颂"]   嗯？拜松好像也在。
[Character(name="char_101_sora_1")]
[name="空"]   嘿嘿，路上遇到落单的拜松，就把他带来啦。
[Character(name="char_325_bison_1#4",name2="char_103_angel_1#3",focus=1)]
[name="拜松"]   ......你们这是在干什么？大帝先生呢？
[Character(name="char_325_bison_1#4",name2="char_103_angel_1#3",focus=2)]
[name="能天使"]   老板说是有想要确认的事情，就去了别的地方啦。
[Character(name="char_101_sora_1",name2="char_102_texas_1",focus=2)]
[name="德克萨斯"]   空，没有遇见其他人吗？
[Character(name="char_103_angel_1#3",name2="char_101_sora_1#4",focus=2)]
[name="空"]   欸？没......有吧。
[Character(name="char_103_angel_1#7",name2="char_101_sora_1#4",focus=1)]
[name="能天使"]   嗯？看着我干嘛？
[Character(name="char_101_sora_1")]
[name="空"]   没、没什么。总之，事情的来龙去脉我都已经听拜松说了，接下来我们该怎么办？
[Character(name="char_103_angel_1#8",name2="avg_npc_031",focus=1)]
[name="能天使"]   先从这家伙嘴里问出点什么，然后对·症·下·药！
[Character(name="char_325_bison_1#2",name2="char_103_angel_1#8",focus=1)]
[name="拜松"]   等一下，能天使小姐，那个......
[name="拜松"]   其实，刚才我遇到了莫斯提马小姐。但是，她不见了。
[name="拜松"]   呃，我的意思是，我们逃避黑手党的包围，然后她——
[Character(name="char_325_bison_1#2",name2="char_103_angel_1#3",focus=2)]
[name="能天使"]   ......不用担心她，常有的事啦，毕竟她一不留神就能消失好几年嘛。
[Character(name="char_325_bison_1#2",name2="char_103_angel_1#3",focus=1)]
[name="拜松"]   ——好几年？
[Character(name="char_201_moeshd#2")]
[name="可颂"]   话说，我进了公司之后几乎都没见过她的面喔。
[Character(name="char_101_sora_1#5",name2="char_201_moeshd#2",focus=1)]
[name="空"]   啊哈哈，就不要刺激能天使了......
[Character(name="char_325_bison_1#2",name2="char_103_angel_1#3",focus=1)]
[name="拜松"]   这还真是非常的......脱离常识。
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   身为信使，她很特殊。
[name="德克萨斯"]   虽然和老板有着契约关系，但更多的还是她身为拉特兰的——
[Character(name="char_103_angel_1#3")]
[name="能天使"]   ......
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   ——能天使，别走神，注意你的火柴。
[Character(name="char_103_angel_1#7")]
[name="能天使"]   啊，不好。
[Character(name="avg_npc_031")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="黑帮"]   唔唔唔——唔唔——！！
[Character(name="char_201_moeshd")]
[name="可颂"]   诶呀，已经来不及了。算了吧。
[Character(name="avg_npc_031")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="黑帮"]   唔唔唔——！！！！
[Character]
[dialog]
[PlaySound(key="$d_gen_signalbomb")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[delay(time=2.2)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="黑帮"]   怎么回事，刚才听见了弗伦佐的惨叫声！？
[name="黑帮"]   在那边那个方向！
[Character(name="char_103_angel_1#7")]
[name="能天使"]   真的能带着活人飞上天啊，那这烟花还挺劲的。
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   先应付敌人，左右分工。
[Dialog]
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=1,block=true)]
}}
{{剧情导航}}
