{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[Delay(time=0.4)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=0, fadetime=1, block=true)]
8:52 P.M.  天气/多云
龙门贫民窟
[Dialog]
[Delay(time=1)]
[name="黑帮A"]   啧！想活命就告诉我们，鼠王到底在哪儿！？
[name="贫民窟居民"]   我、我不知道啊！什么鼠王......真的没听说过啊！
[name="黑帮A"]   敬酒不吃吃罚酒——！
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="黑帮B"]   喂，卡彭先生说过不要随便对平民动手......
[name="黑帮A"]   这种下三滥的货色能算市民吗？遮遮掩掩的，说不定就是个感染者垃圾！还敢装糊涂！？
[name="贫民窟居民"]   等、等等！别打了！我真的不知道啊！！
[name="黑帮A"]   嘴硬！？
[name="贫民窟居民"]   唔——呃，呕——
[name="黑帮B"]   走吧，别管这家伙了，恶心。
[name="黑帮B"]   看名单，下一个老东西似乎就住在这里不远，是个卖鱼丸的，就在生鲜卖场对面。
[name="黑帮A"]   嘁，浪费时间。
[name="贫民窟居民"]   咕，哈啊——骨头都断了，这帮——该死的——下手真重，嘎哈！
[name="贫民窟居民"]   必须得......告诉他们......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_031")]
[name="黑帮A"]   那边的，站住。
[Dialog]
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",fadetime=1,block=true)]
[Delay(time=3)]
[Character(name="char_272_strong_1")]
[name="孑"]   .....
[Character(name="char_243_waaifu_1#2")]
[name="槐琥"]   ......你们有什么事吗？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮B"]   （等等，注意旁边那个男的，我总觉得不是什么善茬。）
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   （龙门当地的帮派？不用担心，按照卡彭先生的报告，都是小角色。）
[name="黑帮A"]   我有点事情要问。
[name="黑帮A"]   谁也不想惹上麻烦，对吧？乖乖回答我们，我们就走。
[Character(name="char_272_strong_1",name2="avg_npc_031",focus=1)]
[name="孑"]   ......你的拳头上有血。
[Character(name="char_272_strong_1",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   不好意思，只是些不配合的垃圾。
[name="黑帮A"]   但是像你们这样的好市民，当然会配合我们的吧？
[Character(name="avg_npc_031",name2="char_243_waaifu_1#2",focus=2)]
[name="槐琥"]   这是威胁？
[Character(name="avg_npc_031",name2="char_243_waaifu_1#2",focus=1)]
[name="黑帮A"]   大家心里清楚。
[Character(name="avg_npc_031",name2="char_243_waaifu_1#3",focus=2)]
[name="槐琥"]   那我拒绝。
[Character(name="avg_npc_031",name2="char_243_waaifu_1#3",focus=1)]
[name="黑帮B"]   ......拒绝？
[name="黑帮B"]   小姑娘，你好像弄错了什么。
[name="黑帮B"]   还是说，你也想变成那边巷子里的垃圾，被打得半死不活？
[Character(name="char_272_strong_1")]
[name="孑"]   槐琥，我刚才听到的惨叫声......
[Character(name="avg_npc_031",name2="char_243_waaifu_1#3",focus=2)]
[name="槐琥"]   ——你们刚才说了，“垃圾”，对吧？
[name="槐琥"]   以防万一我多问一句，你是指这里的居民吗？
[Character(name="avg_npc_031",name2="char_243_waaifu_1#3",focus=1)]
[name="黑帮A"]   我没那么多时间陪你废话，赶紧——
[Dialog]
[Character(name="char_243_waaifu_1#4")]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.4)]
[Character(name="avg_npc_031")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="黑帮A"]   敢、敢还手！？
[name="黑帮A"]   都给我上——
[Dialog]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Delay(time=0.55)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.7, xstrength=10, ystrength=12, vibrato=30, randomness=120, fadeout=true, block=true)]
[Character(name="avg_npc_031")]
[name="黑帮A"]   呃！？
[Dialog]
[Character(fadetime=0.7,block=true)]
[delay(time=0.7)]
[Character(name="char_243_waaifu_1#4")]
[name="槐琥"]   下一个。
[name="槐琥"]   不，算了，反正你们也就只是一群不入流的喽啰，一起上吧。
[name="槐琥"]   古往今来，邪不压正，你们这些滥伤无辜的下九流，何足挂齿。
[Dialog]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true,block=true)]
[delay(time=1)]
[Character(name="avg_npc_031")]
[name="黑帮B"]   什么情况！？这女人的动作——？
[Character(name="avg_npc_031")]
[name="黑帮A"]   那就尝尝弩弹——
[Character(name="char_272_strong_1#4")]
[name="孑"]   ......慢着。
[Character(name="char_272_strong_1#4",name2="avg_npc_031",focus=2)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="黑帮A"]   咕！松手！你这混账！
[Character(name="char_272_strong_1",name2="avg_npc_031",focus=1)]
[name="孑"]   唉，你这种人，属于冰箱断电馊了三天的海胆，差不多那个感觉吧。
[Character(name="char_272_strong_1",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   你、你在说什么？
[Character(name="char_272_strong_1",name2="avg_npc_031",focus=1)]
[name="孑"]   ......算了，我不该学槐琥咬文嚼字的，还是直接点好。
[name="孑"]   嘿。
[Character(name="char_272_strong_1",name2="avg_npc_031",focus=2)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="黑帮A"]   好、好大的劲，等！等等！要断了！要断了！
[Character(name="char_272_strong_1#4",name2="avg_npc_031",focus=1)]
[name="孑"]   把武器放下，滚出这里。
[Character(name="char_272_strong_1#4",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   我、我知道了，你先放手！
[Character(name="char_272_strong_1",name2="avg_npc_031",focus=1)]
[name="孑"]   ......但果然还是应该弄脱臼比较好吧。毕竟你拿着那么危险的武器。
[Character(name="char_272_strong_1",name2="avg_npc_031")]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_272_strong_1",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   呃啊！你，你真下得去手——
[Character(name="avg_npc_031")]
[name="黑帮B"]   这、这两个人怎么回事？我没听说这附近有什么注意目标啊！
[name="黑帮A"]   嘁，先走，回头再说。
[name="黑帮A"]   不管你们是哪个帮派的，都不会有好下场的！该死的龙门人！
[Dialog]
[PlaySound(key="$rungeneral")]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="char_272_strong_1")]
[name="孑"]   不，都说了我不是黑社会，为什么都喜欢以貌取人......
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#2",focus=2)]
[name="槐琥"]   先别管这些，救人要紧，我去那边看看！
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#2",focus=1)]
[name="孑"]   啊，好。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$rungeneral")]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_272_strong_1")]
[name="孑"]   ——别动，我来帮你！
[Character]
[name="贫民窟居民"]   阿孑？
[Character(name="char_272_strong_1")]
[name="孑"]   还好，都是皮外伤，别急，我这就去叫医生，他们离这不远。
[Character]
[name="贫民窟居民"]   阿孑！别管我，先去找你董阿伯！
[name="贫民窟居民"]   他们下一个目标就是他！
[Character(name="char_272_strong_1")]
[name="孑"]   ——
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
