{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[Delay(time=1)]
[Character]
......
......以前的日子里，我一直以为我是个出色的信使。
信使，运送货物、信件。
也许是思念，也许是财富，也有时候，会带去毁灭。
父亲是个厉害的人物，从米诺斯到龙门，他建立了峯驰物流。
利益，谄媚，党同伐异。
这些东西很复杂，也很麻烦，但我勉强能应付。
但父亲告诉过我......
大地的彼端会更精彩一点。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$drift")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......唔！我这是......
[Character(name="avg_npc_031")]
[name="黑帮A"]   你在嘟囔什么！？
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_325_bison_1#4",name2="avg_npc_031",focus=1)]
[name="拜松"]   ......
[Character(name="char_325_bison_1#4",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   醒了的话，就安静点，否则有你好看。
[name="黑帮A"]   哼，等首领解决了企鹅物流，会来处理你的。
[Character(name="char_325_bison_1#4",name2="avg_npc_031",focus=1)]
[name="拜松"]   （我......被这些家伙......德克萨斯他们还在和黑手党交战吗？）
[name="拜松"]   （该死......为什么我一点用场都派不上......我可是峯驰物流的......）
[name="拜松"]   （......车停了。）
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   是我们，首领把那个丰蹄小子抓住了......
[name="黑帮A"]   等等，你要做什么！？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮B"]   是卡彭先生的命令。
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   卡彭？这可是首领的命令！他胆敢僭越——
[Dialog]
[delay(time=1)]
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_027#2",fadetime=1,block=true)]
[delay(time=1)]
[name="卡彭"]   我胆敢什么？
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)] 
[delay(time=0.7)] 
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ——！
[Character(name="avg_npc_027#3")]
[name="卡彭"]   你好，峯驰物流的小少爷。
[name="卡彭"]   这是我们第一次正式见面，对吧？
[Character(name="char_325_bison_1#4",name2="avg_npc_027#3",focus=1)]
[name="拜松"]   ......你射杀了自己的同伴？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   惩罚叛徒可没有违背龙门的规矩。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   我不是指这个......你想做什么？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   做一笔交易。
[name="卡彭"]   显而易见，甘比诺的匹夫之勇会让家族溺毙在所谓的荣光里。
[name="卡彭"]   我并不想，相当一部分人并不想，做无意义的陪葬，谁会想呢？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   所以呢？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   我会帮助你对付甘比诺。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   我不可能信任你。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   ......我也能帮助你对付企鹅物流。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   ......
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   我不是傻子。在龙门待了很多年，我早就在做多种准备。
[name="卡彭"]   你的父亲大权在握，占据龙门七成以上的民事信使工作。
[name="卡彭"]   而且，和龙门高层有一些战略合作。
[name="卡彭"]   无论怎么看，企鹅物流都是你们事业上最大的障碍。
[name="卡彭"]   我们的目标只是接手企鹅物流的全部渠道。欠下这个人情，咱们之间的生意可以再议。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   父亲和大帝先生相交莫逆，很遗憾，你的猜测不过是自以为是。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   峯驰物流这样的庞然大物，真的只是你父亲说了算吗？
[name="卡彭"]   你似乎有点小看我们，也许如今的家族已经在多次偶然的失败中损耗殆尽......
[name="卡彭"]   但很久以前，我们的祖辈可是曾在叙拉古那些漆黑的议事桌上，骄傲的自称“西西里人”。
[name="卡彭"]   权利不断轮换，血肉模糊，而我耳濡目染。
[name="卡彭"]   实话实说吧，你父亲身边的那些人对企鹅物流是怎么想的？对龙门是怎么想的？
[name="卡彭"]   你又是怎么想的？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   ......你口口声声在强调家族，刚才却亲手杀了自己的家人。
[name="拜松"]   你觉得我会接受你的提议吗？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   他的死只是单纯的......利益交换。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   哼，天知道你们支付的会是钞票还是炸药。
[Character(name="char_325_bison_1#4",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   ——很遗憾，我本以为你会更加成熟一点。你却要为了一个与你无关的小小纰漏而丧命。
[Character(name="char_325_bison_1",name2="avg_npc_027#2",focus=1)]
[name="拜松"]   ——！
[Character(name="char_325_bison_1",name2="avg_npc_027",focus=2)]
[name="卡彭"]   你害怕了。就算身为峯驰物流的部门经理，你也只是个乳臭未干的臭小子。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   ......不好意思，米诺斯的年轻人，向来都是以大胆出名的。
[Character(name="char_325_bison_1#4",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   看来你还是不打算改变主意。
[name="卡彭"]   如果你能活下去的话，你会见到更多这种事，可惜现在，你只有死路一条。
[Character(name="char_325_bison_1#4",name2="avg_npc_027#2",focus=1)]
[name="拜松"]   （啧——！这绳子怎么这么牢，来不及了！）
[Character(name="char_325_bison_1#4",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   哪怕你死了，峯驰物流按捺不住，说不定还会牵扯出龙门近卫局，局势会变得更加混乱，对我来说，也是好事。
[name="卡彭"]   交谈很短暂，说再见吧，小少爷。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[name="？？？"]   哎呀，可你对拜松出手的话，就不属于惩罚叛徒的范畴了喔。
[name="？？？"]   还是说你觉得在这里就结束，可以吗？
[Character(name="avg_npc_031")]
[name="黑帮"]   谁！？
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   路过的信使。
[Character(name="avg_npc_027",name2="char_213_mostma_1#3",focus=1)]
[name="卡彭"]   ......我对你有印象，长角的萨科塔，今晚你给我们添了不少麻烦。
[Character(name="avg_npc_027",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   非常荣幸。
[Character(name="avg_npc_027#2",name2="char_213_mostma_1#2",focus=1)]
[name="卡彭"]   我从没有在企鹅物流的任何情报中听说过你，你到底是什么人？
[Character(name="avg_npc_027#2",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   嗯......我有必要回答你吗？
[name="莫斯提马"]   我只是来找我丢失的包裹的，嗯，就像普通的信使那样。
[Character(name="avg_npc_031",name2="avg_npc_031")]
[name="黑帮"]   卡彭先生，我们已经控制了这个据点。这里都是支持您的人，她孤立无援。
[Character(name="avg_npc_027",name2="char_213_mostma_1#2",focus=1)]
[name="卡彭"]   ......
[Character(name="avg_npc_027",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   怎么？还是要动手吗？
[Character(name="char_213_mostma_1#2")]
[name="莫斯提马"]   我倒是没关系，随时奉陪。
[Character(name="avg_npc_027#3",name2="char_213_mostma_1#2",focus=1)]
[name="卡彭"]   哼......普通的信使。
[name="卡彭"]   不必，箭在弦上，我们各自都有要做的事情。
[Character]
[name="黑帮"]   卡彭先生！
[Character(name="avg_npc_027")]
[name="卡彭"]   想送死你自己去吧。
[name="卡彭"]   我们是为了活下去才做这一切的，不要本末倒置。
[Character(name="avg_npc_027",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提马"]   ......别说得那么吓人，我真的只是一个普通的信使。
[Character(name="avg_npc_027",name2="char_213_mostma_1#4",focus=1)]
[name="卡彭"]   长角的萨科塔人说自己普通，谁会相信呢？
[name="卡彭"]   我无意和你战斗，请便吧。
[Character(name="avg_npc_027",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   刚才还要杀人灭口，转眼就愿意放人了？
[Character(name="avg_npc_027#3",name2="char_213_mostma_1#2",focus=1)]
[name="卡彭"]   黑手党的生活就是这样，充满了太多我不喜欢的意外。
[name="卡彭"]   但是，既然小少爷不愿意合作，又很难去死，那我只好去找找别的办法。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......
[Character(name="avg_npc_027#2")]
[name="卡彭"]   有机会的话，今天晚些时候见。
[name="卡彭"]   但愿那个时候，你们已经被甘比诺解决掉了，或者，反过来也行。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......他真的走了。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   你已经给自己松绑了吧？要搭把手吗？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   没事，我自己能起来。谢谢帮忙，莫斯提马小姐。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   其他人呢？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   呃。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   呵，从你脸上的表情看来，被折腾的不轻吧。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   ......他们的，节奏有点太快了。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   我提醒过你，那么，他们人呢？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   德克萨斯说要去“大地的尽头”。一个小时后在那里集合。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   我明白了，我来给你带路吧。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   那大地的尽头......这个名字，到底意味着什么？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   嗯......这个名字的由来已经不可考了，现在算是老板的私人财产，也是据点之一。
[name="莫斯提马"]   来自各地的人士趋之若鹜，至少在地下势力之间很有名吧。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   那究竟是——
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   其实就是一家酒吧。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   ......
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   莫斯提马小姐，我们这是在做什么......
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   躲在桌布里伪装成一个大号幽灵，这可是最便利的化妆。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   呃，我问的是，我们为什么要伪装成一个大号幽灵......
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   符合安魂夜的气氛嘛，其他人只会觉得我们是在搞什么活动喔？
[name="莫斯提马"]   刚才那位“卡彭先生”可没有走太远。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   ——！
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   突然出现一个长着黑角的萨科塔人，还拿着法杖，气势汹汹——
[name="莫斯提马"]   像他那种总觉得一切要尽在掌握的家伙，总会小心翼翼的吧？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   是、是这样。
[name="拜松"]   法杖......我才注意到，原来莫斯提马小姐是源石技艺的使用者？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   很久以前的事情了，真要说，我也是接受过系统训练的。
[name="莫斯提马"]   和天天睡觉偷懒的能天使完全不一样。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   原来如此......
[name="拜松"]   莫斯提马小姐果然和能天使小姐是旧识。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   哈哈，原本，我们应该在吵闹的迎新派对上畅所欲言才对。
[name="莫斯提马"]   不过偶尔发生点爆炸和袭击也是应该的。毕竟是企鹅物流。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   应该的吗......
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提马"]   意外吗？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   我只是在想莫斯提马小姐这样的信使也会有这样的时候......毕竟有着那么多谜一样的传言......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   失望了？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   不！没有！我这么说是不是有点太失礼了，抱歉！
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   毕竟我也是企鹅物流的一员，信使出没在这片大地的各个角落，“随机应变”可是员工须知的第一条。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   第一条的版本越来越多了......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   让我回忆一下，这里，往左，再往右，然后在第三个巷口拐弯......嗯，我们抄一条近路。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   时间已经这么晚了，但街上的人却越来越多。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   这就是安魂夜的魅力。
[name="莫斯提马"]   很有意思吧？外面有花车店铺和安魂夜派对，而这里只有难闻的下水道蒸汽，只不过一墙之隔而已。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......很有意思，是吗。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   时间很紧，我们得加快脚步了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cenmetery",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   这里是，墓地？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   啊啊，会把墓地建在市中心的城市也只有龙门了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......那些人，都穿着丧服。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#5",focus=2)]
[name="莫斯提马"]   肃穆的哀悼，让人想起在拉特兰的日子。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#5",focus=1)]
[name="拜松"]   拉特兰......那是一个什么样的地方？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   你很好奇吗？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   算是吧。我其实一直想去更远的地方看看。
[name="拜松"]   但我什么时候才有机会揽到国际信使合同呢......唉。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   城际网络比过去发达多了，总会有离开城市的机会的。
[name="莫斯提马"]   ......而且，越遥远的距离，承载的意义也就越重。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   穿越国家与国家之间的旅程，很艰辛吗？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   嗯......真要说的话，最大的问题是天灾吧。如果不小心撞上了，那你面对的敌人会是整个泰拉。
[name="莫斯提马"]   以前因为在中转站的时候遗落了天灾信使的报告，所以遇上了那么一次，虽然离着好几座山头。
[name="莫斯提马"]   乌云密布而下坠，暴虐的天空与你为敌，这种感觉很不好，相当不好。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   天灾......如果是移动城市的话，应该不会被直击吧。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   也有很多别的麻烦。
[name="莫斯提马"]   城市为了躲避天灾而移动城区，原本近在眼前的目的地就那么渐行渐远，你想象一下？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   那还真是糟糕，太糟糕了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   所以一定要和天灾信使的同僚们打好关系。以及，一定不要在他们定期联络的时候打瞌睡。
[Character(name="char_325_bison_1#3",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......嘿嘿，这么一聊，莫斯提马小姐才更像个同行嘛。
[Character(name="char_325_bison_1#3",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   ......
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   啊，对不起，是我有些松懈了。
[name="拜松"]   ——莫斯提马小姐？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   ......嗯？啊，抱歉，想起了点事情。
[name="莫斯提马"]   我们需要穿过墓地，脚步放轻点。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   好的。
[Dialog]
[Character]
[Blocker(a=1, fadetime=1, block=true)]
[Background]
[Background(image="ac5_4_back", x=-20,y=-20,xScale=0.9, yScale=0.9,fadetime=1)]
[Image(image="ac5_4_fro",x=-20,y=-20,xScale=0.9, yScale=0.9)]
[BackgroundTween(image="ac5_4_back",x=-20,y=-20,xScale=0.9, yScale=0.9,xTo=30,duration=20)]
[ImageTween(image="ac5_4_fro",x=-20,y=-20,xScale=0.9, yScale=0.9,xTo=-30,duration=20)]
[Blocker(a=0, fadetime=2, block=true)]
[name="莫斯提马"]   你知道安魂夜的由来吗？
[name="拜松"]   为什么突然提起这个？我记得，似乎和萨卡兹们的古老祭祀有关系......
[name="莫斯提马"]   安魂夜其实来源于古代萨卡兹们的某种祭祀活动，很久以前，这个名字的意义要更加复杂。
[name="莫斯提马"]   大部分节日都和祭祀啊，崇拜啊有关吧。只是人们在不断忘却。
[name="莫斯提马"]   人们迎回逝者的灵魂，在安魂夜抚平他们留存人间的执念，转入轮回。
[name="莫斯提马"]   现在很少有人把这些东西当真了。
[name="莫斯提马"]   生者们歌舞升平地扮演幽灵，真正的亡者却在墓地里无人问津，这可不太好。
[name="拜松"]   也许有时候，经历的事情太多，就会想要靠遗忘来安抚自己......
[name="莫斯提马"]   我们都经历了很多事情。毕竟这世上最不缺的就是灾难。
[name="莫斯提马"]   只是看着那些献花的扫墓人，心情总归会平静一些。
[Blocker(a=1, fadetime=1, block=true)]
[Dialog]
[Character]
[image]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cenmetery",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......嗯。
[name="拜松"]   说起来，莫斯提马小姐，你刚才似乎说过要抢回自己的包裹......
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提马"]   我没说过吗？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   什么？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   有人付了一大笔钱委托我，委托内容是“带拜松见见世面”，嗯，很有风格的委托吧。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   老、老爹......！
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   而且你的考察成绩如何，其实也看我的意见。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   欸？
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[name="老爷爷"]   ......这么晚，都没人了。
[name="老奶奶"]   吃百家饭长大的崽，真是说不见就不见，什么矿石病，是你自己想太多。
[name="老奶奶"]   董阿伯过得很好，生意一直不差。这两天还带了个小学徒。
[name="老奶奶"]   至于你嘛，就是不让人省心，不肯好好做生意，要去混.......
[name="老爷爷"]   老婆子，你少说点。
[name="老奶奶"]   都像你一样没良心？快点蜡烛！
[name="老爷爷"]   我火呢......哦，这儿。
[name="老爷爷"]   唉，这臭小子学抽烟那会，人也不见了。现在突然想起来，从来没给他递过火，遗憾。
[name="老爷爷"]   蜡烛多不得劲，我给你点支烟。
[name="老奶奶"]   臭老头，你真点烟？没大没小的，快换蜡烛！
[name="老爷爷"]   好好好，点上。
[name="老奶奶"]   阿发......
[name="老爷爷"]   行了，安魂夜不许哭丧，走吧，时候不早了，回家让董小子给咱们炒个肠粉。
[name="老奶奶"]   大半夜的吃什么肠粉？
[name="老奶奶"]   ......年轻人，谢谢你带我们来这里，晚上看不清路，帮了大忙了。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_036",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]   ......没关系，顺路罢了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   唔，起风了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   有点凉意。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#5",focus=2)]
[name="莫斯提马"]   清爽的夜风，还有股糖果的甜味，以及灯火辉煌的城市夜景，这才是龙门一绝呀。
[name="莫斯提马"]   看见那片黄金色的浮夸街道了吗？像午夜的太阳一样。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#5",focus=1)]
[name="拜松"]   唔，那就是目的地？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   日落大道东1301号，门口有巨大的企鹅涂鸦，很好认。
[name="莫斯提马"]   接下来的路，你得自己走过去了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   企鹅涂鸦......我明白了，但是莫斯提马小姐呢？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提马"]   嗯——我总不能一直护在你身边吧？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   这倒是没错......但莫斯提马小姐上次也是这样突然消失......
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   抱歉啦，怎么说我也有其他的工作在身。
[name="莫斯提马"]   要和大家好好相处喔。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   我、我尽力。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   那么，回头见。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_272_strong_1#4")]
[name="孑"]   ......董阿伯，发生什么了？
[Character]
[name="董阿伯"]   阿孑？你没事就好，快回家里去！
[Character(name="char_272_strong_1#4")]
[name="孑"]   是谁？码头的人？还是那些学生混混？
[Character]
[name="董阿伯"]   不，都不是，这次你就别管了，人没大碍就行，吃点小亏，多大的事。
[Character(name="char_272_strong_1")]
[name="孑"]   阿伯。
[Character]
[name="董阿伯"]   ......老头老太今天去给阿发那小子扫墓，你不认识，算是他们半个孙子。
[name="董阿伯"]   我看老人家回来得晚，就想做点菜送过去，然后就遇到那些人......
[Character(name="char_272_strong_1#4")]
[name="孑"]   谁动的手？
[Character]
[name="董阿伯"]   ......反正不是龙门人，你就别掺和了！
[Character(name="char_272_strong_1")]
[name="孑"]   嗯，我明白了。
[Character]
[name="董阿伯"]   阿孑！你好不容易才解除了和鬼姐......
[name="董阿伯"]   和星熊警官的误会，不是给你介绍了工作吗？好好珍惜！
[Character(name="char_272_strong_1#3")]
[name="孑"]   我知道，阿伯就先好好休息吧
[name="孑"]   我去看看情况。
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[name="董阿伯"]   阿孑，臭小子，你回来，你去哪儿？！
[name="董阿伯"]   ......唉！怎么就是不肯听话！这臭小子！
[name="？？？"]   后生们有所为有所不为，你心里早该乐开花了吧。
[name="董阿伯"]   ......林？你来干嘛？看我出糗？
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_034#3",fadetime=1,block=true)]
[delay(time=1)]
[name="林"]   作为龙门最好的鱼丸师傅，你不应该冒这个险，告诉他们又何妨？
[name="林"]   鼠王在哪里有那么重要吗？要是大家吃不到最好的鱼丸，该怎么办？
[Character]
[name="董阿伯"]   规矩就是规矩。
[Character(name="avg_npc_034#3")]
[name="林"]   这破规矩都是我们定的。
[Character]
[name="董阿伯"]   ......那也是规矩。
[Character(name="avg_npc_034#3")]
[name="林"]   但是你白挨了一顿打。我没打算一直躲躲藏藏。
[Character]
[name="董阿伯"]   呸，天知道你打的什么算盘！
[Character(name="avg_npc_034#3")]
[name="林"]   好了，我扶你起来。当了这多年鱼丸师傅，身手退步了？
[Character]
[name="董阿伯"]   我真动了手，回头又要被人盯上，你帮我摆平？
[name="董阿伯"]   我只想安安静静过日子，挨顿打就挨顿打吧，又没少挨过打。
[Character(name="avg_npc_034")]
[name="林"]   哈哈，看到老伙计们都这么有精神，我也放心了。
[Character]
[name="董阿伯"]   你才是他们的目标，你放心个屁。
[Character(name="avg_npc_034")]
[name="林"]   这样才放心啊。
[Character]
[name="董阿伯"]   ......你总是这样，不累吗？
[Character(name="avg_npc_034#3")]
[name="林"]   累得很，但毕竟不是过去了，我们都有各自的责任，我们肩负着一座城市。
[Character]
[name="董阿伯"]   我——
[Character(name="avg_npc_034#3")]
[name="林"]   卖你的鱼丸，别的不关你事。
[name="林"]   走得动吗？陪我遛个弯如何？
[Character]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)] 
[name="董阿伯"]   没关系，这才多大事——痛痛痛！你干嘛！？
[Character(name="avg_npc_034#3")]
[name="林"]   皮肉伤也是伤，老样子，死逞强。
[name="林"]   ......不要再想过去的事情了，这是你选择的生活，没必要愧疚。
[name="林"]   你的鱼丸也是龙门的一部分，比我更重要的一部分。
[name="林"]   你已经自由了。
[Character]
[name="董阿伯"]   那我怎么不见你来照顾我的生意？
[Character(name="avg_npc_034#9")]
[name="林"]   ——换个话题吧，你最近过得如何？
[Character]
[name="董阿伯"]   其实我听说哥伦比亚盛行龙门料理，我打算找机会去那儿发展发展——
[Character(name="avg_npc_034")]
[name="林"]   不许。
[Character]
[name="董阿伯"]   ......
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
