{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=0.4)] 
[Blocker(a=0, fadetime=1, block=true)] 
10:26 P.M.    天气/多云
日落大道，“大地的尽头”酒吧
[Dialog]
[Delay(time=0.4)]
[Character(name="char_201_moeshd#2")]
[name="可颂"]   那老板，这瓶酒又是哪一年的？
[Character(name="char_105_emper")]
[name="大帝"]   嗯哼，沉淀的色泽，悠久的香气，后觉的甜味，绵长的口感，这是——
[name="大帝"]   上个月在超市买来的便宜酒。
[Character(name="char_105_emper",name2="char_201_moeshd",focus=2)]
[name="可颂"]   十猜十中哎，不愧是自称龙门第一的品酒师！
[Character(name="char_105_emper")]
[name="大帝"]   呸，说了多少遍了，这是储备武器，不是用来喝的！空！
[Character(name="char_105_emper",name2="char_101_sora_1#3",focus=2)]
[name="空"]   好好好，这是漱口水。
[Character(name="char_201_moeshd#2")]
[name="可颂"]   欸......用炎国黄酒漱口吗......
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   酒精的确可以消毒，吧台下面有工业酒精，能凑合。
[Character(name="char_201_moeshd")]
[name="可颂"]   算了，有这个钱，不如买点别的好啦，花钱的精髓就在于过程，过程！和金额无关！
[Character(name="char_103_angel_1#8")]
[name="能天使"]   各位，苹果派烤好了！派对开始啦！
[Character(name="char_201_moeshd")]
[name="可颂"]   哦~是能天使姐亲手烤的派！
[Character(name="char_105_emper")]
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=20, randomness=20, fadeout=true, block=false)]
[name="大帝"]   干杯！
[Character(name="char_103_angel_1#8",name2="char_101_sora_1#3",focus=2)]
[name="空"]   ......虽然不知不觉就变成这样了，但这是什么派对来着？
[Character(name="char_103_angel_1#7",name2="char_101_sora_1#3",focus=1)]
[name="能天使"]   嗯？拜松的欢迎会呀。
[Character(name="char_103_angel_1#7",name2="char_101_sora_1#3",focus=2)]
[name="空"]   ......那拜松本人呢？
[Character(name="char_103_angel_1#6",name2="char_101_sora_1#3",focus=1)]
[name="能天使"]   嗯！不知道！
[Character(name="char_105_emper")]
[name="大帝"]   那就换个借口，我们永远不缺借口。
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$dooropenquite", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_325_bison_1#4",fadetime=1,block=true)]
[Delay(time=1)]
[name="拜松"]   ......你们在做什么？
[Character(name="char_201_moeshd#4")]
[name="可颂"]   呃。在等你开派对，吧。
[Character(name="char_325_bison_1#4",name2="char_105_emper",focus=2)]
[name="大帝"]   啊，欢迎来到大地的尽头。
[name="大帝"]   迟到罚酒三杯，主角迟到翻三倍，但你不能喝酒，所以汽水九杯，请。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   为什么要叫这个名字......
[name="拜松"]   （还有这个装修风格，好闪亮.....为什么还有企鹅......这是某种朋克艺术吗......？）
[Character(name="char_325_bison_1#4",name2="char_103_angel_1#3",focus=2)]
[name="能天使"]   别傻站着了，快进来，这可是你的欢迎派对，要不要苹果派？
[Character(name="char_325_bison_1#4",name2="char_103_angel_1#3",focus=1)]
[name="拜松"]   ......不了。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   原来在我和莫斯提马小姐对付那些黑手党的时候，你们却在这里开派对。
[name="拜松"]   那么......那个头目呢？
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   让他跑了。
[Character(name="char_105_emper")]
[name="大帝"]   准确来说，是我准许了他跑了。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   反正就是跑了呗......那接下来怎么办？
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   敌人的数量，目的，身份，都已经很明显了。
[name="德克萨斯"]   来自叙拉古的黑手党，想要夺取企鹅物流在龙门的势力范围。
[name="德克萨斯"]   ......虽然我们应该是个物流公司......算了。
[Character(name="char_102_texas_1",name2="char_101_sora_1",focus=2)]
[name="空"]   不要放在心上，德克萨斯，总会有那么几天要用来清扫门户的。
[Character(name="char_201_moeshd")]
[name="可颂"]   说这话就更不像是一个正经公司了哦？
[Character(name="char_103_angel_1#7")]
[name="能天使"]   他们这是白忙活啦，老板的那些生意，就算拱手相让他们也玩不来的。
[Character(name="char_105_emper")]
[name="大帝"]   企鹅物流是不可取代的，而我更是不可取代的。
[Character(name="char_325_bison_1")]
[name="拜松"]   既然如此，我们有很多种解决方法，为什么一定要和他们火拼起来？
[Character(name="char_325_bison_1",name2="char_102_texas_1",focus=2)]
[name="德克萨斯"]   不知道。
[Character(name="char_325_bison_1",name2="char_102_texas_1",focus=1)]
[name="拜松"]   不知道......你们，一直以来是怎么......
[Character(name="char_105_emper")]
[name="大帝"]   好啦好啦，不要这么认真嘛，找个机会把他们的头儿揍一顿扔进江里，不就完事了吗？
[name="大帝"]   这场闹剧就和没能睡着的回笼觉一样浪费时间，我完——全提不起兴趣。
[Character(name="char_325_bison_1",name2="char_103_angel_1",focus=2)]
[name="能天使"]   就是嘛，这可不是什么值得认真讨论的事情。来，口香糖。
[Character(name="char_325_bison_1",name2="char_103_angel_1",focus=1)]
[name="拜松"]   ......唉。
[name="拜松"]   但至少我们应该制定一个计划......等等，这口香糖是什么味道？
[Character(name="char_325_bison_1",name2="char_103_angel_1",focus=2)]
[name="能天使"]   白马醇味。
[Character(name="char_201_moeshd",name2="char_102_texas_1",focus=2)]
[name="德克萨斯"]   把这个牌子的口香糖列入危险品范畴吧，可颂。
[Character(name="char_201_moeshd",name2="char_102_texas_1",focus=1)]
[name="可颂"]   看到新口味就进货了，没注意，诶嘿。
[Character(name="char_105_emper")]
[name="大帝"]   喂，你们派对还搞不搞了，有酒有菜，音乐呢？
[Character(name="char_103_angel_1")]
[name="能天使"]   收到~！
[Dialog]
[Character]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.8,crossfade=1)]
[Delay(time=5)]
[Character(name="char_325_bison_1#2")]
[name="拜松"]   居然真的是爵士乐......出乎意料......虽然有点.....
[Character(name="char_103_angel_1#8")]
[name="能天使"]   以前这里的主人的确是个爵士乐爱好者啦，只是在转让给老板之后发生了一些小小的风格变化。
[Character(name="char_101_sora_1#4")]
[name="空"]   小小的？
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   主要是因为老板自己的唱片刚才全部被——
[Character(name="char_105_emper")]
[name="大帝"]   打住，不要让我回忆起悲伤的往事。
[name="大帝"]   说到底，谁让他查出那种麻烦的病，我肯抽空来帮他照顾这家酒吧就不错了。
[Character(name="char_325_bison_1",name2="char_105_emper",focus=1)]
[name="拜松"]   难道是矿石病？
[name="拜松"]   龙门经历了那么多事情，对感染者的态度应该转变了不少才对......
[Character(name="char_325_bison_1",name2="char_105_emper",focus=2)]
[name="大帝"]   不。
[name="大帝"]   是酒精过敏。
[Character(name="char_325_bison_1",name2="char_105_emper",focus=1)]
[name="拜松"]   ......
[Character(name="char_201_moeshd#4")]
[name="可颂"]   对一个立志成为龙门最好的调酒师的家伙而言，的确是绝症了呢。
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[playsound(key="$drift")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_105_emper")]
[name="大帝"]   怎么又有脏东西闯进来了，喂，你们几个，想活命的立刻趴到吧台后面去。
[Character(name="char_201_moeshd")]
[name="可颂"]   得令！
[Character(name="char_103_angel_1#8")]
[name="能天使"]   啊，吧台下面有一枚硬币，赚到。
[Character(name="char_101_sora_1#3")]
[name="空"]   不要乱动啦，这里很窄——唔！能天使！你的光环！
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   别发呆，拜松，趴下。
[Character(name="char_325_bison_1#2")]
[name="拜松"]   欸？啊——
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[name="黑帮"]   开火！！
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[PlaySound(key="$bottlebroken")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$bottlebroken")]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[PlaySound(key="$bottlebroken")]
[Dialog]
[PlaySound(key="$bottlebroken")]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[PlayMusic(intro="$gorgeousdebut_intro", key="$gorgeousdebut_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_201_moeshd#5")]
[name="可颂"]   唔啊，这下店里可全毁了。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   大帝先生好像还在外面，没关系吗！？
[Character(name="char_105_emper")]
[name="大帝"]   这些人怎么就这么死缠烂打，在店铺被轰干净之前还击啊！
[Character(name="char_105_emper",name2="char_103_angel_1#7",focus=2)]
[name="能天使"]   抱歉，老板，我的橡皮弹好像用完了，不如咱们抄凳子上？
[Character(name="char_105_emper",name2="char_103_angel_1#7",focus=1)]
[name="大帝"]   不是专门买了一批便宜酒放在这儿当武器的吗！?
[Character(name="char_201_moeshd#5",name2="char_105_emper",focus=1)]
[name="可颂"]   欸、刚才喝的是最后一瓶了，剩下的都是值钱货哎。
[Character(name="char_201_moeshd#5",name2="char_105_emper",focus=2)]
[name="大帝"]   不管了，只有迂腐的老东西才会把美酒储存在自己的宫殿里。
[name="大帝"]   我们应该让这些美妙的酿造物绽放，无论是价值层面，还是物理层面。
[Character(name="char_201_moeshd#5",name2="char_105_emper",focus=1)]
[name="可颂"]   呃？但是那些藏酒的价格可非常——
[Character(name="char_201_moeshd#5",name2="char_105_emper",focus=2)]
[name="大帝"]   拿着，人手一瓶，记住，只砸头。
[name="大帝"]   保护了我的酒吧，就是保护了这片大地，上吧。
[Character(name="char_102_texas_1",name2="char_103_angel_1#3",focus=1)]
[name="德克萨斯"]   能天使。
[Character(name="char_102_texas_1",name2="char_103_angel_1#8",focus=2)]
[name="能天使"]   好嘞！抄瓶子砸人是吧，我擅长的。
[Character(name="char_101_sora_1#3")]
[name="空"]   等、等等我！
[Dialog]
[Character]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="黑帮"]   他们冲出来了！小心！呃啊！
[Dialog]
[Character]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_201_moeshd#5")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="可颂"]   十万、十五万、四十五万，七十万......
[name="可颂"]   那瓶多少来着？不！等等能天使！那瓶是——哎呀。
[Dialog]
[Character]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#5",focus=1)]
[name="拜松"]   这、这是......？
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#5",focus=2)]
[name="可颂"]   今晚的损失数字，不行，至少我们两个还可以靠盾牌战斗，不能再让损失扩大了。
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#5",focus=1)]
[name="拜松"]   明、明白！
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#5",focus=2)]
[name="可颂"]   OK~三，二，一，上！
[Dialog]
[Blocker(fadetime=0.5,block=true)]
}}
{{剧情导航}}
