{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.8,crossfade=1)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=0.4)] 
[Blocker(a=0, fadetime=1, block=true)] 
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$bottlebroken")]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90)]
[PlaySound(key="$bottlebroken")]
[Dialog]
[Delay(time=2)]
[Character(name="char_105_emper",fadetime=2,block=true)]
[Delay(time=2)]
[name="大帝"]   晚上好，叙拉古的丧家犬，弩弹打完了？可我怎么还活着呢？
[Character(name="avg_npc_028#4")]
[name="甘比诺"]   真不愧是大帝，枪林弹雨里还端着酒杯，运气不错。
[Character(name="char_101_sora_1#2")]
[name="空"]   ......龙门从来不会纵容真正的厮杀。
[Character(name="char_103_angel_1#7")]
[name="能天使"]   不按游戏规则来，可是会被驱逐出局的。
[Character(name="avg_npc_028#4")]
[name="甘比诺"]   规则？
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="avg_npc_031",name2="avg_npc_031",fadetime=1,block=true)]
[Delay(time=3)]
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   当龙门警察到场的时候，只会看到你们几个支离破碎的尸首，企鹅物流。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......街道上都是他们的人。
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#3",focus=2)]
[name="可颂"]   连后门都堵上了，唉，看来这位先生一直怀恨在心嘛，做得很彻底。
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   卡彭那个懦夫太过忌惮鼠王和魏彦吾了，后者兴许值得关注......
[name="甘比诺"]   至于你和那只装腔作势的老鼠，除了让人作呕的本事一流之外，一文不值。
[Character(name="avg_npc_028#3",name2="char_105_emper",focus=2)]
[name="大帝"]   嗯，你是真这么觉得？还是单纯想放狠话？
[Character(name="avg_npc_028#4",name2="char_105_emper",focus=1)]
[name="甘比诺"]   诚心实意，“大帝先生”。
[Character(name="char_201_moeshd#3",name2="char_105_emper",focus=2)]
[name="大帝"]   可颂，帮我捡瓶酒，我来帮他修理一下大脑皮层。
[Character(name="char_201_moeshd#4",name2="char_105_emper",focus=1)]
[name="可颂"]   但是老板，不瞒你说，我们已经砸掉了上百万龙门币的红酒了。
[Character(name="char_201_moeshd#4",name2="char_105_emper",focus=2)]
[name="大帝"]   ......那他们的命值多少钱？
[Character(name="char_201_moeshd#4",name2="char_105_emper",focus=1)]
[name="可颂"]   怎么看也没这个数吧。
[Character(name="char_201_moeshd#4",name2="char_105_emper",focus=2)]
[name="大帝"]   ......
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   要动真格的吗？
[Character(name="char_105_emper")]
[name="大帝"]   怎么会呢。我们一定会恪守和小魏的约定，在龙门之内，不打真架，不闹人命，一切生意上的纠纷，在商言商。
[name="大帝"]   只是今天我们总计逃亡了五个小时，超出了我日常工作时间的两倍，两倍！
[name="大帝"]   不仅如此，我们还炸掉了整整一年分的行动补贴！汽车，红酒，还有我的珍藏黑胶！
[name="大帝"]   现在，在我的酒吧发生了一些预料之内的意外死亡，这总没什么问题吧？嗯？
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   明白了。
[Character(name="char_102_texas_1",name2="avg_npc_028",focus=2)]
[name="甘比诺"]   德克萨斯，你的名字就让我感到不快。
[Character(name="char_102_texas_1",name2="avg_npc_028",focus=1)]
[name="德克萨斯"]   我不记得自己认识你这样的叙拉古人。但你会再次夹着尾巴逃离龙门。
[Character(name="char_102_texas_1",name2="avg_npc_028#3",focus=2)]
[name="甘比诺"]   你会后悔诋毁我的家族，德克萨斯。
[name="甘比诺"]   到底谁才是逃来龙门的丧家之犬，你心里清楚。你根本不配与西西里人为敌。
[Character(name="char_102_texas_1#4",name2="avg_npc_028#3",focus=1)]
[name="德克萨斯"]   ......
[Character(name="char_102_texas_1#4",name2="avg_npc_028#3",focus=2)]
[name="甘比诺"]   这才是像样的表情，德克萨斯！这才有点叙拉古人的样子！
[Dialog]
[Character]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_213_mostma_1#4")]
[name="莫斯提马"]   ......嗯？
[name="莫斯提马"]   真是意料之外呢，你也是被叫过来的？
[Dialog]
[Character]
[Character(name="avg_npc_035",fadetime=2,block=true)]
[Delay(time=2)]
[name="？？？"]   算是吧。不过能从商务酒会脱身的感觉也不错。
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   唔，这些黑手党的小打小闹，值得这么兴师动众的吗？
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=1)]
[name="？？？"]   不值得。而且我只是想从麻烦的社交里脱身，找个机会喘口气罢了。
[name="？？？"]   可颂为她的锤子定制了新的配件。能天使让我帮忙保养她的守护铳。总之，还有很多事情要做。
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   嗯，也许我也得麻烦你一下。
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=1)]
[name="？？？"]   没关系。除了本职工作，为同事们处理这些杂务，也是我的职责。
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   这把法杖，能帮我保管一下吗？
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=1)]
[name="？？？"]   白色的这把。你明白这其中的含义吧。
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   至少今晚，就让我轻松一点吧，只是一场狂欢而已。
[name="莫斯提马"]   我总不能真的带着它跳进舞会现场，那会失控的。
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=1)]
[name="？？？"]   我知道了。交给我吧，这也是工作。
[Character(name="avg_npc_035",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   呵呵，说来说去，不还是工作嘛，你也真是辛苦。
[name="莫斯提马"]   结束之后要不要去喝一杯？我请客好了。
[Character(name="avg_npc_035",name2="char_213_mostma_1#3",focus=1)]
[name="？？？"]   十分赞同。同事之间的酒会比无趣的应酬要好得多。
[name="？？？"]   但很可惜，看这动静，也许大地的尽头很难保全。
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   ......那么，你是刚回来龙门？对今晚的事情知道多少？
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=1)]
[name="？？？"]   全部。这次狂欢的来龙去脉并不复杂，一切情报昭然若揭。
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   你不打算去帮个忙？
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=1)]
[name="？？？"]   我拒绝。体力劳动就交给年轻气盛的孩子们吧，我就保管着你们几个人的货物，喝一杯茶，等着事情结束好了。
[name="？？？"]   好了。既然鼠王已经在等着你，那就玩得开心一点。
[Character(name="avg_npc_035",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   ——你也是，伊斯。
[name="莫斯提马"]   难得的安魂夜，就不要这么辛苦地工作了。
[name="莫斯提马"]   那么，我先走一步。
[Dialog]
[Character]
[Character(name="avg_npc_035")]
[name="伊斯"]   ......安魂夜？
[name="伊斯"]   糟糕，安魂夜应该放假来着。
[name="伊斯"]   我为什么习惯性地加班了......嗯，亏大了。
[name="伊斯"]   但至少，她把你留给我了，我们可以难得叙叙旧了，老朋友。
[name="伊斯"]   嗯，把你握在手上的感觉还不赖，抱怨也没用。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=0.4)] 
[PlayMusic(intro="$gorgeousdebut_intro", key="$gorgeousdebut_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=0, fadetime=1, block=true)] 
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_102_texas_1",name2="avg_npc_028#2",focus=1)]
[name="德克萨斯"]   你无路可退了。
[Character(name="char_102_texas_1",name2="avg_npc_028#2",focus=2)]
[name="甘比诺"]   哈啊，哈啊，德克萨斯，你的身手倒是对得起你的名字......所以你的家族——
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   住口。
[Dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.8)]
[Character]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_103_angel_1#8")]
[name="能天使"]   德克萨斯小姐~我比你多解决一个人哦~
[Character(name="char_103_angel_1#8",name2="char_101_sora_1#3",focus=2)]
[name="空"]   但压制头目的人是德克萨斯，至少要算三个人吧？
[Character(name="char_103_angel_1#7",name2="char_101_sora_1#3",focus=1)]
[name="能天使"]   欸？所以算我输吗？
[Character(name="char_201_moeshd#5")]
[name="可颂"]   不，没人和你比这个。
[Character(name="char_201_moeshd#2")]
[name="可颂"]  唔，这里还有一瓶完整的，我看看价码。
[name="可颂"]  一，二，三......七、七个零？谢天谢地！
[Character]
[name="黑帮"]   不要怕！这些家伙不过就五个人而已！
[Character(name="char_105_emper")]
[name="大帝"]   不许说这种烂俗的台词！哦哒——！
[Dialog]
[Character]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[name="黑帮"]   又、又砸头......呃....
[Character(name="char_105_emper")]
[name="大帝"]   而且算上我，是六个。
[Character(name="char_325_bison_1#2")]
[name="拜松"]   六名物流公司员工和一整支武装黑手党正面冲突，赢家竟然是前者......
[name="拜松"]   ——这也太奇怪了吧？
[Character(name="char_325_bison_1#4",name2="char_201_moeshd",focus=2)]
[name="可颂"]   没什么奇怪的喔？论打群架的本事，人数差不太多的话我们就是龙门第一！
[Character(name="avg_npc_028#2")]
[name="甘比诺"]   ——！
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_102_texas_1",name2="avg_npc_028#2",focus=1)]
[name="德克萨斯"]   你们输了，投降吧。
[Character(name="char_102_texas_1",name2="avg_npc_028#3",focus=2)]
[name="甘比诺"]   输？投降？哈，你真的是那个“德克萨斯”吗？
[name="甘比诺"]   一旦拔剑相向，西西里人之间就不存在“输赢”，只有“生死”！
[name="甘比诺"]   你应该后悔没有痛下杀手！
[Character]
[name="黑帮"]   引爆！
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   ——！注意掩护！
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_325_bison_1")]
[name="拜松"]   呃——又是炸弹——
[Dialog]
[Character]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   ——
[name="德克萨斯"]   ......啧，又让他们逃了。
[Character(name="char_102_texas_1#4",name2="char_103_angel_1#7",focus=2)]
[name="能天使"]   要追吗？
[Character(name="char_102_texas_1",name2="char_103_angel_1#7",focus=1)]
[name="德克萨斯"]   不，我也稍微有点，低估敌人了。
[name="德克萨斯"]   ......就算只是逃来龙门的失败者，毕竟也是以西西里人自居的黑手党。
[Character(name="char_102_texas_1",name2="char_101_sora_1#4",focus=2)]
[name="空"]   德克萨斯，你受伤了！？我、我来给你包扎。
[Character(name="char_102_texas_1",name2="char_101_sora_1#4",focus=1)]
[name="德克萨斯"]   伤口不深，别紧张。
[Character(name="char_102_texas_1",name2="char_101_sora_1#2",focus=2)]
[name="空"]   这可不行！先坐下！我去找一下医疗箱......
[Character(name="char_325_bison_1#4")]
[name="拜松"]   西西里人......西西里人是什么意思？是叙拉古人的某种称呼吗？
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   叙拉古十二家族起源之一的西西里联合，是最开始通过暴力取得战果的城邦。
[name="德克萨斯"]   这也是叙拉古语中“西西里人”的词源。
[name="德克萨斯"]   但现在......这个词有了别的某种含义......已经很少有叙拉古人以“西西里”自居了。
[name="德克萨斯"]   虽然他们也许因为各种原因......不再强大，但既然他们如此自称......唔。
[Character(name="char_102_texas_1#4",name2="char_103_angel_1#7",focus=2)]
[name="能天使"]   算啦，德克萨斯，一口气说这么多话很累吧？
[name="能天使"]   总之！他们真的是一群很危险的黑手党！虽然是自称的，对吧？
[Character(name="char_102_texas_1#4",name2="char_103_angel_1#7",focus=1)]
[name="能天使"]   ......嗯。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   那就更不能让他们继续这样突然袭击了，损失只会不断扩大。
[name="拜松"]   我们得反击，我们需要一个——
[Character(name="char_105_emper")]
[name="大帝"]   ......等等，都先等等，你们觉得我该找什么借口，向那位酒精过敏的白痴调酒师解释？
[Character(name="char_201_moeshd#3",name2="char_105_emper",focus=1)]
[name="可颂"]   这还有的解释吗......啊。
[Character(name="char_201_moeshd",name2="char_105_emper",focus=1)]
[name="可颂"]   至少老板你坐着的高脚凳还是完好无缺的。
[Character(name="char_201_moeshd",name2="char_105_emper",focus=2)]
[name="大帝"]   就剩这张高脚凳了？
[Character(name="char_101_sora_1#4")]
[name="空"]   ......嗯，就剩这张高脚凳了。
[Character(name="char_105_emper")]
[name="大帝"]   ——啊，破碎的酒瓶和残垣断壁也有一种别样的美感，没错，这正是本人独特的风格化改造！
[Character(name="char_103_angel_1#4")]
[name="能天使"]   不不不，这再怎么扯也太牵强了。
[Character(name="char_201_moeshd#4")]
[name="可颂"]   还是准备好全款赔偿吧，唔啊，企鹅物流的经济寒冬要到来了。
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   而且酒味好重，身上也粘粘的，不过正好可以给伤口消毒。
[Character(name="char_102_texas_1",name2="char_101_sora_1#4",focus=2)]
[name="空"]   别胡闹了，哪有用葡萄酒消毒的！这里有医用酒精......为什么有个吸管？不、不管了，德克萨斯，我来帮你消毒......
[Character(name="char_105_emper")]
[name="大帝"]   ......我改主意了。
[name="大帝"]   既然他们执意要在安魂节这一天找麻烦——
[name="大帝"]   那就只好让他们此世安息了。
[Dialog]
[Character]
[Delay(time=0.5)]
[Blocker(fadetime=2,block=true)]
}}
{{剧情导航}}
