{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[dialog]
[Character(name="char_102_texas_1#4")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[Character(name="char_102_texas_1#4")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_028#2")]
[name="甘比诺"]   哈啊，哈啊......
[Character(name="avg_npc_027#4")]
[name="卡彭"]   再来啊，企鹅物流！
[Character(name="avg_npc_027#4",name2="char_103_angel_1#7",focus=2)]
[name="能天使"]   你们这不是关系挺好的吗？
[Character(name="avg_npc_027#4",name2="char_103_angel_1#7",focus=1)]
[name="卡彭"]   嘁！
[Character(name="char_201_moeshd#3")]
[name="可颂"]   干嘛要冲着我来！？吃我一锤！
[dialog]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_031",name2="avg_npc_028#2",focus=2)]
[name="甘比诺"]   呃！你到底是帮哪边的！？
[Character(name="avg_npc_031",name2="avg_npc_028#2",focus=1)]
[name="黑帮"]   不、不是我动的手！是那个天使！
[Character(name="char_103_angel_1#4")]
[name="能天使"]   诶嘿，打歪了，也没差啦。
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮A"]   趁现在——危险！你往我这儿砍做什么！？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮B"]   对不起，我还是觉得应该忠于首领！！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑帮A"]   但我也是啊！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮B"]   呃。
[Dialog]
[Character]
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   都躺地上干什么？没死的都爬起来！
[Character(name="avg_npc_031",name2="avg_npc_028#3",focus=1)]
[name="黑帮"]   是、是！
[Character(name="char_103_angel_1#5")]
[name="能天使"]   这么勉强部下可不好哦，有医疗补贴吗？
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   ......有点混乱，但总之把穿黑衣服的全部打趴下就行了吧？
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_213_mostma_1#2")]
[name="莫斯提马"]   真是乱成一锅粥啊。
[Character(name="char_213_mostma_1#2",name2="char_325_bison_1#2",focus=2)]
[name="拜松"]   是啊——欸！？莫斯提马小姐？
[Character(name="char_213_mostma_1#3",name2="char_325_bison_1#2",focus=1)]
[name="莫斯提马"]   但是看你们还挺有活力的。
[Character(name="char_213_mostma_1#3",name2="char_102_texas_1",focus=2)]
[name="德克萨斯"]   ......你什么时候来的？
[Character(name="char_213_mostma_1#2",name2="char_102_texas_1",focus=1)]
[name="莫斯提马"]   老板喊我来的嘛。
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_027#2")]
[name="卡彭"]   嘁，是那个奇怪的萨科塔人。
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   给我滚开！
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_213_mostma_1#3")]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   ——
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   好了好了，冷静一点。
[name="莫斯提马"]   在这里打赢了又能有什么结果？各退一步吧。
[Character(name="avg_npc_031")]
[name="黑帮A"]   她把首领给挡住了！？
[name="黑帮B"]   不对！那是法杖！首领小心！她是个术师！
[Character(name="avg_npc_027#4")]
[name="卡彭"]   ......看来没有和她正面作战是正确的选择......喂，先不要靠近他们！
[Character(name="avg_npc_028#2")]
[name="甘比诺"]   ......我从没见过你这样的萨科塔，不，你是萨卡兹？你到底是什么？
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   普通的信使啊，不然呢？
[Character(name="avg_npc_028#3",name2="char_213_mostma_1#3",focus=1)]
[name="甘比诺"]   故弄玄虚！
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_213_mostma_1#3")]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=1)]
[Character(name="avg_npc_028#2")]
[name="甘比诺"]   该死——
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   中场休息一下......你们大概是不会听的吧。
[Character(name="avg_npc_028#3",name2="char_213_mostma_1#2",focus=1)]
[name="甘比诺"]   你在小看我！？
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="莫斯提马"]   别来无恙，各位，上次见面是多久以前了？
[Character(name="avg_npc_028#3",name2="char_213_mostma_1",focus=1)]
[name="甘比诺"]   你在看哪里！？
[Character(name="avg_npc_028#3",name2="char_213_mostma_1")]
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_201_moeshd#3")]
[name="可颂"]   有个几年了？还是几个月？
[dialog]
[Character(name="avg_npc_031")]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑帮"]   咕呃！
[Character(name="char_101_sora_1#3")]
[name="空"]   日子过得太充实，就会让人忘记时间呢。
[Character(name="char_103_angel_1#7")]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=60, block=false)]
[name="能天使"]   ......差不多四年零三个月哦，莫斯提马。
[Character(name="char_213_mostma_1#3",name2="char_103_angel_1#7",focus=1)]
[name="莫斯提马"]   嗯，那还真是好久不见。
[Character(name="char_213_mostma_1#3",name2="char_103_angel_1#6",focus=2)]
[name="能天使"]   ——
[Character(name="char_213_mostma_1",name2="char_103_angel_1#6",focus=1)]
[name="莫斯提马"]   别摆出那种表情嘛，你有那么一点点严肃我都会觉得你生病了的。
[Character(name="char_213_mostma_1",name2="char_103_angel_1#7",focus=2)]
[name="能天使"]   不是感人的重逢吗！？
[Character(name="char_213_mostma_1#2",name2="char_103_angel_1#7",focus=1)]
[name="莫斯提马"]   感人与否先不论，但现在不是时候叙旧呢。
[Character(name="char_102_texas_1",name2="char_213_mostma_1#2",focus=1)]
[name="德克萨斯"]   你真的打算在这里动手吗？
[Character(name="char_102_texas_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   只是适当运动一下。
[Character(name="char_102_texas_1",name2="char_213_mostma_1#2",focus=1)]
[name="德克萨斯"]   ......那好吧，记得手下留情。
[Character(name="char_102_texas_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   没问题。
[name="莫斯提马"]   而且，还有另一位客人在等着我呢。
[Character(name="char_102_texas_1",name2="char_213_mostma_1#3",focus=1)]
[name="德克萨斯"]   ——？
[dialog]
[Character(name="char_213_mostma_1")]
[PlaySound(key="$p_skill_blacktimewand", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_101_sora_1#3")]
[name="空"]   无论看几次都觉得，莫斯提马小姐轻描淡写地挥舞法杖，结果总是会很夸张呢。
[Character(name="char_201_moeshd")]
[name="可颂"]   那些黑手党已经吓傻了耶。
[Character(name="char_103_angel_1#3")]
[name="能天使"]   嘿咻，是不是该趁现在多敲晕两个？
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   怎么了？不继续了吗？
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=1)]
[name="甘比诺"]   ......也许你的确有些实力，但我发誓不会让你轻松离开。
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   别总是这么杀气腾腾的，就当是饭后运动吧——唔。
[dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_031")]
[name="黑帮"]   怎、怎么了，刚才这些火焰是不是凝固了？
[Character(name="char_213_mostma_1#4")]
[name="莫斯提马"]   ......看来伊斯正好路过这附近，还是速战速决吧。
[Character(name="avg_npc_028#3",name2="char_213_mostma_1#4",focus=1)]
[name="甘比诺"]   你在自言自语些什么？面对我！
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_028#3",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   你变得越来越焦躁了，作为一名家族领袖，这样可不利于控制战局。
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=1)]
[name="甘比诺"]   嘁！你那副游刃有余的样子真是让人恼火！
[PlaySound(key="$p_skill_blacktimewand", volume=0.9)]
[Character(name="avg_npc_031")]
[name="黑帮"]   法术！快躲开！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑帮"]   别去帮倒忙了，我们去对付企鹅物流就行！
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   ......我们好像被小看了，让他们见识见识吧。
[Character(name="char_201_moeshd")]
[name="可颂"]   得令！嘿——！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_325_bison_1")]
[name="拜松"]   这就是信使，莫斯提马......
[name="拜松"]   信使......外面的信使都是这样的吗？
[Dialog]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Character(name="char_325_bison_1#2")]
[name="拜松"]   ——起风了？
[Character(name="char_213_mostma_1#4")]
[name="莫斯提马"]   ——风？
[Character(name="char_213_mostma_1#4")]
[name="莫斯提马"]   德克萨斯，撤退，快！
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   ——明白！
[dialog]
[CameraShake(duration=3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_031")]
[name="黑帮"]   喂！怎么开始地震了！？那个术师做了什么？
[Character(name="char_213_mostma_1#2")]
[name="莫斯提马"]   真是，老年人总是这么心急。
[CameraShake(duration=3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   别想跑——
[CameraShake(duration=4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="甘比诺"]   呃——
[Character(name="avg_npc_027#2")]
[name="卡彭"]   嘁，这是法术，先撤退！
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=3, block=true)]
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   沙尘暴？在这里？
[PlayMusic(intro="$kingmouse_intro", key="$kingmouse_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_201_moeshd#5")]
[name="可颂"]   情况是不是有点不太妙！？
[Character(name="char_102_texas_1",name2="char_101_sora_1#2",focus=2)]
[name="空"]   德克萨斯！这边是出口！
[Character(name="char_102_texas_1#4",name2="char_101_sora_1#2",focus=1)]
[name="德克萨斯"]   拜松和莫斯提马人呢？唔！
[Character(name="char_103_angel_1#7")]
[name="能天使"]   他们被沙暴隔开了，我去一趟！
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   等等，能天使！
[Character(name="char_102_texas_1#2")]
[name="德克萨斯"]   ——
[name="德克萨斯"]   真是的，每次和莫斯提马有关，这家伙就头脑发热。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7,fadetime=1, block=true)]
[Delay(time=0.4)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   德克萨斯！莫斯提马！你们在哪儿！？
[name="拜松"]   啊，眼睛里进了沙子——
[Character(name="char_213_mostma_1")]
[name="莫斯提马"]   不要慌。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   莫斯提马小姐！
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   遮住风沙，跟着我走就好。
[name="莫斯提马"]   ......话说回来，这么近距离感受一番，的确是一位不该随便招惹的老先生呢。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7,fadetime=1, block=true)]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[Character(name="avg_npc_031")]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="黑帮A"]   地面、地面塌陷了！是流沙，后退！不要被卷进去！
[name="黑帮B"]   首领！请下指示！
[Character(name="avg_npc_028#2")]
[name="甘比诺"]   其他人呢！卡彭呢！？
[Character(name="avg_npc_028#2",name2="avg_npc_031",focus=2)]
[name="黑帮A"]   趁着沙尘暴离开了，有一些我们的人混在他们的队伍里......
[name="黑帮B"]   首领！这里也要塌了！
[Character(name="avg_npc_028#2",name2="avg_npc_031",focus=1)]
[name="甘比诺"]   ......走，我们还有机会。
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_028#3")]
[name="甘比诺"]   该死！到底发生了什么！？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7,fadetime=1, block=true)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_034#3",fadetime=2,block=true)]
[Delay(time=2)]
[name="鼠王"]   机会，机会......啊......
[Character(name="avg_npc_034#7")]
[name="鼠王"]   奇怪......我怎么不记得，你们剩下什么机会？
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
