{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[Dialog]
[Character]
[Delay(time=1)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Character(name="char_213_mostma_1#4")]
[name="莫斯提马"]   大家没事吧？
[Character(name="char_325_bison_1#2")]
[name="拜松"]   没、没事，整栋楼都不见了......那到底是什么......
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   你呢？你刚才直接穿过了法术的正中心吧，总是那么乱来。
[name="莫斯提马"]   噗嗤，我这才发现，怎么把长头发剪短了？
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1",focus=1)]
[name="能天使"]   喂，你刚刚笑出来了吧！
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   头上都沾满了沙子，就算是短发也不能不珍惜啊。
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1#3",focus=1)]
[name="能天使"]   我没事的啦，谢谢。
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   ......谢谢？我们已经这么生疏了吗？
[Character(name="char_103_angel_1#8",name2="char_213_mostma_1",focus=1)]
[name="能天使"]   这只说明我讲文明懂礼貌。
[Character(name="char_103_angel_1#8",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   呵呵，说的也是。
[name="莫斯提马"]   如果你不总是在工作时间睡觉，在教堂外搞摇滚乐演出，出了岔子再让公证所的人追你三条街的话。
[name="莫斯提马"]   被你失手炸掉的母校在你离开拉特兰的那一天可是拉了横幅的哦？“欢送能天使前往龙门”。
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#3",focus=1)]
[name="能天使"]   什么？这是老友聚会互揭伤疤之类的必备项目吗？好嘞，该我了！
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   请便。
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#3",focus=1)]
[name="能天使"]   ......不好，这么一想，我好像都不太清楚你的黑料！
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   好孩子不该知道那么多喔。
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#3",focus=1)]
[name="能天使"]   你是我老姐吗！？
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提马"]   欸，差不多吧。
[Character(name="char_325_bison_1#2")]
[name="拜松"]   ......
[name="拜松"]   （这两个人好像关系很好呢，因为都是拉特兰人吗？）
[name="拜松"]   （而且能天使竟然也会被抢走话茬......）
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1#3",focus=1)]
[name="能天使"]   那个......莫斯提马。我还是有一点小问题要问啦，小小的问题。
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   嗯？
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=1)]
[name="能天使"]   为什么这个时候回来？
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   唔，嗯，原因是有不少啦，怎么说呢。
[name="莫斯提马"]   第一，是工作。
[name="莫斯提马"]   第二，龙门安魂节总是会搞促销嘛，回龙门凑个热闹。
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=1)]
[name="能天使"]   ......那么多年的安魂夜你都不知所踪，偏偏在今年回来？
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   其实你想问的不是这个吧？
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=1)]
[name="能天使"]   诶......你察觉到了就直接告诉我嘛。
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   呵呵，难得看到你纠结的样子，让人很怀念。
[name="莫斯提马"]   而且，不管怎么说，也不能当着来参观学习的人面说那些弯弯绕绕的话题呢。
[Character(name="char_325_bison_1")]
[name="拜松"]   啊......没事，我会在后面跟着的，你们请便。
[Character(name="char_213_mostma_1#2")]
[name="莫斯提马"]   这可不行，还不排除被追踪的可能性。
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#2",focus=1)]
[name="能天使"]   啊！用拜松当借口也太狡猾了吧！
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   先和德克萨斯他们汇合吧，那么多吓人的黑手党还在虎视眈眈呢。
[name="莫斯提马"]   我不在的时候，你们总是这么惹麻烦吗？
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#2",focus=1)]
[name="能天使"]   也算不上经常？每周有个四五六七八天的样子？
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提马"]   ......嗯，的确不太经常。
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1#4",focus=1)]
[name="能天使"]   那你呢？去了哪里？
[name="能天使"]   你知道我刚见到老板的时候，老板说你已经离开龙门了，那种长跑到终点线前摔了一跤的感觉吗？
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   很多地方，多到数不清。
[name="莫斯提马"]   来到一座无人问津的村子，接下一封信，再前往群山的另一面，追着移动城市跑，就这样。
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1",focus=1)]
[name="能天使"]   听着真孤独呢。
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提马"]   但写成游记的话说不定能大卖？
[Character(name="char_325_bison_1#2")]
[name="拜松"]   莫斯提马小姐，去过所有国家吗？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   大部分吧，羡慕吗？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......有一点，一般的信使是不会有这样的机会的。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   会有机会的。不过你可别指望企鹅物流哦，我们是不能用常理来判断的。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   关于这点，我已经心知肚明了......
[Character(name="char_325_bison_1",name2="char_213_mostma_1#5",focus=2)]
[name="莫斯提马"]   在漫漫大漠中坐着卡车，盯着落日穿过黄沙，听着是很浪漫，但当浪漫持续上百个小时的时候，也就消磨殆尽了。
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#5",focus=1)]
[name="能天使"]   黄沙落日我是没怎么见到过啦，但你不觉得今天沙尘很大吗？
[name="能天使"]   这几年龙门的空气质量下降了不少喔，该增加几台空气净化器了！
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提马"]   空气质量吗......也许吧。
[name="莫斯提马"]   能天使，拜松，虽然很抱歉，但你们得先——
[Character(name="char_103_angel_1#7",name2="char_325_bison_1#2")]
[name="拜松&能天使"]   又来？
[Character(name="char_213_mostma_1#3")]
[name="莫斯提马"]   哎呀，我对自己离开的时机拿捏的还是比较好的吧？
[Character(name="char_103_angel_1#7",name2="char_213_mostma_1#3",focus=1)]
[name="能天使"]   ......你认真的？
[Character(name="char_103_angel_1#6",name2="char_213_mostma_1#3",focus=1)]
[name="能天使"]   但是对你而言只是几个小时，对我而言可是——
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1#3",focus=1)]
[name="能天使"]   算了，莫斯提马！回头请我吃饭！必须！
[Character(name="char_103_angel_1#3",name2="char_213_mostma_1",focus=2)]
[name="莫斯提马"]   ——知道啦知道啦。
[name="莫斯提马"]   ......真是的，今晚还真热闹。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_103_angel_1#3",name2="char_325_bison_1",focus=2)]
[name="拜松"]   我们真的就抛下莫斯提马小姐一个人吗？
[Character(name="char_103_angel_1#3",name2="char_325_bison_1",focus=1)]
[name="能天使"]   谁抛下谁？反正就算不听她的，她也会在哪个时间点突然消失的吧。
[Character(name="char_103_angel_1#3",name2="char_325_bison_1",focus=2)]
[name="拜松"]   ......你在生气？
[Character(name="char_103_angel_1#8",name2="char_325_bison_1",focus=1)]
[name="能天使"]   ——啊啊！先去找德克萨斯！剩下的之后再说！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_102_texas_1",name2="char_201_moeshd#2",focus=1)]
[name="德克萨斯"]   能天使那家伙，这种时候，偏偏不在。
[Character(name="char_102_texas_1",name2="char_201_moeshd#3",focus=2)]
[name="可颂"]   呃，我们这是惹上麻烦了？
[Character(name="char_102_texas_1",name2="char_201_moeshd#3",focus=1)]
[name="德克萨斯"]   他们把我们包围了。突然出现的敌人，一开始就埋伏在贫民窟里。
[Character(name="char_102_texas_1",name2="char_201_moeshd#5",focus=2)]
[name="可颂"]   这些家伙，是和那些黑手党一伙的？可看着不像啊。
[Character(name="char_101_sora_1#2")]
[name="空"]   不，有几个熟悉的面孔，都是龙门本地人......
[Character(name="avg_npc_033")]
[name="龙门路人？"]   ——
[name="龙门路人？"]   听老大的，给他们点教训。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_103_angel_1#4",name2="char_325_bison_1#4",focus=1)]
[name="能天使"]   嗯，嗯？嗯......我们不是在找德克萨斯吗？
[name="能天使"]   发生了什么，我们才会被这些突然冒出来的家伙包围的？
[Character]
[Character(name="avg_npc_033")]
[name="龙门路人？"]   ......是你们闯进来的吧？
[Character(name="char_103_angel_1#4",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   看吧！还不是因为能天使你瞎指路！
[Character(name="avg_npc_033")]
[name="龙门路人？"]   很抱歉，你们不能轻易离开。
[Character(name="char_103_angel_1#4",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   怎么办？
[Character(name="char_103_angel_1#7",name2="char_325_bison_1#4",focus=1)]
[name="能天使"]   既然你也是丰蹄，也拿着面盾——
[Character(name="char_103_angel_1#7",name2="char_325_bison_1#2",focus=2)]
[name="拜松"]   呃？
[Character(name="char_103_angel_1#8",name2="char_325_bison_1#2",focus=1)]
[name="能天使"]   那可颂和我怎么办，咱们就怎么办！你开路，我殿后，但这次估计没奖金了，上啦！
[Character(fadetiem=1)]
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=1,block=true)]
}}
{{剧情导航}}
