{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_lungmen_n",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
11:45 P.M.    天气/多云
龙门市区，露天咖啡吧
[Dialog]
[Delay(time=0.4)]
[Character(name="avg_npc_035")]
[name="伊斯"]   ——不错的香味。
[name="伊斯"]   露天咖啡吧，三明治，烛光，人流，糖果的香气。
[name="伊斯"]   如果没有这位小姐把我盯得死死的。我也许会更轻松一些。
[Character(name="char_300_phenxi_1#3",name2="avg_npc_035",focus=1)]
[name="？？？"]   ......我只是偶然路过，但是你手上拿着的东西似乎不太可以用偶然解释。
[Character(name="char_300_phenxi_1#3",name2="avg_npc_035",focus=2)]
[name="伊斯"]   我解释过。莫斯提马正作为企鹅物流的一员完成着她的委托。而我也只是帮她代为保管这把法杖。
[Character(name="char_300_phenxi_1#3",name2="avg_npc_035",focus=1)]
[name="？？？"]   你觉得我会放走一个对着她的法杖自言自语的怪胎吗？
[Character(name="char_300_phenxi_1#3",name2="avg_npc_035",focus=2)]
[name="伊斯"]   怪、怪胎......这就请当做没有看见吧。
[Character(name="char_300_phenxi_1",name2="avg_npc_035",focus=1)]
[name="？？？"]   ......
[Character(name="char_300_phenxi_1",name2="avg_npc_035",focus=2)]
[name="伊斯"]   她不会有事的。
[Character(name="char_300_phenxi_1",name2="avg_npc_035",focus=1)]
[name="？？？"]   我没有在担心她。
[Character(name="char_300_phenxi_1",name2="avg_npc_035",focus=2)]
[name="伊斯"]   她也不会惹事的。
[Character(name="char_300_phenxi_1",name2="avg_npc_035",focus=1)]
[name="？？？"]   ......但愿吧。
[Character(name="char_300_phenxi_1",name2="avg_npc_035",focus=2)]
[name="伊斯"]   ......
[Character(name="char_300_phenxi_1",name2="avg_npc_035",focus=1)]
[name="？？？"]   ......
[Character(name="avg_npc_035")]
[name="伊斯"]   ......（也许我应该乖乖呆在酒店里。）
[Dialog]
[Character]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_213_mostma_1#2")]
[name="莫斯提马"]   哟，你在这里，刚才那是怎么回事？
[Character(name="avg_npc_034",fadetime=2,block=true)]
[Delay(time=2)]
[name="鼠王"]   ......突然心血来潮罢了。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034",focus=1)]
[name="莫斯提马"]   你的心血来潮是不是太用力了点？明明企鹅物流也在场。
[name="莫斯提马"]   而且你也一把年纪了，总是这么拼命，不会短命吗？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   你觉得我出了几分力？
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   ......是吗。
[name="莫斯提马"]   那至少稍微收敛一些你的杀气如何？我都快不敢当着你的面说话了。
[name="莫斯提马"]   发生了什么？
[Character(name="char_213_mostma_1#3",name2="avg_npc_034",focus=2)]
[name="鼠王"]   嗯，也许我小看了年轻人的警戒心，龙门的年轻人总是会让我吃惊。
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#5",focus=2)]
[name="鼠王"]   没什么大事，不过是有几个失控的傀儡，误伤了一位尽心尽责的鱼丸师傅，仅此而已。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#5",focus=1)]
[name="莫斯提马"]   “仅此而已”？你应该学会管理一下表情，再来说这种话。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   ......一直保持的微笑就失去了微笑的意义。比起你，我倒还轻松一点。
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   这难道不在你的预料之内吗？
[name="莫斯提马"]   比如，为了防止企鹅物流和黑手党的冲突不好收尾，先找一个可以亲自惩戒他们的借口，之类的。
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   ——你这丫头，陪着那只企鹅胡闹，真的是暴殄天物。
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   哪里哪里。
[Character(name="char_213_mostma_1#3",name2="avg_npc_034",focus=2)]
[name="鼠王"]   ......但我也没有允许他们随意践踏贫民窟。我从未允许。
[name="鼠王"]   我已经尽量容忍了他们的僭越，但他们还是坏了规矩。
[name="鼠王"]   本以为他们和叙拉古那点若有若无的联系可以为龙门带来那么一丁点有趣的利益......真是让人失望。
[Character(name="char_213_mostma_1#4",name2="avg_npc_034",focus=1)]
[name="莫斯提马"]   停一停......干嘛和我说这么多？下一步是要把我灭口了吗？
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   老人也是需要发发牢骚的。
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   是吗，那我就当只是一场安魂节狂欢吧。刚才你说的那些东西我全部都没听见喔。
[name="莫斯提马"]   那些黑手党闹的越大，说不定事后的尾款我就能拿到更多。
[Character(name="char_213_mostma_1",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   那有了钱之后呢？
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   先把那家糖果铺子买下来。
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   呵呵，你还真是情有独钟。
[name="鼠王"]   好啊，除了地下室，其他东西随你搬走。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   果然是有地下室的吗......你就不能稍微保护一下我的美好回忆？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   那可是我的铺子。
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   真是太可惜了，我本以为你退休之后真的会去当一个杂货铺老板。
[Character(name="char_213_mostma_1#4",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   也许吧，如果退休的时候我还活着的话。
[name="鼠王"]   时候不早了，接下来狂欢才算正式开始。戏子伶人都已经各就各位。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   不打算继续袖手旁观了？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#9",focus=2)]
[name="鼠王"]   ......这里风景不错吧。
[name="鼠王"]   安魂夜是恭送亡者的节日，而龙门终归是我们的城市。
[name="鼠王"]   活着的人们热热闹闹的，亡魂才能没有遗憾地离去。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#7",focus=2)]
[name="鼠王"]   而且一个半只脚踏进棺材里的老鼠，要是不活动活动筋骨，说不定会被某些别有用心的家伙误当成已死的亡灵喔。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#7",focus=1)]
[name="莫斯提马"]   那该怎么热闹？
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   就该如此热闹。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   ——啊，原来如此。
[name="莫斯提马"]   那这场安魂的花销似乎有点大，嗯，甚至有点浪费。
[Character(name="char_213_mostma_1#2",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   你很聪明。
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#3",focus=1)]
[name="莫斯提马"]   也是，否则魏长官早就来找你的麻烦了。
[Character(name="char_213_mostma_1#3",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   别说那么吓人的事，我可不想再和近卫局打交道了，太麻烦了。
[name="鼠王"]   而这一出好戏的精髓就在于，所有的开销，都由演员自己承担。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_103_angel_1#4",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   哈啊，哈啊，那、那些家伙也是黑手党的成员吗？我们还要跑多久？
[Character(name="char_103_angel_1#4",name2="char_325_bison_1#4",focus=1)]
[name="能天使"]   明显不是，说不定只是之前和我们结下梁子的地痞流氓。数量太多，不想记嘛，跑就是了，总能甩掉的。
[Character(name="char_103_angel_1#4",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   可我刚才看见有个家伙是拿着擀面杖冲出来的......
[Character(name="char_103_angel_1#3",name2="char_325_bison_1#4",focus=1)]
[name="能天使"]   打架一般都是这样的啦，你很少来贫民窟？
[name="能天使"]   因为太不注意，偶尔会把牙齿和血擀进面里，然后遭到客户猛烈的差评，咬到别人牙齿的时候——
[Character(name="char_103_angel_1#3",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   不需要这么声色并茂。
[name="拜松"]   ......莫斯提马小姐和能天使是旧识？
[Character(name="char_103_angel_1#7",name2="char_325_bison_1#4",focus=1)]
[name="能天使"]   你逐渐开始直呼其名了哎。
[Character(name="char_103_angel_1#7",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   莫斯提马小姐说，她是我的考官......
[Character(name="char_103_angel_1#3",name2="char_325_bison_1#4",focus=1)]
[name="能天使"]   啥？我怎么从来没听说过？
[Character(name="char_103_angel_1#3",name2="char_325_bison_1#4",focus=2)]
[name="拜松"]   ......我想也是。
[Character(name="char_103_angel_1#7",name2="char_325_bison_1#4",focus=1)]
[name="能天使"]   为什么只有莫斯提马会加上尊称，这区别对待也太明显了吧。
[Character(name="char_103_angel_1#7",name2="char_325_bison_1",focus=2)]
[name="拜松"]   我理想中的信使——我坚持这份职业的理由，目的，她似乎都做到了。
[name="拜松"]   ......有点羡慕吧。
[name="拜松"]   虽然完全不知道她在想什么。
[Character(name="char_103_angel_1#8",name2="char_325_bison_1",focus=1)]
[name="能天使"]   那太正常了，我追着她从拉特兰来到龙门，然后遇到了老板，直到今天，还是不太明白她在想什么。
[name="能天使"]   最近我已经放弃了。干脆等她自己不晓得什么时候出现在身后比较安逸。
[Character(name="char_103_angel_1#8",name2="char_325_bison_1#2",focus=2)]
[name="拜松"]   不要说得这么可怕......慢着，从拉特兰追到龙门？
[Character(name="char_103_angel_1#3",name2="char_325_bison_1#2",focus=1)]
[name="能天使"]   嗯哼，你很在意吗~？别看我这样，其实我也完全不输给莫斯提马，也许稍微差那么一点点——
[Character(name="char_103_angel_1#3",name2="char_325_bison_1",focus=2)]
[name="拜松"]   不，说真的并不是很在意。我们应该快点和德克萨斯小姐汇合。
[Character(name="char_103_angel_1#6",name2="char_325_bison_1",focus=1)]
[name="能天使"]   啧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   唔。
[Character(name="char_201_moeshd#5")]
[name="可颂"]   用力过度了吧？
[Character(name="char_101_sora_1#2")]
[name="空"]   这算是正当防卫，没问题的！
[Character(name="char_103_angel_1#8",name2="char_102_texas_1",focus=1)]
[name="能天使"]   啊！德克萨斯~
[Character(name="char_103_angel_1",name2="char_102_texas_1",focus=2)]
[name="德克萨斯"]   你们没事，但是莫斯提马呢？
[Character(name="char_103_angel_1#7",name2="char_102_texas_1",focus=1)]
[name="能天使"]   这个问题有什么必要吗，看不就知道了。
[Character(name="char_103_angel_1#7",name2="char_102_texas_1",focus=2)]
[name="德克萨斯"]   好像也是，抱歉。
[Character(name="char_103_angel_1",name2="char_102_texas_1",focus=1)]
[name="能天使"]   ......为什么要抱歉，还有你们看着我干嘛？
[Character(name="char_101_sora_1#5")]
[name="空"]   啊哈哈......莫斯提马既然回来了，迟早能见到面的吧。
[name="空"]   比起这个，我们应该先集中对付新的敌人......
[Character(name="char_201_moeshd#4")]
[name="可颂"]   那么这到底是怎么回事？
[Character(name="char_201_moeshd#2")]
[name="可颂"]   莫非是对之前我们大声扰民的报复？
[Character(name="char_103_angel_1#4")]
[name="能天使"]   有可能喔。
[Character(name="char_103_angel_1#4",name2="char_325_bison_1#2",focus=2)]
[name="拜松"]   有可能吗！？贫民窟是这么暴躁的地方吗？
[Character(name="char_201_moeshd")]
[name="可颂"]   不打不相识嘛，拳拳到肉可是最古老有效的交流手段。
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   有联络，是老板。
[Character]
[name="大帝"]   喂~？
[name="大帝"]   玩的还开心吗？有没有缺胳膊少腿之类的？
[name="大帝"]   没有？那好，听我说。
[Character(name="char_325_bison_1#2")]
[name="拜松"]   ......大帝先生，是不是买了很多保险？
[Character]
[name="大帝"]   今晚在轱辘街有个安魂节狂欢盛典。尽是一些没牌面的营销活动。
[name="大帝"]   但是，我突然决定参加那场活动，作为一名伟大的音乐人。
[name="大帝"]   为龙门带来一些有格调的噪音。他们感激涕零，已经在楼下跪得整整齐齐了。
[name="大帝"]   至于你们的任务，就只是跟在我的身后，然后把那些号称要解决企鹅物流的蠢货一网打尽。
[name="大帝"]   明白了吗？明白了？好！就这样！
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   ......挂了。
[Character(name="char_201_moeshd")]
[name="可颂"]   我怎么感觉这事似曾相识？
[Character(name="char_101_sora_1")]
[name="空"]   ......总之，我们也要去那个什么派对就对了吧。
[Character(name="char_103_angel_1")]
[name="能天使"]   嗯，出发！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
