{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[Background(image="bg_lmstreet_1",screenadapt="coverall",fadetime=2,block=true)]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
0:38 P.M.    天气/沙尘
龙门市区，广场，露天派对
[Dialog]
[Character(name="char_325_bison_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="拜松"]   虽然我们跟着指示过来了，但为什么......是个露天派对？
[Character(name="char_103_angel_1#8")]
[name="能天使"]   看到那个蜡烛了没！好大！
[Character(name="char_102_texas_1",name2="char_103_angel_1#8",focus=1)]
[name="德克萨斯"]   能天使，安静一点。
[name="德克萨斯"]   空气里甜味太重了，稍微有点不舒服。
[Character(name="char_201_moeshd#3")]
[name="可颂"]   嗯......要是下次在这里申请一个摊位的话，应该会大赚的吧。
[Character(name="char_101_sora_1#4",name2="char_102_texas_1",focus=1)]
[name="空"]   德克萨斯，老板有消息吗？
[Character(name="char_101_sora_1#4",name2="char_102_texas_1",focus=2)]
[name="德克萨斯"]   暂时没有，也许他就在哪里酩酊大醉吧。
[name="德克萨斯"]   ......能天使，把我头上的东西摘下来。
[Character(name="char_102_texas_1",name2="char_103_angel_1#7",focus=2)]
[name="能天使"]   为什么嘛！
[name="能天使"]   我可是因为这盏日光灯，根本没有办法戴这种高高的派对帽喔？我很羡慕的喔？
[Character(name="char_101_sora_1#3",name2="char_103_angel_1#7",focus=1)]
[name="空"]   那如果强行戴上会怎么样？
[Character(name="char_102_texas_1",name2="char_103_angel_1#8",focus=2)]
[name="能天使"]   就像是宿醉醒来的时候发现自己在德克萨斯的副驾驶上高歌猛进的感觉。
[Character(name="char_201_moeshd#5")]
[name="可颂"]   ......那真是不得了呢。
[Character(name="char_101_sora_1#4",name2="char_103_angel_1#8",focus=1)]
[name="空"]   你还真的这么试过啊......
[Character(name="char_103_angel_1#3")]
[name="能天使"]   所以，老板在哪儿呢？
[Character(name="char_325_bison_1#4")]
[name="拜松"]   这里人太多了，如果敌人追到了这里，会把普通人都卷进去的——
[Character(name="char_272_strong_1")]
[name="孑"]   啊。
[Character(name="char_243_waaifu_1")]
[name="槐琥"]   ......是你们，企鹅物流。
[Character(name="char_102_texas_1",name2="char_243_waaifu_1",focus=1)]
[name="德克萨斯"]   我记得你是......那个侦探所的打工妹......
[Character(name="char_272_strong_1",name2="char_103_angel_1#7",focus=2)]
[name="能天使"]   旁边这位就是传闻中一人一刀走码头的分舵主？
[Character(name="char_272_strong_1",name2="char_103_angel_1#7",focus=1)]
[name="孑"]   不是，呃，怎么还有这么夸张的版本......
[name="孑"]   我只是个普通的小商贩，啊，今晚还兼职鱼丸师傅。
[Character(name="char_102_texas_1",name2="char_243_waaifu_1#3",focus=2)]
[name="槐琥"]   你就是德克萨斯？
[name="槐琥"]   今天晚上发生的事情，你们可别说自己不知道。
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#3",focus=1)]
[name="孑"]   槐琥，用不着这么咄咄逼人的，她们应该也只是......
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="槐琥"]   我知道。但是这种事件发生的次数实在是多到幽默。
[name="槐琥"]   如果不把其他人卷进去也就罢了。
[name="槐琥"]   殃及无辜，让平民蒙受财产损失，你们自己就没有作为合法公民的自觉吗？
[Character(name="char_102_texas_1#2")]
[name="德克萨斯"]   ......
[Character(name="char_325_bison_1#2")]
[name="拜松"]   （好像完全无法反驳！）
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   ......所以呢？
[Character(name="char_102_texas_1",name2="char_243_waaifu_1#3",focus=2)]
[name="槐琥"]   所以，有必要纠正你们的劣根性。
[Character(name="char_101_sora_1#4")]
[name="空"]   用、用不着直接拉开拳架吧，我们也知道今晚给大家添了很多麻烦，但是有话好好说嘛。
[stopmusic(time=2)]
[Character(name="char_102_texas_1",name2="char_243_waaifu_1#3",focus=1)]
[name="德克萨斯"]   ——好啊。
[Character(name="char_101_sora_1#3",name2="char_102_texas_1",focus=1)]
[name="空"]   德克萨斯！？
[Character(name="char_102_texas_1#4",name2="char_243_waaifu_1#3",focus=1)]
[name="德克萨斯"]   话说在前头，今晚的事情，对我而言，同样莫名其妙，而且，很累。
[name="德克萨斯"]   所以我现在的心情实在不怎么好。
[name="德克萨斯"]   你明白吗？
[Character(name="char_102_texas_1#4",name2="char_243_waaifu_1#3",focus=2)]
[name="槐琥"]   一对一，我赢了，你们接下来就得乖乖遵纪守法。
[name="槐琥"]   ......至少一个月。
[Character(name="char_325_bison_1")]
[name="拜松"]   （一个月就够了！？）
[Character(name="char_102_texas_1",name2="char_243_waaifu_1#3",focus=1)]
[name="德克萨斯"]   我赢了，就让你们那些成天不务正业的家伙多管好自己的工作，少管闲事。
[Character(name="char_102_texas_1",name2="char_243_waaifu_1#3",focus=2)]
[name="槐琥"]   这说的倒是没错......但是，我是不会手下留情的！准备好！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9,block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral",block=true)]
[PlaySound(key="$fightgeneral",block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_272_strong_1")]
[name="孑"]   唉，怎么就变成这样了呢。
[Character(name="char_325_bison_1")]
[name="拜松"]   等等！都冷静一下！再怎么说，在市中心打架斗殴也有点太——
[Dialog]
[Character]
[name="酒客"]   好功夫，打得好！！
[name="酒客"]   狼小姐也不要输啊！打！小心背后！
[name="酒客"]   好久没见过这么漂亮的炎国功夫了！多耍几招啊！
[Character(name="char_325_bison_1#2")]
[name="拜松"]   这不是表演啊！
[Character(name="char_101_sora_1#2")]
[name="空"]   德克萨斯！加油！
[Character(name="char_103_angel_1#8")]
[name="能天使"]   小心脚下！是佯攻！
[Character(name="char_325_bison_1")]
[name="拜松"]   你们也不要跟着起哄啊！
[Dialog]
[Character(name="char_243_waaifu_1#3")]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_102_texas_1#4")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9,block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$marketplace_intro", key="$marketplace_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_272_strong_1")]
[name="孑"]   汽水，你们要吗。
[Character(name="char_201_moeshd#2",name2="char_272_strong_1",focus=1)]
[name="可颂"]   啊！谢谢。但是你不打算稍微劝个架吗？
[Character(name="char_201_moeshd#2",name2="char_272_strong_1",focus=2)]
[name="孑"]   阻止不了，看样子也知道吧。
[Character(name="char_325_bison_1")]
[name="拜松"]   ......我们就这么看着？
[Character(name="char_272_strong_1")]
[name="孑"]   不然加加油也可以？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[stopmusic(fadetime=3)]
[name="广播"]   *杂音*——
[Character(name="char_325_bison_1")]
[name="拜松"]   ......怎么回事？
[Character]
[name="广播"]  喂——！所有参加安魂夜派对的好市民们！
[name="酒客"]   什么？
[name="酒客"]   搞什么，那个家伙是怎么回事？
[name="广播"]  听得见吗~？
[name="酒客"]   喂，你很吵欸！
[name="广播"]  不错不错，看来听得见。
[name="广播"]  那么现在，请静一静！静一静！谢谢！
[name="广播"]  然后竖起耳朵，膜拜我。
[PlayMusic(intro="$emperor_intro", key="$emperor_loop", volume=0.6, crossfade=1.5)]
[Character(name="char_105_emper",fadetime=1,block=true)]
[Delay(time=3)]
[Character]
[name="酒客"]   那、那家伙怎么回事！？
[name="酒客"]   等等，他是大帝！喂，是塞壬的说唱之神！快来！
[name="酒客"]   他不是应该在哥伦比亚吗！？怎么会在龙门？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_325_bison_1")]
[name="拜松"]   ......大帝先生，在干什么？
[Character(name="char_103_angel_1#4")]
[name="能天使"]   老板总自诩是音乐人嘛。
[Character(name="char_101_sora_1")]
[name="空"]   实际上也是喔。
[Character(name="char_325_bison_1",name2="char_201_moeshd",focus=2)]
[name="可颂"]   咱们的资金来源当然不光是物流业务本身，老板的资金渠道非常复杂。还有——
[Character(name="char_325_bison_1",name2="char_201_moeshd",focus=1)]
[name="拜松"]   还有？
[Character(name="char_325_bison_1",name2="char_201_moeshd#4",focus=2)]
[name="可颂"]   不，还是算了。感觉说太多会很不妙。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   ——！
[Character(name="char_102_texas_1",name2="char_243_waaifu_1#3",focus=2)]
[name="槐琥"]   怎么了，动作变慢了！
[Character(name="char_102_texas_1",name2="char_243_waaifu_1#3",focus=1)]
[name="德克萨斯"]   ......人流的动向太整齐了，情况不对。
[Character(name="char_102_texas_1",name2="char_243_waaifu_1#3",focus=2)]
[name="槐琥"]   别想找借口！
[Character]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="酒客"]   大帝！大帝！大帝！
[name="酒客"]   大帝！大帝！大帝！
[Character(name="char_105_emper")]
[name="大帝"]   ——
[Character]
[name="？？？"]   ......真吵啊。
[stopmusic(fadetime=2)]
[Character(name="avg_npc_034")]
[name="鼠王"]   今天是安魂节，大帝先生，你的噪音连死人都能吵醒。
[Character(name="char_105_emper",name2="avg_npc_034",focus=1)]
[name="大帝"]   什——！？
[PlaySound(key="$knifegore", volume=0.9)]
[Character(name="char_105_emper")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大帝"]   你是，什么时候......在我身后......
[Character(name="char_105_emper",name2="avg_npc_034#7",focus=2)]
[name="鼠王"]   晚安，大帝先生，安魂节快乐。
[PlayMusic(intro="$kingmouse_intro", key="$kingmouse_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_105_emper",name2="avg_npc_034#7",focus=1)]
[name="大帝"]   ......臭老鼠，你给我......记住......
[Character]
[name="酒客"]   等等，怎么了？这是什么演出——
[name="酒客"]   大帝？大帝被刺穿了？死了！？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]   喝啊！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_243_waaifu_1#3")]
[name="槐琥"]   哼嗯！
[Character(name="avg_npc_033")]
[name="酒客？"]   呃——！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$fightgeneral")]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.6)]
[Character(name="char_272_strong_1")]
[name="孑"]   哎？槐琥，你打错人——
[Character(name="char_102_texas_1#4",name2="char_272_strong_1",focus=1)]
[name="德克萨斯"]   不。她没做错什么。
[name="德克萨斯"]   被包围的是我们。
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[name="酒客？"]   ......
[Character(name="char_103_angel_1#3")]
[name="能天使"]   呃......难道说，该不会，从贫民窟一直追到了这里？
[Character(name="char_201_moeshd#5")]
[name="可颂"]   这里，这么多人，都是他们的同伙？
[Character(name="char_101_sora_1#2")]
[name="空"]   不会吧，这个人数......
[Character(name="char_325_bison_1#4")]
[name="拜松"]   基本全都是敌人，这是个陷阱，大帝先生他——
[name="拜松"]   ——！?
[Dialog]
[Character]
[Blocker(a=1, fadetime=1, block=true)]
[Background]
[Background(image="ac5_5_back", x=-20,y=-20,xScale=0.9, yScale=0.9,fadetime=1)]
[Image(image="ac5_5_fro",x=-20,y=-20,xScale=0.9, yScale=0.9)]
[BackgroundTween(image="ac5_5_back",x=-20,y=-20,xScale=0.9, yScale=0.9,xTo=-40,duration=20)]
[ImageTween(image="ac5_5_fro",x=-20,y=-20,xScale=0.9, yScale=0.9,xTo=20,duration=20)]
[Blocker(a=0, fadetime=2, block=true)]
[name="鼠王"]   这个话筒该怎么用......咳咳，喂？各位龙门市民，晚上好。
[name="鼠王"]   请各位不要慌张，刚才死掉的只是一只微不足道的企鹅，安魂夜庆典不会停止。自然，会有专人来处理这具麻烦的尸体。
[name="鼠王"]   虽然事出突然，深感歉意，不过是时候为今晚的狂欢增添一项临时项目了。
[name="鼠王"]   我们的叙拉古朋友为我们带来了一份特别大礼，现在藏在这场露天派对的某个地方。
[name="鼠王"]   时间不多，朋友们。
[Blocker(a=1, fadetime=1, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.4)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[image]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   （他在看着我？不，等等，那个老人是——）
[Character(name="avg_npc_034#7")]
[name="鼠王"]   如果没有人找到这份宝藏，很遗憾。
[name="鼠王"]   那将是你们人生中最后的惊喜。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
