{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.8,crossfade=1)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=0.4)] 
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_029")]
[name="管家"]   ——请在这里等待。
[name="管家"]   鼠王先生。
[Character(name="avg_npc_029",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   辛苦了，你先回去吧。
[name="鼠王"]   刚刚，不错的枪法。
[Character(name="avg_npc_029#2",name2="avg_npc_034#3",focus=1)]
[name="管家"]   谢谢您的夸赞，虽然很失礼，但您真的没有受伤吗？
[Character(name="avg_npc_029#2",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   怎么会。不过，如果你真的抱着杀了我的想法——
[Character(name="avg_npc_029#3",name2="avg_npc_034#3",focus=1)]
[name="管家"]   那我根本没有扣下扳机的机会。您就不要谦虚了，我和老爷都见识过您过去的模样。
[Character(name="avg_npc_029#3",name2="avg_npc_034",focus=2)]
[name="鼠王"]   那又如何，岁月不留情，今夜我再次认识到这个事实。
[name="鼠王"]   摆弄令他人畏惧的力量也会吞噬自身，陪那些初出茅庐的孩子们玩耍，竟然弄坏了我的宝贝大衣。
[Character(name="avg_npc_029",name2="avg_npc_034",focus=1)]
[name="管家"]   只是大衣？
[Character(name="avg_npc_029",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   针线活对我来说可是很艰巨的。
[name="鼠王"]   你已经完成了你的任务，信使，你先走吧，告诉你的主人，让他安心做好自己的事情。
[Character(name="avg_npc_029#2",name2="avg_npc_034#3",focus=1)]
[name="管家"]   ——我记下了，但老爷也许会想要亲自来见您一面，那么，容我告辞。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_034")]
[name="鼠王"]   ......嗯，这里真是一片狼藉，暴殄天物，不愧是那只企鹅干的好事。
[name="鼠王"]   ......这里还有一瓶完整的酒，嗯，看上去成色不错。
[name="鼠王"]   要来一杯吗？
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_2005_weiyw_1")]
[name="魏彦吾"]   这可是鼠王亲自弯腰捡起的酒，我怎敢不喝？
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   哪里的话，魏长官。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=1)]
[name="魏彦吾"]   长官。我很久没从你嘴里听到这个称呼了。
[name="魏彦吾"]   你竟然会亲自参与这场闹剧，我以为你只会借企鹅物流的手——
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   老人应该有老人的样子，和蔼一些，参与进孩子们的活动之中。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   呵呵，我依旧对你的衰老没有实感。或许，是因为你的女儿一天比一天更像年轻时的你。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   我不知道她能走到哪一步，有些时候，我们应该放手，在这方面，我们似乎都做得不是很好。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   即使他们选的是一条断头路？
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   即使他们选的是一条断头路。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   呵，话说回来，哪条路真能走得长远？谁来决定？天灾吗？
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=1)]
[name="魏彦吾"]   ......也许你真的老了，林。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   你知道我为什么特别关注那个小信使吗？因为我想，也许她们之间有一些共同之处。
[name="鼠王"]   ——言归正传，也许你不应该亲自出现在这里，长官。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   附近有哪些“偶然路过”的“龙门市民”，我们心知肚明。
[Character(name="avg_npc_034")]
[name="鼠王"]   唉。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   鼠王也有叹气的时候。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   值得我叹气的事情有很多，我只是挑选了其中一件感慨一番。
[name="鼠王"]   ......说不定，也到了该退休的日子了。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   那可不行，龙门还不能失去鼠王。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   但可以失去林，我们都和过去大不相同。
[name="鼠王"]   没关系，至少，我会坚持到龙门足以失去鼠王的那一天。
[name="鼠王"]   那是我的女儿真正长大的那一天。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   你真的这么想吗？
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   我是他的父亲，也是贫民窟的鼠王，过去，曾是你的朋友，灰色的林。
[name="鼠王"]   也许我也没能下定决心。也许我已经做错了许多事情。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   ......你还在对以前的事情耿耿于怀，林。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   你将龙门夺回我们手中的时候，我答应过你，我会待在魏彦吾的阴影之中，你不必再来触碰这些腌臜的暗巷小道。
[name="鼠王"]   ——是啊，已经那么长时间了，正因为我答应了你，所以就有了鼠王。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   你牺牲了很多。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   别说这种假惺惺的话，我何时清白过？我们又何时清白过？
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   ......你恪守承诺，老朋友，但你也没有否认自己心怀不满。
[name="魏彦吾"]   是因为你的女儿吗？
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   我之所以用这么麻烦的方式驱逐那些叙拉古人，为的是什么，你再清楚不过。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   麻烦的对手有很多，但至少我信任你。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   信任和利用其实都是一回事。在其位谋其职罢了，我们该务实一些。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   ......以前，你很讨厌这么说话的。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   那可真巧，今夜有那么多的久别重逢，似乎没有一个令人满意。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   别这么说。现在，只是两个老朋友，在安魂夜之后的寒暄而已，也许我们都应该放轻松一点。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   你说的对，呼，天冷了，你似乎没有为那些老战友点上蜡烛的时间。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   这不会占用太多时间的，就在你离开了那里之后，我在。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   ......我可想象不出魏彦吾独自一人在墓地前献花的模样。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   我不会参加你的葬礼，但也许会在你坟前献一束花，那时你会知道的。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   ......你可还记得有人为了救你，这辈子都没法直起身来走路？
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   这样的人数不胜数，与我们并肩作战的，为我们慷慨赴死的。
[name="魏彦吾"]   而我一刻都未曾忘记过这些人。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   ——你的眼神从未改变，也许吧，兴许你会很长寿。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=1)]
[name="魏彦吾"]   总是有秘诀的。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   罢了，你总得活久一些。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=1)]
[name="魏彦吾"]   那我就当是安魂节的祝福了。
[Dialog]
[Character]
[delay(time=0.5)]
[Character(name="char_105_emper")]
[name="大帝"]   臭！老！鼠！
[Character(name="avg_npc_034#5")]
[name="鼠王"]   唔！？
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_2005_weiyw_1")]
[name="魏彦吾"]   ——
[Dialog]
[Character]
[Character(name="avg_npc_030",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]   精彩的飞踢，大帝先生，但是请对鼠王尊重一点。
[name="？？？"]   晚上好，或者说，早上好，魏长官。
[Character(name="char_2005_weiyw_1",name2="avg_npc_030",focus=1)]
[name="魏彦吾"]   真是热闹的一晚，欧厄尔先生。虽然意外很多，但总归各取所需。
[name="魏彦吾"]   我本以为你会待在贵宾室里，等着所有事情安然结束。
[Character(name="char_2005_weiyw_1",name2="avg_npc_030",focus=2)]
[name="欧厄尔"]   把儿子丢进了刀山火海，自己躲在暖洋洋的贵宾室里等着魏长官回话，不合适吧？
[Character(name="char_105_emper")]
[name="大帝"]   你说哪儿是刀山火海？
[Character(name="char_105_emper",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   手下留情，大帝。
[Character(name="char_105_emper",name2="avg_npc_034#3",focus=1)]
[name="大帝"]   你刚才真敢动手啊，臭老鼠！
[Character(name="char_105_emper",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   何必那么大火气，不过在你肚子上开了个洞而已吧。
[Character(name="char_105_emper",name2="avg_npc_034#3",focus=1)]
[name="大帝"]   而已！？
[Character(name="char_105_emper",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   你不就贴了个创口贴吗，说到底你死得了吗？死不了呀，那还在意什么？
[Character(name="char_105_emper",name2="avg_npc_034#3",focus=1)]
[name="大帝"]   *上膛声*你毁了我最爱的文化衫，老伙计，我花了这多钱陪你折腾，你就这么恩将仇报的？哼？
[Character(name="avg_npc_030")]
[name="欧厄尔"]   请放心，大帝先生，今天的所有开销都由我司支付。
[Character(name="char_105_emper",name2="avg_npc_034",focus=1)]
[name="大帝"]   你闭嘴，这不是钱的事，
[name="大帝"]   欧厄尔，为什么你的手下对鼠王开枪只是在一唱一和，臭老鼠却假戏真做地把我做成肉串！？
[Character(name="char_105_emper",name2="avg_npc_034#5",focus=2)]
[name="鼠王"]   没忍住。
[Dialog]
[Character]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_034#5")]
[name="鼠王"]   ......这很危险，大帝。
[Character(name="char_105_emper",name2="avg_npc_034#5",focus=1)]
[name="大帝"]   我手滑。
[Character(name="avg_npc_030")]
[name="欧厄尔"]   好了好了，魏长官还看着呢，不要这么杀气腾腾的。
[name="欧厄尔"]   反正加起来也比不过一次天灾造成的经济损失，对于你我而言，这算什么问题！
[Character(name="avg_npc_030",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   企鹅物流的确是个合适磨炼的地方，毕竟那些自称信使的丫头都不是什么省油的灯。
[name="鼠王"]   但我还是要奉劝你一句，小心引火上身。
[Character(name="avg_npc_030",name2="avg_npc_034#3",focus=1)]
[name="欧厄尔"]   哈，这是自然，但那可是我的儿子！峯驰从不惧怕挑战！
[Character(name="avg_npc_034#3")]
[name="大帝"]   你让莫斯提马和整个龙门帮你当家教，臭老鼠又把我们当枪使，这价位你们付得起吗？
[Character(name="avg_npc_030",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   当枪使？没有的事。
[name="鼠王"]   我也没料到那两个叙拉古人那么不开窍，本以为稍微敲打两下，他们就会回心转意——
[Character(name="char_105_emper",name2="avg_npc_034#3",focus=1)]
[name="大帝"]   放屁，你一眼就能把他们望到底。
[Character(name="char_105_emper",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   冤枉，冤枉。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=1)]
[name="魏彦吾"]   ......呵。真是热闹。
[name="魏彦吾"]   偶尔呼吸一番清晨郊外的空气，也别有风味。
[name="魏彦吾"]   至于那些叙拉古人，无论棋局如何混乱，你的无理手总会变成真正的妙棋。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   不会一直如此的，你比我清楚得多，只是他们还没轮到魏彦吾来操心而已。
[name="鼠王"]   你也许该留意一下叙拉古的动静。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   我知道。
[Character(name="char_2005_weiyw_1",name2="char_105_emper",focus=2)]
[name="大帝"]   真可惜，臭老鼠这次也没能给你抓住把柄，魏彦吾。
[Character(name="avg_npc_030",name2="char_105_emper",focus=1)]
[name="欧厄尔"]   ......大帝先生，这么聊天可就伤感情了。
[name="欧厄尔"]   不过，对于鼠王的冒犯，尽管是计划好的，我还是要深表歉意。
[Character(name="avg_npc_030",name2="avg_npc_034",focus=2)]
[name="鼠王"]   他的射击非常巧妙，至少，很逼真，让人对他的过去深感兴趣。
[Character(name="char_105_emper",name2="avg_npc_034",focus=1)]
[name="大帝"]   真可惜，没有假戏真做。
[Character(name="char_105_emper",name2="avg_npc_034",focus=2)]
[name="鼠王"]   ......你真是唯恐天下不乱。
[Character(name="char_2005_weiyw_1",name2="avg_npc_030",focus=1)]
[name="魏彦吾"]   欧厄尔先生，考虑到龙门接下来委托给贵司的合作方案，让你的儿子暂时远离中心是一个明智的选择。
[Character(name="char_2005_weiyw_1",name2="avg_npc_030",focus=2)]
[name="欧厄尔"]   哈哈哈，比起这场闹剧的潜在价值，这点麻烦算得了什么。
[Character(name="char_2005_weiyw_1",name2="avg_npc_030",focus=1)]
[name="魏彦吾"]   而大帝先生，无论如何，希望你能明白龙门始终对企鹅物流睁一只眼闭一只眼的原因。
[Character(name="char_2005_weiyw_1",name2="char_105_emper",focus=2)]
[name="大帝"]   难道不是因为我们出色的业务能力以及我卓群的个人魅力吗？
[Character(name="char_2005_weiyw_1",name2="char_105_emper",focus=1)]
[name="魏彦吾"]   ......呵，说的没错，而我相信你其实比谁都清楚。
[Character(name="char_2005_weiyw_1",name2="char_105_emper",focus=2)]
[name="大帝"]   呿！下次再有这种事就不要叫我了！发票和账单我会寄到各位的手上的，请放心，绝对不是什么小数目。
[Character(name="avg_npc_030",name2="char_105_emper",focus=1)]
[name="欧厄尔"]   哈哈哈哈，真不愧是大帝，根本不放过任何敲诈别人的机会，也许我也该适当学习一下。
[Character(name="char_105_emper",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   敢敲诈整座龙门的人可不多，也学不来。
[Character(name="char_2005_weiyw_1",name2="avg_npc_030",focus=2)]
[name="欧厄尔"]   那么，魏长官。
[Character(name="char_2005_weiyw_1",name2="avg_npc_030",focus=1)]
[name="魏彦吾"]   是的，但也许我们应该该换个场合。各位都有自己的事情要做。
[Character(name="char_105_emper")]
[name="大帝"]   啊？你们又在谋划什么听着就会脑壳疼的东西？
[Character(name="avg_npc_030",name2="char_105_emper",focus=1)]
[name="欧厄尔"]   你打算入股吗？我们可以一起让物流行业迈向一个崭新的台阶，从龙门开始，到整个泰拉。
[Character(name="avg_npc_030",name2="char_105_emper",focus=2)]
[name="大帝"]   不要，说实话，我觉得你公司的命名品味真是糟透了。
[Character(name="avg_npc_030",name2="char_105_emper",focus=1)]
[name="欧厄尔"]   哈哈哈——！竟然是这种理由吗！那可真是遗憾！
[name="欧厄尔"]   但这话轮得到你来说吗？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]   辛苦了，林。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=2)]
[name="鼠王"]   没到说这句话的时候。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#3",focus=1)]
[name="魏彦吾"]   不光指今天的事情，岁月很漫长。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#9",focus=2)]
[name="鼠王"]   ......日出了。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#9",focus=1)]
[name="魏彦吾"]   我第一次在这里看到日出，上一次我们这样并肩而立的时候，似乎都血流不止。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#11",focus=2)]
[name="鼠王"]   贫民窟的房屋重重纠缠，阴影交叉重叠，你不该习惯这里。
[Character(name="char_2005_weiyw_1",name2="avg_npc_034#11",focus=1)]
[name="魏彦吾"]   ——那么，这么多年，你在这里都看到了什么？
[Character(name="char_2005_weiyw_1",name2="avg_npc_034",focus=2)]
[name="鼠王"]   ......变迁，老魏。
[name="鼠王"]   我们走的那条路————
[name="鼠王"]   早已身后无人了。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
