{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十三关（前）
[Background(image="bg_wild_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   看来你们也不怎么好过。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   陈长官，究竟发生了什么事？
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   整合运动的埋伏。
[name="陈"]   没有增援，火力猛烈，近卫局的队形很快被他们冲散了。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   那米莎......？
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   被一个红衣服的女人劫走了。
[name="陈"]   我真该——
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]  ......？
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   没什么。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   ——
[name="阿米娅"]   陈长官，米莎身上究竟有什么?
[name="阿米娅"]   再继续隐瞒下去，罗德岛与近卫局的合作进程只会越来越艰难。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   我没有告知你的义务。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   但罗德岛有了解目标并做出应对策略的义务。
[name="阿米娅"]   罗德岛在行动中会听从近卫局的指挥——
[name="阿米娅"]   不过，即便是用感染者去对抗感染者，我们也是需要情报的。
[name="阿米娅"]   近卫局拥有信息，却不懂得如何对抗感染者才能减少损失。
[name="阿米娅"]   罗德岛有对抗感染者的能力，却不知道整合运动想要什么。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   ——
[name="陈"]   你刚才说的话，有点那个医生的味道。
[Character(name="char_002_amiya_1#6", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   是，是嘛......
[name="阿米娅"]   我想......
[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   这是因为，这对于我们双方来说都很重要。
[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=2)]
[name="陈"]   我明白了。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   如果要请示魏先生的话——
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   我们调查了米莎相关的情报，有一条情报指出，她的父亲是切尔诺伯格的要人之一。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   米莎的父亲？
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   当然，我们也不知道，米莎究竟握有多少切尔诺伯格的资料。
[name="陈"]   可能是零，也可能是一百。
[name="陈"]   谁都不会知道有多少——
[name="陈"]   ——除了米莎本人。
[name="陈"]   而那些切尔诺伯格的信息，究竟含括哪些内容，我们也不清楚。
[name="陈"]   既然你们推测整合运动的下一个目标是龙门——
[name="陈"]   那么，阻止整合运动对切尔诺伯格的利用是理所应当的。
[name="陈"]   所以，我们并不想让整合运动得到这名感染者，米莎。
[name="陈"]   包括“有这样一个感染者随着逃难的人群进入了龙门”这条情报在内——
[name="陈"]   在你发现米莎之前，我也并不能确定这几条情报的真实性。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   这样的话，就不能再拖了。
[name="阿米娅"]   必须在整合运动回到切尔诺伯格前阻止他们，救回米莎！
[name="阿米娅"]   罗德岛，立刻进行整备！
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   追缉这名感染者，是我们近卫局的任务。
[name="陈"]   ——同时，让她落入整合运动之手，也是我们的失职。
[name="陈"]   比起共同追缉，我们需要罗德岛清除整合运动的其他威胁。
[name="陈"]   这是命令。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   ——我明白了。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   交给你了。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   不，不要！别，别打我......
[Character(name="char_010_chen_1")]
[name="陈"]   进入龙门之前难道没想过自己的下场吗！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   啊呀呀！
[Character(name="char_010_chen_1")]
[name="陈"]   全都关起来！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.1, block=true)]
[Character(name="char_010_chen_1")]
[name="陈"]   不是这批感染者。该死......
[Character(name="char_010_chen_1")]
[name="陈"]   不是这批。该死......
[Character(name="char_015_lmg")]
[name="近卫局队员"]   他们......撤退的太快了......
[Character(name="char_015_lmg", name2="char_010_chen_1", focus=2)]
[name="陈"]   看来整合运动也是分层次的。
[name="陈"]   留下来殿后的这些，都是些用来拖延时间的渣滓。
[name="陈"]   一个人拖住整个增援部队......
[name="陈"]   难道会是......
[Character(name="char_015_lmg", name2="char_010_chen_1", focus=1)]
[name="近卫局队员"]   长官！那边还有残存的整合运动成员！
[Character(name="char_010_chen_1")]
[name="陈"]   跟我来！
[Character(name="char_015_lmg")]
[name="近卫局队员"]   ——！
[name="近卫局队员"]   陈长官，小心！
[name="近卫局队员"]   有埋伏！
[Character]
[CharacterCutin(widgetID="1", name="char_1002_nsabr_2", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="整合运动成员"]   去，去死吧！
[CharacterCutin(widgetID="1", fadetime=0.2, block=true)]
[Character(name="char_010_chen_1#2")]
[name="陈"]   别惹恼我————！
[Character(name="char_015_lmg")]
[name="近卫局队员"]   陈长官，我们还在龙门城范围内！
[name="近卫局队员"]   周围的设施可能还有它用，请不要过度破坏！
[Character(name="char_010_chen_1#2")]
[name="陈"]   要你说！
[Character(name="char_015_lmg")]
[name="近卫局队员"]   至少别再把那些房间切成块了！
[playsound(key="$p_imp_blunt_h", volume=0.9)]
[Blocker(a=0.7, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.10, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_atk_blunt_n", volume=0.7, delay=0.1)]
[delay(time=0.5)]
[Blocker(a=0.7, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.3, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.2, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.5, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.5, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   可，可恶......
[name="整合运动成员"]   这个女人，很难办！
[Character(name="char_010_chen_1#4")]
[name="陈"]   ——难办？
[name="陈"]   愚蠢的感染者......
[Character(name="char_010_chen_1#4")]
[name="陈"]   ————
[name="陈"]   龙门难道是个允许你们随便撒野的地方吗？！
[Character(name="char_010_chen_1#2")]
[name="陈"]   近卫局，进攻！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
