{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十三关（后）
[Background(screenadapt="coverall", image="bg_wild_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[name="近卫局队员"]   长官——
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]
[name="陈"]   说。
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[name="近卫局队员"]   整合运动的大部队已经撤退。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   陈长官，我这边也处理完毕了。
[Character(name="char_010_chen_1")]
[name="陈"]   ——————啧。
[name="陈"]   前些天抓住的那些整合运动嫌疑人——
[name="陈"]   刑讯科问出什么没有？
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_21_1",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[Character(fadetime=0)]
[name="整合运动嫌疑人"]   ......
[name="近卫局队员"]   这把弩，你眼熟吗？
[name="整合运动嫌疑人"]   ......
[name="近卫局队员"]   你能拉得动这把弩？
[name="近卫局队员"]   这个弹药是什么构造，怎么回事？
[name="近卫局队员"]   你们在贫民区做些什么？
[name="近卫局队员"]   你来龙门，又要做些什么？
[name="整合运动嫌疑人"]   ......
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Delay(time=1)]
[name="近卫局队员"]   ......没有。
[name="近卫局队员"]   那些人什么都不说。
[name="近卫局队员"]   或者说......他们可能什么都不知道吧。
[name="近卫局队员"]   就和刚刚解决的整合运动一样，应该都是些听话的喽啰。
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=1)]
[name="陈"]   ——让他们指认。
[name="陈"]   用点方法也不要紧。
[name="陈"]   小队信息，领导方式，来源，战术分布......
[name="陈"]   有多少，让他们说多少。
[name="陈"]   他们说多少，就给我多少。
[name="陈"]   无论有什么新消息，立刻通知我。
[Character(name="char_010_chen_1", name2="char_015_lmg", focus=2)]
[name="近卫局队员"]   明白！
[Dialog]
[Delay(time=0.5)]
[Character(name="char_002_amiya_1#6", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   难道近卫局曾经抓捕过整合运动的成员？
[Character(name="char_002_amiya_1#6", name2="char_010_chen_1", focus=2)]
[name="陈"]   并不能确定他们的身份。
[name="陈"]   再怎么猜测，也只是怀疑而已。
[Character(name="char_015_lmg", name2="char_010_chen_1", focus=2)]
[name="陈"]   联系星熊！
[name="陈"]   特别督查组那边怎么样了？
[name="陈"]   还在被一个感染者——单方面压制吗？
[Character(name="char_015_lmg", name2="char_010_chen_1", focus=1)]
[name="近卫局队员"]  他们那里的整合运动似乎也已经撤退了。
[name="近卫局队员"]  忧心这是诱敌之计的星熊督察正在排查风险......
[Character(name="char_015_lmg", name2="char_010_chen_1", focus=2)]
[name="陈"]   啧，一个人......
[name="陈"]   想来就来，想走就走？！
[name="陈"]   ......
[name="陈"]   下一步的任务，你应该也很清楚了，阿米娅。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   接下来，就是是要夺回米莎吗？
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   没错。
[name="陈"]   这是一次联合作战。
[name="陈"]   近卫局主攻，罗德岛负责搜索和突袭。
[name="陈"]   你们只要能拖慢整合运动的撤退进度，就算完成任务。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   ......了解。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8)]
[Delay(time=1)]
[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]
[name="芙兰卡"]   搜索敌人的话......我们可能会被发现吧？
[name="芙兰卡"]   现在，我们的侦察小队也缺乏支援——
[name="芙兰卡"]   光是我们可不成。
[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]
[name="阿米娅"]   专业的事，就交给专家去做吧。
[name="阿米娅"]   芙兰卡，帮我联络企鹅物流。
[name="阿米娅"]   又要麻烦能天使和德克萨斯他们两个了。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
