{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十四关（前）
[Background(screenadapt="coverall", image="bg_wild_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="陈"]   你终于到了，星熊。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="星熊"]   抱歉，被那个人拖了好久。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="陈"]   有没有受伤？
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="星熊"]   没有。
[name="星熊"]   但我确实被那个感染者的实力吓了一跳。
[name="星熊"]   特别督察组加强了对龙门本区的防守。
[name="星熊"]   我带出来的这些，就是全部可用的小队了。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="陈"]   ......特别督察组，真的是被她一个人阻挡住了？
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="星熊"]   没亲眼见过之前，我也不敢相信。
[name="星熊"]   那个家伙，确实有这个水准。
[name="星熊"]   而且，她甚至有些......心不在焉？
[name="星熊"]   话说回来，你身边这些人——
[name="星熊"]   是不是就是罗德岛啊？
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   陈长官，这位是......
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="陈"]   特别督察组的精英，星熊。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="星熊"]   你们就是罗德岛？
[name="星熊"]   咦，这么小的孩子，也是罗德岛的人吗？
[Character(name="char_010_chen_1")]
[name="陈"]   她可是领导人。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   陈，陈长官。
[Character(name="char_136_hsguma")]
[name="星熊"]   哇......
[name="星熊"]   不问别的。
[name="星熊"]   现在，你们有什么思路？
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   两位我方的特别行动人员，已经探明了劫持者的去向。
[name="阿米娅"]   她们正在跟踪这支整合运动，我们可以随她们的指引行动。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="星熊"]   可以啊。
[name="星熊"]   老陈，你上次确实夸在点子上了。
[name="星熊"]   这些人很在行。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   陈长官......夸赞我们？
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="陈"]   呵。
[name="陈"]   星熊，召集近卫局所有小队，该行动了。
[name="陈"]   罗德岛，你们带路。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ——了解。当然，整合运动似乎留下了一些断后的战斗人员。
[name="阿米娅"]   他们正埋伏在路线上——
[Character(name="char_136_hsguma")]
[name="星熊"]   这简单。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   嗯，我们只要小心谨慎地行动，就能发现他们的踪迹，先发制人。
[Character(name="char_136_hsguma")]
[name="星熊"]   好！
[name="星熊"]   就让我看看，罗德岛战斗起来是不是也一样内行！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
