{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十五关（前）
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   该死——！
[name="整合运动成员"]   敌人只有两个！都给我上啊！
[name="整合运动成员"]   有什么好害怕的！
[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Character(fadetime=0)]
[Dialog]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   我们已经损失了二十几个战士！
[name="整合运动成员"]   那两个混蛋，绝对不是什么普通人......！
[Dialog]
[Delay(time=0.6)]
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]  小心右边！
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]  帮我一下。
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   压制住她！我来最后一击！
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]  我暂时还抽不出手对付那个扑过来的家伙。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   下次可要请我喝冻饮哦？
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]  没问题，快点。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   好！
[Character(name="char_103_angel_1")]
[name="能天使"]   那边的整合运动小哥？
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   啊？
[Character(name="char_103_angel_1")]
[name="能天使"]   这颗子弹是送给你的，请好好收下~
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   子弹？子弹是......
[PlaySound(key="$p_atk_smg_h", volume=0.7,block=true)]
[name="整合运动成员"]   咕......噗。
[Character(fadetime=0.2)]
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   哈，替你收拾掉了~
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]  非常感谢。
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[name="整合运动成员"]   可，可恶啊！
[name="整合运动成员"]   她，她那把剑......
[name="德克萨斯"]  哦，抱歉。
[name="德克萨斯"]  ——我平时，都是用两把的。
[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[name="整合运动成员"]   额，额啊！！
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1,block=true)]
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   这下就全都解决掉啦。
[name="能天使"]   我们的配合，还真是行云流水呢！
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]   ......是啊。
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[name="整合运动成员"]   别跑！
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   敌人的大部队赶了过来。
[name="德克萨斯"]   看来是被我们闹出的动静吸引了。
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="整合运动成员"]   啊啊啊！！！可恶！！
[name="整合运动成员"]   怎么会.....你们，你们究竟，做了什么好事？！
[Character(name="char_103_angel_1")]
[name="能天使"]   唔，我是和你们无仇无怨啦。
[name="能天使"]   但是，合同就是合同哦？
[name="能天使"]   履行合同可是物流的基本行业规则呢！
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]   左边。
[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[Character(name="char_103_angel_1")]
[name="能天使"]   啊？
[Character(name="char_1002_nsabr_2")]
[Character(fadetime=1)]
[Character(name="char_103_angel_1")]
[name="能天使"]   啊，啊呀？
[name="能天使"]   谢，谢谢啊。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]   那我右侧的敌人，就麻烦你解决了。
[name="德克萨斯"]   跑起来吧，该转移了。
[Character(fadetime=0)]
[PlaySound(key="$p_atk_smg_h", volume=0.7)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_002_amiya_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="阿米娅"]   能天使，我们快要抵达你们所在的位置了！
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_103_angel_1")]
[name="能天使"]   现在敌人注意力都在我们俩身上，你们自己看着办！
[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_002_amiya_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="阿米娅"]   两位，注意安全！
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   芙兰卡，你们抵达预定地点了吗？
[CharacterCutin(widgetID="1", name="char_106_franka_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="芙兰卡"]   我ok了。
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[CharacterCutin(widgetID="1", name="char_107_liskam_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="雷蛇"]   雷蛇和其余重装干员已经就位。
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   全体干员注意，敌人的狙击手可能利用了地形来隐蔽自己。
[name="阿米娅"]   一定要注意自己的位置，优先解决狙击手。
[name="阿米娅"]   接下来......大家，准备突袭。
[name="阿米娅"]   ......小心目标，不要太过火了。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
