{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十五关（后）
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2,fadetime=1,block=true)]
[name="碎骨"]   你看。
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   嗯......
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   这个，是扳机。
[name="碎骨"]   只要这样装上弹药......
[name="碎骨"]   瞄准敌人，按下扳机。
[name="碎骨"]   之后，弹药就会飞出去——
[name="碎骨"]   然后、握住把柄。
[name="碎骨"]   聚精会神......施术。
[name="碎骨"]   这样，就能引爆弹药。
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   我不知道我能不能......
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   你一定可以的。
[name="碎骨"]   我在你身上感到了和我相同的东西。
[name="碎骨"]   想象一下......
[name="碎骨"]   来，握住这颗源石。
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   唔......
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   集中精神。
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   ——
[name="米莎"]   掌心有些......热。
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   没错！
[name="碎骨"]   果然，果然......
[name="碎骨"]   米莎，你确实，确实......哈哈，哈哈......
[name="碎骨"]   你确实是我的......
[Delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   ......走！碎骨，快撤！
[name="整合运动成员"]   这个矿场不能再呆下去了！
[Character(name="char_1002_nsabr_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   发生什么了？！
[Character(name="char_1002_nsabr_1", name2="char_1500_skulsr", focus=1)]
[name="整合运动成员"]   是罗德岛的进攻！我们被袭击了！
[Character(name="char_1002_nsabr_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   —————
[name="碎骨"]   这群混蛋————
[name="碎骨"]   不要慌张，组织大家进行反击！
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   碎骨......
[name="米莎"]   如果是罗德岛的话......我们......
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   ——怎么？要我和罗德岛谈谈？
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   他们，他们一定会帮助感染者的。
[Character(name="char_1500_skulsr")]
[name="碎骨"]   我那么多同胞都死在罗德岛手上——
[name="碎骨"]   你却让我，和他们谈谈？
[name="碎骨"]   我的同胞，他们都是感染者！
[name="碎骨"]   声称自己会救助感染者的罗德岛，难道帮助过他们吗？
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="碎骨"]   究竟是什么东西蒙蔽了你的双眼？！
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   我，我不知道......
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   ——对不起。
[name="碎骨"]   我有些冲动。
[name="碎骨"]   只不过，确实——
[name="碎骨"]   感染者好不容易拥有了一丝希望——整合运动。
[name="碎骨"]   但罗德岛，他们作为感染者，却在这个时候来伤害我们，屠杀我们！
[name="碎骨"]   他们，难道不是叛徒吗？
[name="碎骨"]   你打算和叛徒谈什么呢？！
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   感染者就一定要自相残杀吗？
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   那我该怎么办呢......
[name="碎骨"]   难道要我任由同胞死去吗？
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   ......
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   没事的。
[name="碎骨"]   我们会保护你的。
[name="碎骨"]   你也要，保护好自己......
[name="碎骨"]   别被战斗波及。
[name="碎骨"]   千万要小心......
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[name="米莎"]   你......一定要回来......
[name="米莎"]   我好不容易才......
[Character(name="char_1500_skulsr")]
[Background(fadetime=1)]
[name="碎骨"]   嗯，我会回来找你的。
[name="碎骨"]   到时候，我们一起回家——
[Character(name="char_012_misa_1")]
[name="米莎"]   ......嗯。
[Dialog(fadetime=0.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[Character(name="char_1504_cqbw")]
[name="W"]   哟呵。
[name="W"]   还是需要我帮你吧？
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   没错。
[name="碎骨"]   其实......我觉得事情，和塔露拉说的，有些不一样。
[name="碎骨"]   敌人比我们想象的要强。
[name="碎骨"]   所以，你必须保护米莎。
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]
[name="W"]   我没有这个义务吧？
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   你有。
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]
[name="W"]   行，行。
[name="W"]   但，光是保护米莎，并不太够吧？
[name="W"]   如果失败，他们始终会追上来的。
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   ——
[name="碎骨"]   你有什么办法？
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]
[name="W"]   碎骨，我和你说过吧？
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   ......我记得。
[name="碎骨"]   ——只要干掉那个目标，战局就能瞬间逆转。
[name="碎骨"]   Dr.{@nickname}......
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]
[name="W"]   没错哦。杀死敌方指挥官，很简单吧。
[name="W"]   就是兔子身边那个，带着兜帽的家伙。
[name="W"]   罗德岛所有的战斗都是这个家伙在指挥。
[name="W"]   只要杀掉他，喀！
[name="W"]   罗德岛的大脑就坏死了。
[name="W"]   什么会变得简单的~
[name="W"]   我们的人不多了，可用的战术也很少。
[name="W"]   在矿场前面有一个很好的埋伏圈。
[name="W"]   我这里的术师会帮你做些掩护——你知道该做什么吧？
[name="W"]   我的部下会把他们引过来的。
[name="W"]   好好把握这个机会~
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]
[name="碎骨"]   我明白。
[name="碎骨"]   ——帮我照顾好米莎。
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]
[name="W"]   没问题~
[name="W"]   呼。那么......祝你好运。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
