{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十六关（前）
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_103_angel_1")]
[name="能天使"]   怎么样阿米娅，企鹅物流很不错吧？
[Character(name="char_103_angel_1",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   嗯，很厉害！
[Character(name="char_103_angel_1",name2="char_002_amiya_1#2",focus=1)]
[name="能天使"]   唔，唔啊！
[name="能天使"]   被比自己年龄小的孩子直接这么夸奖，还有点不好意思。
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   她可是我们的雇主，稍微礼貌一些。
[Character(name="char_103_angel_1")]
[name="能天使"]   唉唉，不好意思！
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   没问题的，我还得谢谢你们呢！
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   这样一来，罗德岛这里也汇合了。
[name="德克萨斯"]   下面要做什么？
[Character(name="char_102_texas_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]   可能需要近卫局先做判断，然后我才能给出意见。
[Character(name="char_102_texas_1",name2="char_002_amiya_1",focus=1)]
[name="德克萨斯"]   是嘛。
[name="德克萨斯"]   那我去问他们一下，让他们过来看看。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Character(fadetime=0)]
[Delay(time=1.5)]
[name="星熊"]   这个地形......
[name="星熊"]   整合运动应该是有意识把我们引到这里来的。
[dialog]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   黄沙、荒原、岩石。真是凑齐了一切野外作战的要素。
[name="芙兰卡"]   唯一缺的东西，大概就是敌人了吧？
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="陈"]   星熊，你留下帮罗德岛一把。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="星熊"]   啊？好的。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="陈"]   我带近卫局换个位置。
[name="陈"]   如果就这么僵持下去，整合运动的路线很可能会脱离我们的控制。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="星熊"]   明白。
[name="星熊"]   你自己也多加小心。
[Character(name="char_103_angel_1")]
[name="能天使"]   ——唔哦，刚才那阵风好大。
[name="能天使"]   唔唔，可视好差，有点施展不开呢......
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   不能再前进了。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   整合运动可能会等到我们都进入包围圈之后，再对我们发动攻击。
[name="雷蛇"]   一定要避免陷入这种处境。
[Character(name="char_106_franka_1",name2="char_002_amiya_1",focus=1)]
[name="芙兰卡"]  这样吧，阿米娅。
[name="芙兰卡"]  我先和雷蛇迂回作战，边侦察敌情，边尝试占领这片区域中的高地。
[name="芙兰卡"]  在我们通知你之前，罗德岛最好先坚守阵地。
[name="芙兰卡"]  可别因为我们战斗得太激烈就突然冲出来哦，阿米娅。
[Character(name="char_106_franka_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  我知道的，我会自己判断局势。
[Character(name="char_106_franka_1")]
[name="芙兰卡"]  博士，你也要拉好她哦！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   保持联系。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   废墟空无一人，制高点也没人防守。
[name="芙兰卡"]   有趣，整合运动难道没有指挥官？
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   芙兰卡，有什么问题吗？
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   明明是十分易守难攻的地形。
[name="芙兰卡"]   整合运动肯定会埋伏我们——————
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   去死吧，感染者叛徒！
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   啧，真是不给面子啊。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ——芙兰卡！！小心侧面也有！！
[name="阿米娅"]   我看见有整合运动从建筑下方——
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   咳......快剑......？！
[name="整合运动成员"]   怎么......会......
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   呵呵。
[name="芙兰卡"]   以为躲在废墟下方，就能从脚底偷袭我们？
[name="芙兰卡"]   未免也太小看我了吧？
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   ......黑钢......！
[Dialog(fadetime=0)]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.7)]
[name="整合运动"]   撤退！快撤退！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   我还真以为会有大批整合运动埋伏在这，弄得我一路都是踮着脚尖走过来的呢。
[name="芙兰卡"]   结果就是一批胆小鬼而已，真让人有些泄气。
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   别因为这点小事泄气啊！
[name="雷蛇"]   不能让他们这么轻易就逃脱，我们理当追击敌人！
[name="雷蛇"]   阿米娅，你觉得呢？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   我觉得，还是不能冒进！
[name="阿米娅"]   先让企鹅物流的二位帮你们稳定局势之后再做打算比较好。
[name="阿米娅"]   能天使，能优先确保制高点吗？
[Character(name="char_103_angel_1")]
[name=" 能天使"]   好嘞！那我就去咯？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   好的，尽量压制住敌人，不要给整合运动丁点反击的机会！
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   ——
[name="德克萨斯"]   整合运动跑了一小段距离之后，就在那里重整阵形了。
[name="德克萨斯"]   他们好像......还牵了个什么出来。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ——
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   当心。
[name="阿米娅"]   那个整合运动的暴徒......
[name="阿米娅"]   可不是普通的战斗人员！
[name="阿米娅"]   整合运动这些家伙，怎么还和......
[Character(name="char_106_franka_1",name2="char_107_liskam_1",focus=1)]
[name="芙兰卡"]   会不会是......
[Character(name="char_106_franka_1",name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]   和什么？
[name="雷蛇"]   ......
[name="雷蛇"]   确实，这个整合运动的成员，难道说，是魔......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   难道说......
[Character(name="char_002_amiya_1#7",name2="char_107_liskam_1",focus=1)]
[name="阿米娅"]   （雷蛇，我们正和近卫局共事，今天可能......不太适合讨论这样敏感的问题！）
[Character(name="char_002_amiya_1#7",name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]   （啊，明白。）
[Character(name="char_002_amiya_1#7",name2="char_107_liskam_1",focus=1)]
[name="阿米娅"]   （下次我会再和你谈谈我的猜想！）
[Character(name="char_102_texas_1")]
[name="德克萨斯"]   ......唔哦。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   大家，请做好准备！
[name="阿米娅"]   可能......会是场十分艰巨的战斗！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
