{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十六关（后）
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   ——
[name="雷蛇"]   怎么会？
[name="雷蛇"]   我们明明只消灭了一个整合运动小队......
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   还顺势摁倒了一个大块头。
[name="芙兰卡"]   这个才是重头戏好吗，为了对付他，我可是累坏了！
[Character(name="char_136_hsguma")]
[name="星熊"]   不可能。
[name="星熊"]   那么多感染者，怎么可能消失的无影无踪？
[name="星熊"]   刚才那个大家伙，只是打个掩护而已？
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ......
[name="阿米娅"]   整合运动在这么短的时间里撤出了这个区域？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   不，陈长官理应截断了他们的后路——
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   我看不到信息点。
[name="芙兰卡"]   这里......不对劲。
[name="芙兰卡"]   杂草，废墟，沙丘......
[name="芙兰卡"]   全是值得埋伏的地点。
[name="芙兰卡"]   但我，什么都看不到。
[name="芙兰卡"]   脚印，服饰刮擦植物的声音，爆炸物特有的气息......
[name="芙兰卡"]   我没法判断！
[name="芙兰卡"]   企鹅快递的家伙，打起精神来！
[name="芙兰卡"]   一切都不对劲！
[Character(name="char_136_hsguma")]
[Background(fadetime=1)]
[name="星熊"]   收声！
[name="星熊"]   是什么声音......？
[playsound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_103_angel_1")]
[name="能天使"]   ————嗯？
[name="能天使"]   是从......地下！？？
[name="能天使"]   阿米娅！从地下传来了！
[delay(time=0.5)]
[playsound(key="$e_skill_skulsrshot", delay=0)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ！！！！
[delay(time=0.5)]
[playsound(key="$e_skill_skulsrexplo", volume=0.5)]
[CameraShake(duration=0.6, xstrength=8, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=0)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[playsound(key="$e_skill_skulsrshot", delay=0.4)]
[delay(time=0.5)]
[Character(name="char_136_hsguma")]
[name="星熊"]   博士！！快趴下！！！
[name="星熊"]   这群人......真是不择手段！
[playsound(key="$e_skill_skulsrexplo", volume=0.3, delay=0.1)]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(stop=true)]
[Character(name="char_1500_skulsr")]
[name="碎骨"]   ————！？
[name="碎骨"]   怎么......你居然......能挡住？
[Character(name="char_136_hsguma")]
[name="星熊"]   这面“般若”，可不是你能打得穿的。
[Character(name="char_1500_skulsr")]
[name="碎骨"]   那可......未必......
[playsound(key="$e_skill_skulsrshot")]
[delay(time=0.5)]
[playsound(key="$e_skill_skulsrexplo", volume=0.7)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[CameraShake(stop=true)]
[delay(time=1)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=2, block=true)]
[name="芙兰卡"]   ——！
[name="芙兰卡"]   温度急剧升高！！
[name="芙兰卡"]   他想引爆手中的魔杖吗？
[name="芙兰卡"]   博士！快跑！那个距离，你会————
[name="星熊"]   你————
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Image(image="bg_1_lastattack", fadetime=0, xScale=1, yScale=1)]
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="碎骨"]   结束了！
[Character(fadetime=0)]
[Dialog]
[StopMusic(fadetime=1.5)]
[PlaySound(key="$d_gen_heartbeat",volume=0.4, channel="HB", loop=true)]
[delay(time=1)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_002_amiya_1#8")]
[name="阿米娅"]   不......不要———
[Character(name="char_002_amiya_1#8")]
[name="阿米娅"]   不能—————
[name="阿米娅"]   不可以伤害博士———————！！
[Blocker(a=1, initr=2, r=0.6, g=0, b=0, fadetime=1, block=true)]
[Image(image="bg_1_reflect", fadetime=0.4, xScale=1, yScale=1)]
[name="阿米娅"]   ......！
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[PlaySound(key="$p_skill_chimera")]
[delay(time=2)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[PlaySound(key="$d_sp_amiyakilling")]
[PlaySound(key="$d_sp_amiyakilling", volume=0.2, delay=1.5)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.18, delay=1.53)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.13, delay=3)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.10, delay=3.03)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.07 ,delay=4.5)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.05 ,delay=4.53)]
[stopsound(channel="HB", fadetime=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=0.3)]
[Image(image="bg_1_underattack", fadetime=3, ease="InOutCubic", xScale=1, yScale=1)]
[Delay(time=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[image(fadetime=0)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, ease="InOutCubic", block=true)]
[Image(image="bg_1_lastbreath", fadetime=1.5, xScale=1, yScale=1)]
[Background(screenadapt="coverall", image="bg_light", fadetime=0)]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="碎骨"]   咳，咳咳......
[name="阿米娅"]   ......！
[name="碎骨"]   ......很厉害。
[name="碎骨"]   你......这是什么？
[name="碎骨"]   你好强。
[name="碎骨"]   ......咳......好疼......
[name="碎骨"]   明明有这种力量......
[name="碎骨"]   ......你......就甘......心......看着同胞们......
[name="碎骨"]   我不能，原谅......
[name="碎骨"]   原谅你们这种......
[name="碎骨"]   呃......
[Delay(time=1)]
[Dialog(fadetime=1)]
[Image(fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_012_misa_1#2")]
[name="米莎"]   ............
[Delay(time=0.6)]
[name="米莎"]   不...........不要.............
[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
