{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十七关（后）
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   后撤！重整队形！
[name="阿米娅"]   让他们走吧！
[name="阿米娅"]   再这样下去，我们的队伍会被敌人分隔！
[name="阿米娅"]   如果敌人还有后续的战力增援，后果不堪设想......
[name="阿米娅"]   这些整合运动......不是在针对我们！
[name="阿米娅"]   优先保证我方干员的安全！
[name="阿米娅"]   狙击干员，暂时停止对撤退的整合运动的攻击！
[name="阿米娅"]   优先支援星熊警官！
[Character(name="char_136_hsguma")]
[name="星熊"]   真烦人！
[Character(name="char_1504_cqbw")]
[name="W"]   不错不错，居然被你撑住了~
[name="W"]   不过，你还能撑几发呢？
[Character(name="char_136_hsguma")]
[name="星熊"]   那要看你的命有多硬了！
[name="星熊"]   ——————老陈！快！
[Character(name="char_010_chen_1#2")]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="陈"]   包围那个女人！
[Character(name="char_1504_cqbw")]
[name="W"]   哦哦，近卫局的后援吗？
[Character(name="char_010_chen_1#2")]
[name="陈"]   放下你的武器！
[Character(name="char_1504_cqbw", name2="char_010_chen_1", focus=1)]
[name="W"]   陈长官，我们又见面了~
[Character(name="char_1504_cqbw", name2="char_010_chen_1", focus=2)]
[name="陈"]   油腔滑调不能救你的命。
[name="陈"]   你对龙门做的，我会加倍在你身上讨回来。
[Character(name="char_1504_cqbw", name2="char_010_chen_1", focus=1)]
[name="W"]   哎呀~真可怕~
[name="W"]   但我这次不是来找你的。
[name="W"]   阿米娅，接好~
[Character(name="char_1504_cqbw", name2="char_002_amiya_1#6", focus=2)]
[name="阿米娅"]   我？这是......移动电话......？
[name="W"]   是的，有人想和你说点事~
[Character(name="char_1504_cqbw", name2="char_002_amiya_1#6", focus=2)]
[name="阿米娅"]   ————————？！
[Character(name="char_1504_cqbw", name2="char_002_amiya_1#6", focus=1)]
[name="W"]   好，这样我的任务就完成啦。
[name="W"]   另外这个，不是给阿米娅的，而是送给你们的。
[name="W"]   后会有期咯~
[Character(name="char_010_chen_1#4")]
[name="陈"]   小心！
[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$p_imp_grenade_n", volume=0.7)]
[Blocker(a=0, fadetime=0.3, block=false)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ——近距离爆破——？！
[name="阿米娅"]   不对，是闪光弹！
[name="阿米娅"]   别被她迷惑——
[Character(name="char_010_chen_1")]
[name="陈"]   ——来不及了。
[name="陈"]   已经让她跑了。
[name="陈"]   跑起来可也真的是快，趁着近卫局还没稳定阵形，一瞬间就溜走了。
[name="陈"]   你也要小心你手上的东西，如果是炸弹的话......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  ......这个，倒是普通的移动电话没错......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   只是......莫非......
[name="阿米娅"]   ——————
[name="阿米娅"]   喂？
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=0.5)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
————
[PlaySound(key="$phone")]
[Delay(time=2)]
[Image(image="bg_1_call", fadetime=1, xScale=1, yScale=1, block=true)]
[Delay(time=0.6)]
[name="米莎"]   你是......
[name="米莎"]   阿米娅......？
[name="阿米娅"]   米莎！告诉我你在哪！我——
[name="米莎"]   阿米娅......
[name="米莎"]   ......
[Dialog]
[Image(fadetime=0.6, block=true)]
[name="少女的声音"]   ......优先......处理重伤人员！！给他输血！！快啊！！
[name="青年的声音"]   ......可恶......为什么......明明都是感染者......
[name="青年的声音"]   罗德岛......这些家伙为什么会做这种事？！
[name="女性的声音"]   ......我们从一开始就被他们遗弃了！！没有出路的......没有......！
[name="男孩的声音"]   别死！别死啊！我们说好，说好要一起回家的......！
[name="女孩的声音"]   ......呜......哥哥......不......
[Dialog]
[Delay(time=0.5)]
[Image(image="bg_1_call", fadetime=1, xScale=1, yScale=1, block=true)]
[name="米莎"]   听到了吗，这些声音......？
[name="阿米娅"]   ......
[name="阿米娅"]   是整合运动的感染者......吗？
[name="米莎"]   我想起来了。
[name="米莎"]   不，我一直忘不掉。我只是......不愿想起。
[name="米莎"]   没错，是整合运动毁了我们的家，我爸爸也......
[name="米莎"]   但......这是我们，自作自受。
[name="米莎"]   当年，我眼睁睁地看着我的弟弟被拖走......他哭着叫我的名字，我却转过头——
[name="米莎"]   ——躲进了自己的房间。
[name="米莎"]   当他又来找我的时候......他放弃了许多东西。
[name="米莎"]   他依然爱着我，我却害怕了，逃跑了......
[Dialog]
[Delay(time=1)]
[name="米莎"]   但我明白。
[name="米莎"]   这一切只是要让当时迫害他们的人，都尝尝感染者遭受的痛苦。
[name="米莎"]   如今我是感染者了。
[name="米莎"]   ......也到了，我该偿还自己罪孽的时候了。
[name="阿米娅"]   米莎，别做傻事！
[name="阿米娅"]   无论过去的人们怎么对待感染者，只要你现在改变——
[name="米莎"]   没用的。
[name="米莎"]   我又能，改变得了什么呢？
[name="米莎"]   因为我，就是当年视而不见的人之一......
[name="米莎"]   成为感染者之后，我看得......更加清楚了。
[name="米莎"]   普通人是怎么对待感染者的，感染者也会那样去对待普通人。
[name="米莎"]   这是他们应得的。
[name="阿米娅"]   不......
[name="米莎"]   这一切，不过是我自己种下的残忍种子所结的恶果......
[name="米莎"]   我理应受到这样的折磨。
[Dialog]
[Delay(time=1)]
[name="米莎"]   但是，为什么，为什么——
[name="米莎"]   他明明，什么错也没有啊？！
[name="米莎"]   他只不过是突然被发现是感染者而已......
[name="米莎"]   当时的他，才刚刚开始要我帮他写作业啊！
[name="米莎"]   如果我，如果那时候，保护了他的话......
[name="阿米娅"]   米莎！冷静点！
[name="阿米娅"]   伤害无辜市民的并不是你！这些都不是你的错！
[name="米莎"]   在最开始，谁又不是无辜的呢？！！
[name="阿米娅"]   ——
[Dialog]
[Delay(time=1)]
[name="米莎"]   错的，错的就只有感染者这个身份而已......
[name="米莎"]   如果这只是互相报复的话，是谁，是谁导致了这悲剧呢......！
[name="米莎"]   如果乌萨斯没有把感染者当作可怕的牲畜一样对待......
[name="米莎"]   又有谁会恨乌萨斯入骨呢！
[name="米莎"]   为什么感染者，就一定要遭遇这些折磨呢！！
[name="阿米娅"]   米莎......
[name="阿米娅"]   碎骨已经死了，你可以回到我们这里，我们一定会......
[name="米莎"]   ——
[name="米莎"]   ......阿米娅。我已经有了答案......
[name="米莎"]   我是一个感染者。
[name="米莎"]   我站在感染者这边。
[name="阿米娅"]   不————
[name="米莎"]   是的，阿米娅，你也是感染者......
[name="米莎"]   你应该能够理解。
[name="阿米娅"]   是的，我也是......罗德岛大家和我，都知道你的想法......我明白的。
[name="阿米娅"]   但是，米莎，仅仅是将自己从普通人置换到感染者的身份中，是什么都不会改变的！
[name="阿米娅"]   请等等我，我立刻来找你！
[name="米莎"]   别过来。
[name="阿米娅"]   ——米莎！你在——
[name="米莎"]   你说得对，阿米娅，你说得对......我只是愧疚而已。我只是......太过软弱了而已。
[name="米莎"]   但我已经决定了。
[name="米莎"]   即使只有一步，我也要......踏出这一步。
[name="米莎"]   对不起，阿米娅，对不起......
[name="米莎"]   整合运动是感染者......
[name="米莎"]   他们，也是感染者啊......
[name="米莎"]   再见了......
[name="阿米娅"]   米莎？米莎？！米莎！！
[name="阿米娅"]   ......
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
