{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十八关（后）
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   不......
[name="整合运动成员"]   不可能！不可能......！
[name="整合运动成员"]   怎，怎么会这样！碎骨，碎骨！
[name="整合运动成员"]   别，别让米莎看见，这......
[name="整合运动成员"]   快让那几个懂急救的过来！
[name="整合运动成员"]   可恶，梅菲斯特为什么不肯来，他在干什么！
[name="整合运动成员"]   说什么另有计划......究竟在搞什么鬼！
[name="整合运动成员"]   如果有他在的话，我们能救回很多人啊！
[Character(name="")]
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   指望那个不重视同伴的家伙，有点不太现实吧。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]   ......
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   没办法的事情，别太自责。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]   谢谢你掩护我们，W......
[name="整合运动成员"]   至少，我们把他带回来了。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   感谢要用实际行动哦。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]   当然。我们会掩护你撤退......只是，有一个请求——
[name="整合运动成员"]   请一定保护好米莎。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   那是当然，毕竟——
[Character(name="char_012_misa_1#5")]
[name="米莎"]   毕竟我还有利用价值，是吗？
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   ......我们......
[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=1)]
[name="米莎"]   ......让我和碎骨单独待会儿吧。
[name="米莎"]   我来......照看他。
[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]   可是......
[name="整合运动成员"]   ............
[name="整合运动成员"]   ......好。
[name="整合运动成员"]   W，说好了。你一定要做到。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   好的好的~
[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=0.6)]
[Character(name="char_012_misa_1")]
[Delay(time=0.6)]
[name="米莎"]   我说的是—————
[name="米莎"]   让我和碎骨单独待会儿。
[Character(name="char_1504_cqbw")]
[name="W"]   可是你该走了。
[Character(name="char_012_misa_1")]
[name="米莎"]   ......
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   过不了多久，龙门和罗德岛就会攻进来。
[name="W"]   这些殿后的整合运动也会死去吧。
[name="W"]   啊呀啊呀，真麻烦。
[name="W"]   米莎，因为你，会有那么多人死去......
[name="W"]   真遗憾呢。
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="米莎"]   你开始让我感到厌烦了，W。
[name="米莎"]   你是没法从我这里得到任何东西的。
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   哇哇，好可怕~
[name="W"]   那只小兔子，还挺在乎你的呢？
[name="W"]   不过那个龙门的陈长官可就不一样了。
[name="W"]   她可不会对任何人手下留情哦。
[name="W"]   也许她会为了利用你而留你一条命——
[name="W"]   但那之后会发生什么事，你在乌萨斯也看的够多了吧？
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="米莎"]   ......
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   现在和我走，还来得及。
[name="W"]   尽管——要放着这些整合运动自生自灭......
[name="W"]   他们的下场，大概已经定下了吧。
[name="W"]   真的很可怜哦。
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="米莎"]   ——
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   对了对了。
[name="W"]   虽然你目睹了全过程——
[name="W"]   但是，唉，不好意思，我可没有余力把碎骨带回切尔诺伯——
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="米莎"]   住口！
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   我只是说了实话。
[name="W"]   毕竟这里已经毫无希望了呢~
[name="W"]   想清楚以后，就早点告诉我哦？
[Delay(time=0.6)]
[Dialog]
[Character(name="char_1504_cqbw")]
[Character(fadetime=0.6)]
[Delay(time=0.6)]
[Background(fadetime=1)]
[Character(name="char_012_misa_1")]
[Delay(time=1)]
[name="米莎"]   不。
[name="米莎"]   我一定会......
[name="米莎"]   让碎骨活过来。
[name="米莎"]   碎骨不会死......碎骨是不会死的。
[name="米莎"]   如果是他，他一定会保护大家......保护所有人。
[name="米莎"]   如果是他的话，一定会的。
[name="米莎"]   ......
[name="米莎"]   大家都和我一样，大家都是感染者。
[name="米莎"]   我也是......感染者。
[name="米莎"]   我们已经无处可去了......
[name="米莎"]   大家都是......需要被保护的人。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=0.6)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="米莎"]   碎骨的......
[name="米莎"]   ......
[name="米莎"]   我必须......
[Delay(time=0.6)]
[Dialog]
[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
