{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十九关（后）
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[playsound(key="$p_imp_blunt_h", volume=0.7)]
[playsound(key="$p_imp_sword_n", volume=0.3, delay=0.4)]
[CameraShake(duration=0.6, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="整合运动成员"]   不能让他们过去！！
[name="整合运动成员"]   W应该带走米莎了——————！
[name="整合运动成员"]   不能让这些家伙得逞！！
[Dialog]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$p_imp_blunt_h")]
[Character(name="char_136_hsguma")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[name="星熊"]   ——给我让开！别急着寻死！
[Character(fadetime=0)]
[Dialog]
[name="整合运动成员"]   呃，呃啊！！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   哦，哦哦......这么粗暴的作战方式，让我想起了罗德岛的一个人。
[name="芙兰卡"]   她和星熊长官大概，大概会很有共同话题吧？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   不要光站在那里，芙兰卡！
[name="雷蛇"]   快做点什么！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙兰卡"]   好啦，好啦。
[Character(fadetime=0)]
[Dialog]
[Delay(time=0.5)]
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   哈，龙门的督察传说看来是真的啊......
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]   别分心。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   没光是——
[name="能天使"]   在看别人哦！砰！
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(fadetime=0)]
[Dialog]
[name="整合运动术师"]   唔啊！
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   废墟二楼的那些火力小组，可是我发现的哦？
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]   很棒。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   嘿嘿。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克萨斯"]   ......我们走。
[name="德克萨斯"]   不能让雇主孤身奋战。
[Character(fadetime=0)]
[Dialog]
[Delay(time=0.5)]
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   芙兰卡，有没有找到米莎？
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]
[name="芙兰卡"]   到处都没有她的踪迹。
[name="芙兰卡"]   W可能，已经把她带走了——
[Character(name="char_106_franka_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   ......
[Character(name="char_106_franka_1", name2="char_002_amiya_1#4", focus=1)]
[name="芙兰卡"]   啧，动作也太快了——
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_002_amiya_1#7")]
[StopMusic]
[name="阿米娅"]   ......？
[name="阿米娅"]   哪里发生了......爆炸？
[name="阿米娅"]   芙兰卡，集合各个小队，支援近卫局！
[playsound(key="$e_skill_skulsrexplo", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_015_lmg", name2="char_002_amiya_1#7", focus=1)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="近卫局队员"]   罗德岛的各位，千万小心！
[name="近卫局队员"]   这个敌人，它，它......
[name="近卫局队员"]   它......
[Character(name="char_015_lmg", name2="char_002_amiya_1#7", focus=2)]
[name="阿米娅"]   ——发生什么了？为什么不说话？
[name="阿米娅"]   敌人——
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ......咦？！
[name="阿米娅"]   那是......？
[name="阿米娅"]   怎，怎么会......!
[Character(name="char_010_chen_1")]
[name="陈"]   ————什么？
[name="陈"]   嘁，这是什么把戏？
[Character(fadetime=0)]
[Dialog]
[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=true)]
[name="整合运动成员"]   ——
[name="整合运动成员"]   是奇迹，奇迹啊！
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ————
[name="阿米娅"]   为什么？
[playsound(key="$e_skill_skulsrexplo", volume=0.7, delay=0.4)]
[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_010_chen_1#2", name2="char_002_amiya_1#5", focus=1)]
[name="陈"]   别发呆！找掩体！
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   ......
[Dialog]
[Delay(time=1)]
[Blocker(a=1, initr=2, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]
[Blocker(r=0.6, g=0.3, a=1, fadetime=0.1, block=true)]
[Character]
[Background]
[Image(image="bg_1_back", fadetime=0.5, xScale=1, yScale=1, )]
[ImageTween(image="bg_1_back", xScaleTo=1.3, yScaleTo=1.3, xFrom=0, xTo=-100, duration=20, block=false)]
[Blocker(r=0.6, g=0.3, a=0, fadetime=1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="整合运动成员"]   奇迹发生了！！
[name="整合运动成员"]   ————是你吗......是你吗！！！
[delay(time=1)]
[name="整合运动成员"]   ——他没事！！
[name="整合运动成员"]   他，他没事啊！
[delay(time=1)]
[name="整合运动成员"]   碎骨还活着！！
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="整合运动成员"]   碎骨！真的是碎骨！！
[delay(time=1)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="整合运动成员"]   万岁！！
[Dialog]
[Background(screenadapt="coverall", screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[Image(fadetime=0.5, block=true)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   ......难道......
[name="阿米娅"]   ......不......
[Character(name="char_010_chen_1")]
[name="陈"]   整合运动......因为领袖的出现士气大振了吗。
[name="陈"]   要拿下他们变得更难了。
[Dialog]
[Character(fadetime=0)]
[Delay(time=1)]
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]   ......形势很严峻，碎骨。
[name="整合运动成员"]   但至少......你回来了。
[name="整合运动成员"]   ——太好了......真的......太好了。
[name="整合运动成员"]   米莎她也应该离开了吧。
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=1)]
[name="碎骨"]   ......
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]   这样，我们就能放手一搏了！
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=1)]
[name="碎骨"]   ——我会在这里，挡住他们。
[name="碎骨"]   你们，快走。
[name="碎骨"]   我会保护你们——
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]   说什么呢碎骨。
[name="整合运动成员"]   我们不是早说过，要一起回乌萨斯，给那些家伙点颜色看看吗？
[Character(name="char_1500_skulsr")]
[name="碎骨"]   ......
[name="碎骨"]   好好照顾自己，别死了。
[Dialog]
[Character(fadetime=1)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   ......
[name="阿米娅"]   不，不可能......
[Delay(time=1)]
[Character(name="char_010_chen_1#2")]
[name="陈"]   愣在那做什么！
[name="陈"]   星熊，立刻向外围的近卫局成员发出通讯！
[name="陈"]   陷阱和埋伏已经基本被我方排除，没有发现敌方领袖W和任务目标的身影。
[name="陈"]   现在，更改作战目标！
[name="陈"]   立刻收拢包围圈，合力夹击整合运动！
[Delay(time=1)]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]  为什么......
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.1, block=true)]
[name="阿米娅"]  ......为什么会这样.......
[name="阿米娅"]  不......
[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
