{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十关（前）
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   咕！他们还在反击！
[dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.5)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   碎骨！
[name="整合运动成员"]   只要现在击退他们，我们就能胜利了！
[dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_1500_skulsr")]
[name="碎骨"]   没错。
[name="碎骨"]   现在......只能战斗。
[dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_136_hsguma")]
[name="星熊"]   这些人......有点难缠！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   呃——！那面盾，可恶......
[name="整合运动成员"]   没错，她，她是龙门近卫局的......！
[Character(name="char_136_hsguma")]
[name="星熊"]   如果你们现在放下武器投降，你们还有机会。
[name="星熊"]   除非想白白送命的话......
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   我们怎么可能会相信你的话？
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   别骗人了！乌萨斯......不是没有劝降过感染者。一个接一个的，最后都被处决了......
[name="整合运动成员"]   而我趴在死尸堆里，苟延残喘，最后活了下来。
[Character(name="char_136_hsguma")]
[name="星熊"]   ......
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   你们这些家伙为了消灭我们......做出来的事情有多卑鄙都不稀奇。
[name="整合运动成员"]   不就是要把我们感染者，赶尽杀绝吗？
[name="整合运动成员"]   那就战斗到最后一刻吧。
[Character(name="char_136_hsguma")]
[name="星熊"]   ......
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   个子很大的小姐，无论你现在说什么，他们可都是听不进去的。
[name="芙兰卡"]   毕竟他们可没法分辨龙门的好人和乌萨斯的恶人啊。
[name="芙兰卡"]   在那个地方——不，在很多地方......
[name="芙兰卡"]   普通人和感染者之间，就是只有互相憎恨而已，没别的。
[Character(name="char_136_hsguma")]
[name="星熊"]   看来......已经无法交流了。明明出路就摆在眼前。
[Character(fadetime=0)]
[Dialog]
[Character(name="char_1500_skulsr")]
[name="碎骨"]   出路？
[name="碎骨"]   ......我们，能做什么？
[name="碎骨"]   你，又能做什么？
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   不要和她废话了！碎骨！我们一起干掉他们！
[Character(fadetime=0)]
[Dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_136_hsguma")]
[name="星熊"]   爆炸？
[Character(name="char_015_lmg")]
[name="近卫局队员"]   他打算从各个地方包围我们！
[Character(name="char_010_chen_1#2")]
[name="陈"]   再这样被动下去侧翼会顶不住的......组织反击！
[Character(fadetime=0)]
[Dialog]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   碎骨！我掩护你！拿下他们战斗就结束了！
[name="整合运动成员"]   碎骨——————！
[Character(name="char_1500_skulsr",name2="char_1002_nsabr_2",focus=1)]
[name="碎骨"]   我必须......和你们一起......
[name="碎骨"]   我必须————！！
[name="碎骨"]   ————————————
[dialog]
[Character(fadetime=0)]
[Dialog]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character(name="char_010_chen_1#2")]
[name="陈"]   我们没多少时间了！
[name="陈"]   星熊。
[Character(name="char_010_chen_1#2", name2="char_136_hsguma", focus=2)]
[name="星熊"]   我准备好了。
[playsound(key="$p_imp_sword_n", volume=0.3)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="陈"]   谨慎行动，别在敌人面前暴露弱点！
[Character(name="char_010_chen_1#2", name2="char_136_hsguma", focus=2)]
[name="星熊"]   不会给他们机会的！
[Character(name="char_010_chen_1#2", name2="char_015_lmg", focus=2)]
[name="近卫局队员"]   小心敌人的冲锋！
[Dialog]
[Character(fadetime=0)]
[playsound(key="$p_imp_axe_h", volume=0.3)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character(name="char_106_franka_1")]
[name="芙兰卡"]   阿米娅！别接近敌人——
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   那，那是......
[name="阿米娅"]   我......
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   博士，博士......我该怎么办......
[Character(name="char_002_amiya_1#5", focus=-1)]
[Decision(options="你该做的事，阿米娅。", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   可是我......
[name="阿米娅"]   对不起，博士......我......
[Character(fadetime=0)]
[Dialog]
[Character(name="char_1500_skulsr")]
[name="碎骨"]   ......
[name="碎骨"]   阿......
[name="碎骨"]   阿米娅......？
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   为什么............
[name="阿米娅"]   你......
[name="阿米娅"]   会变成这样......
[Character(name="char_1500_skulsr")]
[name="碎骨"]   阿米娅......大概这就是命运吧。
[Delay(time=1)]
[Character(name="char_010_chen_1#2")]
[name="陈"]   阿米娅！你在做什么？快......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   我......
[Character(name="char_010_chen_1#2")]
[name="陈"]   ......
[Character(name="char_010_chen_1#2")]
[name="陈"]   啧......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   陈长官？我......
[StopMusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="char_010_chen_1#2")]
[name="陈"]   够了。
[name="陈"]   还是......
[name="陈"]   这一切该结束了。
[Delay(time=0.5)]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   ......陈长官......
[Delay(time=0.5)]
[Character(name="char_010_chen_1#2")]
[name="陈"]   我需要告诉你一件事情。
[name="陈"]   从现在开始，你最好对所有感染者一视同仁。那些都是你的敌人。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   ......
[Character(fadetime=0)]
[Dialog]
[Delay(time=0.5)]
[Character(name="char_010_chen_1")]
[name="陈"]   命运是不公的。
[Delay(time=0.3)]
[Delay(time=0.3)]
[Character(name="char_010_chen_1")]
[name="陈"]   要恨，就恨我吧。
[Character(name="char_010_chen_1#6")]
[Delay(time=0.3)]
[name="陈"]   近卫局！进攻！
[Dialog]
[Delay(time=1)]
[Image]
}}
{{剧情导航}}
