{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十关（后）
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=false)]
[name="陈"]   阿米娅。
[name="陈"]   ——
[name="陈"]   已经结束了。
[name="阿米娅"]   ......   
[Image(image="bg_0_coma", fadetime=1)]
[Delay(time=1.3)]
[name="陈"]   人总是会超出预期。
[name="陈"]   感染者更会如此。
[name="陈"]   力量使人疯狂，欲望使人堕落。
[name="陈"]   像癌症一样，一点点侵蚀着所有美好的事物。
[name="阿米娅"]   ......
[dialog]
[Delay(time=1)]
[name="陈"]   对你来说，这面具什么意义都没有。
[name="阿米娅"]   我想......
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=2, block=false)]
[name="陈"]   如果你想留着，就留着吧。
[name="陈"]   总有一天，这种面具会堆满你的房间。
[name="陈"]   所有人都要为他们的选择承担后果。感染者与否，都没有区别。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1.6, block=true)]
[Delay(time=0.6)]
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   ——————
[name="阿米娅"]   ——抱歉......
[name="阿米娅"]   陈警官......我......
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="陈"]   听着，阿米娅。
[name="陈"]   整合运动，这些人，如果他们愿意倾听你的话语，你可以尽你所能帮助他们。
[name="陈"]   但如果他们拒绝听取任何声音，只想把余下的所有生命献给疯狂......不要再犹豫了。
[dialog]
[Delay(time=0.6)]
[name="陈"]   ——
[name="陈"]   她也并没有作恶。并且，这也不是什么罪恶的下场。
[name="陈"]   仅仅是因为她选择了这个结果而已。
[name="陈"]   没人有资格去阻止她，没有人有资格去责怪她。
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   但是，我.......
[name="阿米娅"]   我不知道......一直以来，我都觉得我们有一种责任，去帮助应该帮助的人。
[name="阿米娅"]   但是，为什么......最后会变成这样。为什么她需要去一个人承担这样的后果......
[name="阿米娅"]   罗德岛所做的事情，真的是正确的吗？
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="陈"]   ——
[name="陈"]   从感染了矿石病开始，人的命运就不再是由他一个人掌握的了。 
[name="陈"]   也许在罗德岛看来，误入歧途还是可以被拯救的——
[name="陈"]   但是对我而言，对近卫局而言，却并非如此。可能，在必要的时候，必须......
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   ......
[name="阿米娅"]   我只是想去改变那种永无止境的状况......
[name="阿米娅"]   哪怕是一点点，一点点——
[name="阿米娅"]   可是......这一切如果最后只能变成这样的结局，那我只能......
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="陈"]   阿米娅。
[name="陈"]   ......
[name="陈"]   你动摇了？
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   我......
[name="阿米娅"]   我不知道......
[name="阿米娅"]   感染者不是被敌意溺死，就是自己走向毁灭。
[name="阿米娅"]   悲剧只会一次接一次的重演。
[name="阿米娅"]   在这苦恨的循环里，除了消灭矿石病之外，还有一种方法可以让感染者重拾希望。
[name="阿米娅"]   ......那就是，熄灭这根荆棘锁链上的仇恨。
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="陈"]   ......阿米娅。
[name="陈"]   给予仁慈是需要付出足够的代价的。
[name="陈"]   罗德岛永远也不会变成近卫局这样，也做不到近卫局那样。
[name="陈"]   你们罗德岛愿意接纳多少感染者，妄想通过柔软的手法拯救多少人————那都是罗德岛才能做，或者说————
[name="陈"]   罗德岛才会做的事。
[dialog]
[Delay(time=0.6)]
[name="陈"]   但是，这样的事情，我不能做。
[name="陈"]   近卫局————更加不能。
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   ......
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="陈"]   ......至少，除了他的同胞以外，还有你会去留下他的面具。
[name="陈"]   ......如果这样的面具，注定会堆满你的房间，那就让他堆吧。
[name="陈"]   记住，这是你的事，不是别人的。
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   ......
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="陈"]   ——罗德岛的小小的“领导人”。
[name="陈"]   如果你已经真的做好了心理准备去背负这一切。
[name="陈"]   做出你的选择，承担你选择的结果。
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   ......
[name="阿米娅"]   谢谢你......
[name="阿米娅"]   陈长官......
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=1)]
[name="陈"]   ......
[name="陈"]   近卫局在清扫现场之后会进行修整，之后，我会联系那个医生的。
[dialog]
[Character(fadetime=0)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=1)]
[Delay(time=0.6)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   博士，我们走吧。
[dialog]
[Delay(time=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, ease="InOutCubic", block=true)]
[Character(fadetime=0)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_1504_cqbw")]
[name="W"]   啧，看来人的命运总是交织在一起。
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[name="W"]   互相牵绊，互相阻挠。再好的棋手都会被一些意外将了军。
[name="W"]   算了，也不差。
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_ep03",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[name="W"]   至少，之后的事情......还算值得期待，呵呵。
[Dialog]
[delay(time=1.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Character(fadetime=1.5)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
