{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_bar_1")]
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
龙门  企鹅物流据点
[dialog]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]唉，唉唉唉这不对啊！
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]你输了。
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]不玩了，每次都是你赢，没意思。
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]好。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]我们还是看会儿电影吧。
[name="能天使"]要什么零食？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]老样子。
[Character(name="char_103_angel_1#4",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]好叻。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-800, fadetime=1.5,block=false)]
[delay(time=2)]
[characteraction(name="left", type="move", xpos=800, fadetime=1.5,block=false)]
[delay(time=2)]
[name="能天使"]喏，你最爱的饼干。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#3",focus=2)]
[name="德克萨斯"]谢谢。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#3")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="char_103_angel_1#6",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]嗯......这个爆炸场面不够啊，还没我在学校里搞的有味道。
[name="能天使"]虽然这个主演的乌萨斯看上去有点眼熟......
[Character(name="char_103_angel_1#6",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]嗯。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]嗯？你以前也炸过东西吗？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]算是吧。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]唉，以前完全没听你提过啊，说来听听？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]没什么好说的。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]分享一下嘛，我又不会告诉别人。
[Character(name="char_103_angel_1#4",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]是炸了校舍，还是礼堂，还是其他什么的？嗯？
[Character(name="char_103_angel_1#4",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]......我想应该是一座塔。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]塔？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]嗯，塔，斜塔。
[name="德克萨斯"]算是......当地地标建筑一样的东西。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]那你一定吃处分了吧。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]我只是为了家族工作。
[name="德克萨斯"]不像你，能背着处分还炸十几次。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]啊这个嘛——
[name="能天使"]学校就是让人开心的地方，当然要挑最有意思的东西玩啦。
[name="能天使"]而且我也不是真的想炸坏什么东西，只是......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]只是？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]只是想恶作剧的时候总是会出点小意外......
[name="能天使"]就拿莫斯提马那次举个例子吧。
[name="能天使"]原本只是想吓唬她一下来着。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]莫斯提马？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]嗯啊，那个时候她还是我学姐，又是学校里的优等生，经常上台发言。
[name="能天使"]所以我在她上讲台的路上放了个小弹簧装置，结果，呃......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]莫斯提马弹出去了？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="德克萨斯"]怎么会，她轻轻一跳就过去啦......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]后面跟着一起上台的学姐踩上然后飞出去了。
[name="德克萨斯"]这和爆炸没关系吧。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]有啊。
[name="能天使"]你大概不知道，拉特兰这种场合都要荷枪实弹以示尊重的。
[name="能天使"]恰好那位学姐带的是，呃，重武器。
[name="能天使"]也不知道是经验还是条件反射什么的，她很熟练地开枪射击用反作用力让自己平安落地了。
[name="能天使"]然后她打出去的那发爆炸弹正好炸断了承重柱，礼堂就塌了一角......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]你真的只是想要恶作剧吗？
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]真的！我不是故意的！
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#2",focus=2)]
[name="德克萨斯"]哈......你要是敢在叙拉古这么做，第二天就会物理性死亡知道吗？
[name="德克萨斯"]掉脑袋都算好的，没什么痛苦。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]要是你真让别人在公开场合出丑，可就没那么简单了。
[name="德克萨斯"]大概会被人断手断脚塞嘴里沉河底——
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]噫！
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]——完了还会把你捞起来挂在路口震慑其他有你这样危险想法的人。
[Character(name="char_103_angel_1#4",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]哈哈哈......
[name="能天使"]都是假的，对吧......
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]是真的。
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]别吓唬我啊......这些事都是以前上课的时候不懂事才干的。
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]哦？
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]现在我可是认真工作努力干活的普通人，不会给别人添麻烦的。
[name="能天使"]只是有时候，偶尔，嗯......
[Character(name="char_103_angel_1#4",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]还挺想搞点小东西捉弄一下老板，你觉得怎么样？
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]以你的破坏力，我建议你还是不——
[name="德克萨斯"]啊......老——
[dialog]
[character]
[delay(time=0.7)]
[musicvolume(volume=0,fadetime=0.5)]
[Character(name="char_105_emper",enter="up",fadetime=0.3)]
[name="大帝"]哈呀！
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[CameraShake(duration=0.5, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_103_angel_1#8")]
[characteraction(name="middle", type="move", ypos=-50, fadetime=0.2, block=false)]
[name="能天使"]啊！
[delay(time=1)]
[Character(name="char_103_angel_1#7")]
[characteraction(name="middle", type="jump", ypos=50, times=1,power=50, fadetime=0.3, block=false)]
[name="能天使"]谁啊突然打我脑——
[musicvolume(volume=0.4,fadetime=1)]
[Character(name="char_103_angel_1#4")]
[name="能天使"]唉，老板你回来啦。今天怎么那么早呀，啊哈哈......
[Character(name="char_105_emper")]
[name="大帝"]没事就不能逮你们了？
[Character(name="char_103_angel_1#4")]
[name="能天使"]哪有，只是恰好还没来活，哈哈。
[Character(name="char_105_emper")]
[name="大帝"]那现在就变一个给你。
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[delay(time=0.6)]
[PlaySound(key="$g_card_10cardsrelease")]
[name="大帝"]啊哈，找到了。
[name="大帝"]赶紧把这个货送过去。
[name="大帝"]这是地址和收货人。
[Character(name="char_103_angel_1#3")]
[name="能天使"]嗯......
[name="能天使"]好的，我知道了，现在就出发。
[Character(name="char_105_emper")]
[name="大帝"]德克萨斯，你和她一起去，这是臭老鼠的货，麻烦得很。
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]......我知道了。
[Character(name="char_105_emper")]
[name="大帝"]送完快点回来，那些家伙赔偿我的黑胶快到了，你们要帮我搬。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]好。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]放心交给我们吧！
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_motorway")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Delay(time=2)]
[Character(name="char_103_angel_1#3")]
[name="能天使"]啧，这时间路怎么堵成这样。
[name="能天使"]不应该啊。
[name="能天使"]难道说，又是哪位快递从业人员上公路飙车撞了？
[name="能天使"]唉，德克萨斯，你从刚刚开始就在那发呆，想什么呢？
[name="能天使"]......
[name="能天使"]德克萨斯？
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]（从地址上判断，这件货是给上次那些叙拉古黑帮的。）
[name="德克萨斯"]（可他们不已经是鼠王的人了吗？为什么要通过我们来递送货物？）
[Character(name="char_103_angel_1#4",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]德——克——萨——斯——
[Character(name="char_103_angel_1#4",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]嗯？！怎么，有敌人？！
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=1)]
[name="能天使"]这里只有车，哪来的敌人哦。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#2",focus=2)]
[name="德克萨斯"]抱歉......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#2",focus=1)]
[name="能天使"]嗯......
[name="能天使"]德克萨斯，这批货是不是给前几个月被我们打得满大街乱跑的黑衣人的？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]你怎么知道？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]我们做物流的不就是会顺带多打听些消息嘛。
[name="能天使"]我在那片地区送货的时候，收货人很多都是鲁珀。
[name="能天使"]而且那里的好多住户家中都有一套黑帽黑风衣挂在衣架上，辨识度特高。
[name="能天使"]除了他们，龙门也不会有别人这么穿吧。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]嗯。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]哎哎，德克萨斯。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]嗯？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]说到黑帮，我突然好奇起来了。
[name="能天使"]你以前在叙拉古也是那么穿的吗？
[name="能天使"]黑礼服白衬衫？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]不，我是白礼服红衬衫。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]唔......感觉还挺配的。
[name="能天使"]也就是说，你和别人穿得不一样？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]是。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]还蛮特立独行的嘛。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]各个家族的主要人物为了彰显自己的实力和地位，在服装上与其他鲁珀做出区分时常是一种必要的选择。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]那不是很显眼嘛，黑乎乎一片里出个不一样的。
[name="能天使"]真的不会有人远远一枪——
[Character(name="char_103_angel_1#8",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]砰！
[Character(name="char_103_angel_1#4",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]把你干掉吗？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]......
[name="德克萨斯"]黑帮的首领大多都很注重安保，适合狙击的位置都会安排自己家族的人预先值守。
[name="德克萨斯"]如果真有这种情况发生。
[name="德克萨斯"]我会把箭砍断——
[name="德克萨斯"]然后让那个人的家族从叙拉古除名。
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]呃......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]以前的我会这样做。
[name="德克萨斯"]现在......应该无所谓了。
[name="德克萨斯"]怎么处理对头，那是老板需要头疼的问题。
[name="德克萨斯"]我们只要把货物送到指定地点，偶尔打几场架，就足够了。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]有，有道理，嗯，你说的没错。
[dialog]
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1")]
[delay(time=1)]
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]这都堵了多久了？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]半个小时？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]再这么堵下去也不是个办法啊。
[name="能天使"]你看，隔壁的司机都开始骂人了。
[dialog]
[character]
[musicvolume(volume=0.2,fadetime=1)]
[delay(time=1)]
[name="暴躁的龙门市民"]（狂摁喇叭）
[name="暴躁的龙门市民"]（摇下车窗）
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="暴躁的龙门市民"]喂，前面的*龙门粗口*，你到底开不开啊！
[name="悠闲的龙门市民"]不要急嘛朋友，我也堵着。
[name="悠闲的龙门市民"]你看看周围，大家都和你一起呢。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴躁的龙门市民"]你*龙门粗口*的，我今天生意要是谈砸了，你必*龙门粗口*。
[name="悠闲的龙门市民"]我也急着去看老婆嘛，但车堵成这样，大家都没有办法的。
[name="悠闲的龙门市民"]要是觉得堵车无聊，过来和我打副牌怎么样？
[name="悠闲的龙门市民"]听听广播也可以，最近的新闻都还挺有意思。
[CameraShake(duration=0.5, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴躁的龙门市民"]你@！#~@%
[dialog]
[delay(time=1)]
[musicvolume(volume=0.4,fadetime=1)]
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]（把广播调至交通频道）
[dialog]
[character]
[stopmusic(fadetime=1)]
[name="交通广播"]据悉，两辆轿车在环城公路上发生碰撞，当龙门近卫局警官到场时，两辆车的车主皆已离开现场。
[name="交通广播"]警官正在向目击者征求车主容貌特征并移开车辆，相信环城路段很快就能恢复畅通。
[name="交通广播"]接下来是另一则交通信息——
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]这种行事风格听起来有点熟。你觉得呢，德克萨斯？
[name="能天使"]要不要给同事问个好呀？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]......
[name="德克萨斯"]（调整无线电频道）
[dialog]
[PlaySound(key="$d_gen_transmissionget")]
[name="德克萨斯"]喂，喂，听得到吗？
[dialog]
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=-1)]
[PlaySound(key="$transmission",channel="bgs")]
[delay(time=0.51)]
[PlaySound(key="$bottlebroken",block=true)]
[PlaySound(key="$sheildimpact",block=true)]
[delay(time=0.6)]
[name="？？？"]喂喂，怎么了德克萨斯姐？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]可颂，怎么回事？
[Character(name="char_103_angel_1#4",name2="char_102_texas_1#4")]
（弓弩乱飞的声音）
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=-1)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[name="可颂"]有人要抢货啊！
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]车坏了？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=-1)]
[name="可颂"]坏了吧，不过修一修应该还有救。
[name="可颂"]你们可别和老板说啊，不然我这个月奖金又要没了。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]......
[name="德克萨斯"]明白。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]不打扰你工作了，晚上见。
[dialog]
[PlaySound(key="$transmission")]
[delay(time=1.5)]
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]我还以为只有我会做这种事呢。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]你好像还很得意？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=1)]
[name="能天使"]那是——
[dialog]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", ypos=-50, fadetime=0.2, block=false)]
[name="能天使"]唉疼！
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]哼......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]再这么堵下去，回头老板会不高兴的。
[name="德克萨斯"]能天使，我先带着货物过去，你在公路疏通之后赶紧过来。
[characteraction(name="left", type="jump", ypos=50, times=1,power=50, fadetime=0.3, block=false)]
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]送货还是我去比较好吧。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]你知道和黑帮见面该说什么吗？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]不就是，企鹅物流送货上门——
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]要是按照这个路数，场面很快就会和那一晚一样了。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]不就是打架嘛，我怎么会怕他们。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]这样真的好吗，他们这回可是收货人。
[name="德克萨斯"]如果你就准备打完以后让他们签收货物的话，我也没什么好说的。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]啊......也是......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]所以还是由我去比较好。
[name="德克萨斯"]至少他们对“德克萨斯”这个名字的忌惮能避免很多冲突。
[name="德克萨斯"]给，这是钥匙。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]钥匙？
[name="能天使"]让我开车吗？！
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]暂时的。
[name="德克萨斯"]回去还是我开。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]好叻！
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]别把车撞了，好吗？
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=1)]
[name="能天使"]我办事你就放心吧。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]我就是......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#2",focus=2)]
[name="德克萨斯"]唉......
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]算了。
[name="德克萨斯"]一会见。
[dialog]
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1")]
[delay(time=0.6)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=1.5,block=false)]
[Character(name="char_103_angel_1#7",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[name="能天使"]嗯？德克萨斯怎么把剑落车上了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_lungmen_n")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
龙门闹市
[dialog]
[delay(time=1)]
[PlaySound(key="$rungeneral")]
[delay(time=1)]
[character(name="char_102_texas_1#4",fadetime=1)]
[delay(time=1.3)]
[name="德克萨斯"]（走这条道应该能再节省一点时间。）
[name="德克萨斯"]（姜齐街马上就到。）
[name="德克萨斯"]（8号，看上去是个大仓库，是这里没错。）
[name="德克萨斯"]（......）
[name="德克萨斯"]（希望能送了东西就走......）
[dialog]
[PlaySound(key="$rungeneral")]
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_warehouse")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
龙门闹市  姜齐街8号
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[character(name="char_102_texas_1#1",fadetime=1)]
[delay(time=2)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[character]
[name="黑帮A"]嗯？
[name="黑帮B"]德克萨斯？！
[name="黑帮A"]停，停下，不许再往前了！
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]（弩箭都换了橡皮头，看来他们真的开始守规矩了。）
[name="德克萨斯"]我是来送快递的。
[character]
[name="黑帮B"]把东西放下，我们会派人接收。
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]我需要把货亲自送到收货人手上，由他确认货物并签字才能离开。
[character]
[name="黑帮A"]（小声）喂，怎么办？
[name="黑帮B"]（小声）先问问这是给谁的货。
[name="黑帮A"]我们会帮你把收货人叫出来，给我他的名字。
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]恩里科。
[character]
[name="黑帮A"]老大？！
[name="黑帮B"]（小声）喂！
[name="黑帮A"]哦——咳，咳嗯！
[name="黑帮A"]你在这等着，我去请恩里科先生出来。
[name="黑帮A"]（小声）撑住啊，我马上回来。
[dialog]
[PlaySound(key="$rungeneral")]
[name="黑帮B"]......
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]......
[character]
[name="黑帮B"]德，德克萨斯，女士......
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]嗯？
[character]
[name="黑帮B"]......
[name="黑帮B"]您没有携带武器吧。
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]没有。
[character]
[name="黑帮B"]您不会从袖口里掏出一个源石剑柄然后把我们全杀了吗？
[name="黑帮B"]就像孔特家族覆灭时那样。
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]你知道规矩，龙门的规矩。
[character]
[name="黑帮B"]是这样，您说得对。
[name="黑帮B"]（呼，还好......）
[dialog]
[delay(time=1)]
[name="黑帮A"]恩里科先生，这边请。
[dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[character(name="avg_npc_031",fadetime=1.5)]
[delay(time=2)]
[name="黑帮首领"]我是恩里科，德克萨斯女士。
[name="黑帮首领"]听说你有货物要给我。
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]是的，一份快递。
[name="德克萨斯"]从鼠王那里来，请你尽快签收。
[character(name="avg_npc_031")]
[name="黑帮首领"]鼠王？
[name="黑帮首领"]我明白了，请把快件给我。
[dialog]
[delay(time=1)]
[name="黑帮首领"]（打开快递盒）
[name="黑帮首领"]这是......
[name="黑帮首领"]嗯，的确是鼠王给我的东西。
[name="黑帮首领"]需要我在哪里签名？
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]这里，右下角的签名栏。
[dialog]
[character(name="avg_npc_031")]
[delay(time=1)]
[name="黑帮首领"]嗯——好，完成了。
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]那么——
[character(name="avg_npc_031")]
[name="黑帮首领"]请留步，德克萨斯女士。
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]这个称呼应该留给叙拉古的家族首领，而不是我。
[name="德克萨斯"]请叫我德克萨斯。
[character(name="char_102_texas_1#1",name2="avg_npc_031",focus=2)]
[name="黑帮首领"]好，好，德克萨斯。
[name="黑帮首领"]你看，我和我的兄弟们来到龙门许多年了。
[name="黑帮首领"]前段时间，因为卡彭和甘比诺挑战了......这座城市的权威，所以他们被迫离开，而我，被大家推举出来领导家族。
[name="黑帮首领"]我想，寻求一下你的建议，如果方便的话，我们可以到里面详谈。
[character(name="char_102_texas_1#1",name2="avg_npc_031",focus=1)]
[name="德克萨斯"]不了，我给不出什么好建议，顶多就说几句话。
[character(name="char_102_texas_1#1",name2="avg_npc_031",focus=2)]
[name="黑帮首领"]我洗耳恭听。
[character(name="char_102_texas_1#1",name2="avg_npc_031",focus=1)]
[name="德克萨斯"]你和你的兄弟，还会回到叙拉古去吗？
[character(name="char_102_texas_1#1",name2="avg_npc_031",focus=2)]
[name="黑帮首领"]呵，我们应该会在龙门一直待下去。
[name="黑帮首领"]毕竟回去除了被西西里女士的仆从追杀外，什么好处都没有。
[character(name="char_102_texas_1#1",name2="avg_npc_031",focus=1)]
[name="德克萨斯"]那么就不要太过坚持叙拉古的生活方式。
[name="德克萨斯"]像个龙门人一样生活。
[character(name="char_102_texas_1#1",name2="avg_npc_031",focus=2)]
[name="黑帮首领"]嗯......
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]家族间的争斗放在这里是否行得通，我想你们应该清楚。
[name="德克萨斯"]无论是从东国、乌萨斯还是叙拉古来到这里，要想长久生活下去，只有一个办法。
[name="德克萨斯"]成为龙门人。
[name="德克萨斯"]你们不是第一个来的，也不会是最后一个。
[name="德克萨斯"]帮派的人来来去去，最后留下的，只有龙门人。
[name="德克萨斯"]我想说的，就这么多。
[name="德克萨斯"]再会。
[character(name="avg_npc_031")]
[name="黑帮首领"]......
[stopmusic(fadetime=1.5)]
[name="黑帮首领"]德克萨斯。
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]嗯？
[character(name="avg_npc_031")]
[name="黑帮首领"]你也已经成为龙门人了吗？
[character(name="char_102_texas_1#1")]
[name="德克萨斯"]......
[name="德克萨斯"]或许是吧。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[name="德克萨斯"]但我终归会回去的。
[dialog]
[delay(time=2)]
[character(name="avg_npc_031")]
[name="黑帮首领"]......
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
咔嗒
[PlayMusic(intro="$emperor_intro", key="$emperor_loop", volume=0.2,fadetime=2)]
哔——哔——
[delay(time=1)]
[delay(time=1)]
[name="黑帮首领"]......这是什么声音？
[name="黑帮首领"]好像是从这个箱子里传来的。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_uptown_3")]
[Character(name="char_103_angel_1#3",name2="char_empty")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_103_angel_1#3", name2="char_102_texas_1#1 ",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_103_angel_1#8",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]哟，搞定啦。
[Character(name="char_103_angel_1#8",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]嗯。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]我以为车开过来的时候你已经在等我了。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]稍微聊了几句。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]你还会主动和人聊天啊，挺稀奇的嘛。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]只是让他们以后别给老板添麻烦，仅此而已。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]是这样？看来他们也能好好交流嘛。
[name="能天使"]可是，哎，你回头看看，那些现在正在往外冲的人是怎么回事？
[name="能天使"]他们确实是追着你出来的吧？好像不是很友好诶？
[dialog]
[character]
[CameraShake(duration=1.5, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_soldiersrun")]
[playMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[delay(time=2)]
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#2",focus=2)]
[name="德克萨斯"]......出了一点小状况。
[Character(name="char_103_angel_1#3",name2="char_102_texas_1#1",focus=2)]
[name="德克萨斯"]我离开的时候远远听到了点声音，老板好像把货交给我们前，做了点......改动。
[Character(name="char_103_angel_1#5",name2="char_102_texas_1#1",focus=1)]
[name="能天使"]那现在怎么说，打吗？
[Character(name="char_103_angel_1#5",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]打？快走！
[name="德克萨斯"]这街区全是黑帮，你想再用工资赔老板一辆车吗！
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#4",focus=1)]
[name="能天使"]对哦！
[Character(name="char_103_angel_1#7",name2="char_102_texas_1#4",focus=2)]
[name="德克萨斯"]把钥匙给我，走！
[dialog]
[character]
[PlaySound(key="$sportscarstart")]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$drift")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="char_105_emper")]
[Background(image="bg_bar_1")]
[Delay(time=2)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="大帝"]哈啊——
[name="大帝"]欧厄尔那家伙看上去五大三粗的，藏酒倒还有点水平。
[name="大帝"]等拿完唱片再去他那里多搬几箱。
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1.5)]
[Character(name="char_105_emper")]
[name="大帝"]你们两个再不回来黑胶都要自己飞到我怀里了。
[dialog]
[character]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_102_texas_1#1",fadetime=1.5)]
[delay(time=2)]
[name="德克萨斯"]货不是鼠王给黑帮的吗？
[Character(name="char_105_emper")]
[name="大帝"]是臭老鼠的货，只是我做了点改装。
[name="大帝"]那帮黑漆漆的家伙以为炸了我的黑胶就能拍拍屁股走人？
[name="大帝"]想都别想。
[name="大帝"]告诉我，德克萨斯，他们有没有被倒数结束后播放的rap气得抓狂？
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]没有。
[Character(name="char_105_emper")]
[name="大帝"]没有？怎么可能？
[name="大帝"]那可是我为这帮小丑特别准备的rap，录之前当街找了个鲁珀试效果，他当场就气晕过去了。
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]他们没有气晕，听了几句rap以后很干脆地冲出来打我和能天使了。
[name="德克萨斯"]我们两个开车在龙门绕了半天才甩开黑帮的人。
[Character(name="char_105_emper")]
[name="大帝"]那肯定是你的问题。
[name="大帝"]我可是精确估算了你送货交接的平均时间。
[name="大帝"]为了保护员工的人身安全，我录音的时候就已经在前几分钟留了空白，还在延时播放按钮上多点了两三下。
[name="大帝"]啊我明白了。
[name="大帝"]那些个鲁珀又因为你的名字问东问西了？
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]......
[Character(name="char_105_emper")]
[name="大帝"]正是考虑到了这一点，才显得我准备周全啊。
[name="大帝"]他们绝对想不到，那是我为他们特别准备的热身运动。
[name="大帝"]在进行一番激烈的追逐后回去听到这些。
[name="大帝"]一点气恼，加一些愤怒。
[name="大帝"]哦！只要一口气接不上来，谁都救不了他们。
[name="大帝"]小魏只说不可以用实弹，没说我不能动嘴啊。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="大帝"]啊哈哈哈哈哈哈。
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]呃......
[Character(name="char_105_emper")]
[name="大帝"]继续干活，跟我搬黑胶去。
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]是，老板......
[Character(name="char_105_emper")]
[name="大帝"]能天使人呢？
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]补充橡皮子弹去了。
[Character(name="char_105_emper")]
[name="大帝"]让她快点，好黑胶可不等人。
[Character(name="char_102_texas_1#1")]
[name="德克萨斯"]是......
[dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
