{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing6", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="芙兰卡"] 控制距离！拉近！
[PlaySound(key="$swordtsing3", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing4", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="芙兰卡"] 斩击！不要依赖刺击！
[Dialog]
[Character(name="char_208_melan_1#5", name2="char_empty")]
[name="玫兰莎"] 呼......！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_208_melan_1#5", name2="avg_106_franka_1#8$1",fadetime=0.7)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=0.51)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_208_melan_1#5",name2="avg_106_franka_1#8$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[PlaySound(key="$swordtsing3", volume=0.9)]
[CameraShake(duration=100, xstrength=30, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=-320, power=0, times=1, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=-300, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="芙兰卡"] 向下！
[dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[character]
[delay(time=0.7)]
[stopmusic(fadetime=1)]
[Character(name="char_208_melan_1#4")]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玫兰莎"] 呀......！
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 你输了。
[Character(name="char_208_melan_1#4")]
[name="玫兰莎"]芙兰卡小姐......
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 虽然剑术基础是迅捷剑，但你的武器是长刀，所以不要太依赖刺击，我说过很多遍了。
[Character(name="char_208_melan_1#4")]
[name="玫兰莎"]对不起......
[Character(name="avg_106_franka_1#7$1")]
[name="芙兰卡"] 不用道歉哦，多年的习惯确实不是那么好改的。迅捷剑术和长刀术很难融合，我也是一边教一边思考的。
[Character(name="char_208_melan_1#3")]
[name="玫兰莎"]嗯，芙兰卡小姐，我一直想问一个问题......
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 嗯？
[Character(name="char_208_melan_1#3")]
[name="玫兰莎"]您好像，真的非常熟悉我的迅捷剑术？
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 唔......毕竟，我在当雇佣兵之前，可是全哥伦比亚最有名的剑术老师呢。
[Character(name="char_208_melan_1#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="玫兰莎"]真......真的吗？
[Character(name="avg_106_franka_1#7$1")]
[name="芙兰卡"] 哼哼，本来上我的剑术课可是要付大价钱的。
[Character(name="char_208_melan_1#3")]
[name="玫兰莎"]啊，那芙兰卡小姐......
[Character(name="avg_106_franka_1#2$1")]
[name="芙兰卡"] ......骗你的，我才没有当过剑术老师呢。
[Character(name="char_208_melan_1#3")]
[name="玫兰莎"]呜，芙兰卡小姐又......可是，那又是为什么呢？
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]您好像真的对迅捷剑术非常熟悉。我记得，上次您甚至说过“你在第三节课里学的刺击发力忘了吗”这样的话......
[Character(name="avg_106_franka_1#4$1")]
[name="芙兰卡"] 唔......
[Character(name="avg_106_franka_1#4$1")]
[name="芙兰卡"] 是啊，为什么呢......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="？？？？"] 控制距离！拉近！
[name="？？？？"] 向下！
[name="？？？？"] 第三节课里学的刺击发力忘了吗！
[name="？？？"] 哇......
[name="？？？？"] 欸......别哭别哭，唉，既然学了剑术就得好好学啊，我也不是故意的......别哭别哭......
[Dialog]
[musicvolume(volume=0.4, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 好了，不谈这件事了，我们再来一遍。
芙兰卡举起剑，立于鼻尖之前。
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[[character(fadetime=0.3)]]
[delay(time=0.51)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
发现破绽，刺击！
[dialog]
[character]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.7, block=true)]
[delay(time=1.2)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.5, block=false)]
[Character(name="char_208_melan_1#5")]
[delay(time=0.51)]
[name="玫兰莎"]有机会......！
[dialog]
[characteraction(name="middle", type="move", xpos=200, fadetime=2, block=true)]
[Character(name="char_empty")]
[delay(time=1)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
训练剑指在芙兰卡脖颈上的一瞬间，玫兰莎突然发现，老师的神情有些许恍惚。
[character]
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 呀，我输了。这还是你第一次在训练里战胜我吧，小玫？
[Character(name="char_208_melan_1#2")]
[name="玫兰莎"]因为是芙兰卡小姐有一点......总之我要学的还很多！
[Character(name="avg_106_franka_1#7$1")]
[name="芙兰卡"] 当然，我才没说你不需要学了。但是胜就是胜，值得表扬哦。
她揉了揉玫兰莎的头发。
她的脸上重新挂上了惯常的笑容。
[Character(name="char_208_melan_1#4")]
[name="玫兰莎"]啊......谢谢，芙兰卡小姐！
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 对了，我有点事情，接下来一个月可能不在罗德岛。不要荒废训练哦，小玫。
[Character(name="char_208_melan_1#2")]
[multiline(name="玫兰莎")]欸？欸？芙兰卡小姐要去干什么？
[Character(name="char_208_melan_1#4")]
[multiline(name="玫兰莎")]......啊，我不是要打探的意思......
[Character(name="char_208_melan_1#1")]
[multiline(name="玫兰莎")]如果有危险的话，还请注意安全。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 没有危险哦，只是最近有点太忙了，所以请了个假去旅游而已。
[Character(name="char_208_melan_1#2")]
[name="玫兰莎"]欸，是吗......
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 好啦，时间差不多了，我该走了。
[Dialog]
[stopsound(channel="1",fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.51, xstrength=0, ystrength=8, vibrato=17, randomness=1, fadeout=false, block=false)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#1$1",focus=1)]
[name="雷蛇"]我听到了。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#5$1",focus=2)]
[multiline(name="芙兰卡")] 咦？
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#1$1",focus=2)]
[multiline(name="芙兰卡")] 哦......我想起来了，刚才我训练小玫的时候，你也在一边训练。你听到了什么？
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#1$1",focus=1)]
[name="雷蛇"]你请假到底是为了什么？
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#10$1",focus=2)]
[name="芙兰卡"] 不是已经说了是旅游嘛。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#10$1",focus=1)]
[name="雷蛇"]不可能。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#3$1",focus=2)]
[name="芙兰卡"] 不要那么不相信我嘛。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#3$1",focus=1)]
[name="雷蛇"]你要去哪里旅游？
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#3$1",focus=1)]
[name="雷蛇"]这片大地上的大部分政治实体，都不欢迎感染者入境，你究竟想去哪里？
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#7$1",focus=2)]
[name="芙兰卡"] 哎呀哎呀，优等生小姐，难道你是在担心我会去做什么危险的事情吗？
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#7$1",focus=1)]
[name="雷蛇"]我不担心你，我只是担心你的行为会造成......
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#7$1",focus=1)]
[name="雷蛇"]......算了。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#7$1",focus=1)]
[name="雷蛇"]是的，我很担心你，你刚才的状态很奇怪。如果有什么需要帮助的事，请你告诉我。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#4$1",focus=2)]
[name="芙兰卡"] ......
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#1$1",focus=2)]
[name="芙兰卡"] 好啦好啦......我真的不需要帮助。我保证，这次我要做的事没有任何危险性，就只是一点点私事而已。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#1$1",focus=1)]
[name="雷蛇"]......
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#1$1",focus=1)]
[name="雷蛇"]你为什么那么熟悉迅捷剑术？
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#4$1",focus=2)]
[name="芙兰卡"] 哎呀，这种事你都要这么追根究底的吗？
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#4$1",focus=1)]
[name="雷蛇"]提起这件事后的那场对战，你原本不可能败的。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#5$1",focus=2)]
[name="芙兰卡"] 呀......
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#5$1",focus=1)]
[name="雷蛇"]搭档的状态出现问题，及时关心是我的义务。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#10$1",focus=2)]
[name="芙兰卡"] 好吧。其实呢，我是维多利亚奥比尼派剑术的继承人。因为天赋太强，在七岁的时候就已经名震伦蒂尼姆。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#11$1",focus=2)]
[name="芙兰卡"] 甚至连上天也因此降罪于我，我八岁时莫名染上了矿石病。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#11$1",focus=2)]
[name="芙兰卡"] 师父死后，为了寻找传说中的锻造师仅存于世的十二把剑，我离开了维多利亚......
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#11$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="雷蛇"]这是东国小说吧！而且你不是哥伦比亚人吗！
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#2$1",focus=2)]
[multiline(name="芙兰卡")] 嘻嘻......
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#1$1",focus=2)]
[multiline(name="芙兰卡")] 嗯哼，其实我在八岁的时候做过一个梦，醒来之后，我跟随梦的指引去了一座偏僻的废弃城市。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#10$1",focus=2)]
[name="芙兰卡"] 我在那里遇到了一只巨大的羽兽，它用自己的羽毛作剑刺穿猎物。年幼的我看着它的技艺，突然领悟......
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#10$1",focus=1)]
[name="雷蛇"]怎么可能有这种羽兽！
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#11$1",focus=2)]
[name="芙兰卡"] 欸......这个故事也不行吗？
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#3$1",focus=2)]
[name="芙兰卡"] 那，机缘巧合下，偶然得到了炎国剑术大师传授的秘籍之类的——
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#11$1",focus=1)]
[name="雷蛇"]......好了，别开玩笑了。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#11$1",focus=1)]
[name="雷蛇"]如果真的是不愿意告诉任何人的事，那就让我说声抱歉好了。
[Character(name="char_107_liskam_1", name2="avg_106_franka_1#11$1",focus=1)]
[name="雷蛇"]谁都有不想告诉别人的事，这不需要花大力气去遮掩。
[dialog]
[character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
一个月后
[dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]雷蛇小姐......请问，芙兰卡小姐她，还没有回来吗？
[Character(name="char_107_liskam_1")]
[name="雷蛇"]是，我刚问过博士。
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]那么博士......
[Character(name="char_107_liskam_1")]
[name="雷蛇"]博士什么也没说，只是让我不要担心，芙兰卡会准时回来的。
[Character(name="char_208_melan_1#3")]
[name="玫兰莎"]可是，我还是很担心......芙兰卡小姐离开前的状态，好像有一点......
[Character(name="char_107_liskam_1")]
[name="雷蛇"]别担心她了，她不会有事的。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]......我相信她。
[dialog]
[character]
[delay(time=1)]
[name="？？？"] 好感人的对话啊，优等生小姐，小玫~
[Character(name="char_208_melan_1#2")]
[name="玫兰莎"]芙兰卡小姐......！
[Character(name="char_107_liskam_1")]
[name="雷蛇"]芙兰卡......
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_106_franka_1#3$1",fadetime=1.5)]
[delay(time=2)]
[name="芙兰卡"] 我回来了。事不宜迟，小玫，我们来看看这一个月里，你有没有退步吧。
[Character(name="char_208_melan_1#2")]
[name="玫兰莎"]好......好的！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="玫兰莎"]喝——！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[name="玫兰莎"]斩！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_208_melan_1#4")]
[name="玫兰莎"]呀......
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_106_franka_1#7$1",fadetime=1.5)]
[name="芙兰卡"] 不错嘛，小玫，看来我不在的时候也没有荒废练习，斩击和刺击之间的衔接已经流畅很多了，值得表扬。
[Character(name="char_208_melan_1#4")]
[name="玫兰莎"]嗯......芙兰卡小姐，那个......
[Character(name="avg_106_franka_1#7$1")]
[name="芙兰卡"] 怎么了，小玫？突然之间发现我的帅气之处，想要表达崇拜？这样的话，突然扑到我怀里也可以的哦。
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]......您看起来开心了不少，我很高兴。
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 呀......
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 好了好了，继续训练，今天的基础架势练习你做了吗？
[dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 小玫，我记得，你的家境其实还不错吧？
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]其实不值一提......
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 至少，哪怕你不战斗，你家也能负担得起矿石病的治疗费用。你一开始学习剑术，也只是为了强身健体而已。
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]......嗯。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 那为什么要战斗？
[Character(name="char_208_melan_1#3")]
[name="玫兰莎"]这个，我只是......
[Character(name="char_208_melan_1#3")]
[name="玫兰莎"]矿石病在初期的时候，曾经让我拥有过强大的感知能力。
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]那时候我在罗德岛，看到大家都在为同为感染者的同胞们努力，就觉得......既然有了这样的能力，那我也要为他们做点什么。
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]至少，试试看也好。
[Character(name="char_208_melan_1#4")]
[name="玫兰莎"]一开始的时候是这样。后来，那种感知能力渐渐消退，而且我的父母......也已经很久都联系不上了。
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]所以我很庆幸当初做出了这样的选择......我已经认识了很多重要的同伴，而且，即使没有父母，我也能靠自己的力量活下去了。
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 嗯......很励志的故事呢，小玫。
[Character(name="char_208_melan_1#1")]
[name="玫兰莎"]芙兰卡小姐，又是为什么而战斗呢？
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 因为我是个雇佣兵呀。
[Character(name="char_208_melan_1#2")]
[name="玫兰莎"]欸？可是......
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 小玫，先得到战斗的理由再去战斗，是件非常幸运的事哦~
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 好了，接下来的对话，就不是你应该听的啦。
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 优等生小姐，你终于发现啦。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]芙兰卡......你在我的宿舍里放的东西，到底是什么？
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 如你所见，就是一封信哦。
[dialog]
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="雷蛇"]所以，你请假一个月，其实是......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 嗨，我回来报到啦，博士。
[Dialog]
[Character(name="avg_106_franka_1#3$1",focus=-1)]
[Decision(options="很准时。;（签字）", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 谢啦。
[Dialog]
[Character(name="avg_106_franka_1#3$1",focus=-1)]
[Decision(options="你还好吗？雷蛇很担心你。;去见见你的搭档吧，她很担心你。", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_106_franka_1#5$1")]
[name="芙兰卡"] 哎呀，真的吗？居然打扰到博士，真是不应该，应该好好训训她才行。
[Dialog]
[Character(name="avg_106_franka_1#5$1",focus=-1)]
[Decision(options="她没有打扰到我。;......;那挺好，一个月没见到你们拌嘴，挺无聊的。", values="1;2;3")]
[Predicate(references="1")]
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 是吗？博士还真是好心。
[dialog]
[Predicate(references="2")]
[Predicate(references="3")]
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 呵呵，没想到博士还挺关心我们的嘛。
[dialog]
[Predicate(references="1;2;3")]
[Decision(options="......或许是我多嘴了。;有些事情，说出来可能会更舒服一些。", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
博士说得没错。
我该抛掉一些东西，才能继续前进。
释怀最好的方式或许就是......像倒垃圾一样，先丢出去再说。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 对，是去安葬我的母亲。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]我很遗憾......
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 你之前不是很想知道我为什么那么熟悉小玫的剑术吗？
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 她的剑术基础是标准的维多利亚花剑剑术，维多利亚上层社会女性强身健体的首选——当然，只是些花拳绣腿，没什么实用性。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 这种剑术的套路没什么秘密，第一节课熟悉剑、第二节课摆架势、第三节课学发力......哪国都一样。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] ......我当年也学过。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]可是，那不是上层社会......
[Character(name="avg_106_franka_1#10$1")]
[name="芙兰卡"] 是啊，上层社会......我也曾经是其中的一员来着。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 我的家乡叫吉沃吉亚，是哥伦比亚的一座大城......没听说过是吧？
[Character(name="char_107_liskam_1")]
[name="雷蛇"]......嗯。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 它在我十三岁的时候毁于天灾。
[dialog]
[Blocker(a=1,r=0, g=0, b=0, fadetime=1.5, block=true)]
[background]
[character]
[delay(time=1)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Image(image="avg_9_2", fadetime=1, xScale=1, yScale=1)]
[ImageTween(image="avg_9_2", xScaleTo=1.1, yScaleTo=1.1, duration=20)]
[Blocker(a=0, fadetime=1, block=true)]
[name="小芙兰卡"] 爸爸......爸爸......
[name="母亲"] 别过去！芙兰卡......别过去！
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[image(fadetime=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0.5)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 我的父亲在天灾中失踪，母亲和我当时刚好去了郊外。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 我们在看到天灾云时匆忙赶到城外，只看到了......满地都是被源石结晶撕碎的建筑残骸。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 母亲用剩下的储蓄和保险金带我去了另一个城市安家，但她很快积劳成疾，患上重病。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 所以，毕业之后，我凭借曾经的剑术基础当了自由佣兵——直到我遇到了朗费罗博士。
[Character(name="avg_106_franka_1#1$1")]
[name="芙兰卡"] 之后的故事，你都在黑钢的档案里见过了。
[Character(name="char_107_liskam_1")]
[name="雷蛇"] ......
[Character(name="avg_106_franka_1#2$1")]
[name="芙兰卡"] 哎呀，真没想到优等生小姐也会露出这种表情。其实，刚才那个故事也是在开玩笑哦~
[Character(name="char_107_liskam_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="雷蛇"] 你......！
[Character(name="avg_106_franka_1#7$1")]
[name="芙兰卡"] 好啦好啦，别生气，故事是真的。
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 可是你刚才的表情很失礼哦，优等生小姐？
[Character(name="char_107_liskam_1")]
[name="雷蛇"]......抱歉，但......
[Character(name="avg_106_franka_1#3$1")]
[name="芙兰卡"] 没事啦，这么多年过去了，以前的事我早就放下了。妈妈也重病了很多年，这种事谁也不会感到意外。
[Character(name="avg_106_franka_1#7$1")]
[name="芙兰卡"] 你要是真的过意不去，不如请我喝杯红茶好了。
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
就是因为这样，就是因为不想看到这种恻隐的表情，我才不想告诉任何人的。
不过......说出来之后，好像反而不那么介意了。
过去的事已经过去了，还不如期待一下未来吧？
[dialog]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_107_liskam_1")]
[name="雷蛇"]芙兰卡。
[Character(name="avg_106_franka_1#3$1")]
[multiline(name="芙兰卡")] 咦？优等生小姐难得在路上跟我搭话，难道还在对什么事耿耿于怀吗......
[Character(name="avg_106_franka_1#5$1")]
[multiline(name="芙兰卡")] 这是什么？
[Character(name="char_107_liskam_1")]
[name="雷蛇"]三个月假期批准。我认为你需要更多的时间进行心理调节。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]还有一个月就是夏天了，你可以选择休息一段时间，或者趁这段假期找个地方度假。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]......我先走了。
[Character(name="avg_106_franka_1#5$1")]
[name="芙兰卡"] ......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="还记得我的旅行计划书呢，优等生小姐。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="真是充满你的特色的安慰方式。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我期待的未来，是不是......已经到来了呢？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_106_franka_1#7$1")]
[name="芙兰卡"] 哎呀......度假的话，你不想和我一起去吗，优等生小姐？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
一封已经展开过很多次的信件——
[dialog]
[background]
[Character]
[delay(time=1)]
[Subtitle(text="小芙兰卡", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="上次给我寄的钱已经收到啦，可是我的病用不了那么多钱，下次不用再寄了。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我的病情还算稳定，至少现在还能亲手给你写信，所以不用担心。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="平时记得多买一些漂亮的衣服、漂亮的首饰，遇到什么喜欢的东西就买下来，把自己打扮得好看一些，这样心情会变好。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="如果这样还有剩下的钱，那就攒起来，做一辈子的雇佣兵还是有点危险，赚够了钱就退休吧。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="你爸爸死的时候我还太年轻啦，有很多该享受的东西都还没享受。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="那些我没去过的地方、没尝过的美食、没见识过的娱乐，你可都要代我享受到，这比我的病重要多了。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="啊，不过当然，还是你开心最重要。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="最后......我已经三年多没见到我的小宝贝啦，你什么时候才能回一趟家呀？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="爱你的妈妈", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Image]
}}
[[分类:干员密录]]
