{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] sqrrel
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[character(name="avg_277_shaw_1",fadetime=1.5)]
[delay(time=2)]
[name="阿消"]  呼......哈......
[character(name="avg_277_shaw_1#2")]
[name="阿消"]  不紧张，不紧张不紧张，我一点也不紧张......呼......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_277_shaw_1")]
[name="阿消"]  ......
[character(name="avg_277_shaw_1#5")]
[name="阿消"]  不行没用啊啊啊啊怎么办，明天就是第二次讲座了！
[name="阿消"]  呃胸口好闷，喘不上气了......呜。
[name="阿消"]  ......呼......
[name="阿消"]  果然还是好紧张。
[name="阿消"]  稿子也还是修不好，要、要简洁要易懂，要注意分段每一句最好不超过二十字，不能像上次一样。
[name="阿消"]  唔唔，还有语速......可是......这个......
[name="阿消"]  这个我没办法控制啊。
[name="阿消"]  唉......
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[character(name="avg_277_shaw_1#4")]
[name="阿消"]  呜哇！啊......是闹铃啊。
[name="阿消"]  怎么都这个时间了。
[character(name="avg_277_shaw_1#6")]
[name="阿消"]  今天的设备检查还没做，还有报告书也还没整理，不能再这样了，绝对不能怠慢职务！
[name="阿消"]  打起精神来......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="char_166_skfire_3#2",fadetime=1.5)]
[delay(time=1.5)]
[character(name="char_166_skfire_3#2",fadetime=1.5)]
[name="天火"]  我说你啊，想去道歉就去啊，干嘛非要拉着我一起？
[character(name="char_166_skfire_3#3",fadetime=1.5)]
[name="天火"]  难道你害羞？拜托，不会吧？
[Character(name="char_134_ifrit_5#3",name2="char_166_skfire_3#3",focus=1)]
[name="伊芙利特"]  啊？你说谁是要去道歉啊？我......哎呀烦死了，总之才不是这么回事！
[Character(name="char_134_ifrit_5#3",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  那你松手，别拉着我。
[Character(name="char_134_ifrit_5#7",name2="char_166_skfire_3#2",focus=1)]
[name="伊芙利特"]  我偏不！可恶，要不是赫默和博士都说这样不好，我才不浪费时间来解释什么呢！
[name="伊芙利特"]  不就是做个烧烤吗，搞成那样又不是我想的......真受不了，我从冰块脸那里借来看的笔记都淋湿了......
[Character(name="char_134_ifrit_5#7",name2="char_166_skfire_3#3",focus=2)]
[name="天火"]  原来你在好好学习这事是真的？
[Character(name="char_134_ifrit_5#8",name2="char_166_skfire_3",focus=1)]
[name="伊芙利特"]  笑、笑什么，不行吗？说到底那天你不也和我一样烧起来了吗，凭什么我只有我挨骂！
[Character(name="char_134_ifrit_5#7",name2="char_166_skfire_3",focus=2)]
[name="天火"]  我不一样......我那是不小心的！我也没想到那个时候会突然控制不住啊！
[Character(name="char_134_ifrit_5#9",name2="char_166_skfire_3",focus=1)]
[name="伊芙利特"]  我管你——
[name="伊芙利特"]  喂小声点！我看到她了......！
[Character(name="char_134_ifrit_5#9",name2="char_166_skfire_3",focus=2)]
[name="天火"]  只有你声音最大吧？！
[Dialog]
[Character]
[character(name="avg_277_shaw_1",fadetime=1.5)]
[delay(time=2)]
[characteraction(name="middle", type="move", xpos=-100, ypos=0,fadetime=0.6, block=true)]
[delay(time=1.1)]
[characteraction(name="middle", type="move", xpos=200, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="middle", type="move", xpos=-100, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[name="阿消"]  ......
[name="阿消"]  唔......
[name="阿消"]  通风状态良好，紧急出口未堵塞，应急灯正常，消防设备一切正常。
[name="阿消"]  好，这条通道没问题。
[character(name="avg_277_shaw_1#2")]
[name="阿消"]  接下来是生活区，还有医疗区和甲板......
[name="阿消"]  呼，晚饭前应该能全部检查完毕，然后就是这季度的火灾风险评估还有宣传手册的配发......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  喂......
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  糟了，时间怎么看都不够，怎么办，明天的讲座还没有准备好，这样下去又要失败了......唉。
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5#2",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="伊芙利特"]  喂！我喊你呢！干嘛无视别人啊真没礼貌！
[Character(name="char_166_skfire_3")]
[name="天火"]  轮得到你来说这个吗？
[character(name="avg_277_shaw_1#6")]
[characteraction(name="middle", type="jump", power=10, times=2, fadetime=0.51,block=true)]
[name="阿消"]  欸！到、到！
[character(name="avg_277_shaw_1#5")]
[name="阿消"]  啊，是伊芙利特还有天火，不好意思，刚刚在想工作的事情，有点走神......
[name="阿消"]  两位找我是有什么事吗？
[character(name="avg_277_shaw_1#6")]
[name="阿消"]  呃！等一下，不会又是哪里起火了吧？！奇怪了火灾警报器并没有响啊，如果是事故的话我这里应该会收到通知才对......
[name="阿消"]  不不不不好了得快点——
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-500, fadetime=0.5,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="char_134_ifrit_5#4",name2="char_166_skfire_3",focus=1)]
[name="伊芙利特"]  等、不是、你等下，这次不是火灾啦！
[name="伊芙利特"]  喂你别跑那么快......没着火，真没着火！
[Dialog]
[Character]
[delay(time=2)]
[Character(name="char_empty", name2="char_166_skfire_3#2")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_277_shaw_1#4", name2="char_166_skfire_3#2",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_277_shaw_1#4", name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  欸，啊，不是吗？
[name="阿消"]  太好了......
[Character(name="avg_277_shaw_1#4",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  为什么看到我们自然就会做出这种反应啊？！
[Character(name="avg_277_shaw_1#2",name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  那当然是因为大家总是出现在火灾现场......
[Character(name="avg_277_shaw_1#3",name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  啊，非、非常抱歉！我不是那个意思！
[Character(name="avg_277_shaw_1#3",name2="char_166_skfire_3",focus=2)]
[name="天火"]  什么意思啊？！
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  你们说完没，别再扯这些有的没的了。
[dialog]
[character]
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",fadetime=0.3)]
[delay(time=0.51)]
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  喂小矮子，你刚刚在干嘛？那么认真。
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  小矮子？！我的代号是阿消，请你好好叫干员代号啦！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  行了行了，知道了。
[name="伊芙利特"]  所以你这做的都是什么？这么多纸，上面还全是字......这一排打勾的是啥？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  这个吗？这是各个区域的检查表......这些打勾的就代表已经检查过，没有安全隐患。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#4",focus=2)]
[name="伊芙利特"]  啊？这个每一条都要挨个检查？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#4",focus=1)]
[name="阿消"]  是的。每一条都要。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#4",focus=2)]
[name="伊芙利特"]  呜哇听起来就好烦！这么多表单，难道这些你全都检查过了？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  当然！这是我的工作！
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  这个量可不小，你也挺辛苦的嘛。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#7",focus=2)]
[name="伊芙利特"]  ......哦。
[name="伊芙利特"]  那这个呢？这一叠又是什么东西啊？
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  哇！等一下，不要弄乱啦，这个是要交给可露希尔小姐和博士的报告书，我还没有全部写完......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  ......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#9",focus=2)]
[name="伊芙利特"]  我说你啊，每天都要做这么多工作的吗？不会腻吗？
[name="伊芙利特"]  换我我肯定受不了，又是要检查又是要写报告，也太无聊了，就没有什么更......更帅气点的活干吗？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#3",focus=2)]
[name="伊芙利特"]  比如说......呃，其实你喷那个灭火器的时候就还挺帅的，虽然害我全身都湿透了......
[Character(name="char_166_skfire_3#2")]
[name="天火"]  （这种拐弯抹角的夸人方法......难道她觉得就是在变相道歉了？）
[name="天火"]  （绝对行不通的吧！）
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  工作场合不可以说这么任性的话！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  唔，不过......
[name="阿消"]  从私人角度来说的话，伊芙利特你会这么想也没办法。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#10",focus=2)]
[name="伊芙利特"]  对吧！就是说吧！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  但是，消防灭火毕竟只占我们工作的一小部分，其余大半时间都是在做些帮人找失物之类的小事，还有很多设备检查工作之类的......
[name="阿消"]  确实很枯燥也没什么意思。
[name="阿消"]  防灾知识也不是什么有趣的内容，总是强调大家也会不耐烦，有一些条例虽然是为了安全考虑，但在日常生活里会有点严格。
[name="阿消"]  之前去小学做宣讲的时候孩子们也完全不感兴趣，中途就全都跑掉了......
[name="阿消"]  而且我......其实也不太擅长说话......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  哦，哦......原来你自己也知道啊......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  ......
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  ——但是！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#4",focus=2)]
[name="伊芙利特"]  唔哦！干、干什么突然这么大声！
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  但是......什么？
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  但是就算是帮市民取下卡在手指上拔不下来的戒指，也是有意义的，必须要有人去做才行的！
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_277_shaw_1")]
[name="阿消"]  我......加入消防队已经有好几年了，早就已经不是新人了！
[name="阿消"]  一直重复做相同的工作，我当然也会有觉得厌烦的时候。
[name="阿消"]  但这是我的工作。
[name="阿消"]  成为消防员，是我从小就定下的目标......
[name="阿消"]  我会对这份工作和我自己的选择负责！
[stopmusic(fadetime=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=2)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_2005_weiyw_1")]
[name="魏彦吾"]  你就是这次的负责人吗。
[Dialog]
[Character]
[character(name="avg_277_shaw_1#6",fadetime=1)]
[delay(time=1.1)]]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  是，是的......是的长官！
[character(name="avg_277_shaw_1#3")]
[name="阿消"]  啊，啊，我是说......很荣幸见到您，长官！
[character(name="char_2005_weiyw_1")]
[name="魏彦吾"]  不必紧张，也不用这么拘束。
[name="魏彦吾"]  这次救灾行动能够做到零伤亡，你和消防队的各位都功不可没，我代表全体龙门市民感谢你们。
[name="魏彦吾"]  有什么想要的奖励吗。奖金，或者长假，这些都是你应得的。
[character(name="avg_277_shaw_1#3")]
[name="阿消"]  您、您过奖了，长官！
[name="阿消"]  关于奖励，可以提一个请求吗？
[character(name="char_2005_weiyw_1")]
[name="魏彦吾"]  说说看。
[character(name="avg_277_shaw_1")]
[name="阿消"]  我希望能够请近卫局和消防署联合，开展一场全城范围的大型防灾宣传活动！
[name="阿消"]  如果可以的话，还希望能够在各所学校内新增防灾安全课程的宣讲......
[name="阿消"]  我认为学习消防知识对降低火灾发生率以及减少灾害中人员伤亡和财产损失非常有益！请、请您务必考虑！
[character(name="char_2005_weiyw_1#2")]
[name="魏彦吾"]  唔......
[name="魏彦吾"]  可以。这件事我可以答应。
[character(name="avg_277_shaw_1#7")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  真的？！太好了！
[character(name="char_2005_weiyw_1#2")]
[name="魏彦吾"]  不过，如果要策划这种规模的活动，就要拿出相应可行的企划书来。
[name="魏彦吾"]  既然是由你提出，那自然是你要负责，要想尽快推行的话，这次奖励的假期就不能作数了。
[character(name="avg_277_shaw_1#7")]
[name="阿消"]  好的长官！没问题，请您放心交给我！
[character(name="char_2005_weiyw_1#2")]
[name="魏彦吾"]  ......这次见面之前，我稍微看过你的个人档案，还有工作记录。
[name="魏彦吾"]  而你在学校的成绩非常优秀，如果有这个意向，完全可以找到待遇更好的工作。
[name="魏彦吾"]  在现在的工作上，也没有人比你做得更好。我看工作记录上写着，在今天之前，你已经连续两个月每个周末都会自主巡查了？
[character(name="avg_277_shaw_1#3")]
[name="阿消"]  是的......
[character(name="char_2005_weiyw_1#4")]
[name="魏彦吾"]  我有一个疑问。
[character(name="avg_277_shaw_1#6")]
[name="阿消"]  是的，长官！请问！
[character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  不用这么正式，如果感到冒犯的话，也可以不回答，这只是出于我私人的一点疑问。
[name="魏彦吾"]  是什么让你坚持做到这个地步？
[character(name="avg_277_shaw_1#2")]
[name="阿消"]  这个......是因为......
[name="阿消"]  我只是觉得，我做的这些都是有意义的......
[character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  哦？
[character(name="avg_277_shaw_1")]
[name="阿消"]  小的时候，学校附近有一家我非常喜欢的店，每次我做对了什么，作为奖励，爸爸妈妈就会带我去买一点那家店的坚果。
[name="阿消"]  我会把在学校拿到的小红花贴纸都贴在店里的墙上，等那一小块奖励板被贴满了，店主爷爷也会送我一小袋坚果。
[name="阿消"]  那里卖的坚果又香又脆，就算是现在回忆起来，我还是觉得没有比那个更好吃的东西。
[name="阿消"]  但是......某一天那里发生了一场火灾。
[character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  ......
[character(name="avg_277_shaw_1")]
[name="阿消"]  只是一场不算太严重的火灾，可能是电路老化又缺乏检修导致的故障，半夜的时候店面烧起来了。
[name="阿消"]  店主爷爷晚上并不在店里，没有任何人因此受伤，但一切都被火烧光了。
[name="阿消"]  总是在橱窗里的那些漂亮的坚果......我的小红花......什么都不剩下。
[name="阿消"]  店主爷爷和其他大人说，幸好人没有出事，只要人没有出事就好。
[name="阿消"]  但我......我偷偷跑过去，看到店主爷爷哭了......
[name="阿消"]  我不想再看到有好人失去珍视的东西了。
[character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  日常工作辛苦吗。
[character(name="avg_277_shaw_1#7")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  报告长官，不辛苦！
[character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  这不是官方的问话，照实说就行。
[character(name="avg_277_shaw_1#3")]
[name="阿消"]  ......
[name="阿消"]  报告长官......会有......一点辛苦。
[character(name="char_2005_weiyw_1#2")]
[name="魏彦吾"]  能坚持吗。
[character(name="avg_277_shaw_1#6")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  能！
[name="阿消"]  虽然会很累，但......没问题的！
[character(name="char_2005_weiyw_1")]
[name="魏彦吾"]  ......很好。
[name="魏彦吾"]  有像你这样的年轻人，是龙门的幸运。
[name="魏彦吾"]  去准备企划案吧，这次的防灾宣传我会安排专人与你对接，既然决定要做，就尽可能地做得漂亮......此意不悔，此志不绝！
[character(name="avg_277_shaw_1#7")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  是！
[character(name="char_2005_weiyw_1")]
[name="魏彦吾"]  感谢各位。感谢你们为龙门所做的一切。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[character(name="avg_277_shaw_1")]
[name="阿消"]  大部分时候，危险其实都是可以提前避免的。
[name="阿消"]  只要好好检查......只要大家都知道什么该注意，怎么做才是安全的，很多损失完全是可以避免的！
[Character(name="char_134_ifrit_5",name2="char_166_skfire_3#3",focus=2)]
[name="天火"]  这倒确实是。比如说不该在室内用炭火烧烤架......
[Character(name="char_134_ifrit_5#9",name2="char_166_skfire_3#3",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="伊芙利特"]  啰嗦啦！
[character(name="avg_277_shaw_1")]
[name="阿消"]  室内烧烤绝对是要禁止的！
[name="阿消"]  如果设备老化，却没有被检查出来并且及时更换，导致需要时无法正常使用，那么原本或许可以轻松解决的问题就可能会演变成灾难。
[name="阿消"]  比如说这个灭火器......你看，如果这里的这个按钮卡住了，灭火器就没办法顺利从上面取下来。
[name="阿消"]  还有这边，平时有注意到这里会有个拉杆吗？这个要是故障了，就没办法打开隔离墙，阻拦火势。
[name="阿消"]  这些都是只要我认真完成工作，就可以避免的事情。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#8",focus=2)]
[name="伊芙利特"]  原来这里还有这种东西，我完全没注意过......
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5#8",focus=1)]
[name="阿消"]  这些都是前一次讲座时说过的！请你记住！
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5#3",focus=2)]
[name="伊芙利特"]  这有什么办法啊！那次你说得太快了根本什么都没听清好吧！
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5#3",focus=1)]
[name="阿消"]  呜！也、也对......这确实是我的问题......
[name="阿消"]  这次我一定会好好准备绝对会让大家都明白火灾的危害学会如何预防！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#5",focus=2)]
[name="伊芙利特"]  你还是想办法控制控制你这语速吧！
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5#5",focus=1)]
[name="阿消"]  啊呜......你说的对......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#5",focus=1)]
[name="阿消"]  其实，凯尔希医生和阿米娅在最初就通过了我的申请，在舰内的每一个区域都装设了一定量的消防设备。
[name="阿消"]  伊芙利特，还有天火，大家可能没有太在意过。
[name="阿消"]  实际上只要确保这些设备可以正常使用，大家都学会怎么使用的话，万一发生意外时，就根本不需要急着找我了。
[name="阿消"]  不论罗德岛内哪里出现意外，都可以就近找到灭火器，很快就能压制火情。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#7",focus=2)]
[name="伊芙利特"]  就用这些瓶瓶罐罐？好像确实是到处都装了这东西来着。
[name="伊芙利特"]  不过要这么说的话，想要灭火，缪缪她们这样的术师的源石技艺也行啊？根本不用这么麻烦......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  有一些源石技艺确实也能做到这一点，这我不否认。
[name="阿消"]  可是伊芙利特，不是所有人都恰好会使用类似的源石技艺的。
[name="阿消"]  但只要好好操作，消防设备的铺设是能够让人人都有办法应对意外起火的！
[name="阿消"]  这些设备的使用一点也不难，只要接受一定的防灾知识科普，谁都能够使用。
[name="阿消"]  ......甚至......
[name="阿消"]  如果能在罗德岛通过讲座，把一些防灾知识科普下去的话！完全可以杜绝使用违规电器这种最普遍的危险行为......！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#3",focus=2)]
[name="伊芙利特"]  喂等下我怎么感觉你在骂我！上次都说了不会再这么干了吧！
[Character(name="avg_277_shaw_1#2",name2="char_134_ifrit_5#3",focus=1)]
[name="阿消"]  咳咳，没有这种事情，你想多了！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#3",focus=1)]
[name="阿消"]  火是没有好恶的东西。被烧掉的东西再怎么修也修不回原本的状态，这个，上次博士也和伊芙利特你说过吧？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#7",focus=2)]
[name="伊芙利特"]  嗯......
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3",focus=2)]
[name="天火"]  我的源石技艺用来毁灭敌人，确实也是会把那些混账烧得连灰都不剩。
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#3",focus=1)]
[name="阿消"]  就算是在战斗的时候，天火你的源石技艺也太危险了啦！
[name="阿消"]  有你在的区域很多干员都难以靠近，而且事后如果不将你放出的火扑灭的话，很可能因为燃烧造成更大的损失......在森林里那次就是！
[name="阿消"]  差点整片林子都烧起来了！
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  呃，是、是这样吗......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#6",focus=2)]
[name="伊芙利特"]  哈哈哈！好逊！
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5#6",focus=1)]
[name="阿消"]  伊芙利特不要笑，你也一样！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#9",focus=2)]
[name="伊芙利特"]  呃。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#9",focus=1)]
[name="阿消"]  总而言之，比起事后灭火，我更希望能够从根本上灭除火灾的可能性！
[name="阿消"]  我做这些工作，就只是为了大家都能够不失去......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#6",focus=2)]
[name="伊芙利特"]  你这家伙......这不是还挺帅气的嘛。
[Character(name="avg_277_shaw_1#7",name2="char_134_ifrit_5#6",focus=1)]
[name="阿消"]  嗯？你刚刚说什么？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  什么都没有！
[name="伊芙利特"]  我说你啊，既然有这么好的想法，那就一定得给本大爷好好干！明天的讲座我会去，听好了，一定要好好表现！
[Character(name="avg_277_shaw_1#7",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  哦......哦！我会努力的！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#7",focus=2)]
[name="伊芙利特"]  我想想，不行，上次你就被讲台挡住了吧？我记得当时完全看不见你人在哪！
[name="伊芙利特"]  这样不行......哎你等着，我去找可露希尔想想办法！
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[Dialog]
[character(name="avg_277_shaw_1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[name="阿消"]  欸？可是——
[name="阿消"]  跑掉了......
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#3",focus=2)]
[name="天火"]  别管她了，就让她去折腾一下，搞不好真能有什么不错的办法呢。
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  比起这个......演讲稿已经准备好了吗？
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  写是写完了，但是总觉得还是不够好......上一次也是，大家都说听不懂......
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3",focus=2)]
[name="天火"]  哼，这种程度都听不懂的话，只能证明那些家伙没什么水平罢了。不过......
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  好吧，稿子让我看看，帮你稍微修改一下还是没问题的！
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3",focus=1)]
[name="阿消"]  欸？可以吗？
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3",focus=2)]
[name="天火"]  我说了可以就是可以！这绝对不是因为上次在走廊里烧着了所以感觉很不好意思想道歉啊！千万不要搞错了！
[Character(name="avg_277_shaw_1#4",name2="char_166_skfire_3",focus=1)]
[name="阿消"]  太快了，等等说得太快了我听不清！
[name="阿消"]  ......原来平常大家听我说话，就是这样的感觉吗......
[Character(name="avg_277_shaw_1#4",name2="char_166_skfire_3",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="天火"]  话多！你好烦啊！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_277_shaw_1",fadetime=1.5)]
[delay(time=2)]
[name="阿消"]  这里就是最后一处......嗯，没有问题。
[name="阿消"]  术师训练场重点检查......模拟训练舱......食堂......没有遗漏......好。
[character(name="avg_277_shaw_1#2")]
[playsound(key="$d_gen_walk_n")]
[name="阿消"]  呼，还有报告书之后整理完了得去交给博士。
[name="阿消"]  天火和伊芙利特也走掉了，她们真的没问题吗，应该不会又出什么事故吧......唉，有点担心。
[MusicVolume(volume=0,fadetime=0.5)]
[Dialog]
[Character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_243_waaifu_1", name2="avg_277_shaw_1#3")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="move", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="move", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[delay(time=0.51)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="left", type="move", xpos=-100, power=0, times=1,fadetime=0.1,block=true)]
[characteraction(name="right", type="move", xpos=100, power=0, times=1,fadetime=0.1,block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[MusicVolume(volume=0.4,fadetime=1)]
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#3",focus=2)]
[name="阿消"]  唔！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#3",focus=1)]
[name="槐琥"]  ——小心！
[name="槐琥"]  嗯？你是......
[Character(name="char_243_waaifu_1#2",name2="avg_277_shaw_1#3",focus=2)]
[name="阿消"]  对不起，对不起！是我走路没有注意......有没有哪里会痛，要不要去医务室！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  啊......没事，我没事，不用这样道歉......
[name="槐琥"]  倒是你......你是，龙门消防署的消防员？
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  啊，是的！现在在罗德岛的代号是阿消！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#3",focus=1)]
[name="槐琥"]  果然是你！我没认错人......真没想到能在罗德岛见到你。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  请问，您是......？
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  不用这么客气，叫我槐琥就好。我在电视上见到过你。
[name="槐琥"]  是那起违规取暖设备造成的事故，不知道你还记不记得，当时影响好像还挺大的，连魏大人本人都亲自出来做了防灾宣传的那次。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  啊......是那一次......
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  我有个同学当时就住在那栋楼里，之后一直和我说，多亏了你们消防员，她和其他街坊才能从火场生还。
[name="槐琥"]  大家都相当感谢你们，那之后也有加倍注意安全规范，正好之后又是全城加强防范意识的宣传活动......那次真的学到了不少呢。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#7",focus=2)]
[name="阿消"]  嘿嘿......那真是太好了！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  听说当时阿消你在救灾时冲在最前面，指挥其他队员进行救援，非常帅气又勇敢，让人印象深刻。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#7",focus=2)]
[name="阿消"]  啊，哪里，哪里，我、我没有那么厉害......
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#2",focus=1)]
[name="槐琥"]  不要谦虚了，这就是很厉害！
[name="槐琥"]  啊对了......忘记说了，刚刚我说的那个同学，现在正准备报考消防署的相关职位哦。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  欸！如果需要的话，我这里的资料可以借给你的朋友！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#3",focus=1)]
[name="槐琥"]  那太好了，那家伙现在每天都很努力地在备考，如果知道我在这里遇到阿消你，她肯定会羡慕死的！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  这太夸张了，希望她考试能够顺利！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  才没有，一点都不夸张。
[name="槐琥"]  虽然对你来说可能只是小事，但据那家伙说，当时无伤亡的结果近乎奇迹......
[name="槐琥"]  阿消，你可是那家伙的榜样呢。
[Dialog]
[Character]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Image]
}}
[[分类:干员密录]]
