{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
阿消工作日志
1月5日  阴
下城区一栋居民楼发生火灾。
[PlaySound(key="$fireburst", volume=0.4)]
[name="阿消"]请各位不要慌乱听从指示尽快撤至警戒线外，请大家不要慌乱......
[name="？？？"]完了......一辈子积蓄，全没了......
[name="？？？"]哈哈......烧得好啊，把这鬼地方烧得干干净净才好！哈哈哈哈......
[name="？？？"]妈......妈妈......
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_277_shaw_1#2",fadetime=1.5)]
[delay(time=2)]
[name="阿消"] ......
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 开辟道路！优先确保重伤人员得到救治！
[name="资深近卫局成员"] 咳咳......咳......
[name="资深近卫局成员"] 居民都疏散完了吗？
[dialog]
[character]
[name="近卫局成员"] 报告长官，没有发现其他被困人员。
[character(name="avg_npc_045_nn_1")]
[name="小女孩"] 妈妈！
[character(name="avg_npc_032")]
[name="女性居民"] 萌萌！
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 唉......
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 请大家相互看看，有没有自己认识的人还没有撤离出来？
[character(name="avg_npc_032")]
[name="女性居民"]有没有人见到，住在三楼的那个怪人......
[character(name="avg_npc_033")]
[name="男性居民"]对啊，好像没见到他。
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 三楼，那不就是起火的楼层吗？
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 这可不是开玩笑的事，你们能确定他在家吗？
[character(name="avg_npc_032")]
[name="女性居民"]我......我不确定。
[character(name="avg_npc_045_nn_1")]
[name="小女孩"] 我知道！
[character(name="avg_npc_045_nn_1")]
[name="小女孩"] 那个叔叔每次出门的时候都会拉开窗帘，可我刚才跑下来的时候，看到窗帘是拉上的。
[character(name="char_015_lmg")]
[name="资深近卫局成员"] ......麻烦了。
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="资深近卫局成员"]喂，喂——
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 报告总部，现场还有被困人员，火势严峻已不允许消防人员再次进入，请尽快调派消防车，请尽快——
[character(name="avg_277_shaw_1#1")]
[name="阿消"]让我去吧！我会想办法把那个人带出来！
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 开什么玩笑，你这是在送命！
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 这应该是源石点火装置爆炸引起的火灾，现场随时可能发生连锁爆炸——
[character(name="avg_277_shaw_1#6")]
[name="阿消"]所以困在里面的人才更危险！
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 可是——
[character(name="avg_277_shaw_1#6")]
[name="阿消"]没时间犹豫了长官！
[character(name="avg_277_shaw_1#6")]
[name="阿消"]我有不止一次的火场救援经验请相信我长官！
[character(name="char_015_lmg")]
[name="资深近卫局成员"] 保持联络......千万小心。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0.2, r=0.85, g=0.2, b=0.2, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(channel="bgs",key="$burningloop1", volume=1, loop=true)]
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
[name="通讯声"] ......阿消，现场怎么样？
[character(name="avg_277_shaw_1#1")]
[name="阿消"]报告，我已进入燃烧建筑。火场温度大概在四百五十度左右。
[character(name="avg_277_shaw_1#1")]
[name="阿消"]建筑是老式居民楼，楼体为普通钢筋混凝土结构。如果不能及时灭火楼体承载能力也会受到影响。
[character(name="avg_277_shaw_1#1")]
[name="阿消"]一楼暂时没有被火情波及但是已有大量烟雾。
[character(name="avg_277_shaw_1#1")]
[name="阿消"]我已进入安全通道，即将进入二楼。
[dialog]
[character]
[PlaySound(key="$transmission",volume=0.6)]
[name="通讯声"] 收到，请注意安全。
[stopSound(channel="bgs")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.2, r=0.85, g=0.2, b=0.2, fadetime=2, block=true)]
[Delay(time=2)]
[dialog]
[character]
[PlaySound(key="$transmission",volume=0.6)]
[name="通讯声"] 阿消，汇报情况。
[character(name="avg_277_shaw_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿消"]咳咳......目前我在二楼烟雾浓度很高......三楼情况应该更加严峻。
[character(name="avg_277_shaw_1#2")]
[name="阿消"]被困的人处境一定很危险得抓紧时间才行。
[character(name="avg_277_shaw_1#1")]
[name="阿消"]视野很不清楚......
[dialog]
[character]
[PlaySound(key="$transmission",volume=0.6)]
[name="通讯声"] 阿消，不要逞能。如果无法进入就立刻撤出来！
[character(name="avg_277_shaw_1#1")]
[name="阿消"]报告长官安全通道可以通行！准备进入三——
[Dialog]
[character(fadetime=0.5)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_rockexplo", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[dialog]
[character]
[PlaySound(key="$transmission",volume=0.6)]
[name="通讯声"] 阿消！
[dialog]
[delay(time=1.5)]
[playsound(key="$d_avg_clothmovement")]
[character(name="avg_277_shaw_1#5",fadetime=1.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=2)]
[name="阿消"]咳咳......报告长官我没事！是居民放在这里的柜子倒了。
[character(name="avg_277_shaw_1#1")]
[name="阿消"]（安全通道里一定不能堆积杂物这个知识点得加到下次的消防安全演讲稿里才行。）
[dialog]
[character]
[PlaySound(key="$transmission",volume=0.6)]
[name="通讯声"] 小心一点......
[dialog]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="？？？"] 救命......救......命......
[character(name="avg_277_shaw_1#6")]
[name="阿消"]啊！报告长官我听到求救声！
[character(name="avg_277_shaw_1#6")]
[name="阿消"]在那边！
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[name="阿消"]是这间屋子！
[name="？？？"]救......救救我......
[name="阿消"]先生！我听见您了！
[name="阿消"]请您捂住口鼻不要说话尽量保留体力！我这就想办法救您出来。
[PlaySound(key="$sheildimpact")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
瘦小的札拉克用肩膀拼命撞向灼热的铁门，大门纹丝未动。
[name="阿消"]（糟糕门框已经因为高温变形了。）
[name="阿消"]（试试能不能用斧子劈开。）
[name="阿消"]先生！请您离门边远一点！要小心！
[name="阿消"]嘿呀——
[dialog]
[PlaySound(key="$d_avg_axeimp", volume=0.9)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.51)]
[PlaySound(key="$d_avg_axeimp", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="阿消"]可以！有效果！
[dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=1)]
火星飞溅，阿消手中的斧头也因火场的高温变得滚烫。
阿消用力攥紧斧柄，又更用力地向门锁劈砍下去。门锁处的裂口已经清晰可见。
[name="阿消"]就差一点了......
[dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="阿消"]救火......
[name="阿消"]救火......救火......
[name="阿消"]救人......
[dialog]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1.2)]
[name="？？？"]阿消？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="？？？"]阿消，阿消！醒醒！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[delay(time=2)]
[Character]
[Background(image="bg_lungmen_r",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_277_shaw_1#6")]
[name="阿消"]火灭了吗——
[dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=1)]
[name="资深近卫局成员"] 阿消！
[name="资深近卫局成员"] 吓死我了，你可算醒了......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#6", focus=2)]
[name="阿消"] 火、火情怎么样了？！
[Character(name="char_015_lmg", name2="avg_277_shaw_1#6", focus=1)]
[name="资深近卫局成员"] 你别乱动！
[Character(name="char_015_lmg", name2="avg_277_shaw_1#6", focus=1)]
[name="资深近卫局成员"] 别担心，火已经灭了。你已经做得很好了。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#6", focus=1)]
[name="资深近卫局成员"] 现在问题在你。医生说你吸入了过多一氧化碳，现在必须安静休息。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#6", focus=1)]
[name="资深近卫局成员"] 不要乱动，把呼吸面罩戴好。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#6", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"] 等，等一下！那个人呢！还有一个人被困在火场里那位先生怎么样了？！我得去——
[Character(name="char_015_lmg", name2="avg_277_shaw_1#6", focus=1)]
[name="资深近卫局成员"] 阿消！
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=2)]
[name="阿消"] 长官我还能——
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=1)]
[name="资深近卫局成员"] 已经来不及了。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_windows",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
阿消没有想到，在那扇门后面居然是这样狭小的一间房间。
屋里的一切都化为焦炭，这让它看上去又有些空旷。
在房间的角落里有一个保险箱，已经因为高温而变形，里面存放的东西却奇迹般地保留了下来。
是一小沓龙门币和一本集邮册。
[name="阿消"] ......
[name="资深近卫局成员"] 阿消。
[name="资深近卫局成员"] 收队了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
火灾事发突然，造成一人死亡，十一人重伤。
第一次见到生命在眼前消逝。
[dialog]
[delay(time=1.2)]
1月8日  小雨
找回了一只宠物羽兽。
训练的时候走神了，受到批评。写了一份检讨。
[dialog]
[delay(time=1.2)]
1月11日 晴
关于之前火灾的调查结束了，是家用源石点火装置老化引发的火灾，进而引发连锁爆炸。居民楼中堆积了许多杂物导致火势迅速蔓延。
在大会上得到表扬。
[dialog]
[delay(time=1.2)]
1月13日 阴
请假。
[dialog]
[delay(time=1.2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_indoor_3",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_015_lmg", name2="avg_277_shaw_1#4", focus=2)]
[name="阿消"] 您、您说查不到？
[Character(name="char_015_lmg", name2="avg_277_shaw_1#4", focus=1)]
[name="资深近卫局成员"] 是啊，现场你也看到了，生活痕迹全都被烧得干干净净，什么线索都没留下。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#4", focus=1)]
[name="资深近卫局成员"] 后来我们在周围邻居间调查过，只了解到死者是名男性，平时独居，工作不明，没有什么人际来往。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=2)]
[name="阿消"] 那他的亲人呢？他的亲人，总该要知道的。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=1)]
[name="资深近卫局成员"] 我们已经在报纸上发了尸体认领通知，但是到现在也没有人来认领。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=2)]
[name="阿消"] 可是万一，万一家属看不到呢？如果他的家人都不在龙门......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=1)]
[name="资深近卫局成员"] 这可不是我们职责范围内的事了。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=2)]
[multiline(name="阿消")] 难道真的没有办法了吗......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#4", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="阿消",delay=0.02)] 对了，集邮册！
[Character(name="char_015_lmg", name2="avg_277_shaw_1#4", focus=2)]
[name="阿消"] 房间里不是还剩下一本集邮册吗？
[Character(name="char_015_lmg", name2="avg_277_shaw_1#4", focus=1)]
[name="资深近卫局成员"] 你说那个啊，我们也研究过了。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#4", focus=1)]
[name="资深近卫局成员"] 虽然不知道他为什么要专门锁在保险箱里，但经过检查可以确定只是本普通的集邮册，甚至连指纹都没有。查不出什么线索。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#4", focus=1)]
[name="资深近卫局成员"] 话说回来，阿消，你为什么还在追问那次火灾的事，相关调查应该已经结束了吧。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#4", focus=1)]
[name="资深近卫局成员"] 就是家用源石点火装置引发的火灾，这是近卫局和消防队一致得出的结论，应该没什么疑问才对。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#2", focus=2)]
[name="阿消"] 长官......我......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=2)]
[name="阿消"] 长官......可以把那本集邮册给我吗？
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=1)]
[name="资深近卫局成员"] 按规定，这种无名死者的遗物本来是要销毁的。给你倒也不是不行，不过你要它干什么？
[Character(name="char_015_lmg", name2="avg_277_shaw_1#2", focus=2)]
[name="阿消"] 长官......我有非常重要的事想要知道但我还不知道怎么解释——
[Character(name="char_015_lmg", name2="avg_277_shaw_1#2", focus=1)]
[name="资深近卫局成员"] 哎，真拿你没办法......跟我来吧。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#7", focus=2)]
[name="阿消"] 非常感谢！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_033")]
[name="男性居民"]三楼住户？不是前几天才来问过一遍吗？都说了不认识他！
[character(name="avg_npc_033")]
[name="男性居民"]整天摆着张臭脸，见谁都爱搭不理的样子，谁会理那种人......
[character(name="avg_npc_033")]
[name="男性居民"]我一大半屋子都烧没了，哪还有功夫管别人？我很忙，别烦我了。
[Character(name="avg_277_shaw_1#5")]
[name="阿消"] 非常抱歉，打扰您了......
[character(name="avg_npc_032")]
[name="女性居民"]这栋楼里居民不多，大家基本都是相互认识的......
[character(name="avg_npc_032")]
[name="女性居民"]但是那一位，从来不和别人说话，好像甚至从来不在白天出门，所以大家都不太清楚他的情况......
[character(name="avg_npc_045_nn_1")]
[name="小女孩"] 我见过那个叔叔一次，他个子特别高！有这——么高。
[character(name="avg_npc_045_nn_1")]
[name="小女孩"] 他对我笑了，还给了我一颗糖。
[character(name="avg_npc_045_nn_1")]
[name="小女孩"] 咦，是叔叔还是爷爷？我也不清楚......
[character(name="avg_npc_032")]
[name="女性居民"]萌萌！和你说过多少次，不许拿陌生人的东西！
[character(name="avg_npc_032")]
[name="女性居民"]不好意思没能帮上您，我们还有事，先走了。
[Character(name="avg_277_shaw_1#1")]
[name="阿消"] 打扰您了非常感谢再见！
[Character(name="avg_277_shaw_1#2")]
[name="阿消"] ......
[Character(name="avg_277_shaw_1#5")]
[name="阿消"] 还是不知道......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
1月15日  阴
请假。
问过了许多人，没有人知道那位先生的情况。
好像火灾真的可以把一个人的生活痕迹烧得干干净净。他仿佛从来没有在这个城市出现过一样。
不对，这些不是工作内容，不应该写在这......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_building_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_223",fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_npc_223",focus=-1)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿消"] ......请等一下！
[dialog]
[Character(name="avg_npc_223",name2="avg_277_shaw_1#1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_223",name2="avg_277_shaw_1#1",focus=2)]
[name="阿消"] 您好打扰您了请问您是邮局的工作人员吗我可以向您咨询一点事吗？
[Character(name="avg_npc_223",name2="avg_277_shaw_1#1",focus=2)]
[name="阿消"] 请您看看这本集邮册！
[Character(name="avg_npc_223",name2="avg_277_shaw_1#1",focus=1)]
[name="邮局员工"] 啊？要是想咨询收藏品价值，你得找邮局的收藏专家挂号预约才行。我这都要下班了......
[Character(name="avg_npc_223",name2="avg_277_shaw_1#5",focus=2)]
[name="阿消"] 不是的！非常抱歉，我想问一下，您可以通过这本集邮册看出它的主人的信息吗？
[Character(name="avg_npc_223",name2="avg_277_shaw_1#1",focus=1)]
[name="邮局员工"] 这是什么意思......这本集邮册不是你的？
[Character(name="avg_npc_223",name2="avg_277_shaw_1#2",focus=2)]
[name="阿消"] 不是......不对也不能说不是，总之可以麻烦您看看吗？这真的很重要......
[Character(name="avg_npc_223",name2="avg_277_shaw_1#2",focus=1)]
[name="邮局员工"] 好吧好吧，你先别急，我看看再说。
[Character(name="avg_npc_223",name2="avg_277_shaw_1#2",focus=1)]
[name="邮局员工"] 嗯......这种收集倒是少见。
[Character(name="avg_npc_223",name2="avg_277_shaw_1#4",focus=2)]
[name="阿消"] 您看出什么了吗？！
[Character(name="avg_npc_223",name2="avg_277_shaw_1#4",focus=1)]
[name="邮局员工"] 也算不上看出什么，只是很奇怪啊，为什么会有人收集这种邮票？
[Character(name="avg_npc_223",name2="avg_277_shaw_1#1",focus=2)]
[name="阿消"] 这、这怎么说？
[Character(name="avg_npc_223",name2="avg_277_shaw_1#1",focus=1)]
[name="邮局员工"] 人们一般都会选择收集有特殊意义，或者是限量发行的邮票对吧？
[Character(name="avg_npc_223",name2="avg_277_shaw_1#1",focus=1)]
[name="邮局员工"] 但是这本集邮册里全是最常见的邮票，完全没有收藏价值啊。
[Character(name="avg_npc_223",name2="avg_277_shaw_1#2",focus=2)]
[name="阿消"] 没有收藏价值？可是它的主人明明把它保管得很好......
[Character(name="avg_npc_223",name2="avg_277_shaw_1#2",focus=1)]
[name="邮局员工"] 完全看不懂这位藏主的收藏逻辑，邮票的主题和年份都很混乱，有邮戳和没有邮戳的邮票也都混在一起......
[Character(name="avg_npc_223",name2="avg_277_shaw_1#2",focus=1)]
[name="邮局员工"] 不过关于勾吴风景的格外多，你看，从这一页开始后面就全是勾吴风景主题的了。
[Character(name="avg_npc_223",name2="avg_277_shaw_1#2",focus=1)]
[name="邮局员工"] 这张“灰齐山麓”倒是有些年头了，没记错的话应该是好几十年前发行的？当时发行量很大，所以也不算很值钱。
[Character(name="avg_npc_223",name2="avg_277_shaw_1#2",focus=1)]
[name="邮局员工"] 除了这些，我是真的看不出这套收藏有什么特别的了。
[Character(name="avg_npc_223",name2="avg_277_shaw_1#5",focus=2)]
[name="阿消"] 只有这些了吗......
[Character(name="avg_npc_223",name2="avg_277_shaw_1#5",focus=1)]
[name="邮局员工"] 你要是问能从这套收藏中看出藏主的什么信息，我只能说抱歉了。
[Character(name="avg_npc_223",name2="avg_277_shaw_1#5",focus=1)]
[name="邮局员工"] 非要说的话，那他大概是个很喜欢勾吴风景的人吧。
[Character(name="avg_npc_223",name2="avg_277_shaw_1#7",focus=2)]
[name="阿消"] 明白了......非常感谢您！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_empty",name2="avg_277_shaw_1#1",fadetime=1.5)]
[delay(time=1.8)]
[Character(name="avg_277_shaw_1#2")]
[name="阿消"] 勾吴风景......
[name="阿消"] 那位先生......是勾吴人吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_park",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_277_shaw_1#2",fadetime=1.5)]
[delay(time=2)]
[name="阿消"]“勾吴人家”......就是这了。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=1)]
[name="老板"]客人里面请，随便坐啊。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=2)]
[name="阿消"]老板您好我想和您打听一些事......请问您这是正宗勾吴菜吗？
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=1)]
[name="老板"]哎你这小姑娘，你倒是在整个龙门打听一遍，看哪家勾吴菜敢说比我家正宗！
[Character(name="avg_npc_006",name2="avg_277_shaw_1#3",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]对、对不起！我不是这个意思！
[Character(name="avg_npc_006",name2="avg_277_shaw_1#3",focus=2)]
[name="阿消"]我想问的是，会有勾吴人经常来您这里吃饭吗？
[Character(name="avg_npc_006",name2="avg_277_shaw_1#3",focus=1)]
[name="老板"]勾吴人？当然有啊。好多来龙门打工的勾吴人，来我这吃过，都说和老家味道一模一样。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#3",focus=1)]
[name="老板"]你要是不信，不如亲自尝尝！
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=2)]
[name="阿消"]老板......我想向您打听一个客人......
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=2)]
[name="阿消"]他......他应该是勾吴人......是男性，个子特别高。应该很拮据。看上去或许有点凶，也许不凶......只会在晚上过来吃饭，经常独来独往......
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=1)]
[name="老板"]唔......
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=2)]
[name="阿消"]可能我说得不太清楚但是......您有印象吗！哪怕是一点点线索都行！
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=1)]
[name="老板"]你说......个子特别高？
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=1)]
[name="老板"]有印象，有印象。的确有这么一号客人。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]您认识他？！
[Character(name="avg_npc_006",name2="avg_277_shaw_1#4",focus=1)]
[name="老板"]嗯......算是个熟人吧。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#4",focus=2)]
[name="阿消"]——！
[Character(name="avg_npc_006",name2="avg_277_shaw_1#4",focus=1)]
[name="老板"]就像你说的，每次都是一个人来吃饭，还总是赶凌晨我快打烊了才过来。就为他一个客人，我得晚收摊一个小时，嗐。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#4",focus=1)]
[name="老板"]他来了也不多点，就点一条鳞一盘小菜，还有一瓶酒。吃完喝完，自己坐一会儿就走了。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#4",focus=1)]
[name="老板"]对，看上去是有点凶，但人还不错，吃完饭还会主动帮我收拾。有时候多喝几杯，还会拉着我给我讲他老家的事，真是......
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=2)]
[name="阿消"]老板......您知道，他有什么亲人朋友吗？
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=1)]
[name="老板"]亲人朋友？那他可没跟我说过。不过看起来不像是结了婚的人。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=1)]
[name="老板"]不过你要这么想知道，他下回来我可以帮你问问？不对不对，我这算不算泄露客人隐私啊......哎，还是下回你自己找他问吧。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#1",focus=2)]
[name="阿消"]老板，您能再和我说说，这个客人的事吗？
[Character(name="avg_npc_006",name2="avg_277_shaw_1#5",focus=2)]
[name="阿消"]他应该，再也不会来了......
[Character(name="avg_npc_006",name2="avg_277_shaw_1#5",focus=1)]
[name="老板"]不会来了？不可能不可能，他可喜欢吃我做的菜了。就是他说，我做的菜和老家的味道一模一样。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#5",focus=1)]
[name="老板"]不过说起来，他的确有段时间没来了......
[Character(name="avg_npc_006",name2="avg_277_shaw_1#5",focus=1)]
[name="老板"]那个年轻人，也不知道在忙什么。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#4",focus=2)]
[name="阿消"]等、等一下！
[Character(name="avg_npc_006",name2="avg_277_shaw_1#4",focus=2)]
[name="阿消"]您、您刚说，他是个......年轻人？
[Character(name="avg_npc_006",name2="avg_277_shaw_1#4",focus=1)]
[name="老板"]对啊，是个年轻人，看上去年纪比你大一些，但也大不了多少吧。
[dialog]
[character]
[PlaySound(key="$flashback",volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=255, g=255, b=255, fadetime=0.2, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Background(image="bg_building_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_223",name2="avg_277_shaw_1#1",focus=1)]
[name="邮局员工"] 这张“灰齐山麓”倒是有些年头了，没记错的话应该是好几十年前发行的？
[Dialog]
[character(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_park",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_006",name2="avg_277_shaw_1#5",focus=2)]
[name="阿消"]......
[Character(name="avg_npc_006",name2="avg_277_shaw_1#5",focus=1)]
[name="老板"]哎哎哎，小姑娘你怎么哭了？你，你是要找亲人还是？
[Character(name="avg_npc_006",name2="avg_277_shaw_1#5",focus=1)]
[name="老板"]好好我答应你，下回那个人来的时候我一定问清楚，你别哭了好不好？
[Character(name="avg_npc_006",name2="avg_277_shaw_1#5",focus=1)]
[name="老板"]哎哟，这不是巧了。小伙子你可来了，你看看这个小姑娘，说是找我打听你，结果说着说着还哭了。
[Character(name="avg_npc_006",name2="avg_277_shaw_1#5",focus=1)]
[name="老板"]我可不知道发生了什么事啊，你看着劝劝吧。
[dialog]
[character]
[character(name="char_015_lmg",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_277_shaw_1#5")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]是......是您！
[dialog]
[character(name="char_015_lmg")]
[name="资深近卫局成员"]阿消？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[name="资深近卫局成员"]真怀念啊。
[name="资深近卫局成员"]“灰齐山麓”......我就是在这灰齐山脚下的小镇子长大的。
[name="资深近卫局成员"]还记得，后山有一座小池塘。小时候家里吃的鳞，都是从那里面钓的。
[Dialog]
[Background(image="bg_rooftop_2",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=1)]
[name="资深近卫局成员"] 到了龙门，码头倒也能买到挺新鲜的鳞，可是再也找不到那样钓鳞的好去处了。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=1)]
[name="资深近卫局成员"] 好久没回去了，老家风景，在邮票上看起来居然这么好看。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=2)]
[name="阿消"] 您说的这些地方，那个人也去过吗？
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=1)]
[name="资深近卫局成员"] 那可不好说啊......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=1)]
[name="资深近卫局成员"] 勾吴不大，但人口也算不上少。只可惜，我不认识那一位。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#1", focus=1)]
[name="资深近卫局成员"] 不过，刚听你讲了这些，我对这个人好像也不能说是陌生了——你倒是心细，我们之前调查时，都没有想到这一层。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#2", focus=2)]
[name="阿消"] 长官......您觉得，这位先生是怎样的人？
[Character(name="char_015_lmg", name2="avg_277_shaw_1#2", focus=1)]
[name="资深近卫局成员"] 不好说啊......应该，是个很想家的人吧。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#2", focus=1)]
[name="资深近卫局成员"] 所以你要这本集邮册，就是想找到死者的家人？
[Character(name="char_015_lmg", name2="avg_277_shaw_1#2", focus=1)]
[name="资深近卫局成员"] 为什么这么执着？
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=2)]
[name="阿消"] 我......我没能救下他......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=2)]
[name="阿消"] 当时......我，我已经听到他的声音了，他就在门口向我求救......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=2)]
[name="阿消"] 如果当时我的动作可以再快一点，我是不是就可以......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=2)]
[name="阿消"] 一个人不应该就这样消失了......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=2)]
[name="阿消"] 我想至少要找到他的家人，把他这本集邮册交给他们，说一句对不起......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=1)]
[name="资深近卫局成员"] 阿消，不管多少遍我还是要说，你尽力了。在那种情况下，没人能做得比你更好，你自己也不行。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=1)]
[name="资深近卫局成员"] 我不能告诉你这样的念头就是错的，但是，你背着这样的包袱，下次还能毫不犹豫地冲进火场吗？
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=2)]
[name="阿消"] 我......我......
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=1)]
[name="资深近卫局成员"] 阿消，这不是你的错。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=1)]
[name="资深近卫局成员"] 不说了，这是你自己要想明白的事，我也没什么资格教育你就是了。
[Character(name="char_015_lmg", name2="avg_277_shaw_1#5", focus=1)]
[name="资深近卫局成员"] 晚上风大，早点回去吧。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_empty",name2="avg_277_shaw_1#5",fadetime=1.5)]
[delay(time=1.8)]
[Character(name="char_empty", name2="avg_277_shaw_1#5", focus=2)]
[name="阿消"] 呜......呜呜......
[character(fadetime=1)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="阿消"] 呜......呜呜......呜......
[name="阿消"] 呜啊......
[dialog]
[musicvolume(volume=0, fadetime=1.5)]
[delay(time=3)]
[musicvolume(volume=0.4, fadetime=1.5)]
阿消工作日志
1月16日  阴
调休的最后一天，做了很丢脸的事。
虽然到最后还是没有找到那位先生的信息，也不知道该怎么整理好心情，但是还有更重要的事要去做。
1月17日  晴
回到岗位第一天。
落下了许多训练，得抓紧补上才行。似乎有点感冒，要努力恢复过来！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_bridge",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_277_shaw_1#1")]
[name="阿消"]刚才，向大家讲述了常见的点火装置可能造成的危害。
[character(name="avg_277_shaw_1#1")]
[name="阿消"]事例中的火灾情形并不只是理论上的可能，在两年前，龙门就发生过这样的一场火灾......
[character(name="avg_277_shaw_1#1")]
[name="阿消"]我们要牢记在火灾现场正确的逃生方式，但是归根结底，对于火灾，最有效的方式，永远是防患于未然。
[character(name="avg_277_shaw_1#1")]
[name="阿消"]比起天灾，火灾，往往因人的行为而产生，但却很难因人的意志而消失。
[character(name="avg_277_shaw_1#1")]
[name="阿消"]事故可以从源头上防范，而悲剧一旦发生，无论怎样懊悔，都无法挽回......
[dialog]
[Character(name="char_281_popka_1",name2="char_209_ardign",fadetime=1)]
[delay(time=1)]
[character]
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",fadetime=1)]
[delay(time=1)]
[character]
[Character(name="char_166_skfire_3",name2="char_134_ifrit_5#10",fadetime=1)]
[delay(time=1.5)]
[Character(name="char_166_skfire_3",name2="char_134_ifrit_5#10",focus=2)]
[name="伊芙利特"] 喂喂，天火。是不是我的错觉，刚才小个子说了那么一大段话好像都没有紧张哎。
[Character(name="char_166_skfire_3#2",name2="char_134_ifrit_5#10",focus=1)]
[name="天火"] 嘘——认真听讲，就是专门说给你听的，你还打岔！
[Character(name="char_166_skfire_3#2",name2="char_134_ifrit_5#7",focus=2)]
[name="伊芙利特"] 你还说我——
[Character(name="char_166_skfire_3",name2="char_134_ifrit_5#6",focus=2)]
[name="伊芙利特"] 可是，小个子怎么看起来很难过的样子，这种时候该怎么办？是不是应该掌声鼓励一下？
[Character(name="char_166_skfire_3",name2="char_134_ifrit_5#6",focus=1)]
[name="天火"]安静听讲！
[Dialog]
[Character]
[Delay(time=1)]
[character(name="avg_277_shaw_1#1")]
[name="阿消"]大家，大家都听明白了吗？
[character(name="avg_277_shaw_1#3")]
[name="阿消"]我、我是不是讲得太快了？
[character(name="avg_277_shaw_1#2")]
[name="阿消"]不能紧张不能紧张......呼......
[character(name="avg_277_shaw_1#1")]
[name="阿消"]咳......刚、刚才讲了点火装置造成的火灾，但是除此之外造成火灾的原因还有很多。
[character(name="avg_277_shaw_1#1")]
[name="阿消"]接下来我们要讲的电路安全请相关工程干员一定要认真听讲......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
