{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 1上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Character(name="avg_npc_101")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老工匠"]  玛莉娅！怎么样了！
[Dialog]
[Character]
[Character(name="avg_npc_061#2",fadetime=1,block=true)]
[delay(time=1)]
[name="玛莉娅"]  稍等——马上就好！就差一个螺丝！
[Character(name="avg_npc_061#2", name2="avg_npc_101", focus=2)]
[name="老工匠"]  拧紧点！
[Character(name="avg_npc_061#2", name2="avg_npc_101", focus=1)]
[name="玛莉娅"]  好的！啊，等等！我好像知道底部电池槽接触不良的原因了——
[Character(name="avg_npc_061#2", name2="avg_npc_101#2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老工匠"]  快！这个点唱机老沉了，我要抬不动了——！
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_107",fadetime=1,block=true)]
[delay(time=1)]
[name="光头马丁"]  你的芝士片，老弗。
[Character(name="avg_npc_107", name2="avg_npc_120", focus=2)]
[name="老骑士"]  ......喂，这次不会爆炸了吧？
[Character(name="avg_npc_107", name2="avg_npc_120", focus=1)]
[name="光头马丁"]  修个点唱机也能爆炸是不是夸张了点？
[Character(name="avg_npc_107", name2="avg_npc_120#3", focus=2)]
[name="老骑士"]  不好说，和源石有关系的东西，老科瓦尔都能搞砸。
[Character(name="avg_npc_101#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老工匠"]  谁在说我坏话！
[Character(name="avg_npc_061#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  科瓦尔师傅！小、小心点！别乱晃！
[Character(name="avg_npc_061#2", name2="avg_npc_101", focus=2)]
[name="老工匠"]  喔哦哦——抱歉，玛莉娅。
[Character(name="avg_npc_101#2")]
[name="老工匠"]  老弗！等我空出手来你就完了！
[Character(name="avg_npc_120#2")]
[name="老骑士"]  好，我等着——！
[Character(name="avg_npc_107", name2="avg_npc_120", focus=1)]
[name="光头马丁"]  我这酒吧全靠你俩炒热气氛了，但是别打起来，砸了杯子要赔的。
[Character(name="avg_npc_107", name2="avg_npc_120", focus=2)]
[name="老骑士"]  他都叨叨几十年了，你哪次见他动手赢得过我？
[Character(name="avg_npc_107", name2="avg_npc_120", focus=1)]
[name="光头马丁"]  上次。
[Character(name="avg_npc_107", name2="avg_npc_120", focus=2)]
[name="老骑士"]  呃......上次我喝醉了，还犯关节炎......那不算数。
[name="老骑士"]  咕嘟咕嘟——哈，当年他陪着我赶赴边疆的时候可不敢这么和我说话......
[Character(name="avg_npc_101#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老工匠"]  老弗！你是不是又在说什么大话！
[Character(name="avg_npc_120#2")]
[name="老骑士"]  当年你是不是我的扈从！你就说是不是！
[Character(name="avg_npc_101#2")]
[name="老工匠"]  这都几几年了，扈从都已经穿上西装变成你们的主子了——
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[PlaySound(key="$char_emp", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_064_weapon_1#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="？？？"]  玛莉娅！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  噫！
[Dialog]
[Character(name="avg_npc_101")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老工匠"]  啊——！痛！丫头，你别突然放手啊！
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  抱、抱歉......先让我躲一下.....
[Character(name="avg_npc_107")]
[name="光头马丁"]  佐菲娅，轻点，这个月已经换了几次大门了。
[name="光头马丁"]  唉，这就是我不愿意花钱换自动门的原因啊。
[Character(name="avg_npc_101")]
[name="老骑士"]  发生什么了，干嘛这么气势汹汹的？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  ......
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_064_weapon_1#4")]
[name="佐菲娅"]  在那儿是吧？
[CameraShake(duration=1, xstrength=12, ystrength=24, vibrato=60, randomness=90, fadeout=true, block=false)]
[name="佐菲娅"]  玛、莉、娅！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  噫——！
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Character(name="avg_npc_061#6", name2="avg_npc_101", focus=2)]
[name="老工匠"]  喂，丫头，她走过来了，你好像没藏住。
[Character(name="avg_npc_061#6", name2="avg_npc_101", focus=1)]
[name="玛莉娅"]  呜......这个点唱机为什么这么小啦......
[name="玛莉娅"]  她现在什么表情？
[Character(name="avg_npc_061#6", name2="avg_npc_101", focus=2)]
[name="老工匠"]  不妙哦，自上次她把那个喝醉的小鬼骑士扔出去之后我还没看过她那么生气。
[name="老工匠"]  ——啊，她微笑着走过来了。
[Character(name="avg_npc_061#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  那更不妙了啊！
[Character(name="avg_npc_064_weapon_1#4")]
[name="佐菲娅"]  科瓦尔？
[Character(name="avg_npc_101")]
[name="老工匠"]  咳——老弗！来喝酒！你刚才是不是说我坏话了！我今天必把你喝趴下！
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  啧，临阵脱逃的胆小鬼。
[Character(name="avg_npc_107", name2="avg_npc_120", focus=1)]
[name="光头马丁"]  那你怎么不去帮玛莉娅说说话？
[Character(name="avg_npc_107", name2="avg_npc_120", focus=2)]
[name="老骑士"]  我、我又不知道出什么事儿了！不要乱说话比较好！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_064_weapon_1#4")]
[name="佐菲娅"]  玛、莉、娅，你躲什么呢？
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  ......呃......
[Character(name="avg_npc_064_weapon_1#4")]
[name="佐菲娅"]  你是不是......有什么事瞒着我呀？虽然我已经全部知道了喔？
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  哈、哈哈......
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  ......唉。
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  你知道骑士竞技意味着什么吗？
[Character(name="avg_npc_107", name2="avg_npc_120", focus=1)]
[name="光头马丁"]  ......
[Character(name="avg_npc_107", name2="avg_npc_120", focus=2)]
[name="老骑士"]  嚯......难怪佐菲娅那么生气。
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  为什么不和我商量？
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  因为、因为佐菲娅姐姐一定会生气的呀......
[Character(name="avg_npc_064_weapon_1#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="佐菲娅"]  我当然会生气了！因为你根本不明白你面对的是什么！
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  噫......
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  但我、我还是稍微了解过一点的啦......
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  ......通过你姐姐？通过卡西米尔的耀骑士，特锦赛最年轻的奇迹之一？是哦，你很了解呢。
[Character(name="avg_npc_064_weapon_1#2")]
[name="佐菲娅"]  但——你——又——不——是——玛——嘉——烈——
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#2", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  别、别揪我耳朵——
[Character(name="avg_npc_061#3")]
[name="玛莉娅"]  但是、但是我们家现在的情况真的越来越糟糕了！
[name="玛莉娅"]  说真的，明年我说不定就没有床睡觉了！家具都要卖光了！
[name="玛莉娅"]  没有长骑的骑士家族不会被认可，协会已经来催过很多次了......我、我也没办法......
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......就算这样，你也可以住在我们家啊。浴池也很大，还有两座花园......
[name="佐菲娅"]  不管怎么说，你都不该这么草率地成为竞技骑士......
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  ......祖父去世之后，叔叔依旧不愿意与骑士协会有什么牵连......
[name="玛莉娅"]  姐姐被赶出卡西米尔也有一段时间了，如果我还不能扛起一些责任的话......
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......唉。
[name="佐菲娅"]  就算这样，你也应该和我们商量一下才对......你太盲目了。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  哎......所以这点我真心道歉啦......我是觉得佐菲娅姐姐你肯定会阻止我才......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  我当然会。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  ......那现在呢？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  ......“耀骑士再度出现？临光家族新骑士首秀，是否能夺回属于贵族的荣耀？”
[name="佐菲娅"]  今天的竞技新闻报头条。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛莉娅"]  啊哈哈......姐姐的名气真大啊......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  你还笑！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  虽然那些什么都做得出来的媒体肯定会用奇怪的标题和谣言来造势，但现在退出还来得及，真的。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  但如果不这么的话临光家就会因为破产被剥夺骑士贵族的资格。
[name="玛莉娅"]  我知道自己在做什么，佐菲娅姐姐......我......不得不做。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  你啊......马丁叔，你们对骑士竞技是什么样的再清楚不过了，你也劝劝——
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="光头马丁"]  是啊，嗯，不如就让她试试吧。
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#2", focus=2)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="佐菲娅"]  ——哈！？
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=2)]
[name="玛莉娅"]  马丁叔......！感谢！
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  不不不，现在的玛莉娅连我一只手都打不过喔，你确定？
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#6", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  这么过分！？
[Character(name="avg_npc_120", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="老骑士"]  话也不能这么说，你毕竟是特锦赛十六强骑士。能正面赢你一只手就已经过了合格线了。
[Character(name="avg_npc_064_weapon_1#6", name2="avg_npc_101", focus=2)]
[name="老工匠"]  就是，老弗现在都赢不了你一只手。
[Character(name="avg_npc_120#2", name2="avg_npc_101", focus=1)]
[name="老骑士"]  你再说一遍！？
[Character(name="avg_npc_120#2", name2="avg_npc_101", focus=2)]
[name="老工匠"]  哈，这里的常客都是些退役的老家伙，实力也许不比从前了，但是论眼光......都是些老滑头了，欸，反正我觉得行。
[Character(name="avg_npc_120#2", name2="avg_npc_101", focus=1)]
[name="老骑士"]  怎么说话的！老滑头又不是什么褒义词！
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  你懂我意思不就好了！你们这些骑士大爷讲话文绉绉的不累吗！
[Character(name="avg_npc_107#2")]
[name="光头马丁"]  咳咳——老弗说得对。
[name="光头马丁"]  我相信玛莉娅的天赋，她的源石技艺和剑术资质并不差，从小陪她练剑的你应该很清楚吧？
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......但是这几年她都沉迷于机工技术，我还以为她也许想当个工匠......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  工匠只是兴趣啦，虽然我也不想放弃这份兴趣......但是必须要做的事情更重要吧？
[Dialog]
[Character(name="avg_npc_064_weapon_1#6")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.5)]
[Character(name="avg_npc_061#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  疼！？
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  ......我还没原谅你的自作主张，这次不是和你闹着玩的。
[Character(name="avg_npc_107#2", name2="avg_npc_061#2", focus=1)]
[name="光头马丁"]  ......这我倒是赞同佐菲娅。
[name="光头马丁"]  虽然我很赞许你那份为了家族豁出去还能保持乐观的心态，但骑士竞技并没有观众和游客们想的那么风光。
[name="光头马丁"]  应该说，不止有风光。
[Dialog]
[Character(name="avg_npc_107")]
老马丁抬了抬他的手——他的大半只胳膊都被替换成了金属机械，关节处发出精巧的声响。
[Character(name="avg_npc_107", name2="avg_npc_061#7", focus=2)]
[name="玛莉娅"]  啊......
[Character(name="avg_npc_107", name2="avg_npc_061#7", focus=1)]
[name="光头马丁"]  这只是一着不慎的结果。
[Character(name="avg_npc_107", name2="avg_npc_120", focus=2)]
[name="老骑士"]  是啊......我记得。对手是个耍双剑的维多利亚人。
[name="老骑士"]  但最后还是你赢了。
[Character(name="avg_npc_107#2", name2="avg_npc_120", focus=1)]
[name="光头马丁"]  对，还是我赢了。
[name="光头马丁"]  这就是所谓的荣耀，我现在擦个杯子都费事。
[Character(name="avg_npc_107#2", name2="avg_npc_120", focus=2)]
[name="老骑士"]  骑士竞技，哼。
[Character(name="avg_npc_107#2")]
[name="光头马丁"]  竞技场上不会有任何真正的怜悯和钦佩，只有洒下的血是货真价实的。
[name="光头马丁"]  观众的欢呼仅仅来自于刺激得到了满足，赞助商的礼遇也只是单纯的利益目的。
[name="光头马丁"]  想清楚，看清苦难再发起冲锋，才是真正的骑士必须具备的素养。
[Character(name="avg_npc_107", name2="avg_npc_061#7", focus=2)]
[name="玛莉娅"]  我......我明白的......
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  ......玛莉娅。
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛莉娅"]  ......嗯。我是认真的。
[name="玛莉娅"]  叔叔他一直说着，哪怕被剥夺贵族身份，临光家的族徽就此消亡，也不代表“临光”不复存在......
[name="玛莉娅"]  但我还是想保护那些东西，保护姐姐和爷爷......一直捍卫的东西。
[name="玛莉娅"]  姐姐不在了，作为临光家最年轻的一代，我不能坐视临光家没落而无动于衷。
[name="玛莉娅"]  否则我会恨死自己的。
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......
[Character(name="avg_npc_120", name2="avg_npc_061#2", focus=1)]
[name="老骑士"]  即使认识到一切残酷也决意要踏上征途，这才是骑士，无论时代如何。
[Character(name="avg_npc_120#4", name2="avg_npc_061#2", focus=1)]
[name="老骑士"]  我相信你能做到，这一杯敬你。
[Character(name="avg_npc_061#2", name2="avg_npc_101", focus=2)]
[name="老工匠"]  哈，我也是，敬玛莉娅！
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=1)]
[name="光头马丁"]  （无言举杯）
[Character(name="avg_npc_064_weapon_1#6")]
[name="佐菲娅"]  ......唉，我还指望你们能劝劝她，别跟着一道起哄啊。
[Character(name="avg_npc_061", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛莉娅"]  欸......佐菲娅，佐菲娅姐姐，佐菲娅姑母，求求你啦。
[Character(name="avg_npc_061", name2="avg_npc_064_weapon_1#2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="佐菲娅"]  不要用辈分称呼我！我才比你大五岁！	
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  ......我好歹是临光家的陪侍，我当然理解你的想法，但我还是觉得——
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=1)]
[name="玛莉娅"]  我会好好练剑的，一定会听话的，相信我！
[name="玛莉娅"]  对了！不如就让佐菲娅来做我的教练——
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  嚯......？
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  （糟——）
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#4", focus=2)]
[name="佐菲娅"]  说起来，上次我们好好练剑，已经是什么时候的事了？
[Character(name="avg_npc_061", name2="avg_npc_064_weapon_1#4", focus=1)]
[name="玛莉娅"]  ......姐姐离开卡西米尔之前？
[Character(name="avg_npc_061", name2="avg_npc_064_weapon_1#4", focus=2)]
[name="佐菲娅"]  那么上次教你的剑技是哪一式？出自哪国？如何应用？
[Character(name="avg_npc_061", name2="avg_npc_064_weapon_1#4", focus=1)]
[name="玛莉娅"]  呃......哈哈哈......是......是哪一式来着？
[Character(name="avg_npc_061", name2="avg_npc_064_weapon_1#4", focus=2)]
[name="佐菲娅"]  嗯，很好。
[Character(name="avg_npc_061", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  明早在花园训练场汇合，你不会迟到的，对吧？骑士玛莉娅小姐？
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  嗯？嗯......嗯，一定，一定。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
