{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 1下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  （装备，穿戴完毕。剑......是姐姐以前的训练剑，应该还能用吧？）
[name="玛莉娅"]  （就这样出发......）
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=0.6)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_108",fadetime=1,block=true)]
[delay(time=2)]
[name="？？？"]  ......
[Character(name="avg_npc_108", name2="avg_npc_061#2", focus=2)]
[name="玛莉娅"]  啊......玛恩纳叔叔.....
[Character(name="avg_npc_108#2", name2="avg_npc_061#2", focus=1)]
[name="玛恩纳"]  怎么，还嫌临光家不够丢人吗？
[Character(name="avg_npc_108#2", name2="avg_npc_061#7", focus=2)]
[name="玛莉娅"]  不是的——！
[Character(name="avg_npc_108", name2="avg_npc_061#7", focus=1)]
[name="玛恩纳"]  骑士竞技......部门的同事已经告诉我这件事了。
[name="玛恩纳"]  你不配站上骑士竞技的赛场，而骑士竞技也配不上临光之名。
[Character(name="avg_npc_108", name2="avg_npc_061#7", focus=2)]
[name="玛莉娅"]  ......
[Character(name="avg_npc_108", name2="avg_npc_061#7", focus=1)]
[name="玛恩纳"]  是佐菲娅怂恿的吗？
[Character(name="avg_npc_108", name2="avg_npc_061#5", focus=2)]
[name="玛莉娅"]  不是的！是我自愿——
[Character(name="avg_npc_108", name2="avg_npc_061#5", focus=1)]
[name="玛恩纳"]  我想也是。佐菲娅虽然只是临光家的陪侍，但好歹也在那种商业闹剧里占有一席之地......她现在也是“骑士阶级”了，呵。
[name="玛恩纳"]  可，你呢？
[Character(name="avg_npc_108", name2="avg_npc_061#7", focus=2)]
[name="玛莉娅"]  我......我只是想保护......
[Character(name="avg_npc_108", name2="avg_npc_061#7", focus=1)]
[name="玛恩纳"]  就算被剥夺了贵族身份，我们的信条也不会有一丝动摇，没有什么需要被保护。
[Character(name="avg_npc_108", name2="avg_npc_061#7", focus=2)]
[name="玛莉娅"]  就算这么说......
[Character(name="avg_npc_108#2", name2="avg_npc_061#7", focus=1)]
[name="玛恩纳"]  更没有什么需要你保护，玛莉娅。
[name="玛恩纳"]  别和玛嘉烈一样，只因为年轻气盛就轻易打破了那份矜持——
[Dialog]
[Character(name="avg_npc_108")]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Character(name="avg_npc_108#3")]
[name="玛恩纳"]  ——部长？
[name="玛恩纳"]  晚上好，嗯，是的，是我没错......
[name="玛恩纳"]  请阁下务必放心，如果您对先前的会议有任何疑问都可以来找我......什么？不，不，请您再考虑一下......求您了，是的......
[Dialog]
[Character(name="avg_npc_108")]
玛恩纳瞥了一眼玛莉娅，他冷漠地走上楼去。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_108#3")]
[name="玛恩纳"]  不，的确是我的工作失误，与阁下无关，稍后我会将修订过的文档邮寄给您......明天，对，明天一定......非常抱歉。
[name="玛恩纳"]  不，恳求您务必再考虑一下。嗯，一定，是的，我不会再犯这种失误，请原谅......
[Character(name="avg_npc_108#2")]
[delay(time=0.6)]
[name="玛恩纳"]  ——玛莉娅，下次再说回你的事情，希望你自己有点分寸。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_061#7")]
[name="玛莉娅"]  叔叔......
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  不......现在动摇有什么用，快要赶不上和佐菲娅约定的时间了。
[Character(name="avg_npc_061#7")]
[name="玛莉娅"]  ......
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4)]
[Character(name="avg_npc_064_weapon_1#6")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  唔——！
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  站稳了，注意节奏。
[Dialog]
[Character(name="avg_npc_064_weapon_1#6")]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  呼——
[name="佐菲娅"]  十分钟，一次反击都没有。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  呃......说是单手对付我，你的那把剑不就是单手用的吗！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  全力以赴的话另一只手也不会闲着的，想试试莱塔尼亚人的作战方法吗？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  我是听说过各国的骑士有着迥异的风格......但佐菲娅姐姐连那种都可以做到的！？欺负人吧！？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  照葫芦画瓢罢了，我也不是什么都没准备就打输了那场比赛的。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  姑母......？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  欸，已经过去那么长时间了，我也不是特别在意了。
[name="佐菲娅"]  倒是你啊......现在你这个水平，上了赛场真的只是炮灰而已喔。
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  呜......
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  好了，继续。
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  好、好的，但是能再等半分钟吗，我的腿在打颤——
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  如果这都坚持不下来的话，那劝你放弃。
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛莉娅"]  唔——！好，来吧！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
一天后
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_061#6", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  哈......哈......怎、怎么样？
[Character(name="avg_npc_061#6", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  什么怎么样......你站都站不住了。
[Character(name="avg_npc_061#6", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛莉娅"]  除了睡觉和吃饭......基本......一直在运动啊，佐菲娅姐姐......你就一点不累吗？
[Character(name="avg_npc_061#6", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......你知道团体混战赛吗？
[name="佐菲娅"]  骑士竞技中最有看点的赛制，每个骑士团派出一名代表，不过你的情况属于独立参赛。
[name="佐菲娅"]  然后在十人到数十人不等的巨大人造赛场上，以命中盔甲的次数判定分数，最后转换成竞赛积分。
[name="佐菲娅"]  当然了......如果在时限结束前被击倒或是失去作战能力则是直接出局，分数归零。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  ......这、这我还是知道的啦......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  嗯哼。那你知道一场混战赛的时长会有多久吗？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  ......几个小时？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  历史上最长的一次团体混战，狂热的观众和企业一次次加时下，持续了一天一夜。
[name="佐菲娅"]  骑士们就像是被赶进笼子的钳兽，被迫一次次重整旗鼓，互相战斗。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  呃......？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  一天一夜，出局的人全都一无所获，负伤惨重，但留到最后的三个人一举得到了正赛的入场资格，足够多的积分。
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  这、这样......欸，一整天的战斗只有三个人能顺利晋级吗......
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  自从第一个赛区赞助商推出这种模式之后，效仿的商家就比源石虫还快地冒了出来。
[name="佐菲娅"]  怎么说呢......虽然吃相难看，但可悲的是，观众喜欢，那也就无论结果如何了。
[name="佐菲娅"]  所以你起码做好打上一天一夜也不会累的准备！
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#6", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  ——一天一夜！？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
一周后
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  呼......
[name="佐菲娅"]  今天就到这里结束吧，有点进步。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  啊——
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  运动结束之后不要立刻躺下，起来走两步，想想晚上吃什么。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  好、好吧，唔！腿好酸......！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  当然了，你的步调实在太不像样了。
[name="佐菲娅"]  竞速赛......就不指望了，只要那些出名的骑士团里还有那么几个专精竞速赛的选手，我们就没什么希望。
[name="佐菲娅"]  但就算这样，在人造地形中的机动性也是很重要的。
[name="佐菲娅"]  当然......因为竞速赛本质也是依赖装备的赛制，除了体能之外，我们也没有那么多资金折腾......
[name="佐菲娅"]  ......你在听吗？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛莉娅"]  啊——！我想到了！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  唔？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  上次修点唱机的时候，马丁叔送了我两张餐厅优惠卷来着，我们去那里吃晚饭吧？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  你啊......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  欸，别急着生气呀，我只是想犒劳一下佐菲娅......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  我没生气，那我们什么时候出发？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛莉娅"]  既然难得一起出去吃饭......起码换身衣服洗个澡？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  好吧......不过吃完饭回来还是要继续的，别太松懈了。
[Character(name="avg_npc_061")]
[name="玛莉娅"]  嗯！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  ......
[name="佐菲娅"]  （玛莉娅的进步很明显。我还以为她只不过是一时冲动.....）
[name="佐菲娅"]  （她真的是认真的......比她表现出来的还要认真。毕竟我都觉得这种训练强度过而不及......本来想着让她放弃来着。）
[name="佐菲娅"]  （拼命到这个地步还保持着平时那副乐天派的态度......也不知道和谁学的。）
[name="佐菲娅"]  （这算是斗志吗......）
[Dialog]
[Character]
佐菲娅抬起头，杂草丛生的花园极远处，高楼广厦，灯火辉煌。
像是要欺骗自己一样，她悄悄用从未使用过的那只手抚上剑柄。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
在剑刃出鞘之前，肌肉的剧痛从腰部传递到手臂，意料之中，在失去知觉前，她放下了手。
三周后
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  这两丫头多久没出现了？明明可以在休息时间去酒吧坐坐的，这么见外干嘛。
[name="老工匠"]  还是说，“闭门修炼”在今天的年轻人之间也很流行？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  ......哪个年代流行过？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  我年轻那会。
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  骑士不都是云游四方锻炼自己的，哪有闭门修行过？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  ......嘁，雇得起天灾信使又有移动手段的骑士老爷们哪懂人间疾苦......为了给你搞把好剑差点没累死在工坊里......
[Character(name="avg_npc_120#2", name2="avg_npc_101", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老骑士"]  嘟囔啥呢，要骂就骂，别阴阳怪气的，吵架我怕过你吗？
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老工匠"]  你还真当自己还是那个骑士老爷了！？
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_120#3", name2="avg_npc_101#2", focus=1)]
[name="老骑士"]  嘘！
[name="老骑士"]  ......听见了没......是丫头们练剑的声音。
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=2)]
[name="老工匠"]  我没聋！嗯，不错，市面上的训练剑都太轻了，那些垃圾厂商还喜欢偷工减料。
[name="老工匠"]  但这两把的声音很悦耳，啊，应该说相当不错......可我怎么好像听过这把剑的声音？
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=1)]
[name="老骑士"]  因为你老了。
[Character(name="avg_npc_120#3", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  我懒得和你贫，赶紧的！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  ......你不是迷路了吧？老糊涂？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  急什么！？佐菲娅的花园这么大——我们应该问门口的仆人要台摩托车的。
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  摩托车有啥用，佐菲娅家的杂草比临湖河畔的森林还他娘的茂盛，你往哪儿开？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  喂，小心脚下。
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  唔哦——差点绊着我......这是啥？引擎盖？在花园里的引擎盖？？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  注意脚步！调整呼吸！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=1)]
[name="玛莉娅"]  是、是！
[Dialog]
[Character(name="avg_npc_064_weapon_1#5")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_061#2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[Character(name="avg_npc_064_weapon_1#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  嚯......基本功。
[name="老工匠"]  这都一个月了还在扎实基本功，看来要错过不少积分喏。
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  ......科瓦尔，你是不是真的老糊涂了？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  啊！？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  练了一个月基本功是没错，但玛莉娅怎么也是临光家的小女儿......
[name="老骑士"]  你觉得老天马和玛嘉烈还在的时候，她没有练过这些“基本功”吗？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  啊......是哦。
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  什么擅长领域，什么身价排名，吃饱了撑的才折腾那些玩意——
[name="老骑士"]  ——真正的卡西米尔骑士就该这样，精进武艺！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  呼啊......呼啊......
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  不要停下来，势头不错，继续！
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  但是......真的......
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#4", focus=2)]
[name="佐菲娅"]  是嘛是嘛，那就做好在床上躺三天的准备吧——！
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#4", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  ——！
[Dialog]
[Character(name="avg_npc_061#3")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[Character(name="avg_npc_064_weapon_1#5")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_064_weapon_1#5")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  （口哨）
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  嚯，这一剑还是有点意思的。
[Character(name="avg_npc_107", name2="avg_npc_101", focus=1)]
[name="光头马丁"]  反手剑，非常快，而且直取要害。这是特训的成果吗？
[Character(name="avg_npc_107", name2="avg_npc_101", focus=2)]
[name="老工匠"]  ......你什么时候来的？
[Character(name="avg_npc_107", name2="avg_npc_101", focus=1)]
[name="光头马丁"]  刚刚。
[name="光头马丁"]  呵呵，不过眼前这光景，倒是让我想起玛嘉烈还在的时候啊。
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_064_weapon_1#2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_064_weapon_1#5")]
[delay(time=1)]
[name="佐菲娅"]  ......
[name="佐菲娅"]  你刚才......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  欸？啊？好像习惯性的就......我怎么了吗？
[name="玛莉娅"]  啊......你的剑呢？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  被、被你打飞了......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  ......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  欸！？我！?
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  少得意！只是我一时不忍心被你钻了空子！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=1)]
[name="玛莉娅"]  啊。原来佐菲娅还是会有不忍心的时候啊。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  啧......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  那......？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......行啦，我答应你，好吧，参加骑士竞技。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  真的？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  但是我要作为教练全程陪同，你对骑士竞技基本就是一知半解......赛程安排，积分获取，情报分析，我们还有很多——
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="佐菲娅"]  ——别躺下！起来！我们还要好多事情要准备。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  欸、欸.......就稍微，休息一会......
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  ......
[delay(time=1)]
[Character(fadetime=1,block=true)]
[Character(name="avg_npc_064_weapon_1#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="佐菲娅"]  别睡啊......！？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
