{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 4上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
3:49 P.M  天气/晴   卡西米尔四城联合，某私人露天阁楼
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_106",fadetime=1,block=true)]
[delay(time=2)]
[name="？？？"]  ......您来了，莫布先生。
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="大嘴莫布"]  呃，是您啊，之前在竞技场见到您的时候，您说——
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="？？？"]  不，那些都无所谓，别这么紧张，请坐。
[name="？？？"]  请容我重新自我介绍一下——请叫我恰尔内，本次骑士协会赛区轮换负责人之一。
[name="发言人恰尔内"]  同时也是梅什科集团骑士竞技与宣发部门执行人，被有幸选中成为商业联合会驻赛区发言人。
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="大嘴莫布"]  商、商业联合会？请一定要原谅我先前的无礼，恰尔内先生......
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  别这么说，我并不讨厌您的......语言风格，“大嘴莫布”，或者说，我该称呼您的本名？
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="大嘴莫布"]  不、不用......
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  哈哈，开个玩笑而已......看看外面，多壮丽的景色。
[Character(name="avg_npc_121#2", name2="avg_npc_106#3", focus=2)]
[name="发言人恰尔内"]  有些老人家讨厌这样钢筋水泥的丛林，讨厌这白昼黑夜不分的都市，但要我说，这才是文明进步的象征。
[name="发言人恰尔内"]  广袤的森林和草原当然是卡西米尔的一部分，但是强韧的卡西米尔人在林间的空地上建立起了高楼广厦，这是一件值得自豪的事情。
[name="发言人恰尔内"]  只有这样我们才能躲避天灾侵袭，才能形成足以抗拒外敌的坚固阵线。卡西米尔如今一片繁荣，进步迅速......
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  您说对吗？莫布先生。
[Character(name="avg_npc_121", name2="avg_npc_106", focus=1)]
[name="大嘴莫布"]  当然！您说的对！
[Character(name="avg_npc_121", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  但卡西米尔的进步尚未抵达尽头，我们还有很长的路要走。
[name="发言人恰尔内"]  比如......莫布先生，您知道在您的故乡，被称为“林萌与匠人之都”的奥格尼斯科。
[name="发言人恰尔内"]  在其方圆千里之内，有多少贫穷的村庄，有多少不受城邦庇护的险地？
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="大嘴莫布"]  您、您知道得可真清楚，我离开那儿已经有二十多年啦。不过您为什么要和我说这些？说实话，我现在惴惴不安的......
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  坦诚也是我中意您的一点。我是来告诉您一件事，莫布先生，为了我们共同的进步，您被挖角了。
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="大嘴莫布"]  ......我？但我刚拿了呼啸守卫的定金......
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  请放心，这份秘密合同上有帕维尔先生的印章，而您从今天开始的雇主就是......
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="大嘴莫布"]  我、我现在是梅什科公司的人啦！？
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  可以这么说......但也有点小小的不同。
[Character(name="avg_npc_121", name2="avg_npc_106", focus=1)]
[name="大嘴莫布"]  呃？
[Character(name="avg_npc_121", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  现在起，你是我的人了，主持人先生。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  喝啊——！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  ......今天就到这里为止吧。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  欸？但我还可以......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  过犹不及！你才刚痊愈没多久，库兰塔身体再结实也没你这么折腾的！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=1)]
[name="玛莉娅"]  好吧......
[name="玛莉娅"]  ——那姑母，上次和你提过的源石技艺打法能不能再陪我琢磨一下？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  ......昨天不是和你说过了吗？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛莉娅"]  我昨晚看了莱塔尼亚骑士的战斗录像，我觉得其实有可以借鉴的地方——
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#4", focus=2)]
[name="佐菲娅"]  昨晚？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#4", focus=1)]
[name="玛莉娅"]  啊......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="佐菲娅"]  你又熬夜了！我说过要好好休息的吧！
[Dialog]
[Character]
[Character(name="avg_npc_107",fadetime=1,block=true)]
[delay(time=2)]
[name="光头马丁"]  看来恢复得不错，这下那两个老家伙总算可以放心了。
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=2)]
[name="玛莉娅"]  啊，马丁叔？你怎么来了？
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=1)]
[name="光头马丁"]  你说为什么......因为这个啊。
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=2)]
[name="玛莉娅"]  这、这是？
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=1)]
[name="光头马丁"]  找上门来的赞助商，整整十三家，其中倒是有一些排得上名号的大企业......
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=2)]
[name="玛莉娅"]  呜啊，这个辉煌盾是那个军火厂商吧......这种企业原来还会培养竞技骑士的？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  都是些骑士团邀请，虽然数字让人心动，但结果而言都只是成为傀儡而已。
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  ......
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  玛莉娅！你可千万别被这种资本家迷惑了啊？！这种程度姐姐也可以负担得起的！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=1)]
[name="玛莉娅"]  欸......我是没被骗到啦，不过姑母你就这么给我花钱也怪不好意思的......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  钱什么的，就是想花就花啦，我买这块地的时候也是这么想的。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  （所以“花园”变成“草场”了吗......）
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=1)]
[name="光头马丁"]  哈哈哈......明明拒绝了那么多企业，光靠奖金和刚退役的那几年就能变出这么大一份家业，不愧是你啊。
[name="光头马丁"]  总而言之，我只是把文件带到而已，省得玛恩纳啰嗦。剩下的，你们俩自己考虑吧，如果没什么事的话，也可以来酒吧放松一下。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  那......怎么办？玛莉娅？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  之前我也说过，我不希望临光家的家徽变成企业的附属......但现在的我也做不到和他们平起平坐。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......你还要继续下去？
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  嗯。也不光是钱的问题。
[name="玛莉娅"]  我想，爷爷和爸妈拼命捍卫了一生的“临光”，不会只是证券所的数字和线条而已。
[name="玛莉娅"]  所以......
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  玛莉娅......好吧，既然如此，那就把这些全部扔掉。
[name="佐菲娅"]  如果下定决心要入围特锦赛，那我们必须更快地夺得积分——没有参与竞技骑士团的独立骑士就是这么麻烦。
[name="佐菲娅"]  比如那个被赞助商坑惨了的瑟奇亚克，他一个人在竞速赛和决斗赛里就几乎攒够了整支队伍的总积分。
[name="佐菲娅"]  然后再巧妙地利用安排好的积分转移规则，这样真正的骑士团底牌在海选阶段根本就不用出阵......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  所以接下来，要和那么多支骑士团队伍对抗吗......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  是啊，所以就要用点特殊手段......在不浪费赛事资格的情况下，办法可不多。
[name="佐菲娅"]  比如——
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  欢迎各位来到炎刃竞技场——！
[name="大嘴莫布"]  十五支队伍！十五位骑士！
[name="大嘴莫布"]  本日的赛事仅此一场！掠夺，混战，逃跑，追逐！在这总面积为卡西米尔第三大的人造竞技场里，发挥骑士厮杀的天性！
[name="大嘴莫布"]  什么？赢得一场比赛才能结算一次积分！？没有那么麻烦的事情！
[name="大嘴莫布"]  在这里！你对身边任何一位骑士的任何一次有效攻击，都会被判定为有效分数，转化成积分，再变成成堆的钞票！
[name="大嘴莫布"]  但是只懂得捧红胜利者的比赛是没有看头的！我知道，我知道各位真正想看的是什么——
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="大嘴莫布"]  你们想要的是英雄落幕，你们想看巨星的陨落！没错！本赛季的混战赛制将新增“扣分项目”，骑士们！风险与回报并存！
[name="大嘴莫布"]  积分稳步上涨岂不是太无趣了点！？本次赛事中，积分采取“掠夺制”！简而言之，每有人加一分，就有人扣一分！
[name="大嘴莫布"]  哦哦，是啊，我也迫不及待看着那些游刃有余的新星选手们被分而食之啦！这可是前所未有的，切实颠覆排名的赛事！
[name="大嘴莫布"]  想要在家泡澡喝酒就能入围特锦赛吗！？那就冒着把本赛季的积分全部赔光的风险，在这场比赛大展拳脚吧！！
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  当然，来自雷神工业赞助的无人机将全程转播骑士们的视角！八位骑士协会注册裁判不会看漏任何一个细节！
[name="大嘴莫布"]  骑士们正在做最后的调整，工作人员将把感应芯片粘在护甲上。今天，将诞生多少明星，又会有多少骑士一败涂地！？
[name="大嘴莫布"]  让我们等待——骑士入场——！！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_101")]
[name="老工匠"]  怎么又是这个家伙？他不该老老实实呆在呼啸守卫的地盘吗？
[Character(name="avg_npc_107", name2="avg_npc_101", focus=1)]
[name="光头马丁"]  他也跟着平步青云了。
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  但是......扣分？以往的混战赛有“扣分”这个说法吗？
[name="老骑士"]  在比赛前才宣布新增赛制，这种事情他们也干得出来！？
[Character(name="avg_npc_120", name2="avg_npc_101#2", focus=2)]
[name="光头马丁"]  看来我们还是低估了协会的肆意妄为......这可不是什么好兆头。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  那么，十五位骑士已经在各自的就位点准备就绪！等工作人员离开，比赛就将正式打响！
[name="大嘴莫布"]  战斗将持续整整六十分钟！除非可怜的骑士们真的全体倒下，否则，战斗到最后一刻为止——！
[name="大嘴莫布"]  就算赛季积分已经变成负数也不会强制退场，这才是绝地反击的最佳看点！
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=1)]
[name="？？？"]  欸，玛莉娅·临光。
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=2)]
[name="玛莉娅"]  ——你是？
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=1)]
[name="？？？"]  嗯......只是你的一位粉丝罢了。
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  好——！十五位骑士已经全部确认就绪！
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=1)]
[name="路过的粉丝"]  咱们长话短说吧，锈铜骑士刚养好伤就被咱家的小灰送回医院了，哎呀，英格拉家族这几周可真是多灾多难啊。
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  我宣布——
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=1)]
[name="路过的粉丝"]  因为小灰抢了我的出赛权，搞得我现在有点闲得慌，所以来这里赚点积分。不过万万没想到能遇上小临光你啊——
[name="路过的粉丝"]  ——不如，我们过两招吧？
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=2)]
[name="玛莉娅"]  诶？
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  ——炎刃混战，正式开始——！
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
