{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 6下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_106",fadetime=1,block=true)]
[delay(time=1)]
[name="发言人恰尔内"]  前一任白金大位对目标暗生情愫，为了保护他的意中人而死在了其他无胄盟成员的手上。
[name="发言人恰尔内"]  结果而言，如今的这位小姑娘被匆匆推上了这个位置，“最年轻的白金”。
[name="发言人恰尔内"]  ......虽然的确是天才般的射手，真要论实力倒也不至于才不配位......不过其他方面远不如其他大位成熟。
[Character(name="avg_npc_109#2", name2="avg_npc_106", focus=1)]
[name="企业员工"]  是、是这样......您为什么要和我说这些？无胄盟的存在应该是个机密......您该不会......
[Character(name="avg_npc_109#2", name2="avg_npc_106#3", focus=2)]
[name="发言人恰尔内"]  哦，别这么想，只是我最近时常在回想这件事。如果我没有努力到今天这个位置，我连思考这件事的权力都没有。
[name="发言人恰尔内"]  你知道吗？最后推举如今的白金成为白金的，正是濒死前的上一任白金。
[name="发言人恰尔内"]  这就很耐人寻味了......且不说为什么无胄盟要听一个叛徒的话，何况推举这个小姑娘也改变不了他的死局，他为什么要这么做？
[name="发言人恰尔内"]  在他被同僚的弓箭贯穿胸膛之前，他是不是想过要嘶吼什么呢？对谁？说什么？他想做到什么？只是那么简单吗？
[Character(name="avg_npc_109#3", name2="avg_npc_106#3", focus=1)]
[name="企业员工"]  ......
[Character(name="avg_npc_109#3", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  我记得您是斯沃玛公司的员工，对吧？
[Character(name="avg_npc_109", name2="avg_npc_106", focus=1)]
[name="企业员工"]  是、是的......赛事期间，我负责和其他各大公司以及骑士协会交接任务......
[Character(name="avg_npc_109", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  跑腿活，很辛苦。
[Character(name="avg_npc_109#2", name2="avg_npc_106", focus=1)]
[name="企业员工"]  没有的事，能为企业做出贡献，是我应该做的——
[Character(name="avg_npc_109#2", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  不不不，你的工作是为你的薪水准备的，别说这么卑微的话。
[name="发言人恰尔内"]  你曾经似乎有过创业的记录，为什么没有坚持到底呢？
[Character(name="avg_npc_109#3", name2="avg_npc_106", focus=1)]
[name="企业员工"]  啊......那是因为我能力不足......
[Character(name="avg_npc_109#3", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  决定成败的也许不只是能力。你可能选错了路，否则你也许会和我平起平坐。
[Character(name="avg_npc_109#2", name2="avg_npc_106", focus=1)]
[name="企业员工"]  就、就我这种人......
[Character(name="avg_npc_109#2", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  在卡西米尔，皆有可能。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_064_weapon_1#6",fadetime=1,block=true)]
[delay(time=1)]
[name="佐菲娅"]  ......
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="光头马丁"]  佐菲娅......很久没看见过你了。
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  马丁叔......
[name="佐菲娅"]  ......玛莉娅她来过吗？
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="光头马丁"]  出了点事情，我们让她回家里去了。
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  是这样——
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ——有血的味道，等等，这些绷带是怎么回事？
[name="佐菲娅"]  玛利亚受伤了？她的对手是谁？发生了什么！？
[name="佐菲娅"]  我都让她不要急着继续参赛，这个丫头怎么就——
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="光头马丁"]  冷静点，受伤的是另一个孩子。
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......怎么回事？
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="光头马丁"]  灰毫骑士和焰尾骑士遭到了某些人的袭击......灰毫负了伤，她们恰好躲避到了这里。
[name="光头马丁"]  今天早上，她们说着不想再给临光添麻烦之类的话就离开了。
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......会有这么巧的事情吗？
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="光头马丁"]  她们的处境很危险，但我们爱莫能助。
[name="光头马丁"]  看了今早上的新闻了吗？
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......
[name="佐菲娅"]  玛莉娅现在在做什么？
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="光头马丁"]  比赛。
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  什么比赛？对手是谁？
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="光头马丁"]  和英格拉一样的无保护一对一，单挑赛。
[name="光头马丁"]  对手是“左手”泰特斯·白杨。
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  等等——谁？
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#2", focus=1)]
[name="光头马丁"]  锋盔骑士团主将，贵族骑士，高级商业骑士，曾到十六强止步的竞技骑士，泰特斯·白杨。
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  可.....可是玛莉娅这个积分段无论如何也不会和他匹配到一起啊，他的身价甚至......
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="光头马丁"]  有人来找过玛莉娅，不是什么善茬。
[name="光头马丁"]  现在的她就像是过去的玛嘉烈一样，一门心思往前冲，她可不懂怎么和企业家们打交道。
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  她......她和玛嘉烈一样吗？
[name="佐菲娅"]  玛嘉烈知道自己在做什么，她只是一厢情愿地笃定了自己的理想才变成那样的。
[name="佐菲娅"]  玛莉娅她都不清楚自己面对的是什么，也不知道该怎么做。再这样往上爬，实在是太危险了！
[name="佐菲娅"]  至少玛莉娅本来可以过上更轻松的生活......她不用变成你我这样的竞技骑士，不是吗？
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="光头马丁"]  也许你说的对，但是她是不是有自己的觉悟，你不该妄下判断。
[name="光头马丁"]  她还很年轻，也很不安，她那副轻松的态度也许都只是为了让你安心。
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  ......
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="光头马丁"]  虽然玛莉娅经常表现出不成熟的样子，但是哪一个没有斗志的人能够战胜塑料骑士，能和锈铜打成平手，还能在混战赛上夺得第三？
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  也许她应该输一场，清醒一下。
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="光头马丁"]  如果你真的这么想的话。
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  ......
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......哪座竞技场？
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  女士们——先生们！欢迎来到炎刃竞技场，欢迎观看本日的特殊赛事——！
[name="大嘴莫布"]  这场比赛已经引起了选拔开始以来最大规模的媒体关注，此时此刻，来自玫瑰报业集团的十二家媒体都将聚焦着这座竞技场！！
[name="大嘴莫布"]  不仅如此——哦，我们可怜的炎刃竞技场，号称卡西米尔第三大的炎刃竞技场！今天！座无虚席！！
[name="大嘴莫布"]  是对阵双方的人气高至如此吗？！还是这一战的确大有看点！？
[name="大嘴莫布"]  我可以负责任地告诉大家，答案是——二者皆有！
[Character(name="avg_npc_121#3")]
[name="大嘴莫布"]  这是——何等的殊荣！
[name="大嘴莫布"]  本日特殊赛事的对战双方，一位，是来自临光家族，如今风头正盛，让狂热者们议论纷纷的美少女骑士——玛莉娅·临光！
[name="大嘴莫布"]  而另一边——！敛藏的锋芒，千万身价，以过去的传奇骑士冠名，来自锋盔骑士团的大红人“左手”泰特斯·白杨！
[name="大嘴莫布"]  噢噢噢！这还是第一次在骑士入场之前，奖池就已经累积到了这个数字！！看来我已经没有反复啰嗦的必要——你们早就嫌我啰嗦了对吧？
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  没问题！那么事不宜迟！有请双方骑士进入竞技场！！
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_061#5",fadetime=1,block=true)]
[delay(time=1)]
[name="玛莉娅"]  ......
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  首先进入战场的是玛莉娅·临光！依旧是一身洁白甲胄！依旧是一副楚楚可怜的姿态！
[name="大嘴莫布"]  在战胜了“塑料”瑟奇亚克至今，始终高歌猛进，在各个大小赛事都有着出色发挥的玛莉娅·临光！
[name="大嘴莫布"]  如今登场的她，早已做出了特锦赛名额势在必得的宣言！她是否能靠这一战作为踏板，跻身卡西米尔骑士之巅？让我们拭目以待！
[Character(name="avg_npc_061#7")]
[name="玛莉娅"]  （我明明没做过呀......）
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  而另一边——有请——
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_105",fadetime=1,block=true)]
[delay(time=2)]
[name="左手骑士"]  闭嘴，聒噪的小丑。
[name="左手骑士"]  你这种人根本不配站在我的赛场上，早点滚下台吧。
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.6, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  ——没错！这就是泰特斯·白杨！我早说了，就该给选手们都装上麦克风，让所有观众沉浸在他们的厮杀之中！！
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[dialog]
[Character]
[Image(image="ac13_8",xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[name="大嘴莫布"]  本场赛事由梅什科集团，玫瑰报业联合集团，斯沃玛食品公司，呼啸守卫公司联合赞助！
[name="大嘴莫布"]  现场观众将随时可能获得上述公司赠予的商品优惠券！而我个人再次隆重向各位推荐观赛必备的——蓝耳牌啤酒！！
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[image]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Character(name="avg_npc_105")]
[name="左手骑士"]  ......临光。
[name="左手骑士"]  真难看，为了保住骑士家族的地位而挣扎的样子，真像是出水的钳兽。
[name="左手骑士"]  如果没有能力负担起骑士之名，又何必厚颜无耻地死缠烂打？
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  ......这不是你说了算的。
[Character(name="avg_npc_105")]
[name="左手骑士"]  无所谓，临光一家最后的骑士今天就会毁在我的手上。
[name="左手骑士"]  放心，我和英格拉那个废物不一样......我会确实地让你知道，并非持武器者就能被叫做骑士。
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="大嘴莫布"]  火药味——！一触即发的火药味——！
[Character(name="avg_npc_121#3")]
[name="大嘴莫布"]  就连我也不忍心继续吊大家的胃口了，让我荣幸地宣布！竞技——开始！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  ——
[Character(name="avg_npc_105")]
[name="左手骑士"]  哼。
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")] 
[Character(name="avg_npc_061#3")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  ——发、发生什么了！？一瞬间！开战的一瞬间！玛莉娅的剑就被打飞了！然后重重的一踢——！
[Character(name="avg_npc_121#3")]
[name="大嘴莫布"]  这就是巨大的实力差距——！
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_105",fadetime=1,block=true)]
[delay(time=1)]
[name="左手骑士"]  把剑拿起来。
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  （好、好痛......！他是怎么......！）
[Character(name="avg_npc_105")]
[name="左手骑士"]  快点。
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  ......
[name="玛莉娅"]  （枪骑兵......攻击范围很远，而且，灵活，有力.....没有漏洞。）
[name="玛莉娅"]  ......再来。
[Character(name="avg_npc_105")]
[name="左手骑士"]  很好。
[Dialog]
[Character(name="avg_npc_061#6")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Character]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  别想得逞——！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_105",fadetime=1,block=true)]
[name="左手骑士"]  孱弱。
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  呜——！
[dealy(time=1)]
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  把光......劈开了？
[Character(name="avg_npc_105")]
[name="左手骑士"]  ......很难吗？
[name="左手骑士"]  本打算直接将你的剑也一分为二，哼......临光家的剑。
[name="左手骑士"]  你握着你的信仰，可你却对它一无所知。你幼稚，无力，思想软弱，你——
[name="左手骑士"]  不配做我的对手。
[Dialog]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  再一次！游刃有余的左手骑士！等着玛莉娅捡起武器，然后又是一发猛击！
[name="大嘴莫布"]  这就是卡西米尔顶级骑士团的实力！这就是特锦赛正赛骑士的实力！第一次来到卡西米尔的观众朋友们，一刻也不要闭眼！
[name="大嘴莫布"]  因为残酷的胜负，就在一瞬之间！！
[Character]
[Dialog]
[Character(name="avg_npc_105")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Character]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  呃——！
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
光芒被揉皱，摧毁，亵渎。
在“左手”泰特斯的阴影前，玛莉娅再一次举起了剑。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
