{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 7上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="avg_npc_064_weapon_1#6")]
[name="佐菲娅"]  ......比赛已经开始了。
[name="佐菲娅"]  必须......嗯？
[name="佐菲娅"]  喂，我的剑为什么会在这里？
[Character]
[name="仆人"]  啊，是玛莉娅小姐之前送过来的。
[name="仆人"]  玛莉娅小姐还说，已经帮您调整好了武器的状态，保证焕然一新。
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  ......
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="仆人"]  呀——！
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  喔......这么轻盈，真怀念这个手感。
[Character]
[name="仆人"]  请、请小心一点！哎呀，您又把栏杆弄坏了！去年才让石雕匠改建的维多利亚石柱风格......
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  那就索性让人把宅子全部翻新一遍好了，你来负责吧。
[Character]
[name="仆人"]  欸、又这么随意？
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  能住人就行......
[Character(name="avg_npc_064_weapon_1#6")]
[name="佐菲娅"]  ......
[Character]
[name="仆人"]  小姐？
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  ......啊，没事，我只是......突然感到有些怀念。
[name="佐菲娅"]  这把剑......是玛莉娅的爷爷送给我的。
[Character]
[name="仆人"]  玛莉娅小姐喊您姑母呢。
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  真要论辈分的话可混乱了。我还记得玛嘉烈是怎么说的——“这是你的......你的......你就喊姑母吧。”
[name="佐菲娅"]  我明明和她们两差不多大吧？居然喊姑母？
[Character]
[name="仆人"]  您还很年轻，而且这么年轻就有这份家业，我们也为您自豪，佐菲娅小姐。
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  一口气买下这么大的宅邸，那时候我是不是也想着证明自己，证明自己配得上那个“临光”的名号，配得上耀骑士呢......
[name="佐菲娅"]  不......现在不是怀念过去的时候。
[Character]
[name="仆人"]  车已经为您备好了，还是说，您觉得自己跑过去更快？
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  那当然是——
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[name="大嘴莫布"]  如同戏耍猎物的猎手，左手骑士一次次给予对手重整旗鼓的机会，再一次次击垮玛莉娅·临光！
[Character(name="avg_npc_107#2")]
[name="光头马丁"]  ......
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=50, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_107#2", name2="avg_npc_120#2", focus=2)]
[name="老骑士"]  马丁！我们回来了，现在是什么情况！？
[Character(name="avg_npc_107#2", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  为什么玛莉娅会和那种级别的对手交战啊？骑士协会都疯了吗！？
[Character(name="avg_npc_107#2", name2="avg_npc_101#2", focus=1)]
[name="光头马丁"]  这说来话长......那几个孩子安全了吗？
[Character(name="avg_npc_107#2", name2="avg_npc_101#4", focus=2)]
[name="老工匠"]  暂时安全了，只能这么说，现在他们已经被剥夺合法骑士身份了，呸。
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=1)]
[name="老骑士"]  我从来没想过事情会夸张成这样......
[name="老骑士"]  灰豪，焰尾，还有另外两个没有封号的感染者骑士，以及他们花所有资产从竞技场里买回来的感染者......
[Character(name="avg_npc_120#2", name2="avg_npc_101#4", focus=1)]
[name="老骑士"]  那些斗士，那些供人取乐的感染者都是些孩子！最大的不过二十来岁，最小的才——！
[Character(name="avg_npc_107#2", name2="avg_npc_120#2", focus=1)]
[name="光头马丁"]  ......
[Character(name="avg_npc_107#2", name2="avg_npc_101#4", focus=2)]
[name="老工匠"]  就算躲藏在那些管道之间，只要一天不离开这座城邦，就谈不上什么安全，而且人数很多。
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=1)]
[name="老骑士"]  我的老朋友会照顾他们的，但他们毕竟是感染者，事情不会这么简单。
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=2)]
[name="老工匠"]  ......这下我们可不光在和企业叫板了。
[Character(name="avg_npc_120", name2="avg_npc_101#4", focus=1)]
[name="老骑士"]  怕了？
[Character(name="avg_npc_120", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  怕！？乌萨斯人把长枪塞我嘴里的时候我都没怕过！毕竟我也是乌萨斯！
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=1)]
[name="老骑士"]  放屁，工匠团什么时候离开过城头？
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  啊啊！？大铁匠铺被投石机炸烂的时候，我们不冲上去难道要在屋里等死吗？
[Character(name="avg_npc_107#3")]
[name="光头马丁"]  ......
[name="光头马丁"]  ......玛莉娅不能赢。
[Character(name="avg_npc_107#3", name2="avg_npc_120#3", focus=2)]
[name="老骑士"]  唉，现在的玛莉娅遇到这样的对手，的确赢不了啊。
[Character(name="avg_npc_107#3", name2="avg_npc_120", focus=1)]
[name="光头马丁"]  不对，不是赢不了，是不能赢。
[Character(name="avg_npc_107#2", name2="avg_npc_120", focus=1)]
[name="光头马丁"]  骑士协会太过大张旗鼓了，加上之前冒出来的那个恰尔内，事情不会那么简单。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  唔......！
[name="玛莉娅"]  （胳、胳膊快要脱臼了......他的枪，完全没法近身——）
[name="玛莉娅"]  （——不，就算近身了也赢不了......怎么办......）
[Character(name="avg_npc_105")]
[name="左手骑士"]  ......起来。
[name="左手骑士"]  继续。
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  （咬牙起身）唔......
[Character(name="avg_npc_105")]
[name="左手骑士"]  这就摇摇欲坠了吗？真是像极了你那苟延残喘的“骑士家族”。
[name="左手骑士"]  起来，继续。消灭一个骑士最好的办法，就是消灭他们的尊严。
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  挑衅！三番五次的挑衅！以胜利者的睥睨敌手！“左手”泰特斯，真是令人生畏！
[name="大嘴莫布"]  现在奖池已经完全一边倒了，惊人的比例和数字！这个金额，恐怕相当于此时此刻全卡西米尔的竞技场金额之和！
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="男游客"]  喂！加把劲啊临光！万一你爆冷了，我赢的钱就够买下一座城堡了啊！
[name="女游客"]  你疯了吧？你给她下了多少钱？？
[name="男游客"]  ——我投给左手的钱更多！不过这样完全赚不到啊，还是对冲投资了一点！
[Dialog]
[Character(name="avg_npc_105")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#6")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_105")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character]
[Character(name="avg_npc_061#6",fadetime=1,block=true)]
[delay(time=2)]
[name="玛莉娅"]  喝啊......哈......哈......
[Character(name="avg_npc_105")]
[name="左手骑士"]  ......
[name="左手骑士"]  无谋的梦想家......也想成为骑士了。
[name="左手骑士"]  我不会杀你，弃权吧，往昔不会因为你的弃权而消逝，你放弃的只有你自己。
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  你在......同情我？
[Character(name="avg_npc_105")]
[name="左手骑士"]  ——没错，因为你根本不值得被我作骑士看待。
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  ......
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_105")]
[name="左手骑士"]  我看过你的比赛录像，从瑟奇亚克开始，竞速，混战......
[name="左手骑士"]  我费神费力关注着“临光家的新骑士”，而你每一次侥幸的获胜都是对我的侮辱——就凭你，也胆敢如此浪费我的时间？
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  呃——！
[Character(name="avg_npc_105")]
[name="左手骑士"]  站稳了，玛莉娅·临光，我来告诉你，你和那个耀骑士有如天壤之别。
[name="左手骑士"]  她的光辉能淹没对手的意志，她的激昂令我颤抖，她的才华让人嫉恨。
[name="左手骑士"]  而你——战胜你轻而易举，我要彻底把你的意志磨灭成灰。
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  击飞！！泰特斯再次打飞了玛莉娅的武器！！
[name="大嘴莫布"]  啊啊，这样反复的蹂躏实在太过摧残身心，但是没关系！竞技场不光允许血肉横飞，更允许骑士以实力践踏一切！
[name="大嘴莫布"]  挑衅！试压！摧毁！这就是“左手”泰特斯，对弱者无情的倾轧！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  （好重......！而且盾竟然裂开了！？这可是姐姐留下的！）
[name="玛莉娅"]  （锋刃上有能量法术的痕迹——他的法术——）
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  呃！
[Character(name="avg_npc_105")]
[name="左手骑士"]  耀骑士不如黑骑士强大，不如血骑士恐怖，她只是正好在水准最低的一届特锦赛，侥幸赢得了冠军而已——
[name="左手骑士"]  ——即使如此安慰自己，我也深知差距所在，而与她相对比，你的软弱简直让我为你可悲。
[Dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[delay(time=1)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  我也许......的确不如姐姐......
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  但我也是——临光家的骑士！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_105")]
[name="左手骑士"]  ......扎眼。
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  （随手一拨——！？）
[Character(name="avg_npc_105")]
[name="左手骑士"]  够了！别再用你打发英格拉的法术来侮辱我！
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  唔，呃......
[Character(name="avg_npc_105")]
[name="左手骑士"]  你不该再站起来了，即使你的盔甲再坚固，你现在也应当痛苦不堪。
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  ......
[Character(name="avg_npc_105")]
[name="左手骑士"]  无言的起剑，至少你的韧性值得嘉奖。
[Character(name="avg_npc_064_weapon_1#2")]
[name="佐菲娅"]  不好意思——让一下，让一下！
[name="佐菲娅"]  总算看得见了......
[Character(name="avg_npc_064_weapon_1#6")]
[name="佐菲娅"]  ......玛莉娅。
[Character]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_105")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[Character(name="avg_npc_061#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#6")]
[name="玛莉娅"]  ......！
[Character(name="avg_npc_105")]
[name="左手骑士"]  怎么了，连说话的力气都没有了吗？
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  ......
[Character(name="avg_npc_105")]
[name="左手骑士"]  气息紊乱，脚步虚浮......你到底还有什么胜机可言？
[Character(name="avg_npc_105")]
[delay(time=1)]
[name="左手骑士"]  你——唔。
[Dialog]
[Character]
贵族骑士，高级商业骑士，特锦赛老牌骑士选手泰特斯·白杨再一次眯起了眼——
——光芒刺眼。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
}}
{{剧情导航}}
