{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 纯2
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_109#2", name2="avg_npc_106", focus=1)]
[name="企业员工"]  恰尔内先生，来质问的部门通讯一个接一个，我们完全顾不过来......！
[Character(name="avg_npc_109#2", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  想办法应付一下，至少让还能听得进话的人明白，“胜利”和“价值”不是同等的。
[Character(name="avg_npc_109#2", name2="avg_npc_106", focus=1)]
[name="企业员工"]  好、好的！
[Character(name="avg_npc_109#2", name2="avg_npc_106#3", focus=2)]
[name="发言人恰尔内"]  唉......
[Character(name="avg_npc_106#3", name2="avg_npc_105", focus=1)]
[name="发言人恰尔内"]  ......“左手”阁下，您真的不需要进一步的医疗检查？
[Character(name="avg_npc_106#3", name2="avg_npc_105", focus=2)]
[name="左手骑士"]  不必，能趁我施放法术前让我失去意识已是她的极限，想确实给我留下重伤，她还嫩了点。
[Character(name="avg_npc_106", name2="avg_npc_105", focus=1)]
[name="发言人恰尔内"]  恕我直言，这场比赛结果的确出乎了许多人的预料。
[Character(name="avg_npc_106", name2="avg_npc_105", focus=2)]
[name="左手骑士"]  哼......
[name="左手骑士"]  有没有这场无关紧要的胜利，我都会带着锋盔骑士团全员进入特锦赛。不劳发言人费心。
[Character(name="avg_npc_106", name2="avg_npc_105", focus=1)]
[name="发言人恰尔内"]  您很有自信，这就好。
[name="发言人恰尔内"]  如果您全力以赴，玛莉娅·临光不会有任何胜算，希望您能应付这次意外的失败带来的各种问题......
[Character(name="avg_npc_106", name2="avg_npc_105", focus=2)]
[name="左手骑士"]  我当然不会给自己找借口。
[Character(name="avg_npc_106", name2="avg_npc_105", focus=1)]
[name="发言人恰尔内"]  您会与很多巨额赞助无缘，也许您的骑士团那边——
[Character(name="avg_npc_106", name2="avg_npc_105", focus=2)]
[name="左手骑士"]  ——如果那些人还只能看见最表面的胜负而不懂得操作利益，那就是他们不配与我合作。
[Character(name="avg_npc_106#3", name2="avg_npc_105", focus=1)]
[name="发言人恰尔内"]  您说得对。
[name="发言人恰尔内"]  热度能转化成效益，客户们在意的本来就只是他们能看到的那部分，换言之，他们其实只在意一些感官刺激......而且从无自觉。
[name="发言人恰尔内"]  不过我没想到，泰特斯·白杨阁下居然也会将自己的“失败”明码标价......
[Character(name="avg_npc_106#3", name2="avg_npc_105", focus=2)]
[name="左手骑士"]  发言人，不要挑衅我的底线。
[Character(name="avg_npc_106#2", name2="avg_npc_105", focus=1)]
[name="发言人恰尔内"]  好、好、我很抱歉......等我们的小伙计处理完那些麻烦事，我们立刻就离开。
[Character(name="avg_npc_106", name2="avg_npc_105", focus=1)]
[name="发言人恰尔内"]  让我们在特锦赛上相见吧，“左手”阁下。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_061#2",fadetime=1,block=true)]
[delay(time=1)]
[name="玛莉娅"]  是这样......原来索娜她们在做这种事......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  感染者的斗士竞技场，我听说过这个赛制......不，这都算不上“赛制”。
[name="佐菲娅"]  无论是否是骑士家族出身，任何人都可以成为竞技骑士，并靠自己的本事赢得骑士协会的认可，从而跻身贵族行列......
[name="佐菲娅"]  但是感染者......
[Character(name="avg_npc_120", name2="avg_npc_064_weapon_1", focus=1)]
[name="老骑士"]  他们允许感染者参赛，但没有任何一个国家会坐视感染者成为社会的中流砥柱，所以他们区分了一个额外赛制。
[name="老骑士"]  感染者能赚到钱，能活命，但这辈子就会变成单纯的角斗士供人取乐......嘁，这种施舍根本没有意义。
[name="老骑士"]  哦，我没别的意思。
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  你这老东西，讲话就不能委婉一点吗？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  现在委婉给谁看啊，他们都要杀到鼻子上来了！
[Character(name="avg_npc_120", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  虽然感染者的事情的确让人放不下心......不过现在不是担心她们的时候。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  ......嗯。
[name="玛莉娅"]  她们靠着自己的实力改变了自己作为感染者的地位......但她们救下了很多的人。
[name="玛莉娅"]  如果我们要改变什么，我们就需要继续前进。
[Character(name="avg_npc_120", name2="avg_npc_061#2", focus=1)]
[name="老骑士"]  ......玛莉娅，已经变成能说出这种话的骑士小姐了......玛嘉烈要是看到了，一定会很欣慰的吧......
[Character(name="avg_npc_120", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  别把耀骑士说得像是死了一样，你这老家伙！
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=1)]
[name="老骑士"]  是你在曲解我的意思，科瓦尔！
[Character(name="avg_npc_061#7")]
[name="玛莉娅"]  ......
[delay(time=1)]
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  玛莉娅？怎么了？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  没、没什么.....
[Dialog]
[Blocker(a=1, fadetime=1, block=true)]
[Character]
[Background]
[Image(image="ac13_1",x=-10,y=-10,xScale=1.1, yScale=1.1)]
[ImageTween(image="ac13_1",x=-10,y=-10,xScale=1.1, yScale=1.1,xTo=10,duration=40)]
[Blocker(a=0, fadetime=2, block=true)]
[delay(time=1)]
[name="白金"]  冠军墙啊......真是个一点都不适合聊天的地方。
[name="白金"]  ......历代冠军像啊，这个黑骑士姐姐占了整整三幅呢。
[name="白金"]  明明统治了特锦赛那么多年，一点看不出来变老......欸，不会吧，看着看着总觉得比我还年轻......
[name="发言人恰尔内"]  小姐说笑了。
[name="白金"]  这就是血统的优势吗，真好啊，真羡慕。
[name="发言人恰尔内"]  黑骑士在骑士竞技历史上留下了浓墨重彩的一笔，起初谁也没想到一个完全不懂得法术的莱塔尼亚人能变成今天的“黑骑士”。
[name="发言人恰尔内"]  不过她的时代早已过去......她也离开了卡西米尔。
[name="白金"]  你们居然会轻易放手这棵摇钱树哎。
[name="发言人恰尔内"]  ......具有统治力的冠军的确会引来不少崇拜者，但是过于膨胀的个人秀从长远看不利于整个竞技业的发展......
[name="发言人恰尔内"]  简单来说，虽然新的挑战者挑战黑骑士的确是卖点，但是连着三次都没能撼动她的胜利......就稍显无聊了。
[name="发言人恰尔内"]  黑骑士的末路不算太好，台面上暗地里想要排除她的人能挤满一座竞技场。
[name="发言人恰尔内"]  不过她运气不错，就在她穷途末路的时候，她遇到了谢拉格的一位大人物。
[name="发言人恰尔内"]  对方提出了一个还算不错的价格......让所有人接受了。
[name="发言人恰尔内"]  能合理地更新换代，也是竞技产业进步的体现。
[name="白金"]  ......然后就是这边，一个空位。
[name="白金"]  耀骑士吗。
[name="发言人恰尔内"]  是的，不用多说了吧。
[name="白金"]  这个人我知道，上一届的，血骑士。
[name="发言人恰尔内"]  血骑士的恐怖和强大是赛场上前所未见的，不过他倒是懂得审时度势，没有给我们添太多麻烦。
[name="白金"]  你们偶尔也该劝劝他，不要用药过度。骑士不是最贵重的商品吗？
[name="发言人恰尔内"]  谨记在心，小姐。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[name="白金"]  ......于是呢？商业联合会发言人邀请我来，总不能是聊历史的吧？
[name="发言人恰尔内"]  请原谅我选在这个地方，冠军墙将在特锦赛期间向客人们开放，我得提前视察一下现场。
[name="发言人恰尔内"]  当然，这也是少数能不被打扰和小姐谈话的地方。
[name="白金"]  唔......行啦，又是工作对吧，反正也跑不掉，我会听的。
[name="发言人恰尔内"]  也不止是工作......不知小姐可否知晓，青金大位的两人如今在做什么？
[name="白金"]  你没有那个权限哦。虽然我也没有。
[name="发言人恰尔内"]  我听说了一些有趣的小道消息......
[name="发言人恰尔内"]  不知道什么天大的事情，需要两位青金大位同时带队行动呢？
[name="白金"]  ——啊啊，我不想听，我什么都没听见。
[name="发言人恰尔内"]  小姐。
[name="白金"]  ......
[name="发言人恰尔内"]  我确认过其他几位负责人的全部申请，没有一件“大事”需要用得上青金大位的，何况还是两位。
[name="白金"]  这你就不用担心了，我只能保证这依旧是商业联合会的命令。
[name="发言人恰尔内"]  原来如此......那我就放心了。
[name="白金"]  ......对我真是毫无信任啊。
[name="发言人恰尔内"]  何出此言呐，小姐。
[name="白金"]  你明知道找我问上位者的事情是没有意义的，不就是想警告我这个“不成熟的白金大位”嘛，好啦好啦，我知道。
[name="发言人恰尔内"]  您很聪明，但我的疑惑也是千真万确。即使上面隐瞒着我，我也必须把事情做得完美无瑕。
[name="发言人恰尔内"]  对了，如果可以，请让您的部下帮忙盯着一个人。
[name="白金"]  谁？
[Dialog]
恰尔内无言地看向身边那空无一物的墙壁。
[name="发言人恰尔内"]  玛恩纳·临光。
[name="发言人恰尔内"]  虽然我觉得他终究只是个一事无成的废物，不过还是要确保他不会干扰到我们接下来的进程。
[name="发言人恰尔内"]  至于您，小姐，您需要亲自确保这件事能进行到底——
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  疼——！轻、轻点......
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  忍着点！这药膏可贵了！
[name="佐菲娅"]  没和你上这一课是我的疏忽，如何在赛程中间合理安排自己的战损也是一门讲究。把头发撩起来。
[Character]
[name="玛莉娅"]  其实我也没料到会这么——啊，痛！
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  又是英格拉又是白杨，你还四肢健全没受过重伤已经算运气好了......
[name="佐菲娅"]  好了，穿上衣服吧。
[name="佐菲娅"]  这几天乖乖躺着别动，哪儿都不许乱跑，落下顽疾的旧伤是骑士最大的隐患，别像我这样。
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  谢谢姑......佐菲娅姐姐。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......
[name="佐菲娅"]  玛莉娅，那种战斗方法......你是怎么想出来的？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  与其说是战斗方法......呃，其实是被迫的......
[name="玛莉娅"]  那会我脑子里想的的只是“先坚持住总有办法的”——
[PlaySound(key="$fightgeneral")] 
[Character(name="avg_npc_061#3")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  痛！
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  不要因为这么直白的原因就选择这么折磨自己的打法！积攒的疲劳会让接下来的战斗变得困难！
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#2", focus=1)]
[name="玛莉娅"]  对不起！
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  唉......得亏是钻了“左手”疏忽大意的空子，那个热衷于折磨对方的变态要是决定真正动手......那才是真的很麻烦。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛莉娅"]  呃，佐菲娅姐姐以前遇上过他吗？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  他正式加入锋盔骑士团的第一战对手就是我。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  是、是这样......
[name="玛莉娅"]  ......那结果？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  所以他现在绝不和别人提起他的出道战。
[name="佐菲娅"]  但那都是过去的事了......骑士竞技本来就有胜有负......他执念不在我。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[delay(time=1)]
[name="玛莉娅"]  ......泰特斯先生，似乎认识姐姐。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  是啊。连他在内的三个锋盔骑士团成员在混战赛中围杀玛嘉烈然后全部被干掉，这种不可思议的事情谁能接受得了啊。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  姐、姐姐这么不留情面的吗......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  那会玛嘉烈也很年轻。
[name="玛莉娅"]  ......姐姐当时是怎么想的？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  什么怎么想的？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  印象里姐姐最讨厌的就是骑士竞技吧......其实有段时间，我还觉得她和玛恩纳叔叔的想法很接近......
[name="玛莉娅"]  但是她还是去参加了骑士竞赛，而且，成为了耀骑士......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  ......我也不知道她怎么想的啊，但是，她应该比谁都清楚骑士竞技意味着什么。
[name="佐菲娅"]  就算这样，她还是去了，而且站上了山巅。
[name="佐菲娅"]  但至少像我这样单纯钦佩着那个玛嘉烈，头脑一热就成为了骑士的人不在少数啦。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  诶嘿嘿.....其实我也有一点是因为这个啦......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  也许玛嘉烈那次夺冠的意义就在于多几个佐菲娅和玛莉娅也说不定呢。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  是这样吗？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  我也不知道啊。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  不知道姐姐现在在那个叫做罗德岛的地方，过得好不好呢......
[delay(time=1)]
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  啊——！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="佐菲娅"]  怎、怎么了？别吓人啊......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  剑、剑身上有个缺口......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  呃......最近一直没有好好保养武器，会这样也是理所当然的。
[name="佐菲娅"]  你自己能搞定吗？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛莉娅"]  欸，如果能借用科瓦尔师傅的工坊，说不定可以吧......
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Character(name="avg_npc_120#3",fadetime=1,block=true)]
[delay(time=1)]
[name="老骑士"]  ......
[Character(name="avg_npc_120#3", name2="avg_npc_101", focus=2)]
[name="老工匠"]  怎么了老弗？开车专心点，你总这幅出神的样子我可要下车打的士了啊。
[Character(name="avg_npc_120#3", name2="avg_npc_101", focus=1)]
[name="老骑士"]  我在想那两只小松鼠的事情......你敢现在下车我保证把你撞死。
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=2)]
[name="老工匠"]  ......感染者啊。
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=1)]
[name="老骑士"]  那天我们差点动起手来，外面那些人......难道是？
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=2)]
[name="老工匠"]  多半是。
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=1)]
[name="老骑士"]  他们也盯上了玛莉娅？为啥？
[Character(name="avg_npc_120#3", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  ......想多了吧，能不能念着丫头点好？
[Character(name="avg_npc_120", name2="avg_npc_101#2", focus=1)]
[name="老骑士"]  ......
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  ......
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  后天下雨不？
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  多云。
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
