{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 8下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
观众席上有一位老人。
这位老人对骑士竞技半点不感兴趣，但为了讨孙子的欢心，他还是托人买了两张票，来看这场在报纸和电视里被大肆宣传的比赛。
他皱眉，他感叹，他不知为何，这种萨卡兹人对年轻库兰塔的当众处刑能够受到欢迎。
他并没有觉得哪里是错的，因为他也是一名骑士，没有贵族地位的征战骑士。他只是在唾弃这场比赛，或者是萨卡兹人。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
但是场上突然亮起了光芒，老人想起了，这个骑士是临光家的小女儿。
真可惜啊，他这样感慨道，然后注视着那道光。在他注视着光芒的同时，观众席上极少数的卡西米尔人，同时想起了一个故事。
故事发生在林河湖畔之外，要塞与城墙组成的卫戍之地。
每逢黑夜降临，炬火连成一片，征战骑士的盔甲在月光下熠熠生辉，银枪的锋刃指向黑暗中蠢蠢欲动的敌人。
那些无情的侵略者，使得天空变色的莱塔尼亚人遮蔽了月光，乌萨斯骇人的军队碾过了城墙。
数座城邦被屈辱地带往乌萨斯的国境，防线一退再退，“银枪”成了那些战争贩子嘲弄骑士的一个笑话。
直到退无可退的城邦外围，直到荒芜疆土上最后的防线——
——在卡西米尔最后的阵地，出现了一位金发的老天马。
乌萨斯人在战争中首次败退的那个黎明，卡西米尔遥远的地平线上，升起了两个太阳。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
光。
光没有消散，光雾弥漫，将恐惧驱逐。
此时此刻，太阳也已颔首，迎接这位归乡的骑士。
......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
......
......玛莉娅。
站起来，玛莉娅。
[dialog]
[Character(name="avg_npc_061#6",fadetime=1,block=true)]
[delay(time=2)]
[name="玛莉娅"]  ......
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  ......姐姐？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
玛莉娅。
你长大了，你做得很好。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_106#2")]
[name="发言人恰尔内"]  不......那不是玛莉娅的法术......
[name="发言人恰尔内"]  发生了什么？
[Character(name="avg_npc_109#2", name2="avg_npc_106#2", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="企业员工"]  恰尔内先生！刚才我们接到了——无胄盟守卫的通知！有一道光从竞技场西北方向一公里处撞进了竞技场！
[name="企业员工"]  速度很、很快！而且根本看不清那到底是什么！
[Character(name="avg_npc_109#2", name2="avg_npc_106#2", focus=2)]
[name="发言人恰尔内"]  ......恐怖袭击？
[Character(name="avg_npc_109#2", name2="avg_npc_106#2", focus=1)]
[name="企业员工"]  不、不像是武器，是一个人，是一个库兰塔，但是这种速度，只可能是最顶级的骑士——
[Character(name="avg_npc_109#2", name2="avg_npc_106#2", focus=2)]
[name="发言人恰尔内"]  ......
[name="发言人恰尔内"]  ......不。
[delay(time=1)]
[Character(name="avg_npc_106#2")]
[name="发言人恰尔内"]  这不可能......光芒......难道......
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.4)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Character]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="腐败骑士"]  嘎.......敌人在哪儿？光太亮，看不清......！
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=1)]
[name="凋零骑士"]  任务，就要执行到底。不管是谁——先杀了目标！
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="腐败骑士"]  嘎啊......！
[name="腐败骑士"]  竟然.....用拳头就能让我双脚离地......？什么人？
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_148_nearl_1#3",fadetime=1,block=true)]
[delay(time=2)]
[name="玛嘉烈"]  肮脏的法术......备受折磨的萨卡兹感染者，“骑士”怎该是这副模样？
[Character(name="avg_npc_102_2",fadetime=1,block=true)]
[delay(time=2)]
[name="腐败骑士"]  嘎......
[Character(name="avg_npc_061#2")]
[delay(time=1)]
[name="玛莉娅"]  姐姐......？
[Character(name="avg_npc_061#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  等等......真的是姐姐？我没有昏过去看到幻觉吗......？
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  嗯。
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=1)]
[delay(time=1)]
[name="玛莉娅"]  ......
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  真、真的......？
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  嗯。
[Character(name="avg_npc_061#4", name2="char_148_nearl_1#6", focus=1)]
[name="玛莉娅"]  ......姐姐？
[Character(name="avg_npc_061#4", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  辛苦了，玛莉娅。
[Character(name="avg_npc_061#7", name2="char_148_nearl_1#6", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  呜......姐姐......你为什么.....才回来啊......
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_102")]
[name="腐败骑士"]  .....碍事！杀掉她们！
[Character(name="char_148_nearl_1#8")]
[name="玛嘉烈"]  不，想都别想。
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=2)]
[name="腐败骑士"]  怎......为什么砍不动她......
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=1)]
[name="凋零骑士"]  ......她的光连成了一片，她压制了我们的法术，后退，我来解决她。
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[Character(name="avg_npc_102_2")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(fadetime=1,block=true)]
[PlaySound(key="$livecrowd", volume=0.6, loop=false, channel="people")]
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  在光芒中登场的——在光芒中登场的毫无疑问，是——是——是耀骑士！！
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  这是怎么回事！？本该被驱逐的耀骑士竟然在此刻重回赛场！！
[Character(name="avg_npc_121#2")]
[name="大嘴莫布"]  （喂！快去找发言人，这是什么情况！？什——啊？）
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  虽、虽然不合规则！但这根本无关紧要！为了救下妹妹，冒着危险返回卡西米尔的耀骑士！！
[name="大嘴莫布"]  截然不同的魄力！截然不同的气势！面对两位来自地狱般的骑士依旧毫不畏惧！！
[Character(name="avg_npc_121#3")]
[name="大嘴莫布"]  让我们为耀骑士——欢呼吧！！
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_064_weapon_1#3")]
[name="佐菲娅"]  那是......玛嘉烈？那个拿着盾的骑士，是耀骑士......？
[delay(time=0.6)]
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲娅"]  她、她为什么要回来卡西米尔......？
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="光头马丁"]  我都认不出来了......
[name="光头马丁"]  ......是她，她这些年......她经历了什么？
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  欸......
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="光头马丁"]  耀骑士，那个意气风发的玛嘉烈......她回来了？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_120",fadetime=1,block=true)]
[delay(time=1)]
[name="老骑士"]  呼......你就不能乖乖让开吗？
[Character(name="char_204_platnm_1")]
[name="白金"]  很遗憾，不能。
[Character(name="avg_npc_120")]
[name="老骑士"]  那就是，不拼命不行了？
[Character(name="char_204_platnm_1")]
[name="白金"]  ......如果可以的话，我倒希望你们别这么拼命。
[name="白金"]  再说一遍，你们无能为力，我的宗旨是除了必须要干掉的，其他人得过且过。
[name="白金"]  只要别往竞技场的方向走，至少你们还能活命——嗯？
[name="白金"]  ——视野变亮了？
[Character(name="avg_npc_120", name2="avg_npc_101#3", focus=2)]
[name="老工匠"]  喂！老弗，看那边！
[Character(name="avg_npc_120#3", name2="avg_npc_101#3", focus=1)]
[name="老骑士"]  什么......
[name="老骑士"]  那个光......那个......
[delay(time=0.6)]
[Character(name="avg_npc_120#3", name2="avg_npc_101#3", focus=1)]
[name="老骑士"]  是临光老爷......？
[Character(name="char_204_platnm_1")]
[name="白金"]  （这个强度，不太像是玛莉娅之前展现的法术，该不会.....）
[name="白金"]  （可......两位青金哎......不至于吧......）
[PlaySound(key="$d_gen_transmissionget", volume=0.6)]
[Character(name="char_204_platnm_1")]
[name="白金"]  唔。
[name="白金"]  是我。
[name="？？？"]  别玩了，小天马，收队开溜了。
[name="白金"]  ......什么？
[name="？？？"]  耀骑士都已经冲进去了，你还在门外拦着，没多大意义了吧？
[name="白金"]  ......
[name="白金"]  我大致猜到什么情况了......但你们两个一起还能失手？
[name="？？？"]  别这样怀疑上位者啊，小天马，本来董事会给我们的任务就只是“看住耀骑士”，又没说一定要打......
[name="？？？"]  我本来想的是，就算要打，有那个臭脸和我联手，也不算什么难事。
[name="？？？"]  不过稍——微出了点意外情况，首先是耀骑士本人好像变强了那么一点......其次是，她身边多了几个扎手的角，很麻烦。
[name="白金"]  啊......如果让你们都觉得麻烦，那可以不用特地告诉我喔。
[name="？？？"]  哦，差点忘了，特地来通知你就是因为这个，目标按照现在的行动路线往前走会和你撞上——啊，好像来不及了。
[name="？？？"]  总之，千万别动手，自求多福吧，小白金。
[Character(name="char_204_platnm_1")]
[name="白金"]  哈？等等......
[delay(time=1)]
[PlaySound(key="$transmission", volume=0.5)]
[Character(name="char_204_platnm_1")]
[name="白金"]  真是，他们在搞什么......
[name="白金"]  难道是玛恩纳？不对......他应该一直待在他的办公室里......那会是......
[Character(name="char_204_platnm_1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="白金"]  唔......！
[name="白金"]  （什、什么？刚才那是......蓝色的影子？）
[Character(name="avg_npc_120#3", name2="avg_npc_101#3", focus=2)]
[name="老工匠"]  老弗......！
[Character(name="avg_npc_120#3", name2="avg_npc_101#3", focus=1)]
[name="老骑士"]  我知道！
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=2)]
[name="老工匠"]  发生什么了？这种感觉我还真没有过......
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=1)]
[name="老骑士"]  ......别乱动，轻声呼吸，看好四周。
[Character(name="char_204_platnm_1")]
[name="白金"]  （就像被什么抓住了一样......让他们俩都觉得麻烦的话......）
[name="白金"]  唔，来了吗。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=0, fadetime=1,block=true)]
[delay(time=2)]
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  ......
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  ......
[Character(name="char_204_platnm_1")]
[name="白金"]  ......
[Dialog]
[Character]
白角持剑的萨卡兹停下了脚步，她轻声呼吸，她抬起眼眸。
[Dialog]
[Character(name="char_147_shining_1", fadetime=1,block=true)]
[delay(time=2)]
[name="闪灵"]  ......
[Dialog]
[Character(name="char_204_platnm_1")]
[delay(time=1)]
[name="白金"]  ......唉，这种的当然很麻烦啊......压根就不是骑士啊......
[Character(name="char_147_shining_1")]
[name="闪灵"]  ......
[Character(name="char_204_platnm_1")]
[name="白金"]  让她们过去吧，反正她们也没写在目标名单上。
[Character(name="char_147_shining_1")]
[name="闪灵"]  ......谢谢。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_147_shining_1", fadetime=1,block=true)]
[delay(time=1)]
[name="闪灵"]  丽兹，还走得动吗？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="夜莺"]  没事的......那里，很亮。
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=1)]
[name="闪灵"]  是临光。
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="夜莺"]  那我们跟上吧？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=1)]
[name="闪灵"]  嗯。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_204_platnm_1")]
[name="白金"]  ......真是的，今天是什么日子啊。
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老骑士"]  刚才那个萨卡兹......和玛嘉烈认识？什么情况......？
[Character(name="avg_npc_120", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  真的是玛嘉烈！老弗！玛嘉烈回来了！
[Character(name="avg_npc_120", name2="avg_npc_101#2", focus=1)]
[name="老骑士"]  ......别嚷嚷。
[Character(name="avg_npc_120#3")]
[name="老骑士"]  那现在......我们呢，还要继续吗？
[Character(name="char_204_platnm_1", name2="avg_npc_120#3", focus=1)]
[name="白金"]  别那么盯着我啊......你们捡回一条命。
[Character(name="char_204_platnm_1", name2="avg_npc_120#3", focus=2)]
[name="老骑士"]  ......
[Character(name="char_204_platnm_1", name2="avg_npc_120#3", focus=1)]
[name="白金"]  既然任务撤销了，我也没理由继续拦着你们了吧。
[name="白金"]  你们捡回一条命喔。
[Character(name="char_204_platnm_1", name2="avg_npc_120#3", focus=2)]
[name="老骑士"]  想走就走？站住！
[Character(name="avg_npc_120#3", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  老弗！先去竞技场，别管她们了！
[Character(name="avg_npc_120#3", name2="avg_npc_101#2", focus=1)]
[name="老骑士"]  嘁......无胄盟......！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_106#2",fadetime=1,block=true)]
[delay(time=1)]
[name="发言人恰尔内"]  玛嘉烈·临光......耀骑士！
[name="发言人恰尔内"]  竞技场的安保呢？
[Character(name="avg_npc_109", name2="avg_npc_106#2", focus=1)]
[name="企业员工"]  安、安保......？但那可是耀骑士的全力冲锋，城内又没有准备对抗壁垒......
[Character(name="avg_npc_109", name2="avg_npc_106#3", focus=2)]
[name="发言人恰尔内"]  ......
[name="发言人恰尔内"]  耀骑士......
[Character(name="avg_npc_109", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  哈哈......耀骑士......事到如今，你还要回到这里做什么？看一眼骑士们的墓志铭吗？
[Character(name="avg_npc_109#2", name2="avg_npc_106", focus=1)]
[name="企业员工"]  恰尔内先生！我们收到了联合会的联络......您......
[Character(name="avg_npc_109#2", name2="avg_npc_106#3", focus=2)]
[name="发言人恰尔内"]  ......
[name="发言人恰尔内"]  马科维茨先生。
[Character(name="avg_npc_109#3", name2="avg_npc_106#3", focus=1)]
[name="企业员工"]  呃？
[Character(name="avg_npc_109#3", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  接下来无论发生什么，无论我是否回到这里，都不要离开这个房间。
[Character(name="avg_npc_109", name2="avg_npc_106", focus=1)]
[name="企业员工"]  好、好的......
[Character(name="avg_npc_109", name2="avg_npc_106#3", focus=2)]
[name="发言人恰尔内"]  是啊，我早就准备好所有的事情了......是的，恰尔内，你已经做到了所有的事情了，等着谢幕吧。
[name="发言人恰尔内"]  真是幽默......呵，哈哈哈......
[Character(name="avg_npc_109#3", name2="avg_npc_106#3", focus=1)]
[name="企业员工"]  先生.....？
[delay(time=1)]
[Character(name="avg_npc_109#3", name2="avg_npc_106#3", focus=2)]
[name="发言人恰尔内"]  啊，失礼......
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_109#3", name2="avg_npc_106#3", focus=2)]
[name="发言人恰尔内"]  ......
[Character(name="avg_npc_109#3", name2="avg_npc_106#3", focus=1)]
[name="企业员工"]  恰尔内先生？您的电话......？
[Character(name="avg_npc_109#3", name2="avg_npc_106#3", focus=2)]
[name="发言人恰尔内"]  ......我知道，我知道。
[name="发言人恰尔内"]  容我......离开一小会。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_102_2")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Character]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_102_2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[Character(name="char_148_nearl_1#7",fadetime=1,block=true)]
[delay(time=1)]
[name="玛嘉烈"]  ......骑士的技巧。
[Character(name="char_148_nearl_1#2")]
[name="玛嘉烈"]  但是，用药过度，过度依赖法术的痕迹，以及......
[Character(name="avg_npc_102_2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="腐败骑士"]  嘎啊——
[Character(name="avg_npc_102")]
[name="凋零骑士"]  我来压制她！杀了目标！
[Dialog]
[Character]
理智残缺的萨卡兹斗士挥舞着武器，法术，和坟墓的气息。
耀骑士却一步未动。
[Character(name="avg_npc_102")]
[name="凋零骑士"]  ——杀了她！
[delay(time=0.6)]
[Dialog]
[Character(name="avg_npc_102_2")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Character]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Character(name="char_148_nearl_1#8")]
[name="玛嘉烈"]  唔，爆炸的能量驱散了——
[Character(name="avg_npc_102_2")]
[name="腐败骑士"]  ——死吧！
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_061#5",fadetime=1,block=true)]
[delay(time=1)]
[name="玛莉娅"]  ——
[Dialog]
[Character(name="avg_npc_061#2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Character]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_102_2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_102_2")]
[name="腐败骑士"]  嘎啊......！你居然，还有力气！？
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#4", focus=2)]
[name="玛嘉烈"]  玛莉娅，你的伤还——
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#4", focus=1)]
[name="玛莉娅"]  姐姐......！你说过，为了保护他人，骑士才会选择拿起盾牌的......对吧！
[Character(name="avg_npc_061#5", name2="char_148_nearl_1#4", focus=1)]
[name="玛莉娅"]  但是现在，这处赛场上——
[name="玛莉娅"]  ——没有需要姐姐担心的弱者！
[Character(name="avg_npc_061#5", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  ......！
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=1)]
[name="玛莉娅"]  我会成为你的盾，所以——
[Character(name="avg_npc_102")]
[name="凋零骑士"]  让开点，让我把他们统统炸死！
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#6", focus=1)]
[name="玛莉娅"]  ——全力以赴吧！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_148_nearl_ns_1#7")]
[delay(time=1)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Character]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[stopmusic(time=1.5)]
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="腐败骑士"]  嘎......她舍弃了盾！但你的法术呢！
[playMusic(intro="$victory_intro", key="$victory_loop", volume=0.4)]
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=1)]
[name="凋零骑士"]  ......这，不可能......那战锤是她的法杖，她......
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Image(image="ac13_2",xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[ImageTween(xFrom=0, yFrom=0, xTo=-20, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1,duration=30, block=false)]
[name="玛嘉烈"]  玛莉娅......准备好了吗？
[name="玛莉娅"]  是！
[name="玛嘉烈"]  ......所谓骑士。
[name="玛莉娅"]  即是照亮整片大地的崇高者！
[Dialog]
[PlaySound(key="$livecrowd", volume=0.6, loop=false, channel="people")]
[delay(time=1.5)]
[name="大嘴莫布"]  冲入战场的耀骑士在简单的交锋后竟然选择放弃了盾牌！等等！慢着！！
[name="大嘴莫布"]  还记得耀骑士带来的双手战锤风潮吗！？现在的这副模样，舍弃了盾牌完全仰仗战锤的模样！这才是耀骑士原本的姿态！
[name="大嘴莫布"]  杀入重围的耀骑士！回归的传奇！也许比赛结束后就会被国民院带走，要目睹耀骑士的风采，只能是现在！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_105")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="左手骑士"]  这......法术，辉光......
[PlaySound(key="$livecrowd", volume=0.3, loop=false, channel="people")]
[delay(time=1)]
[Character(name="avg_npc_105",fadetime=1,block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="左手骑士"]  你凭什么能安然自得地流露出那种光芒......？你这狂妄的——你真以为自己是太阳吗！？耀骑士！
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=2)]
[Character(name="char_147_shining_1", fadetime=1,block=true)]
[delay(time=1)]
[name="闪灵"]  我们多久没见过玛嘉烈放下盾牌的样子了？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="夜莺"]  她的光......很炽热。
[name="夜莺"]  她不会有事的，对吧？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=1)]
[name="闪灵"]  我没见那样的耀骑士失败过哪怕一次。
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="夜莺"]  那个孩子，和临光很像。
[Character(name="char_147_shining_1#2", name2="char_179_cgbird_1", focus=1)]
[name="闪灵"]  嗯，是她的妹妹。
[name="闪灵"]  呵呵......真是个可爱的小骑士，和她真像。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=1)]
[name="凋零骑士"]  ......箭矢......尽了！
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="腐败骑士"]  嘎——！你的法术！
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1", focus=1)]
[name="玛莉娅"]  他用法术做箭......我会挡住的！
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#5", focus=2)]
[name="玛嘉烈"]  啊，剩下的交给我。
[Character(name="avg_npc_102")]
[name="凋零骑士"]  穿不透——这该死的光！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  ......
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1", focus=1)]
[name="光头马丁"]  ......观众们安静下来了。
[name="光头马丁"]  玛嘉烈并不占优势，那两个萨卡兹很强......而且配合完美。
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  但为什么我完全不觉得玛嘉烈会输......甚至不觉得她有一丝一毫的劣势......
[Character(name="avg_npc_107", name2="avg_npc_064_weapon_1", focus=1)]
[name="光头马丁"]  她的技巧让人沉迷......她的神态那么沉稳，光芒却更加昂扬......
[name="光头马丁"]  让我想起临光老爷还年轻的时候。
[dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  不、不可思议！完全不可思议！
[name="大嘴莫布"]  玛嘉烈的战锤每一次挥舞，绽放出的光彩就能驱散敌人的法术！耀骑士踏步留下的龟裂处都溢满光芒！
[name="大嘴莫布"]  这是怎样耀眼的源石技艺！这是怎样的战斗技巧！！
[Character(name="avg_npc_121#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  这才是冠军水准！真正的骑士实力——！！
[PlaySound(key="$livecrowd", volume=0.3, loop=false, channel="people")]
[Character(name="avg_npc_061#2")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  呼啊......伤口，没那么痛了......这也是姐姐的法术吗？
[name="玛莉娅"]  （那样的攻防战里，还能顾及到我——）
[Dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_102_2")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_102_2")]
[name="腐败骑士"]  嘎——！我的锤竟然会被......！
[name="腐败骑士"]  没有武器，就用手，我要撕裂你——！
[Character(name="avg_npc_102")]
[name="凋零骑士"]  杀了她！
[Dialog]
[Character]
[Character(name="char_148_nearl_ns_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="玛嘉烈"]  ......
[Dialog]
姐姐露出了很奇怪的表情，那是一种......悲悯？
因为这两个萨卡兹的行为？因为他们被称作骑士？还是因为......他们的遭遇？
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#3", focus=2)]
[name="玛嘉烈"]  ......玛莉娅。
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#3", focus=1)]
[name="玛莉娅"]  啊，我在！
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#5", focus=2)]
[name="玛嘉烈"]  援护就交给你了。
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#5", focus=1)]
[name="玛莉娅"]  ——是！
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=2)]
[name="腐败骑士"]  动手！
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=1)]
[name="凋零骑士"]  我知道！
[Character(name="char_148_nearl_ns_1#3")]
[name="玛嘉烈"]  忏悔吧。
[Character(name="avg_npc_102", name2="avg_npc_102_2", focus=0)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="腐败骑士&凋零骑士"]  ——
[Character(name="char_148_nearl_ns_1#7")]
[name="玛嘉烈"]  ——
[Dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Character]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[stopmusic(fadetime=1)]
[Dialog]
此时此刻，赛场已经陷入死寂。
没有人意识到比赛已经结束，没有骑士在夸耀胜利，也没有失败者的痛声长嚎。
腐败的萨卡兹跪倒在地——他们没有倒下，耀骑士亦没有乘胜追击。
她居高临下地看着两个萨卡兹，而后单膝跪地，伸出了手。
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="avg_npc_102_2")]
[name="腐败骑士"]  ......
[Dialog]
[Character]
萨卡兹没有回应。
[Character(name="char_148_nearl_ns_1#2")]
[name="玛嘉烈"]  你们不该放弃自己的命运。
[Character(name="avg_npc_102_2")]
[name="腐败骑士"]  不......
[Character(name="avg_npc_102_2")]
[delay(time=1)]
[name="腐败骑士"]  ......
[Dialog]
[Character]
仿佛不甘向两个少女俯首一般，他们再不吐一字，也再无力站起。
耀骑士转过了身。
[stopmusic(fadetime=3)]
[Character(name="char_148_nearl_ns_1")]
[name="玛嘉烈"]  玛莉娅。
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1", focus=1)]
[name="玛莉娅"]  欸、欸......？
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#5", focus=2)]
[name="玛嘉烈"]  我们赢了。
[Dialog]
[Character]
[delay(time=2)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[PlaySound(key="$livecrowd", volume=0.5, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  谁能相信自己的眼睛！谁能相信自己的眼睛！！
[name="大嘴莫布"]  即使是我也无法相信！突然杀入比赛的耀骑士！！默许了这一切行为的骑士协会！！天呐，我，这——
[name="大嘴莫布"]  即使是我漫长的解说生涯也没有见过这种情况！！虽然不知道国民院会如何处理这次乱入，但这并不影响眼下的胜利！！
[name="大嘴莫布"]  我——
[Character(name="avg_npc_121", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  （莫布先生。）
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  （......哎哟，您总算来了！）
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  我深感荣幸能为大家宣布！！
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="大嘴莫布"]  （发言人先生，我该怎么做？）
[Character(name="avg_npc_121", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  （承认她。）
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  胜者是！年轻的奇迹玛莉娅！以及，从遥远的荒野中归来的，人尽皆知的天马，耀骑士！玛嘉烈·临光！！
[Character(name="avg_npc_121", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  （没错，就是这样，莫布先生，我欣赏的正是你这种煽动情绪的本事。）
[name="发言人恰尔内"]  （稳住现场，会有人来处理的。）
[Character(fadetime=1,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  让我们为她欢呼吧——！！
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  ——
[Character(name="avg_npc_107#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="光头马丁"]  佐菲娅！？你去哪儿？
[Character(name="avg_npc_107#2", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  马丁！她们人呢——呃，那、那个人？
[Character(name="avg_npc_120#4", name2="avg_npc_107#2", focus=1)]
[name="老骑士"]  真的是玛嘉烈......玛嘉烈为什么现在回来？
[Character(name="avg_npc_120", name2="avg_npc_107#2", focus=1)]
[name="老骑士"]  但、但她怎么说也是被流放者，怎么不通知我们一声就这么——
[Character(name="avg_npc_120", name2="avg_npc_107#2", focus=2)]
[name="光头马丁"]  好了，都冷静点，说不定玛恩纳其实知道这件事......但是现在，我们得先离开这里。
[name="光头马丁"]  记者和观众很快就会把出入口堵得水泄不通，我们得找条路——先让耀骑士回家。
[dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="游客"]  耀骑士！！那是上一届的耀骑士！！
[name="游客"]  让开，让开！让我拍照！！
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  各位，各位！请稍安勿躁！无论如何，我们都会确保这次比赛按照合法有序的流程进行到底！
[Character(name="avg_npc_121#2")]
[name="大嘴莫布"]  （下一步该怎么办！？联系不上发言人？蠢货！去VIP位找他啊——！）
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  等等！那是，那是鞭刃骑士！鞭刃骑士从观众席突入赛场直奔耀骑士而去——
[Character(name="char_148_nearl_ns_1#4")]
[name="玛嘉烈"]  佐菲——
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")] 
[Character(name="char_148_nearl_ns_1#4")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  欸——佐、佐菲娅姑母！？
[Character(name="char_148_nearl_ns_1#4", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  你......你为什么才回来！？
[PlaySound(key="$livecrowd", volume=0.1, loop=false, channel="people")]
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="大嘴莫布"]  ——她，她刚才是不是扇了耀骑士一巴掌？啊？欸？等等，这也是值得上头条的画面——
[Character(name="char_148_nearl_ns_1#2", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛嘉烈"]  抱歉，但是，我回来了。
[Character(name="char_148_nearl_ns_1#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......刚才那巴掌是我替玛莉娅打的。
[Character(name="avg_npc_061#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  ——！？
[Character(name="char_148_nearl_ns_1#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲娅"]  我自己的那份就算了。
[Character(name="char_148_nearl_ns_1#2", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="玛嘉烈"]  嗯，谢谢你手下留情......不过，你刚才用的是右手......是什么时候的事？
[Character(name="char_148_nearl_ns_1#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  ......那不是该在这聊的话题，你突然出现，国民院不会随便允许被流放者回到卡西米尔。
[name="佐菲娅"]  在记者和国民院赶来之前，我们得赶紧开溜。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  现、现在？可是比赛结果还没......
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  哪还管这么多！这个人突然冲进来这件事比比赛重要得多！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=-1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_179_cgbird_1")]
[name="夜莺"]  临光。
[Character(name="char_148_nearl_ns_1#7")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛嘉烈"]  丽兹，小心！
[delay(time=1)]
[Character(name="char_148_nearl_ns_1")]
[name="玛嘉烈"]  ......你不用这么担心的，好了，搀着我的手。
[Character(name="char_148_nearl_ns_1", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲娅"]  这两位萨卡兹......
[Character(name="char_148_nearl_ns_1", name2="avg_npc_064_weapon_1", focus=1)]
[name="玛嘉烈"]  不用担心，是我的战友，闪灵，可以帮个忙吗？
[dialog]
[Character(name="char_147_shining_1", fadetime=1,block=true)]
[delay(time=1)]
[name="闪灵"]  嗯。
[Dialog]
[Character]
[Character(name="avg_npc_102_2",fadetime=1,block=true)]
[delay(time=1)]
[name="腐败骑士"]  ......！
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="腐败骑士"]  我......我昏过去了......这是治愈法术？
[name="腐败骑士"]  是谁......你！？
[Character(name="avg_npc_102_2", name2="char_147_shining_1", focus=1)]
[name="腐败骑士"]  萨卡兹，你......你！这不可能，你？治疗我？
[Character(name="avg_npc_102_2", name2="char_147_shining_1", focus=2)]
[name="闪灵"]  你们伤得很重，但不是在这场比赛里留下的疤痕。药物留下的痕迹无法根除，你们应当更爱惜自己一些。
[Character(name="avg_npc_102_2", name2="char_147_shining_1", focus=1)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="腐败骑士"]  滚开——别碰我！嘎啊......
[name="腐败骑士"]  我......
[Character(name="avg_npc_102_2", name2="char_147_shining_1", focus=1)]
[delay(time=1)]
[name="腐败骑士"]  等......等等，你.......你是......
[Character(name="char_147_shining_1", name2="char_148_nearl_ns_1", focus=1)]
[name="闪灵"]  ——临光。
[Character(name="char_147_shining_1", name2="char_148_nearl_ns_1", focus=2)]
[name="玛嘉烈"]  嗯，我知道。
[name="玛嘉烈"]  那两位无胄盟的刺客始终盯着我们......现在不是在这里欢庆胜利的时刻。
[Character(name="char_148_nearl_ns_1", name2="avg_npc_064_weapon_1#2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="佐菲娅"]  无、无胄盟？你到底——
[Character(name="char_179_cgbird_1", name2="char_148_nearl_ns_1", focus=1)]
[name="夜莺"]  我们要逃吗？临光？
[Character(name="char_179_cgbird_1", name2="char_148_nearl_ns_1", focus=2)]
[name="玛嘉烈"]  ——不。
[Character(name="char_179_cgbird_1", name2="char_148_nearl_ns_1#7", focus=2)]
[name="玛嘉烈"]  取得胜利的骑士绝无怯懦逃跑的理由。想要拦，就让他们试试。
[Character(name="char_179_cgbird_1", name2="char_148_nearl_ns_1#7", focus=1)]
[name="夜莺"]  临光，那边。
[Character(name="char_179_cgbird_1", name2="char_148_nearl_ns_1#4", focus=2)]
[name="玛嘉烈"]  啊......是科瓦尔先生和弗格瓦尔德先生。他们是不是发现了什么？
[Character(name="char_148_nearl_ns_1#4", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="佐菲娅"]  想什么呢！当然是要准备一条开溜的路线了！
[Character(name="char_148_nearl_ns_1#4", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  我和他们三人会帮你们挡住观众的洪水，不过事后国民院一定会找到你们家里去的，那时候就只能交给你们自己解决了——
[name="佐菲娅"]  ——玛嘉烈！
[Character(name="char_148_nearl_ns_1", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="玛嘉烈"]  嗯？
[Character(name="char_148_nearl_ns_1", name2="avg_npc_064_weapon_1#3", focus=2)]
[name="佐菲娅"]  你回来了......真好，真的。
[name="佐菲娅"]  一会老地方见，不许迟到。
[Character(name="char_148_nearl_ns_1#5", name2="avg_npc_064_weapon_1#3", focus=1)]
[name="玛嘉烈"]  嗯......当然。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="夜莺"]  那是......临光的家人？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=1)]
[name="闪灵"]  她回家了，我们都能看出她的喜悦，对吧？
[name="闪灵"]  所以，给她点空间吧。她可是耀骑士，在这个卡西米尔，又有谁能奈何得了她呢？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="夜莺"]  嗯。
[name="闪灵"]  一会我们......就先去和阿米娅汇合吧。
[dialog]
[Character(fadetime=1,block=true)]
[delay(time=1)]
玛嘉烈抬起了头。
她曾经无比厌恶这块土地。
[Character(name="char_148_nearl_ns_1")]
[name="玛嘉烈"]  ......玛莉娅。
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1", focus=1)]
[name="玛莉娅"]  呃，在？
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#5", focus=2)]
[name="玛嘉烈"]  ......该回家了。
[dialog]
[Character]
但这里，是她的故乡。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Character(name="avg_npc_106#3",fadetime=1,block=true)]
[delay(time=1)]
[name="发言人恰尔内"]  ......
[Character(name="char_204_platnm_1", name2="avg_npc_106#3", focus=1)]
[name="白金"]  ......你来了。你身边那个小跟班呢？
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  ......他是下一个。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=1)]
[name="白金"]  哦......真是残忍啊。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  别说了，告诉我答案吧。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=1)]
[name="白金"]  你还真是爽利......但你明知道答案，何必要问我？
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  ......
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=1)]
[name="白金"]  也许你能活得更好一点。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  不......也许我会死在前往流放地的荒野上，也许下手的人，就是你。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=1)]
[name="白金"]  ......也许吧，真到那时候可别怪我。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  当然。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=1)]
[name="白金"]  你的流放不会过国民院的流程，你今晚就得离开这里，还有什么留言吗？
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  ......
[name="发言人恰尔内"]  瑟奇亚克还有个小儿子，事情发生的时候，他在场。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=1)]
[name="白金"]  嗯。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  而我则想请你......
[name="发言人恰尔内"]  ......让他永远没有说出真相的机会。
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
