{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 纯3
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_204_platnm_1",fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=0.6)]
[name="白金"]  是我。发言人的事情已经结束了——
[name="？？？"]  ......白金大位。
[name="白金"]  .....您是谁？我联络的是董事......
[name="？？？"]  无妨，该终端的授权码你应该已经收到了。
[name="白金"]  既然知道这个频道，您也不是那两个青金大位，那么......
[name="？？？"]  你心里有数就行，不需要这么谨慎试探。
[name="？？？"]  接下来要说的是“无胄盟”之间的对话，和“董事们”没有关系。
[name="白金"]  ......好的。
[name="？？？"]  有一批征战骑士秘密越过了昏林边界，这件事绕过了商业联合会的眼，想必和耀骑士有关。
[name="白金"]  银枪的......？
[name="？？？"]  青金大位将会全权负责此事，你无须过问。
[name="白金"]  哈啊，他们最近这么认真工作的吗？
[name="？？？"]  你的任务是接替他们，监视耀骑士。
[name="白金"]  耀骑士吗......这也是个大麻烦啊。
[name="白金"]  ——所以其实那边的事态更麻烦？
[name="？？？"]  还不清楚。一石激起千层浪，耀骑士的回归给我们带来了很多麻烦......而且，我们都太把注意力放在她身上了。
[name="？？？"]  还有。
[name="？？？"]  无论如何，不要对耀骑士身边的萨卡兹出手。
[name="白金"]  关于那两位萨卡兹......您似乎知道很多。
[name="？？？"]  赦罪师和耀骑士，他们还同属于另一家“公司”。这件事会这么简单吗......我不确定。
[name="白金"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="？？？"]  做好你自己的事情，别像之前一样搞砸了。
[name="？？？"]  会忙起来的。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_109#3",fadetime=1,block=true)]
[delay(time=1)]
[name="企业员工"]  啊......又是电话......是找恰尔内先生的吗......
[name="企业员工"]  可是恰尔内先生......已经离开好久了。
[Character(name="avg_npc_109#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="企业员工"]  ......
[PlaySound(key="$d_gen_transmissionget", volume=0.6)]
[Character(name="avg_npc_109#3")]
[name="企业员工"]  ......喂？
[name="浑厚的男声"]  发言人吗。
[Character(name="avg_npc_109#3")]
[name="企业员工"]  啊，不，抱歉，恰尔内先生现在——
[Character(name="avg_npc_109#2")]
[name="企业员工"]  什、什么？
[name="浑厚的男声"]  我拨打的是发言人的号码，而你接起了电话。
[name="浑厚的男声"]  所以你就是发言人。
[Character(name="avg_npc_109#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="企业员工"]  呃？什、什么？我不懂——
[name="浑厚的男声"]  姓名。
[name="企业员工"]  我......？
[name="浑厚的男声"]  姓名。
[Character(name="avg_npc_109#4")]
[delay(time=1)]
[name="企业员工"]  呃，请叫我马克维茨，我之前为斯沃玛食品公司服务，直到恰尔内先生邀请我合作......
[name="浑厚的男声"]  ......
[Character(name="avg_npc_109#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="企业员工"]  先、先生？请问恰尔内先生他？
[name="豪迈的女声"]  您好，马克维茨先生。
[name="企业员工"]  啊，抱歉女士，我以为——
[name="豪迈的女声"]  我是斯沃玛食品公司董事长兼首席执行官，您应该听得出我的声音，发言人马克维茨先生，您被正式解雇了。
[Character(name="avg_npc_109#3")]
[delay(time=1)]
[name="企业员工"]  呃？
[name="豪迈的女声"]  从现在起，您既不属于斯沃玛食品公司，也不属于梅什科集团——请时刻记住，您代表商业联合会。
[name="豪迈的女声"]  等到赛事结束，您可以自由选择去留，根据您的表现，您会有丰厚的回报。
[name="豪迈的女声"]  现在，您有三个待办事项，而且没有提问的权利。
[name="豪迈的女声"]  第一，保证赛事继续顺利进行，这是重中之重。
[name="豪迈的女声"]  第二，对耀骑士及相关事件进行舆论引导，我们不需要任何“止损”，我们要求的是在那之上的“收益”。
[name="豪迈的女声"]  第三，无胄盟的接洽人员三分钟后就会抵达你所处的地点，监督他们做好各自的事情，任何异样皆直接向商务联合会暨董事会议汇报。
[Character(name="avg_npc_109#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="企业员工"]  等等......！我并不想变成......！
[name="豪迈的女声"]  您还有什么要说的吗？发言人马克维茨先生？
[Character(name="avg_npc_109#3")]
[name="企业员工"]  我......我觉得......
[name="企业员工"]  ......
[Character(name="avg_npc_109#4")]
[name="企业员工"]  不，我、我明白了......
[name="豪迈的女声"]  很好，祝您一切顺利。
[PlaySound(key="$transmission", volume=0.4)]
[Character(name="avg_npc_109",fadetime=1,block=true)]
[delay(time=2)]
[name="发言人马克维茨"]  ......
[name="发言人马克维茨"]  哈......梦......这是梦吧......
[Dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=0.4)]
[Character(name="char_204_platnm_1",fadetime=1,block=true)]
[delay(time=1)]
[name="白金"]  事情我已经听说了......恰尔内的权限现在全部转移给你，是叫......发言人马克维茨，对吧？
[name="白金"]  接下来怎么做？或者你想冷静一下，给我放个假也行的喔。
[Character(name="avg_npc_109#3", name2="char_204_platnm_1", focus=1)]
[name="发言人马克维茨"]  我、我不懂......为什么是我......
[name="发言人马克维茨"]  等等，你也一样，白金大位，你为什么要被推上这个位置？我该怎么办......？
[Character(name="avg_npc_109#3", name2="char_204_platnm_1", focus=2)]
[name="白金"]  谁知道呢，也许他们只是想看着下一个人变得和他们一样糟糕。
[name="白金"]  在卡西米尔，别想太多就对了。
[Character(name="avg_npc_109#2", name2="char_204_platnm_1", focus=1)]
[name="发言人马克维茨"]  但......你看我......甚至买不起一套像样的西装，我......
[name="发言人马克维茨"]  对了......恰尔内先生一定给你安排过任务，你应该知道无胄盟在做什么——
[Character(name="avg_npc_109#2", name2="char_204_platnm_1", focus=2)]
[name="白金"]  不知道。
[Character(name="avg_npc_109#3", name2="char_204_platnm_1", focus=1)]
[name="发言人马克维茨"]  呃......？
[Character(name="avg_npc_109#3", name2="char_204_platnm_1", focus=2)]
[name="白金"]  我只知道我在做什么。
[Character(name="avg_npc_109", name2="char_204_platnm_1", focus=1)]
[name="发言人马克维茨"]  那，那你在做什么？
[Character(name="avg_npc_109", name2="char_204_platnm_1", focus=2)]
[name="白金"]  欸......一般来说就算我这么回答了也不会追问的吧......你啊......
[name="白金"]  算了，毕竟前段时间，我的确搞砸了一件事，现在我需要把精力放在上面。
[name="白金"]  五位骑士杀手在追踪目标的时候被发现，然后全部失踪了。
[Character(name="avg_npc_109#2", name2="char_204_platnm_1", focus=1)]
[name="发言人马克维茨"]  无胄盟失、失踪？
[Character(name="avg_npc_109#2", name2="char_204_platnm_1", focus=2)]
[name="白金"]  ......你真的做好了知道详情的打算吗？
[Character(name="avg_npc_109#4", name2="char_204_platnm_1", focus=1)]
[name="发言人马克维茨"]  我......我别无选择。
[Character(name="avg_npc_109#4", name2="char_204_platnm_1", focus=2)]
[name="白金"]  是么。
[name="白金"]  那就多留意一下“红松骑士团”，他们可不是单纯的竞技骑士这么简单，他们在公开和无胄盟......对抗。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_storehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_122",fadetime=1,block=true)]
[delay(time=1)]
[name="焰尾骑士"]  ......耀骑士回来了？
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  街道上的人都在议论，她从天而降，拯救了玛莉娅。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  拯救？
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  骑士协会，不，也许是更上面的人，安排了玛莉娅的那场战斗。观众们都以为那只是刺激的表演，但明眼人都看得出来......
[name="灰毫骑士"]  那完全就是动真格的。耀骑士再迟一步，玛莉娅必死无疑。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  ......他们已经不打算遮掩了。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  也许我们还是高估了他们的品性，这些事情每届特锦赛都在发生——他们毫不在乎。
[name="焰尾骑士"]  他们在乎不在乎根本不重要，我也没指望他们能通情达理，哪怕只是表面上做做功夫......
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  重要的是，在卡西米尔谁都不在乎。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  对外消息是，我俩因为训练意外暂停了所有活动......
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  ......真糟糕啊。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  “真糟糕啊。”
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  ......噗，哈哈哈哈，喂，怎么回事，这也太顺人意了吧？
[name="焰尾骑士"]  如果不是他们暗地里动手而是利用了国民院，那才是穷途末路啊。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  你啊......稍微轻松一点就会松懈。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  哼哼......对方按捺不住性子先动手，结果反而方便了我们，当然高兴了呀。
[name="焰尾骑士"]  等到那两个家伙结束他们的工作，我们就该进入正题了。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  ......
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  怎么？还没在赛场上出够恶气？
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  嘁......我越是和那些废物交手，我就越厌恶骑士贵族。让我最反感的是，曾经的我居然是他们的一员。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  哎呀，真复杂。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  他们的尊严和信仰一文不值，如今的骑士贵族似乎有些身价太低了。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  别这么激动啊，每次一提这个话题你就来劲，安心啦，他们会吃到苦头的。
[name="焰尾骑士"]  不过在那之前，我们还是把眼前的敌人摆正了——
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫骑士"]  ——无胄盟。
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="焰尾骑士"]  我们会让他们暴露在光天化日之下的，对吧？
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_061#2", name2="char_148_nearl_1", focus=1)]
[name="玛莉娅"]  姐姐，你有多久没有回家了？
[name="玛莉娅"]  你的房间还是老样子哦！我经常回去打扫......啊，虽然好像把桌椅都卖掉了......
[Character(name="avg_npc_061#2", name2="char_148_nearl_1", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  不、不过没关系！至少——
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  玛莉娅，只要看到你们，就是回家的感觉。
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=1)]
[name="玛莉娅"]  ......姐姐。
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  玛莉娅，你这身装备......
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=1)]
[name="玛莉娅"]  啊！是我擅自借了姐姐以前的装备......嘿嘿，怎么样，还挺合身的吧？
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  嗯，很合适，你真的长大了。
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=1)]
[name="玛莉娅"]  嘿嘿......我也不比姐姐矮啦。
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  你很努力了，真的。刚才在赛场里，没有机会好好地和你说话......我很想念你，妹妹。
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=1)]
[name="玛莉娅"]  欸......姐、姐姐，突然这样会有点让人害羞的......
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  但你一个人战斗到了现在，活了下来，坚持了下来。
[name="玛嘉烈"]  我也知道当初的决定会对叔叔和你造成多大的影响，但也从没想过你会——
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=1)]
[name="玛莉娅"]  姐姐！
[name="玛莉娅"]  你有一定要去做的，无论遭遇什么苦难都不会退缩的事情，对吧？
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  ......嗯。
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  那姐姐就没有错！
[name="玛莉娅"]  而且......而且我其实从来做不到像姐姐那样，由内而外，都那么坚强......
[name="玛莉娅"]  但是现在的我也开始明白了，至少，开始思考佐菲娅姑母一直说的那句话......思考骑士到底是什么。
[name="玛莉娅"]  虽然我还没能像姐姐那样......但我走到今天这一步，靠的也是大家的帮助！
[name="玛莉娅"]  如果非要说我能有什么信念的话，那也是姐姐启发我的！因为我也是临光家族的一员！
[name="玛莉娅"]  但是，但是姐姐你这次不能再像六年前那样离开了......
[name="玛莉娅"]  这次我会陪你一起，我们会无论最后会怎么样......我，相信姐姐。
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=2)]
[name="玛嘉烈"]  玛莉娅，你.......呵，你真的长大了。
[Character(name="avg_npc_061#2", name2="char_148_nearl_1#6", focus=1)]
[name="玛莉娅"]  ......欸、欸，我、我突然开始说什么呀......
[name="玛莉娅"]  总之赶快上楼去看看——
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="avg_npc_108",fadetime=1,block=true)]
[delay(time=1)]
[name="玛恩纳"]  ......玛嘉烈。
[Character(name="avg_npc_108", name2="avg_npc_061#5", focus=2)]
[name="玛莉娅"]  叔叔......这是......
[Character(name="avg_npc_108", name2="avg_npc_061#5", focus=1)]
[name="玛恩纳"]  你安静。
[delay(time=1)]
[Character(name="avg_npc_108#2", name2="char_148_nearl_1", focus=1)]
[name="玛恩纳"]  玛嘉烈......你回来做什么？
[name="玛恩纳"]  你知不知道自己出现在这里意味着什么？
[Character(name="avg_npc_108#2", name2="char_148_nearl_1#3", focus=2)]
[name="玛嘉烈"]  ......
[Character(name="avg_npc_108#2", name2="char_148_nearl_1#3", focus=1)]
[name="玛恩纳"]  你救下了玛莉娅......但是，你为什么要回到卡西米尔？
[name="玛恩纳"]  你知道父亲，你的爷爷为了把你“送出去”，付出了多大的代价吗？
[name="玛恩纳"]  你竟然还敢冠冕堂皇地出现在这里......你以为协会和企业的眼睛没有盯着你吗？
[Character(name="avg_npc_108#2", name2="char_148_nearl_1", focus=2)]
[name="玛嘉烈"]  ......我会参加骑士竞技。
[Character(name="avg_npc_108", name2="char_148_nearl_1", focus=1)]
[name="玛恩纳"]  不可能。
[Character(name="avg_npc_108", name2="char_148_nearl_1", focus=2)]
[name="玛嘉烈"]  我会取回应属于骑士的荣耀。
[Character(name="avg_npc_108", name2="char_148_nearl_1", focus=1)]
[name="玛恩纳"]  荣耀毫无意义。
[Character(name="avg_npc_108", name2="char_148_nearl_1", focus=2)]
[name="玛嘉烈"]  但其意义并不需要世俗的认可。
[Character(name="avg_npc_108", name2="char_148_nearl_1", focus=1)]
[name="玛恩纳"]  卡西米尔变了，他们变了。
[Character(name="avg_npc_108", name2="char_148_nearl_1#3", focus=2)]
[name="玛嘉烈"]  ——但我仍在，我们仍在。
[Character(name="avg_npc_108#2", name2="char_148_nearl_1#3", focus=1)]
[name="玛恩纳"]  ......
[name="玛恩纳"]  不要得寸进尺......玛嘉烈。
[name="玛恩纳"]  本以为你离开卡西米尔后能稍微冷静一些......结果这就是你的答案吗？
[name="玛恩纳"]  你这是在浪费我的时间。
[Character(name="avg_npc_108#2", name2="char_148_nearl_1#2", focus=2)]
[name="玛嘉烈"]  叔叔......
[Character(name="avg_npc_108#2", name2="char_148_nearl_1#2", focus=1)]
[name="玛恩纳"]  够了。
[name="玛恩纳"]  和你谈话的这段时间里，有无数的文书工作需要我处理，不要打扰我的工作......
[name="玛恩纳"]  在事情变得麻烦之前，离开卡西米尔，既然你在别的地方能够活下去，就别回来这里了。
[Character(name="avg_npc_108#2", name2="avg_npc_061#5", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  叔叔！你怎么能这么说！
[Character(name="avg_npc_061#5", name2="char_148_nearl_1#7", focus=2)]
[name="玛嘉烈"]  玛莉娅。
[Character(name="avg_npc_061#5", name2="char_148_nearl_1#7", focus=1)]
[name="玛莉娅"]  姐姐......
[Character(name="avg_npc_108", name2="char_148_nearl_1", focus=2)]
[name="玛嘉烈"]  玛恩纳叔叔......我理解你的选择，我依然像过去那样尊敬你。
[name="玛嘉烈"]  我也希望得到你的支持。
[Character(name="avg_npc_108#2", name2="char_148_nearl_1", focus=1)]
[name="玛恩纳"]  ——理解？
[name="玛恩纳"]  你对我所见的我所做的都一无所知，却还是抱着你那不切实际的想法......
[Character(name="avg_npc_108#2", name2="char_148_nearl_1#7", focus=2)]
[name="玛嘉烈"]  我曾有幸瞥见了希望的一角，也亲历过战争的阴影。
[name="玛嘉烈"]  我只是选择继续笃信自己的信仰，并愿意为之而战。
[Character(name="avg_npc_108", name2="char_148_nearl_1", focus=1)]
[name="玛恩纳"]  ......卡西米尔不会因为耀骑士的付出和胜利而改变分毫。
[Character(name="avg_npc_108", name2="char_148_nearl_1#7", focus=2)]
[name="玛嘉烈"]  当然，我很清楚。
[Character(name="avg_npc_108", name2="char_148_nearl_ns_1#7", focus=1)]
[name="玛恩纳"]  即使如此......
[Character(name="avg_npc_108", name2="char_148_nearl_1#8", focus=2)]
[name="玛嘉烈"]  即使如此。
[Character(name="avg_npc_108#2", name2="char_148_nearl_1#8", focus=1)]
[name="玛恩纳"]  ......
[name="玛恩纳"]  ......拔剑，玛嘉烈。
[Character(name="avg_npc_108#2", name2="avg_npc_061#6", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  叔、叔叔！？
[Character(name="avg_npc_108#2", name2="char_148_nearl_1#7", focus=1)]
[name="玛恩纳"]  如果你执迷不悟的话，只好让你从头学习何为“放弃”。倒在我的剑下，总好过倒在无胄盟的阴影里。
[Character(name="avg_npc_108#2", name2="char_148_nearl_ns_1#3", focus=2)]
[name="玛嘉烈"]  ......如您所愿。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_237_gravel",fadetime=1,block=true)]
[delay(time=2)]
[name="塞诺蜜"]  那些竞技骑士就是一帮为了钱财甘愿受人摆布的废物。
[name="塞诺蜜"]  要是临光家的小女儿也出事的话，这征战骑士干脆也别叫骑士了，信不信我直接去掀了国民院的桌子！？
[name="塞诺蜜"]  ——我们家老爷是这么说的。
[Character]
[name="？？？"]  ......塞诺蜜啊，没必要学得这么惟妙惟肖吧......
[Character(name="char_237_gravel")]
[name="塞诺蜜"]  欸，但是老爷特别强调要我原话转达。
[Character]
[name="？？？"]  你没必要事事都听你家老爷的。
[Character(name="char_237_gravel")]
[name="塞诺蜜"]  老爷还说了，如果大骑士长您不同意的话，他拄着拐杖也要去迎接耀骑士。
[Character]
[name="？？？"]  ......
[Character(name="char_237_gravel")]
[name="塞诺蜜"]  老爷还说了，如果您叹了口气然后扶额头不想回答的话——
[Character]
[name="？？？"]  好了好了......我知道他有多不高兴了，仗着点功勋每天都在监正院撒泼，还和以前一样......
[name="？？？"]  别忘了，他还是戴罪之身。
[Character(name="char_237_gravel")]
[name="塞诺蜜"]  可是，被商业联合会腐蚀渗透的国民院无权给老爷定罪。他们代表的早就不是国民和法律，只是他们自己，和背后的商人。
[Character]
[name="？？？"]  ......这也是他教你的？
[Character(name="char_237_gravel")]
[name="塞诺蜜"]  不，这是我自己想的。
[Character]
[name="？？？"]  唉......
[name="？？？"]  就这件事？
[Character(name="char_237_gravel")]
[name="塞诺蜜"]  啊，还有件事。
[Character]
[name="？？？"]  ......嗯。
[Character(name="char_237_gravel")]
[name="塞诺蜜"]  罗德岛的人好像已经到了。
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
}}
{{剧情导航}}
