{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_desert_1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_npc_166")]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑"]最后一只！
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_503_rang")]
[name="巡林者"]其他人呢！有人受伤么?
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]没问题。
[Character(name="avg_npc_155_1#1")]
[name="芙兰卡"]我这里也没问题。
[Character(name="char_503_rang")]
[name="巡林者"]通讯设备呢。
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]安全。
[Dialog]
[Character]
[delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[delay(time=1)]
[Character(name="char_503_rang")]
[name="巡林者"]这是地洞？......奇怪。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]这些怪物，看起来像是沙地兽。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]长成这样的沙地兽？两米多长？
[Character(name="char_503_rang")]
[name="巡林者"]......老夫在荒地里过了大半辈子，可没有见过会挖洞的沙地兽。
[Character(name="avg_npc_166")]
[name="黑"]......这些动物，身上都有源石结晶。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]......嗯......
[name="雷蛇"]会不会是源石污染导致的生物变异？
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]这附近没有移动城市，没有工厂，没有矿山，怎么会有源石污染。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]有没有可能是天灾导致的？
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]你太小看大自然了。野生动物远比我们熟悉天灾，也比我们更清楚如何回避源石污染。
[name="芙兰卡"]天灾能摧毁一座城市，但野生动物几乎不会受到影响——
[name="芙兰卡"]——这片大地的淘汰是无情的，一个物种如果做不到以自己的方式与源石共生，就不可能延续到现在。
[Character(name="avg_npc_166")]
[name="黑"]原来如此......我能想象。就像最常见的源石虫那样，体表外壳吸收了所有源石成分，内部的软体部分却完全纯净没有污染。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]说回来，PRTS的记录里有过类似案例吗？
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]没有，就算是哥伦比亚铸铁城的那次泄漏事故也没有出现这种情况。
[Character(name="char_503_rang")]
[name="巡林者"]沙地兽是很胆小的生物，源石变异也不该如此剧烈地改变这一点。除非被法术影响，否则它们不会展现出攻击性。
[name="巡林者"]保持警戒，不要松懈。
[Character(name="avg_npc_166")]
[name="黑"]......法术？术师？我只希望这趟远路不要再节外生枝。
[Character(name="char_503_rang")]
[name="巡林者"]不用想太多，继续按照原定安排前进。
[Character(name="avg_npc_166")]
[name="黑"]明白。
[Dialog]
[Character]
[delay(time=1)]
[stopmusic(fadetime=1)]
[PlaySound(key="$transmission", volume=1)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]这是......罗德岛的紧急求援信号？
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]是其他罗德岛的外勤队伍？
[Dialog]
[Character]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[name="？？？"]......谢天谢......终于有人回应了！
[name="？？？"]......救......救命......请求支援......
[Dialog]
[Character]
[delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_156_1#2")]
[name="雷蛇"]这里是罗德岛外勤小队，收到请回复。
[Dialog]
[Character]
[delay(time=1)]
[name="？？？"]这里是......长泉......瞭望塔33......
[name="？？？"]......暴徒......正在......
[name="？？？"]......他们进来了！
[Dialog]
[Character(name="char_503_rang")]
[name="巡林者"]冷静一点！干员，出什么事了！
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]信号很差，断断续续的。
[Dialog]
[Character]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="？？？"]......救命......救......啊......
[Dialog]
[stopmusic]
[PlaySound(key="$transmission", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="在一阵剧烈的噪音后，通讯中断了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]......
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]这可麻烦了。
[Dialog]
[Character]
[delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Character(name="avg_npc_166")]
[name="黑"]瞭望塔33是什么意思？
[Character(name="char_503_rang")]
[name="巡林者"]听起来像是罗德岛的安全屋代号。
[Character(name="avg_npc_155_1#1")]
[name="芙兰卡"]安全屋？任务报告上没说过这附近还有安全屋啊。
[Character(name="char_503_rang")]
[name="巡林者"]......嗯......
[name="巡林者"]罗德岛确实会在一些偏僻的区域安插隐蔽安全屋，用于特殊外勤任务。
[Character(name="avg_npc_166")]
[name="黑"]但是我们不知道瞭望塔33在哪里。
[Character(name="char_503_rang")]
[name="巡林者"]长泉......长泉......
[name="巡林者"]这个名字，老夫有点印象，让我看看地图。
[name="巡林者"]嗯......
[name="巡林者"]应该是这里，沿着喇叭山向东走20公里就能看到另一个峡谷，峡谷附近确实有过一个小镇。
[name="巡林者"]当年小镇里有一口井，是这附近少数可靠的水源。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]所以就叫作长泉？
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]所以接下来要怎么办，改变计划？
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]也可以连夜赶往费坤，尝试联络办事处，寻求支援。
[Character(name="char_503_rang")]
[name="巡林者"]......恐怕安全屋的那位干员坚持不了这么久。
[name="巡林者"]你们继续前往费坤，想办法寻找支援。
[name="巡林者"]我去长泉看看情况。这片地方老夫很熟悉，一个人行动也比较灵活。
[name="巡林者"]如果情况太糟糕，我会去费坤与你们会合。
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]这......
[Dialog]
[Character]
[Character(name="avg_npc_166", name2="char_503_rang",focus=1)]
[name="黑"]我不赞同。
[Character(name="avg_npc_166", name2="char_503_rang",focus=2)]
[name="巡林者"]哦？
[Character(name="avg_npc_166")]
[name="黑"]沙地里钻出来的变异生物，安全屋的求救，说它们之间有联系可能显得太过多疑，但我们必须在萨尔贡荒地里保持警惕。
[name="黑"]在不清楚长泉镇周围情况的前提下，巡林者老先生您一个人去就更是太冒险了。
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]我也建议整队一起行动，状况不对我们也可以互相照应，掩护彼此撤离。
[Character(name="char_503_rang")]
[name="巡林者"]......嗯......
[name="巡林者"]你们说的有道理。
[name="巡林者"]这次老夫还是听你们的。我这一把年纪，确实也不该像年轻时那样孤身犯险了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_cave_2")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]这东西真是奇丑无比。
[Character(name="avg_npc_157_1#3")]
[name="列维"]丑陋是基于个人审美的主观感想，你应当看到这种生物的象征意义，看到它在进化中展现出的无数种可能性。
[name="列维"]秩序不过是我们强加给自然的虚构概念，世间万物原本就是混沌无常的。
[Character(name="avg_npc_157_1#2")]
[name="列维"]（俄语）当然，我并不期待你这样的人能明白这一点，你那愚蠢的脑袋自然理解不了生物进化的伟大之处。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]说我听得懂的语言！
[Character(name="avg_npc_157_1#3")]
[name="列维"]当然，先生。先不论你眼中的它丑陋与否，你看起来对结果都不是很满意。
[name="列维"]不然，你就不会现在来找我了。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]还是不够强，学者！你的怪物甚至没能让领主卫队分心！
[Character(name="avg_npc_157_1#2")]
[name="列维"]难道不是因为你愚蠢的雇佣兵实在是太过无能？
[name="列维"]这些变异的生物只是武器，如果它们懂得战术，你的雇佣兵就可以被丢到垃圾堆里了。
[Dialog]
[Character]
[name="佣兵"]放屁，老东西！我要把你的头拧下来。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]住手！
[name="德鲁奇"]（扶额）唉。
[name="德鲁奇"]听着，学者。
[name="德鲁奇"]我支持你的研究不是为了听你在这里大放厥词，你需要为我解决实际问题。
[name="德鲁奇"]我承认你的研究确实有过人之处。
[name="德鲁奇"]但是！如果你不能帮我击败我的父亲，那你和你的这些怪物才是毫无用处的废物。
[name="德鲁奇"]我的耐心是有限的。
[Character(name="avg_npc_157_1#2")]
[name="列维"]我的耐心也是有限的，这个问题我已经给你解释了很多次，我不想再浪费时间。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]你在糊弄我！
[name="德鲁奇"]这半年来，我已经在你的“实验”中投入了你这辈子都没见过的金额。但是我根本没有得到等价的回报！
[name="德鲁奇"]你承诺的“残忍且可怕的军队”呢？
[name="德鲁奇"]你承诺的“令人胆寒的力量”呢？
[name="德鲁奇"]你就拿几个会发光的，丑陋肿胀的变种生物来敷衍我？
[Character(name="avg_npc_157_1#2")]
[name="列维"]我要怎么才能让你明白？科研的果实需要时间来孕育。
[name="列维"]如果科学的进步只靠金钱就能催熟，那我早就该飞到月亮上去了。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]够了，我再给你两天时间，我要看到我想要的东西。
[Character(name="avg_npc_157_1#2")]
[name="列维"]（俄语）智障。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]如果你再敢用我听不懂的语言讲话，我就把你丢到荒地上去，让你和你的造物玩得开心。
[name="德鲁奇"]你可以试试看。
[Character(name="avg_npc_157_1#2")]
[name="列维"]（叹气）
[name="列维"]给我弄几具尸体来。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]什么东西？
[Character(name="avg_npc_157_1#2")]
[name="列维"]带尸体来！人的尸体，你们这种生物的尸体！谁的都行。
[name="列维"]当然，那种感染了源石疾病的人更好。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]你要做什么？
[Dialog]
[Character]
[name="佣兵"]这个混账老东西，你想侮辱死者！
[Character(name="avg_npc_157_1#2")]
[name="列维"]你不是想要“令人胆寒的力量”吗？
[name="列维"]那就不要顾忌那种屁用都没有的“伦理”。
[Character(name="avg_npc_157_1#1")]
[name="列维"]把尸体带过来，我让你看一点有趣的。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]......
[Dialog]
[Character]
[name="佣兵"]老大，这可有悖巴耶勒王酋的大戒律啊，这老东西是要坑你。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]你这是要给我弄出一支长生军来？
[Character(name="avg_npc_157_1#2")]
[name="列维"]我不知道长生军是什么鬼东西，但是你可以对我的科研成果再抱一些信心。
[Dialog]
[Character]
[name="佣兵"]老大，我觉得......
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]闭嘴！
[name="德鲁奇"]老家伙，你听好了。
[name="德鲁奇"]你可能觉得自己聪明绝顶，觉得自己深谋远虑，觉得自己无所不知。
[name="德鲁奇"]但是别想和我耍花招，你这样的人我见识得太多了。
[name="德鲁奇"]你们这种人，只会死于自作聪明。
[name="德鲁奇"]我对你的容忍仅仅是因为你现在还有用。
[name="德鲁奇"]我可以给你需要的东西。
[name="德鲁奇"]但是别让我失望，你不会愿意承担让我失望的后果。
[Character(name="avg_npc_157_1#3")]
[name="列维"]那我还能说什么呢？
[name="列维"]祝你好运。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]别忘了，是谁让你活下去的。
[name="德鲁奇"]如果没有我，你的研究根本就是一团畜粪。
[name="德鲁奇"]要不是我，半年前你就烂在这个矿洞里了。
[name="德鲁奇"]（萨尔贡语）混账东西。
[name="德鲁奇"]你们两个留在这里继续看着他。
[Dialog]
[Character]
[name="佣兵"]好的，头儿。
[delay(time=1)]
[stopmusic(fadetime=1)]
[Character(name="avg_npc_157_1#2")]
[name="列维"]（俄语）一群智障，和你们讲话的每一秒都是对我宝贵脑细胞的谋杀。
[Dialog]
[delay(time=1)]
[stopmusic(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Subtitle(text="年迈的学者走到了洞穴的深处。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[PlaySound(key="$d_gen_walk_n")]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=1, block=false)]
[Background(image="bg_black",fadetime=1)]
[delay(time=1.5)]
[Background(image="bg_lab",fadetime=1)]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=2, block=false)]
[subtitle]
[delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Subtitle(text="水泥浇筑的建筑框架以一种奇怪的方式镶嵌在不规则的岩洞中。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="它们原本不该出现在这里。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="灰白色的金属墙壁内，不属于这个世界的仪器正在加速运作。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在透明玻璃制成的培养仓内，被结缔组织包裹的源石漂浮着。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="蠕动、抽搐。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[delay(time=1)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_157_1#3",fadetime=1)]
[delay(time=2)]
[name="列维"]（俄语）源石......
[name="列维"]（俄语）这个世界上竟然还有如此伟大的存在。
[name="列维"]（俄语）这些愚昧的本地人居然畏惧这种力量带来的进化。
[name="列维"]（俄语）但是，噢，当然，他们也应当畏惧。
[name="列维"]（俄语）愚者畏惧未知，愚者畏惧力量，愚者畏惧进步......
[Character(name="avg_npc_157_1#1")]
[name="列维"]（俄语）愚蠢啊，愚蠢。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
