{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_deserttownD")]
[character(name="char_456_ash_1#2")]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[character(name="char_456_ash_1#2")]
[name="灰烬"]停火！小心平民！
[character(name="char_459_tachak_1")]
[name="战车"]他们跑了，科恩！
[character(name="char_456_ash_1#2")]
[name="灰烬"]别管了，保护其他人！
[dialog]
[character]
[delay(time=1)]
[character(name="char_458_rfrost_1#2")]
[name="霜华"]来人帮帮忙，这边有人受伤。
[character(name="char_457_blitz_1#1")]
[name="闪击"]先把他们抬进去。
[character(name="char_456_ash_1#3")]
[name="灰烬"]医生！你还好吗！
[character(name="avg_npc_160_1#1")]
[name="米亚罗"]我在这儿！我没事！
[dialog]
[character]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="感染者镇民"]我的腿！我的腿断了！我的腿！
[dialog]
[PlaySound(key="$rungeneral")]
[Character(name="char_empty",name2="avg_npc_160_1#2",enter2="left",fadetime=2)]
[delay(time=2)]
[name="米亚罗"]冷静，你的腿还在，只是脱臼了，咬紧牙关。
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="感染者少女"]妈妈......妈妈......
[dialog]
[PlaySound(key="$rungeneral")]
[characteraction(name="right", type="move", xpos=-400, fadetime=1,block=true)]
[delay(time=2)]
[name="米亚罗"]谁看到阿尔加的妈妈了！
[dialog]
[name="重伤的镇民"]救命......救......
[dialog]
[PlaySound(key="$rungeneral")]
[characteraction(name="right", type="move", xpos=400, fadetime=1,block=true)]
[delay(time=2)]
[name="米亚罗"]绷带要不够了......
[dialog]
[character]
[delay(time=1)]
[character(name="char_456_ash_1#2")]
[name="灰烬"]混账东西，*粗口*！
[character(name="char_457_blitz_1#1")]
[name="闪击"]那边是不是着火了？
[character(name="char_456_ash_1#2")]
[name="灰烬"]那个方向，是镇中心？
[character(name="char_459_tachak_1")]
[name="战车"]看来不只是这里遭到袭击。
[character(name="avg_npc_160_1#2")]
[name="米亚罗"]为什么，领主卫队去哪儿了？
[character(name="char_459_tachak_1")]
[name="战车"]别管什么领主卫队了。
[name="战车"]到处都是打斗声，事情变麻烦了，我们不能在这里逗留，这里太空旷了。
[name="战车"]先把那几个伤员抬到建筑后面！
[Character(name="avg_npc_163",name2="avg_npc_165",focus=2)] 
[name="感染者镇民"]怪物！怪物又来了！
[Character(name="avg_npc_163",name2="avg_npc_165",focus=1)] 
[name="感染者女性"]救命啊！ 
[character(name="char_456_ash_1#2")]
[name="灰烬"]没完没了！
[name="灰烬"]亚历山大！你去屋顶掩护我们！
[character(name="char_459_tachak_1")]
[name="战车"]明白。
[character(name="char_456_ash_1#2",name2="avg_npc_160_1#1",focus=1)]
[name="灰烬"]来不及了医生，我们必须离开这里。
[character(name="char_456_ash_1#2",name2="avg_npc_160_1#1",focus=2)]
[name="米亚罗"]可是我们能去哪儿？
[character(name="char_456_ash_1#2",name2="avg_npc_160_1#1",focus=1)]
[name="灰烬"]先去你的诊所。
[character(name="char_456_ash_1#2",name2="avg_npc_160_1#1",focus=2)]
[name="米亚罗"]那些感染者......
[character(name="char_456_ash_1#2",name2="avg_npc_160_1#1",focus=1)]
[name="灰烬"]别管那么多，先让所有人都去你的诊所。
[character(name="char_456_ash_1#2",name2="avg_npc_160_1#1",focus=2)]
[name="米亚罗"]......好。
[dialog]
[character(name="char_456_ash_1#2",name2="avg_npc_160_1#1")]
[delay(time=0.6)]
[PlaySound(key="$rungeneral")]
[characteraction(name="right", type="exit", direction="right",fadetime=1.5)]
[delay(time=2)]
[character(name="char_empty",name2="avg_npc_164")]
[delay(time=1.5)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[characteraction(name="right", type="move", ypos=-80, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral")]
[delay(time=1)]
[character(name="avg_npc_160_1#3",name2="avg_npc_164",enter="left",fadetime=1)]
[delay(time=1)]
[name="米亚罗"]来人搭把手！他走不动了！
[dialog]
[characteraction(name="left", type="move", xpos=220, fadetime=0.51, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", ypos=-50, fadetime=0.51, block=true)]
[delay(time=1)]
[characteraction(name="left", type="move", ypos=50, fadetime=0.8, block=true)]
[characteraction(name="right", type="jump",power=30,times=1, ypos=80, fadetime=1, block=true)]
[delay(time=2)]
[character]
[character(name="char_457_blitz_1#1",name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]库兹，你看看还有没有其他人躲在屋子里，再把这个社区的人都带到诊所去。
[name="灰烬"]注意安全！
[character(name="char_457_blitz_1#1",name2="char_456_ash_1#2",focus=1)]
[name="闪击"]明白。
[character(name="char_456_ash_1#2")]
[name="灰烬"]......
[dialog]
[delay(time=1)]
[name="灰烬"]......真是一场灾难。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral")]
[Character]
[Background(image="bg_indoor4")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[character(name="char_456_ash_1#2")]
[name="灰烬"]四十多个人......所有人都在这里了？
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]是......
[name="米亚罗"]我们救下的人......都在这里了。
[character(name="char_456_ash_1#1")]
[name="灰烬"]少了多少人？
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]不少人跑丢了，可能是去了镇子那边。
[character(name="avg_npc_160_1#1")]
[name="米亚罗"]但是有一些老人......他们来不及......
[character(name="char_457_blitz_1#3",name2="avg_npc_160_1#1",focus=1)]
[name="闪击"]别想了，不是你的错。
[name="闪击"]这些怪物，它们是从哪儿来的？它们是训练过的战兽吗？
[character(name="char_457_blitz_1#3",name2="avg_npc_160_1#1",focus=2)]
[name="米亚罗"]不知道......我以前没见过这种东西。
[character(name="char_456_ash_1#1")]
[name="灰烬"]那些暴徒掏出武器的时候，这些怪物就从地里钻出来了。
[Dialog]
[character]
[delay(time=1)]
[CameraShake(duration=1,ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=1)]
[CameraShake(duration=0.3,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$dooropenquite")]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_459_tachak_1",fadetime=0.7)]
[delay(time=2)]
[name="战车"]别管它们是从哪儿来的，这些东西也太多了！
[Character(name="char_459_tachak_1",name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]周围的情况怎么样？
[Character(name="char_459_tachak_1",name2="char_456_ash_1#2",focus=1)]
[name="战车"]一塌糊涂。
[name="战车"]镇子那边有打斗声，我不确定发生了什么。
[Character(name="char_456_ash_1#2",name2="char_458_rfrost_1#1",focus=1)]
[name="灰烬"]我们还有多少弹药？
[Character(name="char_456_ash_1#2",name2="char_458_rfrost_1#1",focus=2)]
[name="霜华"]不多了，我还剩下四个弹匣，如果亚历山大的弹药用完了，我们就麻烦了。
[name="霜华"]弹药问题还不是最要紧的，这间屋子快撑不住了。
[name="霜华"]凭那怪物的个头，哪怕漏掉一两个，它们都能撞穿这堵墙，我们是守不住的，得想想办法。
[Character(name="char_456_ash_1#2",name2="avg_npc_160_1#3",focus=1)]
[name="灰烬"]医生，病人的情况呢？
[Character(name="char_456_ash_1#2",name2="avg_npc_160_1#3",focus=2)]
[name="米亚罗"]不少人受伤了，我只能简单包扎一下。
[name="米亚罗"]绷带和酒精都不太够了。
[Character(name="char_459_tachak_1",name2="char_458_rfrost_1#1",focus=2)]
[name="霜华"]有没有办法先离开镇子？
[Character(name="char_459_tachak_1",name2="char_458_rfrost_1#1",focus=1)]
[name="战车"]离开镇子之后要去哪？带着这么多人？
[character(name="char_456_ash_1#1")]
[name="灰烬"]没有食物和水，他们跑到荒地上就是寻死。
[name="灰烬"]我不觉得这些怪物会放弃袭击我们。到了荒地情况只会更糟，没有掩体，无法藏身，再加上我们都看见了它们的钻地本事......
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]我知道一个地方......说不定是安全的。
[name="米亚罗"]镇南边有一个很特殊的建筑，可能是镇上最安全的地方，和领主的大宅差不多。
[character(name="char_456_ash_1#1")]
[name="灰烬"]详细说。
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]以前有一个叫罗德岛的医疗组织，在镇子边缘租了一块地。
[name="米亚罗"]后来他们雇佣了工人，挖了不少土石，在那里修建了很结实的屋子。
[name="米亚罗"]......说不定是这里最结实的屋子？看着像堡垒一样。
[character(name="char_456_ash_1#1")]
[name="灰烬"]你怎么知道“罗德岛”会愿意帮助我们？
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]那间屋子只有一个看门人，我认识他，我从他那里买过一些医用补给。
[Character(name="char_459_tachak_1",name2="char_456_ash_1#1",focus=1)]
[name="战车"]很多土石，多半是挖了地下室。
[name="战车"]听起来像是雇佣兵的安全屋。
[Character(name="char_459_tachak_1",name2="char_456_ash_1#1",focus=2)]
[name="灰烬"]感觉很不可靠。
[Character(name="char_459_tachak_1",name2="char_456_ash_1#1",focus=1)]
[name="战车"]除非我们有更好的选择，我建议去看看。
[name="战车"]没食物没水，守在这个土坯房子里无异于等死。
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]那个屋子在镇子边缘，我们可以从镇外过去，这样就不会被其他人看到了。
[character(name="char_456_ash_1#2")]
[name="灰烬"]......嗯......
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=1)]
[name="灰烬"]库兹，你的盾牌还能用吗？
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=2)]
[name="闪击"]半面盾，姑且能拿来揍人......应该。
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=1)]
[name="灰烬"]我需要一个人和我一起去，至少得有人保护医生。
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#2",focus=2)]
[name="闪击"]还是我去吧，大不了我替医生挡子弹。
[Character(name="char_456_ash_1#2",name2="char_457_blitz_1#2",focus=1)]
[name="灰烬"]别说傻话。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_456_ash_1#1",name2="char_458_rfrost_1#1",focus=1)]
[name="灰烬"]我和库兹陪医生去看看那个“安全屋”，蒂娜你留在这里协助亚历山大。
[Character(name="char_456_ash_1#1",name2="char_458_rfrost_1#1",focus=2)]
[name="霜华"]明白。
[Character(name="char_456_ash_1#2",name2="avg_npc_160_1#3",focus=1)]
[name="灰烬"]医生，接下来无论发生什么，一定要听我指挥。
[Character(name="char_456_ash_1#2",name2="avg_npc_160_1#3",focus=2)]
[name="米亚罗"]知道了。
[Character(name="char_456_ash_1#2",name2="char_457_blitz_1#3",focus=1)]
[name="灰烬"]库兹，保护好医生。
[Character(name="char_456_ash_1#2",name2="char_457_blitz_1#3",focus=2)]
[name="闪击"]我会罩着他的。
[Dialog]
[PlaySound(key="$rungeneral")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_safehouseoutdoorN")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral")]
[Character(name="char_empty",name2="char_457_blitz_1#1",focus=2,enter2="left",fadetime=2)]
[delay(time=2)]
[name="闪击"]没看到灯光，好像没人？
[dialog]
[characteraction(name="right", type="move", xpos=50, fadetime=0.51, block=false)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral")]
[Character(name="char_456_ash_1#2",name2="char_457_blitz_1#1",enter="left",fadetime=1)]
[delay(time=1)]
[name="灰烬"]先别靠近，这屋子的门被砸开了。
[dialog]
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]连这里也......
[character(name="char_457_blitz_1#1")]
[name="闪击"]这群暴徒的目的是什么？和强盗土匪一样打砸抢？
[Dialog]
[character]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="奥克芬"]救......救命......
[name="奥克芬"]救命啊！谁都好！救救我啊！
[name="奥克芬"]我......我还不想死......可恶......
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_160_1#3",name2="char_456_ash_1#2",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=50, fadetime=0.3, block=false)]
[name="米亚罗"]是那个看门人！
[dialog]
[Character(name="avg_npc_160_1#3",name2="char_456_ash_1#2",focus=2)]
[characteraction(name="right", type="move", xpos=-50, fadetime=0.3, block=false)]
[name="灰烬"]别动，你留在这里。
[delay(time=0.51)]
[name="灰烬"]我去看看。
[dialog]
[PlaySound(key="$rungeneral")]
[characteraction(name="right", type="move", xpos=800, fadetime=1.2, block=false)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name2="avg_npc_012")]
[Background(image="bg_safehouseoutdoorN")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="奥克芬"]......早知道就不做这份工作了......
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="奥克芬"]我不想死在这......
[Dialog]
[PlaySound(key="$rungeneral")]
[Character(name="char_456_ash_1#2",name2="avg_npc_012",enter="left",fadetime=1)]
[delay(time=2)]
[Character(name="char_456_ash_1#2",name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="奥克芬"]你是谁！
[Character(name="char_456_ash_1#1",name2="avg_npc_012",focus=1)]
[name="灰烬"]不要乱动，你的腿断了。
[Dialog]
[Character(name="char_456_ash_1#1",name2="avg_npc_012",focus=2)]
[name="奥克芬"]雇......雇佣兵......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="奥克芬"]别杀我！求求你！我说了我真的不知道钥匙在哪！我只是个看门的！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="奥克芬"]相信我！我真的不知道！
[Character(name="char_456_ash_1#3",name2="avg_npc_012",focus=1)]
[name="灰烬"]冷静点！我是来帮你的。
[Character(name="char_456_ash_1#3",name2="avg_npc_012",focus=2)]
[name="奥克芬"]你......你和那群人不是一伙的......
[dialog]
[characteraction(name="right", type="move", xpos=-30, fadetime=0.3, block=false)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)] 
[name="奥克芬"]救救我！救救我啊！
[Character(name="char_456_ash_1#3",name2="avg_npc_012",focus=1)]
[name="灰烬"]我说了！冷静点！
[character(name="char_456_ash_1#1")]
[name="灰烬"]库兹！带医生过来！
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Dialog]
[Character(name="char_empty", name2="avg_npc_012")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_160_1#3", name2="avg_npc_012",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_160_1#3", name2="avg_npc_012",focus=1)]
[name="米亚罗"]奥克芬先生......你的腿......
[Character(name="avg_npc_160_1#3", name2="avg_npc_012",focus=2)]
[name="奥克芬"]你......你是那个感染者医生！
[name="奥克芬"]谢天谢地！
[Character(name="avg_npc_160_1#3", name2="avg_npc_012",focus=1)]
[name="米亚罗"]别急，让我看看你的腿......
[dialog]
[delay(time=1)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[delay(time=1)]
[characteraction(name="left", type="move", ypos=-50, fadetime=0.7, block=false)]
[delay(time=1.5)]
[character]
[delay(time=1)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=2)]
[name="闪击"]好家伙，这屋子里被翻了个底朝天。
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=1)]
[name="灰烬"]房子里面比外面看起来要小很多。
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=2)]
[name="闪击"]暗门、隔间、强化外墙，安全屋不都这样。
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=1)]
[name="灰烬"]这是什么？
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=2)]
[name="闪击"]无线电设备？都给砸成这样了。
[name="闪击"]这么大一台，有点复古啊。原来这个世界是有这种通讯设备的。
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=1)]
[name="灰烬"]他们连汽车都有，有无线电也不奇怪。
[name="灰烬"]我们之前住的破屋子里还有别的“废旧电器”呢，冰箱、风扇、热水壶......虽然这些损毁物件里没有一个是真正通电的。
[name="灰烬"]就和这个无线电台一样，就和我们之前弄来的车一样。
[Character(name="char_456_ash_1#1",name2="char_457_blitz_1#3",focus=2)]
[name="闪击"]这些机器里都有一个装着黑色结晶的装置，我估计那个就是这些设备的能源。
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_160_1#3", name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="奥克芬"]痛痛痛！你轻点啊医生！
[Character(name="avg_npc_160_1#3", name2="avg_npc_012",focus=1)]
[name="米亚罗"]忍住！
[name="米亚罗"]......还好，不太严重，骨头没有断。
[dialog]
[character]
[delay(time=0.6)]
[Character(name="char_456_ash_1#1",name2="avg_npc_012",focus=1)]
[name="灰烬"]你就是这里的负责人？
[Character(name="char_456_ash_1#1",name2="avg_npc_012",focus=2)]
[name="奥克芬"]这里是......罗德岛驻外办公室。我......我其实只是个看门的。
[character(name="char_457_blitz_1#3")]
[name="闪击"]让我猜猜，这些暴徒冲到这里，让你打开地下室的门，但是你坚守职责，一直在装傻，于是被打了一顿，然后他们就把你丢在这里等死？
[Character(name="avg_npc_012")]
[name="奥克芬"]......差不多是这样。
[Character(name="char_457_blitz_1#3",name2="avg_npc_012",focus=2)]
[name="奥克芬"]等等，你们怎么知道有地下室的？
[Character(name="char_457_blitz_1#2",name2="avg_npc_012",focus=1)]
[name="闪击"]你中计了，其实我们是暴徒们的后手，专程来套你的话的。
[Character(name="char_457_blitz_1#2",name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="奥克芬"]什么？？
[Character(name="char_456_ash_1#2",name2="char_457_blitz_1#2",focus=1)]
[name="灰烬"]库兹！
[Character(name="char_456_ash_1#2",name2="char_457_blitz_1#2",focus=2)]
[name="闪击"]不要生气，我只是活跃一下气氛。
[Character(name="avg_npc_160_1#3", name2="avg_npc_012",focus=2)]
[name="奥克芬"]你们......你们到底是做什么的？
[Character(name="avg_npc_160_1#4", name2="avg_npc_012",focus=1)]
[name="米亚罗"]别担心，科恩小姐他们是好人，他们一直在保护感染者社区的居民。
[Character(name="avg_npc_160_1#4", name2="avg_npc_012",focus=2)]
[name="奥克芬"]感染者社区也被袭击了？？
[name="奥克芬"]这......都乱套了。
[name="奥克芬"]领主卫队呢？图拉领主的卫队呢？
[Character(name="avg_npc_160_1#1", name2="avg_npc_012",focus=1)]
[name="米亚罗"]领主卫队一直没有出现，他们可能也遇到了麻烦......
[dialog]
[character]
[delay(time=1)]
[character(name="char_456_ash_1#1")]
[name="灰烬"]看门人先生，我们需要你的帮助。
[Character(name="avg_npc_012")]
[name="奥克芬"]但是我能帮上什么呢？我现在站都站不起来。
[character(name="char_456_ash_1#2")]
[name="灰烬"]得了病的镇民们也被袭击了，感染者社区的人员和建筑都损失惨重。
[name="灰烬"]我们需要你打开安全屋，让他们躲在这里。
[Character(name="avg_npc_012")]
[name="奥克芬"]这......
[character(name="char_457_blitz_1#3")]
[name="闪击"]相对的，我们也会保护你的安全，你可以信任我们。
[Character(name="avg_npc_012")]
[name="奥克芬"]但是......但是......
[name="奥克芬"]依据我和罗德岛签订的合同，整个安全屋都是罗德岛的资产。
[name="奥克芬"]......我没有权力......
[name="奥克芬"]......
[name="奥克芬"]......唉......感染者......
[name="奥克芬"]让他们来吧，丢了工作总比丢了命强。
[character(name="avg_npc_160_1#4")]
[name="米亚罗"]谢谢你！奥克芬先生！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
