{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_safehouseoutdoorD")]
[Character(name="avg_npc_156_1#1",name2="avg_npc_007")]
[Delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_npc_156_1#2",name2="avg_npc_007",focus=1)]
[name="雷蛇"]雷鸣！
[dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$lightning_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.7)]
[Character(name="avg_npc_156_1#2",name2="avg_npc_007",focus=2)]
[name="雇佣兵"]啊啊啊啊......我的眼睛！
[dialog]
[character]
[delay(time=0.6)]
[Character(name="char_empty",name2="avg_npc_054")]
[name="萨卡兹雇佣兵"]术师呢！干掉那个瓦伊凡！
[dialog]
[Character(name="avg_npc_155_1#1",name2="avg_npc_054",enter="left",fadetime=0.6)]
[delay(time=1)]
[name="芙兰卡"]想都别想。
[dialog]
[characteraction(name="left", type="jump", xpos=250, power=10, times=1, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=10, vibrato=30, randomness=20, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[characteraction(name="left", type="move", xpos=-100, fadetime=1,block=true)]
[characteraction(name="left", type="jump", xpos=100, power=10, times=1, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=10, vibrato=30, randomness=20, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[characteraction(name="left", type="move", xpos=-250, fadetime=1,block=true)]
[Delay(time=1)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_155_1#1",name2="char_empty",focus=1, fadetime=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_054",name2="avg_npc_053",focus=2)]
[name="萨卡兹雇佣兵"]什么情况，又多了一批人？
[Character(name="avg_npc_054",name2="avg_npc_053",focus=1)]
[name="萨卡兹雇佣兵"]怎么搞的！
[Character(name="avg_npc_054",name2="avg_npc_053",focus=2)]
[name="萨卡兹雇佣兵"]情况不妙，这些人的火力太凶猛了。
[Character(name="avg_npc_054",name2="avg_npc_053",focus=1)]
[name="萨卡兹雇佣兵"]不要在这里节外生枝，先撤退。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_166",fadetime=0.7, focus=-1)]
[name="黑"]......我看见你了......
[dialog]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[Character(name="avg_npc_054",name2="avg_npc_053",focus=2)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.04, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="move", ypos=-80, fadetime=0.7,block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="萨卡兹雇佣兵"]呃啊！
[delay(time=0.7)]
[Character(name="avg_npc_054",name2="avg_npc_053",focus=1)]
[name="萨卡兹雇佣兵"]小心狙击手！！
[dialog]
[characteraction(name="right", type="move", ypos=80, fadetime=0.7,block=false)]
[Character(name="avg_npc_054",name2="avg_npc_053",focus=2)]
[name="萨卡兹雇佣兵"]妈的，在哪？！！
[Character(name="avg_npc_054",name2="avg_npc_053",focus=1)]
[name="萨卡兹雇佣兵"]别找了，撤了！
[character(name="avg_npc_166",focus=-1)]
[name="黑"]......你跑不掉的。
[dialog]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[Character(name="avg_npc_053")]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.04, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="move", ypos=-80, fadetime=0.7,block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="萨卡兹雇佣兵"]呃......
[dialog]
[characteraction(name="middle", type="move", ypos=-80, fadetime=1,block=false)]
[PlaySound(key="$bodyfalldown3")]
[character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_007")]
[name="雇佣兵"]撤！快撤！别管了！
[dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[character(name="char_458_rfrost_1#4")]
[name="霜华"]他们跑了！
[character(name="char_456_ash_1#2")]
[name="灰烬"]报告情况！
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1)]
[character(name="char_empty",name2="char_459_tachak_1")]
[delay(time=1)]
[character(name="char_457_blitz_1#1",name2="char_459_tachak_1",enter="left",fadetime=1)]
[delay(time=1)]
[character(name="char_457_blitz_1#1",name2="char_459_tachak_1",focus=1)]
[name="闪击"]亚历山大，你没事吧？
[character(name="char_457_blitz_1#1",name2="char_459_tachak_1",focus=2)]
[name="战车"]没事，皮外伤。
[name="战车"]这些家伙学聪明了。
[character(name="char_456_ash_1#2")]
[name="灰烬"]不要放松警惕！
[name="灰烬"]还有其他人在这。
[dialog]
[character]
[Dialog]
[Character(name="char_empty", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=1,delay=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_empty", name2="avg_npc_156_1#1",fadetime=0.7)]
[delay(time=1)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_155_1#1", name2="avg_npc_156_1#1",fadetime=0.7)]
[delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[character(name="char_456_ash_1#2")]
[delay(time=1)]
[PlaySound(key="$shotgunreload",volume=1)]
[delay(time=1)]
[name="灰烬"]......已经靠得够近了，朋友。
[name="灰烬"]虽然我感谢你们出手相助，但是在我们彼此搞清状况以前，还是保持一点安全距离比较好。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]不要紧张，我们没有敌意。
[name="芙兰卡"]我们是罗德岛的外勤小队！你们现在驻扎的区域是罗德岛的安全屋。
[name="芙兰卡"]我们是来回应安全屋的求援信号的。
[name="芙兰卡"]请你们表明身份。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]冷静点，我们是来帮忙的。
[character(name="char_457_blitz_1#3",name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]是那个罗德岛的人？
[character(name="char_457_blitz_1#3",name2="char_456_ash_1#2",focus=1)]
[name="闪击"]嘿，还真的把救兵叫来了！
[character(name="char_457_blitz_1#3",name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]去叫奥克芬先生。
[character(name="char_457_blitz_1#3",name2="char_456_ash_1#2",focus=1)]
[name="闪击"]了解。
[dialog]
[character]
[delay(time=1.5)]
[Character(name="avg_npc_012")]
[name="奥克芬"]罗德岛干员？太好了啊，得救了！得救了啊！！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_safehouseindoor")]
[Delay(time=1)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_012")]
[name="奥克芬"]具体的情况就是这样。
[Character(name="char_503_rang",name2="avg_npc_012",focus=1)]
[name="巡林者"]所以最后这四个雇佣兵就在这里搭建了临时阵地？
[Character(name="char_503_rang",name2="avg_npc_012",focus=2)]
[name="奥克芬"]实在是抱歉，通讯器被破坏了，安全屋也没守住......
[name="奥克芬"]你们要是现在就辞退我，我也没什么怨言......
[Character(name="char_503_rang",name2="avg_npc_012",focus=1)]
[name="巡林者"]不要担心，老夫也没有辞退你的权力。
[name="巡林者"]而且依老夫来看，你能坚持到现在已经很了不起了。
[name="巡林者"]要不是你，这些感染者的命运会更糟。
[Character(name="char_503_rang")]
[name="巡林者"]这里有多少感染者？
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]算上外面那个医生，总共四十三个人，都是感染者。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]那四个佣兵一直在保护这些感染者？
[Character(name="char_503_rang")]
[name="巡林者"]主动保护感染者的佣兵，这年头可太少见了。
[Character(name="char_503_rang",name2="avg_npc_155_1#1",focus=2)]
[name="芙兰卡"]完全不歧视感染者，甚至主动保护感染者的雇佣兵。
[name="芙兰卡"]可能是我太多疑了，这是从哪儿来的圣人？
[Character(name="char_503_rang",name2="avg_npc_155_1#1",focus=1)]
[name="巡林者"]但是他们好像没有这个意识。
[name="巡林者"]听他们的语气，感觉只是保护了普通的无辜镇民。
[Character(name="char_503_rang",name2="avg_npc_155_1#1",focus=2)]
[name="芙兰卡"]与其说是“不歧视”感染者。
[name="芙兰卡"]他们更像是“不在乎矿石病”。
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]但是他们看起来也不像是感染者？
[character(name="avg_npc_166")]
[name="黑"]我从来没有见过他们这样的佣兵，也没听说过“彩虹小队”。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]他们都拿着铳哎，而且怎么看都不是萨科塔人吧？
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]除非萨科塔人已经有办法把“日光灯”藏起来......
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]非萨科塔雇佣兵全员装备大型铳器，这绝对会变成大新闻的。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]黑钢装备研发部门的人知道了这件事，绝对要发疯。
[character(name="avg_npc_166")]
[name="黑"]......还是不要在背后议论别人了。
[Character(name="char_503_rang")]
[name="巡林者"]无论如何，他们救助了罗德岛的干员，保护了感染者。
[name="巡林者"]没有证据之前，我们也不该怀疑他们的动机。
[name="巡林者"]当务之急，是想办法解决目前的困境。
[name="巡林者"]我们需要和他们商量一下。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_safehouseoutdoorD")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[character(name="char_456_ash_1#5",name2="char_457_blitz_1#3",focus=1)]
[name="灰烬"]他们进去有一阵了。
[character(name="char_456_ash_1#5",name2="char_457_blitz_1#1",focus=2)]
[name="闪击"]这个罗德岛，你怎么看？
[character(name="char_458_rfrost_1#1")]
[name="霜华"]我其实一直很好奇。
[name="霜华"]什么样的制药企业和医疗公司，会需要在偏远的边陲城镇周边安插一个堆满了军火的安全屋？
[name="霜华"]那些爆炸物和武器，都能武装一个步兵班了。
[character(name="char_457_blitz_1#1")]
[name="闪击"]而且这些“制药公司”的干员，看起来各个都是专业武装人员。
[name="闪击"]要么是这世界里当医生都得武装到牙齿了，要么制药企业是个幌子，可能两者皆有。
[character(name="char_456_ash_1#5")]
[name="灰烬"]他们虽然是武装人员，但是看起来训练有素，而且谈吐得体。
[name="灰烬"]和我们之前遇到的歪瓜裂枣可不太一样。
[character(name="char_457_blitz_1#3",name2="char_456_ash_1#6",focus=2)]
[name="灰烬"]而且......
[name="灰烬"]可能是我的错觉，但是我总能从他们身上感觉到很熟悉的氛围。
[character(name="char_457_blitz_1#3",name2="char_456_ash_1#6",focus=1)]
[name="闪击"]这个，我倒是同意你的看法。
[name="闪击"]至少他们是讲道理的文明人，我之前对这整个世界的印象就是个土匪流寇遍地走的末日启示录。
[character(name="avg_npc_160_1#3",name2="char_459_tachak_1",focus=1)]
[name="米亚罗"]伤口包扎好了，亚历山大先生。
[character(name="avg_npc_160_1#3",name2="char_459_tachak_1",focus=2)]
[name="战车"]谢谢你，医生。
[character(name="char_456_ash_1#5",name2="avg_npc_160_1#3",focus=1)]
[name="灰烬"]医生，你了解这个叫作罗德岛的组织吗？
[character(name="char_456_ash_1#5",name2="avg_npc_160_1#3",focus=2)]
[name="米亚罗"]......我从大篷车商队那里听到过一点。
[name="米亚罗"]他们是专门救治感染者的组织，也是研究矿石病的科研机构。
[character(name="char_459_tachak_1")]
[name="战车"]但是这种病不是治不好吗？
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]是啊......
[name="米亚罗"]其实过去有不少人自称“能够治愈矿石病”。
[name="米亚罗"]这些人大部分是骗子，骗局败露之后各个下场凄惨。
[name="米亚罗"]极少数不是骗子的人，也都是夸大了“抑制矿石病症状”的效果，这些能够“抑制矿石病”的药物也极其昂贵。
[character(name="char_459_tachak_1")]
[name="战车"]我猜也是。
[character(name="avg_npc_160_1#1",name2="char_459_tachak_1",focus=1)]
[name="米亚罗"]我以前听说，某个领主的女儿得了矿石病，这位领主为了救自己的女儿，从哥伦比亚高价购买了抑制药。
[name="米亚罗"]几年以后，领主的财富全部消耗殆尽，他的女儿也在病痛中死去。
[character(name="avg_npc_160_1#1",name2="char_459_tachak_1",focus=2)]
[name="战车"]......
[character(name="avg_npc_160_1#3",name2="char_459_tachak_1",focus=1)]
[name="米亚罗"]但是你们看这个。
[character(name="avg_npc_160_1#3",name2="char_459_tachak_1",focus=2)]
[name="战车"]这是什么？
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]这是安全屋里储备的矿石病抑制药。
[name="米亚罗"]这几天我给一些病重的人注射了这种药，它确实能够有效抑制矿石病，而且药效比我以前见过的所有产品都好。
[name="米亚罗"]这样的药......一定非常昂贵吧？
[name="米亚罗"]但是奥克芬先生完全不在乎这件事，当我告诉他有人病得非常严重，他就给了我一盒。
[name="米亚罗"]我不是不相信这片大地上有好人，只是......
[character(name="char_457_blitz_1#3")]
[name="闪击"]嘿，这我倒是真没想到。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]别多想了，猜忌的成本太高。不管你是否表露出来，都不利于接下来的沟通。
[name="灰烬"]既然大家的目标是一致的，很多事情不妨直接放到台面上。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="战车"]听你的。
[character(name="char_459_tachak_1")]
[name="战车"]哦，他们出来了。
[Character(name="char_503_rang")]
[name="巡林者"]不好意思，让各位久等了。
[name="巡林者"]就让我省略客套话吧。
[name="巡林者"]谢谢你们救了奥克芬，若不是你们，罗德岛会失去一位尽职尽责的干员。
[name="巡林者"]这次任务结束后，我会提交报告，罗德岛会给四位合适的报酬与物资补偿。
[character(name="char_456_ash_1#5")]
[name="灰烬"]报酬啊......
[character(name="char_459_tachak_1")]
[name="战车"]有报酬是好事。
[Character(name="char_503_rang")]
[name="巡林者"]另外，你们愿意为感染者挺身而出，老夫由衷地表示敬佩。
[character(name="char_456_ash_1#5")]
[name="灰烬"]这些镇民这段时间也帮了我们很多，见死不救不是我们的行事风格。
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]所以你们是雇佣兵？
[character(name="char_457_blitz_1#3",name2="char_456_ash_1#8",focus=2)]
[name="灰烬"]不......我们......
[character(name="char_457_blitz_1#2",name2="char_456_ash_1#8",focus=1)]
[name="闪击"]是，我们就是。
[name="闪击"]我们是雇佣兵，很贵的那种。
[character(name="char_457_blitz_1#2",name2="char_456_ash_1#6",focus=2)]
[name="灰烬"]......
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]能透漏一下你们所属的公司吗？像你们这样的雇佣兵实在是太少见了。
[character(name="char_457_blitz_1#3",name2="char_459_tachak_1",focus=1)]
[name="闪击"]呃......我们是......呃......
[dialog]
[characteraction(name="left", type="move", xpos=100, fadetime=0.7, block=false)]
[delay(time=0.8)]
[name="闪击"]（俄语）帮忙想个公司名字！
[character(name="char_457_blitz_1#3",name2="char_459_tachak_1",focus=2)]
[name="战车"]（俄语）北极熊物流？
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]......
[name="雷蛇"]如果不方便透漏也没有关系，我明白。
[character(name="char_457_blitz_1#2",name2="char_459_tachak_1",focus=1)]
[name="闪击"]我们......我们来自一个很遥远的国家，在......在南边！
[character(name="char_457_blitz_1#2",name2="char_459_tachak_1",focus=2)]
[name="战车"]对！我们来自很南边。
[Character(name="char_503_rang")]
[name="巡林者"]南边？萨尔贡南边？？
[name="巡林者"]穿过焚风热土？
[character(name="char_457_blitz_1#2")]
[name="闪击"]焚......对，就是来自那边。
[Character(name="char_503_rang")]
[name="巡林者"]穿过焚风热土还有其他国家？？
[name="巡林者"]这可真是......震撼老夫，这么多年来可是第一次听说这件事。
[name="巡林者"]就算是萨尔贡王酋的历史记载中，也从未提及有人曾经穿越干旱之地而来。
[character(name="char_457_blitz_1#1",name2="char_459_tachak_1",focus=2)]
[name="战车"]（俄语）你编故事也稍微靠谱一点。
[character(name="char_457_blitz_1#1",name2="char_459_tachak_1",focus=1)]
[name="闪击"]（俄语）北极熊物流听起来就很靠谱吗？
[Character(name="char_503_rang")]
[name="巡林者"]总之，操着乌萨斯和维多利亚口音的战士们，你们来自何处都不重要。
[name="巡林者"]你们愿意为感染者而战，在这件事上我们的目的是一致的。
[name="巡林者"]至少现在，至少我们能够一起面对现在的困境。
[character(name="char_456_ash_1#5")]
[name="灰烬"]我同意你的看法，老先生。
[Character(name="char_503_rang")]
[name="巡林者"]所以，谁能告诉我们，镇子上到底出什么事了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_safehouseindoor")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_166")]
[name="黑"]萨卡兹佣兵......
[name="黑"]操纵怪物的，应该是术师。
[name="黑"]有组织，有纪律，更重要的是懂得知难而退，这不是临时起意的劫掠。
[Character(name="avg_npc_155_1#1")]
[name="芙兰卡"]他们的装备齐全，全都是哥伦比亚产的军备，之前围攻安全屋的时候，还有几个很厉害的家伙。
[character(name="avg_npc_166")]
[name="黑"]这个装备和战术，应该是签了“红标合同”的专业佣兵了。
[Character(name="char_503_rang")]
[name="巡林者"]这恐怕是一场针对领主的叛乱。
[character(name="char_456_ash_1#5")]
[name="灰烬"]但是他们为什么要袭击平民？
[name="灰烬"]他们从感染者社区一路跟着我们到了这里。
[name="灰烬"]这些佣兵到底想要什么？
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]最大的可能性是灭口。
[character(name="char_457_blitz_1#1")]
[name="闪击"]恐怕不只是要灭口。
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]你是怎么看的？
[character(name="char_457_blitz_1#1")]
[name="闪击"]他们昨天袭击感染者社区的时候，很明显是冲着病人们去的。
[name="闪击"]他们想把那些病人带走。
[name="闪击"]我觉得这才是这群人的目的。
[Character(name="avg_npc_155_1#1")]
[name="芙兰卡"]绑架......感染者？
[name="芙兰卡"]这又是什么道理。
[Character(name="char_503_rang")]
[name="巡林者"]敌人的目的扑朔迷离，但这并不是眼下最紧要的。
[name="巡林者"]目前，最好的办法是等待。
[character(name="char_456_ash_1#7")]
[name="灰烬"]等待？
[Character(name="char_503_rang")]
[name="巡林者"]虽然目前没有任何征兆，但是只从既成事实的角度来谈的话。
[name="巡林者"]我们没有获得王酋的许可，就持械进入了王酋的领地。无论于王酋的戒律还是本地的法律，我们都已经犯了萨尔贡的大忌。
[name="巡林者"]镇上的贵族深陷兵马之乱，但他们在此地的统治依然存在。
[name="巡林者"]此时再插手任何事情，都会让情况对我们更加不利。
[name="巡林者"]本地领主设立了感染者社区，说明他不是残暴无情之人。
[name="巡林者"]他同意罗德岛在这里设立安全屋，说明他不是封闭自守之人。
[name="巡林者"]我相信他会给我们一个公正的待遇。
[character(name="char_456_ash_1#6")]
[name="灰烬"]国家律法......地方政府......我能理解。那现在也只能希望如此了。
[Character(name="char_503_rang")]
[name="巡林者"]在有更多情况变化之前，我们要固守这个安全屋，等待镇上的骚乱结束。
[name="巡林者"]希望你们能够帮助我们。
[character(name="char_456_ash_1#5")]
[name="灰烬"]不用客气，我们也需要罗德岛的专业支援。
[Character(name="char_503_rang")]
[name="巡林者"]那么，四位，合作愉快。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
