{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_safehouseindoor")]
[character(name="char_456_ash_1#10")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="灰烬"]加油！Lord！
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[character(name="char_459_tachak_1")]
[name="战车"]嗯......嗯！！呃！
[delay(time=1)]
[character(name="char_456_ash_1#10")]
[name="灰烬"]差一点！还差一点！
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[character(name="char_459_tachak_1")]
[name="战车"]嗯......哈！
[delay(time=1)]
[name="战车"]拉上了！
[character(name="char_456_ash_1#5")]
[name="灰烬"]好样的！
[character(name="char_459_tachak_1",name2="char_503_rang",focus=2)]
[name="巡林者"]嗯......能徒手拉开这张弩，确实是一把好手。
[character(name="char_459_tachak_1",name2="char_503_rang",focus=1)]
[name="战车"]呼......
[name="战车"]这弩的设计也太夸张了，表面上根本看不出来有这么高的拉力。
[character(name="char_459_tachak_1",name2="char_503_rang",focus=2)]
[name="巡林者"]这种重弩是很常见的类型，大部分萨卡兹人都能徒手拉开。
[character(name="char_459_tachak_1",name2="char_503_rang",focus=1)]
[name="战车"]这种力道的重弩......100米以内威力不会比枪械小，就是用起来太费事了。
[name="战车"]......有关体能差异这件事，我之前已经领教过了。
[name="战车"]闹不好那个放电的姑娘力气都不比我小。
[character(name="char_459_tachak_1",name2="char_503_rang",focus=2)]
[name="巡林者"]你是说雷蛇吗？她毕竟是瓦伊凡，瓦伊凡确实是体格强壮的种族。
[character(name="char_459_tachak_1",name2="char_503_rang",focus=1)]
[name="战车"]嗯......
[dialog]
[character]
[delay(time=1)]
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]为什么突然对这些武器感兴趣了？
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="战车"]既然可预见的高频度战斗在前，现在确实得思考一下弹药用完后该怎么办了。
[name="战车"]没有子弹，枪械都是烧火棍。
[name="战车"]到时候总不能和他们肉搏吧，光从刚才的经历来看，我觉得就没什么胜算。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]还剩下多少？
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="战车"]我这边不多了，不到400发。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]给你看个东西。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="战车"]这是什么......子弹？
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]这是那位叫雷蛇的罗德岛干员使用的子弹，学名叫“蚀刻子弹”，据说是非常昂贵的产品。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="战车"]你已经拆开了？
[name="战车"]这子弹是什么结构啊，发射药呢？
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]就是这块结晶了。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="战车"]看着像是能量源，它是算发射药还是战斗部？
[character(name="char_503_rang")]
[name="巡林者"]老夫从前听拉特兰工匠讲过，每一发蚀刻子弹内都装着一块微型施术单元，这些施术单元都与拉特兰铳的结构相互对应。
[name="巡林者"]也就是说，不仅是铳器本身，就连它们发射的每一发蚀刻子弹都等同于术师的法杖，所以蚀刻子弹才会造价高昂。
[name="巡林者"]与之对应的源石技艺也复杂深奥，只有萨科塔人才会大量使用铳器，其他人则会选择更易于使用的远程武器。
[character(name="char_459_tachak_1")]
[name="战车"]拉特兰是国名，萨科塔是种族名，拉特兰人并不都是萨科塔......我明白了。
[name="战车"]但关于子弹的部分可真是个坏消息。
[name="战车"]这个世界上就没有什么普通枪械吗？不需要“源石技艺”的那种。
[character(name="char_503_rang")]
[name="巡林者"]......不需要源石技艺的铳械，老夫可从来没听说过。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="战车"]唉......
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]走一步看一步吧，至少那些爆炸物大家都能用。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="战车"]库兹他们在哪？
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]他们在地下室，还在尝试修复长得像无线电台的通讯器。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1")]
[Background(image="bg_safehouseindoor")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]通讯施术单元还是无法供能。
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]是能源的问题吗？
[Character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]有可能......我得试试看。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_ac17_4",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="芙兰卡"]好了，你们躲开一点，优等生要开始表演了。
[name="雷蛇"]......充能准备......
[PlaySound(key="$lightning_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Image(image="avg_ac17_5",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[name="闪击"]喔！喔！喔！
[name="闪击"]这就是源石技艺？这效果也太酷炫了。
[name="灰烬"]真是......让人印象深刻。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_155_1#2",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]好了吗？
[Character(name="avg_npc_155_1#2",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]启动了！
[Character(name="avg_npc_155_1#2",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]干得漂亮，不愧是我的移动能源小姐。
[Character(name="avg_npc_155_1#2",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]你除了烦我，就没有别的事情做了吗！
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]......嗯......
[name="雷蛇"]不行，还是无法接通。
[name="雷蛇"]可能是晶体电子单元损坏太严重了，也可能是其他地方的电路有肉眼不易察觉的损坏。
[name="雷蛇"]这里也没有维修源石电路的专业设备，没法系统性地排查问题。
[Character(name="avg_npc_155_1#3")]
[name="芙兰卡"]唉，看起来是没戏了。
[dialog]
[character]
[delay(time=1)]
[character(name="char_459_tachak_1")]
[name="战车"]这种源石技艺什么的，普通人能学会吗？
[character(name="char_503_rang",name2="avg_npc_155_1#2",focus=2)]
[name="芙兰卡"]理论上说......绝大多数人经过培训之后都可以学会一定程度的源石技艺。
[name="芙兰卡"]只是源石技艺的学习需要付出心血与时间，而且也与天赋密切相关。
[name="芙兰卡"]很多人即便是付出了远超他人的艰辛，最后也只能掌握一些最基础的法术。
[character(name="char_503_rang",name2="avg_npc_155_1#2",focus=1)]
[name="巡林者"]老夫就是比较愚钝的人，自始至终都没能学会什么源石技艺。
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]你在想什么？
[character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="战车"]没什么，只是一些对现状的畅想......有点疯癫，还缺乏实践意义。
[Character(name="avg_npc_156_1#1")]
[name="雷蛇"]啊，对了，库兹先生。
[name="雷蛇"]来试试看吧，这面盾牌。
[character(name="avg_npc_156_1#1",name2="char_457_blitz_1#3",focus=2)]
[name="闪击"]这是怎么......盾牌上面装了什么？
[character(name="avg_npc_156_1#1",name2="char_457_blitz_1#3",focus=1)]
[name="雷蛇"]我根据你盾牌的原本结构和功能，安装了高功率射灯和通用源石回路，应该能发挥出你惯用装备的作用。
[character(name="avg_npc_156_1#1",name2="char_457_blitz_1#2",focus=2)]
[name="闪击"]非常感谢！
[character(name="avg_npc_156_1#1",name2="char_457_blitz_1#1",focus=2)]
[name="闪击"]......嗯......可是我也不会“源石技艺”啊。
[Character(name="avg_npc_155_1#2",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]严格地说，通用源石回路，就是让不会使用源石技艺的人也能使用源石设备的现代科技成果。这些设备里可以储存一些简单的源石技艺。
[Character(name="avg_npc_155_1#2",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]当然，装置供能和设备维护还是需要专业术师来做。
[dialog]
[delay(time=0.6)]
[character(name="char_457_blitz_1#3")]
[delay(time=1)]
[playsound(key="$sheildimpact")]
[character(name="char_457_blitz_1#6")]
[delay(time=1)]
[name="闪击"]好啊，让我看看，还真有点沉。
[character(name="char_457_blitz_1#4")]
[name="闪击"]......开关......激发装置......
[character(name="char_457_blitz_1#6")]
[name="闪击"]没问题，我试试。
[dialog]
[PlaySound(key="$lightning_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[character(name="char_457_blitz_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="闪击"]好啊！居然真的有效！
[name="闪击"]不过我还得适应一下。
[name="闪击"]整整半年没有顶盾冲锋，我都快忘记怎么用这东西了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_safehouseindoor")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$dooropenquite",volume=1)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[character(name="char_458_rfrost_1#3")]
[character(name="char_458_rfrost_1#3",name2="char_456_ash_1#6",focus=2)]
[name="灰烬"]外面的动向如何？
[character(name="char_458_rfrost_1#3",name2="char_456_ash_1#6",focus=1)]
[name="霜华"]上一轮攻击也是最后一次敌对行动，至今都没有再发生试探性进攻。我不觉得这是个好现象。
[name="霜华"]尤其考虑到他们是一群组织有序的混蛋，这感觉就更不好了。
[character(name="char_503_rang")]
[name="巡林者"]暴风雨前的平静。
[character(name="char_458_rfrost_1#3")]
[name="霜华"]是这样。
[character(name="char_458_rfrost_1#3",name2="char_456_ash_1#5",focus=2)]
[name="灰烬"]医生呢？
[character(name="char_458_rfrost_1#3",name2="char_456_ash_1#5",focus=1)]
[name="霜华"]医生休息了，他已经好几天没睡觉了。
[character(name="char_503_rang")]
[name="巡林者"]让那个孩子歇歇吧。
[name="巡林者"]他这个年龄，不该承担这么多事情。
[name="巡林者"]目前还有一个问题。我们的食物快要不够了。
[character(name="char_458_rfrost_1#3",name2="char_456_ash_1#5",focus=2)]
[name="灰烬"]......是，之前奥克芬先生跟我说了。
[character(name="char_458_rfrost_1#3",name2="char_456_ash_1#5",focus=1)]
[name="霜华"]有什么想法吗？
[character(name="char_458_rfrost_1#3",name2="char_456_ash_1#6",focus=2)]
[name="灰烬"]我在想，要不要回去一趟病人社区？
[character(name="char_458_rfrost_1#3",name2="char_456_ash_1#6",focus=1)]
[name="霜华"]我明白了。
[character(name="char_503_rang")]
[name="巡林者"]哦？你们有办法？
[character(name="char_458_rfrost_1#3")]
[name="霜华"]我们离开那边的时候非常匆忙，不少病人的家里应该还有没带走的粮食。
[character(name="char_503_rang")]
[name="巡林者"]确实。现在我们人手充足，可以去回收物资了。
[character(name="char_456_ash_1#6")]
[name="灰烬"]那么事不宜迟，赶在天黑之前应该来得及。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
