{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_indoor4")]
[character(name="char_456_ash_1#2")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=0.51)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[character(name="char_458_rfrost_1#3")]
[name="霜华"]有发现吗？
[character(name="char_456_ash_1#9")]
[name="灰烬"]找到了！虽然量不多，但是有收获。
[character(name="char_503_rang")]
[name="巡林者"]很好，这些粮食加上安全屋的应急储备，应该能够省省勉强再过一个星期。
[character(name="char_456_ash_1#1")]
[name="灰烬"]时候不早了，先回去吧。
[dialog]
[character]
[delay(time=1)]
[stopmusic(fadetime=1)]
[CameraShake(duration=1.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$rungeneral")]
[delay(time=2.5)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[character(name="avg_npc_166")]
[name="黑"]......有人来了。
[character(name="char_503_rang")]
[name="巡林者"]有多少？
[character(name="avg_npc_166")]
[name="黑"]......十几个人，可能是雇佣兵。
[character(name="char_503_rang")]
[name="巡林者"]不要和他们缠斗。快！往安全屋方向！
[PlaySound(key="$rungeneral")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_safehouseoutdoorN")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_503_rang",fadetime=0.7)]
[delay(time=2)]
[name="巡林者"]他们还跟着？
[character(name="avg_npc_166")]
[name="黑"]......是的。
[character(name="char_503_rang")]
[name="巡林者"]不太对劲。
[character(name="char_456_ash_1#2")]
[name="灰烬"]我就知道这群人肯定不会善罢甘休。
[character(name="char_503_rang")]
[name="巡林者"]在这里战斗容易被包围，继续撤退。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_safehouseindoor")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[Character(name="char_empty", name2="char_459_tachak_1")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_456_ash_1#2", name2="char_459_tachak_1",fadetime=0.7)]
[delay(time=1.5)]
[character(name="char_456_ash_1#2",name2="char_459_tachak_1",focus=2)]
[name="战车"]怎么了？
[character(name="char_456_ash_1#2",name2="char_459_tachak_1",focus=1)]
[name="灰烬"]追兵。准备战斗。
[character(name="avg_npc_166")]
[name="黑"]......不对。
[name="黑"]......不要开枪......
[character(name="char_459_tachak_1")]
[name="战车"]怎么了？
[character(name="avg_npc_166")]
[name="黑"]......他们不是那些雇佣兵。
[name="黑"]......是瑞柏巴军人......
[character(name="char_503_rang")]
[name="巡林者"]是本地卫兵？
[name="巡林者"]不要动手！
[dialog]
[character]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_ac17_6",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="皮加尔"]卫兵，包围这个建筑！不要让任何人跑了。
[dialog]
[PlaySound(key="$rungeneral")]
[delay(time=1)]
[name="闪击"]等等，我们是不是被包围了。
[name="巡林者"]......情况不太妙。
[name="雷蛇"]领主卫队为什么要包围我们？
[name="巡林者"]你们先别说话。
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_safehouseoutdoorN")]
[Image]
[character(name="avg_npc_159_1#2")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="皮加尔"]躲在里面的人，听好了！
[name="皮加尔"]我是长泉镇卫兵队长，长泉镇领主之女皮加尔·图拉。
[name="皮加尔"]现在所有人都给我放下武器，乖乖地滚出来。
[name="皮加尔"]不要尝试挑战我的耐心，你们会后悔的。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="魁梧的瑞柏巴战士用长戟柄端用力击打地面。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一瞬间，大地都在震动。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="皮加尔"]雇佣兵，又是雇佣兵。
[name="皮加尔"]你们这群无德无耻无信无义的恶徒！我那个恶贯满盈的兄弟到底给了你们多少金子？
[name="皮加尔"]你们逃不掉的，我要碾碎你们，我要击溃你们。
[name="皮加尔"]我要让你们为恶行付出代价。
[name="皮加尔"]等你们死在我刀下后，你们才会知道，再多脏钱也买不来第二条性命！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_safehouseindoor")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[character(name="char_457_blitz_1#1")]
[name="闪击"]喔！喔！你确定他们是来“帮忙”的？
[name="闪击"]这是要把我们挂在城门口吧。
[character(name="char_456_ash_1#2")]
[name="灰烬"]这就是我最担心的情况。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_safehouseoutdoorN")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[playSound(key="$d_gen_walk_n")]
[character(name="char_503_rang",fadetime=1)]
[delay(time=2)]
[name="巡林者"]这中间肯定是有什么误会。
[name="巡林者"]皮加尔大人。
[name="巡林者"]老夫是罗德岛外勤干员，代号巡林者。
[name="巡林者"]罗德岛与您的家族应当签署过相关的协议。
[name="巡林者"]我们是......
[dialog]
[character]
[character(name="avg_npc_159_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="皮加尔"]闭嘴！
[name="皮加尔"]罗德岛！道貌岸然的伪君子！
[name="皮加尔"]我的父亲信任你们，他相信你们的承诺，才同意这个安全屋的存在。
[name="皮加尔"]而你们是怎么报答我的父亲的？
[name="皮加尔"]你们绑架镇民！掠夺他们的财富！我都看到了！
[name="皮加尔"]你们这些背信弃义的恶徒！
[dialog]
[character]
[playSound(key="$rungeneral")]
[character(name="char_456_ash_1#2",fadetime=1)]
[delay(time=2)]
[name="灰烬"]但凡你有点脑子，就不该说出这么蠢的话。
[name="灰烬"]如果我们的目的是掠夺这个镇子，那我们还在这里逗留这么长时间？
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]花言巧语！
[name="皮加尔"]你们又是什么人？
[name="皮加尔"]你们拿着铳器站在我父亲的领地上，还敢在这里狡辩！
[character(name="char_456_ash_1#2")]
[name="灰烬"]既然你这么厉害，之前干什么去了？
[name="灰烬"]你和领主卫队放任暴徒袭击病人社区，拼死救人的是我们，不是你那不出动的宝贝卫队。
[name="灰烬"]现在你还跑来满嘴胡话？
[character(name="char_459_tachak_1")]
[name="战车"]冷静。这人不太像是能讲得通道理的那类人。
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_160_1#3",fadetime=0.7)]
[delay(time=2)]
[name="米亚罗"]皮加尔大人！
[name="米亚罗"]我是感染者社区的米亚罗医生！你以前见过我！
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]......是你，我认得你。
[Character(name="avg_npc_160_1#3")]
[name="米亚罗"]罗德岛没有劫掠感染者，我可以作证！我们是被那些暴徒赶到这里来的。
[name="米亚罗"]不止是我，这里的其他感染者也可以作证。
[name="米亚罗"]皮加尔大人，请您相信我。
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]......
[name="皮加尔"]......我相信你，医生，很多人都讲述过你的故事。
[Character(name="avg_npc_160_1#3")]
[name="米亚罗"]谢谢您，皮加尔大人。
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]但是我不信任他们！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="魁梧的领主之女用巨大的长戟指向前方。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[name="皮加尔"]你们未经许可手持兵械进入我父亲的领地，这就是大忌！
[name="皮加尔"]看在你们保护了我父亲的领民的份上——
[name="皮加尔"]我不追究你们私携武装的责任！
[name="皮加尔"]至于罗德岛！你们与我父亲签署的合同，即日内作废。
[character(name="char_503_rang")]
[name="巡林者"]......请您三思。
[dialog]
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]这件事没什么值得商量的！
[name="皮加尔"]长泉镇不需要其他武装人员，就算是罗德岛也一样！
[name="皮加尔"]我会带走所有的感染者，将他们安置在合适的地方。
[name="皮加尔"]其余的你们不需过问。
[character(name="avg_npc_156_1#1")]
[name="雷蛇"]可是......
[character(name="char_503_rang")]
[name="巡林者"]好了，别说了。
[name="巡林者"]不要忤逆本地领主，这里是萨尔贡，别忘了我们现在代表罗德岛的立场。
[character(name="avg_npc_156_1#1")]
[name="雷蛇"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_safehouseoutdoorN")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.3)]
[name="领主卫兵"]四十一、四十二......
[name="领主卫兵"]还有其他人吗？
[Character(name="avg_npc_160_1#3")]
[name="米亚罗"]就这些了......
[dialog]
[character]
[name="领主卫兵"]没事，接下来你们就安全了。
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_160_1#3")]
[name="米亚罗"]科恩小姐，亚历山大先生。
[name="米亚罗"]这段时间，非常感谢你们。
[character(name="char_456_ash_1#5",name2="avg_npc_160_1#3",focus=1)]
[name="灰烬"]别这么说，该说谢谢的是我们这边。
[character(name="char_456_ash_1#5",name2="avg_npc_160_1#3",focus=2)]
[name="米亚罗"]你们打算去哪？
[character(name="char_456_ash_1#5",name2="avg_npc_160_1#3",focus=1)]
[name="灰烬"]还没确定呢。
[character(name="char_459_tachak_1",name2="avg_npc_160_1#3",focus=1)]
[name="战车"]不要搞得这么悲伤。
[name="战车"]咱们以后说不定还会再见面呢。
[name="战车"]下次我还得给你讲一讲......
[dialog]
[character]
[name="领主卫兵"]？
[character(name="char_459_tachak_1",name2="avg_npc_160_1#3",focus=1)]
[name="战车"]咳咳......狗头人的故事呢。
[character(name="char_459_tachak_1",name2="avg_npc_160_1#3",focus=2)]
[name="米亚罗"]哈哈哈......好的。
[dialog]
[Character]
[delay(time=1)]
[character(name="char_503_rang",name2="avg_npc_160_1#3",focus=1)]
[name="巡林者"]医生，这个是给你的。
[character(name="char_503_rang",name2="avg_npc_160_1#1",focus=2)]
[name="米亚罗"]这是......源石锭，这我不能......
[character(name="char_503_rang",name2="avg_npc_160_1#1",focus=1)]
[name="巡林者"]是报酬，你替奥克芬治好了腿，这是罗德岛给你的酬金。
[character(name="char_503_rang",name2="avg_npc_160_1#1",focus=2)]
[name="米亚罗"]那只是简单的急救处理......不值这么多钱......
[character(name="char_503_rang",name2="avg_npc_160_1#1",focus=1)]
[name="巡林者"]我认为是值得的，收下吧。
[character(name="char_503_rang",name2="avg_npc_160_1#1",focus=2)]
[name="米亚罗"]谢谢您，巡林者先生。
[character(name="avg_npc_160_1#3")]
[name="米亚罗"]最后......谢谢各位。
[character(name="avg_npc_160_1#4")]
[name="米亚罗"]再见。
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1)]
[character(name="avg_npc_166",name2="char_503_rang",focus=1)]
[name="黑"]......
[character(name="avg_npc_166",name2="char_503_rang",focus=2)]
[name="巡林者"]......
[character(name="avg_npc_166",name2="char_503_rang",focus=1)]
[name="黑"]这事情不对劲。
[character(name="avg_npc_166",name2="char_503_rang",focus=2)]
[name="巡林者"]我明白。
[name="巡林者"]唉，本来以为谨慎一些总没错，没想到反而产生了误会。
[character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]谁能想到这卫兵队长是个这么不讲道理的人。
[character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=1)]
[name="芙兰卡"]这蠢女人，脑袋里面也是肌肉吧，我还以为这类人在黑钢已经够多了。
[character(name="avg_npc_155_1#1",name2="avg_npc_156_1#1",focus=2)]
[name="雷蛇"]接下来怎么办？
[character(name="avg_npc_012",name2="char_503_rang",focus=1)]
[name="奥克芬"]安全屋里的东西......基本都被他们收缴了。
[character(name="avg_npc_012",name2="char_503_rang",focus=2)]
[name="巡林者"]至少大家毫发无伤，这已经是不幸中的万幸了。
[name="巡林者"]奥克芬先生和我们一起出发吧，你可以先在办事处那边登记，我们向本舰联络之后，再一起商量后续行动。
[character(name="avg_npc_012",name2="char_503_rang",focus=1)]
[name="奥克芬"]也只能这样了。
[character(name="avg_npc_166",name2="char_503_rang",focus=1)]
[name="黑"]......我有点不放心。
[character(name="avg_npc_166",name2="char_503_rang",focus=2)]
[name="巡林者"]你指什么。
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[character(name="avg_npc_166")]
[name="黑"]......这个叫皮加尔的人......有没有可能她才是这一切的始作俑者？
[name="黑"]领主迟迟没有出现，雇佣兵一直想要绑架这些感染者。
[name="黑"]......现在来了一个卫兵队长，名正言顺地带走了所有人。
[name="黑"]这是不是太巧了？
[character(name="avg_npc_166",name2="char_503_rang",focus=2)]
[name="巡林者"]......你说的还真有点道理。
[character(name="avg_npc_166",name2="char_503_rang",focus=1)]
[name="黑"]......我打算尾随......去看看。
[character(name="char_456_ash_1#6")]
[name="灰烬"]我也去。
[character(name="char_503_rang")]
[name="巡林者"]不，太多人容易引起警觉。
[name="巡林者"]其他人随时待命。
[character(name="avg_npc_166",name2="char_503_rang",focus=1)]
[name="黑"]......
[character(name="avg_npc_166",name2="char_503_rang",focus=2)]
[name="巡林者"]怎么了？
[character(name="avg_npc_166",name2="char_503_rang",focus=1)]
[name="黑"]我还以为你会反对这个计划。
[character(name="avg_npc_166",name2="char_503_rang",focus=2)]
[name="巡林者"]审时度势，不和本地领主发生冲突，不代表我们什么都不做。
[name="巡林者"]有些时候，一些小诡计是必要的。
[character(name="avg_npc_166",name2="char_503_rang",focus=1)]
[name="黑"]......明白了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_deserttownN")]
[Delay(time=1)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]你先把所有人都带到避难所去，然后带三个人和我一起来。
[name="皮加尔"]我怀疑矿坑里有问题。
[dialog]
[character]
[name="领主卫兵"]明白。
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]避难所里还有位置吗？
[character]
[name="领主卫兵"]不是很够了，半个镇子的人现在都躲在避难所里。
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]实在不行就让他们住在楼上，把我父亲的房间给他们。
[character]
[name="领主卫兵"]这......这合适吗？
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]没什么不好，如果父亲还活着他也会这么做的。
[character]
[name="领主卫兵"]......我明白了。
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]总之，保持警惕。
[dialog]
[delay(time=1)]
[stopmusic(fadetime=1)]
[name="皮加尔"]......等等，我们出来的时候把灯都熄灭了？
[character]
[name="领主卫兵"]我不记得......
[dialog]
[delay(time=1)]
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]！！
[name="皮加尔"]闪开！
[character]
[dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.7)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[name="领主卫兵"]啊啊！
[dialog]
[character]
[PlaySound(key="$bodyfalldown3")]
[name="源石畸变体"]嘎......
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]敌袭！保护镇民！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="皮加尔"]这都是从哪儿冒出来的！
[name="皮加尔"]不要耗在这里，准备突围！
[dialog]
[character]
[delay(time=0.7)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.7)]
[name="领主卫兵"]他们人太多了！
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]你们带着平民先走！我断后！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="皮加尔"]来啊，你们这些无胆匪类！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_deserttownN")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_159_1#2",fadetime=0.7)]
[delay(time=1.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[name="皮加尔"]呼......这是第几只了？
[name="皮加尔"]终于到了。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_160_1#2",fadetime=0.7)]
[delay(time=2)]
[name="米亚罗"]皮加尔大人！
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]医生！你怎么在这里？
[Character(name="avg_npc_160_1#2")]
[name="米亚罗"]别过去！领主宅邸已经被......
[dialog]
[character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.7)]
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]医生！
[name="皮加尔"]......
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]德鲁奇！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="皮加尔"]你给我滚出来！我要把你的头砍下来！
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_158_1#2",fadetime=1)]
[delay(time=2)]
[name="德鲁奇"]哈哈哈......你的嗓门还是这么大，我亲爱的妹妹。
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]你......你这个恶棍......我饶不了你。
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]那就让我看看你有什么本事。
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="当魁梧的瑞柏巴用令人惊叹的速度冲向自己的兄长时，她才意识到——", x=300, y=370, alignment="center", size=24, delay=0.04, width=800)]
[Subtitle(text="——自己中计了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="在夜色的掩护中，在破败不堪的房屋后，有一台轰隆作响的机器。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="一瞬间，她感到自己被什么东西猛烈地撞击了，头晕目眩，仿佛是被投石机投出的巨石正中面门。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_gen_explo_n")]
[stopmusic(fadetime=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Subtitle(text="下一刻，她失去了意识。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Character]
[stopmusic(fadetime=1)]
[Image]
}}
{{剧情导航}}
