{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_nobleN")]
[character(name="avg_npc_158_1#2")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="德鲁奇"]我们有多久没见面了，我亲爱的妹妹？
[name="德鲁奇"]半年，一年，还是更久？
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]德鲁奇，你袭击领主卫队，攻占领主府邸，这是在谋反！
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]谋反，哼，呵呵。
[name="德鲁奇"]你应该知道，皮加尔。
[name="德鲁奇"]如果不是老头子那腐朽的脑袋里还想着保护他那些感染的......啊，劣质资产。
[name="德鲁奇"]这位子根本轮不到你坐。
[name="德鲁奇"]冷静点，妹妹。
[name="德鲁奇"]看看这个，这些玩具来自一位哥伦比亚的热心赞助商。
[dialog]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="狡猾的瑞柏巴敲了敲自己身后的设备。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]TSW-2号超声波冲击装置，高精尖工业产品，尚未投入实战的实验武器，唯一的缺点是尺寸太大。
[name="德鲁奇"]我把它藏在镇子里，可是花了不少时间。
[name="德鲁奇"]把你从大宅里骗出来，也花了我不少时间。
[name="德鲁奇"]所以我亲爱的妹妹，你那强大的武技起到什么作用了？你坚强的意志又起到什么作用了？
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]......
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]你再看看这些朋友，这些萨卡兹朋友。
[name="德鲁奇"]他们可不是那些死脑筋的魔族佬，他们同样来自哥伦比亚，他们为钱办事。
[name="德鲁奇"]你知道这代表着什么吗？
[name="德鲁奇"]他们代表着更先进的东西，是你和老头子永远都不会明白的东西。
[name="德鲁奇"]只要利润够高，金钱能汇聚的力量远超你的想象。
[name="德鲁奇"]老头子坚持的那些狗屁不通的道理，现在又到哪儿去了？
[character(name="avg_npc_007")]
[name="雇佣兵"]老大，我们在一间大房子里找到了这个。
[character(name="avg_npc_158_1#1")]
[name="德鲁奇"]给我。
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]哦，巴耶勒王酋的领主委任书。
[name="德鲁奇"]细纹草纸，绣边签名，砖块一样的巴耶勒文，还有这黝黑盖章。
[name="德鲁奇"]哼。
[dialog]
[delay(time=1)]
[name="德鲁奇"]老头子呢？
[character(name="avg_npc_007")]
[name="雇佣兵"]没有，我们找遍了所有房间，大宅里只有一大群镇民，没看到你说的老头子。
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]父亲已经过世了，现在我就是长泉镇的领主。
[name="皮加尔"]你违抗领主，就是违抗王酋，你已经死罪难逃了！
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]这就是你和那个老东西想出来的计谋？
[name="德鲁奇"]哈哈哈......
[name="德鲁奇"]哈哈哈哈哈......
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.3,xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[delay(time=1)]
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]唔呃！
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]老东西真的是越来越蠢了。你们居然觉得依靠王酋就能将我一军，你真的是天真得可笑。
[name="德鲁奇"]死罪？
[name="德鲁奇"]老头子引以为豪的瑞柏巴卫队现在就躺在巷子里身首异处。
[name="德鲁奇"]最棘手的领主卫队已经没了，你觉得这里还有谁能管我？
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]你这个丧心病狂的废物！他们从小看着你长大！你竟然......
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]他们不该挡我的道。
[name="德鲁奇"]你也不该。
[name="德鲁奇"]看在我们血脉相连的份上，我就讲得再直白一点，便于你理解吧，妹妹。
[name="德鲁奇"]是，你现在是萨尔贡的领主，没错。
[name="德鲁奇"]而我呢？我只是一个被家族放逐的流浪汉。
[name="德鲁奇"]但过个几年，等到你不幸亡故，再由我亲自去一趟巴耶勒王廷。
[name="德鲁奇"]我既有血统，又带着矿产和大笔财富向王酋表忠心，你觉得他会不会把长泉镇重新分封给我？
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]你！
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]我再好心地做一个假设，如果你上任没多久就在一场血战中丧生。
[name="德鲁奇"]我把你的遗体献给王酋，假若你有幸成为长生军的一员，我会不会因此获得更多好处？
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]德鲁奇，你这个卑鄙无耻的败类！
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]别这么激动，妹妹。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_166",blackstart=0.14,blackend=0.4,fadetime=0.7,focus=-1)]
[delay(time=1)]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]当然，前述内容都只是我的假设，假设不会成真，这只是兄妹谈心。
[name="德鲁奇"]因为我早就想好了更适合你的去处。
[name="德鲁奇"]看到这些身上带石块的东西吗？
[name="德鲁奇"]既然你那么愿意保护感染者，不妨就加入他们吧。
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]德鲁奇！
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]等你因此而亡的时候，我会找个山洞把你填进去。
[name="德鲁奇"]这样，你和老头就能看着我是怎么把矿洞底下深藏的源石挖出来，让长泉镇变成整个巴耶勒的矿产中心。
[name="德鲁奇"]怎么，不说话了？
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]......你在出卖你的家族，出卖这片土地！我诅咒你，德鲁奇，你不得好死！
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]随你开心，我亲爱的妹妹，你想咒多久就咒多久，趁你还有本事说话。
[name="德鲁奇"]那就这样吧。
[dialog]
[character]
[delay(time=1)]
[character(name="char_empty",name2="avg_npc_158_1#1")]
[name="德鲁奇"]（哥伦比亚语）你，过来。
[dialog]
[Dialog]
[Character(name="char_empty", name2="avg_npc_158_1#1")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_053", name2="avg_npc_158_1#1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_053", name2="avg_npc_158_1#1",focus=1)]
[name="萨卡兹雇佣兵"]（哥伦比亚语）老板，你说。
[Character(name="avg_npc_053", name2="avg_npc_158_1#1",focus=2)]
[name="德鲁奇"]（哥伦比亚语）把那些感染者带到学者那边去。
[character(name="avg_npc_160_1#1")]
[name="米亚罗"]咳咳......咳......
[Character(name="avg_npc_053", name2="avg_npc_158_1#1",focus=1)]
[name="萨卡兹雇佣兵"]（哥伦比亚语）好的，我把他们带给科学家。
[name="萨卡兹雇佣兵"]（哥伦比亚语）这个年轻人呢？看起来快不行了。
[Character(name="avg_npc_053", name2="avg_npc_158_1#1",focus=2)]
[name="德鲁奇"]（哥伦比亚语）是死是活都带过去。
[name="德鲁奇"]（哥伦比亚语）至于我妹妹。
[name="德鲁奇"]（哥伦比亚语）把她变成感染者，你们萨卡兹人肯定知道怎么弄。
[Character(name="avg_npc_053", name2="avg_npc_158_1#1",focus=1)]
[name="萨卡兹雇佣兵"]（哥伦比亚语）明白。
[name="萨卡兹雇佣兵"]（哥伦比亚语）不过这可不是合同规定的工作内容，得加钱。
[Character(name="avg_npc_053", name2="avg_npc_158_1#1",focus=2)]
[name="德鲁奇"]（哥伦比亚语）别那么多废话。往长远看，等我们的事成了，矿山运作起来，有的是钱可分。
[character(name="avg_npc_159_1#2",name2="avg_npc_053",focus=2)]
[name="萨卡兹雇佣兵"]你可真是有个好哥哥。
[character(name="avg_npc_159_1#2",name2="avg_npc_053",focus=1)]
[name="皮加尔"]（闭上了眼睛）
[character(name="avg_npc_159_1#2",name2="avg_npc_053",focus=2)]
[name="萨卡兹雇佣兵"]（举起武器）
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]呃......
[dialog]
[character(fadetime=0.5)]
[PlaySound(key="$bodyfalldown3")]
[delay(time=2)]
[Character(name="avg_npc_007")]
[name="雇佣兵"]还有敌人！架盾，保护头儿！
[dialog]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_ac17_7_1",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[dialog]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[name="雇佣兵"]啊！
[dialog]
[character(fadetime=0.5)]
[PlaySound(key="$bodyfalldown3")]
[delay(time=2)]
[name="德鲁奇"]怎么回事！
[name="雇佣兵"]头儿，还有敌人！
[name="德鲁奇"]领主卫队的人不是都被干掉了吗！
[name="雇佣兵"]我看见了！我看见了！那是个......
[dialog]
[delay(time=0.6)]
[Image(image="avg_ac17_7",screenadapt="coverall", fadetime=0.5)]
[delay(time=1)]
[dialog]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[name="雇佣兵"]呃啊！
[dialog]
[character(fadetime=0.5)]
[PlaySound(key="$bodyfalldown3")]
[delay(time=2)]
[name="德鲁奇"]术师，快让怪物动起来！
[name="术师雇佣兵"]稍等......我看看......这个要......
[name="雇佣兵"]动作搞快一点！
[dialog]
[delay(time=1)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[name="雇佣兵"]啊啊啊！我的肩膀！我的肩膀！
[name="萨卡兹雇佣兵"]不要慌乱，敌人在哪？
[name="雇佣兵"]没......没看到！
[name="萨卡兹雇佣兵"]先撤退，敌人有弓弩，别待在空旷地！
[name="萨卡兹雇佣兵"]掩护德鲁奇老板，他可不能出事！
[dialog]
[character]
[delay(time=1)]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_166",fadetime=0.7, focus=-1)]
[delay(time=1)]
[character]
[delay(time=1)]
[character(name="avg_npc_007")]
[name="雇佣兵"]我看到了！是个菲林！
[name="雇佣兵"]小心！撤退！撤退！
[character(name="avg_npc_166")]
[name="黑"]......
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]是你......你是罗德岛的......
[character(name="avg_npc_166")]
[name="黑"]你还能动吗，瑞柏巴？
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]谢谢......
[dialog]
[character]
[delay(time=0.7)]
[name="源石畸变体"]嘎......
[dialog]
[delay(time=0.6)]
[name="术师雇佣兵"]好，动起来了。
[name="术师雇佣兵"]她们没有胜算的，哈哈哈。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]哼，那老家伙做的玩具也就这时候还有点用处。
[name="德鲁奇"]其他人和怪物一起上，把她们解决掉。
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]明白。
[character(name="avg_npc_159_1#1",name2="avg_npc_166",focus=2)]
[name="黑"]这里敌人太多，我没法保证能让你平安离开。
[character(name="avg_npc_159_1#2",name2="avg_npc_166",focus=1)]
[name="皮加尔"]这就够了。
[name="皮加尔"]我的武器在哪？
[character(name="avg_npc_159_1#2",name2="avg_npc_166",focus=2)]
[name="黑"]你要做什么？
[character(name="avg_npc_159_1#2",name2="avg_npc_166",focus=1)]
[name="皮加尔"]德鲁奇能做到这一步都是我的疏忽。
[name="皮加尔"]我没有脸面去见长眠的父亲......
[name="皮加尔"]但就算死，我也要把这叛徒的心挖出来给长泉陪葬！
[character(name="avg_npc_159_1#2",name2="avg_npc_166",focus=2)]
[name="黑"]别冲动，敌人太多，这样行动必死无疑，你需要为这座城镇活下来。
[name="黑"]我已经给其他人发了信号，他们很快就到。
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_053",name2="avg_npc_158_1#1",focus=1)]
[name="萨卡兹雇佣兵"]老板，那些佣兵和罗德岛的人正在攻击我们。
[Character(name="avg_npc_053",name2="avg_npc_158_1#1",focus=2)]
[name="德鲁奇"]怕什么，这宅邸固若金汤，就凭几个佣兵又能怎么样。
[name="德鲁奇"]让术师操纵怪物干掉那个菲林。其他人守住入口。
[Character(name="avg_npc_053",name2="avg_npc_158_1#1",focus=1)]
[name="萨卡兹雇佣兵"]明白。
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_deserttownN")]
[Character]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_456_ash_1#2")]
[name="灰烬"]报告目标情况。
[character(name="char_457_blitz_1#4")]
[name="闪击"]他们利用院墙建立了防线，有狙击手，墙后面应该有不少大块头佣兵。
[name="闪击"]老样子？
[Character(name="char_456_ash_1#2")]
[name="灰烬"]这种墙壁，也太小看我了。
[name="灰烬"]是时候给他们点颜色看看了。
[dialog]
[delay(time=0.6)]
[PlaySound(key="$staplegun_n",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[character(name="avg_npc_155_1")]
[name="芙兰卡"]墙上被炸了一个大洞？原来还有这样的技术。
[dialog]
[character]
[delay(time=0.7)]
[Character(name="char_456_ash_1#2")]
[name="灰烬"]火力压制！准备突入！
[character(name="char_459_tachak_1")]
[name="战车"]明白！
[dialog]
[delay(time=0.6)]
[CameraShake(duration=1,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=1.5)]
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]不要让他们进来，上！
[Character(name="avg_npc_156_1#2")]
[name="雷蛇"]别碍事！
[dialog]
[PlaySound(key="$lightning_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[character(name="char_457_blitz_1#4")]
[name="闪击"]还没完！
[dialog]
[PlaySound(key="$lightning_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_053",name2="char_empty",focus=1)]
[name="萨卡兹雇佣兵"]混账东西！狙击手呢！狙击手在干什么！
[Character(name="avg_npc_053",name2="char_503_rang",fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_053",name2="char_503_rang",focus=2)]
[name="巡林者"]已经没有什么狙击手了。
[Character(name="avg_npc_053",name2="char_503_rang",focus=1)]
[name="萨卡兹雇佣兵"]你，你是从哪儿......
[dialog]
[dialog]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[name="萨卡兹雇佣兵"]呃......
[Character(name="char_empty",name2="char_503_rang",focus=1)]
[dialog]
[PlaySound(key="$bodyfalldown3")]
[delay(time=1)]
[character]
[delay(time=1)]
[Character(name="char_456_ash_1#9")]
[name="灰烬"]外墙已突破！干得漂亮，老爷子。
[Character(name="char_503_rang")]
[name="巡林者"]不要放松警惕，还有很多人。
[Character(name="char_458_rfrost_1#3")]
[name="霜华"]等等，他们推了一台什么东西出来?
[Character(name="avg_npc_156_1#1",name2="avg_npc_155_1#1",focus=2)]
[name="芙兰卡"]那是......
[Character(name="avg_npc_156_1#2",name2="avg_npc_155_1#1",focus=1)]
[name="雷蛇"]卧倒！
[dialog]
[delay(time=0.6)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="无情的试验性兵器发出剧烈的冲击波，巨大的轰鸣响彻云霄，破碎的建筑物残骸飞溅得到处都是。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_156_1#1",name2="avg_npc_155_1#3",focus=2)]
[name="芙兰卡"]咳咳......我的耳朵。
[Character(name="avg_npc_156_1#1",name2="avg_npc_155_1#3",focus=1)]
[name="雷蛇"]你没事吧。
[Character(name="avg_npc_156_1#1",name2="avg_npc_155_1#2",focus=2)]
[name="芙兰卡"]我没事。
[Character(name="avg_npc_156_1#1",name2="avg_npc_155_1#2",focus=1)]
[name="雷蛇"]其他人呢......
[Character(name="char_456_ash_1#3",name2="char_458_rfrost_1#3",focus=2)]
[name="霜华"]都还好，但是我现在觉得五脏六腑都在疼......
[Character(name="char_456_ash_1#3",name2="char_458_rfrost_1#3",focus=1)]
[name="灰烬"]......这是什么武器？
[Character(name="avg_npc_156_1#1",name2="avg_npc_155_1#1",focus=2)]
[name="芙兰卡"]他们怎么连这种东西都拉出来了。
[Character(name="avg_npc_156_1#1",name2="avg_npc_155_1#1",focus=1)]
[name="雷蛇"]沃尔沃特科钦斯基的实验性武器......真是没想到。
[character(name="char_503_rang")]
[name="巡林者"]这可麻烦了。
[dialog]
[delay(time=0.6)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Character(name="char_456_ash_1#2",name2="char_457_blitz_1#4",focus=1)]
[name="灰烬"]又来了！找掩体！
[Character(name="char_456_ash_1#2",name2="char_457_blitz_1#4",focus=2)]
[name="闪击"]被这个东西打到绝对没命了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_nobleN")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="avg_npc_007",name2="avg_npc_158_1#1",focus=1)]
[name="雇佣兵"]头儿，他、他们攻破外墙了。
[Character(name="avg_npc_007",name2="avg_npc_158_1#1",focus=2)]
[name="德鲁奇"]你没看到他们都被压制了么，你在怕什么？
[name="德鲁奇"]先搞定我的妹妹和那个菲林，然后我们再来解决其他人。
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]优势在我这边，无非只是再多杀几个人而已。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_159_1#2")]
[delay(time=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.7)]
[name="皮加尔"]五个！这就是你的怪物吗？德鲁奇！滚出来面对我！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.7)]
[name="皮加尔"]六个！你们这些丑陋肮脏的怪物，来啊！我要把你们全都砸成碎片。
[character(name="avg_npc_166")]
[name="黑"]冷静一点，皮加尔小姐，节省体力。
[name="黑"]它们......数量太多了。
[character(name="avg_npc_160_1#1")]
[name="米亚罗"]不......咳咳......
[name="米亚罗"]皮加尔大人......黑小姐......
[character(name="avg_npc_166")]
[name="黑"]医生！
[character(name="avg_npc_160_1#1")]
[name="米亚罗"]你们......咳，咳......快跑！
[name="米亚罗"]来吧，怪物......
[character(name="avg_npc_166")]
[name="黑"]......你要做什么？
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[Background(image="bg_black",fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Subtitle(text="感染者的每个清晨，太阳伴随着死亡一起从地平线上升起。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="米亚罗从未忘记过这句话。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[character(name="avg_npc_160_1#1")]
[Background(image="bg_nobleN",fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[name="米亚罗"]（痛......好痛。）
[dialog]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="浑身都在痛。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="米亚罗"]（我在哪儿......我晕倒了？）
[name="米亚罗"]（这是......）
[character(name="avg_npc_159_1#2",blackstart=0.14,blackend=0.4)]
[name="皮加尔"]......你在出卖你的家族，出卖这片土地！我诅咒你，德鲁奇，你不得好死！
[character(name="avg_npc_160_1#1")]
[name="米亚罗"]（皮加尔大人！跪在地上？）
[name="米亚罗"]（出什么事了？）
[name="米亚罗"]（啊......痛......）
[name="米亚罗"]咳咳......咳......
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="浑身都在痛。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是矿石病发作了么......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="米亚罗"]（这是......血？）
[name="米亚罗"]（啊......）
[dialog]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="原来我快要死了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="米亚罗"]（痛......好冷。）
[Character(name="avg_npc_053",name2="avg_npc_158_1#1",blackstart=0.14,blackend=0.4,blackstart2=0.14,blackend2=0.4,focus=2)]
[name="德鲁奇"]（哥伦比亚语）把那些感染者带到学者那边去。
[Character(name="avg_npc_053",name2="avg_npc_158_1#1",blackstart=0.14,blackend=0.4,blackstart2=0.14,blackend2=0.4,focus=1)]
[name="萨卡兹雇佣兵"]（哥伦比亚语）好的，我把他们带给科学家。
[name="萨卡兹雇佣兵"]（哥伦比亚语）这个年轻人呢？看起来快不行了。
[Character(name="avg_npc_053",name2="avg_npc_158_1#1",blackstart=0.14,blackend=0.4,blackstart2=0.14,blackend2=0.4,focus=2)]
[name="德鲁奇"]（哥伦比亚语）是死是活都带过去。
[name="德鲁奇"]（哥伦比亚语）至于我妹妹。
[name="德鲁奇"]（哥伦比亚语）把她变成感染者，你们萨卡兹人肯定知道怎么弄。
[character(name="avg_npc_160_1#1")]
[name="米亚罗"]（他......他要对感染者做什么？）
[name="米亚罗"]（站不起来......）
[name="米亚罗"]（那是谁......）
[dialog]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="在宅邸院墙的阴影下，一杆长弩正在瞄准这边。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_160_1#1")]
[name="米亚罗"]（是黑小姐......）
[name="米亚罗"]（只有一个人......）
[name="米亚罗"]（得帮帮她......）
[name="米亚罗"]（哈......最终还是要用这种方法。）
[name="米亚罗"]你们......快逃......
[character(name="avg_npc_166")]
[name="黑"]你要做什么！
[character(name="avg_npc_160_1#2")]
[name="米亚罗"]别管我！快跑！
[character(name="avg_npc_166")]
[name="黑"]那是精炼源石锭？
[name="黑"]你这是要......
[name="黑"]！！
[character(name="avg_npc_160_1#2")]
[name="米亚罗"]源石技艺......很久没有用过了。
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“让源石制品爆炸的源石技艺？还真是少见。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“这种源石技艺，去当兵不是更好？为什么要当医生？”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“唉......随你吧，我只是觉得有点可惜。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="米亚罗"]（还有很多想做的事情。）
[name="米亚罗"]（还不想死......）
[name="米亚罗"]（医生的天职就是拯救生命，我在......拯救......）
[dialog]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$rungeneral")]
[character(fadetime=0.6)]
[Subtitle(text="感染者少年冲了出去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[stopmusic(fadetime=3)]
[CameraShake(duration=3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.51)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=4)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[character(name="avg_npc_007")]
[name="术师雇佣兵"]我的眼睛！我的眼睛！啊啊啊！！
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]站起来！保持阵型！
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]咳咳......咳。
[name="德鲁奇"]怎么回事......那是什么啊！
[character(name="avg_npc_007")]
[name="雇佣兵"]畸变体，畸变体不受控制了！
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]为什么？
[name="德鲁奇"]超声波发生器呢？
[character(name="avg_npc_007")]
[name="雇佣兵"]被那个混小子炸坏了！
[name="雇佣兵"]全都失控了！怎么办？！
[dialog]
[character]
[delay(time=1)]
[dialog]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[character(name="avg_npc_007")]
[name="雇佣兵"]咕哇！
[dialog]
[character(fadetime=0.5)]
[PlaySound(key="$bodyfalldown3")]
[delay(time=2)]
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]菲林又开始攻击了。
[name="萨卡兹雇佣兵"]架盾，保护老板！
[character(name="avg_npc_159_1#2")]
[name="皮加尔"]德鲁奇！
[name="皮加尔"]我要你偿命！
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]你们到底在磨蹭什么！
[name="德鲁奇"]我现在就要这群家伙人头落地！
[dialog]
[Character]
[delay(time=0.6)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Character(name="avg_npc_158_1#1")]
[name="德鲁奇"]又怎么了？！
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$rungeneral")]
[Character(name="avg_npc_156_1#2",fadetime=1)]
[delay(time=2)]
[name="雷蛇"]找到了，他们都在这里。
[Character(name="char_456_ash_1#2")]
[name="灰烬"]救人要紧，开火！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
