{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_labentrance")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_456_ash_1#2",fadetime=0.7)]
[delay(time=2)]
[name="灰烬"]巡林者的地图只画到这里了。
[name="灰烬"]接下来就只能靠我们了。
[character(name="char_457_blitz_1#4")]
[name="闪击"]这个洞穴......没想到这么大。
[name="闪击"]这么来看，整个镇子的地下都是空的？
[character(name="avg_npc_166", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]爆炸物没问题吧？
[character(name="avg_npc_166", name2="char_456_ash_1#2",focus=1)]
[name="黑"]......安全屋里威力最大的那一批都在这里了。
[character(name="avg_npc_166", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]希望Lord的计划有效。
[character(name="avg_npc_166", name2="char_456_ash_1#2",focus=1)]
[name="黑"]恐怕没有那么简单，看那边......
[character(name="avg_npc_166", name2="char_456_ash_1#1",focus=2)]
[name="灰烬"]......希望不是我想的那种......
[dialog]
[character]
[delay(time=1)]
[stopmusic(fadetime=1)]
[character(name="avg_npc_015",blackstart=0.14,blackend=0.4,fadetime=1)]
[delay(time=1)]
[name="畸变体感染者"]嘎......
[dialog]
[character]
[delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[character(name="char_457_blitz_1#4")]
[name="闪击"]这是......人？
[character(name="avg_npc_015",blackstart=0.14,blackend=0.4)]
[name="畸变体感染者"]呃......
[character(name="avg_npc_166")]
[name="黑"]不管它是什么，它会死，就够了。
[character(name="char_457_blitz_1#4")]
[name="闪击"]现在不管出现什么鬼东西我都不会觉得奇怪了......
[character(name="char_456_ash_1#2")]
[name="灰烬"]不要缠斗，尽量突破，我们没有时间浪费在这里！
[character(name="char_457_blitz_1#4")]
[name="闪击"]明白。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=0.5)]
[PlaySound(key="$lightning_n")]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_labcorridor")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_166",fadetime=0.7)]
[delay(time=2)]
[name="黑"]......为什么长泉的地下会有一个这样的设施？
[dialog]
[character]
[delay(time=1)]
[Character(name="char_empty", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",fadetime=0.7)]
[delay(time=1.5)]
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=1)]
[name="闪击"]科恩......这里是？
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]我就知道！我*粗口*就知道！
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=1)]
[name="闪击"]原来大部分实验室都被传送到这里了。
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]现在想想，都是我们太大意了。
[name="灰烬"]在这个镇子上生活了这么久，竟然毫无察觉。
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=1)]
[name="闪击"]这件事情的背后，就是那个疯子......
[dialog]
[delay(time=1)]
[character(name="char_457_blitz_1#4")]
[name="闪击"]这是什么味道......
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]还能是什么，死亡的味道。
[character(name="avg_npc_166")]
[name="黑"]......
[character(name="char_456_ash_1#2")]
[name="灰烬"]保持警惕，跟紧点。
[character(name="char_457_blitz_1#4")]
[name="闪击"]这都是什么？
[name="闪击"]笼子？这么多笼子？
[character(name="avg_npc_166")]
[name="黑"]全都是尸体......人和动物混在一起......
[character(name="char_456_ash_1#2")]
[name="灰烬"]这都是列维•克里奇科的杰作，此人的疯狂和残忍超乎常人想象。怪我当初还想过活捉，就应该一枪打穿他的脑门。
[character(name="char_457_blitz_1#4")]
[name="闪击"]一般的疯子还做不到这么恐怖的事情。
[character(name="avg_npc_166")]
[name="黑"]等等。
[name="黑"]......笼子里有个活人。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]呵。
[name="德鲁奇"]看看谁来了？
[dialog]
[character]
[delay(time=0.6)]
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]......
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=1)]
[name="闪击"]是那个德鲁奇。
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]这混账东西就是烧成灰我也认得。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]啊，是你们，是那群雇佣兵。
[name="德鲁奇"]很高兴看到你们。
[name="德鲁奇"]我知道我们之前有过很多矛盾......但是这些矛盾都可以搁置一边。
[name="德鲁奇"]我猜你们要找那个学者......我知道他在哪。
[name="德鲁奇"]我们现在有一个共同的敌人，在这件事上我们应该能够合作。
[dialog]
[character]
[delay(time=0.6)]
[character(name="char_456_ash_1#2")]
[name="灰烬"]这人的脸皮厚得让我感到恶心。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]那边那个菲林，我知道你。
[name="德鲁奇"]你的身手还是很好认的，哥伦比亚的雇佣兵市场上能打听到很多消息。
[name="德鲁奇"]你是个杀手，对吧？
[dialog]
[character]
[delay(time=0.7)]
[character(name="avg_npc_166")]
[name="黑"]......
[dialog]
[character]
[delay(time=0.6)]
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]罗德岛愿意雇佣你，说明即便是罗德岛也有很多脏活要做。
[name="德鲁奇"]比起其他人，你一定更懂得权衡利弊，我们来谈谈吧。
[dialog]
[character]
[delay(time=0.7)]
[character(name="avg_npc_166")]
[name="黑"]......闭嘴，或者我让你闭嘴。
[character(name="avg_npc_158_1#2")]
[name="德鲁奇"]真是遗憾，我以为像你这样的人会更加务实。
[dialog]
[character]
[delay(time=1)]
[character(name="char_456_ash_1#1",name2="avg_npc_166",focus=1)]
[name="灰烬"]把笼子打开。
[character(name="char_456_ash_1#1",name2="avg_npc_166",focus=2)]
[name="黑"]什么......？
[character(name="char_456_ash_1#1",name2="avg_npc_166",focus=1)]
[name="灰烬"]没事，把笼子打开就行了。
[character(name="char_456_ash_1#1",name2="avg_npc_166",focus=2)]
[name="黑"]......
[name="黑"]明白了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="char_456_ash_1#1",name2="char_empty",fadetime=0.7)]
[delay(time=2)]
[character]
[delay(time=0.6)]
[playsound(key="$d_gen_dooropen")]
[delay(time=1)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_158_1#2",fadetime=0.7)]
[delay(time=1.5)]
[name="德鲁奇"]这就对了，大家都是明白人。
[dialog]
[character]
[delay(time=0.6)]
[character(name="char_456_ash_1#1")]
[name="灰烬"]是，我当然是个明白人。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Dialog]
[Character(name="char_empty", name2="avg_npc_158_1#2")]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_456_ash_1#2", name2="avg_npc_158_1#2",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="char_456_ash_1#2", name2="avg_npc_158_1#1",focus=2)]
[name="德鲁奇"]等等，你要做什么？
[dialog]
[dialog]
[stopmusic(fadetime=0)]
[playsound(key="$fightgeneral")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[playsound(key="$fightgeneral")]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Character]
[Image(image="avg_ac17_11",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[name="德鲁奇"]啊！！！
[dialog]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Dialog]
[delay(time=0.51)]
[name="德鲁奇"]你！你疯了......
[dialog]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[name="德鲁奇"]你......
[dialog]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[name="德鲁奇"]救命......救......
[dialog]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[name="德鲁奇"]救......
[dialog]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[name="德鲁奇"]......
[dialog]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Dialog]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="char_456_ash_1#2", name2="avg_npc_158_1#1",focus=2)]
[name="德鲁奇"]别......别打了。
[name="灰烬"]呵，你还能说话，说明打得还不够。
[dialog]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Dialog]
[delay(time=1)]
[name="灰烬"]这一拳，是为了米亚罗医生。
[dialog]
[delay(time=1)]
[PlaySound(key="$bodyfalldown3")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[character]
[delay(time=1)]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[character(name="char_457_blitz_1#6", name2="char_456_ash_1#2",focus=1)]
[name="闪击"]好了好了，别打了。
[character(name="char_457_blitz_1#6", name2="char_456_ash_1#1",focus=2)]
[name="灰烬"]呼......
[character(name="char_457_blitz_1#6", name2="char_456_ash_1#1",focus=1)]
[name="闪击"]你下手也太狠了。
[character(name="char_457_blitz_1#6", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]怎么......你还同情他?
[character(name="char_457_blitz_1#6", name2="char_456_ash_1#2",focus=1)]
[name="闪击"]好家伙，你都快把他打死了。
[name="闪击"]脸都打变形了。
[name="闪击"]省点力气吧，我们还有事要干。
[character(name="char_457_blitz_1#6", name2="char_456_ash_1#1",focus=2)]
[name="灰烬"]你说得对。
[dialog]
[character]
[delay(time=1)]
[character(name="char_456_ash_1#1", name2="avg_npc_166",focus=2)]
[name="黑"]......噗。
[character(name="char_456_ash_1#3", name2="avg_npc_166",focus=1)]
[name="灰烬"]怎么了？
[character(name="char_456_ash_1#1", name2="avg_npc_166",focus=2)]
[name="黑"]没什么，只是感觉心情舒畅了很多。
[character(name="char_456_ash_1#1", name2="avg_npc_166",focus=1)]
[name="灰烬"]没错，我也舒畅多了。
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#1",focus=1)]
[name="闪击"]这家伙被关在这里，看起来也是被列维算计了。
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]我一点都不觉得惊讶。
[dialog]
[character]
[delay(time=1)]
[playsound(key="$d_gen_soldiersrun")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_lab")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$rungeneral")]
[delay(time=1)]
[character(name="avg_npc_166",fadetime=1)]
[delay(time=2)]
[name="黑"]......没看到有人。
[name="黑"]......谨慎一点，可能会有埋伏。
[character]
[dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_npc_157_1#3",fadetime=1)]
[delay(time=2)]
[name="列维"]瞧瞧是谁来了，我的实验宝地又有访客了？
[name="列维"]许久不见，彩虹小队的朋友们。
[dialog]
[character]
[delay(time=1)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="巨大实验场地的一角亮起了灯光——这个角落此前没被昏暗照明覆盖，同时，所有人也理解了之前没有感知到气息传来的原因。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="年迈的学者站在一道厚重的玻璃墙面后，而在他后方不远处，则又伫立着一座巨大的培养仓。列维脸上散发着极不自然又令人胆寒的怪诞笑容。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="片刻之后，培养仓内的灯光也亮了起来，一大块被结缔组织包裹的球形晶体漂浮在内，它蠕动着，它抽搐着。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_157_1#2")]
[name="列维"]你们来得正是时候。
[character(name="avg_npc_157_1#3")]
[name="列维"]不......你们每次来得都正是时候。
[dialog]
[character]
[delay(time=1)]
[character(name="char_456_ash_1#2")]
[PlaySound(key="$staplegun_n",volume=1)]
[CameraShake(duration=0.1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact")]
[delay(time=1)]
[name="灰烬"]啧。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_157_1#2")]
[name="列维"]不要费劲了，这面玻璃是防弹的。
[name="列维"]我对你的果断表示赞许，板机扣得毫不犹豫，不等人体面地结束开场白。
[character(name="avg_npc_157_1#3")]
[name="列维"]但让我们回到这场戏来吧，美好的开场需要优秀的观众，美好的开场也需要完整的开幕致辞。
[name="列维"]今天是赞颂造物主伟业的日子，而这个造物主，就是我。
[character(name="char_456_ash_1#2")]
[name="灰烬"]造物主？你还真敢给自己的脸上贴金。
[name="灰烬"]你这个丧心病狂的疯子。
[character(name="avg_npc_157_1#2")]
[name="列维"]疯子......呵。庸人最喜欢用这个词来形容他们不能理解的思维和想法。
[character(name="avg_npc_157_1#3")]
[name="列维"]看看这个世界，看看这个世界！
[name="列维"]截然不同的化学性质......完全颠覆的物理法则......科学之花要在探索和怀疑中绽放，这个充满未知的大地就是最好的土壤！
[name="列维"]而现在，我成功了。
[name="列维"]你们看到了吗？你们感到了吗？就在那乍看极为类似的表象之下，万事万物运作的原理全然不同！
[name="列维"]这是生命的进化，这是存在的迭代。
[name="列维"]源石就是这个世界的真理，你们应当接纳它，而不是恐惧它。
[name="列维"]欢迎来到未来。
[dialog]
[character]
[delay(time=1)]
[character(name="char_456_ash_1#2")]
[name="灰烬"]你对自己的所作所为就没有一丝道德上的抵触吗？
[name="灰烬"]人命在你看来究竟是什么？
[character(name="avg_npc_157_1#2")]
[name="列维"]人性本质软弱，善恶是软弱前提下的主观定义，老生常谈的愧疚感则不过是我们大脑产生的无数种认知信号之一。
[name="列维"]而我所追求的科学，从来不会被这种软弱与模糊的概念所左右。
[name="列维"]不要自欺欺人了，即便是在这个世界，你依然尝试用你那种毫无意义的概念来束缚自己的思维。
[name="列维"]即便是电子信息技术，核能源......这些技术最初的来源都是为了彼此更高效地互相杀戮。
[name="列维"]难道你还想给科学添加一层新的定义？让一切都符合你稚嫩的精神需求？
[name="列维"]愚昧。
[character(name="avg_npc_157_1#3")]
[name="列维"]但是我原谅你们。
[name="列维"]你们可以不明白，我允许你们不明白。思维滞后是一种普遍存在的愚昧，这不是你们的错，我原谅你们。
[name="列维"]我的致辞结束了，除了原谅，我还要感谢诸位的耐心等待。
[name="列维"]现在，赞美吧——赞美这种全新的生命形态。
[character(name="avg_npc_157_1#1")]
[name="列维"]赞美——赞美——赞美！！！
[stopmusic(fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[playsound(key="$p_imp_blunt_h",volume=0.7)]
[PlaySound(key="$bottlebroken")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[playsound(key="$p_imp_blunt_h",volume=0.7)]
[PlaySound(key="$bottlebroken")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$p_imp_blunt_h",volume=0.7)]
[PlaySound(key="$bottlebroken")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.51)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$p_imp_blunt_h",volume=0.7)]
[PlaySound(key="$bottlebroken")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$p_imp_blunt_h",volume=0.7)]
[PlaySound(key="$bottlebroken")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$p_imp_blunt_h",volume=0.7)]
[PlaySound(key="$bottlebroken")]
[playsound(key="$p_imp_blunt_h",volume=0.6)]
[PlaySound(key="$bottlebroken",delay=0.6)]
[playsound(key="$p_imp_blunt_h",volume=0.8)]
[PlaySound(key="$bottlebroken",delay=1.3)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[character]
[Image(image="avg_ac17_12",screenadapt="coverall", fadetime=0)]
[delay(time=0.51)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[dialog]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="鲜血四溅，光滑的无机物挤破了培养皿，蠕动的畸形肢体以不可思议的角度支撑着那不协调的巨大球状头部，尖锐殷红的骨刺直直戳穿了科学家的颅骨。挤压、变形， 而后融为一体。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="灰烬"]无论付出什么代价，绝不能让这个东西到地面上。
[name="闪击"]你们拖住它！我安装炸弹！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
