{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_lab")]
[Delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="巨大的球形生物崩裂分解，变成了散落一地的蠕动块状物，这些奇诡的活物还在扭动翻腾，它们拒绝着死亡。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_166")]
[name="黑"]这东西还在动！
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=1)]
[name="闪击"]炸弹部署完了，我们得撤了！
[name="闪击"]它......好像在重生？
[name="闪击"] 这东西......到底算什么生物？
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=2)]
[name="灰烬"]不管它是什么，这东西都不应该存在于这个世界上。
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=1)]
[name="闪击"]我们得撤了，要赶在炸弹爆炸之前跑出去。
[character(name="avg_npc_166")]
[name="黑"]走这边！
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_nobleD")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[character(name="char_459_tachak_1#2")]
[CameraShake(duration=0.8,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=0.51)]
[CameraShake(duration=0.8,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=0.51)]
[CameraShake(duration=0.8,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=1)]
[CameraShake(duration=0.2,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[CameraShake(duration=0.2,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character(name="char_459_tachak_1#2")]
[name="战车"]我没子弹了。
[name="战车"]巡林者？
[character(name="char_503_rang#2")]
[name="巡林者"]我还在......
[character]
[dialog]
[delay(time=1)]
[Character(name="char_503_rang#2", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_503_rang#2",name2="char_459_tachak_1#2",fadetime=0.7)]
[delay(time=2)]
[character(name="char_503_rang#2",name2="char_459_tachak_1#2",focus=2)]
[name="战车"]你的情况看起来可不太好。
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="巡林者"]老了，老了......呼......
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="战车"]你的手怎么了？
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="巡林者"]刚才没躲开，小问题。
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="战车"]现在怎么办？要去避难所吗？
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="巡林者"]矿洞那边，还没消息吗？
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="战车"]没有。
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="巡林者"]哈哈哈......
[name="巡林者"]老夫也没想到我们能坚持这么久......不过也快到极限了。
[Dialog]
[Character]
[Delay(time=1)]
[character(name="char_459_tachak_1#2")]
[delay(time=1)]
[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$sheildimpact",volume=0.6)]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$p_imp_blunt_h",volume=0.8)]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="巡林者"]你在干什么？
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="战车"]弄一面盾牌，我其实早想这么试试了。
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="巡林者"]哈哈哈......
[character(name="char_503_rang")]
[name="巡林者"]这就像是回到了过去，那些有关荣耀的美好时光。
[name="巡林者"]年轻的巡林者们集结在镇子的入口。
[name="巡林者"]明知道大军压境，明知道在战争之后他们中很多人都会血洒这片荒地之上。
[name="巡林者"]但是他们有说有笑，高呼着战歌，仿佛敌人是不堪一击的虫豸。
[name="巡林者"]战争残忍无情，有人退缩了，更多人决定死守到底。
[name="巡林者"]倒下的人成为了传奇，站着的人负责铭记他们的一切。
[name="巡林者"]最后站着的那个人，也慢慢开始畏惧死亡了。
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="战车"]因为他不想忘记那些倒下的人？
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="巡林者"]哈哈哈......也许是这样。
[name="巡林者"]很荣幸和你并肩作战，亚历山大。
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="战车"]我也很荣幸，巡林者。
[name="战车"]不要这么悲观，我还没有放弃战斗。
[name="战车"]我就是用砸的，也要敲死几个。
[dialog]
[character]
[delay(time=0.51)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[character(name="char_503_rang")]
[name="巡林者"]等等......那是什么。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Subtitle(text="箭矢", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[CameraShake(duration=3, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="箭矢如同暴雨一样落在了宅邸门口的土地上，精准地击穿了畸变体的头骨与喉咙。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="由锋锐飞矢编织成的暴雨没有分毫停歇，就像是风暴席卷了大地。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="char_503_rang")]
[name="巡林者"]是援军！哈哈哈哈哈哈！我们得救了！
[name="巡林者"]这个手法......是那个年轻人吧。
[Dialog]
[character]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_167",fadetime=1)]
[delay(time=2)]
[name="Stormeye"]我收到了求救信号，本来以为只是一次普通的救援任务。
[name="Stormeye"]我没有想到会在这里遇到你。
[dialog]
[delay(time=1)]
[PlayMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.4)]
[character(name="avg_npc_167",name2="char_503_rang",focus=1)]
[name="Stormeye"]老游侠。
[name="Stormeye"]你重操旧业了。
[character(name="avg_npc_167",name2="char_503_rang",focus=2)]
[name="巡林者"]哈哈，老了老了，让你看笑话了。
[character(name="avg_npc_167",name2="char_503_rang",focus=1)]
[name="Stormeye"]你的弯刀呢，游侠。
[character(name="avg_npc_167",name2="char_503_rang",focus=2)]
[name="巡林者"] 年纪大了，早就耍不动了。
[name="巡林者"]若不是你来，今天我这把老骨头怕是要交代在这里了。
[character(name="avg_npc_167",name2="char_503_rang",focus=1)]
[name="Stormeye"]你谦虚了，老游侠。
[name="Stormeye"]小队注意，目标在领主宅邸。
[name="Stormeye"]敌人是危险的变异源石生物。
[name="Stormeye"]随时汇报位置。
[character(name="avg_npc_167",name2="char_503_rang",focus=2)]
[name="巡林者"]当心点，它们数量很多，让你的人尽量避免落单。
[name="巡林者"]还有，注意地下，它们会钻洞。
[character(name="avg_npc_167",name2="char_503_rang",focus=1)]
[name="Stormeye"]明白。
[dialog]
[character]
[delay(time=0.6)]
[character(name="avg_npc_167")]
[name="Stormeye"]很荣幸与你并肩战斗。
[name="Stormeye"]“血色山谷的弯刀”。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
