{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_nobleD")]
[Delay(time=1)]
[PlayMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.5)]
半个月后
[delay(time=1)]
[dialog]
[delay(time=1)]
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]感谢你们的付出，科恩、库兹、蒂娜、亚历山大。
[name="皮加尔"]我谨代表......长泉镇的......
[name="皮加尔"]抱歉，我还不太擅长使用这种措辞和人说话。
[name="皮加尔"]多亏了你们，我才能从弟弟手里活下来，我的领民也能重新回到自己的土地上生活。
[name="皮加尔"]谢谢。
[Character(name="char_456_ash_1#5")]
[name="灰烬"]这只是我们应该做的。
[name="灰烬"]我们引发了这场危机，所以我们有义务将其终结。
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]如果不是我那无可救药的弟弟，一切都不会发生。
[name="皮加尔"]我本想为你们准备报酬的。
[name="皮加尔"]但是，如你们所见，整个长泉镇已经毁了。
[name="皮加尔"]剩下的资产，我想全部投入到镇子的复兴上。
[name="皮加尔"]现金酬劳......可能没法支付给你们。
[character(name="avg_npc_159_1#3")]
[name="皮加尔"]但这座房子里，只要有你们想要的东西，尽管拿。
[name="皮加尔"]最好把它全拆了搬走，这样我就能和活下来的人一起建造新的长泉。
[Character(name="char_456_ash_1#5")]
[name="灰烬"]关于这一点。
[name="灰烬"]亚历山大？
[Character(name="char_459_tachak_1")]
[name="战车"]这头盔挺合身的，我能留着么。
[Character(name="char_457_blitz_1#6",name2="char_458_rfrost_1#1",focus=2)]
[name="霜华"]嗯哼。
[Character(name="char_457_blitz_1#5",name2="char_458_rfrost_1#1",focus=1)]
[name="闪击"]的确，甲片亮到能闪瞎眼睛，我想给盾上也安一个，以后就用不着电池了。
[Character(name="char_456_ash_1#5")]
[name="灰烬"]这件事情的结果，我们都很满意，已经足够了。
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]这，不需要更多的吗？
[name="皮加尔"]我的武器、父亲的其他收藏，你们都可以——
[Character(name="char_456_ash_1#5")]
[name="灰烬"]不用这么客气，你或许更需要这些东西。
[character(name="avg_npc_159_1#1")]
[name="皮加尔"]......
[character(name="avg_npc_159_1#3")]
[name="皮加尔"]谢谢你们。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_456_ash_1#5")]
[name="灰烬"]走吧各位，我们该离开了。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_desert_1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_156_1#1",name2="avg_npc_155_1#2",focus=1)]
[name="雷蛇"]库兹先生，各位。
[Character(name="avg_npc_156_1#1",name2="avg_npc_155_1#2",focus=2)]
[name="芙兰卡"]你们终于出来了。
[character(name="avg_npc_166")]
[name="黑"]......
[character(name="char_503_rang")]
[name="巡林者"]和领主小姐道别完了吧。
[name="巡林者"]那我们也该离开这里了。
[character(name="avg_npc_167",name2="char_503_rang",focus=1)]
[name="stormeye"]我的小队会护送你们回岛。
[character(name="avg_npc_167",name2="char_503_rang",focus=2)]
[name="巡林者"]有劳了。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_167",name2="char_456_ash_1#1",focus=1)]
[name="stormeye"]科恩小姐，您的小队将会与我们同行，对吗？
[character(name="avg_npc_167",name2="char_456_ash_1#1",focus=2)]
[name="灰烬"]是，我和我的队员已经战斗太久了，他们需要一个能够休息和进行补给的地方。
[name="灰烬"]最重要的，我们可能需要身份。
[name="灰烬"]一个行走在这个世界……不，行走在这片“大地”上的身份。
[character(name="avg_npc_167",name2="char_456_ash_1#1",focus=1)]
[name="stormeye"]好。
[character(name="avg_npc_167")]
[name="stormeye"]车已经就位了，我们出发。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_016_medic")]
[Background(image="bg_corridor")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="人事干员"]各位的信息已经录入罗德岛终端了，以后可以在大地各处的罗德岛办事处或安全屋进行逗留与补给。
[name="人事干员"]虽然各位并非罗德岛的正式雇员，但任务网络已向各位开放，各位可以通过承接任务来获得报酬。
[name="人事干员"]大致情况就是这样，各位还有什么想要知道的吗？
[Character(name="char_457_blitz_1#5")]
[name="闪击"]稍等，我能问一问，罗德岛上有哪儿能看到科幻小说吗？
[Character(name="char_016_medic")]
[name="人事干员"]什么？？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Image(image="avg_ac17_13", fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="战车"]所以，这就是我们的新身份。
[name="闪击"]至少我的盾能用了，还不错。
[name="霜华"]有什么计划吗？
[name="灰烬"]尝试去看看这片大地吧，我们对这个世界还了解得太少。
[name="灰烬"]我也希望能有份详尽的计划书。
[name="灰烬"]但这一次，抱歉。
[name="灰烬"]我们只能依靠自己。
[name="闪击"]所以我们的第一个目的地是哪？
[name="灰烬"]有一个叫汐斯塔的地方，听起来是个很不错的城市。
[name="战车"]那就走吧。
[name="战车"]在回到家之前，我们终究还在路上。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
{{剧情导航}}
