{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[name="斑纹“猫猫”"]喵呜——
[Dialog]
[Character(name="avg_185_frncat_1#1$1",fadetime=1)]
[delay(time=2)]
[name="慕斯"]（等等哦，猫猫，今天也不能陪你们玩了。）
[dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",fadetime=1)]
[delay(time=2)]
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]这就是我住的地方，妈咪。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]你自己一个人住吗，小点心？
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]不是的，妈咪，我还有一位舍友，她也住在这里。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]......是这样啊，妈咪都没有给她准备礼物，来之前没想到你是与别人合住一个房间。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]没关系的，妈咪。
[name="慕斯"]她有任务需要出外勤，短期内应该是没法回舰上了。她还说，如果你不介意的话，这几天可以睡在她的床上。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]呃，其实妈咪在接驳的城区里订了酒店......
[Character(name="avg_185_frncat_1#2$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]......也是，酒店里的陈设肯定比这里要好，妈咪住在那里肯定更舒服些。
[Character(name="avg_185_frncat_1#2$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]不过嘛，酒店的房间虽然好，但没有我的小点心陪在身边，感觉那里有些空荡荡，一个人睡肯定会失眠的。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]所以，妈咪决定这几天都留在这里吗？
[dialog]
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213")]
[characteraction(name="right", type="move", xpos=-10, fadetime=0.5, block=false)]
[Delay(time=0.5)]
[characteraction(name="right", type="move", xpos=10, fadetime=0.3, block=false)]
[Delay(time=0.3)]
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]（刮了下慕斯的鼻子）没错，小点心。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]知道你要来，我昨天花了一整天做扫除，里面所有家具都被我擦得闪闪亮！
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]小点心，你记得吗？在家里，你连床都不用自己铺的啊......
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]罗德岛......和家里不一样的，很多事情都需要我自己动手，刚开始的确很不习惯，不过后来，我在适应的过程中学到了很多东西。
[name="慕斯"]我以前都不知道，那么大一床被子，要怎么才能把它塞进被罩里面。
[name="慕斯"]第一次尝试的时候，我费了半天劲都不得要领。
[name="慕斯"]最后，我满头大汗，终于把拉链拉上了，妈咪你猜怎么样了？
[name="慕斯"]差点把我自己给套进去了，哈哈。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]（尴尬的笑容）妈咪真的是很意外呢......哈哈。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]妈咪，把眼睛闭上好不好？
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]为什么呢？
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]总之，妈咪你先把眼睛闭上，就一小会儿。
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]欸......好好好。
[Dialog]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_185_frncat_1#7$1")]
[name="慕斯"]我保证，你看到我的房间一定会大吃一惊的。
[StopMusic(fadetime=3)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1.5)]
[PlaySound(key="$doorclosequite")]
[Character(name="avg_npc_213",fadetime=0.5)]
[playMusic(intro="$normal_loop",key="$normal_loop", volume=0.4)]
[Delay(time=2)]
[name="瑟丽斯夫人"]......呃。
[name="瑟丽斯夫人"]......小点心，妈咪确实是大吃一惊啊。
[Character(name="avg_185_frncat_1#5$1")]
[name="慕斯"]......呜，妈咪，不是的不是的，我早上离开时还不是这个样子的。
[Dialog]
[Character]
[PlaySound(key="$d_avg_catfootstep")]
一片狼藉的房间里，数只“猫猫”在里面窜跑打闹。
挂在窗台上的那些一缕一缕的织物，依稀还能看出窗帘的原样。
而原本放置在桌面上的那几只花瓶就没有那么好运了，统统被“猫猫”们扫落，沦为一地碎片。
[PlaySound(key="$d_avg_pawfootstep_3")]
一只“猫猫”在桌子上抬头俯身，打算跳上旁边的衣柜。
慕斯抬头看去，有一只花瓶歪倒在衣柜顶部，从边缘处探出半拉来，摇摇欲坠，岌岌可危。
[name="条纹“猫猫”"]（蹿上柜顶）
[name="条纹“猫猫”"]喵嗷呜——！
[Character(name="avg_185_frncat_1#6$1")]
[name="慕斯"]啊，不要动我的花瓶！
[Character]
[name="条纹“猫猫”"]喵？
[dialog]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken")]
[Delay(time=2)]
[Character(name="avg_185_frncat_1#6$1")]
[name="慕斯"]呜......坏猫猫！
[name="慕斯"]你们这些坏猫猫！真是太过分了！
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]没事没事，小点心，这些小淘气总是这样。
[Character(name="avg_185_frncat_1#5$1")]
[name="慕斯"]妈咪，对不起，房间里的这幅景象绝对不是我想要你看到的样子，我真的有好好收拾一遍的。
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]妈咪知道的，小点心，我们先找个地方坐下，一起想想办法，看怎么把房间恢复成原来的样子。
[name="瑟丽斯夫人"]让我看看......这里还有没有能坐的地方？
[Dialog]
[characteraction(name="middle", type="move", xpos=100, fadetime=1.5, block=false)]
[Delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_185_frncat_1#4$1")]
[name="慕斯"]妈咪，小心地上的毛线绳！
[Character(name="avg_npc_213")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="瑟丽斯夫人"]小点心，什么？！啊——
[Dialog]
[Character(fadetime=0.5)]
[PlaySound(key="$bodyfalldown1",volume=0.7)]
[Delay(time=1.5)]
[Character(name="avg_185_frncat_1#5$1")]
[name="慕斯"]妈咪，你还好吗？
[Dialog]
[Character]
[Character(name="avg_npc_213",fadetime=0.5)]
[PlaySound(key="$d_avg_clothmovement",volume=0.7)]
[Delay(time=1)]
[name="瑟丽斯夫人"]......没事，小点心......别担心。就是......
[Character(name="avg_185_frncat_1#4$1")]
[name="慕斯"]我这就去叫医疗部的干员来！
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]不不......我没有受伤，是我刚刚摔倒的时候踩到了裙子。所以我想，不出意外的话......
[Character(name="avg_185_frncat_1#3$1")]
[name="慕斯"]嗯？
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]它的后面应该破了一个大洞。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Character(name="avg_185_frncat_1#1$1",name2="avg_252_bibeak_1#1$1")]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_185_frncat_1#5$1",name2="avg_252_bibeak_1#1$1",focus=1)]
[name="慕斯"]呜......忙活了一天好累啊，腰酸背痛，好难受。
[Character(name="avg_185_frncat_1#5$1",name2="avg_252_bibeak_1#3$1",focus=2)]
[name="柏喙"]可是慕斯你今天不是休假吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_252_bibeak_1#3$1",focus=1)]
[name="慕斯"]我妈咪要来了，我一直在为此做准备。这几天一直紧张得要死......
[Character(name="avg_185_frncat_1#3$1",name2="avg_252_bibeak_1#6$1",focus=2)]
[name="柏喙"]亲人来探望不是应该高兴才对吗？慕斯你为什么会紧张成这个样子？
[Character(name="avg_185_frncat_1#2$1",name2="avg_252_bibeak_1#6$1",focus=1)]
[name="慕斯"]我......一直很担心自己会让妈咪失望，比起优秀的兄弟姐妹，我是家里最平凡的孩子。
[name="慕斯"]不仅事业上没有什么成就，还感染了见不得人的病症......
[Character(name="avg_185_frncat_1#2$1",name2="avg_252_bibeak_1#6$1",focus=2)]
[name="柏喙"]慕斯你不要这样妄自菲薄，前几天博士不是还特地在战斗后夸奖你进步飞速吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_252_bibeak_1#6$1",focus=1)]
[name="慕斯"]可是......可是，这些都远远不够，我的兄弟姐妹实在是太厉害啦。
[name="慕斯"]布伦年纪轻轻就成了军队的中校，艾米丽刚毕业，就在好几家银行做顾问。
[name="慕斯"]瓦尔莱著作等身，是源石技艺研究领域的学术权威，还有我最小的弟弟卡尔......
[Character(name="avg_185_frncat_1#3$1",name2="avg_252_bibeak_1#3$1",focus=2)]
[name="柏喙"]等等，瓦尔莱小姐？是我想的那个瓦尔莱小姐吗？
[Character(name="avg_185_frncat_1#7$1",name2="avg_252_bibeak_1#3$1",focus=1)]
[name="慕斯"]嗯，没有错，她是我的亲姐姐。
[Character(name="avg_185_frncat_1#7$1",name2="avg_252_bibeak_1#6$1",focus=2)]
[name="柏喙"]......我现在可算明白你为什么会紧张了，慕斯。
[Character(name="avg_185_frncat_1#2$1",name2="avg_252_bibeak_1#6$1",focus=1)]
[name="慕斯"]小时候，只要出席聚会，免不了要被别人和他们做一番比较。
[name="慕斯"]虽然妈咪一直在人前维护我，但她那么要强的一个人，一定觉得有我这样的孩子很丢人吧。
[Character(name="avg_185_frncat_1#2$1",name2="avg_252_bibeak_1#7$1",focus=2)]
[name="柏喙"]上流社会的家族这点最讨厌了，比这比那，到处都是闲言碎语。
[Character(name="avg_185_frncat_1#3$1",name2="avg_252_bibeak_1#7$1",focus=1)]
[name="慕斯"]......所以这次妈咪来，我得多多向她展示我在这里的成长啊。
[Character(name="avg_185_frncat_1#3$1",name2="avg_252_bibeak_1#4$1",focus=2)]
[name="柏喙"]唉......
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Character(name="avg_252_bibeak_1#1$1",name2="avg_npc_213")]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.4)]
[Character(name="avg_252_bibeak_1#6$1",name2="avg_npc_213",focus=1)]
[name="柏喙"]......
[name="柏喙"]你好......瑟丽斯夫人，我是柏喙，是慕斯的朋友。
[Character(name="avg_252_bibeak_1#6$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]啊，你好，柏喙小姐，辛苦你帮我补裙子了。
[name="瑟丽斯夫人"]真的非常感激，真的。
[Character(name="avg_252_bibeak_1#6$1",name2="avg_npc_213",focus=1)]
[name="柏喙"]没事没事，能帮上忙我很开心，哈哈哈。
[Character(name="avg_252_bibeak_1#6$1",name2="avg_npc_213")]
[name="柏喙&瑟丽斯夫人"]......
[Character(name="avg_252_bibeak_1#2$1",name2="avg_npc_213",focus=1)]
[name="柏喙"]（看起来，慕斯的妈妈不是个健谈的人呢......慕斯怎么还不回来，我总不能就这么一直和她妈妈面对面干坐着吧。）
[name="柏喙"]（可该聊什么呢？算了，随便找点话题吧。）
[Character(name="avg_252_bibeak_1#6$1",name2="avg_npc_213",focus=1)]
[name="柏喙"]（深吸一口气）瑟丽斯夫人，我......
[Dialog]
[Character]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[Character(name="avg_185_frncat_1#7$1")]
[name="慕斯"]妈咪，我拿来了杏仁蛋糕，是你最喜欢的味道。
[Character(name="avg_252_bibeak_1#6$1")]
[name="柏喙"]（太好了，你终于回来了，慕斯！）
[Character(name="avg_185_frncat_1#7$1")]
[name="慕斯"]柏喙，我也为你做了一份布丁挞，我记得你最爱吃这道甜点了。
[Character(name="avg_252_bibeak_1#6$1")]
[name="柏喙"]谢谢你，慕斯！对了，瑟丽斯夫人的裙子我已经补好了，上身完全没有问题。
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]是啊，柏喙小姐真的很厉害呢，那么大一个破洞经她的手修补过后，一点都看不出来呢。
[Character(name="avg_185_frncat_1#7$1")]
[name="慕斯"]太好了，柏喙！以后你要是有什么想吃的甜点就告诉我，我、我一定给你做出来！
[Character(name="avg_252_bibeak_1#6$1")]
[name="柏喙"]太夸张了，慕斯。别傻站着了，一起坐下来品尝吧。我看瑟丽斯夫人也等不及要吃了，对吗？
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]来吧，小点心，妈妈好久都没吃你做的蛋糕了。
[Character(name="avg_185_frncat_1#3$1")]
[name="慕斯"]好、好的。
[Dialog]
[Character]
[PlaySound(key="$d_avg_dishes")]
[Delay(time=3)]
[Character(name="avg_185_frncat_1#3$1")]
[name="慕斯"]妈咪，柏喙，怎么样？
[Character(name="avg_252_bibeak_1#6$1")]
[name="柏喙"]真的是太美味了，慕斯。
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]是呀，无论是蛋糕胚还是奶油都做得恰到好处，嗯......真的是非常非常......呃！
[Character(name="avg_185_frncat_1#1$1")]
[name="慕斯"]妈咪，怎么了？
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]......我好像吃到一些奇怪的东西。
[Character(name="avg_252_bibeak_1#7$1")]
[name="柏喙"]一撮毛？怎么会出现在蛋糕里？
[Character(name="avg_185_frncat_1#4$1")]
[name="慕斯"]糟了，是猫猫的毛！妈咪，你不要吃了，我这就去给你换一份。
[name="慕斯"]抱歉，妈咪，是我当时没有关好厨房的门，才让猫猫跑了进来。
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]唉......没有关系的，小点心，妈妈不介意。
[Character(name="avg_185_frncat_1#5$1")]
[name="慕斯"]可是妈咪你......
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]真的没有关系，小点心。
[Character(name="avg_185_frncat_1#2$1")]
[name="慕斯"]（可是，妈咪你的眼圈都红了啊......）
[Character(name="avg_252_bibeak_1#4$1")]
[name="柏喙"]慕斯......
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]咳咳，柏喙小姐，身为设计师，你一定对最近流行的款式颇为了解吧？
[name="瑟丽斯夫人"]因为庄园里的裁缝风格守旧，我不喜欢，所以一直想要订购几套新式的裙子。
[name="瑟丽斯夫人"]所以问问你们年轻人，都喜欢些什么样式的裙子？
[Character(name="avg_252_bibeak_1#3$1")]
[name="柏喙"]啊......？哦哦，对，最近两年流行在裙子上加入针织元素。
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]针织元素，我记得十几年前也流行过一阵子呢。
[Character(name="avg_252_bibeak_1#6$1")]
[name="柏喙"]所以说，流行就是一个轮回......
[Character(name="avg_185_frncat_1#2$1")]
[name="慕斯"]（沉默地扭着手指）
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$normal_loop",key="$normal_loop", volume=0.4)]
[PlaySound(key="$d_avg_chess",volume=1)]
[Character(name="avg_226_hmau_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[name="吽"]慕斯小姐，菜都上齐了，你和你妈妈试试看，这口味能不能吃惯？
[Character(name="avg_185_frncat_1#2$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]（埋头喝茶）
[Character(name="avg_185_frncat_1#2$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]小点心？
[Character(name="avg_185_frncat_1#1$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]嗯？啊，好、好多啊，吽先生，我刚才没有点这么多菜啊？
[Character(name="avg_226_hmau_1#1$1")]
[name="吽"]岛上干员的亲属都是好不容易来一次，多送你两个菜，别客气。
[name="吽"]我回去忙了，你们慢用。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]嗯，谢谢你，吽先生。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]哎，小点心，刚刚这位厨师先生也是你的朋友吗？
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]吽先生手很巧，会做很多炎国的糕点，我时不时会向他学一些技法，来丰富自己的经验。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]真是难得，以前你在庄园里，总是孤零零一个人，身边只有猫猫在。
[name="瑟丽斯夫人"]我们又都有自己的事情要忙，唉......
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]当时，妈咪和爹地已经尽最大的努力保护我了！
[name="慕斯"]虽然来到这里后，我交到了很多朋友，但其实心里也一直在想念妈咪和爹地。当时收到你要来这里的消息，我真的非常激动。
[name="慕斯"]在这里工作我没能赚很多钱，不过这两年还是攒了些积蓄。
[dialog]
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213")]
[characteraction(name="left", type="move", xpos=50, fadetime=0.8, block=false)]
[PlaySound(key="$d_avg_glassclink", volume=0.7)]
[Delay(time=1.5)]
[characteraction(name="left", type="move", xpos=-50, fadetime=0.8, block=false)]
[Delay(time=1.5)]
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]小点心，这是......？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]我在可颂小姐那里买了一套茶杯，肯定是比不上妈咪在家里用的，希望妈咪你不要嫌弃。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]（捂住胸口）怎么会呢，小点心？你送给我的，我怎么会不喜欢呢？
[name="瑟丽斯夫人"]看看这精致的托盘，真是太漂亮了，我带回去一定都舍不得用，说不定还要摆在柜子里，让每个人都能看见。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]妈咪你喜欢就好，之前本来都是想向你好好表现的，可却在一直出糗......
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]你还在想之前的事吗，小点心？妈咪都告诉你了，没有事的。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]可是我刚刚都看到......嗯，食堂怎么进来一只猫猫？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]啊，猫猫在哪里？
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]就、就在妈咪的背后。
[Character]
[name="斑纹“猫猫”"]喵嗷——！
[StopMusic(fadetime=3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]哇！不要往桌子上跳啊，猫猫！
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]糟了，我的杯子。
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_glass_break",volume=0.5)]
[Delay(time=2)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.4)]
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]呜哇——！坏猫猫，你们这些坏猫猫！
[name="慕斯"]我讨厌你们！
[name="慕斯"]妈咪好不容易来一次，为什么你们总是要过来捣乱！
[Character(name="avg_185_frncat_1#2$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]我花了好久打扫屋子，攒了好久的钱给妈咪买礼物......呜呜......你们这些坏猫猫。
[Character(name="avg_185_frncat_1#2$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]小点心，别哭......
[name="瑟丽斯夫人"]（站起身）
[Dialog]
[Character]
[PlaySound(key="$rungeneral",volume=0.7)]
[Character(name="avg_226_hmau_1#5$1",fadetime=1)]
[Delay(time=2)]
[name="吽"]慕斯小姐，怎么了？我在厨房里听到你在哭。
[Character(name="avg_388_mint_1#5$1")]
[name="薄绿"]慕斯你不要捡地上的碎片了，可能会扎到你，我去拿扫把清理。
[Character(name="char_259_Jessica_1#1")]
[name="杰西卡"]没事的没事的，慕斯，杯子打碎不要紧，如果你需要，我那里有很多，你可以随便选一套。
[Character(name="avg_141_nights_1#5$1")]
[name="夜烟"]喵呜，怎么了怎么了？是谁欺负小慕斯了吗？别担心，我会和帽子一起把他狠狠修理一遍。
[Character(name="avg_185_frncat_1#2$1")]
[name="慕斯"]不是的......其实都要怪我自己没有做好。
[Character(name="avg_185_frncat_1#2$1",focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="众人"]瞎说什么！不许你这么说自己！
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]呼——
[name="瑟丽斯夫人"]（真的是太好了。）
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.4)]
[Delay(time=1)]
[Character(name="avg_185_frncat_1#1$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]再靠过来些，小点心，我帮你把头发擦干。
[name="瑟丽斯夫人"]你把头发剪短了，妈咪记得你以前非常爱惜自己的长发呢。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]出任务不方便，做蛋糕也不方便，所以我一狠心就都剪掉了。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]......也好，你短头发看起来也好看，妈咪也喜欢。
[name="瑟丽斯夫人"]好了，躺上来睡觉吧，小点心。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]妈咪......
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]怎么了？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]今晚你真的要和我挤一张床吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]你不想吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]没有，只是担心你会睡不好。
[name="慕斯"]上次瓦尔莱写信告诉我，你去看她的时候，一整夜都没睡踏实......你在她那里睡的还是五星级酒店。
[name="慕斯"]和我挤在一起，你真的可以睡好吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]啊......不是的，妈咪那天不是因为床不好才失眠。
[name="瑟丽斯夫人"]瓦尔莱那时实验出了些事故，额头上留了好大一块疤，我一看到担心得要死，当然睡不好。
[name="瑟丽斯夫人"]不过，幸好没什么大事，第二天，她准时出现在了台上作报告，非常精彩的报告，台下的掌声好久才停。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]你在台下一定很自豪吧，妈咪？
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]当然了，瓦尔莱从小就是个优秀的孩子，没怎么让我操过心。不像卡尔那个混小子，上个月胳膊摔断了还整天笑嘻嘻地跑来跑去。
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]卡尔比赛的时候受伤了吗？
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]是啊，都那样了还不愿意下场换人，硬是要坚持踢完整场比赛，你爹地知道后狠狠地把他臭骂了一顿。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]最后，是他的球队赢了吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]当然......他和他的队友是那个年龄段里最好的一批选手。
[name="瑟丽斯夫人"]啊哈——好困......
[Dialog]
[Character(name="avg_185_frncat_1#3$1",name2="char_empty",fadetime=1)]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[Delay(time=2)]
[Character(name="avg_185_frncat_1#2$1",name2="char_empty",focus=1)]
[name="慕斯"]（往被子里缩了缩）
[name="慕斯"]妈咪......
[name="慕斯"]你......今天对我失望了吗？
[name="慕斯"]瓦尔莱和卡尔都是可以让妈咪自豪的孩子，可我不是......从小，我就没什么天赋，也没什么特长。
[name="慕斯"]在学校，我学习成绩也不起眼，染病后，让妈咪一直为我操心，甚至很长一段时间里，妈咪不得不抛下自己的工作，陪在我身边。
[name="慕斯"]对不起，妈咪。
[name="慕斯"]一直都不能让你为我骄傲。
[Character(name="avg_185_frncat_1#2$1",name2="char_empty",focus=2)]
[name="瑟丽斯夫人"]......
[Character(name="avg_185_frncat_1#3$1",name2="char_empty")]
[name="慕斯"]（转头）妈咪？
[Character(name="avg_185_frncat_1#3$1",name2="char_empty",focus=2)]
[name="瑟丽斯夫人"]Zzz......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="瑟丽斯夫人"]小点心......
[name="瑟丽斯夫人"]（摸向床铺另一边）
[Dialog]
[Character(name="avg_npc_213",fadetime=1)]
[Delay(time=2)]
[name="瑟丽斯夫人"]小点心？！奇怪，她去哪里了？天都还没亮呢......盥洗室里也没人。
[Character]
[name="条纹“猫猫”"]咪呜......
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]猫猫......？
[name="瑟丽斯夫人"]小家伙，你知道我的小点心在哪里吗？
[Character]
[name="条纹“猫猫”"]（低下头舔屁股）
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]不要不理会我啊，猫猫。
[Character]
[name="条纹“猫猫”"]（继续舔屁股）
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]我知道，慕斯这一周以来一定忙着准备迎接我的事宜，冷落了你们这些小淘气，所以你们才会为了吸引她的注意调皮捣蛋。
[name="瑟丽斯夫人"]我代她向你们说声抱歉。
[Character]
[name="条纹“猫猫”"]喵......
[Dialog]
[Character(name="avg_npc_213")]
[characteraction(name="middle", type="move", ypos=-50, fadetime=1, block=false)]
[Delay(time=1)]
[name="瑟丽斯夫人"]（摸摸“猫猫”的下巴）
[name="瑟丽斯夫人"]还在生气吗？
[Character]
[name="条纹“猫猫”"]喵呜。
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]你现在愿意带我去找她吗？
[Character]
“猫猫”在瑟丽斯夫人的脚边轻轻蹭了蹭，然后蹲在门口，示意她跟上自己。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$bigbell",volume=0.5)]
[Delay(time=2)]
[Character(name="avg_185_frncat_1#2$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="慕斯"]欸，已经六点了吗？不行，还得再快点，得赶在早饭前把面包烤好。
[name="慕斯"]今天怎么就睡过了呢？
[Character(name="avg_185_frncat_1#1$1")]
[name="慕斯"]或许是因为睡在妈咪身边觉得很安心吧......面团已经准备好，可以制作内馅了。
[name="慕斯"]（拿起盆子开始打发奶油）
[Character(name="avg_185_frncat_1#2$1")]
[name="慕斯"]嘶......啊，手怎么在这个时候发痒。
[name="慕斯"]好难受，好想挠一挠......不行，一挠就没完没了。
[Character(name="avg_185_frncat_1#2$1",focus=-1)]
[name="？？？"]让我来吧，小点心。
[Character(name="avg_185_frncat_1#4$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]妈咪？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]你、你怎么来了，是我起床的时候吵到你了吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]小点心，你每天都会起这么早，为这里的干员准备早餐吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]嗯......这是我唯一擅长的事情，何况，我也很喜欢......
[name="慕斯"]在庄园里，我没什么机会做这些，来到这里后，发现能够有所施展，感觉心里很开心。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]噢，我的小点心......
[name="瑟丽斯夫人"]你做到哪一步了，我来和你一起弄。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]不用了，妈咪，我一个人能搞定的。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]我看看，面团已经发酵好了，内馅就交给我吧，奶油酱可以吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]可、可以。不过妈咪你......
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]嘘，小点心，这是独属于我们母女的时刻，我们可有很长时间都没有在一起做过面包了。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]......好，妈咪。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]内馅就拜托你了。
[Character]
厨房里，母女两人的身影不断在料理台和烤箱间穿行。
她们之间几乎没有对话，一个轻微的眨眼，一个细微的动作，就已经足够完成所有的交流。
羽兽蛋液被打进碗中，淡奶油渐渐充满气泡，发酵的面团被抹上糖浆，预热好的烤炉冒出丝丝烟气。
[StopMusic(fadetime=3)]
丁零当啷，就是厨房里的颂歌。
[Dialog]
[PlaySound(key="$d_avg_dishes")]
[Delay(time=2)]
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",fadetime=0.5)]
[Delay(time=1)]
[playMusic(intro="$normal_loop",key="$normal_loop", volume=0.4)]
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]妈咪，我们成功了。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]是的，小点心，我们成功了。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]赶在早饭前。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]是的，赶在早饭前。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]或许可以再多做一些......
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]做什么？
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]（在面包上撒上一层糖霜）
[name="慕斯"]这才是完美的。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]我同意。
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213")]
[name="瑟丽斯夫人&慕斯"]（对视良久）
[Character(name="avg_185_frncat_1#7$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]我为你自豪，小点心，非常非常。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]啊......？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]我从来没和你说过，对吗？
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]为什么呢？妈咪如果自豪，应该是为了布伦、为了艾米丽、为了瓦尔莱、为了卡尔，他们都是优秀的孩子。
[Character(name="avg_185_frncat_1#2$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]而我......我只是不起眼的慕斯。
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]我有两条尾巴，学不懂数学，文法一团糟，还得了矿石病，发病时......手还会变得很难看。
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]可这些妈咪从来都不在乎啊！
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]那妈咪到底在乎我什么呢？！
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]听着，小点心，妈咪只在乎你是不是快乐，是不是做着自己热爱的事情。
[name="瑟丽斯夫人"]当时，关于要不要把你送到这里来，妈咪和爹地吵了很多次架。
[name="瑟丽斯夫人"]妈咪不想让你一个人来到这里，生活条件比不上家里不说，如果你出了什么事，我们中没有一个人可以及时赶到你身边。
[name="瑟丽斯夫人"]来之前，我很忐忑，我想，如果我的小点心在这里过得不好，就是和你爹地狠狠打一架我也要带你回家。
[name="瑟丽斯夫人"]可你在这里非常幸福......不再孤零零一个人，有了那么多关心你的朋友。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]可我还是没有能够像瓦尔莱他们一样好好招待你。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]并没有，小点心，我很满意啊？！
[Character(name="avg_185_frncat_1#2$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]可是，昨天从蛋糕里吃出猫猫的毛时，你都委屈得要落泪了......
[Character(name="avg_185_frncat_1#2$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]不是的，小点心。
[name="瑟丽斯夫人"]我是在高兴。
[Character(name="avg_185_frncat_1#1$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]高兴......？
[Character(name="avg_185_frncat_1#1$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]我很久都没吃到你做的蛋糕了，自从生病后，你就再也没有进过厨房了......小点心。
[name="瑟丽斯夫人"]刚刚走进厨房时，妈咪还有了更令人惊喜的发现，你不仅重拾了自己的烘焙爱好，你还......还在这里继续着自己热爱的烘焙事业。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]妈咪的这些想法......我从来都不知道......
[Dialog]
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213")]
[characteraction(name="left", type="jump", xpos=250, fadetime=0.8,power=5,times=1, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_clothmovement")]
[characteraction(name="right", type="move", xpos=20, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=-20, fadetime=0.4, block=true)]
[characteraction(name="right", type="move", xpos=-20, fadetime=0.4, block=true)]
[Delay(time=1)]
[Character(name="avg_185_frncat_1#5$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]慕斯，妈咪的小点心。
[Dialog]
[Character]
[playsound(key="$rungeneral",volume=0.7)]
[Character(name="avg_npc_088",fadetime=0.5)]
[Delay(time=1)]
[name="着急的小干员"]慕斯姐姐，我今天有早课，麻烦你帮我装两个......呃，阿姨你好。
[Dialog]
[Character]
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213")]
[characteraction(name="left", type="move", xpos=100, fadetime=0, block=false)]
[characteraction(name="left", type="move", xpos=-100, fadetime=1, block=false)]
[Delay(time=1.5)]
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=2)]
[name="瑟丽斯夫人"]呃，你好，小朋友。
[Character(name="avg_185_frncat_1#3$1",name2="avg_npc_213",focus=1)]
[name="慕斯"]是蔡斯啊，两个是吗......？装好了。
[Character(name="avg_npc_088")]
[name="着急的小干员"]谢谢慕斯姐姐......咦，这个面包以前没有吃过，慕斯姐姐，这是什么种类啊？
[Character(name="avg_185_frncat_1#3$1")]
[name="慕斯"]就是随便做的，没有什么......
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]它是“妈妈的骄傲”。
[Character(name="avg_185_frncat_1#1$1",name2="avg_npc_088")]
[name="慕斯&着急的小干员"]啊？
[Character(name="avg_npc_213")]
[name="瑟丽斯夫人"]我说，这款面包的名字是“妈妈的骄傲”。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
}}
[[分类:干员密录]]
