{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_trainingcom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]  
9:30 P.M. 训练场
[Dialog]
[Character(name="avg_127_estell_1#9$1",name2="char_130_doberm_ex#2",fadetime=0.5,block=true)]
[delay(time=1)]
[Character(name="avg_127_estell_1#9$1",name2="char_130_doberm_ex#2",focus=2)]
[name="杜宾"]谢谢你今天帮忙和泡泡对练。
[name="杜宾"]能在力气上游刃有余地压制她的人真的很难找了。
[name="杜宾"]陪练到这么晚，辛苦你了。
[Character(name="avg_127_estell_1#9$1",name2="char_130_doberm_ex#2",focus=1)]
[name="艾丝黛尔"]（杜宾教官，训练的时候很严格，私底下对人又很好。）
[name="艾丝黛尔"]（她总是很晚睡觉。）
[Character(name="avg_127_estell_1#10$1",name2="char_130_doberm_ex#2",focus=1)]
[name="艾丝黛尔"]今天我也没有别的事情......没关系。
[Character(name="avg_127_estell_1#4$1",name2="char_130_doberm_ex#2",focus=1)]
[name="艾丝黛尔"]（不过，叫泡泡的这个小女孩好厉害。才这么小的年纪。）
[Character(name="avg_127_estell_1#4$1",name2="char_130_doberm_ex#4",focus=2)]
[name="杜宾"]啊，真希望某些人能学学你啊。
[Character(name="avg_127_estell_1#4$1",name2="char_130_doberm_ex#2",focus=2)]
[name="杜宾"]你肚子也饿了吧，现在有点晚了，你要不去食堂看看还有什么吃的吧？算在我账上。
[Character(name="avg_127_estell_1#10$1",name2="char_130_doberm_ex#2",focus=1)]
[name="艾丝黛尔"]谢谢。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_canteen",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
9:34 P.M. 食堂
[Dialog]
[character(name="char_411_tomimi_1",fadetime=0.5,block=true)]
[delay(time=0.7)]
[name="特米米"]加热......加热食物的方式......
[character(name="char_411_tomimi_1#2")]
[name="特米米"]是这个机器吗？
[Dialog]
[PlaySound(key="$d_avg_originiumcastshort", volume=1)]
[Delay(time=3)]
[character(name="char_411_tomimi_1#5")]
[name="特米米"]只有运作的声音，没有热。
[character(name="char_411_tomimi_1#2")]
[name="特米米"]那是这个？
[name="特米米"]上面有火的标志。是要用火来加热这个机器吗？
[name="特米米"]先把食物放进机器里，然后在机器外点火......是这样没错吧？
[musicvolume(volume=0, fadetime=0.2)]
[Dialog]
[character(name="avg_127_estell_1#6$1")]
[name="艾丝黛尔"]危险——！
[Dialog]
[Character(name="char_empty", name2="char_411_tomimi_1#2",fadetime=0.5)]
[Delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=0.7, block=false)]
[Character(name="avg_127_estell_1#6$1", name2="char_411_tomimi_1#2",fadetime=0.5)]
[delay(time=0.51)]
[characteraction(name="left", type="jump", xpos=400, power=0, times=1, fadetime=1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02",volume=1)] 
[playsound(key="$bodyfalldown1",Delay=0.05,volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1", volume=1)]
[characteraction(name="left", type="move", ypos=-25, fadetime=1.5,block=false)]
[characteraction(name="right", type="move", ypos=-25, fadetime=1.5,block=false)]
[musicvolume(volume=0, fadetime=1)]
[character(name="char_empty",name2="char_empty",fadetime=1)]
[delay(time=1.5)]
[character]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$explolarge1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[musicvolume(volume=0.4, fadetime=0.5)]
[Character(name="avg_127_estell_1#2$1", name2="char_411_tomimi_1#4",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_127_estell_1#2$1",name2="char_411_tomimi_1#4",focus=1)]
[name="艾丝黛尔"]你没事吧？
[Character(name="avg_127_estell_1#2$1",name2="char_411_tomimi_1#4",focus=2)]
[name="特米米"]为什么突然爆炸了？
[Character(name="avg_127_estell_1#11$1",name2="char_411_tomimi_1#4",focus=1)]
[name="艾丝黛尔"]这个不是这么用的。
[name="艾丝黛尔"]幸好，你看起来没有什么外伤......
[Dialog]
[Character(name="avg_127_estell_1#2$1",name2="char_411_tomimi_1#4",focus=1)]
[Delay(time=0.51)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾丝黛尔"]（是陌生的同事！）
[name="艾丝黛尔"]（我......我在干什么......下意识就......）
[Character(name="avg_127_estell_1#2$1",name2="char_411_tomimi_1#2",focus=2)]
[name="特米米"]怎、怎么了？
[Character(name="avg_127_estell_1#2$1",name2="char_411_tomimi_1#2",focus=1)]
[name="艾丝黛尔"]（还是一个阿达克利斯。是新的阿达克利斯同事吗？）
[Character(name="avg_127_estell_1#10$1",name2="char_411_tomimi_1#2",focus=1)]
[name="艾丝黛尔"]......
[Dialog]
[Character(name="avg_127_estell_1#10$1",name2="char_411_tomimi_1#2")]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=2,block=false)]
[character(name="char_empty",name2="char_411_tomimi_1#2",fadetime=0.5)]
[delay(time=2)]
[Character(name="char_empty",name2="char_411_tomimi_1",focus=2)]
[name="特米米"]请问一下，我该怎么加热我的食物——
[Dialog]
[Character(name="char_empty",name2="char_411_tomimi_1")]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=0, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_127_estell_1#9$1", name2="char_411_tomimi_1",fadetime=0.7)]
[delay(time=1.5)]
[characteraction(name="left", type="move", ypos=-25, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_drone", volume=1)]
[delay(time=2)]
[characteraction(name="left", type="move", ypos=25, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_127_estell_1#9$1", name2="char_411_tomimi_1",focus=1)]
[name="艾丝黛尔"]用这台机器......
[name="艾丝黛尔"]好了......等五分钟后，按这个按钮。
[Dialog]
[Character(name="avg_127_estell_1#9$1", name2="char_411_tomimi_1")]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=2,block=false)]
[character(name="char_empty",name2="char_411_tomimi_1",fadetime=0.5)]
[delay(time=2.5)]
[Character(name="char_empty",name2="char_411_tomimi_1")]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=0, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_127_estell_1#4$1", name2="char_411_tomimi_1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_127_estell_1#4$1", name2="char_411_tomimi_1",focus=1)]
[name="艾丝黛尔"]那台坏掉的机器，不要动它了。
[name="艾丝黛尔"]报修之后，会有人来修......
[Dialog]
[Character(name="avg_127_estell_1#4$1", name2="char_411_tomimi_1")]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=1,block=false)]
[character(name="char_empty",name2="char_411_tomimi_1",fadetime=0.5)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[character(name="avg_127_estell_1#8$1")]
[name="艾丝黛尔"]（我好像又做了很奇怪的事情。）
[name="艾丝黛尔"]（博士和莱娜小姐都希望我能多和人交流......）
[name="艾丝黛尔"]（之前一直拿其他人入职时间比我长，所以太有压迫感之类的来当借口。）
[name="艾丝黛尔"]（这次好像还是一个新同事......）
[character(name="avg_127_estell_1#3$1")]
[name="艾丝黛尔"]（呜......我是不是......没救了。）
[character(name="char_130_doberm_ex#2")]
[name="杜宾"]艾丝黛尔，你吃完了吗，这么快？
[character(name="avg_127_estell_1#2$1")]
[name="艾丝黛尔"]啊......
[name="艾丝黛尔"]（我好像忘记吃晚饭了。）
[character(name="avg_127_estell_1#11$1")]
[name="艾丝黛尔"]是......吃过了。
[name="艾丝黛尔"]（现在那个人可能还在食堂吧。我晚点的时候再去......）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_forest",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]   
9:22 A.M. 疗养庭院
[Dialog]
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#1$1",focus=2)]
[name="调香师"]有没有感到放松？
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#1$1",focus=1)]
[name="艾丝黛尔"]嗯。
[Character(name="avg_127_estell_1#4$1",name2="avg_181_flower_1#1$1",focus=1)]
[name="艾丝黛尔"]（莱娜小姐，代号是调香师。）
[name="艾丝黛尔"]（每天这个时候，我会来疗养庭院接受芬芳疗法。）
[name="艾丝黛尔"]（这几乎已经成为了我开始一天生活的方式。）
[name="艾丝黛尔"]（她的身上很香，人也很温柔。如果我以前也有这样一个姐姐就好了。）
[Character(name="avg_127_estell_1#4$1",name2="avg_181_flower_1#1$1",focus=2)]
[name="调香师"]也只有这种气味对你最有效，能让你放松。
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#1$1",focus=1)]
[name="艾丝黛尔"]有一种......家的味道。
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#10$1",focus=2)]
[name="调香师"]真的吗？
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#10$1",focus=1)]
[name="艾丝黛尔"]真的。
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#1$1",focus=2)]
[name="调香师"]可这并不是花香，而是......维生溶液的气味......
[name="调香师"]关于你的过去，如果你想谈论的话，我会听，博士也是。
[Character(name="avg_127_estell_1#11$1",name2="avg_181_flower_1#1$1",focus=1)]
[name="艾丝黛尔"]...... 
[Character(name="avg_127_estell_1#11$1",name2="avg_181_flower_1#1$1",focus=2)]
[name="调香师"]不强求。
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#1$1",focus=1)]
[name="艾丝黛尔"]谢谢你。
[Character(name="avg_127_estell_1#4$1",name2="avg_181_flower_1#1$1",focus=1)]
[name="艾丝黛尔"]（我知道自己闻到这种气味会感到放松的原因......这种气味，与我很小的时候在实验室里闻到的完全一样。）
[name="艾丝黛尔"]（那个时候我还没有长出角。）
[name="艾丝黛尔"]（我住在一个小房子里。椭圆形的房间内，有很多这样的小房子。每个小房子里，都住着一个阿达克利斯小孩。）
[Character(name="avg_127_estell_1#3$1",name2="avg_181_flower_1#1$1",focus=1)]
[name="艾丝黛尔"]（他们喊我“失败品”。后来，我被从实验室扔了出去。）
[name="艾丝黛尔"]（对了，丹尼·奇普，是他把我扔出去的。明明之前，每天早上都隔着玻璃对我说“早上好，我的公主”......）
[name="艾丝黛尔"]（是因为我太不讨喜了，所以被丢弃了吗？）
[name="艾丝黛尔"]（之后我就一直在荒野上生活，直到加入罗德岛。）
[Character(name="avg_127_estell_1#3$1",name2="avg_181_flower_1#10$1",focus=2)]
[name="调香师"]不知道你在思考什么，但是在疗养庭院内，还是伴随着香味好好放松一下吧。
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#10$1",focus=1)]
[name="艾丝黛尔"]嗯。
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#10$1",focus=2)]
[name="调香师"]最近有好好和人聊天吗？
[Character(name="avg_127_estell_1#11$1",name2="avg_181_flower_1#10$1",focus=1)]
[name="艾丝黛尔"]好像......没有......
[Character(name="avg_127_estell_1#11$1",name2="avg_181_flower_1#1$1",focus=2)]
[name="调香师"]不用强求，但是如果你有交流的想法，可以找一些你觉得相处起来舒适的人多聊聊天。
[name="调香师"]我能做到的，也就是让你得到短暂的放松。如果真的要走出那样的状态，还是需要靠你自己。
[Character(name="avg_127_estell_1#9$1",name2="avg_181_flower_1#1$1",focus=1)]
[name="艾丝黛尔"]明白了！谢谢你，莱娜小姐。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]  
2:15 P.M. 医疗部外走廊
[Dialog]
[Character(name="avgnew_275_breeze_1#1$1",name2="avg_183_skgoat_1#8$1",fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avgnew_275_breeze_1#1$1",name2="avg_183_skgoat_1#8$1",focus=1)]
[name="微风"]据说又招了一批新同事啊。
[name="微风"]罗德岛上的人也越来越多了，这里逐渐热闹起来了。
[Character(name="avgnew_275_breeze_1#1$1",name2="avg_183_skgoat_1#7$1",focus=2)]
[name="地灵"]食堂打饭的队伍也变长了。
[Character(name="avgnew_275_breeze_1#1$1",name2="avg_183_skgoat_1#11$1",focus=2)]
[name="地灵"]说起来，我还记得以前人少的时候，照顾新同事还比较方便。现在呢，我连名字都记不过来。
[Character(name="avgnew_275_breeze_1#6$1",name2="avg_183_skgoat_1#11$1",focus=1)]
[name="微风"]照顾新同事，不是你这种前辈的责任吗！你看艾雅法拉，以前跟在你身后整天“前辈前辈”地喊你，我想你也有这种照顾新同事的天赋。
[Dialog]
[PlaySound(key="$d_avg_wing", volume=1)]
[character(name="avg_npc_538_1#1$1",fadetime=0.5,block=true)]
[delay(time=2)]
[name="羽兽"]（欢快的鸣叫）
[Character(name="avgnew_275_breeze_1#2$1",name2="avg_183_skgoat_1#5$1",focus=1)]
[name="微风"]哇，这是什么！走廊上有羽兽在乱飞！
[Character(name="avgnew_275_breeze_1#2$1",name2="avg_183_skgoat_1#11$1",focus=2)]
[name="地灵"]这是艾丝黛尔的克莱赫尔爵士，别紧张。
[character(name="avg_127_estell_1#2$2")]
[name="艾丝黛尔"]对不起！吓到你们了。
[character(name="avg_127_estell_1#11$2")]
[name="艾丝黛尔"]（地灵小姐的头上也有角，对卡普里尼来说并不奇怪。）
[name="艾丝黛尔"]（她的角没我的大，但好像比我的高很多。）
[name="艾丝黛尔"]（如果她在博士办公室被吓一跳的话，角会插到天花板上吗？）
[character(name="avg_127_estell_1#9$2")]
[name="艾丝黛尔"]（要是能跟她熟络起来，我就可以问一问她如何减少双角带来的不便了。）
[Character(name="avgnew_275_breeze_1#1$1",name2="avg_183_skgoat_1#11$1",focus=1)]
[name="微风"]是艾丝黛尔小姐养的宠物吗？
[character(name="avg_127_estell_1#4$2")]
[name="艾丝黛尔"]（微风小姐一如既往地举止优雅......真想开口让她教教我那些礼仪......）
[character(name="avg_127_estell_1#9$2")]
[name="艾丝黛尔"]是的。
[character(name="avg_127_estell_1#4$2")]
[name="艾丝黛尔"]（但克莱赫尔爵士并不是我的宠物，他是我的同伴。）
[name="艾丝黛尔"]（被扔出实验室后，是克莱赫尔爵士最先发现了我，并打开了我的房子。）
[name="艾丝黛尔"]（克莱赫尔爵士懂的比我多，但他总是话很少，而且有点爱说脏话。）
[Character(name="avgnew_275_breeze_1#6$1",name2="avg_183_skgoat_1#11$1",focus=1)]
[name="微风"]对了，下星期预计会有几次外勤支援行动，又要麻烦艾丝黛尔小姐了。
[character(name="avg_127_estell_1#4$2")]
[name="艾丝黛尔"]（因为微风能够熟练地进行战地医疗服务，我和她经常搭班出外勤。也许是感觉到了我的不自然......她对我总是礼貌而又小心翼翼。）
[name="艾丝黛尔"]（很感谢微风，但是这样，也会让我有一点距离感......而且工作之外，私下也不怎么见面......）
[name="艾丝黛尔"]（博士希望我......能自己主动和她沟通......）
[character(name="avg_127_estell_1#9$2")]
[name="艾丝黛尔"]我......我会努力好好把病人带回来的......
[character(name="avg_127_estell_1#3$2")]
[name="艾丝黛尔"]（这次也没有说出口。）
[Dialog]
[character(name="avg_npc_538_1#1$1")]
[delay(time=0.7)]
[PlaySound(key="$d_avg_wing", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=1.5,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[character(name="avg_127_estell_1#2$2")]
[name="艾丝黛尔"]克莱赫尔爵士，快回来，别乱飞！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=1.5,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#3$2",focus=2)]
[name="艾丝黛尔"]你这样......会给人添麻烦的......然后我们就会被同事讨厌的......
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]说起来，刚才她们在说的......照顾新同事......
[name="艾丝黛尔"]昨天看到的那个阿达克利斯，是不是没人在照顾呢？
[name="艾丝黛尔"]如果再像那样鲁莽地使用设备，她会受伤的。
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#3$2",focus=2)]
[name="艾丝黛尔"]可是......我这样的状态......也做不到什么吧？
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#3$2",focus=1)]
[name="克莱赫尔爵士"]（意味深长的鸣叫）
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#3$2",focus=2)]
[name="艾丝黛尔"]克莱赫尔爵士，不要再笑话我啦。
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#3$2",focus=1)]
[name="克莱赫尔爵士"]（轻柔的鸣叫）
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#3$2",focus=2)]
[name="艾丝黛尔"]我在乖乖地配合治疗，也每天会去疗养庭院。可是，面对同族的话，还是有点害怕。
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#11$2",focus=2)]
[name="艾丝黛尔"]我一眼就能看到......自己和他们的差异......那相对的，他们不也能一眼看出来......我头上的角非常不对劲？
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#11$2",focus=1)]
[name="克莱赫尔爵士"]（短促的鸣叫）
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#2$2",focus=2)]
[name="艾丝黛尔"]嘉维尔？
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#1$2",focus=2)]
[name="艾丝黛尔"]是......
[name="艾丝黛尔"]嘉维尔小姐确实也是阿达克利斯。因为工作的关系我会经常遇到她，但是，我一直没敢开口跟她说话......也不知道她是怎么看我的。
[name="艾丝黛尔"]明明都是一样的阿达克利斯，嘉维尔小姐却是厉害的医生。而我，好像什么都做不好。
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#1$2",focus=-1)]
[name="受伤的干员"]等一下！等一下！嘉维尔！我还没准备好！
[name="嘉维尔"]等什么等，你眼睛一闭一睁，不就完事了吗？
[name="受伤的干员"]什么一闭一睁......啊！
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#2$2",focus=2)]
[name="艾丝黛尔"]今天是嘉维尔小姐在这里值班吗？
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#11$2",focus=2)]
[name="艾丝黛尔"]把伤员送到这里来后，如果是嘉维尔小姐值班，就会听到这样的叫声。
[name="艾丝黛尔"]里面到底发生了什么呢......
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#11$2",focus=1)]
[name="克莱赫尔爵士"]（好奇的鸣叫）
[Dialog]
[Character(name="avg_npc_538_1#1$1",name2="avg_127_estell_1#11$2")]
[delay(time=0.51)]
[PlaySound(key="$d_avg_wing", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=1.5,block=false)]
[character(name="char_empty",name2="avg_127_estell_1#11$2",fadetime=0.5)]
[delay(time=2)]
[stopmusic(fadetime=1)]
[character(name="char_empty",name2="avg_127_estell_1#2$2",focus=2)]
[name="艾丝黛尔"]等等，你又要去哪——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_411_tomimi_1#4", name2="char_empty")]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_411_tomimi_1#4", name2="avg_127_estell_1#2$2",fadetime=0.7)]
[delay(time=2)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[character(name="char_411_tomimi_1#4",name2="avg_127_estell_1#2$2",focus=2)]
[name="艾丝黛尔"]（是昨天那个差点被炸伤的女孩！）
[character(name="char_411_tomimi_1#4",name2="avg_127_estell_1#2$2",focus=1)]
[name="特米米"]嗯？你是......
[character(name="char_411_tomimi_1#4",name2="avg_127_estell_1#1$2",focus=2)]
[name="艾丝黛尔"]（被发现了......）
[Dialog]
[character(name="char_411_tomimi_1#4",name2="avg_127_estell_1#1$2")]
[characteraction(name="right", type="jump", xpos=100, power=0, times=1, fadetime=0.8, block=true)]
[delay(time=1)]
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2",focus=1)]
[name="特米米"]等等！
[Dialog]
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2")]
[characteraction(name="left", type="jump", xpos=150, power=5, times=1, fadetime=0.8,block=true)]
[Delay(time=2)]
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2",focus=1)]
[name="特米米"]力、力气好大......
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2",focus=2)]
[name="艾丝黛尔"]唔，糟了！
[name="艾丝黛尔"]你没受伤吧......对不起......我又......
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2",focus=1)]
[name="特米米"]啊，我没事的！
[name="特米米"]你的力气好大啊！
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2",focus=2)]
[name="艾丝黛尔"]啊......嗯......
[name="艾丝黛尔"]对不起......
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2",focus=1)]
[name="特米米"]没关系的啦！
[name="特米米"]昨天的事，我还得谢谢你。如果没有你的话，我都不知道要怎么加热我的食物。
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2",focus=2)]
[name="艾丝黛尔"]我只是路过看到了......
[name="艾丝黛尔"]......
[name="艾丝黛尔"]我还有别的事情要忙，我得——
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2",focus=-1)]
[name="嘉维尔"]啊，手酸。你帮我看着点伤员，我出去挥一挥拳头放松一下！
[Dialog]
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#1$2")]
[characteraction(name="left", type="move", xpos=50, fadetime=0.5,block=true)]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
[PlaySound(key="$rungeneral", volume=1)]
[character(fadetime=0.5)]
[Delay(time=1.5)]
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]呼！新鲜的空气！
[Character(name="char_187_ccheal_1#2")]
[name="嘉维尔"]嗯？怎么感觉有人影一闪而过？
[Dialog]
[character]
[Delay(time=0.51)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=0.5,block=true)]
[Delay(time=0.51)]
[BackgroundTween(xFrom=0, xTo=-30, duration=1, block=true)]
[Delay(time=1)]
[BackgroundTween(xFrom=-30, xTo=30, duration=1, block=true)]
[Delay(time=1)]
[BackgroundTween(xFrom=30, xTo=-0, duration=1, block=true)]
[Delay(time=1)]
[BackgroundTween(xScaleFrom=1.05, yScaleFrom=1.05,xScaleTo=1, yScaleTo=1,duration=0.5, block=true)]
[Delay(time=1)]
[Character(name="char_187_ccheal_1#5")]
[name="嘉维尔"]是太累产生了错觉吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#1$2",focus=1)]
[name="特米米"]呼，差点就被发现了。幸好边上还有一个空的诊室。
[name="特米米"]这次是我救了你，嘿嘿，我们扯平了。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#11$2",focus=2)]
[name="艾丝黛尔"]啊？
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#11$2",focus=1)]
[name="特米米"]如果被嘉维尔发现的话就不好了。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#11$2",focus=2)]
[name="艾丝黛尔"]什、什么意思？
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#11$2",focus=1)]
[name="特米米"]你是来偷看嘉维尔工作的对吧？
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#2$2",focus=2)]
[name="艾丝黛尔"]（新来的同事好像误会了......如果不解释清楚的话，会给她留下不好的印象......）
[name="艾丝黛尔"]我不是——
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#2$2",focus=1)]
[name="特米米"]我也是来偷看她工作的！
[name="特米米"]你和嘉维尔熟吗？
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]呃......应该算熟......吧？
[name="艾丝黛尔"]（我的工作，经常需要和她交接。但是我们还没怎么说过话。）
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=1)]
[name="特米米"]你也觉得嘉维尔很好，对吧？
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]（在罗德岛这样的地方当医生，和像我这样要接受治疗顺便打杂的人，完全不在一个级别上。）
[name="艾丝黛尔"]（这么想想，又可以找到很多理由来说服自己这种逃避的状态是正常的。）
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]嗯，是的，我觉得她很厉害。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=1)]
[name="特米米"]那我们就是朋友了。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#2$2",focus=2)]
[name="艾丝黛尔"]朋友......你愿意和我做朋友？
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#2$2",focus=1)]
[name="特米米"]我们彼此已经很熟悉了！而且我们也达成了共识——嘉维尔很厉害！
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]好像......是的......
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=1)]
[name="特米米"]那我们就是朋友。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]原来如此。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]（突然和新来的同事成了朋友......）
[name="艾丝黛尔"]（要快点向博士和莱娜小姐汇报。）
[name="艾丝黛尔"]（虽然不是我主动的，但博士和莱娜小姐一定会为我高兴，然后夸奖我。）
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#4$2",focus=1)]
[name="特米米"]我叫特米米，你的名字呢？
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]我是......艾丝黛尔。
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]（冷静一点，先通过正常的聊天来维持朋友的关系。）
[name="艾丝黛尔"]（加油。）
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#4$2",focus=1)]
[name="特米米"]这是代号吗？
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]这就是我的名字。
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$2",focus=1)]
[name="特米米"]你的名字，不像一个阿达克利斯。
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]嗯......
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$2",focus=1)]
[name="特米米"]总觉得，这个名字很熟悉。
[name="特米米"]是灰烬公主的故事？
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#2$2",focus=2)]
[name="艾丝黛尔"]你知道她？
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#2$2",focus=1)]
[name="特米米"]听依娜姆说过。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]灰烬公主艾丝黛尔，小时候城堡被坏人占据，她被赶了出来。但是她没有就此沉沦，而是不断练习剑术，不断成长。
[name="艾丝黛尔"]等时机成熟，她在忠诚的克莱赫尔爵士的帮助下，穿着舞裙混入了城堡的舞会。
[name="艾丝黛尔"]在舞会的最高潮，她套上了早已准备好的盔甲，接过克莱赫尔爵士扔过来的巨剑，完成复仇。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#3$2",focus=2)]
[name="艾丝黛尔"]有传言说，她完成目标后，便化作了灰烬。
[name="艾丝黛尔"]......
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#11$2",focus=2)]
[name="艾丝黛尔"]（一不小心自顾自讲了这么多......）
[name="艾丝黛尔"]（不会引起她的反感吧......我真的不擅长交流，还是少开口比较好......）
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#11$2",focus=1)]
[name="特米米"]好厉害。
[name="特米米"]概括得十分准确！
[name="特米米"]看得出来你真的很崇拜她。
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]嗯......我想成为像她一样的公主。
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]（新同事......好像不是那么可怕......）
[name="艾丝黛尔"]（可惜我没法戴上那样的头盔。）
[name="艾丝黛尔"]（据说罗德岛的铁匠们都很好......可是我一个也不认识。平时战斗的时候，我也不需要使用武器，就从来没去找过他们。）
[name="艾丝黛尔"]（我要加把劲，这样以后就能跟他们说上话，拜托他们为我打造一套公主同款盔甲。）
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=1)]
[name="特米米"]那样的话，还得练习挥剑。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]是的......
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]（还要学习用武器战斗。）
[name="艾丝黛尔"]（跟使用巨剑的同事学习......斯卡蒂......她看起来有些难以靠近......）
[character(name="char_411_tomimi_1#5",name2="avg_127_estell_1#4$2",focus=1)]
[name="特米米"]不过，你为什么见到我总是要跑？
[character(name="char_411_tomimi_1#5",name2="avg_127_estell_1#3$2",focus=2)]
[name="艾丝黛尔"]没什么......
[name="艾丝黛尔"]......
[name="艾丝黛尔"]因为......我对我的外表......不是很有自信......
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#3$2",focus=1)]
[name="特米米"]外表？
[name="特米米"]转过来，给我看看。
[Dialog]
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#3$2")]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#3$2",focus=1)]
[name="特米米"]如果以我们这里的审美来看，不是很粗，也不是很细......的确属于两边都不算好的状态。
[name="特米米"]但是......
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#3$2",focus=1)]
[name="特米米"]这不是正常的状态吗？
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#2$2",focus=2)]
[name="艾丝黛尔"]......真的吗？
[name="艾丝黛尔"]啊？在你看来，我这样子是正常的吗？
[name="艾丝黛尔"]可是在我家那边，很多人都拿这个开玩笑，说我是怪胎......
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#2$2",focus=1)]
[name="特米米"]他们不懂。有时候，这点特征才是美好之处。
[name="特米米"]你看，比如说嘉维尔——
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#11$2",focus=2)]
[name="艾丝黛尔"]（啊？嘉维尔以前也长角吗？）
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#11$2",focus=1)]
[name="特米米"]部族里的人喜欢嘉维尔，不仅仅是因为她外表上的东西，更重要的是她很厉害，她能打趴很多人。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]哦——哦！
[name="艾丝黛尔"]是应该成为厉害的人吗？
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#4$2",focus=1)]
[name="特米米"]不完全是。
[name="特米米"]我想过这个问题，我想，大家喜欢嘉维尔的原因，其实是，嘉维尔就是嘉维尔。
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#11$2",focus=2)]
[name="艾丝黛尔"]我不太明白。
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#11$2",focus=1)]
[name="特米米"]就是，做你自己，喜欢你的人自然会喜欢你。没必要为了讨人喜欢，而走到让自己不舒服的地方。
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#10$2",focus=2)]
[name="艾丝黛尔"]真、真的吗！
[character(name="char_411_tomimi_1",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]（原来我的双角在阿达克利斯眼中是这样的吗？）
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=1)]
[name="特米米"]我看过一本书，叫《离自信只差一步》，书里说他人的审美始终是在变化的，最重要的是你如何看待自己。
[name="特米米"]等你有空的时候可以找我，我可以把书借给你看。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]谢谢你。
[name="艾丝黛尔"]可有时候也挺碍事的。比如说去博士办公室的时候，偶尔会戳进门里。想像灰烬公主一样挥剑时，也会影响挥动的范围。
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#9$2",focus=1)]
[name="特米米"]嗯......是会有一点碍事。
[name="特米米"]但是，先不说平衡身体这样的基本功能，它也可以被当作武器使用。虽然没法自由挥剑，但也可以用它来配合进攻。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=1)]
[name="特米米"]所以从别的角度来说，尾巴也可能是很实用的。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]你说的我明白了！
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]（她说的是尾巴......好像理解错我的意思了......我对我的尾巴也十分满意......）
[name="艾丝黛尔"]（头上的角很重，不过有了我的尾巴，我可以轻松地保持平衡。）
[name="艾丝黛尔"]（它是一条好尾巴。）
[name="艾丝黛尔"]（不过她为什么完全不在意我头上的角......看来真的不是每个人都会那么在意这件事......原来同族的阿达克利斯这么好相处......）
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#4$2",focus=1)]
[name="特米米"]像我，就觉得你也很好啊。
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#10$2",focus=2)]
[name="艾丝黛尔"]真的吗？！
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=1)]
[name="特米米"]是的，所以我们成了朋友。
[name="特米米"]虽然没达到嘉维尔那么好，但也有0.7个嘉维尔那么好了。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=2)]
[name="艾丝黛尔"]谢、谢谢！
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]（在她眼里，“好”的计量单位是嘉维尔吗？）
[name="艾丝黛尔"]（有0.7个嘉维尔那么好，已经是很不错的夸奖了。）
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=2)]
[name="艾丝黛尔"]那博士......有几个嘉维尔那么好？
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#10$2",focus=1)]
[name="特米米"]没想过欸......
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=1)]
[name="特米米"]也许我们之后可以一起为罗德岛上的所有人打分。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=2)]
[name="艾丝黛尔"]用嘉维尔吗......？
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=1)]
[name="特米米"]是的。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=2)]
[name="艾丝黛尔"]嗯。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=1)]
[name="特米米"]那就约好了！
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#10$2",focus=1)]
[name="特米米"]啊，嘉维尔好像回去了。
[name="特米米"]我们继续过去偷看吧。
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]对不起......我得回去工作了......
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#3$2",focus=2)]
[name="艾丝黛尔"]（如果不好好工作的话，万一哪一天罗德岛不要我了......）
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#3$2",focus=1)]
[name="特米米"]有点好奇，艾丝黛尔在罗德岛的工作是什么？我记得你也是战斗小队的吧？
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#2$2",focus=2)]
[name="艾丝黛尔"]啊？
[name="艾丝黛尔"]（好突然的话题。）
[name="艾丝黛尔"]（这就是朋友间的谈话。）
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]我虽然的确是战斗小队的成员，但工作实质上更偏向辅助救援。
[name="艾丝黛尔"]比如说负责搬运东西、转运病患或撤离伤员。
[name="艾丝黛尔"]如果战场上有人受伤了，我也可以切入战场，然后带着伤员突围。在这个过程中，可能会发生战斗。
[name="艾丝黛尔"]偶尔也会护卫我们的医生。
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$2",focus=1)]
[name="特米米"]好厉害......
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]并不是什么特别厉害的......
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$2",focus=1)]
[name="特米米"]想象一下，如果有人在战场上受了伤，被敌人包围，不知所措的时候你冲了出来，那会是怎样一副光景。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=1)]
[name="特米米"]他们眼里的你一定是闪着光的，可以达到0.9个嘉维尔那么好。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=2)]
[name="艾丝黛尔"]真的吗！
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=2)]
[name="艾丝黛尔"]（原来做这样的工作，也会被人敬仰。）
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#4$2",focus=1)]
[name="特米米"]如果你能把生病或受伤的人送到嘉维尔那边治疗，是不是就更好了。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#8$2",focus=2)]
[name="艾丝黛尔"]0.9个嘉维尔加上1个嘉维尔，那就是8个嘉维尔......
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#8$2",focus=1)]
[name="特米米"]是的。他们一定可以恢复得更快。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=2)]
[name="艾丝黛尔"]对。我以后会尽可能把伤员都送到嘉维尔那边。
[name="艾丝黛尔"]不过......嗯......我......真的得走了，已经到这个时间了......
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$2",focus=1)]
[name="特米米"]和你聊天很开心。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$2",focus=2)]
[name="艾丝黛尔"]我也是。
[name="艾丝黛尔"]（如果以后也能一直保持0.9个嘉维尔的状态就好了。）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
7:23 P.M. 工程部
[Dialog]
[Character(name="char_empty", name2="avg_127_estell_1#9$1")]
[Delay(time=0.51)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="right", type="move", ypos=-25, fadetime=0.3, block=true)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[Delay(time=0.51)]
[characteraction(name="right", type="move", ypos=25, fadetime=0.3, block=true)]
[Delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=true)]
[delay(time=1.1)]
[Character(name="char_empty", name2="avg_127_estell_1#9$1",focus=2)]
[name="艾丝黛尔"]（原来交了朋友是这样开心的事情。）
[Dialog]
[Character(name="char_013_riop", name2="avg_127_estell_1#9$1",fadetime=0.5)]
[delay(time=1)]
[Character(name="char_013_riop", name2="avg_127_estell_1#9$1",focus=1)]
[name="灰掌"]嗯？艾丝黛尔你还在忙吗？
[Character(name="char_013_riop", name2="avg_127_estell_1#9$1",focus=2)]
[name="艾丝黛尔"]嗯......
[name="艾丝黛尔"]微风说下星期可能会有外勤，我想先把一些物资搬到车上。
[Character(name="char_013_riop", name2="avg_127_estell_1#9$1",focus=1)]
[name="灰掌"]这样可是拿不到加班费的。
[Character(name="char_013_riop", name2="avg_127_estell_1#9$1",focus=2)]
[name="艾丝黛尔"]没事的啦。
[Character(name="char_013_riop", name2="avg_127_estell_1#4$1",focus=2)]
[name="艾丝黛尔"]（灰掌，为罗德岛驾驶地面载具的司机。我和微风出外勤时经常坐他的车。）
[name="艾丝黛尔"]（车顶被改装过，车内空间更大一些，不仅能放更多的物资，更重要的是可以容纳我的角。）
[name="艾丝黛尔"]（和熟悉的人说话，好像就没那么害怕。）
[Character(name="char_013_riop", name2="avg_127_estell_1#4$1",focus=1)]
[name="灰掌"]你这样的小孩，才更该在下班的时候多休息。
[name="灰掌"]不然年纪大了以后，身体会变差的。
[name="灰掌"]你看我，现在颈椎和腰都痛得要死。
[name="灰掌"]再开几次长途，我就要碎成一堆渣了。
[Character(name="char_013_riop", name2="avg_127_estell_1#2$1",focus=2)]
[name="艾丝黛尔"]很难受吗？
[Character(name="char_013_riop", name2="avg_127_estell_1#2$1",focus=1)]
[name="灰掌"]是啊。
[Character(name="char_013_riop", name2="avg_127_estell_1#2$1",focus=2)]
[name="艾丝黛尔"]......
[Character(name="char_013_riop", name2="avg_127_estell_1#9$1",focus=2)]
[name="艾丝黛尔"]我想我知道怎么帮你。
[name="艾丝黛尔"]（不知道嘉维尔现在下班了没有。）
[Character(name="char_013_riop", name2="avg_127_estell_1#9$1",focus=1)]
[name="灰掌"]如果真的管用，那就太感谢你了。
[Dialog]
[Character(name="char_013_riop", name2="avg_127_estell_1#9$1")]
[characteraction(name="right", type="move", xpos=-100, fadetime=1, block=true)]
[delay(time=1.1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_013_riop", name2="avg_127_estell_1#9$1",focus=1)]
[name="灰掌"]等等——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
8:20 P.M. 医疗部外走廊
[Dialog]
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$1",focus=1)]
[name="特米米"]艾丝黛尔，你又来了。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$1",focus=2)]
[name="艾丝黛尔"]我刚刚把身体不舒服的同事送进去了。
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$1",focus=1)]
[name="特米米"]哇，那看起来嘉维尔还要过一会儿才能下班。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$1",focus=1)]
[name="特米米"]我是来等嘉维尔一起去吃饭的。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$1",focus=2)]
[name="艾丝黛尔"]我也要等灰掌大哥治疗完毕。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$1",focus=-1)]
[name="灰掌"]等等，我只是脖子疼！
[name="嘉维尔"]既然来都来了，我帮你捏一下怎么样？
[name="灰掌"]别......我脖子不疼了，已经好了！
[name="灰掌"]啊啊啊啊——
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$1",focus=1)]
[name="特米米"]听起来很有效。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$1",focus=2)]
[name="艾丝黛尔"]是吗？
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#9$1",focus=1)]
[name="特米米"]强力的治疗，总是会很有效的。
[character(name="char_411_tomimi_1#3",name2="avg_127_estell_1#10$1",focus=2)]
[name="艾丝黛尔"]这倒也是哦。
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#10$1",focus=1)]
[name="特米米"]你笑什么？
[character(name="char_411_tomimi_1#1",name2="avg_127_estell_1#9$1",focus=2)]
[name="艾丝黛尔"]啊，没什么。
[name="艾丝黛尔"]（我很高兴有了一个朋友。也很高兴自己能帮上同事的忙。）
[name="艾丝黛尔"]（虽然还是没敢说出口。）
[name="艾丝黛尔"]（在罗德岛生活，没有人会嘲笑我的角，也没有人会因为我笨重的样子而打骂我......）
[name="艾丝黛尔"]（有一种，虽然我没那么优秀，但每天都在进步的感觉。）
[character(name="char_411_tomimi_1#2",name2="avg_127_estell_1#9$1",focus=1)]
[name="特米米"]啊，好像结束了。
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]哟，特米米。
[character(name="char_411_tomimi_1#3")]
[name="特米米"]嘉维尔，我今天交到了一个朋友！
[name="特米米"]看！
[Dialog]
[character]
[delay(time=1)]
[character(name="char_411_tomimi_1#2")]
[name="特米米"]欸？人呢？
[Character(name="char_187_ccheal_1#3")]
[name="嘉维尔"]哪呢？
[name="嘉维尔"]你是训练得太累出幻觉了吧？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_infirmary",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_127_estell_1#7$1")]
[name="艾丝黛尔"]（好险......）
[Character(name="avg_127_estell_1#3$1")]
[name="艾丝黛尔"]（又逃跑了。）
[name="艾丝黛尔"]（呜......看起来进步得还是十分有限......）
[Dialog]
[character]
[delay(time=1)]
阿达克利斯少女呼出一口气，把头抬起，将身体——包括双角都贴靠在诊室的墙上。
明明没有闻到维生溶液的气味，她此刻却由衷地感到放松。
舷窗外浓厚的夜色与散落的星辰，与她过去十几年来看到的别无二致。
虽仍在荒野上行走，自己却已然有了名为罗德岛的依靠。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
}}
[[分类:干员密录]]
