{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四十关（前）
[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Image(image="avg_40_2", fadetime=1, block=true)]
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="杰西卡"]   温度......急剧下降？
[Blocker(a=0.05, r=1, g=1, b=1, fadetime=0.5, block=true)]
[name="杰西卡"]   地面结霜了......
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[name="杰西卡"]   好冷......
[name="杰西卡"]   怎么会......就连那个整合运动的标志都被......怎么会......！
[name="杰西卡"]   火焰熄灭了......乌云覆盖住了天空......
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[name="杰西卡"]   啊啊......！
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=1, block=true)]
[name="阿米娅"]   别慌张！
[name="阿米娅"]   黑钢干员杰西卡！
[name="杰西卡"]   ......
[name="杰西卡"]   是！
[name="阿米娅"]   保持阵形！
[name="杰西卡"]   明白！
[name="陨星"]   你在做什么，霜叶！
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Dialog]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[Image(fadetime=1, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Background(image="bg_cher_6", width=1, height=1, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   她......正在剥夺这片区域的热量！
[name="阿米娅"]   居然能有这么广的范围吗！
[Character(name="char_193_frostl_1")]
[name="霜叶"]   ......哈，雪怪们的公主......
[name="霜叶"]   头次见到......比我体温还低的人呢。
[Character(name="char_219_meteo_1")]
[name="陨星"]   霜叶！
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   陨星......其实我......也想要......
[name="霜叶"]   通过迂回来......来给你们创造空间......
[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=2)]
[name="陨星"]   你......
[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=1)]
[name="霜叶"]   可是......我的身体......已经冻僵了。
[name="霜叶"]   我的脚......动不了了。
[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=2)]
[name="陨星"]   霜叶！！
[Character(name="char_193_frostl_1")]
[name="霜叶"]   阿米娅，带她们突破包围。
[name="霜叶"]   再过不到一分钟，敌人的指挥官......可能会冻上整个广场。
[name="霜叶"]   我的命，可别浪费了。
[CameraShake(duration=1, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=true)]
[Character(name="char_002_amiya_1", name2="char_219_meteo_1#3", focus=2)]
[name="陨星"]   阿米娅......我们不能......我不能！
[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1#3", focus=1)]
[name="阿米娅"]   我明白。
[name="阿米娅"]   我不会丢下霜叶的。
[name="阿米娅"]   我是不会——丢下任何人的！
[name="阿米娅"]   我来封锁敌方小队的行动！
[name="阿米娅"]   陨星——去把霜叶救回来！！
[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1#3", focus=2)]
[name="陨星"]   明白！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   博士！拜托你指挥各个小队！
[Character(name="char_002_amiya_1#7", focus=-1)]
[Decision(options="不用你说！;（点头）;好的！", values="1;2;3")]
[Predicate(references="1;2;3")]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(name="char_193_frostl_1")]
[name="霜叶"]   ————
[name="霜叶"]   想了想，这法术......
[name="霜叶"]   我只用过一次呢。
[name="霜叶"]   ——“凡有血气......”
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Delay(time=1)]
[Character(name="char_1505_frstar_1")]
[name="霜星"]   呵。
[name="霜星"]   想用冰对抗冰......吗。
[Character(name="char_193_frostl_1")]
[name="霜叶"]   唔......！
[Character(name="char_1505_frstar_1")]
[name="霜星"]   舌头，是不是不听使唤了？
[Character(name="char_193_frostl_1")]
[name="霜叶"]   你......
[Character(name="char_1505_frstar_1")]
[name="霜星"]   ————
[name="霜星"]   雪怪小队，各自散开就位。
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   是。
[Character(name="char_1505_frstar_1")]
[name="霜星"]   我的兄弟们......
[name="霜星"]   去摧毁他们的掩体，冻结他们的血液吧。
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   明白。
[Dialog]
[Character]
[Delay(time=0.5)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   “——我知道你在想什么。”
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   咒语？
[name="整合运动成员"]   罗德岛的兔子......
[name="整合运动成员"]   黑色的......线？......那是什么东西？
[name="整合运动成员"]   是，是什么法术——
[name="整合运动成员"]   等，等等，那东西跃过了......掩体？！
[name="整合运动成员"]   别——
[name="整合运动成员"]   ——啊啊啊啊！！！！
[CameraShake(duration=1, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=true)]
[name="整合运动成员"]   我，我的身体！好烫......！好烫！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   陨星！
[Character(name="char_219_meteo_1")]
[name="陨星"]   我知道！
[name="陨星"]   就拜托你，继续制造空隙了！
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   不不......不......好冷......！
[name="整合运动成员"]   呃啊......好疼，好疼呀！
[name="整合运动成员"]   ......喀......别，别再......
[Character(name="char_1505_frstar_1",name2="char_1002_nsabr_2",focus=1)]
[name="霜星"]   ——！
[name="霜星"]   快点！别再让普通的整合运动同胞们受伤！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   了解！
[Character(name="char_1505_frstar_1")]
[name="霜星"]   这种源石技艺......很强大。
[name="霜星"]   ——
[Character(name="char_193_frostl_1")]
[name="霜叶"]   唔......啊......
[name="霜叶"]   你这家伙......别想......再前进了......
[name="霜叶"]   呃......
[name="霜叶"]   ......
[Character(name="char_1505_frstar_1")]
[name="霜星"]   不会让你有释放法术的机会的，小妹妹。
[name="霜星"]   就这样，稍微睡一会儿吧。
[name="霜星"]   等一下再来结束你的痛苦。
[Character(name="char_219_meteo_1")]
[name="陨星"]   可，可恶......！
[Character(name="char_1505_frstar_1")]
[name="霜星"]   ......
[name="霜星"]   那么，你就是阿米娅吧。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ......！
[Character(name="char_1505_frstar_1")]
[name="霜星"]   ——
[name="霜星"]   你的眼神，很棒。
[name="霜星"]   确实是属于战士的眼神。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ......
[Character(name="char_1505_frstar_1")]
[name="霜星"]   ......抱歉。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   你......为什么......
[Character(name="char_1505_frstar_1")]
[name="霜星"]   ......♬
[name="霜星"]   ——♪——♬——
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=3, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ——！
[name="阿米娅"]   怎么回事？
[Character(name="char_1505_frstar_1")]
[name="霜星"]   ——♬——♬——
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ......下雪了？
[Character(name="char_1505_frstar_1")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[name="霜星"]   ......♪
[name="霜星"]   “沉睡啊，沉睡吧，
[name="霜星"]   刺猬玩偶与小熊们”......
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_219_meteo_1#3")]
[name="陨星"]   这个怪异的旋律......
[name="陨星"]   ——她在施术！
[Character(name="char_1505_frstar_1")]
[name="霜星"]   “沉进静静的黑色......♩
[name="霜星"]   ......我，破烂的人偶与娃娃♬”
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ——
[name="阿米娅"]   凭空诞生的黑色冰晶，数量又增多了？
[Character(name="char_219_meteo_1#3")]
[name="杰西卡"]   冰晶缓缓降落在地面上了！
[Character(name="char_219_meteo_1#3")]
[name="陨星"]   糟糕，冰晶与地面的接触面......结冰了？
[name="陨星"]   黑色的冰面......
[name="陨星"]   居然......在蔓延？！
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   冰晶正在迅速侵蚀周边的地形！
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   别让她唱完！！
[Character(name="char_002_amiya_1#7", focus=-1)]
[Decision(options="罗德岛，全力进攻！", values="1")]
[Predicate(references="1")]
[PlaySound(key="$flashback", volume=0.7, Delay=0.3)]
[PlaySound(key="$flashback", volume=0.7, Delay=0.7)]
[Delay(time=0.2)]
[Blocker(a=1,r=255, g=255, b=255, fadetime=0.3, block=true)]
[Image]
[Blocker(block=true, fadetime=0.5)]
}}
{{剧情导航}}
