{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]   还，还有两个敌人！
[name="杰西卡"]   他们正向东侧的建筑物逃窜——
[Character(name="char_219_meteo_1")]
[name="陨星"]   我已经瞄准他们了。
[name="陨星"]   ——！
[Dialog]
[Character(fadetime=0.6)]
[playsound(key="$p_imp_grenade_n", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   啊——！
[Delay(time=0.5)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   正中靶心。
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   噪音，会不会太大了些。
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   这废城区里爆炸声不断，我想，敌人也不会特别在意的。
[name="陨星"]   你通知凯尔希医生了吗？
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   在战斗开始前，我就已经通知过凯尔希医生。
[name="霜叶"]   整合运动在这片废城中，确实有活动的迹象。
[name="霜叶"]   现在还在通话中。
[name="霜叶"]   我们是不是更加隐蔽地行动会更好一些？
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   刚才的整合运动成员，似乎使用了探知型的法术。
[name="陨星"]   为了不暴露我们的位置，必须先发制人了。
[name="陨星"]   至少，不能让整合运动之间互相联络。
[Character(name="char_259_Jessica_1")]
[name="杰西卡"]   呼......终于解决了......
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   霜叶，去看看情况。
[Character(name="char_193_frostl_1")]
[name="霜叶"]   了解。
[name="霜叶"]   通讯器，拿一下。
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   好的。
[name="陨星"]   杰西卡，现在还不能懈怠。
[Character(name="char_259_Jessica_1#3", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   这种事情......我还是知道的！
[Character(name="char_259_Jessica_1#3", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   好的，好的，不会再说这些啦。
[name="陨星"]   凯尔希医生，听得见吗？
[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="凯尔希"]   一直在听。确实不能懈怠——
[name="凯尔希"]   杰西卡，你背后可能有敌人。
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_259_Jessica_1#3")]
[name="杰西卡"]   呜哇！
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_rockexplo", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   怎，怎么会......背后......
[Character(name="char_259_Jessica_1#3")]
[name="杰西卡"]  ......噫？？
[Character(name="char_193_frostl_1")]
[name="霜叶"]  我能从背后攻击你，说明你动作太慢了。
[Dialog]
[Character(fadetime=0)]
[playsound(key="$p_imp_axe_h", volume=0.5)]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, block=true)]
[Character(name="char_193_frostl_1")]
[name="霜叶"]   暂时没事了，凯尔希医生。我已经解决了敌人。
[Character(name="char_219_meteo_1",name2="char_193_frostl_1",focus=1)]
[name="陨星"]   你的速度确实好快......
[name="陨星"]   我甚至都没看清楚你是怎么摸过去，又那么快赶回来的。
[Character(name="char_219_meteo_1",name2="char_193_frostl_1",focus=2)]
[name="霜叶"]   ——其实我还没去侦查。
[Character(name="char_219_meteo_1",name2="char_193_frostl_1",focus=1)]
[name="陨星"]   ......
[Character(name="char_219_meteo_1", focus=-1)]
[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="凯尔希"]   红联系我了。
[name="凯尔希"]   龙门内部的潜藏着的整合运动还没有活动的迹象。
[name="凯尔希"]   现阶段还是不要打草惊蛇为妙。
[name="凯尔希"]   顺便，综合其它活跃在废城的侦察小队的信息，藏匿在废城的整合运动的规模，可能远比想象中要大。
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   也就是说，中奖的反而是我们这边？
[name="陨星"]   作为侦查小队，还是有一些压力的。
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   如果这么说的话，到现在为止，我们所消灭的，已经是第二支整合运动小队了......
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   你能确认我们第一次交火的敌人的身份吗，杰西卡？
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   嗯，应该没错的。我有好好确认过，再让你射击的。
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   ......怪我，光顾着计算弹道了。
[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=-1)]
[name="凯尔希"]   敌人的数量？
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Character(name="char_219_meteo_1")]
[name="陨星"]   还不清楚具体数字。
[name="陨星"]   霜叶，你那边如何了？
[Character(name="char_193_frostl_1")]
[name="霜叶"]   ......
[Character(name="char_219_meteo_1")]
[name="陨星"]   怎么了......？
[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[Character(name="char_219_meteo_1", focus=-1)]
[name="凯尔希"]   你们去吧，有问题随时反馈。
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   是。
[name="杰西卡"]   我们......过去她那里看看吧。
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   ......
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=0.8)]
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   发生了什么？
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   ......你们没感受到吗？
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=2)]
[name="杰西卡"]   嗯？怎么......
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   温度。
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=2)]
[name="杰西卡"]   这么一说......是有点冷......
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=1)]
[name="霜叶"]   温度。
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   ......的确，和城区外，至少有五度以上的温差。
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   平白无故天气就变了......怎么会......
[Character(name="char_259_Jessica_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   抬头看。天气没有变。
[Character(name="char_259_Jessica_1", name2="char_193_frostl_1", focus=1)]
[name="杰西卡"]   ......啊？
[Character(name="char_259_Jessica_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   不是天气。
[name="霜叶"]   是这里，来，摸一摸。
[Character(name="char_219_meteo_1", name2="char_193_frostl_1", focus=1)]
[name="陨星"]   ......废墟的墙体？
[Character(name="char_219_meteo_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   是的。这堵墙，在吸收热量。
[Character(name="char_259_Jessica_1", name2="char_193_frostl_1", focus=1)]
[name="杰西卡"]   ......怎么会？！
[Character(name="char_193_frostl_1")]
[name="霜叶"]   吸温过程，在我们来之前，可能就已经结束了。
[name="霜叶"]   墙体正在回温。
[name="霜叶"]   只是，为什么？
[name="霜叶"]   是什么人，留下了这种痕迹？
[Character(name="char_219_meteo_1", name2="char_193_frostl_1", focus=1)]
[name="陨星"]   ......在这个地方活动的，就只有整合运动了。
[Character(name="char_219_meteo_1")]
[name="杰西卡"]   整合运动？他们......怎么做到的？
[Character(name="char_193_frostl_1")]
[name="霜叶"]   感染者......
[Delay(time=0.6)]
[Blocker(block=true, fadetime=1)]
[name="霜叶"]   我听别人说过这么一个传说。
[name="霜叶"]   ——一个，关于雪怪的传说。
[Character(name="char_219_meteo_1")]
[name="陨星"]   ......真是......令人讨厌的感觉。
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
