{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(screenadapt="coverall", image="bg_lungmen_r", width=1, height=1, fadetime=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......
[Character(fadetime=0)]
[name="孩童"]   啊......！小心！
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   唔！
[Character(fadetime=0)]
[name="孩童"]   抱，抱歉，我不是有意撞过来......
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   我没事的。你很有礼貌呢。
[Character(fadetime=0)]
[name="孩童"]   嘿嘿......
[name="孩童"]   咦，姐姐你在这里做什么？
[name="孩童"]   这里可还在下雨呢，为什么不躲一躲？
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   啊......嗯......我只是......出来走走。
[name="阿米娅"]   你是在找人帮忙吗？
[Character(fadetime=0)]
[name="孩童"]   啊！姐姐是怎么知道的！
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   不能告诉你！这可是姐姐的秘密。
[Character(fadetime=0)]
[name="孩童"]   唔唔......不管了！
[name="孩童"]   姐姐，能不能请你——
[name="孩童"]   好像......不太行。姐姐，你的个子，太小了......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   可不能这么说别人！你明明比我矮！
[Character(fadetime=0)]
[name="孩童"]  哇哇！
[name="孩童"]  那，那我们试试吧......嗯......能不能帮我抬一下那块板子？一起来吧！
[name="孩童"]  那个铁架下面，有台留声机，我想拿回去。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   好的。
[Character(fadetime=0)]
[name="孩童"]   1......2......3！嘿！
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   成功了！
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......
[Character(fadetime=0)]
[name="孩童"]   哇，姐姐力气还蛮大的呢！谢谢姐姐！
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   可是......这个留声机......还是坏了啊。
[Character(fadetime=0)]
[name="孩童"]   没关系！因为它最开始就是坏的呢。
[name="孩童"]   总有一天可以修好的。我给大家收集了不少唱片，虽然从来都没听过——
[name="孩童"]   ————但总有一天，我会给大家放的！
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......
[name="阿米娅"]   ......如此轻松的说着这些艰难的话......
[name="阿米娅"]   ......我到底是为了什么......又能做什么......
[Character(fadetime=0)]
[name="孩童"]   姐姐不怕我吗？
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......怕什么？
[Character(fadetime=0)]
[name="孩童"]   我可是感染者哦！
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   哈哈......我也是呀。
[Character(fadetime=0)]
[name="孩童"]   什么！太可惜了，姐姐长得这么可爱，居然是感染者......！
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ——
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]   感染者不是什么问题。无论是健康人还是感染者——
[name="阿米娅"]   你如果是个好孩子，就一直是个好孩子哦。
[Character(fadetime=0)]
[name="孩童"]   唉——？我听不懂呢......
[name="孩童"]   （咕噜......）
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......饿了吗？
[Character(fadetime=0)]
[name="孩童"]   ......嗯......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......给，我只带了这些。
[Character(fadetime=0)]
[name="孩童"]   太好了！谢谢你，兔姐姐！
[name="孩童"]   不过你.....为什么来这里？
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   我......
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="阿米娅"]   因为......
[Character(name="char_002_amiya_1#10")]
[name="阿米娅"]   因为我答应过一个人。
[Dialog]
[Delay(time=1)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[name="孩童"]   姐姐再见！！
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]   好的，再见！
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   ......
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1.5)]
[name="阿米娅"]   就连那样的孩子，最后，最后也只会......
被剥夺了身份的人。感染者。你们早已不是人。
[name="阿米娅"]   我能做什么呢，我又能，再多做些什么呢......
[name="阿米娅"]   为什么......我不能保护大家呢......
你不能。
[name="阿米娅"]   不......我......
饥荒......迫害......死亡......
感染者终究只有这样的结局。
[name="阿米娅"]   不是这样的......
[name="阿米娅"]   只要罗德岛还在为了感染者.....
你只是少数幸运儿。
[name="阿米娅"]   不，所有人都聚在一起，向着共同的目标，不断地努力。
这片大地已经麻木。
[name="阿米娅"]   还没有......
[name="阿米娅"]   感染者绝不能就此陷入绝望......
你。
被愤怒吞噬吧。
只有———————
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="阿米娅"]  我......
[name="阿米娅"]  不......我不会......
[name="阿米娅"]  我答应过......
[name="阿米娅"]  我答应过她——！
[Dialog]
[blocker(r=1, g=1, b=1, a=1, block=true, fadetime=0.5)]
[Delay(time=1)]
[Background(block=false)]
[blocker(block=true, a=0, fadetime=0.4)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......嗯？
[name="阿米娅"]   那是......?
[delay=0.5]
[blocker(r=1, g=1, b=1, a=1, block=true, fadetime=0.5)]
[Image(image="avg_31_1", fadetime=2, xScale=1, yScale=1)]
[ImageTween(image="avg_31_1", duration=20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2,yTO=600 )]
[name="小女孩"]    一个姐姐和我说过，这个布偶，只有亲手做的才有用。
[name="小女孩"]    所以所以，这个送给你！
[name="另一个少女的声音"]    ——————。
[Dialog]
[blocker(r=1, g=1, b=1, a=0, block=true, fadetime=0.5)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  刚才那个声音是 ......？
[Character(fadetime=1)]
[delay=0.3]
[name="阿米娅"]  ！
[name="阿米娅"]  那个背影————
[blocker(r=1, g=1, b=1, a=0.5, block=true, fadetime=0.3)]
[Image(image="avg_31_2", fadetime=0.5, xScale=1, yScale=1, block=true)]
[blocker(block=false, a=0, fadetime=0.3)]
[ImageTween(image="avg_31_2", duration=20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, yTO=200 )]
[name="阿米娅"]  是陈小姐？
[Dialog]
[name="小女孩"]   ——————。
[name="小女孩"]   ————————————。
[name="小女孩"]   ——————————————————————————！
[name="小女孩"]   ————————！
[name="另一个少女的声音"]    ——————。
[Dialog]
[delay=0.7]
[Image(block=true, fadetime=2)]
[Character(name="char_010_chen_1")]
[name="陈"]  ......！
[Character(fadetime=1)]
[blocker(block=true, fadetime=2)]
[name="阿米娅"]    ......
[Dialog]
[blocker(block=true, a=0, fadetime=1)]
[delay=0.7]
[Background(screenadapt="coverall", image="bg_lungmen_r", width=1, height=1, fadetime=2, block=true)]
[Character(name="char_010_chen_1")]
[name="陈"]   ......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   陈长官......
[Character(name="char_010_chen_1")]
[name="陈"]   ............
[Background(fadetime=2)]
[blocker(block=true, fadetime=2)]
[Character(fadetime=0)]
[Image(image="avg_31_4", fadetime=0, xScale=1, yScale=1)]
[blocker(block=true, a=0, fadetime=2)]
[name="阿米娅"]   ......
[name="阿米娅"]   陈长官，你来这里是要做什么？
[name="阿米娅"]   我以为......
[name="陈"]  不关你的事。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[name="陈"]  龙门的事情，我会处理。
[name="阿米娅"]   ......
[Dialog]
[delay(time=1)]
[blocker(block=true, fadetime=2)]
[Image(fadetime=0, xScale=1, yScale=1)]
[Background(screenadapt="coverall", image="bg_lungmen_r", width=1, height=1, fadetime=1, screenadapt="coverall")]
[blocker(block=true, a=0, fadetime=1)]
[Character(name="char_002_amiya_1", fadetime=1)]
[name="阿米娅"]   ......
[name="阿米娅"]   陈长官......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.6, block=true)]
[Character]
[Image(image="avg_31_3", fadetime=0, xScale=1, yScale=1)]
[blocker(block=true, a=0, fadetime=1)]
[delay(time=1)]
[name="阿米娅"]   这是我第一次看到......
[name="阿米娅"]   她是那样的眼神......
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
