{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="char_1002_nsabr_1",fadetime=1)]
[name="整合运动"]   动作快！......
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=2)]
[name="杰西卡"]   怎么会......
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=1)]
[name="霜叶"]   （别出声！）
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=2)]
[name="杰西卡"]   （唔——）
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=1)]
[name="霜叶"]   （他们还在吗？）
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   （还在......！）
[name="陨星"]   （似乎是在找什么东西——）
[name="陨星"]   （——有一个整合运动，望向我们这边了！撤回掩体！）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]   ————
[name="整合运动成员"]   是我的错觉吗。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   （能不能狙击他们？）
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   （我们与敌人距离太远了......）
[name="陨星"]   （自从他们出现以后，爆炸声就停止了......）
[name="陨星"]   （他们的站位很分散，我不可能一次性消灭全部三个。）
[name="陨星"]   （而且那些整合运动的动作，和普通的暴徒有明显的区别。）
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   （其他整合运动，似乎没有那么厚重的装扮。）
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   （没错。可见，一旦轻举妄动，只要有一个活下来、引来更多的暴徒，我们就危险了。）
[name="陨星"]   （再加上，其中有一个人是术师的装扮，而且正在测试什么的样子。）
[name="陨星"]   （如果他们同样也有索敌式的法术......）
[name="陨星"]   （在我们的位置射出一发弹药，他们完全有可能感觉得到。）
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   （所以结论是不能。明明是三对三，却像是被包围了呢。）
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   （有点糟糕。我很讨厌这种感觉。）
[name="陨星"]   （猎人被更庞大的野兽逼入绝路，不得不藏起来的感觉。）
[name="陨星"]   （等等，他们似乎在与谁通讯——）
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   （在这里是听不到内容的。让我去。）
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   （不行，现在移动太冒险了。）
[name="陨星"]   （太安静了。我们不知道敌人是什么样的感染者......）
[name="陨星"]   （如果有听力强化的那种，可就要遭殃了。）
[name="陨星"]   （——他们在等什么？）
[name="陨星"]   （我感觉——很奇怪。）
[name="陨星"]   （是不是——）
[Character(name="char_219_meteo_1")]
[name="陨星"]   （杰西卡，你有没有......）
[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   （我......我也......）
[name="杰西卡"]   （温度又下降了......）
[Character(name="char_259_Jessica_1#5", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   （我......好冷......）
[Character(name="char_259_Jessica_1#5", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   （难道就是他们......！）
[Character(name="char_259_Jessica_1#5", name2="char_219_meteo_1#3", focus=2)]
[name="陨星"]   （——！杰西卡，你为什么咬住手指——）
[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=1)]
[name="霜叶"]   （在防止牙齿因为打颤相碰而出声。）
[name="霜叶"]   （先不说是否必要，但这种素养，真是厉害的孩子。）
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   （在我眼里，你也是孩子啊。）
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   （——哈。）
[name="霜叶"]   （不要。）
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   （......回温了。那三个整合运动也离开了。）
[name="陨星"]   是在测试什么东西的功能吗——
[name="陨星"]   ——带着冰寒一声不响而来，带着温度默默离开，只留下受害者在暗处瑟瑟发抖。
[name="陨星"]   可恶，这些家伙，确实很像传说中的雪怪。
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   没准我蒙对了。
[name="霜叶"]   也许他们就是雪怪。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   ......找到了。
[name="霜叶"]   还是遭到冰封的墙体。但是，你们看——
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   墙角掩埋着黑色的源石？
[name="陨星"]   果然。寒潮是从这个地点向外释放的。
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   墙体上能看到鲜明的纹路。
[name="霜叶"]   这块源石就是区域降温的中心。
[name="霜叶"]   ——我在做佣兵的时候，营房里流传过一阵这样一个传说。
[name="霜叶"]   乌萨斯西北域有一支感染者游击队，一直在与乌萨斯为敌。
[name="霜叶"]   他们中，有一个铁塔般的怪物。
[name="霜叶"]   据说，没有任何东西能阻止它前进。
[name="霜叶"]   盾牌会被挤压，武器会被折断。
[name="霜叶"]   那个怪物离开之后，留下的只有平地，灭绝了生机的平地。
[name="霜叶"]   而在那支游击队里，又有这样一支小队——
[name="霜叶"]   他们就像是寒冬。
[name="霜叶"]   他们走过的地方，全数冰结。
[name="霜叶"]   建筑轰然倒下，化作粉末，四散弥漫在空旷的战场。
[name="霜叶"]   而战壕中，躺满了被冻成冰块的乌萨斯士兵。
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   你是觉得......
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]
[name="霜叶"]   是的。我觉得他们就是那个传说。
[name="霜叶"]   ——“雪怪小队”。
[name="霜叶"]   前进吧。我想我们快要找到整合运动的据点了。
[Character(name="char_259_Jessica_1#4", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   唔......
[Character(name="char_259_Jessica_1#4", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   怎么了？
[Character(name="char_259_Jessica_1#4", name2="char_219_meteo_1", focus=1)]
[name="杰西卡"]   你们有没有闻到一股......
[name="杰西卡"]   烧焦的味道？
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
