{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(screenadapt="coverall", image="bg_lungmen_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   没等太久吧。近卫局的会议稍微耽误了点时间。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   没事的，陈长官。
[name="阿米娅"]  （陈长官，就像什么事都没发生过一样......）
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   情况如何？
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   罗德岛的侦查小队已经提供了一些有效情报。
[name="阿米娅"]   我总结了一下，从其中选了几条你会感兴趣的。
[name="阿米娅"]   啊......星熊警官......
[Character(name="char_136_hsguma")]
[name="星熊"]   别在意。我也想稍微听一下。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   继续说吧，阿米娅，没关系的。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   好的。依据罗德岛从部分感染者那里得来的线索——
[name="阿米娅"]   侦查小队已经查明了龙门平民区内整合运动的一部分窝点。
[Character(name="char_010_chen_1#5")]
[name="陈"]   然后呢？
[Character(name="char_010_chen_1#5", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   有数支整合运动小队正在谋划针对龙门的防卫力量发动袭击。
[name="阿米娅"]   我们甚至查到一个整合运动向内渗透的渠道。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   呵，真是嚣张。
[name="陈"]   龙门近卫局被小看了呢。
[name="陈"]   关于那个切尔诺伯格分城废墟的呢？
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   罗德岛有数支侦查小队正同时在分城执行任务。
[name="阿米娅"]   其中确实徘徊着许多整合运动的成员，而原本的居民基本都不知去向。
[name="阿米娅"]   有一支小队甚至与整合运动发生了三次以上战斗。
[name="阿米娅"]   只是，以目前的情报量而言，我们还不能断定这个分城与整合运动的行动究竟有何联系......
[name="阿米娅"]   但我建议，将这座分城作为接下来的重点作战目标之一。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   ......是吗。
[name="陈"]   星熊，帮我去拿下报表。在我桌子左边第三格抽屉。
[Character(name="char_136_hsguma")]
[name="星熊"]   现在？行。
[Dialog(fadetime=0.3)]
[Character(fadetime=0.4)]
[Delay(time=0.3)]
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   你继续说。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   嗯，综上所述......
[name="阿米娅"]   罗德岛建议，应该发动一次联合作战，完全剿灭龙门内部的整合运动。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   并不好。
[name="陈"]   近卫局不会允许的。
[Character(name="char_010_chen_1", name2="char_002_amiya_1#6", focus=2)]
[name="阿米娅"]   ......什么？陈长官......？
[Character(name="char_010_chen_1", name2="char_002_amiya_1#6", focus=1)]
[name="陈"]   我说，不行。
[name="陈"]   你，是感染者。
[name="陈"]   再在贫民区内执行任务，只会引起更大的骚乱。
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   ......
[Character(name="char_010_chen_1", name2="char_002_amiya_1", focus=1)]
[name="陈"]   这是近卫局的决定。
[Character(name="char_010_chen_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   可是——
[PlaySound(key="$phone")]
[Delay(time=1)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   啊，稍等，我接一下......
[name="阿米娅"]   这里是阿米娅。
[Character(name="char_002_amiya_1", focus=-1)]
[name="？？？"]   是，是阿米娅吗？
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ......！杰西卡？
[Character(name="char_002_amiya_1#6", focus=-1)]
[name="杰西卡"]   是的，这里是杰西卡......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   是在进行什么隐秘行动吗，声音这么轻......
[Character(name="char_002_amiya_1", focus=-1)]
[name="杰西卡"]   我们在分城废墟发现了......
[name="杰西卡"]   ......整合运动的领袖。
[name="杰西卡"]   而且有......两个。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   什么？！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   丧家犬就这样灰溜溜的跑回来了？
[Character(name="char_1504_cqbw")]
[name="W"]  我可不属于你们这种下等种族哦。
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   ——如果你不是成功完成了任务，我一定让你这张脸上多添一两道疤。
[Character(name="char_1504_cqbw")]
[name="W"]  麻烦被炸的手足全失的小孩子用嘴来为我化妆，真过意不去呢。
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   呵。
[Character(name="char_1504_cqbw")]
[name="W"]  我们两个斗嘴——可是没什么好处的。
[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1", focus=2)]
[name="梅菲斯特"]   我姑且承认了。
[name="梅菲斯特"]   那么，鱼上钩了？
[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1", focus=1)]
[name="W"]  一定。就看爱国者那个老家伙能不能把真货带回去了。
[name="W"]  说起来，你还挺怕这老头的吧？
[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1#3", focus=2)]
[name="梅菲斯特"]   我心情已经有些不太好了。
[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1#3", focus=1)]
[name="W"]  哎呀，抱歉。
[name="W"]  不过在钓上大鱼之前，对吧。
[name="W"]  要么我们俩，就先相互忍耐一下吧？
[Character(name="char_1504_cqbw", name2="char_1507_Mephisto_1", focus=2)]
[name="梅菲斯特"]   哼。是啊。
[name="梅菲斯特"]   我先得解决这些小的。
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   罗德岛的几位，出来吧。
[name="梅菲斯特"]   ——想要在我面前隐藏自己，是绝对不可能的哦。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_219_meteo_1")]
[name="陨星"]   杰西卡，别！
[name="陨星"]   这可能是陷阱......！
[Character(name="char_259_Jessica_1#3")]
[name="杰西卡"]   他发现我们了！必须——
[name="杰西卡"]   如果击倒敌人的领袖的话，我们......必须......！
[PlaySound(key="$p_imp_grenade_n")]
[PlaySound(key="$d_gen_explo_n", delay=0.3)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]   嗯，果然在啊。
[name="梅菲斯特"]   是哪里来的小猫咪呢~
[name="梅菲斯特"]   这里可不是让你随意玩耍的地方哦。
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   喂，你们。
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   是！！
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   ——分食丰盛的猎物之前——
[name="梅菲斯特"]   先去尝尝小的吧。
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="整合运动成员"]   噢噢，噢噢噢！！
[Character(name="char_193_frostl_1")]
[name="霜叶"]   呿！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
