{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(image="bg_lungmen_m", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   事已至此......我们已经没有别的选择。如果陈长官拒绝——
[name="阿米娅"]   那么罗德岛就会单方面出动。
[name="阿米娅"]   况且这一行为，并不破坏罗德岛与龙门之间的协约。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   近卫局当然会去。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   ......是，是吗......
[name="阿米娅"]   ......
[name="阿米娅"]   那我代表罗德岛感谢陈长官——
[name="阿米娅"]   我知道，感染者对于龙门而言......
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   这是小事。
[name="陈"]   只不过，我对于近卫局各个小队是否能突入分城内部还有一定的疑虑。
[name="陈"]   我们将见机行事。
[name="陈"]   如果可能的话，我们一定会帮助你。
[name="陈"]   但近卫局依然会以处理整合运动这一任务为最优先。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   这样......这样就够了。
[name="阿米娅"]   ......谢谢你，陈长官。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   抱歉，我有自己的使命。
[name="陈"]   设备另一头的那个医生，听到了吗？
[name="陈"]   我会与罗德岛一起行动。
[Character(name="char_002_amiya_1", focus=-1)]
[name="凯尔希"]   阿米娅，小心点。
[name="凯尔希"]   事情并不单纯。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   我会小心的。
[Character(name="char_002_amiya_1", focus=-1)]
[name="凯尔希"]   对了，我陆续建立了一些综合情报。
[name="凯尔希"]   罗德岛已经派出了救援小队，协助其他参与任务的侦察小队。
[name="凯尔希"]   只不过陨星他们所在的地方，我们无法深入，无能为力。
[name="凯尔希"]   这要靠你了。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   只有陨星她们吗......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   我明白了。我会去找她们的。
[Character(name="char_002_amiya_1", focus=-1)]
[name="凯尔希"]   我会将把坐标发送给你。
[name="凯尔希"]   记住，一切以安全为最优先。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   我明白。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="星熊"]   所以，什么时候出发？
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="陈"]   现在。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]
[name="星熊"]   我去整备。你通知一下近卫局的其他人。
[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]
[name="陈"]   好。
[Character(name="char_010_chen_1")]
[name="陈"]   阿米娅，十分钟之后，我们一起出发。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   好的。
[Background(fadetime=1, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   你们一定要平安无事......
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
