{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   击溃整合运动了！
[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]
[name="星熊"]   咳，作为路障来说，这家伙也未免太凶残了些！！
[name="星熊"]   ......
[name="星熊"]   老陈已经跑得没影了。
[Character(name="char_136_hsguma", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]   这下糟了......
[Character(name="char_136_hsguma", name2="char_002_amiya_1#4", focus=1)]
[name="星熊"]   通讯也不接！啧，这衰样，真是没变过！
[Character(name="char_136_hsguma")]
[name="星熊"]   近卫局！全员，准备跟我一起进入——
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   不，星熊督察。
[name="阿米娅"]   交给我们吧。
[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   接下来，就是天灾留下的源石丛多生地段......
[name="阿米娅"]   身为健康人的各位继续深入下去，可能会染上矿石病。
[name="阿米娅"]   这是非常严重的后果。
[name="阿米娅"]   而且，作为感染者的我们——
[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]
[name="星熊"]   哈。你用那小小的身子努力讲着官话的样子，真是有点可爱。
[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   ......
[Character(name="char_136_hsguma", name2="char_002_amiya_1#6", focus=2)]
[name="阿米娅"]   唉，唉？！
[Character(name="char_136_hsguma", name2="char_002_amiya_1#6", focus=1)]
[name="星熊"]   哈哈哈，别在意。
[name="星熊"]   不过你确实不用花力气劝我，你的意思，我都明白。
[Character(name="char_136_hsguma")]
[name="星熊"]   近卫局！我们当好罗德岛的盾！
[name="星熊"]   守住入口，不要让一个整合运动进去，也不要放一个整合运动出来！
[name="星熊"]   就让感染者问题的专家去处理感染者的问题！
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   星熊督察......
[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]
[name="星熊"]   还有，叫我星熊就行。
[name="星熊"]   去吧。老陈就交给你们了。
[name="星熊"]   你可得把她活着还给近卫局哦。
[Character(name="char_136_hsguma", name2="char_002_amiya_1#7", focus=2)]
[name="阿米娅"]   好的，星熊......！我们一定会让陈长官平安归来......！
[Character(name="char_136_hsguma", name2="char_002_amiya_1#7", focus=1)]
[name="星熊"]   你们自己也要小心点。
[Character(name="char_136_hsguma", name2="char_002_amiya_1#7", focus=2)]
[name="阿米娅"]   嗯！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   博士，请跟上我吧。
[name="阿米娅"]   罗德岛，出发！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="阿米娅"]   （等着我，陈长官......）
[name="阿米娅"]   （霜叶，陨星，杰西卡......）
[name="阿米娅"]   （一定要坚持住啊！）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_cher_3", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_016_medic", name2="char_003_kalts_1", focus=1)]
[name="医疗干员"]   最后一支联系上的侦查小队也收容完毕了！
[name="医疗干员"]   情况......很糟糕......
[Character(name="char_016_medic", name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]   ——
[name="凯尔希"]   皮肤红肿，全身失温，组织坏死——
[name="凯尔希"]   怎么回事？
[Character(fadetime=0)]
[name="重伤的罗德岛干员"]   咕......
[Character(name="char_003_kalts_1#3")]
[name="凯尔希"]   全是冻伤？
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
