{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   为了攀爬个观测点，都要解决那么多整合运动......
[name="阿米娅"]   咦......
[name="阿米娅"]   那个......是陈长官吗？
[name="阿米娅"]   陈长官！
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ——
[name="阿米娅"]   （怎么会有这么多尸体......）
[name="阿米娅"]   （这么多整合运动......全都是陈长官一个人打倒的吗？！）
[Character(name="char_010_chen_1#5")]
[name="陈"]   ——！
[Character(name="char_010_chen_1#3")]
[name="陈"]   是你们......
[Character(name="char_010_chen_1#6")]
[name="陈"]   我冲动了。抱歉。
[name="陈"]   我可能中了敌人的陷阱......
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   不......没事，没有偏离计划太多，只是————
[name="阿米娅"]   之前，出现的是......塔露拉？
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   ......
[name="陈"]   ......不。无所谓了。应该是我的错觉，这里无论如何也不像有那个人在的状况。
[name="陈"]   还是，要以任务优先。
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   ......如果不是我来带队，近卫局将很难开展搜查任务。
[name="陈"]   尤其是现在的情况......
[Character(name="char_002_amiya_1", name2="char_010_chen_1#5", focus=2)]
[name="陈"]   比我预想更复杂。
[name="陈"]   依照现状，独自深入的代价太大了。
[Character(name="char_002_amiya_1", name2="char_010_chen_1#5", focus=1)]
[name="阿米娅"]   陈长官，罗德岛也希望你能够暂时返回近卫局队伍。
[name="阿米娅"]   这里毕竟是天灾残留的源石丛多生地段，对于健康人而言是很不利的。
[name="阿米娅"]   事先准备的防护消耗品也不一定能维持很久......
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]
[name="陈"]   你们呢？
[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   保护龙门，优先清理龙门的威胁，当然是我们的任务——
[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   但在我们来到这里的理由中，最重要的那个，是解救罗德岛的成员。
[name="阿米娅"]   罗德岛不会放弃任何一个人。
[name="阿米娅"]   因此，罗德岛的作战方针也不会改变。
[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=2)]
[name="陈"]   ......
[name="陈"]   我会带队与你们汇合——在条件允许的情况下。
[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=1)]
[name="阿米娅"]   好的。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   陈长官！罗德岛可以让一支小队护送你——
[Character(name="char_010_chen_1")]
[name="陈"]   不用。
[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=0.6)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......
[name="阿米娅"]   ......陈长官，真要强呢。
[name="阿米娅"]   嗯？博士？
[name="阿米娅"]   ......没关系的。
[name="阿米娅"]   我知道......罗德岛又要孤军奋战了。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   但现在可不是垂头丧气的时候。
[name="阿米娅"]   毕竟，杰西卡她们还在等着我们。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
