{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   嗯？
[name="阿米娅"]   这里是......
[name="阿米娅"]   我们已经很接近霜叶给出的坐标了，但......
[name="阿米娅"]   这股味道有些恶心。
[name="阿米娅"]   难道是焦臭味......？
[name="阿米娅"]   整合运动把我们引到了什么地方？
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Dialog(time=0.5)]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   啧！小心偷袭！
[PlaySound(key="$p_imp_grenade_n", volume=0.6)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[name="阿米娅"]   可恶！
[Dialog(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1011_wizard_1#2", name2="char_1002_nsabr_2", focus=1)]
[name="整合运动术师"]   没，没打中吗！
[Character(name="char_1011_wizard_1#2", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]   没关系，我们这里是安全的！
[Dialog(time=0.5)]
[Character(name="char_1011_wizard_1#2", name2="char_1002_nsabr_2", focus=0)]
[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]
[Blocker(r=0.7, g=0.4, a=1, fadetime=0.3, block=true)]
[Blocker(r=0.2, g=0,b=0, a=0.1, fadetime=0.6, block=true)]
[Character(name="char_1011_wizard_1")]
[name="整合运动术师"]   呃......
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   你，你怎么了？
[Character(name="char_1011_wizard_1")]
[name="整合运动术师"]   咕，咕......啊......
[Character(name="char_193_frostl_1#2")]
[name="？？？"]   他没机会回答你了。
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   什，什么！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   是在那座建筑里吗！
[name="阿米娅"]   等等......那个难道是——
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   霜叶！霜叶，是你吗？
[Dialog]
[Character(name="char_193_frostl_1", fadetime=0.6, block=true)]
[Delay(time=0.6)]
[name="霜叶"]   是我。敌人我解决掉了。
[name="霜叶"]   抱歉让你担心了，阿米娅。
[name="霜叶"]   唔......
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   你受伤了？
[name="阿米娅"]   医生，快来！
[name="阿米娅"]   ......怎么会？你身上的，也是冻伤？你们......
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   没关系，是小伤。
[name="霜叶"]   陨星和杰西卡还在广场那......
[name="霜叶"]   暂时还不要紧，但继续拖下去就很难说了。
[name="霜叶"]   我把敌人引了出来，整合运动还没发现她们。
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   敌人？
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   我们现在的位置还比较隐蔽，不用太担心。
[name="霜叶"]   但他们马上就要来了......
[Dialog]
[Character(fadetime=0)]
[Delay(time=0.6)]
[Character(name="char_1507_Mephisto_1", fadetime=0.6, block=true)]
[Delay(time=0.6)]
[name="梅菲斯特"]   小狐狸，你躲到那里去了？
[name="梅菲斯特"]   快出来吧，捉迷藏要结束了哦。
[name="梅菲斯特"]   你每多藏一分钟，我就会折断你同伴一根手指——
[name="梅菲斯特"]   就算这样，你也还是要逃跑吗？
[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   （梅菲斯特——！）
[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   （他在虚张声势。别激动。）
[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   （他在做什么......）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   整合运动转移了。
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   那个家伙......！
[name="阿米娅"]   我们需要先联系陨星她们——
[name="阿米娅"]   ......嗯？
[name="阿米娅"]   我们明明已经跨过了污染地带，为什么通讯依然接不通？
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   哈......
[name="霜叶"]   看看这个。
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   这是你的通讯器？
[Character(name="char_002_amiya_1#6", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   ——！
[name="阿米娅"]   怎么会结冰了？难道是被......冻坏了？
[Character(name="char_002_amiya_1#6", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   梅菲斯特只是个添头而已。
[name="霜叶"]   这座废城里......
[name="霜叶"]   徘徊着更可怕的东西。
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   可怕的东西？
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   雪怪们。撞上他们，事情就难办了。
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   雪怪，是说那个雪怪小队吗？他们究竟是......？
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   这点时间，很难讲的清。
[name="霜叶"]   但整个区域的低温，以及各个小队的遭遇......都是这些家伙的杰作。
[name="霜叶"]   整合运动的这支队伍，似乎在废城中划下了自己的地盘呢。
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   天色暗下来了，这是个好机会......
[name="阿米娅"]   我们可以更加隐蔽的通过这片开阔地带。
[name="阿米娅"]   走吧，先去救出陨星她们。
[Character(name="char_193_frostl_1")]
[name="霜叶"]   我来带路。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   ......
[name="阿米娅"]   广场上这些......看不太清。
[name="阿米娅"]   是什么......雕塑吗？好奇怪的样子......
[name="阿米娅"]   这股味道也令人作呕......
[Character(name="char_002_amiya_1", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   ......
[name="霜叶"]   这边，别走散了。
[name="霜叶"]   那些东西......别去看。
[name="霜叶"]   ——有敌人。
[name="霜叶"]   悄无声息的干掉吧。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
