{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_219_meteo_1#2")]
[name="陨星"]   ——！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(name="char_193_frostl_1")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="霜叶"]   我知道你在掩体后面，别开火。
[name="霜叶"]   看看我带了谁来。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   陨星，是我们！
[Character(name="char_219_meteo_1#4")]
[name="陨星"]   谁？难道是......阿米娅吗！
[Character(name="char_219_meteo_1#5")]
[name="陨星"]   阿米娅！你......你居然来了！
[name="陨星"]   见到你，真是，真是太好了......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(name="char_002_amiya_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   ——
[name="陨星"]   ——你不该来。这是个巨大的陷阱。
[name="陨星"]   让你来营救我们，代价太大了。
[Character(name="char_002_amiya_1", name2="char_219_meteo_1#3", focus=2)]
[name="陨星"]   这是个错误的决定......！
[Character(name="char_193_frostl_1")]
[name="霜叶"]   现在责怪她也没有用。
[name="霜叶"]   更何况，谁都看得出来你们根本没有机会逃出来......阿米娅是不会放弃你们的。
[Character(name="char_002_amiya_1", name2="char_219_meteo_1#5", focus=2)]
[name="陨星"]   我没在责怪她！只是......
[name="陨星"]   啧。对不起，阿米娅。
[Character(name="char_002_amiya_1#2", name2="char_219_meteo_1#5", focus=1)]
[name="阿米娅"]   没关系的。见到你们平安，我就已经非常开心了。
[Character(name="char_002_amiya_1#2", name2="char_219_meteo_1#5", focus=2)]
[name="陨星"]   阿米娅......
[Character(name="char_002_amiya_1", name2="char_219_meteo_1#5", focus=1)]
[name="阿米娅"]   但是......杰西卡她怎么了？
[Character(name="char_259_Jessica_1#5")]
[Character]
[name="杰西卡"]   唔......
[Character(name="char_002_amiya_1", name2="char_219_meteo_1#5", focus=2)]
[name="陨星"]   她有点......被吓到了。
[name="陨星"]   本来是想等她振作起来，但......
[name="陨星"]   该说是留下了心理创伤......吧。
[Character(name="char_259_Jessica_1#5")]
[Character]
[name="杰西卡"]   ......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   杰西卡，你还好吗？
[Character(name="char_259_Jessica_1#5")]
[Character]
[name="杰西卡"]   ......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   只能......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   霜叶，帮个忙。把她的手放在我的胳膊上，把她手指抓紧了。
[Character(name="char_193_frostl_1")]
[name="霜叶"]   ......没问题。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   好。
[name="阿米娅"]   ......
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Background(image="bg_cher_2", fadetime=0)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.15, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ——！！
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Background(image="bg_cher_0", fadetime=0)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.15, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Background(image="bg_lungmen_station", fadetime=0)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.15, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   呃......
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Background(image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(name="char_193_frostl_1")]
[name="霜叶"]   阿米娅！
[Background(fadetime=0.4)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0.7, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=0.3, b=0.3, afrom=1, rfrom=14, gfrom=0, bfrom=15, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=255, gfrom=96, bfrom=15, fadetime=0.3, block=true)]
[delay=0.5]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[delay=1.5]
[Blocker(a=1, r=1, g=1, b=1, afrom=1, rfrom=0, gfrom=0, bfrom=0, fadetime=4, block=true)]
[name="阿米娅"]   我没事！只是......唔......
[name="阿米娅"]   好强的......悲伤......
[Character(name="char_002_amiya_1#2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=1, r=0.8, g=0.8, b=0.8, fadetime=0.3, block=true)]
[Character(fadetime=0)]
[Background(image="bg_light")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[name="阿米娅"]   很模糊，但是......
[Character(name="char_259_Jessica_1#5")]
[name="杰西卡"]   ......
[Character(name="char_259_Jessica_1#5", focus=-1)]
[name="？？？"]   杰西卡！！
[name="？？？"]   没问题的......
[name="？？？"]   一定要振作起来呀，杰西卡......！
[Character(name="char_259_Jessica_1#3")]
[name="杰西卡"]   ......？
[name="杰西卡"]   ......阿米娅......？
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   ——
[name="阿米娅"]   是我。
[Character(name="char_259_Jessica_1#5")]
[name="杰西卡"]   阿米娅......阿米娅......
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]   好了，好了......已经没事了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_2", width=1, height=1, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_219_meteo_1#4")]
[name="陨星"]   杰西卡......你还好吗......
[Character(name="char_259_Jessica_1", name2="char_002_amiya_1", focus=1)]
[name="杰西卡"]   阿米娅......我是在......
[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=1)]
[name="杰西卡"]   ......对不起......我没想到......我没想到......
[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   没关系的......
[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=1)]
[name="杰西卡"]   那些，那些......呜......
[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   我感受到了。
[name="阿米娅"]   没错，我也经历过——
[name="阿米娅"]   ——想要逃跑，却走不动路——
[name="阿米娅"]   ——想要尖叫，却发不出声音——
[name="阿米娅"]   我懂的，杰西卡......我也经历过。
[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=1)]
[name="杰西卡"]   .......
[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]   站起来吧，杰西卡。
[name="阿米娅"]   你不用再害怕了——
[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1#2", focus=2)]
[name="阿米娅"]   因为你现在，和我们在一起。你不孤单，你身边永远有我们。
[name="阿米娅"]   我们还得一起回罗德岛。
[Character(name="char_259_Jessica_1#5", name2="char_002_amiya_1#3", focus=2)]
[name="阿米娅"]   芙兰卡和雷蛇还在等你呢。
[Character(name="char_259_Jessica_1", name2="char_002_amiya_1#3", focus=1)]
[name="杰西卡"]   ......
[Character(name="char_259_Jessica_1#6", name2="char_002_amiya_1#3", focus=1)]
[name="杰西卡"]   ......嗯！
[Character(fadetime=1)]
[Delay(time=0.6)]
[Character(name="char_193_frostl_1")]
[name="霜叶"]   ......
[name="霜叶"]   阿米娅......你......刚才用了......
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]   可得......向凯尔希医生保密哦。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
