{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1", name2="char_219_meteo_1", focus=1)]
[name="阿米娅"]   陨星......
[name="阿米娅"]   杰西卡究竟看到了什么......？你们也在一起吗？
[Character(name="char_002_amiya_1", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   ......你最好还是不知道为妙。
[name="陨星"]   不是什么战略上的问题......就先别关心了。
[Character(name="char_002_amiya_1#6", name2="char_219_meteo_1", focus=1)]
[name="阿米娅"]   ......？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1507_Mephisto_1#6")]
[name="？？？"]   还想藏到什么时候呢？罗德岛的小虫子们？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=1)]
[name="阿米娅"]   （——！梅菲斯特！他发现我们的踪迹了吗？）
[Character(name="char_002_amiya_1#7", name2="char_193_frostl_1", focus=2)]
[name="霜叶"]   （别出声。还没有，这是他惯用的伎俩。）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   啊，啊，不想出来吗？
[name="梅菲斯特"]   别以为我没看见你们增援的队伍。
[name="梅菲斯特"]   也罢。算了，我有些东西要给你们看。你们会喜欢的。
[name="梅菲斯特"]   说起来——自一开始，我们就是要接管整个切尔诺伯格......
[name="梅菲斯特"]   等待，等待，等待了那么久......终于等到这个时刻——
[name="梅菲斯特"]   这个向乌萨斯、向迫害我们感染者的人复仇的时刻！
[name="梅菲斯特"]   然而，这个分城的这些家伙呢？
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="bg_0_guard", fadetime=0, xScale=1, yScale=1)]
[ImageTween(image="bg_0_guard", xScaleTo=1.3, yScaleTo=1.3, duration=20)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="梅菲斯特"]   他们逃了。
[name="梅菲斯特"]   他们反应很快。在我们动手之前，就逃了。
[name="梅菲斯特"]   解开了地区锁，开足了马力，动用一切移动手段——
[name="梅菲斯特"]   但他们又能逃到哪里去呢？
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="梅菲斯特"]   我们的同胞，早就在各个城区中潜伏着，寻找着机会。
[name="梅菲斯特"]   最终他们被我们追上，得到了应有的惩罚。
[name="梅菲斯特"]   这些懦夫，这些施暴者，我们该怎么处理他们呢？
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]   当然是——让他们成为一个标志！
[name="梅菲斯特"]   一个宣告感染者身上的一切不公，终将被摧毁的标志——
[name="梅菲斯特"]   ——没错，那就是，整合运动的标志——
[name="梅菲斯特"]   让它们一个个都成为恐怖的象征吧！
[name="梅菲斯特"]   你们，去点燃那个标志！照亮周围！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   是！
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]   来吧，照亮这个城市吧！让罗德岛看看软弱的压迫者们的末路！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Background(fadetime=2, block=false)]
[Character(name="char_219_meteo_1#3")]
[name="陨星"]   （——不！）
[Dialog]
[Character(fadetime=0)]
[Decision(options="（迅速掩住阿米娅的双眼）", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   博士——？！
[Character(name="char_002_amiya_1#6", focus=-1)]
[Decision(options="别看！;......", values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_193_frostl_1")]
[name="霜叶"]   ......
[name="霜叶"]   那是......恶毒和疯狂堆成的焚炉。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]   ......
[name="阿米娅"]   博士。请挪开你的手。
[name="阿米娅"]   我没问题的。
[name="阿米娅"]   ——不，你必须让我看见。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   他的行为总是一天，是我需要面对的。更何况以前也......
[Character(name="char_002_amiya_1#7", focus=-1)]
[Decision(options="（松开手）", values="1")]
[Predicate(references="1")]
[Dialog(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_40_1",y=-50, fadetime=0, xScale=1.1, yScale=1.1)]
[ImageTween(image="bg_0_guard",yto=0, xScaleTo=1, yScaleTo=1, duration=10)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="杰西卡"]   为什么......为什么......
[name="陨星"]   杰西卡，冷静点。
[name="陨星"]   ——可恶！
[name="霜叶"]   ......真是作孽......
[Delay(time=1)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Image(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   那些焦臭味......
[name="阿米娅"]   ............
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   你们还要躲多久呢，切尔诺伯格的那只兔子？
[name="梅菲斯特"]   刚才你们几个就悄悄摸摸的，我还以为你们要做什么。
[name="梅菲斯特"]   结果也只能默默看着吗......真的很无趣呢。
[name="梅菲斯特"]   看来，你还带了不少人？
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Character(fadetime=0)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0, fadetime=0.3, block=true)]
[name="阿米娅"]   这些，都是你做的吗？
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   当然了——
[name="梅菲斯特"]   不运用恐怖的手段，如何减少损失呢。
[name="梅菲斯特"]   只要十分之一的人的死——
[name="梅菲斯特"]   就能恐吓住剩下十分之九的人。
[name="梅菲斯特"]   这可是，最有效的减少伤亡的措施呢。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(name="char_002_amiya_1#9")]
[name="阿米娅"]   ......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ——————
[name="阿米娅"]   ——博士。
[name="阿米娅"]   我已经不是当时的我了。
[name="阿米娅"]   虽然你不记得——
[name="阿米娅"]   是的，当时的我又胆小又脆弱，很容易就感到害怕......依靠着你，我才能向前走——
[name="阿米娅"]   也许我看上去依然是那副模样。
[name="阿米娅"]   但现在的我，见过的惨剧已经足够多了。
[name="阿米娅"]   我当然不想再看到这种事情发生
[name="阿米娅"]   ......但不去面对它们是不行的！
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[name="阿米娅"]   ......
[name="阿米娅"]   因为我要提醒自己。
[name="阿米娅"]   我还不能退后——
[name="阿米娅"]   我还要继续战斗下去!
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Character(fadetime=0)]
}}
{{剧情导航}}
