{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_219_meteo_1#3")]
[name="陨星"]   霜叶，小心！别冲那么前！
[Character(name="char_193_frostl_1")]
[name="霜叶"]   我知道自己在做什么——！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   唔，唔唔额！
[name="整合运动成员"]   寒气切开了盾牌？！
[name="整合运动成员"]   什，什么？！
[Character(name="char_193_frostl_1")]
[name="霜叶"]   闪开！
[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=2)]
[name="陨星"]   阿米娅！霜叶打乱敌阵，冲向敌方指挥官了！
[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=1)]
[name="阿米娅"]   狙击干员，术师干员，掩护霜叶！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="梅菲斯特"]   哦哦......
[name="梅菲斯特"]   你想做什么呢，小狐狸？
[Character(name="char_193_frostl_1")]
[name="霜叶"]   要你赎罪，要你痛哭流涕——
[name="霜叶"]   ——要你的命。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="阿米娅"]   别挡道！
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_skill_chimera", volume=0.4)]
[Blocker(a=0, fadetime=1.5, block=false)]
[name="整合运动成员"]   呜哇！
[name="整合运动成员"]   黑，黑色的法术......
[name="整合运动成员"]   快，快跑！
[name="整合运动成员"]   我不想和梅菲斯特的手下一个下场......！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   梅菲斯特，看你还能逃到哪里去！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="梅菲斯特"]   哦。看来这些家伙还不足以拦住你们罗德岛嘛。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   为你的所作所为付出代价吧，残忍的家伙！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_193_frostl_1")]
[name="霜叶"]   你逃不掉的。
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   小狐狸，你离我离得，有点近哦。
[Character(name="char_193_frostl_1")]
[name="霜叶"]   因为我就是将手刃你的那个人。
[name="霜叶"]   不尊重生命的人——
[name="霜叶"]   不配拥有生命。
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   哦——
[Character(name="char_1507_Mephisto_1")]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=1)]
[StopMusic(fadetime=2)]
[name="梅菲斯特"]   是嘛。
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=3, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_193_frostl_1")]
[name="霜叶"]   ？！
[name="霜叶"]   怎么会，我的脚——？
[Character(name="char_219_meteo_1")]
[name="陨星"]   阿米娅！各个方向都出现了整合运动的敌人！虽然数量不多......
[name="陨星"]   ......
[Character(name="char_219_meteo_1#3")]
[name="陨星"]   糟了，是雪怪小队......
[name="陨星"]   雪怪小队......聚拢起来了！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   好了，得向你们介绍一位新朋友才行。
[name="梅菲斯特"]   嗯哼~接下来，请热烈欢迎我们这个舞台的真正主角——
[name="梅菲斯特"]   西北冻原的噩梦，雪怪们的公主——
[name="梅菲斯特"]   ————霜————星————小————姐！
[name="梅菲斯特"]   她会把你们的血肉，一点一滴的......
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]   全·都·冻·成·碎·渣·哦~
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Background(fadetime=0.4)]
[Dialog]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ————糟了！————
[Dialog]
[Character(fadetime=0)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.8, crossfade=1, delay=0.5)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_40_2", xScale=1, yScale=1, fadetime=0, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[ImageTween(image="avg_40_2", xScaleTo=1.22, yScaleTo=1.22, yScaleFrom=1, xScaleFrom=1, duration=23, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="霜星"]   ——————
[Blocker(a=0.7, initr=2, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Image(image="avg_40_2", xScale=1.45, yScale=1.45,x=-50, y=50, fadetime=0, block=true)]
[ImageTween(image="avg_40_2", xScaleTo=1.7, yScaleTo=1.7, yScaleFrom=1.45, xScaleFrom=1.45, duration=23, block=false)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=1.5)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(fadetime=0)]
[Background(screenadapt="coverall", image="bg_light", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1505_frstar_1")]
[name="霜星"]   ——梅菲斯特————
[Blocker(a=0, fadetime=2, block=false)]
[name="霜星"]   我该先把你这个连野兽都不如的杀人狂，丢在雪原里等死。
[delay(time=1)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]
[Character(name="char_1507_Mephisto_1#4")]
[name="梅菲斯特"]   啊呀，好可怕好可怕~
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]   但罗德岛在那边哦。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_6", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#9")]
[name="阿米娅"]   霜叶——
[name="阿米娅"]   退后。
[Character(name="char_193_frostl_1")]
[name="霜叶"]   ——
[name="霜叶"]   阿米娅，带她们走。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   不行！
[name="阿米娅"]   那个是......那个是——！
[Character(name="char_193_frostl_1")]
[name="霜叶"]   她......向我们走过来了。
[name="霜叶"]   我们不可能赢。
[name="霜叶"]   呵......虽然感觉还没活够......
[name="霜叶"]   能遇见你们，我已经很开心了。
[name="霜叶"]   快走。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   霜叶？！
[Character(name="char_193_frostl_1")]
[CameraShake(duration=5, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="霜叶"]   走！
[Dialog]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=2, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[Image(image="avg_40_2", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(image="avg_40_2", xScaleTo=1, yScaleTo=1, duration=10)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[name="霜星"]   ————
[name="霜星"]   放心吧，罗德岛。
[name="霜星"]   我会让你们死的毫无痛苦。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
