{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
你不应当跟着我。
在我前去的地方有永不停息的战火。
你只是累赘而已，没必要自寻死路。
[name="？？？"]我......
[name="？？？"]...... 
[Dialog]
[delay(time=2)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="avg_npc_053")]
[name="萨卡兹佣兵"]萨弗拉，你怎么还杵在那，嫌命太长吗！
[Dialog]
[Character]
[Character(name="char_009_12fce_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="？？？"]！
[Character(name="avg_npc_053")]
[name="萨卡兹佣兵"]*萨卡兹粗口*，快找个掩体蹲下，炮火来了！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[delay(time=1)]
[Character(name="char_009_12fce_1")]
[name="？？？"]咳，咳咳！
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]哟，还活着吗？！
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="？？？"]还好。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]这里的狙击点暴露了，时间不多，现在马上转移！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Dialog]
[Character(name="avg_npc_053")]
[name="萨卡兹佣兵"]那么快又再来？！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[delay(time=1)]
[Character(name="avg_npc_053")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="萨卡兹佣兵"]啊啊啊，该死！我的小腿！
[Character(name="char_009_12fce_1")]
[name="？？？"]（施展法术）
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="？？？"] 这边！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_053")]
[name="萨卡兹佣兵"]咳咳，谢了兄弟。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="？？？"]只不过是利用一下掩体，举手之劳。
[name="？？？"]腿还好吧。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]小问题，不知道受过多少次这样的小伤了。包扎一下就行。
[name="萨卡兹佣兵"]不说我，兄弟你也不像很能打的样子，竟能撑到现在。
[name="萨卡兹佣兵"]看你用源石技艺挪动掩体来掩护的样子，手法老道啊。
[name="萨卡兹佣兵"]你这是第几次上战场了？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="？？？"]虽然做过不少训练，但是这还是第一次。
[name="？？？"]到现在也全凭运气，不是什么大不了的事情。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]你还挺谦虚。
[name="萨卡兹佣兵"]不过说真的，再这么僵持下去可不是个办法。
[name="萨卡兹佣兵"]上头的人倒是轻松，但我们这可吃不消啊。
[name="萨卡兹佣兵"]看来这里就我们俩了，不知道其他人如何。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="？？？"]我和其他人失散了......原本的突袭任务失败了，敌人冲散了我们。
[name="？？？"]前面一点动静都没了，看来冲到前方的队员都......
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]啧，那可真是巧，我也一样。
[name="萨卡兹佣兵"]我已经不指望他们能回来帮我了。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="？？？"]就算是任务失败了，我可不准备在这里倒下。
[name="？？？"]我去四周侦察下，一定有逃出包围圈的方法。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]侦察？你？
[name="萨卡兹佣兵"]我不是看不起你，兄弟。
[name="萨卡兹佣兵"]但我敢保证，不管你的源石技艺能帮你制造多少掩体，只要你的白色脑袋晃悠出去，对面的炮火马上就能把你炸得稀烂。
[name="萨卡兹佣兵"]还不如我们先在这里观望观望。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="？？？"]那可不成......
[name="？？？"]三点钟方向......有敌人来了。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]该死的库兰塔？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="？？？"]对面的是轻装库兰塔佣兵。虽然可能还有其他敌人......通常会协同作战。
[name="？？？"]等他们冲过来，就没地方能逃了。
[name="？？？"]可能还配备了术师无人机。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]你，怎么知道得这么清楚？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="？？？"]简单的推断，猜测，经验。
[name="？？？"]可能有猜错的，但是大致如此。
[name="？？？"]虽然现在出去可能比较醒目，但是我们的位置躲不了多久。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]知道得这么清楚，那岂不是你也能轻松干掉他们？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="？？？"] 凭我的源石技艺可做不到，估计一出手就会被敌人解决掉了。
[name="？？？"] 对我来说，只是逃跑就已经拼尽全力了。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]哈哈哈看来雇你来上战场的雇主也是看走了眼。
[name="萨卡兹佣兵"]打败仗的原因竟然是太抠门只能雇来这样的士兵。
[name="萨卡兹佣兵"]......之前没来得及问。
[name="萨卡兹佣兵"]萨弗拉，你叫什么名字？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]我的名字很多，现在叫我46A就行。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]哈，这个是名字么？听上去像是什么家用电器的编号。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]其中一个代号而已，暂时就这样叫我就行。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]听你这么说，看来是你自己也没想好。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]名字也许不重要。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]也对，看来你和我一样，见机行事混口饭吃。
[name="萨卡兹佣兵"]我是不是听到炮弹的声音了？！
[name="萨卡兹佣兵"]走，46A，快走！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_053")]
[name="萨卡兹佣兵"]当了那么久佣兵，我还是第一次看到引导炮火的无人机。
[name="萨卡兹佣兵"]这年头那些无人机术师越来越难对付了。
[name="萨卡兹佣兵"]要是早点发现，我们也不至于死那么多人。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]我在脚印上做了些伪装，希望能多争取点时间。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]你还真是什么源石技艺都会啊。
[name="萨卡兹佣兵"]可不可以帮我治疗下伤口。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]抱歉，我没学习过医疗源石技艺。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]没事，我也就随便说说。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]我们的医疗兵是第二个失踪的。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]别在意，兄弟。常有的事。
[name="萨卡兹佣兵"]要是没有你，我早就被那帮库兰塔捅穿了。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]其他人没逃出来吗？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]看来是这样。
[name="萨卡兹佣兵"]但这也意味着，我们安全了。
[name="萨卡兹佣兵"]你还走得动吗？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]没有问题。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]那就不休息了，集合点应该在前面不远，以我们的速度，再走一个小时左右就能到。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]好。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]这次啊，这次可真是站错队了，那帮领主开价那么高，我还以为是稳操胜券呢。
[name="萨卡兹佣兵"]结果几发炮弹掉下来，所有人都在往后跑。
[name="萨卡兹佣兵"]可惜了那几个和我长期合作的兄弟。
[name="萨卡兹佣兵"]钱是到手了，命也交代了。
[name="萨卡兹佣兵"]唉......
[name="萨卡兹佣兵"]你呢，46A，你也是被他们高价骗来的吗？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]我需要一些补给。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]哈哈别说得这么文绉绉的。用命换钱，大家都一样。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]也在找人。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]找人，在战场上？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]是。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]什么人？家人还是仇人？
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]恩人。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]呵。
[name="萨卡兹佣兵"]这可，太有意思了。
[name="萨卡兹佣兵"]虽然这看上去还挺像你的脾气，不过你想要在这样鬼地方找恩人，怕不是被骗了吧。
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=2)]
[name="46A"]那个人救了我，而且——
[Character(name="avg_npc_053",name2="char_009_12fce_1",focus=1)]
[name="萨卡兹佣兵"]好了好了。听我一句劝，小心别被利用了！
[name="萨卡兹佣兵"]我刚没好意思说，你这家伙也够奇怪了。现在我可要提醒你了，你觉得卡兹戴尔的哪儿能找到你那个恩人？
[name="萨卡兹佣兵"]搞不好那个人根本没有打算救你。
[name="萨卡兹佣兵"]想想看你给干过活的那些雇主、还有伙计，哪一个不是说翻脸就翻脸？
[name="萨卡兹佣兵"]也许见面以后，那人反手就——
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
没想到竟会出现这样的失误，完全没有注意到敌人的攻击。
爆炸物？法术？
耳鸣。
[name="46A"]哈......哈......
但是，不能死在这里。
就算是看不见，就算是爬，也要活下去。
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[name="？？？"]你总是能活下来，萨弗拉。
[name="？？？"]不过我没想到，你能活到现在。
[name="？？？"]你和那些残渣不同。
[name="46A"]你是......
[Dialog]
[delay(time=1)]
[name="？？？"]你能活到现在，我姑且认同你。
[name="？？？"]而我，也应当给你一个结果。
[name="？？？"]面对过去。
[name="？？？"]或是面对未来。
[name="？？？"]选择。
[name="46A"]......
萨弗拉虚弱地，握住了法杖。
[name="46A"]这次，我可以跟着您吗，巨枭？
[Dialog]
[delay(time=3)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_503_rang")]
[name="巡林者"]小伙子，该醒醒了。
[Character(name="char_009_12fce_1")]
[name="12F"]呃......
[name="12F"]老先生，您怎么在这里......
[Character(name="char_009_12fce_1",name2="char_503_rang",focus=2)]
[name="巡林者"]今天别人都有事，只有你和老夫俩萨弗拉在这儿喝闷酒谈天说地。
[name="巡林者"]想起来点没有？
[Character(name="char_009_12fce_1",name2="char_503_rang",focus=1)]
[name="12F"]好，好像......是这样。
[Character(name="char_009_12fce_1",name2="char_503_rang",focus=2)]
[name="巡林者"]给，冰水。
[Character(name="char_009_12fce_1",name2="char_503_rang",focus=1)]
[name="12F"]多谢......
[Character(name="char_009_12fce_1",name2="char_503_rang",focus=2)]
[name="巡林者"]再揉揉眼睛两边，用力。
[Character(name="char_009_12fce_1",name2="char_503_rang",focus=1)]
[name="12F"]呵，呼——
[Character(name="char_009_12fce_1",name2="char_503_rang",focus=2)]
[name="巡林者"]这是老夫年轻时醒酒的法子，效果怎么样？
[Character(name="char_009_12fce_1",name2="char_503_rang",focus=1)]
[name="12F"]差不多了，多谢您，老先生。
[Character(name="char_009_12fce_1",name2="char_503_rang",focus=2)]
[name="巡林者"]嚯，都是自己人，不用那么客气。
[name="巡林者"]这是老夫的偏方，只对萨弗拉有用。
[name="巡林者"]12F啊，你刚刚是梦见什么了吗，我看你好像身体绷得很紧。
[Character(name="char_009_12fce_1")]
[name="12F"]啊，是做了个奇怪的梦。
[name="12F"]只是，想到了一些过去的事情而已。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="？？？"]告诉我，你叫什么？
[name="46A"]我......我没有名字，只有代号。
[name="？？？"]从今往后，你就跟着我好了。如我所说，会有更多的危险等着你。
[name="？？？"]能走到哪里，就看你自己了。
[name="？？？"]现在的你，已经死在这里了。今天是你的死期，也是你的诞辰。
[name="？？？"]嗯嗯，作为礼物，就由我来给你一个新的名字好了。
[name="？？？"]今天是，3月3日......
[name="？？？"]那，以后你就叫12F好了！
[Dialog]
[delay(time=3)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
