{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="修士、科学家、医生、公证所职员、动力区技术工人......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="蕾亚，你长大之后想做什么？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="......想进戍卫队？戍卫队的工作很枯燥的哦？比如说，在城市入口一动不动地站岗，有人来给你讲笑话也必须保持严肃。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="比如说，早上天还没亮就要起床训练，参加很多很多考试，全部合格才能当上正式成员。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你呀，个头不高，身体素质也不算好，要通过测试可不容易哦？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="......原来如此，是想保护别人吗？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="蕾亚，你有一个非常远大的理想哦。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Character]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
哥伦比亚东部荒地
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_192_falco_1$1",name2="char_158_milu", fadetime=1.5)]
[delay(time=2)]
[character(name="avg_192_falco_1$1",name2="char_158_milu", focus=2)]
[name="守林人"] 别紧张，抵达下一个通讯基站之前，通讯器都是没办法使用的，这是正常现象。
[name="守林人"] 你没把它弄坏，而且再怎么摆弄，它暂时也不会有信号。
[character(name="avg_192_falco_1#5$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 呃，好的。
[character(name="avg_192_falco_1#5$1",name2="char_158_milu", focus=2)]
[name="守林人"] 来罗德岛之后，你似乎没怎么参加过外勤任务。
[character(name="avg_192_falco_1#2$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 是。抱歉，我欠缺野外作战经验，今后我会努力学习。
[character(name="avg_192_falco_1#2$1",name2="char_158_milu", focus=2)]
[name="守林人"] 我记得你是拉特兰的......守城人？
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 是戍卫队成员。守卫拉特兰城确实是我职责的一部分。
[character(name="avg_192_falco_1#3$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 啊，我的意思是，曾经是。现在我已经是罗德岛干员了。
[character(name="avg_192_falco_1#3$1",name2="char_158_milu", focus=2)]
[name="守林人"] 你有一个戍卫应有的姿态。我经常见到你在甲板上瞭望，他们都管你叫“那个站岗的拉特兰人”。
[name="守林人"] 这份警戒心我很认同。即使在舰船内部，也依然有威胁潜伏。
[name="守林人"] 被人们以职责称呼，也是一种光荣。
[character(name="avg_192_falco_1#11$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 那都是之前......其实也不是多久之前的事情，但总之我还是比较喜欢被叫作翎羽。
[character(name="avg_192_falco_1#12$1",name2="char_158_milu", focus=1)]
[name="翎羽"] ......不过，我不知道该怎么开口向其他人自我介绍。来罗德岛之后，我没有被编进固定的小队，也没有新人入队派对......
[character(name="avg_192_falco_1#8$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 在罗德岛的工作和拉特兰很不一样，我还有点不习惯。
[character(name="avg_192_falco_1#8$1",name2="char_158_milu", focus=2)]
[name="守林人"] 我明白。
[name="守林人"] ——小心！
[Dialog]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="守林人"] 附近有弩手，不止一个。
[character(name="avg_192_falco_1#5$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 劫匪？
[character(name="avg_192_falco_1#5$1",name2="char_158_milu", focus=2)]
[name="守林人"] 不知道是不是冲着罗德岛来的，也有可能是流落荒野的强盗。
[name="守林人"] ......看这箭矢，是制式武器。这次物流护送任务恐怕早就被盯上了。
[name="守林人"] 这附近能做掩体的地形不多，对方弩手能蹲伏的点位有限，但我架弩的风险也很大。
[character(name="avg_192_falco_1#9$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 我会保护你。在拉特兰时我接受过相关训练，经常与用铳的队友配合。
[name="翎羽"] 那些想近身的袭击者，我来处理。
[character(name="avg_192_falco_1#9$1",name2="char_158_milu", focus=2)]
[name="守林人"] 好，小心点。
[name="守林人"] 只要在这个距离交火，我对自己弩的性能就有足够的自信。
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=500, fadetime=2, block=false)]
[character(name="avg_192_falco_1#9$1",name2="char_empty",fadetime=1)]
[delay(time=2)]
[character(name="avg_192_falco_1#9$1")]
[name="翎羽"] （保持高速移动，避免被敌方弩手击中。）
[name="翎羽"] （吸引敌方注意力，让他们远离守林人蹲伏的地方。）
[Dialog]
[Character]
[playsound(key="$d_gen_soldiersrun")]
[Character(name="avg_npc_007", name2="avg_npc_008",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_192_falco_1#9$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[name="翎羽"] 唔！
[name="翎羽"] （没问题，这个家伙的刀在攻击距离上劣于斧枪，冲击力我也完全能扛住。）
[name="翎羽"] （现在拉开距离，让对方弩手确认不会误伤同伴。）
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=1)]
[name="翎羽"] （等弩手尝试射击，守林人就会确认他们的位置，予以还击。）
[dialog]
[PlaySound(key="$d_avg_arrowshot")]
[delay(time=2)]
[name="翎羽"] ？！
[name="翎羽"] （没有朝着我，而是朝着守林人埋伏的地方射击了？）
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_empty", name2="avg_npc_008")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=300, fadetime=0.5, block=false)]
[Character(name="avg_192_falco_1#9$1", name2="avg_npc_008",fadetime=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move",xpos=100, fadetime=0.2, block=false)]
[characteraction(name="right", type="jump",xpos=-100, power=5, fadetime=0.2, block=false)]
[delay(time=1.5)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[character(name="avg_192_falco_1#9$1",name2="char_empty", fadetime=1)]
[delay(time=2)] 
[character(name="avg_192_falco_1#2$1")]
[name="翎羽"] 呼......哈......
[character(name="avg_192_falco_1#3$1")]
[name="翎羽"] （体力消耗......比我预计的要快。）
[character(name="avg_192_falco_1#8$1")]
[name="翎羽"] （得打起精神来！现在我要掩护守林人转移。）
[character(name="avg_192_falco_1#10$1")]
[name="翎羽"] （——不对。）
[name="翎羽"] （到现在为止，我做的每一步都和训练课上讲的一模一样。）
[name="翎羽"] （我都能想到的事情，对方一定也能想到。）
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[character(name="avg_274_Astesia_1")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="星极"] 在讨论哥伦比亚内部可能存在的，同行企业对罗德岛的干涉之前，我想先提及一下这次外勤任务的参与干员之一，翎羽。
[character(name="avg_274_Astesia_1#5")]
[name="星极"] 我刚刚查找了一下记录，干员翎羽最近的外勤任务有些太频繁了......实际上，她的日程已经密密麻麻排到一个月之后了。
[character(name="avg_274_Astesia_1#3")]
[name="星极"] 我们得向博士提出这一点，虽然干员翎羽能够参与的任务危险程度整体较低，但疲劳依然会积累。
[name="星极"] 这次物流护送任务中如果出现佣兵组织袭击，情况将非常危险。
[name="星极"] 说实话，大家都没有注意到她，呃，一口气提交了这么多任务申请。
[Character(name="char_187_ccheal_1", name2="char_278_orchid_1", focus=2)]
[name="梓兰"] 我印象里，她之前不喜欢出任务。
[Character(name="char_187_ccheal_1", name2="char_278_orchid_1#4", focus=2)]
[name="梓兰"] 上次她和预备组A6的孩子们一起参与救助感染者的行动，那应该是她第一次参与外勤，我作为组长被特意提醒了这一点。
[Character(name="char_187_ccheal_1#3", name2="char_278_orchid_1#4", focus=1)]
[name="嘉维尔"] 哈，没错，虽然大家都眼熟她，但几乎没人知道她的代号，只知道有个拉特兰人天天在甲板上站岗。
[Character(name="char_187_ccheal_1", name2="char_278_orchid_1#4", focus=1)]
[name="嘉维尔"] 没办法，谁叫她不参与任务呢？
[character(name="avg_274_Astesia_1#3")]
[name="星极"] 我尝试过和翎羽小姐搭话，但当时她给我留下的印象似乎是......有点冷漠。
[character(name="avg_274_Astesia_1#2")]
[name="星极"] 有天晚上，我看见她对着茫茫夜色发呆，就去问她要不要试试占星，毕竟我占星的水平连博士都很认可嘛。
[character(name="avg_274_Astesia_1#4")]
[name="星极"] 结果她完全不知道占星是什么，非常礼貌地听完我的介绍之后也完全没有提起兴趣的样子。
[character(name="avg_274_Astesia_1#5")]
[name="星极"] 唉，真是让人深受打击啊。
[Character(name="avg_274_Astesia_1#5", name2="char_187_ccheal_1#3", focus=2)]
[name="嘉维尔"] 喔，我那天看她神神道道的，原来是你教给她的啊。
[name="嘉维尔"] 前两天她陪着逆火来医疗部的时候，嘴里还念叨着什么“相位”“天顶”之类的，我差点就给她也来一套治疗了。
[Character(name="avg_274_Astesia_1#4", name2="char_187_ccheal_1#3", focus=1)]
[name="星极"] 呃，那她可能听错了重点......不过她能记住这些词我还是挺高兴的。
[Character(name="char_187_ccheal_1#3", name2="char_278_orchid_1#5", focus=2)]
[name="梓兰"] 嘉维尔医生，A6的孩子们本来就很怕去医疗部定期体检了，如果你平时可以稍微温柔一点的话......
[Character(name="char_187_ccheal_1", name2="char_278_orchid_1#5", focus=1)]
[name="嘉维尔"] 那可不行，怕医生是他们心态不对。
[Character(name="char_278_orchid_1#5", name2="avg_274_Astesia_1#7", focus=2)]
[name="星极"] 说起来，上次任务中预备组A6的干员们和翎羽配合顺利吗？
[Character(name="char_278_orchid_1#6", name2="avg_274_Astesia_1#7", focus=1)]
[name="梓兰"] 很顺利，翎羽是个有着优秀素养的战斗人员。说真的，要是A6的某些人能像她一样听话就好了......
[name="梓兰"] 而且行动回来之后，她还非常热心地教空爆和泡普卡该怎么写作战报告。
[Character(name="char_278_orchid_1#4", name2="avg_274_Astesia_1#7", focus=1)]
[name="梓兰"] 不过，直到总结会上，她才提出一些自己的想法。如果她直接在作战中采取行动，也许我们的任务会完成得更轻松......
[name="梓兰"] 大概是A6的孩子们她觉得靠不住吧，所以不敢在作战中建议变更计划。
[Character(name="char_187_ccheal_1", name2="char_278_orchid_1#4", focus=1)]
[name="嘉维尔"] 她可真严肃。咱们又不是军队，优势不就在于随机应变嘛，随机应变。
[Character(name="char_187_ccheal_1", name2="char_278_orchid_1#3", focus=2)]
[name="梓兰"] 说起来，我从人事干员那里听说，嘉维尔医生你过去是部落里的领导者，很擅长指挥大家......打群架？
[Character(name="char_187_ccheal_1#5", name2="char_278_orchid_1", focus=1)]
[name="嘉维尔"] 嘿，我就知道你跟人事部的家伙来往多！
[name="嘉维尔"] 我以前的事情，说起来话可就长了......
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[character(name="avg_192_falco_1#10$1",fadetime=1.5)]
[delay(time=2)]
[name="翎羽"] 呼......
[name="翎羽"] （再冲刺一次，朝着守林人的方向后退。）
[dialog]
[characteraction(name="middle", type="move", xpos=-100, fadetime=0.51, block=true)]
[delay(time=2)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0, fadetime=0, block=false)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=1)]
[name="翎羽"] 哈，骗到了。
[dialog]
[character]
[character(name="char_158_milu",fadetime=1.5)]
[delay(time=2)]
[name="守林人"] 弩手已经击倒。翎羽，拉开距离。
[character(name="avg_192_falco_1#10$1")]
[name="翎羽"] 是！
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[character(name="avg_npc_007")]
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_arrow")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0, fadetime=0, block=false)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[character(fadetime=1.5)]
[delay(time=2)] 
[Dialog]
[Character(name="char_empty", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_192_falco_1#9$1", name2="char_empty",fadetime=0.7)]
[delay(time=1.5)]
[name="翎羽"] ......袭击者已经处理完毕。
[stopmusic(fadetime=1)]
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_192_falco_1#9$1", name2="char_158_milu",fadetime=0.7)]
[delay(time=2)]
[character(name="avg_192_falco_1#9$1",name2="char_158_milu", focus=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[name="守林人"] 做得很漂亮。
[name="守林人"] 不是将袭击者引开，而是引向我蹲伏的地点。
[name="守林人"] 以此混淆对方的视听，让他们猜测我躲在其他方向。
[name="守林人"] 弩手在这样地形开阔的荒野对峙，一旦暴露位置，同时又将注意力投向了错误的地方......就会输。
[name="守林人"] 你的临场决策非常勇敢，也非常聪明。
[character(name="avg_192_falco_1#8$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 呃，谢谢。我本来想为自作主张而道歉。
[name="翎羽"] 这种战术会将你置于危险之中，而且我们事先没有说好这样的配合。
[character(name="avg_192_falco_1#3$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 作为掩护者，我做了与自己职责完全相反的事情。
[character(name="avg_192_falco_1#3$1",name2="char_158_milu", focus=2)]
[name="守林人"] 不，我很高兴那一刻你相信我，相信我的个人能力值得你小小地赌一把。
[character(name="avg_192_falco_1#2$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 是，之前罗德岛的前辈也教导过我这一点。
[name="翎羽"] 她说，希望我能更信任自己的同伴，也......更相信自己的判断。
[character(name="avg_192_falco_1#5$1",name2="char_158_milu", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="翎羽"] 我——
[character(name="avg_192_falco_1#5$1",name2="char_158_milu", focus=2)]
[name="守林人"] 怎么——受伤了吗？
[character(name="avg_192_falco_1#3$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 呼......我没事，应该只是体力消耗过度了。
[character(name="avg_192_falco_1#3$1",name2="char_158_milu", focus=2)]
[name="守林人"] 先回载具上休息吧。稍后我们要尽快赶到路线上的安全屋，联络罗德岛本舰，报告袭击者的事情。
[name="守林人"] 我拉你一把。你的武器或许对你来说太重了。
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 呼......谢谢......
[name="翎羽"] 不过，这柄斧枪对我来说并不算负担，我过去一直接受相关训练，已经很得心应手了。
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=2)]
[name="守林人"] 我能看出你身上学院训练的痕迹。
[name="守林人"] 你在应对突袭时动作很快，采取行动也毫不犹豫，在两名弩手的夹击之中能灵活地寻找掩体前进。
[name="守林人"] 不过，我想没有哪个学院会教一名斧枪手舍弃武器的力量而倚仗自身的速度。
[character(name="avg_192_falco_1#3$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 是，我的确没有遵循戍卫队训练的标准。
[character(name="avg_192_falco_1#11$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 队里的前辈私下建议我扬长避短，我才用了这种耍小聪明的战斗方法，勉强在课程里拿到及格。
[character(name="avg_192_falco_1#11$1",name2="char_158_milu", focus=2)]
[name="守林人"] 我认为这是很好的取舍。
[name="守林人"] 但你不打算放下这柄斧枪选择别的武器？
[character(name="avg_192_falco_1#8$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 戍卫队大多数人都用斧枪。
[character(name="avg_192_falco_1#8$1",name2="char_158_milu", focus=2)]
[name="守林人"] ......嗯，当然可以选择一直不放下。
[name="守林人"] 既然你已经找到了个人风格，接着用这把武器应该也没关系。
[name="守林人"] 缓过来一些了吗？
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 喝了点盐水，感觉好多了。
[character(name="avg_192_falco_1#11$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 刚才我确实有失误，导致体力消耗得过快。我想应该是一开始的进攻节奏没有调整好。
[character(name="avg_192_falco_1#11$1",name2="char_158_milu", focus=2)]
[name="守林人"] 我认为你看起来像——在我熟悉的那些东西里，你最像是被日夜追逐的猎物。你最近休息得还好吗？
[character(name="avg_192_falco_1#5$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 嗯？我没有什么心事。
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 事实上，因为最近每天都有任务可以执行，我感觉非常充实。
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=2)]
[name="守林人"] 每天？
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 嗯，之前刚来罗德岛的时候，我其实不知道该做什么，最近我才意识到自己应该主动申请任务。
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=2)]
[name="守林人"] ......我多少理解你的心情。
[name="守林人"] 不过，频繁执行外勤任务是不合理的，你需要休息，你的武器也需要检修。
[name="守林人"] 来罗德岛之后，你去拜访过工程部门吗？
[character(name="avg_192_falco_1#5$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 嗯？没有，我认为我的武器状态很好。
[character(name="avg_192_falco_1#5$1",name2="char_158_milu", focus=2)]
[name="守林人"] 不用担心罗德岛的工匠们不够了解拉特兰的武器，维修工坊里有好几位大师，即使是铳他们也能轻松修理。
[name="守林人"] 也许他们会给你提出一些武器改良建议，让你的斧枪更顺手。
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=1)]
[name="翎羽"] 是，我记住了。
[name="翎羽"] 我也认为，既然罗德岛的行动任务和戍卫队有所不同，那么这柄斧枪确实需要改进。
[character(name="avg_192_falco_1#4$1",name2="char_158_milu", focus=2)]
[name="守林人"] 走吧，天色不早了，在日落之前，我们要赶到安全屋。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Character]
[character(name="char_158_milu")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="守林人"] 本次外勤任务的全过程就是这样，在摆脱一开始的袭击者后，我们没有再遇到什么危险。
[name="守林人"] 袭击者显然是被雇佣而来，我收集了他们使用的弩箭，但恐怕仅凭箭矢上的信息，说明不了幕后指使者的身份。
[name="守林人"] 箭和报告我一起放在这里了，博士。没有其他问题的话，我就先离开了。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_192_falco_1#5$1",fadetime=1.5)]
[delay(time=2)]
[name="翎羽"] 那我也——
[Dialog]
[Decision(options="翎羽，稍等一下。", values="1")]
[Predicate(references="1")]
[delay(time=1)]
[Dialog]
[Decision(options="人事部的干员有事情想找你。", values="1")]
[Predicate(references="1")]
[delay(time=1)]
[character(name="avg_192_falco_1#4$1")]
[name="翎羽"] 是......博士你记得我的代号，我很荣幸。
[dialog]
[Character(name="avg_192_falco_1#4$1", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_192_falco_1#4$1", name2="char_016_medic", fadetime=1)]
[delay(time=2)]
[Character(name="avg_192_falco_1#4$1", name2="char_016_medic",focus=2)]
[name="人事干员"] 你此前递交过担任博士贴身卫士的申请书，博士仔细审阅过。
[name="人事干员"] 不过很遗憾，在罗德岛舰内活动时，博士并不需要贴身卫士。
[Character(name="avg_192_falco_1#5$1", name2="char_016_medic", focus=1)]
[name="翎羽"] 啊，那是以前的我......
[Character(name="avg_192_falco_1#3$1", name2="char_016_medic", focus=1)]
[name="翎羽"] 啊......感谢博士与人事部门的耐心。很抱歉，我的个人能力没有达到标准......
[Character(name="avg_192_falco_1#3$1", name2="char_016_medic",focus=2)]
[name="人事干员"] 咳，你可以轻松一点，翎羽。
[name="人事干员"] 好消息是，你在近期外勤任务中的表现得到了认可，而博士在离舰活动期间会需要护卫人员。
[Character(name="avg_192_falco_1#7$1", name2="char_016_medic", focus=1)]
[name="翎羽"] 你的意思是，我被任用了？
[Character(name="avg_192_falco_1#7$1", name2="char_016_medic",focus=2)]
[name="人事干员"] 是的。
[name="人事干员"] 不过，有干员向我们反映，你最近申请的外勤任务数量异常多。作为人事干员，我需要了解情况。
[name="人事干员"] 虽然你对过去的事件守口如瓶，但是，你毕竟是陪着那两位拉特兰干员一起来的......
[Character(name="avg_192_falco_1#11$1", name2="char_016_medic",focus=1)]
[name="翎羽"] 我并不清楚她们经历了什么，也不应该过问。
[Character(name="avg_192_falco_1#11$1", name2="char_016_medic",focus=2)]
[name="人事干员"] 我的意思是，我也从她们那里听说了一两句你来罗德岛之前的处境。
[name="人事干员"] 呃，她们的原话是，觉得你“每天茫然失措的样子很可怜”，所以把你也带离了拉特兰。
[name="人事干员"] 考虑到你依旧重视拉特兰荣耀，但已经被拉特兰戍卫队开除的事实，我想确认一下你最近申请外勤任务的动机。
[name="人事干员"] 你在为自己当时的抉择后悔吗？
[Character(name="avg_192_falco_1#8$1", name2="char_016_medic",focus=1)]
[name="翎羽"] 不，我不后悔......至少现在我已经不后悔了。
[Character(name="avg_192_falco_1#12$1", name2="char_016_medic",focus=1)]
[name="翎羽"] 我已经能相信自己的判断了。在生死面前，规矩应该退让一步。
[name="翎羽"] 而且来到罗德岛之后，我知道了矿石病患者并非走在街道上就会感染他人，也不是只能等待死亡走近。
[Character(name="avg_192_falco_1#4$1", name2="char_016_medic",focus=1)]
[name="翎羽"] 看到现在逆火小姐还清醒地活着，还能参加训练，和过去一样精神奕奕地对总队长发表演讲......我觉得很高兴。
[Character(name="avg_192_falco_1#3$1", name2="char_016_medic",focus=1)]
[name="翎羽"] 只是我也明白，我已经无法回到拉特兰戍卫队了。罗德岛和拉特兰是完全不一样的地方，我必须改变自己。
[Character(name="avg_192_falco_1#2$1", name2="char_016_medic",focus=1)]
[name="翎羽"] ......另外，罗德岛的各位谈论的话题，我觉得很有吸引力，但是我不能完全理解其中内容。
[name="翎羽"] 以我的经验，通过外勤任务增加和队友交流的机会，应该能更好地融入集体。
[Character(name="avg_192_falco_1#2$1", name2="char_016_medic",focus=2)]
[name="人事干员"] 关于这一点，其实许多干员会因为兴趣聚在一起，像是松果他们几个组织的木工手艺小组，红豆的乐队......
[name="人事干员"] 红豆的乐队好像现在还缺一个贝斯手来着？
[Character(name="avg_192_falco_1#3$1", name2="char_016_medic",focus=1)]
[name="翎羽"] 嗯......谢谢你的介绍，我会考虑的。
[name="翎羽"] 说起来，守林人向我推荐了“生命之地”这个服装品牌，据说与罗德岛有商业合作，我可以了解一下吗？
[Character(name="avg_192_falco_1#3$1", name2="char_016_medic",focus=2)]
[name="人事干员"] 咦，翎羽小姐......
[Character(name="avg_192_falco_1#3$1", name2="char_016_medic",focus=-1)]
[Dialog]
[Decision(options="给翎羽介绍一下吧。;我觉得我们没有什么正事要说了。", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_192_falco_1#3$1", name2="char_016_medic",focus=2)]
[name="人事干员"] 呃，好的。既然博士这样说了，我就带你去找我的同事吧。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
