{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 黑角
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
19:46 P. M. 天气/晴
罗德岛本舰，干员休息区，酒吧
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_090",fadetime=1,block=true)]
[delay(time=1)]
[name="干员巴蒂"]  各位，都要几张牌？
[Character(name="avg_npc_012", name2="avg_npc_009", focus=1)]
[name="干员迪伦"]  来两张吧。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[name="干员查德"]  我看看......要一张。
[Character(name="avg_npc_090")]
[name="干员巴蒂"]  黑角呢？
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  俺出局了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  黑角大哥今天手气不怎么样嘛。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哎哎，看来一定是出门的时候戴错了面具啊！可恶！
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="干员巴蒂"]  最近你忙得够呛吧？我听说你不光出了挺多外勤任务，还经常陪其他干员模拟训练。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  这个啊，偶尔加个班，不算啥。
[name="黑角"]  再说，俺还挺喜欢跟那帮新来的年轻人一起训练的。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  黑角大哥向来挺受欢迎的吧？
[name="干员迪伦"]  我刚来的时候，看你戴着面具，还以为是个严肃的老前辈，话都不敢多说一句，谁能想到，训练完你就拉我来喝酒了......
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  老前辈？俺真有那么老了？你这么说，这顿酒俺可不请了！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员迪伦"]  大哥！我是说大哥。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="干员迪伦"]  好大哥，我还要一张牌。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=2)]
[name="干员巴蒂"]  我说迪伦，要是你多出来走动走动，而不是老憋在驾驶舱里，你也会更受欢迎。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="干员迪伦"]  算了吧，还是偷懒比较适合我。要不是黑角大哥喊我，我才不想出来。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[name="干员查德"]  ......换我也想躲着。
[name="干员查德"]  上次看到黑角和博士一块出来，我一下条件反射，都躲墙后面去了。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="干员巴蒂"]  哈哈，你这也太反应过激了吧？
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[name="干员查德"]  没办法，上次从龙门回来，我连着做了好几个晚上噩梦。
[name="干员查德"]  好不容易鼓起勇气才能继续在凯尔希医生面前工作，结果看到博士还有当时队里的其他人，眼前一下又冒出了牧群......
[name="干员查德"]  那个场景......太可怕了。
[Character(name="avg_npc_012", name2="avg_npc_089", focus=1)]
[name="干员迪伦"]  哎，你是真的惨。黑角大哥呢？你也去了吧？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  俺还好。
[name="黑角"]  不过那场仗打得是挺激烈，不怪查德，就算是俺，也有点后怕。
[Character(name="avg_npc_089")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员查德"]  ......我要来一杯，说到这些，我身上又出汗了。
[Character(name="avg_npc_012")]
[name="干员迪伦"]  我也要，来那个......生命之水兑香草沙士！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  黑角大哥不喝吗？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  俺不用。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="干员巴蒂"]  哟，是怕夜刀小姐说你吧？以前可没见你少喝。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  嘿嘿。俺年纪比你们大，是该少来几顿。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[delay(time=0.6)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=0.3, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]  ——看俺双鬼绝杀！
[delay(time=0.4)]
[characteraction(name="right", type="move", xpos=100, times=1, fadetime=0.5, block=false)]
[delay(time=0.5)]
[dialog]
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  什么嘛，黑角大哥又在唬人。你每次唬人的时候，都假得不得了啊！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="黑角"]  （挠面具）是这样吗？
[name="黑角"]  哎哎，不是说戴着面具让人看不清表情，会更容易唬住人的吗？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  还有语气啊，黑角大哥一想唬人，语气就会变得特别夸张！就跟告诉所有人你要上了一样，这不是谁都知道你在演戏了吗？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哦？看来俺的演技，还需要精进啊。
[name="黑角"]  没办法了，这一轮算俺的，你们随便喝。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  ......那我不客气了，再来一杯。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="干员巴蒂"]  少喝些，查德。我可不想再看你抱着马桶边哭边吐嘴里不停喊女儿和前妻名字了。
[name="干员巴蒂"]  上回庆功宴上，要不是黑角把你扛回家，你能在博士和凯尔希医生面前丢人丢一晚上。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="干员查德"]  （呻吟）
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="干员迪伦"]  可别再说了，再说查德就恨不得马上抱着酒瓶晕过去了吧哈哈。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  查德是心里难受，干了一场硬仗，活着回来了，却没办法跟重要的人说。这滋味俺懂，你们别笑话他了。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  谢谢......我，我也是真的怕......我好佩服你啊，黑角，什么场面都不见你紧张......
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  俺也就是多见了几次，慢慢地大家都会习惯的。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  回来以后，我还是忍不住想那个场面。那种情况，那种地方......如果仅仅只凭我个人意志的话，我既没办法往前走，也不敢往后退。
[name="干员查德"]  凯尔希医生让我想想我的女儿。她说，要是能打赢的话，我还有机会见到她。
[name="干员查德"]  唉......我心里知道的，医生，无论我有没有死在那个地方，能不能见到她都不是我能说了算的。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  俺明白的。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  我之所以......之所以能走下去，是因为她说我们可以赢。我选择了......呃，听她的。
[name="干员查德"]  等回来以后，我再看到她和博士，我就觉得特别丢人。有那么一瞬间，我竟然怀疑我们赢不了！
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  不是俺安慰你，查德，你这种想法，俺也有过。
[name="黑角"]  俺过去打过很多仗。那时候，俺只是一场接着一场战斗下去，打到最后谁输谁赢都不关俺这种小角色的事。
[name="黑角"]  觉得赢不了是常有的事。打不过了就逃，活命要紧。日子能马马虎虎过下去就成。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="干员巴蒂"]  这很正常，挺多佣兵都是这个想法。
[name="干员巴蒂"]  我过去在外面开安保公司，也是拿多少钱干多少活，旁的一概不问。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  可换成俺们罗德岛，一样是东家，俺在这里，想法有点变了。
[name="黑角"]  跟着博士他们出了不少任务，俺渐渐会想，要是能赢，而且还能一直赢下去的话，真的不赖嘛！
[name="黑角"]  这么想着，日子一天天过下去，战场上不偷懒了，就连训练都有劲，简直跟那些年轻人一样。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  那我也想赢。我从来相信医生他们在做的事情。
[name="干员查德"]  我想见我女儿，虽然理智点想，那可能性真的很低。但我也不会放弃这种可能性。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  嘿嘿，这不是挺有干劲的嘛！
[name="黑角"]  罗德岛总归需要俺们这样的人的。没那么厉害，会犹豫，会害怕，难道是俺们的错吗？
[name="黑角"]  博士跟俺说，“守住自己的位置”，俺做到了。俺对得起这份工钱，也对得起博士的信任。
[name="黑角"]  你也跟着凯尔希医生走到了最后。回来以后，她难道说你了吗？
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  没有。她......她还表扬了我。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  你看，俺说的没错吧？
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  哎，听你这么说，我也想开了点。
[name="干员查德"]  可我还是没有你那种好心态。顶多下回看到博士不躲到柱子后面去，主动打个招呼吧。再怎么说，那也是好多老干员嘴里的厉害人物。
[name="干员查德"]  虽说上次一起出任务......嗝，到最后也没能说上几句话。
[name="干员查德"]  这么想想的话，博士肯定已经不记得我了......唔呃......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.1)]
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="干员巴蒂"]  哎，查德，你果然又喝多了。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  俺来给你顺顺气。
[characteraction(name="left", type="move", xpos=80, times=1, fadetime=0.5, block=false)]
[Dialog]
[delay(time=0.6)]
[name="黑角"]  好一点没？
[delay(time=0.6)]
[dialog]
[characteraction(name="left", type="move", xpos=-80, times=1, fadetime=0.5, block=false)]
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  呼......好些了......
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  俺要说啊，遮着脸的人未必不好相处，你们看俺不就知道了？
[name="黑角"]  现在的博士，下了战场以后的样子，你可以去多见见。
[name="黑角"]  等熟了以后，你就知道，博士跟俺们都差不多，两个眼睛一张嘴，会偷懒，会犯错误，还天天为了船上各个部门的排班表发愁。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  哎，说起来，过一阵我出外勤，博士可能会一起去！
[name="干员迪伦"]  真是个好机会啊，在这一瞬间，我对博士的好奇，居然超过了对黑角大哥面具底下有什么的好奇！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哈哈......那挺好。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="干员巴蒂"]  查德还好吗？我们要不要继续？
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[name="干员查德"]  咳......继续吧，我好多啦。
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="avg_npc_012", name2="avg_npc_090", focus=2)]
[name="干员巴蒂"]  你什么牌？
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="干员迪伦"]  大蕉同花顺！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  黑角大哥，你可又输啦！
[Character(name="avg_npc_012", name2="avg_npc_090", focus=2)]
[name="干员巴蒂"]  再喝下去的话，我们得把酒柜喝空了。得换点别的赌注。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="干员迪伦"]  那......再输的话，黑角大哥把面具摘了吧！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  嘿嘿，这可不好。不是俺不乐意，是你们会失望的。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  哎，越是这么说，我就越好奇啊！好奇得不得了，甚至做噩梦都会梦到......
[Character(name="avg_npc_012", name2="avg_npc_089", focus=2)]
[name="干员查德"]  梦到啥了？
[Character(name="avg_npc_012", name2="avg_npc_089", focus=1)]
[name="干员迪伦"]  ......梦到黑角大哥终于摘下了面具，面具底下还是另一个面具。一层层的，没完没了。
[Character(name="avg_npc_012", name2="avg_npc_089", focus=2)]
[name="干员查德"]  还真是个噩梦，我鸡皮疙瘩都起来了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哎呦，这梦真不错，俺喜欢。
[name="黑角"]  要是真能一口气戴上好几个面具，俺每回出门都不用发愁挑哪个咯。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  可别这样，求你了，好大哥......我不想天天梦到你啊！
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="干员巴蒂"]  啧啧，都让迪伦梦里天天见了，看来秘密有时候也是魅力的来源啊。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  俺没唬你们，俺真没什么秘密，你们要是真想看的话，俺也可以——
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="干员迪伦"]  呃，算啦！
[name="干员迪伦"]  黑角大哥还是维持老样子比较好，真要摘了面具，恐怕我都不习惯。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="干员巴蒂"]  那，还是老规矩？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  你们啊，又要叫俺讲故事？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  快来快来，黑角大哥的小故事，最佳打牌助兴节目。
[Character(name="char_500_noirc_1")]
[name="黑角"]  嗯，俺想想，上回说到哪啦......
[delay(time=0.4)]
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  说到下雨天的晚上，一对母女躲在一间......破庙里？然后遇到了一只鬼。
[Character(name="avg_npc_012", name2="avg_npc_089", focus=1)]
[name="干员迪伦"]  哇，查德，你记性真好！就是这里，很像恐怖电影。然后呢？
[Character(name="char_500_noirc_1")]
[name="黑角"]  ——那只鬼，是去杀人的。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  去杀人的？我还以为那鬼是个好人。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  那会儿，鬼只是鬼，有人叫他杀人，他就去了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  听起来还挺惨的......
[Character(name="char_500_noirc_1")]
[name="黑角"]  鬼打晕了那母亲，一把抓起那女娃娃，发现她还只有七八岁，已经怕得喊不出来话。
[name="黑角"]  为了任务，没办法，鬼一边这么想，一边准备对女娃痛下杀手。
[name="黑角"]  这时候，他发现自己的攻击被一把刀挡了下来。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="干员迪伦"]  好帅！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  是的，很帅，俺也这么觉得。呃，俺是说，故事里的鬼也这么觉得。
[Character(name="char_500_noirc_1")]
[name="黑角"]  那个刀光，在晚上看起来特别亮。鬼不得不退开了一点。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员迪伦"]  我知道了，这是来救那对母女的英雄吧？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哈，鬼本来也这么以为。
[Character(name="char_500_noirc_1")]
[name="黑角"]  鬼心想，打不过就算了，鬼对杀人本身也没兴趣。装作受点伤，就当任务失败，回去也不会被找麻烦。
[name="黑角"]  然后鬼才发现......挡下鬼的攻击的，是另一只鬼。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  啊？那只鬼为什么要保护那对母女？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  当时鬼也不懂。尤其是另一只鬼看起来，是另一个家族的手下。她家主上和鬼的主上一样，都想要那个女娃的命。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="干员查德"]  什么啊？拦下来只是为了自己杀吗？
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  鬼也这么猜。鬼和另一只鬼交手了一番，却发现对方是真的想救人。
[Character(name="char_500_noirc_1")]
[name="黑角"]  鬼就问她，你到底在做什么？！
[name="黑角"]  另一只鬼告诉他，她什么都不想做。她只是不想再伤害无辜的人了。
[name="黑角"]  鬼惊呆了。鬼没想过，他们还能做这种选择。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="干员巴蒂"]  哎，听起来是个温柔的好人......呃，好鬼。
[Character(name="char_500_noirc_1")]
[name="黑角"]  是啊。当时鬼就决定，放过那个女娃娃。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  因为鬼被另一只鬼打动了吗？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哈......也可能是因为鬼打不过她。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="干员巴蒂"]  主动放弃任务，可相当于叛逃了。双方势力都不会轻易放过叛徒的吧？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  对，所以鬼发现，只能和另一个鬼一起逃了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  啊，一起亡命天涯！从恐怖故事变成浪漫故事了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  也没那么浪漫吧？想要逃走，很不容易......一起受伤，一起得病。好几次差点就死了。
[name="黑角"]  还有，另一只鬼见不得日光。老是戴着面具的话，走到哪里都不容易得到信任。
[name="黑角"]  鬼琢磨着，戴面具明明不错啊，就费了老大劲，也搞来了一堆面具。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  一堆面具？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  是啊，那可真是不容易。每一款面具，都在不同的家族里传承千年，有着不为人知的神秘力量......
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="干员巴蒂"]  这越说越玄乎了啊。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  面具都有啥神秘力量啊？
[Character(name="char_500_noirc_1")]
[name="黑角"]  比方说，戴上就能让人不老不死，力气大增什么的。
[name="黑角"]  就说那一天，鬼拿到了最厉害的一个面具，为此付出了很大代价，差点死了。
[name="黑角"]  另一只鬼很心疼他，背后追兵也不少，鬼急中生智，立刻把那面具戴上了！
[name="黑角"]  那一瞬间，飞沙走石，敌人纷纷变色——
[Character(name="char_500_noirc_1")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="黑角"]  鬼大喝一声，“俺超越了极限！”
[delay(time=0.3)]
[name="黑角"]  ......然后就大发神威，把敌人都打退了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员迪伦"]  啊？什么嘛？这结局也太草率了吧！每次故事讲到最后，都感觉黑角大哥越说越离谱......
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哎呦，俺是不是赢了？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员迪伦"]  诶诶？！我听故事听得太入迷了......
[Character(name="avg_npc_012", name2="avg_npc_089", focus=2)]
[name="干员查德"]  我也是......
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="干员巴蒂"]  谁不是呢。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员迪伦"]  我明白了！这就是黑角大哥的独门技巧吧？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  嘿嘿，比演戏唬人有效率多了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="干员迪伦"]  唉，好想继续听两只鬼的故事啊......
[name="干员迪伦"]  上次那个风雪夜一只鬼连挑十大将也很精彩！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  得下回了，俺瞧着，查德的眼皮都快黏一块咯。
[name="黑角"]  等你结束外勤任务，俺们就又能喝一顿。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_500_noirc_1",fadetime=0.7)]
[delay(time=2)]
[name="黑角"]  哎，那是博士吧？
[Character(name="avg_npc_012")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员迪伦"]  什么？我光顾着打牌了，竟然没注意！
[name="干员迪伦"]  刚刚我们说的那些话，岂不是都......
[Character(name="avg_npc_012", name2="avg_npc_089", focus=2)]
[name="干员查德"]  我......咳咳咳......我头好晕......
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="干员巴蒂"]  装醉也晚了，查德。
[Character(name="char_500_noirc_1")]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=0.6)]
[name="黑角"]  博士，真没想到你也会来酒吧啊。
[Decision(options="阿米娅推荐我过来放松一下。;......;我的迷彩模块失效了吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_089")]
[name="干员查德"]  干嘛捅我你们......
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员查德"]  咳......博士，好久不......呃，晚上好！
[name="干员查德"]  呼......
[Decision(options="晚上好，干员查德、干员迪伦、干员巴蒂、干员黑角。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_089")]
[name="干员查德"]  博士你......你居然记得我们全部人的名字？！
[Character(name="char_500_noirc_1")]
[name="黑角"]  博士的记性还是这么好啊。
[name="黑角"]  要熟悉山一样高的文件，还要一下子记住俺们这么多人的名字，可不大容易。博士，您别累着。
[Decision(options="这是应该的。;......;PRTS会帮我。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_090")]
[name="干员巴蒂"]  博士，我们正准备收摊了，就不打扰您了。
[Character(name="avg_npc_012")]
[name="干员迪伦"]  嗯，博士，外勤任务见！
[Character(name="avg_npc_012", name2="avg_npc_089", focus=1)]
[name="干员迪伦"]  溜了溜了，查德，你还杵着干什么？
[Character(name="avg_npc_089")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员查德"]  啊？好......咳，博士，再见。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_500_noirc_1")]
[name="黑角"]  博士，不介意俺坐在这里吧？
[name="黑角"]  刚才啊，俺们下班聚聚，一边喝酒一边胡说八道呢，让您看笑话了。
[name="黑角"]  他们对博士还不算了解。但俺心里明白得很，博士是个很有意思的大好人。
[name="黑角"]  是您的指挥，让俺这样的人，也能在乱糟糟的场面上找到正确的位置。
[name="黑角"]  俺的位置，就在这里。
[Decision(options="吃炭烤沙虫腿吗？;来点仙人掌干拌辣椒老妈？", values="1;2")]
[Predicate(references="1;2")]
[name="黑角"]  都行，都是美味。
[name="黑角"]  要不要跟俺喝一杯啊，博士？偶尔来一杯，不打紧的。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
