{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[character]
[stopmusic]
[Dialog]
[Character(name="AVG_char_501_Durin_1", name2="char_empty")]
[characteraction(name="left", type="move", xpos=200, fadetime=0.2,block=false)]
[Delay(time=1)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
12:10 P.M.  天气/晴
罗德岛食堂
[dialog]
[name="杜林"]大婶，请给我一份蘑菇套餐——
[name="杜林"]多加莓果酱和豆泥，谢谢。
[delay(time=1)]
[characteraction(name="left", type="jump" , power=15, times=1, fadetime=1,block=true)]
[name="杜林"]嘿咻。
[characteraction(name="left", type="move", xpos=-70, fadetime=0.8,block=false)]
[delay(time=1)]
[name="杜林"]呼，呼......好烫。
[characteraction(name="left", type="move", xpos=-70, fadetime=0.8,block=false)]
[delay(time=1)]
[characteraction(name="left", type="move", xpos=-60, fadetime=0.8,block=false)]
[dialog]
[delay(time=0.7)]
[characteraction(name="left", type="jump" , power=5,ypos=-20, times=1, fadetime=1,block=true)]
[delay(time=2)]
[Dialog]
[Character(name="AVG_char_501_Durin_1", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="AVG_char_501_Durin_1", name2="avg_npc_012",fadetime=0.7,focus=2)]
[delay(time=2)]
[name="罗德岛干员"]哦，这不是杜林嘛，介意拼个座吗？
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=1)]
[name="杜林"]没问题，你随意~
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]谢谢了，这个时间人还挺多，到处都坐满了。
[name="罗德岛干员"]你就一个人？怎么没和巡林者老爷子，还有夜刀他们一起？
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=1)]
[name="杜林"]我自己先过来的。
[name="杜林"]刚训练完，他们还在收拾，我们准备一会去吃烤肉。
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]啊？一会要烤肉，你还在这点蘑菇套餐？
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=1)]
[name="杜林"]没关系，就这么一点点，我很快就吃完了——
[name="杜林"]啊——呜。
[name="杜林"]（大口咀嚼）
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="罗德岛干员"]......等下，是我眼花了？
[name="罗德岛干员"]三句话前不是还有一整盘的吗，怎么这就只剩一半了？！你也太快了吧？
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=1)]
[name="杜林"]哼哼，这算什么。
[name="杜林"]地上的食物和我老家的还挺不一样的，我也有在放慢速度好好品尝啦。
[name="杜林"]啊，不过蘑菇不管怎么做都好吃。
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]行了，没人不知道你喜欢菌类了。
[name="罗德岛干员"]说真的，你这样偏食，真的不会营养不良？
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=1)]
[name="杜林"]才——不会。
[name="杜林"]呼，味道不错，我吃完了。
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]哈啊？？等等，什么时候吃完的......所以说你吃得真的太快了吧，没问题吗？
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=1)]
[name="杜林"]没问题没问题，别担心。
[name="杜林"]我还可以吃得更快......不过，上次和黑角比试速度才刚被医疗部抓到教训过，这两天还是收敛点咯。
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]......你们平时都这么娱乐？
[Character(name="AVG_char_501_Durin_1",name2="avg_npc_012",focus=1)]
[name="杜林"]还好还好，一般啦。
[name="杜林"]哈啊，吃了点东西就开始犯困了，老爷子他们好慢啊......
[name="杜林"]我去捞点饮料提提神——
[dialog]
[character]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="AVG_char_501_Durin_1", fadetime=0.8)]
[name="杜林"]（唔，我记得之前买的水果饮料还有剩。）
[name="杜林"]（可是回去休息室太远了......呼......哈，有点困了......）
[name="杜林"]（对了，公共休息室这个时候应该会有咖啡吧？）
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_explo_n",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[characteraction(name="middle", type="jump" , power=5, times=2, fadetime=0.51,block=true)]
[name="杜林"]呜哦？
[name="杜林"]什么动静，好吵。
[name="杜林"]唔，那边的那个人是......
[dialog]
[character]
[delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_379_sesa_1",fadetime=0.7)]
[name="慑砂"]啧，如此美好的下午，偏偏有人不懂珍惜。
[dialog]
[Character]
[CameraShake(duration=-1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(name="char_379_sesa_1")]
[name="慑砂"]我感到有邪恶的力量在骚动......喂，大家伙，控制你的力量，别——
[dialog]
[characteraction(name="middle", type="jump" , power=5, times=2, fadetime=0.51,block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_lasergun_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_gen_explo_n")]
[Character(name="char_379_sesa_1")]
[delay(time=1)]
[characteraction(name="middle", type="jump", xpos=350, times=1, fadetime=0.5, block=false)]
[PlaySound(key="$p_atk_lasergun_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=1)]
[characteraction(name="middle", type="jump", xpos=250, times=1, fadetime=0.5, block=false)]
[PlaySound(key="$p_atk_lasergun_n")]
[PlaySound(key="$p_atk_lasergun_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_gen_explo_n")]
[Character(name="char_379_sesa_1")]
[delay(time=1)]
[characteraction(name="middle", type="jump", xpos=-400, times=1, fadetime=0.5, block=false)]
[delay(time=2.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_379_sesa_1")]
[dialog]
[name="慑砂"]别、哎、等下，兄弟别真动手啊！
[name="慑砂"]到底是谁啊！弄出这种大型机械还给它装了这么危险的重武器啊！
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=1)]
[name="杜林"]喂喂。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=2)]
[name="慑砂"]可恶，怎么会变成这样！再这样下去，邪恶的迷雾将会就此蔓延！
[name="慑砂"]哈，事已至此，我也只好使出我被封印的手段......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=1)]
[name="杜林"]那个啊......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=2)]
[name="慑砂"]哼，早该想到的，我手臂的颤抖就是这一刻的预兆。
[name="慑砂"]喂，大家伙，不要怨恨我，我将给予引导......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=1)]
[name="杜林"]......
[character]
娇小的杜林族人无言地跳起，精准地一脚踹在红发瓦伊凡的小腿上。
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=1)]
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#5",focus=2)]
[name="慑砂"]是谁暗算——呃，你是，A4行动组的......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#5",focus=1)]
[name="杜林"]我说，从刚刚起就好——吵——啊——
[name="杜林"]这是在干什么，唔唔，红毛傻蜥蜴大战装甲人？
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=2)]
[name="慑砂"]红毛......啥啊！？别取这种一听就缺乏格调必然是烂片的标题行不行！
[name="慑砂"]呃，不对，现在不是说这个的时候！快后退，站在我的背后，小心这股邪恶的能量——哎你别乱来！
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=1)]
[name="杜林"]好啰嗦。
[name="杜林"]这个时候就要这样......去吧！
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$b_char_tokendead", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#5",focus=2)]
[name="慑砂"]小心！随意刺激沉睡的猛兽会遭致灾难......等等，我说，别乱用源石技艺随意攻击，万一触发机械的反击机制会很危险——
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=2)]
[name="慑砂"]......嗯？这个大块头的动作变缓了？
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=1)]
[name="杜林"]哼哼，打中了。
[name="杜林"]呼......哈啊，好困......唔，小哥，接下来该你了。
[name="杜林"]快，快把这个大家伙机械臂下面的盖子打开，主控制箱大概就在那里面。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=2)]
[name="慑砂"]嘎，哦，哈？
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=1)]
[name="杜林"]你会操作那个吗？要不然，嗯......我觉得直接轰掉那里也行。
[name="杜林"]快快。别发呆，就是我刚刚打中的那个位置~
[name="杜林"]再愣着一会又要吃炮弹咯？
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=2)]
[name="慑砂"]你别推我......啧，知道了，我知道了！
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=2)]
[name="慑砂"]哼，这份天赐的力量本不该在人前被展露，今天就破例让你见识一下！......处理那种带着机油味的东西可是我的专长，别小看我！
[name="慑砂"]这个有点格调但还太粗糙了的大家伙！给我乖乖停下来吧！
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$b_char_tokendead", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[dialog]
[delay(time=1)]
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=1)]
[name="杜林"]......呃，其实我刚刚就想问了。
[name="杜林"]你说这种台词的时候啊，真的不会害羞吗？
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#5",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="慑砂"]啰嗦！！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#2",focus=2)]
[name="慑砂"]呼......总算搞定了。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=2)]
[name="慑砂"]到底是哪里的狂妄之徒，造出这么个危险的机械装甲也就算了，还给它装备了武器，哈，幸好遇到的正好是我。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=1)]
[name="杜林"]（唔，我看看。）
[name="杜林"]（哦......！这个拼装，果然和以前附近的小孩子们自己做着玩的很像......）
[name="杜林"]（这样的话，只要把这个盖子打开，然后这样......）
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杜林"]嘿咻。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=2)]
[name="慑砂"]真是天真，武器可不是能这么简单拿出来显摆的东西，所谓格调......唔哦哦哦？！
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="慑砂"]慢着！！别随便乱动上面的线路，太危险了！
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=1)]
[name="杜林"]没事，没事。
[name="杜林"]这个不拔掉，一会大家伙又得动起来了。
[name="杜林"]嗯......这样绕一下，再把这个切掉......好，这样应该就没问题了。大概。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=2)]
[name="慑砂"]实在太乱来了！
[name="慑砂"]别动，听好了，不想被电流贯穿灵魂的话，在我检查完之前就维持这个动作千万别动！
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=1)]
[name="杜林"]哦......？
[dialog]
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#2",focus=2)]
[characteraction(name="right", type="move", xpos=50, power=0, times=1, fadetime=1, block=true)]
[Delay(time=1)]
[characteraction(name="right", type="move", xpos=-50, power=0, times=1, fadetime=1,block=true)]
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#2",focus=2)]
[name="慑砂"]要是有泄漏就糟了，唔，这部分的损坏都是表层的，应该没问题。
[name="慑砂"]这个痕迹，嗯，是刚才我的攻击造成的，没有影响主板块，风险并不大......
[characteraction(name="right", type="move", xpos=50, power=0, times=1, fadetime=1, block=true)]
[Delay(time=1)]
[characteraction(name="right", type="move", xpos=-50, power=0, times=1, fadetime=1,block=true)]
[name="慑砂"]嚯，这里的线路有点意思，还有这个能源装置的内置手法，虽然粗糙，但很有想法。
[name="慑砂"]嗯......嗯？行动模块有受到干扰的痕迹，是源石技艺造成的影响？还有这部分负责供能的接线也被截断了......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=1)]
[name="杜林"]好——了没啊。我手都酸了。
[name="杜林"]而且好......好困......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=2)]
[name="慑砂"]......
[name="慑砂"]虽然大家伙的行动被一时停止了，但最危险的几个点完全没有损坏......
[name="慑砂"]......你这家伙，刚刚的那些，难道......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#5",focus=2)]
[name="慑砂"]难道这一切都在你的计算之中吗！
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#5",focus=1)]
[name="杜林"]嗯？什么，是说这个控制线吗？我不是都说了没问题嘛。
[name="杜林"]要多信任特地来帮忙的前辈一点啊，新人小哥。
[name="杜林"]（哈欠）
[name="杜林"]虽然我是不像很多族人那样那么擅长机械，也拿不动锤子，做不出这种铁皮大个子，但不会造不代表不会对付......这个还算简单啦。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#4",focus=2)]
[name="慑砂"]先不说你的族人是什么情况，这个在你看来......很简单？
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#4",focus=1)]
[name="杜林"]欸——原理很简单啊。
[name="杜林"]唔，红毛同学，一脸怀疑的表情。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#5",focus=2)]
[name="慑砂"]是慑砂！不是红毛！至少记住别人的代号吧！
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#5",focus=1)]
[name="杜林"]差不多啦——
[name="杜林"]我想想啊，那......慑砂你有看过小桃的苹果吗？
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#4",focus=2)]
[name="慑砂"]你说的是工程部之前借来研究的那个魔导器？那可不是普通苹果......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#4",focus=1)]
[name="杜林"]嗯，在我们那里就很普通啊。店里就有卖。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=2)]
[name="慑砂"]你老家到底是什么样的地方啊！？
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=1)]
[name="杜林"]哎——只是很普通的地下城啦——
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#2",focus=2)]
[name="慑砂"]地下的杜林一族......嘶，我似乎在哪里听人提起过......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#2",focus=1)]
[name="杜林"]也不奇怪，来地上玩的族人好像还挺多的。
[name="杜林"]要我说啊——地上虽然也很好，又亮堂又宽敞，不少东西都很有意思，但大部分机械都还是太粗糙了。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=2)]
[name="慑砂"]......不管怎么说，原来罗德岛竟有你这样明明掌握着力量，却甘于隐于人群之中的人物......哼，是我小看你了！
[name="慑砂"]哈，不必多说，不必解释，我都懂。关于你的事情，我不会多追究。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#6",focus=2)]
[name="慑砂"]像我们这样的人，终究要背负这种宿命......是这么说的来着吗？
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#6",focus=1)]
[name="杜林"]？
[name="杜林"]（这个红毛大个子，看起来不大聪明。）
[name="杜林"]（也无所谓啦......呼哈......好困......）
[name="杜林"]（差不多快要不行了，运动了一下，再不睡的话......明天可能会爬不起来......）
[name="杜林"]我要是像你说的这么了不起，也不至于......呼啊......成天被我家人念叨了。
[name="杜林"]身体不好，总是在睡......哎呀，也不是我想这样的......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#6",focus=2)]
[name="慑砂"]......看来你也有不为人知的过去。
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#6",focus=2)]
[name="慑砂"]好吧，看在我们刚刚并肩激战的情分上，要让我听你倾诉也不是不可以......
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=2)]
[name="慑砂"]喂，你别闭着眼睛走路，会摔倒的！
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#3",focus=1)]
[name="杜林"]才不会摔倒，好困......哈啊......
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="杜林"]没什么......好说的，就是在家里被念得太多，还是溜出来清净......
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="杜林"]可这是......呼啊......天生的，治不好我也没办法啦......
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="杜林"]ZZZzzzzz
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1",focus=2)]
[delay(time=0.8)]
[Character(name="AVG_char_501_Durin_1",name2="char_379_sesa_1#5",focus=2)]
[name="慑砂"]喂，话说到一半别站着就睡着啊！！
[dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="AVG_char_501_Durin_1")]
[name="杜林"]唔......嗯？
[name="杜林"]（伸懒腰）
[name="杜林"]（呼啊......我又睡着了？唔，哪来的毛毯，好暖和。）
[name="杜林"]（那个红毛大个子......是叫什么砂来着......已经走了啊。）
[name="杜林"]头有点痛，现在什么时候了......
[dialog]
[character]
[name="？？？"]时候可不早了，杜林啊，这次睡得有点久哦。
[dialog]
[Character(name="AVG_char_501_Durin_1",name2="char_empty")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]啊......巡林者老爷子，是你啊。
[name="杜林"]花了点力气，忍不住就睡着了，我也没有办法。
[name="杜林"]老爷子，我身上的毯子是你给我披的吗？多谢——
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]哦，这可不是老夫的功劳。
[name="巡林者"]老夫来找你的时候，你就已经在这里这么睡着了，啊呀，睡得可真香，让人看着都要一起犯困了。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]呼——啊。我的睡眠质量老爷子羡慕不来的。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]哈哈，确实如此。
[name="巡林者"]那个叫慑砂的小伙子一直就坐在这边上守着，说是欠你一个人情，嚯嚯，真是不错的年轻人。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]哇哦......他居然没直接走掉啊？舰船内部倒也不至于要这么紧张啦。
[name="杜林"]不过，嗯，罗德岛还是好心人多啊。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]哈哈，不错，不错。
[name="巡林者"]不过杜林，听到那个小伙子说你帮了他的忙，老夫还是挺吃惊的，怎么不喊其他人来处理？
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]小事情啦。顺手帮帮新人而已......
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]老夫可不记得你有这么热心。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]那种机械我比较熟嘛。难得在地上看到这种大家伙......稍微有点怀念。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]那倒是，在这方面我们都比不过你。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]不说这个了！唔，这条毯子......下次遇到那个红毛大个子，再还给他好了。
[name="杜林"]啊，对了......老爷子，烤肉呢？你们该不会不等我就吃完了吧？
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]老夫可不会做这种招人嫌的事。
[name="巡林者"]黑角正烤着呢，给你留了不少，你醒的正是时候。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]好——耶——！
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]哎，慢着点，小心摔了，难得看到杜林你跑这么快。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]因为睡得很暖和，我现在精神超级好的。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]......
[name="巡林者"]杜林啊。
[name="巡林者"]老夫有的时候看你这么睡着，多少还是有点担心，老夫相信，其他人应该也一样。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]嗯？
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]你的身体......
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]老——爷——子——
[name="杜林"]嘘。嘘。
[name="杜林"]我好着呢，只是睡得多了点......这有什么关系嘛。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]但......
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]放心——
[name="杜林"]医疗部的检查我也定期会去，平时的任务我不也完全没问题嘛，我们杜林族人可没有那么脆弱哟——
[name="杜林"]而且啊，只要说是因为身体原因，就完全没人会怪我工作时间偷懒了，怎么想都是赚了耶。
[name="杜林"]唔，搞不好多吃点肉，我还能变得比现在更有力气呢。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=2)]
[name="巡林者"]哈哈，这样啊......
[name="巡林者"]那你今天可得多吃点，多养点力气。走吧，黑角他们还等着呢。
[Character(name="AVG_char_501_Durin_1",name2="char_503_rang",focus=1)]
[name="杜林"]哦——
[name="杜林"]好耶，烤肉——我来了！
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="char_503_rang",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
缺乏精神，虚弱无力，容易生病，稍有消耗就必须通过睡眠补足——这样脆弱的身体，杜林早已习惯。
天生的欠缺与疾病不同，无法使用药物简单地治愈。
曾经也对此有所不满甚至愤懑，但来到地上，见了许多大地上的故事的杜林，已选择与自己体质上的虚弱和解。
哎呀。
身体虚弱一点，又有什么关系呢？
能在不那么紧急的工作时间，不被打扰地在阳光下安静地睡一会，这可真是太舒服啦。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Image]
}}
[[分类:干员密录]]
