{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_desert_1")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
7:40 A.M. 天气/多云
卡西米尔某村庄郊外
[dialog]
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] 话说，香草小姐，我有一个问题想问很久了。
[name="干员查德"] 你平时都喂大黑吃什么？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 大黑是不挑食的，平时只要喂他一点点蔬菜或者肉，他就很开心啦。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] 只要一直喂它，它就会长大吗？
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=1)]
[name="香草"] 当然啦，我最开始养大黑的时候，他只有巴掌这么大，现在已经有这么——唔，下次查德先生可以来亲自看看，大黑很可爱的！
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=2)]
[name="干员查德"] 我听说，普罗旺斯和天火小姐她们在汐斯塔出任务的时候，遇到了一只超大的源石虫——有一座小山丘那么大。
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=2)]
[name="干员查德"] 好像是吃那边一种叫......黑曜石的石头长大的。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 生长在不同环境的源石虫在体形上确实会有不小差异，不过像小山那么大还是......
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] 如果喂大黑吃黑曜石的话，它是不是也能长到那么大？骑着它上战场岂不是很威风？
[Character(name="char_240_Vanilla_1#6", name2="avg_npc_089", focus=1)]
[name="香草"] 查德先生——绝对不许这么做。
[Character(name="char_240_Vanilla_1#6", name2="avg_npc_089", focus=2)]
[name="干员查德"] （呃，香草小姐......眼神一下子就凶起来了！）
[Character(name="char_240_Vanilla_1#6", name2="avg_npc_089", focus=2)]
[name="干员查德"] 啊，好像到了。
[dialog]
[character(fadetime=0.5)]
[delay(time=0.6)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$drift", volume=0.6)]
[Background(image="bg_county_1",screenadapt="showall")]
[delay(time=1.5)]
[PlaySound(key="$a_bat_sleeptank", volume=0.2)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", fadetime=1.5)]
[playsound(key="$d_gen_walk_n")]
[delay(time=2)]
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 我看看，地图方向没有错，村子的名字......垒石村，嗯，也没错，就是这儿。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] 怎么回事，看上去就是普通的村庄啊，别说变异源石虫了，我们一路过来连一只普通源石虫都没有见到吧。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] 不过很多哥伦比亚的怪物电影似乎都是这种开头......？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] （电影......是那种在一块屏幕里会动的画面吗？）
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 可是......源石虫作为一种常见生物，我们过来时一只都没有见到，是不是也有些反常？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] 接下来怎么办？我们先在附近转转，还是等接头的人？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] ......等一下，你有没有闻到，有一种很香的味道？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 很熟悉......这个味道是......
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] 是啤酒花的味道！
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员查德"] 我想起来了！任务手册里提到了，这座村子是以啤酒制造为主要产业的。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] 这种情况，可以带点土特产回去的吧？凯尔希医生不会有意见的吧？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 那个，查德先生，请先集中注意力在任务上！
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 出发前杜宾教官多次强调过，这次任务是非常重要的。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[musicvolume(volume=0.2, fadetime=1)]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="char_240_Vanilla_1#1", name2="char_130_doberm_ex", fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_240_Vanilla_1#1", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"] 看看这几份报告。
[dialog]
[delay(time=1)]
[playsound(key="$d_avg_paper1")]
[Character(name="char_240_Vanilla_1#2", name2="char_130_doberm_ex", focus=1)]
[name="香草"] 这是......源石虫袭击致人重伤，还有冲入村庄毁坏农田？
[Character(name="char_240_Vanilla_1#2", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"] 罗德岛最近收治了几个从附近医院转移来的伤员，都是来自同一个村庄，受伤原因统一为被源石虫袭击。
[Character(name="char_240_Vanilla_1#2", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]除了救治伤员，村民希望我们可以帮助他们解决源石虫的问题。
[name="杜宾"] 医院担心他们会感染矿石病，将他们送来罗德岛。好在这几人只是受伤，并没有感染。
[Character(name="char_240_Vanilla_1#2", name2="char_130_doberm_ex", focus=1)]
[name="香草"] 可是......如果没有术师操控，野生源石虫一般不会袭击人类，更不用说闯入人类居住的村落了......
[Character(name="char_240_Vanilla_1#1", name2="char_130_doberm_ex", focus=1)]
[name="香草"] 发生这种事情，一定是有什么特殊的原因才对。
[Character(name="char_240_Vanilla_1#1", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"] 据村民说，袭击村庄的，是非常巨大的变异源石虫。
[Character(name="char_240_Vanilla_1#2", name2="char_130_doberm_ex", focus=1)]
[name="香草"] 变异？！
[Character(name="char_240_Vanilla_1#2", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"] 更具体的情报我们暂且不得而知。但那里的村民在孤立无援的情况下向我们求助，我们不应该坐视不管。
[Character(name="char_240_Vanilla_1#2", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"] 所以我想让你去调查这件事。当然，我也会让其他干员来协助你，但是任务中具体判断还是要全权交给你。
[Character(name="char_240_Vanilla_1#4", name2="char_130_doberm_ex", focus=1)]
[name="香草"] 可是，杜宾教官，您真的要让我来负责源石虫相关的任务......
[Character(name="char_240_Vanilla_1#4", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"] 听好了香草，这并不是对你的考验，而是切实需要你的知识与能力去解决的严重问题。绝不能抱有侥幸心理。
[Character(name="char_240_Vanilla_1#4", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"] 我相信你可以妥善处理的，香草干员。
[Character(name="char_240_Vanilla_1#1", name2="char_130_doberm_ex", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="香草"] 是......是！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_county_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=1.5)]
[Character(name="char_240_Vanilla_1")]
[name="香草"] （没想到我也要像雷蛇前辈芙兰卡前辈一样，负责一整个任务了。）
[name="香草"] （杜宾教官如此相信我，我绝对不能让她失望！）
[name="香草"] （如果没能好好完成任务的话一定会被扣光工资，大黑也要一起饿肚子了！）
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 所以查德先生也要严肃对待，在任务完成前绝对不可以分心！
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="干员查德"] 明......明白了......
[name="干员查德"] （怎么突然这么严肃！）
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_005",blackstart=0.2,blackend=0.7,fadetime=1.5)]
[delay(time=2)]
[name="？？？"] 请问，二位就是罗德岛的工作人员吗？
[Character(name="char_240_Vanilla_1")]
[name="香草"] 您好！您是......
[Character(name="avg_npc_005")]
[name="村长"] 我是这里的村长，就是我联系的罗德岛。
[name="村长"] 唉，你们可算来啦......
[Character(name="avg_npc_089")]
[name="干员查德"] 欸，难道我们已经来晚了？可我看这附近好像也没什么——
[Character(name="avg_npc_005")]
[name="村长"] 跟我来吧......
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_outcounty", fadetime=2,block=true)]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_240_Vanilla_1#2")]
[name="香草"] 这是......！
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_005", name2="avg_npc_089", fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_005", name2="avg_npc_089", focus=2)]
[name="干员查德"] 您是说......这一大片种植园，全是被源石虫弄坏的？
[Character(name="avg_npc_005", name2="avg_npc_089", focus=1)]
[name="村长"] 大概一个月前，有天晚上，有村民听到种植园传来呼救声。
[name="村长"] 大家赶了过来，看到当晚负责护林的人倒在地上，浑身是伤，已经奄奄一息了。园子也已经变成了这样。
[name="村长"] 过了整整三天那个人才醒过来。
[name="村长"] 据他所说，那天晚上，他听到园子里有动静，他本来以为是小偷，可靠近一看，是十几只源石虫。
[Character(name="avg_npc_005", name2="avg_npc_089", focus=2)]
[name="干员查德"] 请等一下，在夜晚，真的能在这么茂密的树林里看清源石虫的数量吗？
[Character(name="avg_npc_005", name2="avg_npc_089", focus=1)]
[name="村长"] 可那个人说，其中小的也有一人多高，大的有一小栋屋子那么大......
[Character(name="avg_npc_005", name2="avg_npc_089", focus=2)]
[name="干员查德"] 嘶......听起来也实在太像怪兽恐怖电影了。
[name="干员查德"] 话说，有没有可能是那人看错了，他看见的其实是某种别的野兽？
[Character(name="char_240_Vanilla_1")]
[name="香草"] 从这些咬痕来看的话，的确是远远超过一般源石虫的大小了。
[Character(name="avg_npc_089")]
[name="干员查德"] 香草......你见过这么大的源石虫吗？
[Character(name="char_240_Vanilla_1")]
[name="香草"] （摇头）
[Character(name="avg_npc_005")]
[name="村长"]是啊，一开始大家都不相信，有年轻村民自告奋勇组成了搜查队，去村子后山的树林调查。
[name="村长"]大家又找了好久，这次终于是看清了，确实是大得离谱的源石虫......搜查队也受到了袭击，好几人都受了重伤。
[name="村长"]之后大家就不敢随意出村了，但源石虫还是会闯进村里，攻击村民的情况也时有发生。
[name="村长"]我们也试过向城市求援，但贵族老爷哪会管我们这种小村子......在送伤员去罗德岛的时候，我们才知道有这样的公司。
[name="村长"]唉......多谢你们啦。
[Character(name="avg_npc_005", name2="char_240_Vanilla_1#1", focus=2)]
[name="香草"]村长先生您放心，我们一定会尽全力解决村子的问题的。
[name="香草"]请问，在这之前有在村子里发现过源石虫吗？
[Character(name="avg_npc_005", name2="char_240_Vanilla_1#1", focus=1)]
[name="村长"]倒也不是完全没有，偶尔也会有一两只源石虫跑进田里偷吃啤酒花，但也是看见人就跑了。
[name="村长"]还从来没有过这么大，还敢袭击人类的源石虫。
[Character(name="avg_npc_005", name2="char_240_Vanilla_1#1", focus=2)]
[name="香草"]这么说来，村子周围一直都是有源石虫栖息的......
[Character(name="avg_npc_005", name2="char_240_Vanilla_1#1", focus=1)]
[name="村长"]村外那片山林地势复杂，就连我也不清楚里面到底有些什么东西。
[Character(name="avg_npc_005", name2="char_240_Vanilla_1#1", focus=2)]
[name="香草"]还请问，村子近期有什么特殊的变化吗？
[Character(name="avg_npc_005", name2="char_240_Vanilla_1#1", focus=1)]
[name="村长"]变化？
[Character(name="avg_npc_005", name2="char_240_Vanilla_1#1", focus=2)]
[name="香草"]我的意思是，村子里最近有来过奇怪的人吗？或者是，有没有突然的气候变化？请您仔细回忆一下，这些情报都很重要。
[Character(name="avg_npc_005", name2="char_240_Vanilla_1#1", focus=1)]
[name="村长"]非要说的话，三个月前，村里唯一的啤酒加工厂倒闭啦。有些人就是送啤酒花去其他城镇的时候被源石虫袭击的。
[Character(name="avg_npc_089")]
[name="干员查德"] 有头绪吗？
[Character(name="char_240_Vanilla_1")]
[name="香草"] （摇头）
[name="香草"] 村长先生，可以请您再带我们去其他源石虫出现过的地方看看吗？
[Character(name="avg_npc_005")]
[name="村长"] 好，跟我来吧。
[Character(name="avg_npc_089")]
[name="干员查德"]欸，那边的人是在干什么？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_county_1",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_089")]
[name="干员查德"]地上这么多源石虫尸体是？
[Character(name="char_240_Vanilla_1#2")]
[name="香草"] ......！
[Character(name="avg_npc_005")]
[name="村长"] 都住手！
[dialog]
[character]
[character(name="avg_npc_001",name2="avg_npc_002")]
[delay(time=0.7)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=0.6)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="left", type="move", ypos=-300, fadetime=2,block=true)]
[character(name="char_empty",name2="avg_npc_002",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_004")]
[name="小女孩"] 爸爸——
[dialog]
[character(fadetime=0.3)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[Character(name="avg_npc_002")]
[name="愤怒的村民"] 村长，你来得正好，我们可是发现罪魁祸首了。
[dialog]
[character]
[name="围观的村民"]难怪我们到处都抓不到，原来源石虫都藏在这个人家里。
[name="围观的村民"]太可怕了，居然有人在村子里养这种东西......
[Character(name="char_240_Vanilla_1#3")]
[name="香草"] ......是你们把这些源石虫都杀了？
[Character(name="avg_npc_002")]
[name="愤怒的村民"] 村长，大家都看见了，您可得好好处理这个人。
[dialog]
[character]
[delay(time=1.5)]
[Character(name="avg_npc_001",fadetime=1.5)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老实的村民"] 咳咳......
[name="老实的村民"] 我的源石虫都被你们杀光了，你们还想怎样？
[character(name="avg_npc_001",name2="avg_npc_002",focus=2)]
[name="愤怒的村民"] 还想怎样？
[name="愤怒的村民"] 多少人被你的虫子咬伤了，说不定还会变成感染者。还有大家那么多庄稼——我们决不允许你继续待在这，你们全家都得滚！
[name="愤怒的村民"] 你们这种人就该死在外面！
[dialog]
[character]
[name="围观的村民"]对！滚出垒石村！都该死！
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="老实的村民"] 不是我的源石虫干的......
[character(name="avg_npc_001",name2="avg_npc_002",focus=2)]
[name="愤怒的村民"] 不是？那你倒是说说你养这些源石虫做什么！
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="老实的村民"] 我凭什么要告诉你？难不成你那啤酒厂倒闭也是我的源石虫害的？
[character(name="avg_npc_001",name2="avg_npc_002",focus=2)]
[name="愤怒的村民"] 我*卡西米尔粗口*——
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_001", name2="avg_npc_002#1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$fightgeneral",volume=0.6)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[character]
[Character(name="avg_npc_005")]
[name="村长"] 住手！
[name="村长"] 解释一下吧，这些源石虫到底是怎么回事？
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="老实的村民"]......用来酿酒。
[character(name="avg_npc_001",name2="avg_npc_002",focus=2)]
[name="愤怒的村民"] 啥？
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="老实的村民"]我也是无意间发现的，源石虫吃了啤酒花，会产出一种特殊的液体，加入啤酒可以让啤酒的味道变好许多。
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="老实的村民"]之前我也对别人提起过，想要推广这种方法，但大家都说我疯了......
[Character(name="avg_npc_089")]
[name="干员查德"]好家伙，原来还能这样，那我可得尝尝。
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 的确，记得之前在老家的时候，路过的商队也说过类似的话。
[Character(name="avg_npc_002")]
[name="愤怒的村民"] 喂，你们两个又是什么人？少多管闲事。
[Character(name="avg_npc_005")]
[name="村长"] 这二位是我请来的矿石病方面的专家，是来帮助我们解决事情的。不许对他们无礼。
[Character(name="avg_npc_089")]
[name="干员查德"]我说老兄，先冷静想想，这个大小的源石虫要怎么才能咬伤人？又得花几年才能啃坏那么一大片种植园？
[Character(name="avg_npc_089")]
[name="干员查德"]再说了，之前不也有搜查队在村外发现了变异源石虫吗，为什么还要对邻居家养的宠物动手？
[Character(name="avg_npc_002")]
[name="愤怒的村民"] 我呸——我又没见过那些比人还大的变异虫子。搜查队的人都躺在医院里了，随你们怎么说。
[Character(name="avg_npc_002")]
[name="愤怒的村民"] 谁知道这种矿石病虫子是不是也会什么源石技艺，养这种脏东西的人能安什么好心？
[Character(name="char_240_Vanilla_1#6")]
[name="香草"] 源石虫不会感染矿石病！
[Character(name="avg_npc_002")]
[name="愤怒的村民"] ——？
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 我们所说的源石虫，只是身上披着一层含有源石成分的甲壳，它们体内是绝对没有源石结晶的。
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 有许多生物学学者都研究过，虽然原因还不清楚，但是还从来没有人发现过一只在自然环境下感染矿石病的源石虫。
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 被源石虫咬伤而感染矿石病更是几乎不可能的事。
[Character(name="char_240_Vanilla_1#6")]
[name="香草"] 请不要用这种毫无根据的罪名来诬陷别人......
[Character(name="avg_npc_002")]
[name="愤怒的村民"] 我凭什么相信——
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 村长，请再给我们一点时间，我们一定会查出一个结果的。在那之前，可以请您不要为难这位先生吗？
[Character(name="avg_npc_005")]
[name="村长"] 好，好......
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 请允许我们再去村外调查一下。我想，真正破坏田地的那些源石虫应该不会留在村子里的。
[Character(name="avg_npc_005")]
[name="村长"] 当然，请便。只是，村外山林地势实在有些复杂，如果只有你们两人去怕是会迷路......
[Character(name="avg_npc_002")]
[name="愤怒的村民"] 好啊，那就让我和他们一块去。我倒要看看他们说的变异源石虫到底长什么样。
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 嗯，这样也好。时间紧迫，我们赶紧出发吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_002", name2="avg_npc_089", fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_002", name2="avg_npc_089", focus=2)]
[name="干员查德"]不行，这儿树林实在是太密集了，源石虫的影子都看不到。
[Character(name="avg_npc_002", name2="avg_npc_089", focus=1)]
[name="愤怒的村民"] 哼，刚才言之凿凿的，还以为你们有多厉害呢。
[name="愤怒的村民"] 我劝你们也别逞强了，早点回去吧。
[Character(name="avg_npc_002", name2="avg_npc_089", focus=2)]
[name="干员查德"]啊，在你身后！
[Character(name="avg_npc_002", name2="avg_npc_089", focus=1)]
[characteraction(name="left", type="jump", power=10, times=1, fadetime=0.51,block=true)]
[name="愤怒的村民"] 噫！
[dialog]
[delay(time=1)]
[name="愤怒的村民"] 什么都没有......？
[dialog]
[Character(name="avg_npc_002", name2="avg_npc_089", focus=2)]
[PlaySound(key="$d_avg_whistle",volume=0.7)]
[delay(time=0.7)]
[name="干员查德"]哈，嘴上这么说，其实是怕得要死，盼着千万别遇到吧。
[Character(name="avg_npc_002", name2="avg_npc_089", focus=1)]
[name="愤怒的村民"] 你——
[Character(name="char_240_Vanilla_1#6")]
[name="香草"] 两位都请冷静一点，现在可不是吵架的时候。
[Character(name="char_240_Vanilla_1#4")]
[name="香草"] 其实，人们害怕源石虫的同时，源石虫也是很害怕人类的，一般都不会靠近人类居住的地方。
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 就算偶尔碰见人类，通常也会主动逃走，所以聚居的地方不会离村子太近。我们现在才刚出村子，找不到源石虫也是正常的。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"]所以对于这次事件，你怎么看？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 按常理来说，如果一群野生的源石虫忽然表现出攻击性，最有可能的情况是，它们之前的生活环境发生了急剧变化......
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 对于这种情况，一般只要正确诱导，就可以让暴躁的源石虫群安定下来。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 但想要知道具体发生了什么，还得先找到这片树林里源石虫原本聚居的地方才行。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"]可是这片树林这么大，我们到底该上哪去找？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 唔......我来看看。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 如果那些源石虫经常出入村子的话，说明它们的活动范围已经相当大了。所以认真找找的话应该可以找到......
[dialog]
[PlaySound(key="$leaveshake", volume=1)]
[delay(time=2)]
[Character(name="char_240_Vanilla_1#2", name2="avg_npc_089", focus=1)]
[name="香草"] 果然有的！查德先生，你看！
[Character(name="char_240_Vanilla_1#2", name2="avg_npc_089", focus=2)]
[name="干员查德"]这是......野生啤酒花？
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=1)]
[name="香草"] 嗯！你看，附近的这几株啤酒花分布得很分散，不像是自然生长的样子。
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=1)]
[name="香草"] 根据村长说的，这一带的源石虫应该很喜欢吃啤酒花。源石虫吃下花的果实后，也会把没有消化的种子散布到各处。
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=2)]
[name="干员查德"]所以长这些啤酒花的地方，就是源石虫活动过的地方？
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=1)]
[name="香草"] 虽然不完全确定，但是可能性很大！
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=2)]
[name="干员查德"]真有你的香草！
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=1)]
[name="香草"] 惭......惭愧。
[Character(name="avg_npc_002")]
[name="愤怒的村民"] ......
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_002", name2="avg_npc_089", fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_002", name2="avg_npc_089", focus=1)]
[name="愤怒的村民"]喂，跟着那个小姑娘可又走了好久了，你们说的变异源石虫到底在哪？
[Character(name="avg_npc_002", name2="avg_npc_089", focus=2)]
[name="干员查德"]......看那边。
[Character(name="avg_npc_002", name2="avg_npc_089", focus=1)]
[name="愤怒的村民"]少来！我可不会上当第二次——
[Character(name="avg_npc_002", name2="avg_npc_089", focus=2)]
[name="干员查德"]（搭箭拉弓）
[Character(name="avg_npc_002", name2="avg_npc_089", focus=1)]
[name="愤怒的村民"]就算你——噫！！！
[characteraction(name="left", type="jump", power=10, times=1, fadetime=0.51,block=true)]
[musicvolume(volume=0, fadetime=3)]
[delay(time=1)]
[Character(name="char_240_Vanilla_1#2")]
[name="香草"] 查德先生请稍等一下！
[Character(name="char_240_Vanilla_1#6")]
[name="香草"] 它对我们似乎没有敌意。
[Character(name="avg_npc_089")]
[name="干员查德"]（注视）
[Character(name="char_240_Vanilla_1#2")]
[name="香草"] 它注意到我们了......
[dialog]
[delay(time=1)]
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 看，它离开了。
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_089")]
[name="干员查德"]呼......吓我一跳，那个大小，我还真担心不能一箭解决呢。
[Character(name="avg_npc_002")]
[name="愤怒的村民"]喂......你们为什么要放走那只虫子？
[Character(name="avg_npc_089")]
[name="干员查德"]它又没有攻击我们，自然没必要招惹它吧？
[Character(name="avg_npc_002")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="愤怒的村民"]开什么玩笑？！
[Character(name="avg_npc_002")]
[name="愤怒的村民"]你们现在不杀了它，它就有可能继续糟蹋我们的庄稼，袭击我们的村民！
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 那不是我们要找的变异源石虫......
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 它刚刚注意到了我们，但没有发起袭击。说明它的习性还是和普通源石虫一样，绝不会主动靠近有人的地方。
[Character(name="avg_npc_002")]
[name="愤怒的村民"]那也有可能——
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] 我向您保证，我们一定会尽全力解决村子面临的危险。只是这种情况，可不可以放过无辜呢？
[Character(name="avg_npc_002")]
[name="愤怒的村民"]哼......你们最好说到做到。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=1)]
[name="香草"] 谢谢您查德先生。
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=2)]
[name="干员查德"]没事，我相信你的判断。
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=2)]
[name="干员查德"]按你说的方法，我们这不是找到源石虫了？说明你就是源石虫方面的专家嘛。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] “专家”也太夸张了，我只是对源石虫稍微熟悉一些......
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 在瓦伊凡的时候，有很多机会见到这种动物。我总是觉得它们和其他任何动物一样，是很可爱的生命。
[Character(name="char_240_Vanilla_1#3", name2="avg_npc_089", focus=1)]
[name="香草"] 杜宾教官总是批评我在战场上面对源石虫时会犹豫，我也知道这样不对......
[Character(name="char_240_Vanilla_1#3", name2="avg_npc_089", focus=1)]
[name="香草"] 可在战场之外，如果有可能的话，我还是希望尽可能地救下它们，毕竟它们也只是无辜的生命......
[Character(name="char_240_Vanilla_1#3", name2="avg_npc_089", focus=2)]
[name="干员查德"]嘿，不用这么消沉，我觉得你说的对。
[Character(name="char_240_Vanilla_1#3", name2="avg_npc_089", focus=2)]
[name="干员查德"]虽然我不养源石虫，但小时候也养过别的宠物，这种心情我也可以理解。
[Character(name="char_240_Vanilla_1#3", name2="avg_npc_089", focus=2)]
[name="干员查德"]下次有机会，我还挺想去看看你养的大黑的，哈哈哈。
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=1)]
[name="香草"] 真......真的？非常欢迎！
[Character(name="char_240_Vanilla_1#5", name2="avg_npc_089", focus=2)]
[name="干员查德"]啊，那边是不是有个山洞......？
[Character(name="avg_npc_002")]
[name="愤怒的村民"]这里......我记得是......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_089")]
[name="干员查德"]我的天啊......
[Character(name="char_240_Vanilla_1#1")]
[name="香草"] ......
[Character(name="avg_npc_002")]
[name="愤怒的村民"]这......这......
[dialog]
[character]
三人靠近了山洞口。
暗黄色的源石废料填满了半个山洞，上面遍布着密密麻麻的虫卵。
在山洞更深处，阴影中透出的红光忽明忽暗，似是在规律呼吸一般。可以看到影影绰绰的轮廓，都是骇人的大小。
[Character(name="avg_npc_002")]
[name="愤怒的村民"]救......救命——
[Character(name="avg_npc_089")]
[name="干员查德"]闭嘴！千万别乱动，如果惊动它们就真的完蛋了！
[Character(name="avg_npc_089")]
[name="干员查德"]香草......现在怎么办？
[Character(name="char_240_Vanilla_1#4")]
[name="香草"] ......
[Character(name="avg_npc_089")]
[name="干员查德"]香草......？
[Character(name="char_240_Vanilla_1#3")]
[name="香草"] 我们先离开这吧......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_089")]
[name="干员查德"]我知道各国对于源石废料的处理规定都有所不同，但是这个......不管在哪都肯定是违法了吧？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_002", focus=1)]
[name="香草"] 这位先生，您之前是在村里的啤酒工厂工作过对吧？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_002", focus=2)]
[name="愤怒的村民"]......是。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_002", focus=1)]
[name="香草"] 您知道工厂倒闭后把所有的源石废料都扔在山里吗？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_002", focus=2)]
[name="愤怒的村民"]不是我......不是我干的......
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_002", focus=2)]
[name="愤怒的村民"]不对......是老板让我们这么做的，我也不知道会变成这样——
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_002", focus=2)]
[name="愤怒的村民"]喂，你们还愣着干什么？快杀了这些虫子啊！
[Character(name="char_240_Vanilla_1#6", name2="avg_npc_002", focus=1)]
[name="香草"] ......为什么？
[Character(name="char_240_Vanilla_1#6", name2="avg_npc_002", focus=2)]
[name="愤怒的村民"]什么？
[Character(name="char_240_Vanilla_1#6", name2="avg_npc_002", focus=1)]
[name="香草"] 为什么你可以这样理所当然！
[Character(name="char_240_Vanilla_1#6", name2="avg_npc_002", focus=1)]
[name="香草"] 它们原本只是生活在这里，是你们毁了它们的家。可到头来还要别人因为你们犯的错去杀了它们......
[Character(name="avg_npc_089")]
[name="干员查德"]香草，冷静些......
[Character(name="char_240_Vanilla_1#6", name2="avg_npc_002", focus=2)]
[name="愤怒的村民"]简直莫名其妙......这不过是几只虫子——
[Character(name="char_240_Vanilla_1#6", name2="avg_npc_002", focus=1)]
[name="香草"] 仅仅是源石虫吗......？
[name="香草"] 是你们害得这些动物变异，现在却可以眼睛都不眨一下地说杀掉它们......
[name="香草"] 不了解真相的时候，就随意迫害身边的人，说什么“该死”......
[name="香草"] 判断别的生命不该存在就是件这么容易的事吗！
[Character(name="avg_npc_089")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="干员查德"]香草，冷静一点！
[dialog]
[character]
如果不是被查德拉住，香草不会意识到她将手中的斧枪握得有多紧。
[dialog]
[Character(name="char_240_Vanilla_1#4")]
[name="香草"] ......对不起。
[Character(name="avg_npc_089")]
[name="干员查德"]之后再和这个人讨说法——现在我们该怎么办？
[Character(name="char_240_Vanilla_1#4")]
[name="香草"]已经......没有办法了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_county_1")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_240_Vanilla_1#3")]
[name="香草"]对不起，我们还是来晚了，没能......没能救下您养的源石虫......
[character(name="avg_npc_001")]
[name="老实的村民"] 别这么说，你们帮我摆脱了罪名，我已经很感激了。
[Character(name="char_240_Vanilla_1#1")]
[name="香草"]那位先生想让我们替他转达，之前的事，他很抱歉......他以后不会再找您麻烦了。
[Character(name="avg_npc_089")]
[name="干员查德"]唉，还真想尝尝你那独家秘方做的啤酒呢。
[character(name="avg_npc_001")]
[name="老实的村民"] 哈哈哈，看来是没机会啦。
[character(name="avg_npc_001")]
[name="老实的村民"] 误会解开了就算了......不过就算这件事解决了，大家对于源石虫应该还是会有心理阴影的吧，我也不好给大家添麻烦了。
[character(name="avg_npc_001")]
[name="老实的村民"] 但我相信，肯定还有别人发现了这个“秘方”的。说不定哪天你还会遇到用源石虫酿酒的人，到时候可一定别错过。
[Character(name="avg_npc_089")]
[name="干员查德"]哈，这我可得好好记着。
[Character(name="avg_npc_004")]
[name="小女孩"]姐姐，外面真的有变异的源石虫吗？
[Character(name="char_240_Vanilla_1#1")]
[name="香草"]......放心吧。它们已经去了别的地方，以后再也不会有源石虫来侵扰村子了。
[Character(name="avg_npc_004")]
[name="小女孩"]真的吗？之前大家都说村子外面有怪物的时候，我真的很害怕......
[Character(name="char_240_Vanilla_1#1")]
[name="香草"]不用害怕......应该说，其实它们也很害怕。
[Character(name="char_240_Vanilla_1#3")]
[name="香草"]它们并不是怪物。它们也和我们一样，只是想在这片大地上努力活下去的生物......
[Character(name="avg_npc_004")]
[name="小女孩"]唔......对了姐姐，给你这个。
[Character(name="char_240_Vanilla_1#2")]
[name="香草"]这是......！
[Character(name="avg_npc_004")]
[name="小女孩"]那些人冲进来的时候，我藏下了一只源石虫......也只来得及藏下一只。
[Character(name="avg_npc_004")]
[name="小女孩"]看起来我也不能收养它了，可以拜托姐姐收养它吗？
[Character(name="char_240_Vanilla_1#1")]
[name="香草"]我一定会照顾好他的！
[Character(name="char_240_Vanilla_1#5")]
[name="香草"]谢谢你......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[musicvolume(volume=0.2, fadetime=1)]
[Delay(time=2)]
[Background(image="bg_cave_2",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"] 炸弹已经安装好了，只要在这里引爆就可以了。当量足够把整个山洞炸塌的。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"]但......香草，你确定没有别的办法了？
[Character(name="char_240_Vanilla_1#3", name2="avg_npc_089", focus=1)]
[name="香草"] 很显然，之前袭击村庄的就是这些源石虫......
[Character(name="char_240_Vanilla_1#3", name2="avg_npc_089", focus=1)]
[name="香草"] 它们在这种源石环境下生活了太久，体内都发生了变异。不只是体形急剧变大，也变得非常有攻击性。
[Character(name="char_240_Vanilla_1#3", name2="avg_npc_089", focus=1)]
[name="香草"] 具体原因还不明确，但也没有时间仔细研究了。
[Character(name="char_240_Vanilla_1#4", name2="avg_npc_089", focus=1)]
[name="香草"] 如果不管的话，它们迟早会毁掉周围的所有村庄的......我们必须要这么做。
[Character(name="char_240_Vanilla_1#4", name2="avg_npc_089", focus=2)]
[name="干员查德"]喂，你还好吗？
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=1)]
[name="香草"] 查德先生，请把起爆器给我吧。
[Character(name="char_240_Vanilla_1#1", name2="avg_npc_089", focus=2)]
[name="干员查德"]其实你没必要——好吧......
[Character(name="char_240_Vanilla_1#3", name2="avg_npc_089", focus=1)]
[name="香草"] 对不起......
[dialog]
[character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_240_Vanilla_1#5")]
[name="香草"]嗯......保温箱、饲料、水......都和大黑一样。
[name="香草"]这就是你的新家啦，欢迎回家！
[Character(name="char_106_franka_1")]
[name="芙兰卡"] 哇，又一只。真不愧是你小香草，出一次外勤就能捡回来一只宠物......凯尔希医生真的允许你养这么多动物吗？
[Character(name="char_240_Vanilla_1#1")]
[name="香草"]当然呀，和大黑小刺一样，他也做过登记手续了。
[Character(name="char_106_franka_1")]
[name="芙兰卡"] 感觉你这都要变成源石虫博物馆了啊......那新来的这只，叫什么？
[Character(name="char_240_Vanilla_1#1")]
[name="香草"]看起来比大黑还要圆一点呢，就叫你圆圆吧！大黑小刺，要和圆圆好好相处哦，绝对不可以欺负他！
[dialog]
[delay(time=1)]
[Character(name="char_106_franka_1")]
[name="芙兰卡"] 香草，你怎么哭了......？
[Character(name="char_240_Vanilla_1#2")]
[name="香草"]欸，有吗？
[Character(name="char_240_Vanilla_1#3")]
[name="香草"]我......我没事......呜......芙兰卡前辈......我，我这次没有逃避......我做到了......
[Character(name="char_240_Vanilla_1#3")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="香草"]呜......呜呜......呜哇啊啊啊...... 
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
}}
[[分类:干员密录]]
