{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]  
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",fadetime=0.5,block=true)]
[delay(time=1)]
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]还要多久？
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]耐心点。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]可是真的好香。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]做甜点最让人享受的就是这个时刻，看着面团在烤箱里越发金黄，慢慢膨胀，最终变成松松软软的蛋糕......
[name="蓝毒"]小格劳，想象才是最美味的。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]我还是宁愿选能吃到嘴里的那种。今天是什么口味？
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]嗯......新配方，鲜奶油配上混合了几种莓果的果酱，有一种属于热带的味道。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]唉，这果酱的颜色还是那么可怕。明明你时尚品味挺好的，怎么一到甜品上就跌落成这样。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]嗯？据说鲜艳的色彩有助于促进食欲哦。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]可能是你对鲜艳的定义有些异于常人。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]反正最后你还是会吃掉。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]因为好吃。
[name="格劳克斯"]真遗憾，那些自诩甜食爱好者的家伙永远不知道自己错过了怎样的美味。
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]不是每个人都能有你这种体质的。
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]你又不会往蛋糕里下毒。
[name="格劳克斯"]唉，这个点的休息室......一般而言，应该挺热闹的。从我们进来开始，好像人越来越少呢。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]别这么说，罗德岛的同僚们并没有在排挤我，我在这里过得很开心。
[name="蓝毒"]只是，与“毒物”相处的最好方式就是敬而远之，不论是我，还是大家，都明白这个道理。
[name="蓝毒"]往好了想，能霸占整个休息室的机会可不多。抓紧出外勤之前的时间好好享受一下吧——
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]毕竟在萨尔贡的荒野上可没有悠闲享用蛋糕的机会。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]希望任务能顺利呢。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]别说得好像事不关己一样，你是游击小队的队长吧。虽说只是个建立安全屋的简单任务，但也别掉以轻心。
[name="格劳克斯"]听说那里是个人迹罕至的地方，谁知道会遇上什么事。那地方叫什么来着......
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]凯尔图恩。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]对，凯尔图恩谷地。你以前去过？
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]没有。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]唔，那等会儿就一边吃蛋糕，一边再研究下任务简报吧。首先要确认补给点......
[Dialog]
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=-1)]
[delay(time=0.51)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]啊，看来烤好了。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]接下来，只要裱上奶油......
[Dialog]
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=-1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="？？？"]安德切尔，你烤蛋糕又不叫我！
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]啊。
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]安比尔小姐？
[Dialog]
[Character(name="char_302_glaze_1#3",fadetime=0.5,block=true)]
[Delay(time=1)]
[name="安比尔"]抱歉，我闻到蛋糕的香味，还以为......
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]安比尔要来吃蛋糕吗？刚出炉的。
[Character(name="char_302_glaze_1#6")]
[name="安比尔"]不，我还是......
[name="安比尔"]......
[Character(name="char_302_glaze_1#4")]
[name="安比尔"]（咽口水）
[name="安比尔"]蓝毒的手艺吗......还真是有挑战性呢。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]不介意的话，请尝尝吧，这里也还有些茶水。
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]唔，反正也没事干......就在这打发点时间吧。
[name="安比尔"]至于这块蛋糕，先让我做一下心理建设。
[Character(name="avgnew_129_bluep_1#3$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]安比尔小姐，不用勉强自己，如果是担心毒素的话......
[Character(name="char_302_glaze_1#3")]
[name="安比尔"]不，主要是......
[name="安比尔"]这果酱的颜色，是不是有点诡异？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_302_glaze_1#4")]
[name="安比尔"]呼——
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]味道不错吧？
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]以前听古米说起过蓝毒的手艺，没想到比我想象的还好吃，大概能让拉特兰一半的甜品站倒闭吧。
[name="安比尔"]那些二流甜品站只会往蛋糕里加一大堆糖，根本不明白什么是味道的平衡。甜品的“甜”不代表就要甜到发腻！
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]......能得到身为拉特兰人的安比尔小姐的夸奖，我很荣幸。
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]你还可以再骄傲点，本甜品专家的赞美可是很有含金量的。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]唉，真希望能有更多人像安比尔一样，愿意来尝尝蓝毒的手艺。这么好吃的蛋糕每次都只有我独享，稍微有点负罪感呢。
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]我是为了美味甜点愿意拼上性命的类型。
[Character(name="avgnew_129_bluep_1#3$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]......还是让安比尔小姐担心了吗？
[name="蓝毒"]如果实在有顾虑，医疗部有专门针对我的解毒剂。虽然由我自己说出来比较尴尬，但如果有需要的话......
[Character(name="char_302_glaze_1#3")]
[name="安比尔"]不，对不起，我不是那个意思！
[Character(name="avgnew_129_bluep_1#3$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]小心，你的包！
[Dialog]
[delay(time=1)]
[name="格劳克斯"]这是......
[Character(name="char_302_glaze_1#3")]
[name="安比尔"]......
[name="安比尔"]啊哈哈，这些解毒剂是我之前就开好的，毕竟过几天我们要一起出外勤嘛......
[Character(name="avgnew_129_bluep_1#3$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]说起来，安比尔也是这次任务游击小队的一员。
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]是啊，之后大家要一起战斗嘛，以防万一，仅仅是以防万一哦，我就顺便准备了一些......
[Character(name="char_302_glaze_1#3")]
[name="安比尔"]抱歉！
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]不，别这样。我自己也为大家准备了解毒剂，这也是身为“毒物”的，我的责任。
[name="蓝毒"]如果大家因为我的存在而担惊受怕，那我就太对不起各位了。
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]蓝毒......
[name="安比尔"]那个，能再来一块吗？
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]安比尔小姐？
[name="蓝毒"]请别勉强自己，我知道你的好意，可是......
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]可没有拉特兰人会勉强去吃蛋糕。请再来一块吧。
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]——有些对你刮目相看了，安比尔。给。
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]谢谢。
[name="安比尔"]真希望什么时候我也能有格劳克斯你这样的心境，我应该和你一样，百分百地信赖同僚才是。
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]啊，只是这家伙的毒对我无效而已。
[Character(name="char_302_glaze_1#4")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="安比尔"]咳咳咳！！
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]慢点慢点，来，喝口解毒剂！
[Character(name="char_302_glaze_1#4")]
[name="安比尔"]咳咳！不，不用了，茶，茶——
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]真的不用？这是我找华法琳医生专门配的，果汁口味的哦。
[Character(name="char_302_glaze_1#4")]
[name="安比尔"]真的不用！
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]噗，哈哈哈哈哈！
[name="蓝毒"]安比尔小姐，谢谢你。
[name="蓝毒"]如果，在罗德岛的日子能一直这样......
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]噗哈——活过来了！你说什么？
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]不，没什么。
[name="蓝毒"]那，刚好安比尔小姐也来了，我们就一边享用蛋糕，一边来看看任务简报吧。
[Character(name="char_302_glaze_1#3")]
[name="安比尔"]唉，这就要开始工作了吗？我还以为能偷一会儿懒来着。
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]也好，作为蛋糕的回礼，我就陪你们加一会儿班吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]   
凯尔图恩谷地，位于萨尔贡境内的广袤雨林中。长久以来，这里并未受到萨尔贡王酋们的直接支配。
这也是罗德岛选择在这里建造安全屋的重要因素。
凯尔图恩拥有如此特殊地位的原因多种多样，资料显示，这里的物产并不匮乏，也曾有王酋试图把自己的势力范围扩张到这里。
但都无疾而终。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]具体的原因有待进一步调查，但根据当地向导的说法，很有可能与这里的原住民有关。
[name="格劳克斯"]这些原住民也是我们这次任务最大的不确定因素。向导表示他们并不难相处，但同时也警告我们，他们拥有一些非常恐怖的能力。
[name="格劳克斯"]情报很零散，仅仅有一些关于现象的描述，经我们判断，这种能力很有可能是源于对某些有毒化合物的运用......
[Character(name="char_302_glaze_1#3")]
[name="安比尔"]哇，听起来很麻烦。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]放心，任务难度评级并不高，我们也不是去和他们打架的。
[Character(name="avgnew_129_bluep_1#7$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]......
[Character(name="avgnew_129_bluep_1#7$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]蓝毒？
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]没什么，请继续。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]好，我刚刚说到哪儿了......
[Dialog]
[delay(time=1)]
[name="格劳克斯"]我们会在这里建立安全屋，同时这里也将作为天灾监测站和临时医疗点投入使用，等到当地雇员进驻完成，我们的工作也就结束了。
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]嗯，标准流程。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]也就是说，如果一切顺利的话，几个月之后我们就可以回到本舰烤蛋糕了。
[Character(name="char_302_glaze_1#5")]
[name="安比尔"]喂！“如果一切顺利”可不是什么吉利的话！怪吓人的！
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]你还真是敏感......
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]我有一个有点在意的地方，你说的那些原住民......他们是什么种族？
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]资料上并没有提及，据说是因为种族特征并不明显......
[stopmusic]
[Character(name="avgnew_129_bluep_1#2$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]安努拉。
[name="蓝毒"]和我一样。
[Character(name="avgnew_129_bluep_1#2$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]——你怎么知道？
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="avgnew_129_bluep_1#2$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]那些原住民是我的族人。
[name="蓝毒"]凯尔图恩，是我的故乡。
[Character(name="avgnew_129_bluep_1#2$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]可......你怎么现在才说！我从没听你提起过这件事！
[Character(name="avgnew_129_bluep_1#2$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]小格劳，因为没什么好说的。我从没去过那里，我在伊比利亚长大。
[name="蓝毒"]有关凯尔图恩的一切，我也不过是在奶奶的故事里听说的。
[Dialog]
[Character]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="凯尔图恩，那是我们的故乡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="只有在那里，我们才不会被当作异类。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="只有在那里，我们才能过上真正平静的生活。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="只有在那里，我们才不必背负“毒物”的身份。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]那里是个什么样的地方？
[Character(name="avgnew_129_bluep_1#7$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]唔，我也不是很清楚。奶奶说过很多有关那里的事，可听起来都太过美好了，简直是些神话传说。
[name="蓝毒"]我的家族百年前就从萨尔贡迁徙到了伊比利亚。“迁徙”，这个说法有些美化的成分，事实上，可能要更糟糕一点。
[name="蓝毒"]我们是作为实验品被卖到伊比利亚的，我们这一支安努拉，天生与毒亲近，这是一种不幸的天赋，可在有的人眼里，恐怕并非如此。
[Character(name="avgnew_129_bluep_1#2$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]阴谋与毒药，简直是天生一对，不是吗？
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]蓝毒，如果你不愿意说，可以不说的。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]没关系，谢谢你的关心。
[name="蓝毒"]事实上，我并没有亲身经历过那些实验。那场灾难之后，伊比利亚自顾不暇，更没功夫管我们这些边缘人了。
[name="蓝毒"]那些残忍的过去，不过是家族中老人的故事而已。至于凯尔图恩，更是那些故事的遥远前史罢了。
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]奶奶总是这样开头：“很久很久以前，当我们还在凯尔图恩的时候......”你们也都有这样的传说吧？
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]“很久很久以前，当阿戈尔人还生活在海面之下的时候......”
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]“很久很久以前，当拉特兰还没有真正建成的时候......”
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]嘿嘿，看来神话传说都有相似的开场。
[Character(name="char_302_glaze_1#5")]
[name="安比尔"]我可笑不出来。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]有关凯尔图恩的那些美丽传说支撑着我们家族中一代又一代的人坚持下去。
[name="蓝毒"]那里是一片乐土，在那里，没有人会因为“毒物”的身份而畏惧厌恶我们。
[name="蓝毒"]奶奶总说，眼前这些被人孤立的境遇也好，小心谨慎的生活也罢，都是暂时的考验，等回到了凯尔图恩，好日子就来啦。
[Character(name="avgnew_129_bluep_1#2$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]可是，说来好笑，奶奶在去世前才偷偷告诉我，就连她，我们家族里最年长的这一位，也未曾真正在凯尔图恩生活过。
[name="蓝毒"]那些我们津津乐道的故事，不过是她结合了道听途说与想象的杜撰而已。
[name="蓝毒"]她甚至不知道凯尔图恩在哪。
[Character(name="avgnew_129_bluep_1#2$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]好在，现在我们知道了。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]是啊，以这种我从没有想过的方式。
[Character(name="char_302_glaze_1#3")]
[name="安比尔"]也不错嘛，你可以趁机回家看看！虽说那里可能也称不上你的家吧......
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]以我的经验，别抱太大期望。传说中的凯尔图恩，与现实中的凯尔图恩可能有很大差距。
[Dialog]
[delay(time=1)]
[name="格劳克斯"]（不安）你还是更享受待在罗德岛上的日子，对吧？
[Dialog]
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=-1)]
[delay(time=0.51)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="只有在那里，我们才不必背负“毒物”的身份。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]蓝毒？
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]......
[Character(name="avgnew_129_bluep_1#2$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]是啊，或许吧。
[name="蓝毒"]可如果，只有在那里，我才能......
[Dialog]
[stopmusic]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1.5)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]博士？
[Dialog]
[Character]
[Decision(options="我闻到了蛋糕的香味。;我来找点零食吃。",values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_302_glaze_1#4")]
[name="安比尔"]呼，吓死我了，我可没偷懒哦！
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]博士，这是蓝毒才烤好的蛋糕，要试试吗？
[Character(name="avgnew_129_bluep_1#3$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]可，可是......
[Dialog]
[Character(name="avgnew_129_bluep_1#3$1",name2="avg_326_glacus_1",focus=-1)]
[Decision(options="可以吗，蓝毒？",values="1")]
[Predicate(references="1")]
[Character(name="avgnew_129_bluep_1#3$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]如，如果您不介意的话，我这里有解毒剂......
[name="蓝毒"]不，您的情况太特殊了，我还是先请凯尔希医生过来——
[Dialog]
[Character(name="avgnew_129_bluep_1#3$1",name2="avg_326_glacus_1",focus=-1)]
[Decision(options="（咀嚼）",values="1")]
[Predicate(references="1")]
[Decision(options="味道不错。;（继续咀嚼）;莓果的酸甜，蕉果的清香，与坚果碎的口感，很美味。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]您......真的没事吗？
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]今天，连续有两个人尝了你的蛋糕呢，破纪录了。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]是啊，破纪录了。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=2)]
[name="格劳克斯"]别想那么多，蓝毒，你本就是我们的一员。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]谢谢你们，安比尔，格劳克斯。
[name="蓝毒"]谢谢你，博士。
[name="蓝毒"]如果，我真的能......
[Character(name="avgnew_129_bluep_1#3$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]不，算了，忘了我说的话吧。
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",focus=1)]
[name="蓝毒"]作战会议上见，博士。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_rhodescom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Decision(options="蓝毒游击小队，你们是否已经充分了解本次任务内容？",values="1")]
[Predicate(references="1")]
[Character(name="avgnew_129_bluep_1#6$1")]
[name="蓝毒"]嗯，我已经充分了解。
[Character(name="avgnew_129_bluep_1#3$1")]
[name="蓝毒"]不过，请容许我再度请辞队长的职务，我并不适合带领一支小队作战。
[name="蓝毒"]众所周知，我的毒液可能会给大家带来伤害......
[Dialog]
[Character(name="avgnew_129_bluep_1#3$1",focus=-1)]
[Decision(options="你是最合适的人选。;我相信你。",values="1;2")]
[Predicate(references="1;2")]
[Character(name="avgnew_129_bluep_1#3$1")]
[name="蓝毒"]......是吗？
[Character(name="avg_326_glacus_1")]
[name="格劳克斯"]没错，就交给你了，队长。
[Character(name="char_302_glaze_1#2")]
[name="安比尔"]更何况，你早就备好了解毒剂啦。
[Character(name="avg_326_glacus_1")]
[name="格劳克斯"]还是苹果味的哦。
[Character(name="avgnew_129_bluep_1#6$1")]
[name="蓝毒"]......哈哈，是啊。
[Dialog]
[Character(name="avgnew_129_bluep_1#6$1",focus=-1)]
[Decision(options="我能把任务交给你吗，蓝毒队长？",values="1")]
[Predicate(references="1")]
[Character(name="avgnew_129_bluep_1#6$1")]
[name="蓝毒"]我会尽力，博士。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_rhodescom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_326_glacus_1")]
[name="格劳克斯"]我们先走了哦。
[Character(name="avgnew_129_bluep_1#6$1")]
[name="蓝毒"]嗯，一会儿见。
[name="蓝毒"]博士，我来帮您收拾这些文件吧。
[Dialog]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avgnew_129_bluep_1#4$1")]
[name="蓝毒"]（手......碰到了？！）
[name="蓝毒"]博士，对不起，我碰到您了！
[name="蓝毒"]请您跟我来，我们需要立刻去医疗部门消毒！否则，否则的话......
[Dialog]
[Character(name="avgnew_129_bluep_1#4$1",focus=-1)]
[Decision(options="没关系。",values="1")]
[Predicate(references="1")]
[Decision(options="我已经确认过，这种程度的触碰不会有问题。",values="1")]
[Predicate(references="1")]
[Character(name="avgnew_129_bluep_1#3$1")]
[name="蓝毒"]可是！
[Dialog]
[Character(name="avgnew_129_bluep_1#3$1",focus=-1)]
[Decision(options="蓝毒，你太紧张了。",values="1")]
[Predicate(references="1")]
[Character(name="avgnew_129_bluep_1#3$1")]
[name="蓝毒"]......我，可我是“毒物”，与我的任何接触，只会带来危险......
[Dialog]
[Character(name="avgnew_129_bluep_1#3$1",focus=-1)]
[Decision(options="你是罗德岛的一员。",values="1")]
[Predicate(references="1")]
[Character(name="avgnew_129_bluep_1#3$1")]
[name="蓝毒"]我可以是吗？
[Dialog]
[Character(name="avgnew_129_bluep_1#3$1",focus=-1)]
[Decision(options="当然。",values="1")]
[Predicate(references="1")]
[Character(name="avgnew_129_bluep_1#1$1")]
[name="蓝毒"]——呼。
[Character(name="avgnew_129_bluep_1#7$1")]
[name="蓝毒"]那么，我想从您手中的那一沓文件中，撤回一份申请。
[name="蓝毒"]之前，我递交了一份转岗申请，希望在这次任务后，转为凯尔图恩安全屋的驻扎干员。
[name="蓝毒"]在我还小的时候，奶奶告诉我，只有在故乡凯尔图恩，我们才不必背负“毒物”的身份。我一直是这么认为的......
[Character(name="avgnew_129_bluep_1#6$1")]
[name="蓝毒"]可是，只有我才能决定自己到底是谁，对吧？
[name="蓝毒"]我是罗德岛的一员，我喜欢在这里的生活。
[name="蓝毒"]所以，请让我把那份申请偷偷撤回吧，趁还没有别人发现的时候。
[Dialog]
[Character(name="avgnew_129_bluep_1#6$1")]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=2,block=true)]
[character(name="char_empty",fadetime=1)]
[delay(time=2.5)]
[character(name="char_empty")]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=0, fadetime=0.5,block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1.5,block=false)]
[Character(name="avgnew_129_bluep_1#6$1",fadetime=1)]
[delay(time=2.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.7)]
[Character(name="avgnew_129_bluep_1#3$1")]
[name="蓝毒"]博士，还有一件小事......
[name="蓝毒"]我又想到了一款新的甜品，之后有空的话，要来尝尝吗？
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
}}
[[分类:干员密录]]
