{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Character(name="char_143_ghost",fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$blooddrop", volume=1, delay=0.4, loop=true, channel="bgs")]
[name="幽灵鲨"]味道。
[name="幽灵鲨"]没有海水味道的液体。难闻的营养液，或者毫无味道的蒸馏水。令人抓狂。
[name="幽灵鲨"]嘈杂。
[name="幽灵鲨"]没有歌声。没有舞蹈。只剩下无尽的叫喊絮叨。可怖的低吟使人疯狂。
[name="幽灵鲨"]也不全是如此。有时候，在短暂回归的寂静中，也能听到一些清晰的声音。
[name="幽灵鲨"]......是“我”听到的声音吗？不一定。“我”该作何反应？不重要。
[name="幽灵鲨"]这具破烂的身躯......现在除了保持沉寂，毫无用处。
[Dialog]
[StopSound(channel="bgs", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="char_263_skadi#6")]
[name="斯卡蒂"]......她是......
[name="斯卡蒂"]......鲨鱼......不......劳伦......劳伦缇娜！
[character(name="char_003_kalts_1")]
[name="凯尔希"]别妄动，斯卡蒂。你对过去的她比我要熟悉很多。但对现在的她，你并不一定比我了解得透彻。
[name="凯尔希"]我知道你为能见到同僚而心情激动，但现在不要接触她。她好不容易才睡上一觉。
[character(name="char_263_skadi#6")]
[name="斯卡蒂"]鲨鱼......二队的鲨鱼。真的是你。
[name="斯卡蒂"]还活着......我不是唯一一个活着的深海猎人......
[character(name="char_003_kalts_1")]
[name="凯尔希"]你当然不是。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]......为什么这样说？
[character(name="char_263_skadi#8")]
[name="斯卡蒂"]我在陆上已经漂泊了这么多年，她是我见到的第一个。罗德岛，你们到底是如何找到她的？
[character(name="char_003_kalts_1")]
[name="凯尔希"]一场交易，代价并不小，但好在终于能够让我得知教会藏匿她的位置。
[character(name="char_003_kalts_1")]
[name="凯尔希"]我们将她带回来的时候，她还保持着最后的理智，但很快便陷入了昏迷。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]鲨鱼......你真的听不到我的声音吗？你应该记得我的......不论是我同你，还是你同我，都会有那么多话要说。
[character(name="char_003_kalts_1")]
[name="凯尔希"]但在她与我们交谈的时候......在再度失去理智之前，她只说自己是“幽灵鲨”。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]“幽灵鲨”？她以前不叫这个。她是深海猎人，二队最凶狠的“刽子手”之一......
[character(name="char_003_kalts_1")]
[name="凯尔希"]但她现在是幽灵鲨。从深海教会逃脱，自诩为“幽灵鲨”的感染者。
[name="凯尔希"]斯卡蒂，不论她过去是什么身份，在她清醒的最后时刻，她是这样对我说的。至于深海猎人的身份，她甚至只字未提。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]......为什么？
[name="斯卡蒂"]鲨鱼......不，幽灵鲨。她是被陆上的教会抓走的？那些人一定对她做了很多残忍的实验。
[name="斯卡蒂"]他们想要知道秘密......幽灵鲨的秘密，深海猎人的秘密。而你......
[name="斯卡蒂"]你是不是也为了这个？
[character(name="char_003_kalts_1")]
[name="凯尔希"]你知道这不是什么好话题。但就像我对你的态度一样，深海猎人的秘密并非我要了解的最终真相。
[name="凯尔希"]对待幽灵鲨同样如此。她首先是我的病人，其次是罗德岛的一员。至于更早以前的——连她都不曾提过的事，我也没有深究的必要。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]......她什么时候会醒来。
[character(name="char_003_kalts_1")]
[name="凯尔希"]空守只是浪费时间。你不会愿意为了那一丁点可能的奇迹停下自己的脚步。
[name="凯尔希"]我们维持着她的生命。不好不坏，能否恢复全凭她自己。在陆上，我们只能做到这些。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]我会再来。
[name="斯卡蒂"]我要见她，同她说话，听到她的歌声。我已经......我们都和同僚分别太久了。
[character(name="char_003_kalts_1")]
[name="凯尔希"]你和她来到罗德岛的使命和意义并不相同。但倘若她醒来，斯卡蒂，到那时候她应该会解答你我的困惑。
[name="凯尔希"]希望......不会等太久。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_ibcoastd",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
盐风城外某处
[dialog]
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]......我们还不出发吗，队长？那可是斯卡蒂，她不会找不到路的。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]......等等无妨。她对罗德岛其他干员更熟。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]我明白了，你一定只需要和凯尔希女士做交易，所以只和她联络过。
[name="幽灵鲨"]不过我也在那里待了很久，有许多事同样能回答得上来，也同样可以去做。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]现状暂时稳定，但并没有彻底安全。必要的时候，我和斯卡蒂至少有一人要确认能把你带回去。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]哈，我还没有弱到连回到罗德岛上都坚持不了。
[name="幽灵鲨"]话说回来，队长，你知道那是什么样的地方吗？连能自动抽水的智能马桶都没有！
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]我知道。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]所以，我也不那么着急回到那艘陆船。斯卡蒂有她要解决的事，我们也可以聊聊我们之间的事。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]你想说便说。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]现在说可能过去太久、太久了......啧，但我没办法不说出口。队长，放心，我们的事，我从未向任何人透露过。
[name="幽灵鲨"]教会那群人想要了解我们的秘密，试图撬开我的嘴，把那些话从喉咙里挖出来。
[name="幽灵鲨"]我不愿意，他们便又想从我的血肉、我的脑浆里发现端倪。但......结果你也看到了。
[name="幽灵鲨"]他们未能如愿。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]我看到了。换作过去，我该赞赏你的......但现在，没有人有资格为你做这件事，对你的行为进行一次官方公正的评价。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]不，队长，你有这个资格。就当是对过去......我们共同拥有的记忆说话。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1#3",focus=2)]
[name="歌蕾蒂娅"]那好。鲨鱼......你的判断正确，坚持死守住了秘密。做得很好。
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1#3",focus=1)]
[name="幽灵鲨"]嘿......哈，哈哈，够畅快。
[name="幽灵鲨"]我没别的事了，队长。你应该靠自己的本事知道我的所有事情了，和你的经历比实在枯燥太多。
[name="幽灵鲨"]我只是想知道，如果从现在开始你不再是一个人奔波，而是“我们”......
[name="幽灵鲨"]深海猎人重新聚到一块儿，又将会做些什么？
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1#5",focus=2)]
[name="歌蕾蒂娅"]我的使命没有变过。但鲨鱼，你现在是谁？
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1#5",focus=1)]
[name="幽灵鲨"]我？
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]不仅是凯尔希女士，罗德岛上那些陆上的人。现在，斯卡蒂她也叫你“幽灵鲨”。
[name="歌蕾蒂娅"]你已经选择接受了这个身份，就没有继续做“鲨鱼”的必要了。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]......我还是那样，队长。我能做什么的时候就做什么。其他麻烦的事让别人为我去想。我是劳伦缇娜，是鲨鱼，也是幽灵鲨。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]这样也不坏。
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]就没别的了？队长，我们这么久没有见面，经历了这么多，怎么好像只说了两三句话，就又同过去没什么差别了。
[name="幽灵鲨"]不过你也不会多关心什么，这一点和从前也一样。
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]有。但你也没有必要去回想。
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]你有想知道的？是什么？
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]你是在什么时候被捉的。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]陆地上。我挣脱了那些狰狞的怪物，被冲到了岸上，在精疲力竭的时候被那些“死者”捉到。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]......那么，其余被拖到海底的猎人的消息，还是不得而知。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]是啊。所有人都走散了。
[name="幽灵鲨"]队长，只是如果，深海猎人只剩下我们三个......
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1#5",focus=2)]
[name="歌蕾蒂娅"]即便如此，我们仍是深海猎人。血脉让我们无从逃避。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1#5",focus=1)]
[name="幽灵鲨"]也是，我知道你会这样说。请相信，我不会逃避自己的使命。
[name="幽灵鲨"]怪了，斯卡蒂到底见了谁，需要聊那么久？这座盐风城已经变成这样了，她还有什么好留恋的。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1#5",focus=2)]
[name="歌蕾蒂娅"]看来行走在陆上的深海猎人中，她的变化最大，也承担了更多。
[Character(name="char_143_ghost#4", name2="avg_474_gladiia_1#5",focus=1)]
[name="幽灵鲨"]......陆上人的情感，哈。她竟然已经习惯了在陆地上生活，还产生了这么多的联系。
[Character(name="char_143_ghost#4", name2="avg_474_gladiia_1#5",focus=2)]
[name="歌蕾蒂娅"]毫无意义。但是对你来说，这也未尝不是一种生活，鲨鱼。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1#5",focus=1)]
[name="幽灵鲨"]我明白，我明白。如果真的能彻底治好我那没法说出好话的毛病，我会考虑该怎么过的。
[name="幽灵鲨"]现在嘛，我最想做的事情就只是聊天叙旧了。
[name="幽灵鲨"]我的武器比从前钝，身体比过去笨重，反应也慢了些。到能真正帮上你的忙还需要一段时间。
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1#5",focus=1)]
[name="幽灵鲨"]哎......算啦！既然斯卡蒂半天不回来，我们就休息一下。真想唱歌啊，队长，谁先开始？
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]哼。
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]在那些疯狂、混乱、无从逃窜的痛苦日子里，我连战斗的本事都愿意放弃，只要允许我唱歌。
[Character(name="char_143_ghost#3", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]但结果呢，这竟然是我唯一不能做的事。
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1",focus=2)]
[name="歌蕾蒂娅"]......
[Character(name="char_143_ghost#2", name2="avg_474_gladiia_1",focus=1)]
[name="幽灵鲨"]太久了......已经有几年时间。我的喉咙还记得怎么哼唱吗？试试看吧。
......
[dialog]
[Character(name="char_143_ghost#2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="当她祈祷♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="星星停止闪烁♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="当她流泪♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="夜晚露出微笑♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
......
[dialog]
[character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_ibtownd",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_1012_skadiSP_1#4",fadetime=0.5)]
[name="斯卡蒂"]我们走吧。
[name="斯卡蒂"]二队长......幽灵鲨。
[character(name="avg_474_gladiia_1")]
[name="歌蕾蒂娅"]都说好了？
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]嗯。已经解决了。
[character(name="char_143_ghost#2")]
[name="幽灵鲨"]你和陆上的人竟然能说上那么多。在教他们什么？告诉他们海洋的知识，还是传授舞蹈和诗歌？
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]都不重要了......我没有告诉他们这些。
[character(name="char_143_ghost#4")]
[name="幽灵鲨"]你说谎。哈哈，斯卡蒂，你为自己那些小心思说谎！
[name="幽灵鲨"]你一定唱了歌、跳了舞，或许还教他们做了些岸边能吃到的，像海里面的阿戈尔人会吃的食物......
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂娅"]鲨鱼。
[character(name="char_143_ghost#2")]
[name="幽灵鲨"]我早想报告了，队长。斯卡蒂的变化可大了。她时常到我的房间里来，唱唱歌儿，说说故事。
[name="幽灵鲨"]这个死板的家伙，她把那场灾难的悲剧全归于自己。就因为自己直接对抗了阿戈尔可悲的命运？
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]我没有。
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂娅"]走了，斯卡蒂。她太久没说话了，不会现在停下的。
[character(name="char_143_ghost#3")]
[name="幽灵鲨"]当然，我还有许多要说的。不过我可以让你先说一些，斯卡蒂，我无法睁开眼，挪动身子，但能听到你的声音。你问了我很多问题。
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]......有一些已不再重要。
[name="斯卡蒂"]一些真相也已展露出来。
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]关于你......幽灵鲨，我的确想过要问。但那些情绪不该展露给你......至少，现在不应当。
[character(name="char_143_ghost#3")]
[name="幽灵鲨"]倒也没什么关系。之后想起有什么想说的尽管和我说，斯卡蒂。不过......
[name="幽灵鲨"]......最好，是在黑暗再度降临之前......“死者”还有生息......
[character(name="char_143_ghost#4")]
[name="幽灵鲨"]嗯？
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]幽灵鲨，你刚才......
[character(name="char_143_ghost#3")]
[name="幽灵鲨"]啧，没什么大不了，只是糟糕的习惯罢了。
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]真的？如果是让你疯狂的念头又重新污染了你的思想，必须立即赶回去。
[character(name="char_143_ghost#3")]
[name="幽灵鲨"]赶回去有什么用，陆上的医疗系统对我压根没用。只是让我活着罢了。
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]......可是......
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂娅"]不论如何，加快脚步。
[name="歌蕾蒂娅"]鲨鱼，斯卡蒂。我们的时间并不那么宽裕。
[character(name="char_143_ghost#2")]
[name="幽灵鲨"]哈哈，斯卡蒂，你是不是在想，明明是三个漂泊离散多年的老友重新见面，结果就这样简单地敷衍而过了？
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]没有。我只想要确认真实的状况。
[character(name="char_143_ghost#2")]
[name="幽灵鲨"]哈，真实。意义何在？深海猎人只交换深海猎人间需要知道的，我们本就是这样的关系。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_143_ghost#3",fadetime=1)]
[name="幽灵鲨"]又开始了......脑袋中，脊髓里，有什么东西一直在从内搅动着，好疼......
[name="幽灵鲨"]......好不容易逃了出来，马上又陷入疯狂里。哈哈，我还能做些什么？都变成这样了，我有什么可做的？
[name="幽灵鲨"]嗯......对啊......我能做些什么？
[character(name="char_143_ghost#4",fadetime=1)]
[name="幽灵鲨"]战斗。对，就是这个。
[name="幽灵鲨"]我最擅长锯点什么了。哪怕在不清醒的时候也能干。
[name="幽灵鲨"]即便是再次陷入黑暗里，我也能靠这个......证明自己。我在战斗。我便是幽灵鲨，是鲨鱼，是劳伦缇娜。会有人记得我。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
伊比利亚北部
[dialog]
[character(name="char_143_ghost#3",fadetime=1)]
[delay(time=1)]
[name="幽灵鲨"]按照凯尔希女士的安排，接应的人现在该在这里才对。Misery，是叫这个名字？
[name="幽灵鲨"]可连一个像从罗德岛来的身影都没有，怎么会这样？
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[character]
[name="联络干员"]能听到吗？斯卡蒂、幽灵鲨，还有歌蕾蒂娅女士。
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]我们在。
[character]
[name="联络干员"]我是Misery小队的成员。
[name="联络干员"]能联系上说明我们的距离并不遥远了。很抱歉没有在相应的位置出现，但罗德岛在伊比利亚的外勤小组遇到了些麻烦。
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂娅"]凯尔希女士不是会让手下犯这种过失的人。
[character]
[name="联络干员"]的确如此，意外发生在她的计划之外。敌人藏有埋伏，我们不能确定罗德岛小队的状况......用你们的话说，是“陆上的麻烦”。
[name="联络干员"]Misery队长说，等解决了我们就来会合。
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂娅"]还要有多久？
[character]
[name="联络干员"]嗯......赶路过去要两小时，我们离得是最近的。
[character(name="char_143_ghost#3")]
[name="幽灵鲨"]在这里干等着？我可不能接受。队长，不如我们——
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂娅"]这并非我该选择的行动。我和罗德岛还没有正式达成合作。
[character(name="char_143_ghost#3")]
[name="幽灵鲨"]是了，是了......斯卡蒂，你怎么想？如果是平时的你，作为罗德岛干员会怎么做？
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]......举手之劳。
[character(name="char_143_ghost#3")]
[name="幽灵鲨"]和我想的一样。
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂娅"]现在，你们对陆上生活的人群的态度倒更相似一些。
[character(name="char_143_ghost#2")]
[name="幽灵鲨"]那就试试加入吧，队长，反正我们现在的目的一样。为了早点回到罗德岛去，顺路帮点小忙没什么不好。
[name="幽灵鲨"]还有啊，我们已经多久没一起战斗了？刚才的那场仗可没法让人过瘾。
[name="幽灵鲨"]尽管......好吧，我能想象面对陆上的家伙不需要费多大的力气，可能连丁点损伤都不会有。
[name="幽灵鲨"]你们两个人，一个只说必要的话，一个扭扭捏捏不愿意说重要的心事，闷得我都受不了了。
[dialog]
[character]
[delay(time=1)]
[character(name="char_143_ghost#2")]
[name="幽灵鲨"]算了，我来决定！罗德岛，麻烦接上我们一起去支援，这样战场清理得还更快些。
[character]
[name="联络干员"]凯尔希女士说过，现在的你们一定刚刚经历完一场鏖战，马上就要投入新的战场？
[character(name="char_143_ghost#4")]
[name="幽灵鲨"]哈，只不过是醒醒身子。她可左右不了我们的选择。况且，我们的结果是一致的。
[character]
[name="联络干员"]——我需要确认，这是你们愿意提供帮助的信号吗？
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]只是举手之劳。
[character(name="avg_474_gladiia_1")]
[name="歌蕾蒂娅"]我对帮助陆上的某一波人没有兴趣，甚至反感。只不过，去摧毁另一波人也不会有罪恶感。
[character(name="char_143_ghost#4")]
[name="幽灵鲨"]我们的态度很明显了，罗德岛的。
[name="幽灵鲨"]......没有时间了，啊，黑暗的诱惑，它在步步逼近。
[name="幽灵鲨"]“修女”啊，听从我的吩咐，回应我的期待，将精神的真谛散播出去......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="幽灵鲨"]咳、咳啊......停！
[character(name="avg_1012_skadiSP_1#6")]
[name="斯卡蒂"]幽灵鲨？你又再次......
[character(name="char_143_ghost#4")]
[name="幽灵鲨"]不......哈......哈哈......不要怜悯我。
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]我没有......我只是担心。
[character(name="char_143_ghost#2")]
[name="幽灵鲨"]我知道你在害怕什么......斯卡蒂。沙漏流逝得确实太快了......但我还能撑得住。
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]比起这些事情......我们是幸存下来的人。本有许多可以慢慢提起的......
[character(name="char_143_ghost#2")]
[name="幽灵鲨"]现在不是说这些的时候。况且，我们是深海猎人啊，斯卡蒂。互相分享经历或许令人期待，也没那么关键。
[name="幽灵鲨"]就和过去一样，深海猎人的交流——都是从歌声和战斗中来的。这是最重要的。
[name="幽灵鲨"]队长，战斗的时候不进行多余的关心，没错吧？
[character(name="avg_474_gladiia_1")]
[name="歌蕾蒂娅"]嗯。你说没问题，我就不会多问。
[character(name="char_143_ghost#2")]
[name="幽灵鲨"]这就对了。走吧，让我清醒地再打一场......这是久违的，由自己做主的快活。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_bridge",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_1012_skadiSP_1#7", name2="char_143_ghost#3",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_1012_skadiSP_1#7", name2="char_143_ghost#3",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幽灵鲨"]咳......唔咳......
[Character(name="avg_1012_skadiSP_1#7", name2="char_143_ghost#3",focus=1)]
[name="斯卡蒂"]你没事吧，幽灵鲨？
[Character(name="avg_1012_skadiSP_1#7", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]（摆手）
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_1012_skadiSP_1#7",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[characteraction(name="left", type="move", xpos=1200, fadetime=1.5, block=false)]
[character(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="char_empty", name2="char_143_ghost#3")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_1012_skadiSP_1#7", name2="char_143_ghost#3",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_1012_skadiSP_1#7", name2="char_143_ghost#3",focus=1)]
[name="斯卡蒂"]你的状态......已经很糟了。你还要去哪里？
[Character(name="avg_1012_skadiSP_1#7", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]哼哼......我去何处......对啊，在时间结束之前，还要去交你给我布置的节日作业啊。
[Character(name="avg_1012_skadiSP_1#8", name2="char_143_ghost#2",focus=1)]
[name="斯卡蒂"]我？
[Character(name="avg_1012_skadiSP_1#8", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]你让我在陆上的圣诞节收到的那些“好意”，除了干巴巴的礼物作为回应......难道不是想让我获得些别的，多余的情绪？
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#2",focus=1)]
[name="斯卡蒂"]......我没有其他想法。只是不想让你错过。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#4",focus=2)]
[name="幽灵鲨"]哈，其他人不知道从前的你是什么样......但我和队长可是知道你真容的。
[name="幽灵鲨"]你改变了太多，斯卡蒂，你的心肠......总是很柔软的，陆上的人心能够温暖到你一些。所以你也回馈了他们一点。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#4",focus=1)]
[name="斯卡蒂"]那你呢？你被教会掠走过......也被罗德岛解救，现在又重新和同僚取得联系。你怎么看待这片陆地？
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]我嘛......除了咒骂、漠视、嘲笑那些崇拜海的教会的蝼蚁们，我可还没和罗德岛上的人们说过多少正经的话。
[name="幽灵鲨"]你知道，他们无法听懂我的话，也不会理解阿戈尔的生活中，那些最平常的用品都是些什么玩意儿的。
[name="幽灵鲨"]罗德岛嘛，从生活来说......麻烦、麻烦！
[Character(name="avg_1012_skadiSP_1#8", name2="char_143_ghost#2",focus=1)]
[name="斯卡蒂"]我不否认。
[Character(name="avg_1012_skadiSP_1#8", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]但是，人心却有相似的地方。
[Character(name="avg_1012_skadiSP_1#8", name2="char_143_ghost#4",focus=2)]
[name="幽灵鲨"]是的......茫茫万物之主，在黑暗中，也窥视到了这一切......
[name="幽灵鲨"]它在找寻，它在笼络......它还要再降临于此......呃......
[Character(name="avg_1012_skadiSP_1#8", name2="char_143_ghost#4",focus=1)]
[name="斯卡蒂"]幽灵鲨，你......还走得动吗？
[Character(name="avg_1012_skadiSP_1#8", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]（......时间不多了。）
[name="幽灵鲨"]算了，不聊了，斯卡蒂，我们在回来的路上说了够多的话，而我还有一些必须要交代的事。
[name="幽灵鲨"]以及......和那些“素未谋面”，或是只有一面之缘的陆上的人们总该在最后见上一面。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#3",focus=1)]
[name="斯卡蒂"]如果你需要帮忙的话。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]哈，不必麻烦。两个深海猎人并肩而行，陆上的家伙该如何不被震慑得屁滚尿流？
[name="幽灵鲨"]这最后的力气，就留给陆上的家伙吧......能够见多少人......应该就会有多少人能记得我。哎，可又有什么意义呢？
[name="幽灵鲨"]终究像凯尔希女士说的一样，不过是因为需要，被他人所需求所以这样活着。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]又或者......嗯。
[dialog]
[delay(time=1)]
[name="幽灵鲨"]凯尔希女士说，我有了那些“新朋友”。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#4",focus=2)]
[name="幽灵鲨"]朋友？陆上的人？......哈。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]总之，不亲自见上一面，问候一句，终归是无法让自己放心的。
[name="幽灵鲨"]我去了。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#2",focus=1)]
[name="斯卡蒂"]......嗯。你去吧。
[name="斯卡蒂"]你会再度醒来，幽灵鲨......那时候我一定会在。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]不要有那么多愧疚感。斯卡蒂，别皱眉头，我从没因为那场灾难怨过你。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#2",focus=1)]
[name="斯卡蒂"]我知道......我明明知道。
[Character(name="avg_1012_skadiSP_1#4", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]笑起来吧，我接受了自己无法清醒的样子，你也该接受自己的过去和现在了。
[name="幽灵鲨"]真有再清醒的时候，等你见到那时候的我，就和我多聊聊有趣的事吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_motorroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_007_closre_1#2", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_007_closre_1#2", name2="char_143_ghost#3",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_007_closre_1#2", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]哟，你们回来得比计划要晚些。
[Character(name="char_007_closre_1#2", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]怎么只叫了我来？我以为歌蕾蒂娅队长和斯卡蒂带回的消息更重要。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]这些都是之后的事。对罗德岛来说，为你的身体进行及时诊治更加重要。这是我们判断后得出的结论。
[name="可露希尔"]当然，也是凯尔希特意叮嘱过的事。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]......你不担心她？
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]凯尔希？那可是她自己做出的决定。况且，你怎么知道她当时有没有告诉我事情会发展成这样？
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]你们陆上人的这些小计谋可真是繁琐又无趣。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]很高兴能看到这样能言善辩的你，幽灵鲨。Misery告诉了我，关于你们深海猎人三人组帮助罗德岛外勤小队解围的事情。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]毕竟我和斯卡蒂登记在册，而另一个马上就要过来报道。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]所以......你的感觉如何？
[name="可露希尔"]我们需要对你的战斗实力进行评估。
[name="可露希尔"]如果你在保持清醒的状态下能和队员进行有序的作战，我们倒是非常乐意重新制定对你的任务编排。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幽灵鲨"]哈，那你们的“测试”未免也太简单了。那几个喽啰怎么会值得三名深海猎人同时动手？
[name="幽灵鲨"]我们到的时候，Misery都已经救场处理得差不多了。
[name="幽灵鲨"]太无趣了，还不如那个该死的变异主教呢。哦，它已经死了。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]......是我亲手将它送归黑暗......可黑暗，黑暗还在身后追赶......
[Character(name="char_007_closre_1", name2="char_143_ghost#4",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="幽灵鲨"]哈......哈哈......谁能逃脱呢......对归一的大群的渴望......
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]幽灵鲨？你还能撑住吗？
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]呃......不太好。可能吧。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]对神经系统的再次侵扰比我预想的还要快。现在就和我去检查......
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]......不。反正最后的结果，无非是又将躺回那张床上。趁着这段时间，我还有自己的事要做。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]......果然。凯尔希提醒过我，不要强行阻拦你......她能够设想到你的现状和选择。
[name="可露希尔"]不过，幽灵鲨，罗德岛也准备了一些问题需要询问。
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]哈，那你们可得快一点。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]你现在还有多少清醒的时间？
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]说不上来......脑袋昏昏沉沉，可能有五成的意识？
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]那好，我希望接下来你说的话能作为你的态度，罗德岛将尽力尊重你的意愿。
[name="可露希尔"]幽灵鲨，在你初次来到罗德岛时，并未完全来得及将自己想要传达的内容说出来。你现在是否有意再传达？
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]没有必要了......可露希尔，他们这样叫你？我所需要传达的事情，我的同僚已经知晓。
[name="幽灵鲨"]剩下的，反倒是......我不会允许教会的爪牙在我的意志中种下的那些毒株盛开，将那些污言秽语传播到更广泛的地方去。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]好。在那之后，罗德岛收治了你，而后十分谨慎地派遣你进行一些外勤作战，你是否认为......
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]这些我都知道。战斗是我自己的选择，凯尔希女士能够理解这一点，我还得稍微对她表达一下感激呢。
[name="幽灵鲨"]战场......很安静，有时候，沉寂的废墟比那些不停运作的医疗器械可安静得多。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]如果，我只是说如果，幽灵鲨，当你的意识恢复......我们找到能够让你保持一定程度清醒的办法，你是否有为自己的未来做一份打算？
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]打算？我早就准备好了啊。
[name="幽灵鲨"]刚才回程的时候，我还在想。
[name="幽灵鲨"]不然就邀请队长和斯卡蒂和我组个三人小队，去外面专门打打杀杀，欺负一下你们陆上那些没用的喽啰角色呢。
[name="幽灵鲨"]斯卡蒂说，她在陆上行走的这么多年已经分得清你们心中的“好”和“坏”。由队长指挥，我们三人就是一支完整的军队。
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=1)]
[name="可露希尔"]的确，如果是以我们所知的深海猎人的实力......
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]不过，这些话我没和她们说。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]嗯？
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]凯尔希女士提醒过我了，我自己也有所察觉。这份理智是保持不了多久的。
[name="幽灵鲨"]三人小队的计划不可行。我的作战方式和过去已经完全不同了。罗德岛，你们为我选择的战术目前看来是最优解。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]在能够找到治疗你的方法之前......
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]算了吧，就你们陆上这些技术，也只能做到让我偶尔安静下来罢了。
[name="幽灵鲨"]我的身体出的差错......只有我自己能解决。别的人，没有用。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]......
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]嘿呀，别露出这表情，可露希尔。我现在只能留在罗德岛，算是你们这边的人。我想锯人的时候把我放出去干一场，对你们也有好处。
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=1)]
[name="可露希尔"]所以，你能够接受继续以罗德岛干员的身份进行战斗吗？
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]我说了，战场是能让我的脑袋安静下来的地方。我没法再像做深海猎人时的自己那样行动，但是罗德岛上有能让我享受战场的人在。
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=1)]
[name="可露希尔"]你想说，我们的指挥官对你进行的指挥是有效的？
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=2)]
[name="幽灵鲨"]和你说完话，我马上便要去见见那个人了。
[name="幽灵鲨"]我还没在清醒时讲过话呢，有些事必须要交代两句。
[name="幽灵鲨"]罗德岛的指挥官——博士，和你们都不一样。
[Character(name="char_007_closre_1", name2="char_143_ghost#3",focus=1)]
[name="可露希尔"]你能感觉到。
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]当语言无法沟通的时候，所有其他感官会因此增强。如果我想要继续站在战场上......
[name="幽灵鲨"]必须......带那个人去见......在那个地方......
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=1)]
[name="可露希尔"]幽灵鲨......
[Character(name="char_007_closre_1", name2="char_143_ghost#2",focus=2)]
[name="幽灵鲨"]......嘘。现在还不能停下，不要让黑暗追赶上。
[name="幽灵鲨"]我该走了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="char_007_closre_1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_bridge",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="幽灵鲨奔跑......不，更像是在陆地上游荡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那些疯狂的絮语回响着，蚕食着她的神经。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="注入在她脊髓当中的高浓度源石液无时无刻不在排斥、侵扰着她的身体，后被幽灵鲨自己的细胞修复。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="肉体尚且能够继续支撑，但神经意识不同。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="教会使用了更加残酷而罪恶的手段，将她的思维彻底地影响。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在真正的劳伦缇娜之外，包裹着“幽灵鲨”。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="劳伦缇娜......同时也是幽灵鲨。花费了漫长的时间，但她终于还是接受了这一切。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="从她不再撕扯自己身上的修女服便可见一斑。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_143_ghost",fadetime=1.5)]
[delay(time=2)]
[name="幽灵鲨"]啊......啊......找到了......
[name="幽灵鲨"]您好啊......博士......
[Decision(options="幽灵鲨......你平安回来了。;幽灵鲨。;你没事了吧？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="幽灵鲨"]呵呵，这还是我第一次清醒着和您说话......
[name="幽灵鲨"]对......清醒。我现在还清醒着，只不过又......有些困顿了。
[name="幽灵鲨"]别紧张，博士。您已经习惯与我这样交谈，现在便更能够听懂我的话。
[Decision(options="我有好多想要问你的事。;你愿意和我说些什么？", values="1;2")]
[Predicate(references="1;2")]
[name="幽灵鲨"]博士......您曾在我游荡时见过我，同我说话。
[name="幽灵鲨"]如果那时有些言语是您无法理解的，不要......不要去听。
[name="幽灵鲨"]那些疯狂不该被传播，但我无法掌控。好在，我还有不说的权利。
[Decision(options="我会听你说的，幽灵鲨。;你需要说出来。你想要说话。;我能够坚持住。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="幽灵鲨"]呵呵，博士，很少有人愿意尝试这么做。
[name="幽灵鲨"]唯一的遗憾是，那样的我是无法歌唱的。而我......现在的我，也不再有歌声......
[name="幽灵鲨"]博士，我要为您唱一首歌。
[Decision(options="为什么？;好。", values="1;2")]
[Predicate(references="1;2")]
[name="幽灵鲨"]我必须要唱。然后......您有某种力量，我想，听完之后，您或许能够明白。
[name="幽灵鲨"]博士，我见到了我的同僚。我的队长......我和她一同成为深海猎人，经受了无数次选拔和淘汰的过程。
[name="幽灵鲨"]歌蕾蒂娅，她曾经指挥我们共同抵御那可怖的敌人......海洋中的黑暗。她现在仍是。
[name="幽灵鲨"]而我，我还是那条“鲨鱼”，却也成了“幽灵鲨”。和斯卡蒂一样，我们有陆上的气息。有了罗德岛上的味道。
[name="幽灵鲨"]博士，在我无法保持清醒的时候，我无法与队长同游......我的身上被植入来自陆地的造物，只能被迫在大地上匍匐。
[name="幽灵鲨"]我渴望，渴望站在战场上，渴望去海里，渴望唱歌。
[name="幽灵鲨"]您是战术指挥官......在战场上，您知道的，我作战的样子。不要让我离开战场太久。那是我......在他人死后还活着的证据。
[Decision(options="我要怎么做？", values="1")]
[Predicate(references="1")]
[name="幽灵鲨"]再分摊多一些危险给我。
[Decision(options="......;不行。", values="1;2")]
[Predicate(references="1;2")]
[name="幽灵鲨"]那就让我离敌人再近一点儿，放心，博士，战场上我会比平日更听话。
[name="幽灵鲨"]不要畏惧我的实力......只是，要让我的锯子不砍的东西离我远些。
[name="幽灵鲨"]深海猎人的骨子里，战斗无需多余的交流。
[name="幽灵鲨"]放心，博士，再多些磨合的时间，我们只会更加熟悉彼此，言语的约束......对我这样的战士毫无意义。
[name="幽灵鲨"]我该信任您吗，陆上的指挥官？
[name="幽灵鲨"]让我同深海猎人一样战斗，让我加入战斗......得以使我缥缈的意识回归于充满力量的、握住武器的双手？
[Decision(options="幽灵鲨。;......;好。;相信我吧，幽灵鲨。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="幽灵鲨"]......呵，呵呵，哈哈哈......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="幽灵鲨"]看啊，博士，我还有许多的“秘密”，一定要说给您听，在您去到那个地方之前......
[name="幽灵鲨"]现在，而现在，我该做些什么才好......
[Decision(options="唱歌吧，幽灵鲨。", values="1")]
[Predicate(references="1")]
[name="幽灵鲨"]唱歌......是啊，唱歌。
......
[dialog]
[Character(name="char_143_ghost")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="当她祈祷♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="星星停止闪烁♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
......
[dialog]
[character(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="幽灵鲨对眼前的情景似乎十分满足。她笑了，平静地笑着。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="又哼着那些悠久的神秘曲调，游荡的身躯离开了博士的视线。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="当她流泪♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="夜晚露出微笑♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[dialog]
[character(name="char_263_skadi#6")]
[name="斯卡蒂"]这是......幽灵鲨会唱的歌。
[character(name="char_263_skadi#8")]
[name="斯卡蒂"]幽灵鲨？
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=1.5)]
[Character(name="char_143_ghost",fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=true)]
[delay(time=1.2)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_143_ghost")]
[delay(time=1.6)]
[name="幽灵鲨"]当她流泪♪
[name="幽灵鲨"]夜晚露出微笑♪
[dialog]
[characteraction(name="middle", type="move", xpos=-200, fadetime=2, block=true)]
[Character(name="char_empty")]
[delay(time=2)]
[character]
[Character(name="char_263_skadi#8", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_263_skadi#8", name2="char_143_ghost",fadetime=0.7)]
[delay(time=1)]
[Character(name="char_263_skadi#8", name2="char_143_ghost",focus=1)]
[name="斯卡蒂"]幽灵鲨......劳伦缇娜，站住。
[Character(name="char_263_skadi#8", name2="char_143_ghost",focus=2)]
[name="幽灵鲨"]同僚的味道......哦......
[Character(name="char_263_skadi#8", name2="char_143_ghost",focus=1)]
[name="斯卡蒂"]幽灵鲨，你......能听到我说话吗？幽灵鲨——
[Character(name="char_263_skadi#8", name2="char_143_ghost",focus=2)]
[name="幽灵鲨"]别碰......我......
[Character(name="char_263_skadi#6", name2="char_143_ghost",focus=1)]
[name="斯卡蒂"]——！
[Character(name="char_263_skadi#6", name2="char_143_ghost",focus=2)]
[name="幽灵鲨"]未曾......经受洗礼......重回大海的秽物......陆地的气息驱赶着你......引诱着你......
[Character(name="char_263_skadi#9", name2="char_143_ghost",focus=1)]
[name="斯卡蒂"]......
[Character(name="char_263_skadi#9", name2="char_143_ghost",focus=2)]
[name="幽灵鲨"]呼......我听到了您的呼唤......呼......黑暗的边缘......
[dialog]
[character(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="猎人斯卡蒂沉默地跟在她的身后，相隔一段距离。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="固执地一路向前的幽灵鲨并未再理睬。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她喃喃自语了一阵，又唱起歌来，十分惬意地享受着这疯狂之中的宁静。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="斯卡蒂想，至少，她知道了如何再次歌唱。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_143_ghost",fadetime=1)]
......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="当她悲叹♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="痛苦蔓延在她的疯狂♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="当她悲叹♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="痛苦蔓延在她的疯狂♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
