{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2")]
[character(name="char_346_aosta#1")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[name="奥斯塔"]请进。
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[character(name="char_358_lisa_1#3",fadetime=1)]
[delay(time=2)]
[name="铃兰"]您好，我是干员铃兰......
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.3, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle", type="jump", xpos=250, times=1, fadetime=0.5, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_349_chiave#4",name2="char_358_lisa_1#3")]
[delay(time=1)]
[Character(name="char_349_chiave#4",name2="char_358_lisa_1#3",focus=1)]
[name="贾维"]哟，奥斯塔！咱回来了！
[character(name="char_346_aosta#2")]
[name="奥斯塔"]出去。
[Character(name="char_349_chiave#4",name2="char_358_lisa_1#3",focus=2)]
[characteraction(name="right", type="jump", power=20, times=1, fadetime=0.5, block=false)]
[name="铃兰"]咿！？对不起打扰您了，我现在就离开......
[character(name="char_346_aosta#1")]
[name="奥斯塔"]不是说你，是让这个吵吵嚷嚷的家伙出去。
[name="奥斯塔"]他接下来会说无数没有意义的和你不该听的废话，所以提早制止为好。
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#3",focus=1)]
[name="贾维"]嘿嘿，什么嘛，你这么了解我啊？刚才可是我热心带着铃兰小妹妹来找你的，说要找你定做什么圣诞诅咒娃娃......
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#4",focus=2)]
[name="铃兰"]是“幽灵鲨娃娃”啦。
[Character(name="char_349_chiave#4",name2="char_358_lisa_1#1",focus=1)]
[name="贾维"]就是这样！这事很简单吧，奥斯塔？你最擅长这种活计了。
[name="贾维"]铃兰小妹妹找我们的房间花了不少时间呢，现在就把东西做好送给小妹呗。
[character(name="char_346_aosta#5")]
[name="奥斯塔"]......没有那么简单，你这个单细胞生物。
[character(name="char_358_lisa_1#3")]
[name="铃兰"]对不起，让您困扰了......
[character(name="char_346_aosta#4")]
[name="奥斯塔"]......没关系，我没有直接拒绝的意思。
[name="奥斯塔"]所以，你想要委托我具体做什么？
[character(name="char_358_lisa_1#3",name2="char_346_aosta#1",focus=1)]
[name="铃兰"]其实，我是在圣诞礼物定制商名单里看到了奥斯塔先生的名字。希望奥斯塔先生能帮忙制作一个玩偶作为“圣诞节派对”交换的礼物。
[character(name="char_358_lisa_1#3",name2="char_346_aosta#1",focus=2)]
[name="奥斯塔"]交换礼物啊。
[character(name="char_358_lisa_1#3",name2="char_346_aosta#1",focus=1)]
[name="铃兰"]是的，实际上，这次的交换礼物是提前抽签分配了交换对象的。
[name="铃兰"]我抽到的赠送对象是幽灵鲨干员，所以就想着制作一只符合“幽灵鲨”气质的普通玩偶。
[Character(name="char_349_chiave#4")]
[name="贾维"]哦哦，这不是很简单的事嘛！奥斯塔，你别老是一副趾高气扬的样子皱着眉头了，还有哪里听不懂吗？
[character(name="char_358_lisa_1#3",name2="char_346_aosta#1",focus=2)]
[name="奥斯塔"]......这就是全部了吗，铃兰小妹？
[character(name="char_358_lisa_1#3",name2="char_346_aosta#1",focus=1)]
[name="铃兰"]是的，报酬和材料的成本我会用发放的薪资来支付的！
[character(name="char_358_lisa_1#3",name2="char_346_aosta#2",focus=2)]
[name="奥斯塔"]那么，你知道规则吧。
[character(name="char_358_lisa_1#4",name2="char_346_aosta#2",focus=1)]
[name="铃兰"]（紧张）我，我明白！
[Character(name="char_349_chiave#1")]
[name="贾维"]嗯？什么什么，为什么小铃兰这么紧张？
[character(name="char_346_aosta#1")]
[name="奥斯塔"]我是看心情接单的。
[name="奥斯塔"]在提交接单要求的时候，我在后面标注了“每年圣诞只接受一个订单”。
[Character(name="char_349_chiave#1")]
[name="贾维"]啧啧，你是个“坏大人”角色啊。你接受的条件是什么？听着太难的玩意儿就不做？
[character(name="char_346_aosta#1")]
[name="奥斯塔"]......任何缝纫制品对我来说都是轻而易举。不需要特殊的源石加工技艺和材料的话，不过是一些琐碎时间就能办好的事。
[dialog]
[character]
[musicvolume(volume=0,fadetime=1)]
[delay(time=1)]
[character(name="char_346_aosta#2")]
[name="奥斯塔"]铃兰......小妹，你的委托......
[character(name="char_358_lisa_1#4")]
[name="铃兰"]咕呜......
[character(name="char_346_aosta#4")]
[name="奥斯塔"]——我接了。
[musicvolume(volume=0.4,fadetime=1)]
[character(name="char_358_lisa_1#5")]
[name="铃兰"]太，太好了！
[Character(name="char_349_chiave#1",name2="char_346_aosta#4",focus=1)]
[name="贾维"]（其实你的规则，就是接下第一个来找你委托的人的订单吧。）
[Character(name="char_349_chiave#1",name2="char_346_aosta#5",focus=2)]
[name="奥斯塔"]（哼。）
[Character(name="char_349_chiave#4")]
[name="贾维"]好啦，事情已经解决了，那么——
[Character(name="char_346_aosta#1")]
[name="奥斯塔"]还没完，现在面临的问题在于“设计”本身。
[Character(name="char_349_chiave#3")]
[name="贾维"]......设计？还需要什么玩意儿？你就照着小铃兰的需求做一个出来不就好了。
[Character(name="char_346_aosta#5")]
[name="奥斯塔"]唉......贾维，你真该时常照照镜子，看看自己冒傻气时愚蠢的样子。
[Character(name="char_349_chiave#3")]
[name="贾维"]谁让你说话拐弯抹角的，我是听不懂你们这种动脑子的家伙说的遮遮掩掩的话。到底是哪里出了问题？
[character(name="char_346_aosta#1")]
[name="奥斯塔"]先说好，这可不是有意刁难。
[name="奥斯塔"]铃兰小妹，你确实想要委托我制作幽灵鲨干员的玩偶作为礼物吧？
[character(name="char_358_lisa_1#5")]
[name="铃兰"]是的！
[character(name="char_346_aosta#1")]
[name="奥斯塔"]那么，图纸呢？
[character(name="char_358_lisa_1#3")]
[name="铃兰"]......咦？
[character(name="char_346_aosta#1")]
[name="奥斯塔"]粗糙一点的手绘草图也好，详细一些的文字描述也好，或者最直接的，连这位“幽灵鲨”干员的照片，你也没有提供给我吧？
[character(name="char_358_lisa_1#3")]
[name="铃兰"]......呜......嗯......是的。
[Character(name="char_349_chiave#3")]
[name="贾维"]啊？这么说......？
[character(name="char_346_aosta#5")]
[name="奥斯塔"]所以说，贾维你这家伙也是，凡事多谨慎一些思考的话，不论是在平时生活还是危急关头都能更快发觉问题所在的。
[character(name="char_346_aosta#2")]
[name="奥斯塔"]这场“圣诞交换礼物”活动的举办方式我们不感兴趣，所以没有知晓的途径。
[name="奥斯塔"]但是铃兰小妹你事先也不知道会抽到为哪个参与者准备礼物吧。
[character(name="char_346_aosta#1")]
[name="奥斯塔"]问题便是，不论是我还是贾维，至少在此之前都是没有听说过这位“幽灵鲨”干员的事迹。
[name="奥斯塔"]也没有在食堂、健身房或是哪次任务行动中见过对方的。
[name="奥斯塔"]你的眼光不差，找我制作的玩偶一定会是所有手工礼物中一骑绝尘的漂亮制品。
[name="奥斯塔"]现在缺少的最重要的信息，是你的交换对象——那位叫幽灵鲨的干员，到底是谁？长什么样子？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="char_358_lisa_1#3")]
[name="铃兰"]......唉。
[Character(name="char_349_chiave#4",name2="char_358_lisa_1#3",focus=1)]
[name="贾维"]哈哈，你也别气馁啦，小妹妹。奥斯塔只是说话直接了点，绝对没有拒绝这项委托的意思。
[name="贾维"]倒不如说，现在你要是想着换个人帮你制作礼物的话，他一定会拿着自己的“武器”去和其他裁缝争个高下回来，誓死完成这份委托的。
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]对不起，贾维先生，是我太着急就找上门来了。明明连礼物收件人的事情都还完全不够了解。
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#3",focus=1)]
[name="贾维"]不过你们的游戏也挺奇怪的，报名者之间竟然也有完全不认识的情况。
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#1",focus=2)]
[name="铃兰"]嘿嘿，这大概才是这个游戏存在的意义吧。可以增进大家的理解和关系。
[name="铃兰"]只是，我以为只有自己不太清楚“幽灵鲨”干员的情况，没想到大家也......
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#1",focus=1)]
[name="贾维"]太难得啦，这件事我竟然也帮不上忙！
[name="贾维"]不过这样也好，就由铃兰小妹你努力一把，去找大家问问“幽灵鲨”的情况，和各种各样的人们增进联系也不错。
[name="贾维"]——前提是，那不是什么不该碰的家伙。
[name="贾维"]这项活动的参与者应该没有那种危险的家伙吧？
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]我、我认为是没有的。
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#3",focus=1)]
[name="贾维"]哈哈，也对，听起来只是个普普通通的派对游戏。
[Character(name="char_349_chiave#4",name2="char_358_lisa_1#3",focus=1)]
[name="贾维"]那么先找人问问看吧，铃兰小妹！
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#3",focus=1)]
[name="贾维"]罗德岛里有那么多神神秘秘的家伙在，说不定对方就是人如其名，像“幽灵”一样神神秘秘，长相可怖，声音嘶哑地徘徊在夜晚......
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#3",focus=2)]
[name="铃兰"]咿......！
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#4",focus=2)]
[name="铃兰"]即、即便如此，因为是交换礼物的对象，我也会努力......把礼物送给对方的！
[Character(name="char_349_chiave#1",name2="char_358_lisa_1#4",focus=1)]
[name="贾维"]这样的劲头倒是不错。
[name="贾维"]小心点哦，铃兰小妹。真的遇到麻烦的情况，只要叫我或奥斯塔一声——
[Character(name="char_349_chiave#4",name2="char_358_lisa_1#3",focus=1)]
[name="贾维"]解决这些麻烦事我们最在行了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[character(name="char_358_lisa_1#3",faetime=1)]
[delay(time=2)]
[name="铃兰"]嗯......让我想想，现在该怎么办呢......
[name="铃兰"]贾维先生和奥斯塔先生的担心不无道理，毕竟“幽灵鲨”干员的事情，我从来没有听说过，也没有见到过她......
[name="铃兰"]可是，这是伊芙利特邀请我参加，又是赫默小姐帮忙承办的活动，应该是不会有危险人物的。
[name="铃兰"]只是，因为是不认识的干员，也不知道能够找谁询问......
[name="铃兰"]嗯......不能悲观！不论对方是谁，既然参与了活动，就是想要在节日期间分享快乐，体验准备礼物的努力过程和收到礼物的惊喜。
[name="铃兰"]我期待着参与各种各样的节日，获得各种各样的礼物......对方一定也是这样小心翼翼地期待着吧。
[character(name="char_358_lisa_1#4")]
[name="铃兰"]我一定会收集到信息的。奥斯塔先生制作的玩偶总是令人赞不绝口，我也想尽我所能将让人高兴的礼物送到对方手里。
[name="铃兰"]那么，今天就努力找找和幽灵鲨干员相关的消息吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="char_219_meteo_1#1",name2="char_empty")]
[Background(image="bg_bridge")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
三十分钟后
[dialog]
[delay(time=1)]
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",fadetime=1)]
[delay(time=2)]
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=1)]
[CameraShake(duration=0.7, xstrength=10, vibrato=20, fadeout=true, block=false)]
[name="铃兰"]打......打扰您......
[delay(time=1)]
[CameraShake(duration=0.7, xstrength=10, vibrato=20, fadeout=true, block=false)]
[name="铃兰"]呜......请问一下......
[delay(time=1)]
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#4",focus=2)]
[name="陨星"]咦？这不是铃兰吗，你怎么......
[name="陨星"]别着急，我会好好听你说话的，出了什么事情？
[name="陨星"]（平时的小铃兰可不会露出这样慌张的神情......难道说，出了什么大事？）
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#4",focus=1)]
[name="铃兰"]我、我想，找一个人......陨星姐姐，您知道“幽灵鲨”干员吗？
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#5",focus=2)]
[name="陨星"]你说......幽灵鲨......
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#5",focus=1)]
[name="铃兰"]因为、因为我问了朋友们，大家都不知道“幽灵鲨”的存在，我以为自己遇到了什么......诡异的事情。
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]呼......原来是这样。
[dialog]
[Delay(time=1)]
[character(name="char_358_lisa_1#1",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]没事啦，别害怕了，好孩子，你暂时没有遇到什么可怕的事。
[name="陨星"]“幽灵鲨”小姐的确鲜为人知，但她也是罗德岛中的一员。
[name="陨星"]的确......我不认为她会和你认识的朋友们有所交集。
[name="陨星"]但是你必须告诉我，为什么你要打听她的消息？
[character(name="char_358_lisa_1#1",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]我、我想送给幽灵鲨小姐一份礼物......
[character(name="char_358_lisa_1#1",name2="char_219_meteo_1#4",focus=2)]
[name="陨星"]礼物？可是，你连对方的存在都不知道。
[name="陨星"]啊，我想想......是之前发过传单的，节日派对时进行的礼物交换活动之类的事情，让你要找她吗？
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#4",focus=1)]
[name="铃兰"]是的，难道......陨星姐姐也要参加？
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]是啊，我也在准备给别人的礼物呢。原来如此，这样就无需紧张了。关于这位干员的消息，我还算知道一点。
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]可是，为什么到现在为止，只有陨星姐姐说自己知道幽灵鲨小姐的事情呢？
[name="铃兰"]我明明有努力地在寻找......
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]你很努力了，铃兰。
[name="陨星"]但是，在罗德岛中，必须隐匿自己消息的人也不在少数。
[name="陨星"]我会知道幽灵鲨的存在，也是因为——我们执行任务时曾一同战斗。
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]可是，陨星小姐您参加的，都是难度很高的危险任务......
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]对罗德岛来说，虽然不情愿，像我一样去做“刀刃”的人是必要的。
[name="陨星"]对我来说这样也比较轻松，毕竟，做那种安全的活计反而会让我变得迟钝。
[name="陨星"]不过，幽灵鲨这个“刀刃”，可要比我更加锋利。
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]您知道......幽灵鲨小姐是什么样的人吗？
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]我们只合作过一次。
[name="陨星"]她是来自深海的年轻女性。那是个无法用常识理解对方心思的存在。
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]咦......？
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]无法进行战术上的交流。拿起武器、听到指令之后，她便只会遵从那唯一的指令一直到任务完成为止。
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]幽灵鲨......小姐，她是个沉默的人吗？
[character(name="char_219_meteo_1#1")]
[name="陨星"]如果一言不发叫做“沉默”的话。
[name="陨星"]但是，沉默不仅仅是一个现象，也是一种选择。
[name="陨星"]她看着那些可怖的、杀意明显的敌人，还有叫嚷着冲来的怪物们时，始终保持着那副“沉默”的样子，看不出任何情绪。
[name="陨星"]然后......她进行最果决的破坏，仿佛自始至终只认为自己一个人在对抗所有威胁。
[name="陨星"]我想，她除了知道要听从指挥官的命令以外，对周身的一切应该毫不在乎。
[name="陨星"]是敌是友，是活是死，从她的脸上看不到任何对周遭事物的感情波动。
[name="陨星"]可是，一言不发的她到底是否有“保持沉默”的自知，又是否有和他人交流的期望呢。
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]那......那么，陨星小姐，除了战场以外，幽灵鲨小姐或许还会和谁有所交集呢？
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]这可是个难题啊......不过，我想，幽灵鲨的精神状态并不适合正常的生活。
[name="陨星"]至少......我想象不出她普通地住在宿舍的样子。
[character(name="char_358_lisa_1#3",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]你是说，或许医疗组的人更加......
[character(name="char_358_lisa_1#1",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]啊！我明白了。
[character(name="char_358_lisa_1#1",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]嗯哼，我刚才可没有说过什么重要的线索哦。
[character(name="char_358_lisa_1#5",name2="char_219_meteo_1#1",focus=1)]
[name="铃兰"]嘿嘿，谢谢陨星姐姐的提醒。以后有机会，我还想听您分享更多在战场生存的故事。
[name="铃兰"]如果争斗是不可避免的，为了保护别人迫不得已要战斗的话......我也希望，能有保护自己珍贵的朋友和家人的能力。
[character(name="char_358_lisa_1#1",name2="char_219_meteo_1#1",focus=2)]
[name="陨星"]嗯？要给铃兰你讲述的战场故事吗......那可得让我花些时间好好准备了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character]
......
......
......
[name="陨星"]不过，我想，自己也很难和幽灵鲨有第二次合作行动了。
[name="陨星"]从那片战场离开之后，一直到回到罗德岛休整为止，她在战斗中将敌人轻巧地、利落地撕碎的过程还历历在目。
[name="陨星"]除非她本人脑中已然空无一物，或是比那些罪恶更加危险诡秘。
[name="陨星"]否则，怎么会对自己亲手造就的结果无动于衷呢？
[dialog]
[delay(time=1)]
[Background(image="bg_ri_1")]
[Delay(time=1)]
[character(name="char_empty",name2="char_345_folnic_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[name="亚叶"]嗯——请进。
[dialog]
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",fadetime=1)]
[delay(time=2)]
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]打扰了——
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]咦？铃兰竟然主动到我的医疗室来，是想来一套“无微不至”的身体检查吗？
[character(name="char_358_lisa_1#3",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]咿呀！不要做出这么可怕的假设啊，亚叶姐姐。
[character(name="char_358_lisa_1#3",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]吓你而已，现在是我的休息时间，铃兰来找我玩我可是热烈欢迎。
[name="亚叶"]所以，铃兰有什么要告诉我的事情吗？
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]实际上，我现在正在准备圣诞节要送出的交换礼物。
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]嗯嗯，嗯嗯。
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]然后，我要赠送礼物的对象是幽灵鲨小姐。
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]嗯嗯......嗯？你说幽灵鲨？
[name="亚叶"]可是，她最近应该没有离开过医疗室，怎么会......
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]啊......果然，亚叶姐姐你知道幽灵鲨的消息。
[character(name="char_358_lisa_1#5",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]太好了，我还在担心自己的推理失败了呢。
[name="铃兰"]我、我想送给幽灵鲨小姐定制的纪念玩偶，所以想知道一些幽灵鲨小姐的信息。
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]幽灵鲨的信息......吗。
[name="亚叶"]我的确协助凯尔希医生诊治过她。
[name="亚叶"]但是，她最近的精神太不稳定，已经有一段时间没有离开过医疗室了。
[name="亚叶"]她真的报名参加了交换礼物吗？
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]我，我认为谁都有权利参加交换礼物活动。
[name="铃兰"]不过，陨星姐姐也说，幽灵鲨小姐不会参与这种游戏，也许......也许是有人帮助幽灵鲨小姐报名的。
[name="铃兰"]不论如何，我不能辜负这份期待。
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]这是当然，小铃兰也是一片好心吧。
[name="亚叶"]据我猜测嘛，大概也就只有会来探望她的......咳，算了算了，没什么。
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]幽灵鲨小姐是得了很重的病，不能离开这里吗？
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]在极少数意识清醒的情形下，幽灵鲨小姐会选择出门走动一下。
[name="亚叶"]但是，她的语言系统受到了很大的影响，与其说出让人误解的语言，更多时候只能选择沉默吧。
[name="亚叶"]嗯......在战场上能发挥她过去肌肉记忆般从容的行动方式，也在尽兴战斗后的过分疲劳时间可以让她安心休息。
[name="亚叶"]所以也不要太担心，幽灵鲨小姐正在以自己能够选择的生活方式活动着。
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]如果是这样的话，我想去看看幽灵鲨小姐......！
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]这个嘛......
[character(name="char_358_lisa_1#3",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]果然，不行吗......
[character(name="char_358_lisa_1#3",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]即使是我，平时也不能随便进入她的房间。
[name="亚叶"]我明白，小铃兰希望亲手把礼物送给对方，但是哪怕想要传达这份“心愿”，以幽灵鲨小姐现在的状况，可能也非常艰难。
[character(name="char_358_lisa_1#3",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]......嗯。
[name="铃兰"]可我希望......哪怕无法见面，也能够完成这份礼物，并将这份礼物送到幽灵鲨小姐手中。
[name="铃兰"]将圣诞礼物赠送给对方，获得礼物而高兴的心情，我想这一定是有意义的。
[character(name="char_358_lisa_1#3",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]很好，很好，不愧是铃兰，要一直努力保持这份善良哦！
[name="亚叶"]（小声）其实，只要不是过分敏感的信息，我倒不是不能给你开一次特例。
[name="亚叶"]哼哼，谁让我是凯尔希老师信任的徒弟呢。
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]谢谢亚叶姐姐......！如果可以的话，我想收集可以用来制作纪念娃娃的幽灵鲨小姐的设计素材......
[dialog]
[character]
[PlaySound(key="$d_gen_dooropen")]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[character(name="char_171_bldsk_1",fadetime=1)]
[delay(time=2)]
[name="华法琳"]哟呵！
[name="华法琳"]哎呀哎呀，这不是小铃兰吗？
[name="华法琳"]你们在聊幽灵鲨的事？
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]啊，是华法琳医生。
[character(name="char_358_lisa_1#1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]糟糕，麻烦的人出现了......
[character(name="char_171_bldsk_1")]
[name="华法琳"]我只是刚好走过门口的时候听到而已，小铃兰想要制作幽灵鲨小姐的玩偶吗？
[name="华法琳"]这不是很可爱的想法嘛，我来帮你！
[character(name="char_345_folnic_1")]
[name="亚叶"]即便如此也掩盖不了你偷听的事实，华法琳医生。
[character(name="char_171_bldsk_1")]
[name="华法琳"]其实，我可以详细告诉你她的三围和衣服材质哦......我的权限可比亚叶医生大得多。
[character(name="char_358_lisa_1#3")]
[name="铃兰"]可、可以详细到这个地步吗......？
[character(name="char_171_bldsk_1")]
[name="华法琳"]不仅如此，我还可以帮你把娃娃转交到幽灵鲨小姐手上呢。
[name="华法琳"]当然，代价嘛......哼哼，企鹅物流那个小贩手里卖的纪念款番茄汁......
[character(name="char_358_lisa_1#4",name2="char_345_folnic_1",focus=1)]
[name="铃兰"]我、我明白了，我现在就去问问看——
[character(name="char_358_lisa_1#4",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]不要使唤小孩子啊，华法琳医生！
[name="亚叶"]啊，小铃兰！不用现在就去——
[dialog]
[PlaySound(key="$rungeneral")]
[character(name="char_empty",name2="char_345_folnic_1",fadetime=1)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",fadetime=1)]
[delay(time=2)]
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=1)]
[name="华法琳"]好了，这件事就此了结！
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]咦？什么......意思？
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=1)]
[name="华法琳"]刚才不是很危险的处境吗，有关幽灵鲨的事情，我不认为让铃兰知道目前的真相是件好事。
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]......她只是关心而已。她是个聪明的孩子，知道现在还有许多的事情不该了解、不必知晓。
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=1)]
[name="华法琳"]一点点的好奇心就会置人于不可逆转的处境，这可是很出名的告诫。
[name="华法琳"]不过，会是哪个热心的家伙想帮助幽灵鲨获得一些额外的善意呢——
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]我猜......让铃兰来准备礼物，这也是安排好的吧。
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=1)]
[name="华法琳"]唉。毕竟如果不是铃兰询问，不论是谁毫无预兆地提起幽灵鲨的消息，都是绝对危险的信号。
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]也只有小铃兰说出来这些话，能让人相信这是一份真诚的热情和关心了。
[name="亚叶"]这件事情幽灵鲨小姐应当还不知情，节日的交换礼物......也无法及时准备了。
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=1)]
[name="华法琳"]你在为小铃兰遗憾吗？
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]我只是......
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=1)]
[name="华法琳"]不过，刚才那句话我也不是随便说说。
[name="华法琳"]到时候，就让小铃兰把做好的玩偶交给我，我也会想办法让幽灵鲨收下那份礼物的。
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]但是，这件事情如果让凯尔希医生知道——
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=1)]
[name="华法琳"]你刚才不是说了吗，为了铃兰，连你也不惜使用一些“小小的特权”。
[name="华法琳"]实际上，也算是为了幽灵鲨小姐吧。
[name="华法琳"]她在收到这份礼物时会是什么反应......作为实验的一环，不也是一次有意义的尝试吗？
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=2)]
[name="亚叶"]可是......我怎么觉得，这件事最后去向凯尔希医生道歉的，会是我啊！
[character(name="char_171_bldsk_1",name2="char_345_folnic_1",focus=1)]
[name="华法琳"]哎呀，这我可就不得而知了——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_room_2")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
二十日后
[dialog]
[character(name="char_358_lisa_1#1",fadetime=2)]
[name="铃兰"]呜......
[delay(time=2)]
[name="铃兰"]（哈欠——）
[name="铃兰"]已经是早上了吗。我的外套......嘿咻，好！
[name="铃兰"]今天要去亚叶姐姐那里检查身体，去找凯尔希老师学习......啊，下午还有茶会和缝纫专家的公开课，要一直保持精神才行。
[name="铃兰"]从现在开始努力学习缝纫，之后有没有机会像奥斯塔先生一样，能够做出受大家喜欢的礼物呢。
[character(name="char_358_lisa_1#5")]
[name="铃兰"]嘿嘿，这一次，委托奥斯塔先生制作的玩偶，已经拜托华法琳医生在圣诞节当天转交给幽灵鲨小姐了。
[name="铃兰"]虽然华法琳医生说，幽灵鲨小姐应该不知道自己被谁代替报名了交换礼物的活动，但是拿到礼物的幽灵鲨小姐，精神似乎变好了一些。
[character(name="char_358_lisa_1#1")]
[name="铃兰"]唉，圣诞节都已经是六天前的事了......过得实在是太开心了，到现在都还晕乎乎的。
[name="铃兰"]希望幽灵鲨小姐也因此享受到了圣诞节日的气氛。
[name="铃兰"]等幽灵鲨小姐好起来之后，会不会有一起聊天、聚餐的机会呢，嘿嘿......
[name="铃兰"]好了，该拿上书包，书包......
[character(name="char_358_lisa_1#3")]
[name="铃兰"]咦？
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[character(name="char_358_lisa_1#1")]
[name="铃兰"]桌上的这个礼物盒......昨天晚上，应该还没有啊？
[name="铃兰"]难、难道是送礼物的人太多，那天圣诞老人送漏了礼物——
[character(name="char_358_lisa_1#3")]
[name="铃兰"]......哇。
[name="铃兰"]这是......
[name="铃兰"]“来自深海的礼物”......
[delay(time=1)]
[character(name="char_358_lisa_1#5")]
[name="铃兰"]......是八音盒！
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
