{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 因陀罗
[stopmusic]
[Dialog]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
8:27 A. M. 天气/晴
罗德岛本舰，训练场
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[dialog]
[Character(name="char_347_jaksel_1",fadetime=1,block=true)]
[delay(time=1)]
[name="杰克"]  准备好了吗？我来啦！
[PlaySound(key="$fightgeneral")]
[Dialog]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  没用！
[name="因陀罗"]  动手之前谁会打招呼？这太蠢了吧！
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  尝尝这一拳！
[Character(name="char_155_tiger_1",name2="char_347_jaksel_1")]
[delay(time=0.1)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-150, times=0.5, fadetime=0.3, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[characteraction(name="left", type="move", xpos=150, times=1, fadetime=0.5, block=false)]
[delay(time=0.5)]
[name="因陀罗"]  嘁。
[name="因陀罗"]  你这拳头跟枕头没两样，软绵绵的，冻了两天的黑面包都比这个硬。
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰克"]  唔......明明移动速度没有我快！
[Character(name="char_155_tiger_1",name2="char_347_jaksel_1")]
[delay(time=0.1)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=0.8, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-180, times=0.5, fadetime=0.3, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=0.8, fadetime=0.8,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  ......为什么就是打不到？！
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[characteraction(name="left", type="move", xpos=180, times=1, fadetime=0.5, block=false)]
[delay(time=0.5)]
[name="因陀罗"]  没用，完全没用！
[name="因陀罗"]  谁教你这么打架的？
[Character(name="char_155_tiger_1",name2="char_347_jaksel_1")]
[delay(time=0.1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=0.4, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=0.4, fadetime=0.4,block=true)]
[dialog]
[delay(time=1)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  爸爸教我的......格斗技巧......爸爸是很厉害的警察！
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  哈？张口闭口爸爸，你还是小孩子吗？
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.5, xstrength=8, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="杰克"]  嘿！
[name="杰克"]  不要分心哦，我会找到机会的！
[Character(name="char_155_tiger_1",name2="char_347_jaksel_1")]
[delay(time=0.1)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-150, times=0.5, fadetime=0.3, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[characteraction(name="left", type="move", xpos=150, times=1, fadetime=0.5, block=false)]
[delay(time=0.5)]
[name="因陀罗"]  哟，这一拳像点样子了！
[name="因陀罗"]  再来，再来再来！
[Character(name="char_155_tiger_1",name2="char_347_jaksel_1")]
[delay(time=0.1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=0.6, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=0.6, fadetime=0.6,block=true)]
[dialog]
[Delay(time=0.6)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=0.3, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=50, times=0.5, fadetime=0.2, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-80, power=5, times=0.25, fadetime=0.2,block=true)]
[Delay(time=0.2)]
[characteraction(name="left", type="jump", xpos=120, power=0, times=0.3, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=70, times=0.5, fadetime=0.3, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=0.25, fadetime=0.2,block=true)]
[Delay(time=0.2)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杰克"]  （躲、躲不开......）
[characteraction(name="right", type="move", xpos=-90, times=1, fadetime=0.5, block=false)]
[name="杰克"]  这攻击......角度好刁钻！这是什么拳法？
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.5, block=false)]
[name="因陀罗"]  哈？拳法？老子打架靠的就不是什么拳法！
[name="因陀罗"]  有功夫念叨，倒是拿出点真本事啊！老子还想多流点汗！
[Character(name="char_155_tiger_1",name2="char_347_jaksel_1")]
[delay(time=0.1)]
[dialog]
[characteraction(name="left", type="jump", xpos=100, power=0, times=0.3, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-80, power=5, times=0.25, fadetime=0.2,block=true)]
[Delay(time=0.2)]
[characteraction(name="left", type="jump", xpos=120, power=0, times=0.2, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-120, power=5, times=0.15, fadetime=0.1,block=true)]
[Delay(time=0.1)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰克"]  越来越快了——
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  太慢，还是太慢！
[name="因陀罗"]  嘿啊！
[Character(name="char_155_tiger_1",name2="char_347_jaksel_1")]
[delay(time=0.1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=0.4, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=110, times=0.5, fadetime=0.3, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=0.4, fadetime=0.4,block=true)]
[dialog]
[Delay(time=0.5)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[characteraction(name="right", type="jump", xpos=-110, times=0.5, fadetime=0.3, block=false)]
[name="杰克"]  （啊，我的眼睛！差一点！好险！）
[name="杰克"]  呼......呼......哈......
[dialog]
[Character(name="char_155_tiger_1",name2="char_347_jaksel_1")]
[delay(time=0.1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=0.4, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=0.4, fadetime=0.4,block=true)]
[dialog]
[Delay(time=0.5)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰克"]  （根本没有还手的机会......肚子上又挨了一下......）
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[characteraction(name="left", type="move", xpos=100, times=1, fadetime=0.5, block=false)]
[name="因陀罗"]  没劲！太没劲了！
[name="因陀罗"]  喂，我说你，你是看不起老子吗？
[name="因陀罗"]  我打你，我是认真的。你，看上去把式不错，出手却老是磨磨唧唧。
[name="因陀罗"]  小子，你听好了，刚刚那一拳头，你要冲着老子的鼻子来，鼻子，在这里！看到没？砰一下，血就飙出来了！
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  我......啊哈......
[name="杰克"]  爸爸说过......我的拳头，应该只让敌人流血......
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  啊啊啊好烦啊！嗡嗡嗡的都是废话！
[name="因陀罗"]  一点都不痛快！打架，就只是打架而已，为什么要想那么多？
[Character(name="char_155_tiger_1",name2="char_347_jaksel_1")]
[delay(time=0.1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=0.4, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=0.4, fadetime=0.4,block=true)]
[dialog]
[delay(time=1)]
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰克"]  ......哈！
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  你这小子，倒是挺抗揍。
[name="因陀罗"]  一般人挨了我好几下，早就哭着喊着求饶了吧？
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杰克"]  我......我不会求饶。
[name="杰克"]  你很厉害，但你也不能......小瞧我。
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  哟哟，这话不错，有点意思了。
[name="因陀罗"]  看在你没逃走的份上，我就痛痛快快地让你——
[Dialog]
[Character(name="char_155_tiger_1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.6)]
[Character]
[Character(name="char_130_doberm_ex#3",fadetime=1,block=true)]
[delay(time=1)]
[name="杜宾"]  住手！
[Dialog]
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex#3", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="因陀罗"]  ......挡下了我的拳头？
[name="因陀罗"]  这是什么东西？鞭子？你，不错嘛。
[Character(name="char_130_doberm_ex#3", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  杜宾老师......
[Character(name="char_130_doberm_ex", name2="char_347_jaksel_1", focus=1)]
[name="杜宾"]  杰克，你下去，让Lancet-2临时处理下身上的伤，然后去医务室报到。
[Character(name="char_130_doberm_ex", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  可是训练......
[Character(name="char_130_doberm_ex", name2="char_347_jaksel_1", focus=1)]
[name="杜宾"]  上午的训练课程允许你缺席。特殊情况，下不为例。
[name="杜宾"]  另外，你记住，哪怕是在罗德岛，训练场就是战场，你眼前只有对手，没有朋友。在敌人面前，你的温柔全都是弱点。
[name="杜宾"]  下次再被揍成这样，我就要考虑给你加课了。
[Character(name="char_130_doberm_ex", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  记住了，老师！
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  那个......因陀罗干员，谢谢你今天陪我练习！下次我一定会表现更好！
[PlaySound(key="$rungeneral", volume=0.6)]
[dialog]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[Character(name="char_155_tiger_1", name2="char_empty", focus=1)]
[delay(time=2)]
[Character(name="char_155_tiger_1", name2="char_empty", focus=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[name="因陀罗"]  嘁，没劲。
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.8, block=false)]
[delay(time=0.8)]
[characteraction(name="right", type="move", xpos=-300, fadetime=0,block=false)]
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex#3", focus=2)]
[name="杜宾"]  你站住。
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex#3", focus=1)]
[characteraction(name="left", type="move", xpos=-50, times=1, fadetime=0.5, block=false)]
[name="因陀罗"]  哟，你也想跟我打架吗？你的话，看起来很不错。
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  我不会陪你过家家。
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex", focus=1)]
[name="因陀罗"]  过家家？你说打架是过家家？喂，没搞错吧，你知道我是怎么过来的嘛？
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex#4", focus=2)]
[name="杜宾"]  ......因陀罗干员，你现在的行为在我看来非常幼稚。
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  你已经不是学生，不需要我来安排课程。但我还是想给你一些建议。
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex#3", focus=2)]
[name="杜宾"]  首先，第一条——在你准备好之前，不要再踏入训练场一步。
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex#3", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="因陀罗"]  哈？凭什么？那个小兔子跟我说，想打架的话，都可以来这里。
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  我不想把时间浪费在指出你这句话有多少错误上。
[name="杜宾"]  总之，训练场不是你发泄私人情绪的地方。干员之间的切磋也并不以给对方造成永久性损伤为目标。
[name="杜宾"]  等你想清楚了，你可以再过来。新人们很需要你的战斗经验来提供实战指导。
[Character(name="char_155_tiger_1", name2="char_130_doberm_ex#3", focus=2)]
[name="杜宾"]  但是现在，请你离开。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_155_tiger_1",fadetime=1,block=true)]
[delay(time=1)]
[name="因陀罗"]  哼。一帮子只会嘴上吧啦吧啦的家伙，一个比一个没意思。
[name="因陀罗"]  每天憋在这里，没有架打，实在难受。
[name="因陀罗"]  吃的都是些什么玩意儿，有肉有土豆就成了，整那么多花样和调料干什么？嚼着腻味，嘴巴都淡得长毛了！
[name="因陀罗"]  还有这房间，冷冰冰的铁板子，还这么窄，这是人待的地方吗？这是监牢吧！
[PlaySound(key="$fightgeneral")] 
[name="因陀罗"]  啊啊啊！
[delay(time=0.2)]
[dialog]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=100, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[name="因陀罗"]  （砰——）
[delay(time=0.5)]
[Character(name="char_155_tiger_1", focus=-1)]
[name="？？？"]  哈哈。
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  谁？
[Character(name="char_155_tiger_1", focus=-1)]
[name="？？？"]  加油，你再花点力气，就能给这墙开个洞了。
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  我当是哪个无聊的家伙，原来是最无聊的那个。摩根，你有本事就别站在外面，你进来给老子打一拳，让老子爽一下啊。
[Character(name="char_154_morgan_1")]
[name="摩根"]  我不要进来，打我你是打不着，可谁知道你下回憋不住砸墙的时候拳头长不长眼。
[name="摩根"]  再说了，我不像你，我很忙的。
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  嘁，你那些事，我还真懒得搞清楚，反正就是跑来跑去的总不见人影，和过去一个样子。
[Character(name="char_154_morgan_1")]
[name="摩根"]  哎呀呀，人家再忙也不会忘了你，我的小汉娜~
[name="摩根"]  听说你在训练场大闹了一通，然后被赶出来了？
[Character(name="char_155_tiger_1")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="因陀罗"]  ......你就是来笑话我的吧？
[Character(name="char_154_morgan_1")]
[name="摩根"]  啧啧，你这么说，我可要伤心了。
[name="摩根"]  说我关心你你不信，那就当成我替维娜来看看，你有没有给她惹麻烦吧。
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  主子知道了？！
[Character(name="char_154_morgan_1")]
[name="摩根"]  别紧张嘛，我没去告状啊。
[name="摩根"]  但是啊，我们现在在别人船上，你做的事情，哪一件不会落到她耳朵里？你以为她是谁啊？
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  ......
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="因陀罗"]  嘁，这次是老子错了还不行吗！我自己去找主子。
[Character(name="char_154_morgan_1")]
[name="摩根"]  好啦，别着急嘛。也来了好一阵了，罗德岛的人怎么样，你我都很清楚吧？维娜处境不错，我们都用不着过得太紧张。
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  ......你说得对，我承认。
[name="因陀罗"]  这里的人还不错。不像过去遇到的那样......要么太坏，要么太弱。
[name="因陀罗"]  但不代表我非要喜欢这种生活。哼。
[Character(name="char_154_morgan_1")]
[name="摩根"]  嘴上说着不喜欢，实际上还是不习惯吧？
[Character(name="char_155_tiger_1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="因陀罗"]  我......嘁，怎么可能习惯？
[name="因陀罗"]  突然之间，不用每天躲来躲去，不会好几天找不到地方睡觉，也用不着睡着了还要担心有敌人靠近。
[Character(name="char_154_morgan_1")]
[name="摩根"]  想想还真有点怀念呢，那时候你哪怕正睡着，听到些响动就要睁一下眼，还会对着空气挥好几下拳头。
[Character(name="char_155_tiger_1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="因陀罗"]  ......是谁非要偷偷靠过来的？没给你揍出黑眼圈，算老子手下留情。
[Character(name="char_154_morgan_1")]
[name="摩根"]  哈哈，哈哈哈。
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  不光能好好睡觉了，这地方还总有热乎的东西可以吃，也用不上害怕吃着吃着坐在对面的人就要掏家伙来偷袭。
[name="因陀罗"]  离开伦蒂尼姆这么久，一路上哪里有过这种日子？
[name="因陀罗"]  一、二、三......我已经整整十四天没有见过血，摩根，你说说看，你让我怎么习惯？
[Character(name="char_154_morgan_1")]
[name="摩根"]  你瞧瞧，你说的这些，都说明维娜决定带着我们一起来罗德岛是对的。
[name="摩根"]  我们需要的罗德岛都能给。不光是一张床，一点吃的。你呀，你总是对我说的这些没兴趣，但你心里都是明白的吧？
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  是，我不需要知道敌人是谁，我只需要知道他们是敌人。我也能看清楚谁是真正的朋友，谁能真的帮到维娜。
[name="因陀罗"]  我还没忘，我跟着她到这里是为了什么。我想看她拔剑。为了那一天，我因陀罗什么都能做。
[name="因陀罗"]  但是......摩根，我最近好几次梦见留下的那帮臭小子。
[Character(name="char_154_morgan_1")]
[name="摩根"]  我懂了，你其实是在担心那些家伙吧？
[Character(name="char_155_tiger_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="因陀罗"]  谁担心她们！老子是那种瞎想的人嘛？
[Character(name="char_154_morgan_1")]
[name="摩根"]  真心话？
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  ......
[delay(time=0.4)]
[name="因陀罗"]  我不知道......
[name="因陀罗"]  关键就是，老子什么都不知道！
[name="因陀罗"]  我不知道她们过得怎么样，有没有受伤，有没有生病，有没有......别人来找她们麻烦，尤其是那些家伙。
[name="因陀罗"]  我躺在这又软又干净的床上，我就忍不住想，她们呢，她们现在怎么样？
[Character(name="char_154_morgan_1")]
[name="摩根"]  你比任何人都了解她们。这么多年了，我们熟悉彼此，如同熟悉自己的手足。
[name="摩根"]  你难道忘了，从小生活在伦蒂尼姆的我们，比谁都清楚如何在一次次争斗中活下来？
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  我是相信她们。
[name="因陀罗"]  ——就跟她们一直信我一样。摩根，你也没忘吧？她们每一个，还是小孩子的时候就跟在我们屁股后面。
[Character(name="char_154_morgan_1")]
[name="摩根"]  哈，当然记得。对了，那时候你也在我屁股后面。
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  喂，能不能别打岔？就算我在你后面，也是你跑太快，老子是为了随时踢你屁股。
[name="因陀罗"]  不管怎样，那时候......我们发过誓。不说能不能有好日子，但至少不管什么日子，每个人都有份。
[name="因陀罗"]  可现在......现在......唉。
[Character(name="char_154_morgan_1")]
[name="摩根"]  别唉声叹气的了。跟着维娜走这么远，难道你后悔了？
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  ......
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_112_seige_1",fadetime=1,block=true)]
[delay(time=1)]
[name="推进之王"]  因陀罗。
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=1)]
[name="因陀罗"]  我在。
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=2)]
[name="推进之王"]  刚才我说的作战计划，你都听清楚了？
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=1)]
[name="因陀罗"]  前半部分很明白，就是最后......维娜，你没说我完事之后应该去哪里。
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=2)]
[name="推进之王"]  这一部分，我想让你自己来选择。
[name="推进之王"]  你可以来这个位置，与我会合。
[name="推进之王"]  你也可以去那个位置。到时候她们几个会等你。
[name="推进之王"]  然后你需要带着她们迅速移动，之后该干什么干什么，不要再回到这里来，也不要再找我。
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="因陀罗"]  维娜......你？
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=2)]
[name="推进之王"]  是的，我必须离开了。
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="因陀罗"]  是外面那些家伙？！
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=2)]
[name="推进之王"]  乌云越来越近，你肯定也有所察觉。
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=1)]
[name="因陀罗"]  嘁，那群跟鼻涕一样甩不脱的混球！来一个我打跑一个，来一群我打跑一群！
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=2)]
[name="推进之王"]  这已经不像打一架抢地盘那么简单。受伤的人正在变多。要不了多久，局势就会超出我们目前的力量能掌控的范畴。
[name="推进之王"]  我们不能坐以待毙，在这之前......我必须把主动权握在手里。
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=1)]
[name="因陀罗"]  行，摩根那家伙也这么说。
[name="因陀罗"]  但是——我跟她不一样。我不想那么多有的没的。我只需要你告诉我，到这一天了吗？
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=2)]
[name="推进之王"]  是的，这一天到了。
[name="推进之王"]  我留在这里，你们每个人都有危险。你们都不想当懦夫，我也一样。可是，我更厌恶无谓的牺牲。
[name="推进之王"]  而且，抗争永远不会停止，无论是在伦蒂尼姆，还是在外面。我们总有事情做。
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="因陀罗"]  那我会跟着你！你在哪里，我就在哪里，只要你需要我的拳头一天，我就跟着你一天！
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=2)]
[name="推进之王"]  因陀罗，你是我最信任的朋友。我享受和你并肩的每一场战斗。但今天，请你明白，我绝对不是在命令你跟我走。
[name="推进之王"]  因为我不确定自己什么时候才能回到这里。假如你决定跟着我，你也一样。从此往后，我们每天都可能在不同的地方流浪。
[name="推进之王"]  之后会面临的一切，不用我说，你也能够想象。
[name="推进之王"]  而且......你是我问的第一个人。毕竟在我加入格拉斯哥帮之前，你是她们的头领。我想你或许会更愿意为了她们而留下来。
[Character(name="char_155_tiger_1", name2="char_112_seige_1", focus=1)]
[name="因陀罗"]  ......
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="因陀罗"]  我说过了，这根本不是什么需要想的事情。
[name="因陀罗"]  在我认你当主子的那一天，我就已经决定好了之后的每一天。
[name="因陀罗"]  你要去的地方，就是我要去的地方。我的双手，会为你扫除你的敌人，也会为你拥抱你的朋友。
[name="因陀罗"]  今天，要是你希望我留下来，我根本不会说一句话，我一定会为你留下来。
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  可如果你问我——你就不需要问我第二次。
[name="因陀罗"]  我的答案只有一个。
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="因陀罗"]  我相信你，维娜，你是我的王！
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_155_tiger_1",fadetime=1,block=true)]
[delay(time=1)]
[name="因陀罗"]  后悔......不可能。永远都不可能。
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="因陀罗"]  跟着主子，就是我这辈子做的最正确的决定！
[Character(name="char_154_morgan_1")]
[name="摩根"]  哎呀呀，你这突然嗓门这么大，我看走廊另一头的维娜都要给你吵醒咯。
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  喂，你别乱说话，昨天晚上她又想事情想到那么晚，现在肯定睡得正香。
[Character(name="char_154_morgan_1")]
[name="摩根"]  行了行了，看你这么有精神，我也不用陪你聊天了。
[name="摩根"]  你接着用拳头给墙开洞去吧。等有了洞，想跑就跑不是吗？
[name="摩根"]  哈哈。
[Character(name="char_155_tiger_1")]
[PlaySound(key="$rungeneral", volume=0.6)]
[name="因陀罗"]  老子......我......
[Character(name="char_155_tiger_1")]
[delay(time=1)]
[Character(name="char_155_tiger_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="因陀罗"]  混球摩根，老子的字典里就没有逃跑两个字！
[Character(name="char_155_tiger_1")]
[delay(time=0.6)]
[name="因陀罗"]  算了。啧。
[name="因陀罗"]  罗德岛。我的王选择了罗德岛。
[name="因陀罗"]  那我也一样。
[characteraction(name="middle", type="move", xpos=70, ypos=0,fadetime=1, block=true)]
[delay(time=2)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=45, fadeout=true, block=false)]
[delay(time=0.5)]
[characteraction(name="middle", type="move", xpos=-140, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=45, fadeout=true, block=false)]
[delay(time=0.5)]
[characteraction(name="middle", type="move", xpos=70, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=45, fadeout=true, block=false)]
[delay(time=0.5)]
[Character(name="char_155_tiger_1")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="因陀罗"]  ......憋在房间里的话，还是看哪哪都不顺眼！
[name="因陀罗"]  好烦，好烦啊！
[dialog]
[Character(name="char_155_tiger_1", focus=-1)]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[Character(name="char_155_tiger_1")]
[name="因陀罗"]  喂，谁啊？肯定不是摩根，那笨蛋学不会敲门。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=0.5)]
[dialog]
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=0.5)]
[Character(name="char_347_jaksel_1",fadetime=1,block=true)]
[delay(time=1)]
[name="杰克"]  是、是我，因陀罗干员。
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  ......嗯？
[name="因陀罗"]  被揍成那样了居然还能站起来，你小子不错嘛。
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  啊，是说这些伤吗？哈哈，没关系的啦，医生姐姐们都帮我处理过了。过去爸爸带我训练，偶尔我也会把自己搞得鼻青脸肿。
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  那你不是来报仇的咯？
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  咦，报仇？没有的事啊，这些伤是因陀罗干员留下的，可是你不是在帮我训练吗？
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  ......
[name="因陀罗"]  你这小子，有点意思。
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  嘿嘿，因陀罗干员是在夸奖我吗？那我可不可以请你下次再陪我训练？
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  还想挨揍？
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  刚才在医务室，我就在想，因陀罗干员的拳法——呃，不说拳法啦，打架，说打架吧！因陀罗干员打架真的好厉害！
[name="杰克"]  我感受到了很多以前没学过的东西，我想向你好好学习！拜托啦！
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  ......你要向我学习？
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="因陀罗"]  喂，你确定吗？刚刚才被揍成那样，你还敢找我？
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  被揍也是我自己实力不够，怪不了因陀罗干员啦。
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  ......
[name="因陀罗"]  哈，这里的人，果然和外面的不一样。
[name="因陀罗"]  那个拿鞭子的佩洛......
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[name="杰克"]  嗯嗯，那是杜宾老师！她是我们的教官。
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  叫啥都无所谓！......啧，你那是什么表情，行了，我知道了，杜宾是吧。
[name="因陀罗"]  那个杜宾，她说我要是准备好的话，还能回去。
[name="因陀罗"]  ......那就去试试看吧。
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杰克"]  哇，因陀罗干员答应我了？太棒啦！
[Character(name="char_155_tiger_1", name2="char_347_jaksel_1", focus=1)]
[name="因陀罗"]  哈，别高兴得太早，老子动起手来不会客气。
[name="因陀罗"]  不过......哼，切磋是吧，不就是控制分寸嘛，简单得很。
[name="因陀罗"]  指点你这样的小家伙而已，才难不倒老子！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
