{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] zilan
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
周一
[dialog]
[playsound(key="$doorknockquite")]
[character(name="char_278_orchid_1",fadetime=1.5)]
[delay(time=2)]
[name="梓兰"] 啊，一大早的，怎么还有人来敲门......
[playsound(key="$doorknockquite")]
[delay(time=1)]
[name="梓兰"] 来了来了，等一下。
[dialog]
[character]
[playsound(key="$dooropenquite")]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_223",fadetime=1.5)]
[delay(time=2)]
[name="男生"] 梓兰小姐，不好意思打扰了。
[character(name="char_278_orchid_1#3")]
[name="梓兰"] 你是？
[character(name="avg_npc_223")]
[name="男生"] 您好，梓兰小姐，我叫杰里，是船上一位住院病患的家属。
[character(name="char_278_orchid_1")]
[name="梓兰"] 你好，杰里，请问找我有什么事呢？
[character(name="avg_npc_223")]
[name="男生"] 婚纱！我想请您制作一套婚纱！可以吗？拜托您了！
[character(name="char_278_orchid_1#3")]
[name="梓兰"] 制作婚纱？我想你可能找错人了，我之前只是个时尚杂志的编辑。
[character(name="char_278_orchid_1#4")]
[name="梓兰"] 再说，下个月我们就能到达一座补给城市，停靠期间，你完全可以选择去市中心的高级礼服定制店购买。
[character(name="avg_npc_223")]
[name="男生"] 但是华法琳医生说，潘妮她可能没法坚持过这个月了......我想我们等不到那个时候了。
[character(name="char_278_orchid_1#4")]
[name="梓兰"] 很遗憾听到这件事，抱歉，杰里，我并不知道这个。
[character(name="avg_npc_223")]
[name="男生"] 所以，梓兰小姐，虽然有些强人所难，但我也只能拜托您了。
[character(name="char_278_orchid_1")]
[name="梓兰"] 你真的要这么做吗？虽然我对服装制作略知一二，但我并不是专业的设计师，可能无法满足你们对婚纱的要求......
[name="梓兰"] 而且船上布料种类不多，能够用在礼服设计上的非常有限，可能出来的成果并不理想。
[character(name="avg_npc_223")]
[name="男生"] 嗯，这些我都知道，梓兰小姐。所以我并不奢求什么，对我和潘妮来说，能有件像样的婚纱就已经很满足了。
[character(name="char_278_orchid_1#2")]
[name="梓兰"] 唉，如果你们并不介意这些的话，我的确可以帮忙。
[name="梓兰"] 那我方便见见潘妮吗？制作前我需要测量尺寸。
[character(name="avg_npc_223")]
[name="男生"] 最近潘妮的状态......只是测量的话，应该还是可以的。
[name="男生"] 明天，明天可以吗，梓兰小姐？
[character(name="char_278_orchid_1#6")]
[name="梓兰"] 好，记得把病房号发给我，下午两点，我会准时到的。
[character(name="avg_npc_223")]
[name="男生"] 谢谢您梓兰小姐。
[character(name="char_278_orchid_1#6")]
[name="梓兰"] 好了，回去陪你的未婚妻吧。
[character(name="avg_npc_223")]
[name="男生"] 梓兰小姐，明天见了。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
周二 
罗德岛病房
[dialog]
[character(name="char_278_orchid_1#6", name2="avg_npc_032", fadetime=1.5)]
[delay(time=2)]
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="梓兰"] 好了，辛苦了，测量结束了，来，我扶你慢慢躺下。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="女生"] 梓兰小姐，真的不好意思，咳咳，那家伙什么都没和我说，就去麻烦了你。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="梓兰"] 这有什么，你不必在意的。那孩子把你照顾得很好，你气色瞧着很不错。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="女生"] 是啊，我生病后，他也跟着一起吃了很多苦。总那样费心思地照顾我，他也很劳累。
[character(name="avg_npc_223")]
[name="男生"] 没有没有，我不累的，潘妮你别乱想！
[character(name="avg_npc_032")]
[name="女生"] 杰里，可以帮我到食堂带一碗杂菜汤吗？突然很想吃。
[character(name="avg_npc_223")]
[name="男生"] 好好，我马上去！
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_npc_032")]
[name="女生"] 杰里，不用太着急......呃，算了。
[name="女生"] 梓兰小姐，我们继续说礼服的事情吧，咳咳。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="梓兰"] 对了，我带了一些图册给你看看，有没有什么喜欢的？
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="女生"] 都是些华丽高贵的裙子啊......梓兰小姐，这些都是你的设计吗？
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="梓兰"] 当然不是，它们都是出自各国著名设计师的经典设计，我可以照着这些款式做给你。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="女生"] 可我想看看你的设计，梓兰小姐，可以吗？
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="梓兰"] 潘妮，很抱歉，可能杰里没有告诉你，我只是个时尚杂志编辑，所以我并没有什么作品可以展示给你。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=2)]
[name="女生"] 可是，刚刚握手时我摸到梓兰小姐你虎口的剪刀茧了，这么厚的茧只有裁缝用的大剪刀才能留下。
[character(name="char_278_orchid_1#2", name2="avg_npc_032", focus=1)]
[name="梓兰"] ......你心很细，潘妮。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="梓兰"] 我确实做过设计，只是做得不好，所以最终选择离开了那个行当。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=2)]
[name="女生"] 怎么会，你看起来品位很好。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="梓兰"] 好品位对于设计来说并不足够。
[name="梓兰"] 当我还在服装学院的时候，我的导师博伊德曾评价过我的作品毫无灵气，还劝我不要走设计师这条路，纯属是浪费生命。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="梓兰"] 对了，他指的不是我的生命，而是我顾客的生命。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="女生"] 听起来他像是个毒舌的讨厌老头，咳咳，你不应该把这些话放在心上。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="梓兰"] 他的确很讨厌，但他同时还是哥伦比亚最知名的设计师之一，我当时很尊敬他。
[character(name="char_278_orchid_1#2", name2="avg_npc_032", focus=1)]
[name="梓兰"] 所以我崩溃了，没能再坚持下去，火速提交了转系申请然后改读艺术史。
[character(name="char_278_orchid_1#2", name2="avg_npc_032", focus=2)]
[name="女生"] 可你真的甘心吗，梓兰小姐？
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="梓兰"] ......这不重要，潘妮。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=2)]
[name="女生"] 梓兰小姐，咳咳，实话说，我并不怕你浪费我的生命。
[name="女生"] 所以何不试试呢？
[name="女生"] 咳咳......
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="梓兰"]潘妮，设计定制礼服所需的时间远比简单制作一件要长得多，万一有些突发状况，搞不好会耽误你们的婚礼。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=2)]
[name="女生"] 梓兰小姐，请原谅我的任性，就把它当作一个将死之人最后的愿望吧。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="梓兰"] 唉，好吧，潘妮，我会为你设计一件属于你自己的婚纱。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="女生"] 所以梓兰小姐，忘了那个老头的话吧，咳咳。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="梓兰"] 那明天，不，这几天还能再聊聊吗？关于你和未婚夫的事情我需要了解得更多些。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="女生"] 没关系的，梓兰小姐，不着急，你、咳咳、随时可以来找我。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="梓兰"] 好的，我先回去按照你的数据简单做个板型出来，后续的设计方案我会在与你们沟通后进一步完善，打扰了，今天就请好好休养。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="女生"] 咳咳，再见了，梓兰小姐。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="showall")]
[character(name="char_278_orchid_1#6")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="梓兰"] 好了，板型打好了，我再看看......
[name="梓兰"] 唉，这女孩未免也太瘦了，简直只剩一把骨头，那就用泡泡袖和蓬松裙摆，看起来能丰满一点。
[name="梓兰"] 亲爱的，你究竟应该用什么料子呢？欧根纱、雪纺，还是绸缎......
[name="梓兰"] 灵感......灵感啊，你在哪里啊？
[name="梓兰"] （拿起桌上的两个木制人偶，轻轻碰了碰）
[name="梓兰"] 唉，你们的故事，到底是什么样的？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
周三
[dialog]
[character(name="avg_npc_223",fadetime=1.5)]
[delay(time=2)]
[name="男生"] 我和潘妮第一次见面是在汐斯塔，你知道，那里有一片乳白色的沙滩，很有名。呃，当时我在买饮料，转过头就看到了她。
[name="男生"] 当时人很多，但我一眼就注意到了她，那时夕阳正缓缓没入内海中，海水都染黄了，而天空......
[name="男生"] 天空是粉色的，很壮观很美。沙滩上所有人都在惊呼和拍照，但我什么都没做。
[name="男生"] ......我只想看她。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="showall")]
[character(name="char_278_orchid_1#6")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="梓兰"] 汐斯塔......汐斯塔，到底是什么样子的，打电话问问锡兰好了。
[PlaySound(key="$d_gen_transmissionget")]
[name="梓兰"] 锡兰小姐，不好意思这么晚打扰了。
[name="梓兰"] 嗯，我记得你的家乡在汐斯塔。
[name="梓兰"] 没有、没有发生什么事，就是想问下你，有没有汐斯塔海景的照片或者视频可以作为设计的参考素材。
[name="梓兰"] 好的，麻烦你了，我明天去拿就好。
[name="梓兰"] 谢谢。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
周四
[dialog]
[character(name="avg_npc_032",fadetime=1.5)]
[delay(time=2)]
[name="女生"] 咳咳，我当时被冰啤酒浇了一脸，一转头......就看到个男孩在对我傻笑，我也只好尴尬地冲他笑笑，然后、咳咳、然后才是最奇怪的。
[name="女生"] 他居然直接走上前来问我想不想看绣球花。
[name="女生"] 咳咳，其实这搭讪方式还好，不过他说得太结巴了......
[name="女生"] 呼——但是我没有拒绝他。
[name="女生"] 再然后，我看到了我见过的最美的花园，那些他细心呵护的小花球挤挤挨挨地长在一起，咳咳。
[name="女生"] 我这辈子没有见过那么多颜色的绣球花。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_courtyard",screenadapt="showall")]
[character(name="char_278_orchid_1#6")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="梓兰"] 莱娜小姐，不好意思问下，周末我可以去你的温室采一些绣球花吗？
[character(name="avg_181_flower_1#8$1")]
[name="调香师"] 对不起，梓兰小姐，这个月绣球花存量不多了，我需要自留一些制香，恐怕......不过，方便问下用处吗？
[character(name="char_278_orchid_1#6")]
[name="梓兰"] 你知道重症室里的潘妮吗？
[name="梓兰"] 她和未婚夫打算这周末在病房内举行婚礼，你也知道，那女孩现在情况很不好，虽然场地有限，但我还是想尽量做些装扮。
[character(name="avg_181_flower_1#6$1")]
[name="调香师"] 哦，是她。确实，这女孩情况真的很糟糕，估计......算了，你明天方便过来拿吗？
[character(name="char_278_orchid_1#6")]
[name="梓兰"] 当然，明天晚上八点可以吗？
[character(name="avg_181_flower_1#8$1")]
[name="调香师"] 没问题。你也注意休息，你现在看起来很不好。
[character(name="char_278_orchid_1#4")]
[name="梓兰"] 是啊，做设计确实很劳累......总之谢谢你，莱娜小姐。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
周五
[dialog]
[character(name="avg_npc_223",fadetime=1.5)]
[delay(time=2)]
[name="男生"] 她和你说了绣球花的事对吗？那她估计也说了那把小剪刀。
[name="男生"] 大多数人都会觉得我的喜好——园艺和剪纸，有点怎么说......娇气，对。
[name="男生"] 但是潘妮不会，她觉得很好，有时候我们能在那个花园里坐一整天，就为了把一张张纸裁剪出不同的模样。
[name="男生"] 她很适合做这个，不像我，有些笨手笨脚。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_warehouse",screenadapt="showall")]
[character(name="char_252_bibeak_1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="柏喙"] 梓兰姐，真的不好意思，我前几天一直在感冒，不然就帮你一起制作了。
[name="柏喙"] 这是你要的蕾丝花边，我从家里带的，都是人工编织，亲肤度很高，不会扎到那女孩的。
[character(name="char_278_orchid_1#6")]
[name="梓兰"] 摸起来很不一样，谢谢你。
[name="梓兰"] 哦，对了，有个问题想要请教你，如果想在设计中增加剪纸元素的话，成衣应该如何剪裁？
[character(name="char_252_bibeak_1")]
[name="柏喙"] 有设计图吗？我来看看......
[character(name="char_278_orchid_1#6")]
[name="梓兰"] 给你，麻烦了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
周六
[dialog]
[character(name="avg_npc_032",fadetime=1.5)]
[delay(time=2)]
[name="女生"] 咳咳，为了凑医疗费，杰里把房子卖了......
[name="女生"] 不知道......花园怎么样了，咳咳，无人打理，应该、荒废了吧。
[name="女生"] 一起剪纸的日子......安静又惬意，咳咳，可惜，不会再有了......
[name="女生"] ......那时我们......还会玩游戏，咳咳......
[name="女生"] 咳咳......杰里不太会玩，我帮他......
[name="女生"] ......真是傻瓜，咳咳，以后，谁能陪他呢......
[name="女生"] （我怎么能答应他呢......）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="showall")]
[character(name="char_278_orchid_1#6")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="梓兰"] 胸前的绣球花贴片，完成。把它缝上去......完美。
[name="梓兰"] 吊染的渐变蓝色裙摆，唔，是不是有点淡了，站远点看好了。
[name="梓兰"] 不，它蓝得正好。
[name="梓兰"] 啧，看看这剪出镂空剪纸纹样的罩裙，柏喙就是个天才。
[name="梓兰"] 好了......亲爱的，我对你挺满意的。
[name="梓兰"] ......希望潘妮也能喜欢你。
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
周一
[dialog]
[character(name="char_278_orchid_1#6",fadetime=1.5)]
[delay(time=2)]
[name="梓兰"] 好的，慢慢来......
[character(name="char_278_orchid_1#6",focus=-1)]
[name="女生"] 谢谢你......梓兰小姐。
[character(name="char_278_orchid_1#6")]
[name="梓兰"] 呼......好了，幸好我做的是胸前系扣，而不是背后拉链。
[character(name="char_278_orchid_1#6",focus=-1)]
[name="女生"] 它真美......谢谢，看到它，那么多回忆......一下子，又回来了。
[name="女生"] （无力地摩挲裙子）
[name="女生"] 我很喜欢它......辛苦你了，梓兰小姐，你看着......很憔悴。
[name="女生"] 劳你......费心了。
[character(name="char_278_orchid_1#6")]
[name="梓兰"] 没事的，今天试穿过后，我回去再拿蕾丝花边滚个领子，应该就能完成了。
[name="梓兰"] 明天你就会穿上它，嫁给杰里。
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[character(name="char_278_orchid_1#6",focus=-1)]
[name="女生"] 真好......可是很抱歉，我不能......穿上它。
[character(name="char_278_orchid_1#3")]
[name="梓兰"] 别说傻话了，潘妮，它是为你而生的，也是为那一刻而生。
[character(name="char_278_orchid_1#6")]
[name="梓兰"] 明天，你可以带着大家为你们送上的祝福，穿着它嫁给杰里。
[name="梓兰"] 现场会有香槟塔，气球拱门和全天供应的小曲奇。而每个人走过你的身边时，都会不由自主地赞叹一句，啊，多漂亮的新娘。
[character(name="char_278_orchid_1#6",focus=-1)]
[name="女生"] 梓兰小姐，对不起......
[name="女生"] 一开始，我没指望......你能完成它，我想，你要是完不成......也就不用我再一次......拒绝他了。
[name="女生"] 之前，我已经......拒绝过他，那么多次了，我实在不忍心。
[name="女生"] 你说的多美啊......能终结在那时......的话。可我不能......那样自私。
[name="女生"] 梓兰小姐，我......很感激你，但还是拜托你......不要完成这件婚纱，我不能......嫁给他，不能。
[character(name="char_278_orchid_1#4")]
[name="梓兰"] 我能理解你，潘妮，这只是新娘在婚前都会有的恐惧感。
[name="梓兰"] 但潘妮，你不能因为这样的情绪而退缩。你们是那样地深爱着对方，不是吗？
[character(name="char_278_orchid_1#4",focus=-1)]
[name="女生"] 不是退缩......
[name="女生"] 梓兰小姐......我很喜欢剪纸......可不喜欢......剪最后一刀。
[name="女生"] 剪坏了......就无法改变，如果不能负责......就应该放下剪刀......停下来。
[character(name="char_278_orchid_1#3")]
[name="梓兰"] （握住女孩的手）潘妮......这不应该，你也期望完成它不是吗？如果你现在停下来，它就永远不会完整了。
[character(name="char_278_orchid_1#3",focus=-1)]
[name="女生"] 不完整，但还有未来，好坏......不知道，但够了，时间还有，他还能遇到......其他人。
[character(name="char_278_orchid_1#3")]
[name="梓兰"] 杰里会因为你的放弃而遗憾一辈子的，潘妮。
[character(name="char_278_orchid_1#3",focus=-1)]
[name="女生"] 是啊，他一定会很难过......可没有誓言的......束缚，最终他会......好起来，我希望他......好起来。
[character(name="char_278_orchid_1#4")]
[name="梓兰"] 你已经下了决心对吗，潘妮？
[character(name="char_278_orchid_1#4",focus=-1)]
[name="女生"] 是的，梓兰小姐，请帮我好吗？我不能......亲口拒绝他，那他得......多么伤心......
[character(name="char_278_orchid_1#5")]
[name="梓兰"] ......我答应你，潘妮。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
深夜
[dialog]
[character(name="char_278_orchid_1#4",fadetime=1.5)]
[delay(time=2)]
[name="梓兰"] ......
[name="梓兰"] ............
[name="梓兰"] 亲爱的，我有一个坏消息，潘妮她......从来没有期待过你的完成。
[name="梓兰"] 她喜欢你吗？是的。可她渴望你吗？不。
[name="梓兰"] 看来，我又一次在一件本就不应该做的事情上浪费了巨大的精力。       
[name="梓兰"] 或许我也可以完成你，留下你，谁也不会知道......
[name="梓兰"] 但那有什么意义呢？没有啊。   
[name="梓兰"] 呼——
[name="梓兰"] （拿起桌子上的剪刀）
[name="梓兰"] 所以对不起......亲爱的。
那把高高举起的剪刀在月光下闪烁着冷酷的寒光，像从天而降的闪电般狠狠落下，劈开了衣架上美丽的纱裙，将它的前襟一分为二。
[character(name="char_278_orchid_1#5")]
[name="梓兰"] 我还是不能完成你。
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
半个月后
[dialog]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[character(name="avg_npc_088",fadetime=1.5)]
[delay(time=2)]
[name="人事干员"] 不，你别剪啊！
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="梓兰"] 但我已经这么做了，乔。可以再来一杯威士忌吗？谢谢。
[name="梓兰"] 我很后悔这么做，尤其是第二天杰里知道我没有完成婚纱的时候。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事干员"] 他很生气吗？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="梓兰"] 我宁愿他对我生气，但是他没有。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事干员"] 他说什么了吗？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="梓兰"] 他什么也没有说，只是点点头离开了。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事干员"] 那最糟糕了，梓兰小姐。
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="梓兰"] 更糟糕的是，潘妮在本该举行婚礼的那一天离开了。我没敢去她的葬礼，因为我不知道该怎么面对杰里。
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=2)]
[name="人事干员"] 但那已经是半个月前的事情了，为什么你今天会在这里一杯又一杯地灌自己？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="梓兰"] 因为今天早上杰里来找我了。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事干员"] 他说了什么？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="梓兰"] 他要离开这里了。
[name="梓兰"] 临走前他给了我一把剪刀，说是潘妮送给我的，他本来想在葬礼那天给我，但我没出现，接下来的日子我也一直绕着他走，所以......
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事干员"] 所以他只能亲自来找你。
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="梓兰"] 是的。唔，这杯喝完了，再来一杯可以吗？
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=2)]
[name="人事干员"] 你喝得有点多了，梓兰小姐。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="梓兰"] 我酒量好着呢，乔。
[name="梓兰"] 告别的时候，我试图宽解杰里，告诉他应该振作起来，因为这正是潘妮希望看到的。
[Character(name="char_278_orchid_1#5", name2="avg_npc_088", focus=1)]
[name="梓兰"] 可他回我说......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_bridge",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="avg_npc_223")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="男生"] 可是梓兰小姐......当一个人的太阳陨落，天空中出现再多的星星，也不能带他走出这漫漫长夜。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_bar_1",screenadapt="showall")]
[Character(name="char_278_orchid_1#5", name2="avg_npc_088")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_278_orchid_1#5", name2="avg_npc_088", focus=1)]
[name="梓兰"] 我后悔了，我不该剪掉那条裙子，我应该想办法说服潘妮完成她的婚礼，这样杰里或许能够好受一点。
[Character(name="char_278_orchid_1#5", name2="avg_npc_088", focus=2)]
[name="人事干员"] 但你没有那样做......
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="梓兰"] 因为再一次地，我想逃避了，潘妮的请求只是给了我一个很好的借口。
[Character(name="char_278_orchid_1#5", name2="avg_npc_088", focus=1)]
[name="梓兰"] 事实上和潘妮在一起的每一刻，我都很煎熬，因为我从来没有那么清晰地感受过，生命力是如何一点一滴从一个人身上流失掉的。
[name="梓兰"] （颤抖）这太可怕了......我一直克制着，试图在其他人面前表现得正常些。
[name="梓兰"] 可独处时，我还是会不由自主地开始想，如果那个躺在病床上的人是我呢？
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="梓兰"] 乔，我也得了矿石病啊！
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=2)]
[name="人事干员"] （拉住梓兰的手）
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="梓兰"] 所以，我又一次崩溃了，又一次逃避了，又一次没能坚持下去。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事干员"] 你还要再来一杯吗，梓兰小姐？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="梓兰"] 谢谢。
[name="梓兰"] （举杯）
[name="梓兰"] 敬杰里与潘妮，敬梦想与失败，敬博伊德老头......
[name="梓兰"] 敬生命与死亡。
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="梓兰"] （一饮而尽）
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
