{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_iceforest_1",screenadapt="coverall",fadetime=0.6)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_209_ardign")]
[PlaySound(key="$runsand", volume=1)]
[name="梅莉"]哈、哈......
[name="梅莉"]快一点，必须再快一点......
[name="梅莉"]哇啊——
[PlaySound(key="$bodyfalldown1", volume=1)]
[characteraction(name="middle", type="move", ypos=-300, fadetime=0.5,block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[dialog]
[character(fadetime=0.5)]
[delay(time=2)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[Character(name="char_209_ardign",enter="down",fadetime=2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=1)]
[name="梅莉"]咳、咳咳......好痛......
[name="梅莉"]糟了！滑雪板......还能用。好，拜托了，再坚持一下，山下有最近的租车行，只要到了那里......
[name="梅莉"]必、必须快一点......来不及了......
[name="梅莉"]安德切尔，史都华德......再等我一会......！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_snowconutry_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_209_ardign")]
[PlaySound(key="$doorknockquite", volume=1)]
[name="梅莉"]不好意思，请问有人在吗！
[name="梅莉"]我需要用车，请问有人在吗——
[dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[Character(name="char_209_ardign",focus=-1)]
[name="载具出租商人"]......*莱塔尼亚俗话*，吵死了，天都还没亮，谁在敲门啊！
[PlaySound(key="$sheildimpact", volume=1)]
[Character(name="char_209_ardign")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="梅莉"]呃、我的额头——
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_006", name2="char_209_ardign",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]......小姑娘？你没事吧。
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]我、我没事，这里是租车行吧？对不起打扰您睡觉了，但我必须要一辆马上能够进入城区的车！
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]你也不看看时间，这才早上五点......你急着赶路？回到城区还要三、四个小时呢。
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]咳，我......我遇到了紧急情况必须现在上路，麻烦先生您快点租给我吧！我真非常、非常需要——
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]*莱塔尼亚俗话*，什么事能有我睡觉重要？
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]我......我的朋友有生命危险，我是去城区找医生的。
[name="梅莉"]他们在北边的山区遇险受了伤，只在聚落接受了最简单的治疗......必须寻找更好的救助组织。
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]你是说，你一直从北边赶路过来的？
[name="载具出租商人"]......大半夜的，从那个山区跨过来？这暴雪现在都还没停......
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]我没有别的办法、咳咳......他们实在伤得太重了，没法移动，聚落里没有好的医疗设备和药......
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]摔着还是冻着了？这种事熬到救援队来就行，干嘛非要你跨过山区来找人。
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]不是的，普通的急救医生不行......还要找到能够治疗的药......
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]*莱塔尼亚俗话*，真麻烦，话也不说清楚，我怎么敢现在就把车借给你。
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]拜托您了，先生，我不能失去我的朋友......只要有一线希望，我一定要去城里找到能治好他们的医生！咳咳......咳......
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]......啧，你这一路赶来也够呛。
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]我，我不要紧......
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]算了，人命要紧，跟我来吧。但是小姑娘，算我多嘴，提醒你一句......你可别想得太好，真去了城里也未必能请来医生。
[name="载具出租商人"]城里那些拿着高额薪水的医生可不会愿意冒着这暴雪的危险来治疗。
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]我在老家当过雪橇巡逻队队员，借到车我就可以拉医生走了！还有，我、我有一些储蓄，都给医生也没关系，只要能救我的朋友——
[name="梅莉"]我相信一定会有好心的医生愿意出诊。我会找到他们，拜托他们回来，必须要治好我的朋友们。
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]......哼。你倒是很义气。
[name="载具出租商人"]但愿你能找到医生吧。行了，车给你，一天起租，定金和证件准备好了吗？
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]抱歉先生，我没想到会遇上这种事，随身带着的钱不多，定金......您看这些够吗？
[name="梅莉"]如果不够的话，我还有、还有这条项链，是我最喜欢的生日礼物，应该能值一点钱......！嗯，呃，还有，我找找......
[Character(name="avg_npc_006", name2="char_209_ardign",focus=1)]
[name="载具出租商人"]......罢了，那破项链你就自己留着吧。车借你，等你回来的时候，我需要自己的车完好无损。
[Character(name="avg_npc_006", name2="char_209_ardign",focus=2)]
[name="梅莉"]......！
[name="梅莉"]谢谢您，先生，我一定会及时回来的！我，我的滑雪板也暂时抵押在您这里，等我找到医生，进山前我一定来取！
[Dialog]
[PlaySound(key="$runsand", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_006",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[name="载具出租商人"]......唉，不知道说这小姑娘太单纯还是莽撞。
[name="载具出租商人"]这滑雪板都坏成这样了，哪还有什么抵押价值。
[name="载具出租商人"]罢了，看她那样子，确实是赶着要救人命的......就当做点好事。
[name="载具出租商人"]不过......
[Dialog]
[PlaySound(key="$blizzard", volume=1, delay=0.4, loop=true, channel="bgs")]
[delay(time=1)]
[name="载具出租商人"]嘶，这么冷的天，没有丁点光，还是从最危险的山区横穿而来......她是怎么做到的？
[name="载具出租商人"]到底是得的什么病，还专门得从城区找医生来？如果是受伤出血、受冻都应该有更好的解决办法。
[name="载具出租商人"]......总不能是矿石病那种危险程度吧？
[name="载具出租商人"]哈，那不是白费功夫嘛，谁会在这鬼天气里去救已经死定了的家伙？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_snowconutry_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_209_ardign",fadetime=0.5)]
[name="梅莉"]（好，出发了。）
[name="梅莉"]（雪又大了，但这算什么，这点阻碍休想让我停下！）
[name="梅莉"]（我一定要......）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_209_ardign",fadetime=1)]
[name="梅莉"]......
[name="梅莉"]......我，没说实话。
[name="梅莉"]如果告诉了刚才那位先生，安德切尔和史都华德现在已经感染了矿石病......他只会赶我走，不可能再将车借给我。
[name="梅莉"]可是我......我必须要去。对不起，先生，我一定会回来把车还给您——不，直接还您一辆新车，努力赚钱赔您十倍的价格都行！
[name="梅莉"]我一定会亲自向您道歉。
[name="梅莉"]只是现在......
[dialog]
[PlaySound(key="$motorbikestart",volume=0.5)]
[delay(time=1)]
[name="梅莉"]安德切尔，史都华德。你们再坚持一下。等太阳升起，我就能到城区入口了。
[name="梅莉"]我会带着能治疗矿石病的医生和药剂回来的......一定。
[name="梅莉"]一定。
[Dialog]
[Character(fadetime=1)]
[StopSound(channel="bgs", fadetime=1)]
[musicvolume(volume=0, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[character(name="char_209_ardign")]
[characteraction(name="middle", type="move", xpos=300, times=1, fadetime=0.5, block=false)]
[Delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=2)]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="char_211_adnach_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-400, width=200)]
[CharacterCutin(widgetID="2", name="char_210_stward_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-150, width=200, block=true)]
[delay(time=1)]
[character(name="char_209_ardign",focus=-1)]
[name="安德切尔"]梅莉......你安全到城区了吗？
[character(name="char_209_ardign")]
[name="梅莉"]哈......哈......你们......醒了......
[character(name="char_209_ardign",focus=-1)]
[name="安德切尔"]你没事吧......！
[character(name="char_209_ardign")]
[name="梅莉"]还......好......安德切尔，史都华德，你们，咳、咳咳，等着我，我马上就去找医生......！
[character(name="char_209_ardign",focus=-1)]
[name="安德切尔"]在城区内几乎没有可能出现感染者，只有去联系研究矿石病相关的企业或医疗机构。
[character(name="char_209_ardign")]
[name="梅莉"]我，我检索一下......奇怪，这个城区的相关信息怎么这么少啊？
[name="梅莉"]能够接受感染者的医院......没有，只有几家分散在郊区的制药企业！？
[character(name="char_209_ardign",focus=-1)]
[name="安德切尔"]这很正常......莱塔尼亚的城区，并不需要多少矿石病的医疗机构。
[name="安德切尔"]矿石病是无法被医治好的病，真的遇到感染的患者，只能用高昂的价格长期购买药剂延缓病情。
[character(name="char_209_ardign",focus=-1)]
[name="史都华德"]梅莉，那些药绝不是你能够承担的价格，也不应该由你来承担。
[name="史都华德"]如果真的能够联系到相关人员，只需要告诉我们联系方式，然后......
[character(name="char_209_ardign",focus=-1)]
[name="安德切尔"]嗯......不要再赶回来了。
[name="安德切尔"]谢谢你愿意来找到我们，将我们拖回了聚落，有了急救治疗......已经足够了。
[character(name="char_209_ardign",focus=-1)]
[name="史都华德"]咳......我和安德切尔能够想办法一起生存下去，谢谢你留给我们的通讯设备。这件事就到此为止吧，梅莉。
[character(name="char_209_ardign")]
[name="梅莉"]......你们，在说什么呢！
[name="梅莉"]我正要去找医生把你们治好。等着吧，医生马上就到！
[name="梅莉"]安德切尔，史都华德，你们一定要等我，不准突然就离开......也要努力保护好自己，不要让伤口更加恶化了。
[character(name="char_209_ardign",focus=-1)]
[name="安德切尔"]可是......
[character(name="char_209_ardign")]
[name="梅莉"]没有可是！听到没有！
[character(name="char_209_ardign",focus=-1)]
[name="安德切尔"]......嗯。听到了。
[character(name="char_209_ardign")]
[name="梅莉"]听到还不够，向我保证！不准就这样抛下我，我一定会做到的！我一定要救你们！
[character(name="char_209_ardign",focus=-1)]
[name="史都华德"]梅莉，谢谢你能够关照我们，但是我们不能连累你......
[character(name="char_209_ardign")]
[name="梅莉"]我们是朋友，朋友之间互相帮助是理所当然的！现在这种情况，你们两个的性命对我来说比其他什么都要重要！
[name="梅莉"]可恶，我现在不想和你们两个生气，我要当面报复你们两个刚才说的话！等我下一通电话的好消息！
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1",fadetime=0)]
[CharacterCutin(widgetID="2",fadetime=0)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_209_ardign")]
[name="梅莉"]哈......这两个受伤的笨蛋，竟然想要抛下我自己离开......他们能去哪里啊！给我老实待着！
[name="梅莉"]先去找救助站。都赶路一夜了，这区区两公里......对了，还有医院的电话......
[Dialog]
嘟......嘟......
[Dialog]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[Character(name="char_209_ardign",focus=-1)]
[name="普通医院员工"]您好，急诊快线。请问有什么可以为您服务的吗？
[Character(name="char_209_ardign",focus=1)]
[name="梅莉"]啊，您好，我的两位朋友在野外暴雪区受了伤，需要立即治疗......
[Character(name="char_209_ardign",focus=-1)]
[name="普通医院员工"]嗯，好的。请您稍等......
[name="普通医院员工"]很抱歉，我们只能等天气转好后派出救护车，请问患者受的是什么伤？
[Character(name="char_209_ardign")]
[name="梅莉"]他们在山区受伤了，一位腹部和腿部受伤很严重......然后，他们感染了矿石病，所以需要治疗的药剂......
[Character(name="char_209_ardign",focus=-1)]
[name="普通医院员工"]......您说矿石病？
[Character(name="char_209_ardign")]
[name="梅莉"]对啊，他们......
[Character(name="char_209_ardign",focus=-1)]
[name="普通医院员工"]很抱歉，我院目前不接受矿石病患者来院治疗。感谢您的来电，祝您生活愉快。
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[Character(name="char_209_ardign")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="梅莉"]喂？喂喂？？
[name="梅莉"]挂了......咦？为什么挂断电话？网站介绍不是说可以治疗矿石病吗！可恶，还有别的能够治疗矿石病的医疗公司......
[Dialog]
嘟......嘟......
[Dialog]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[Character(name="char_209_ardign",focus=-1)]
[name="医疗公司员工"]喂，您好？
[Character(name="char_209_ardign")]
[name="梅莉"]你好，请问是莱塔尼亚沃氏制药吗？我，我叫梅莉，我的朋友感染了矿石病，现在需要得到治疗......
[Character(name="char_209_ardign",focus=-1)]
[name="医疗公司员工"]请问您贵姓？住址是哪里？
[Character(name="char_209_ardign")]
[name="梅莉"]呃，贵、贵姓？我，我来自北部......
[Character(name="char_209_ardign",focus=-1)]
[name="医疗公司员工"]......不是本地人？患者呢？
[Character(name="char_209_ardign")]
[name="梅莉"]我，我的朋友来自拉特兰和谢拉格，他们是旅行到这儿的，我把他们安置在城外山区的聚落里......
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[Character(name="char_209_ardign")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="梅莉"]喂？......喂？可恶，怎么又挂了？
[name="梅莉"]矿石病就这么可怕吗？不是本地人没什么贵姓就不行吗？
[name="梅莉"]呜，下、下一家......
[dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[name="梅莉"]......您好，我的朋友感染了矿石病需要治疗，他们现在伤得很重......
[name="梅莉"]......哈......他们？他们是普通旅客，但是治疗和药剂费用绝不会拖欠的，我保证！我、我可以加钱——
[name="梅莉"]......只要您现在让医生和我一起过去——
[name="梅莉"]......医生，请问有能够治疗矿石病的医生在吗？我不是来捣乱的，这里有病人......
[Character(fadetime=0.5)]
......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_209_ardign",fadetime=1)]
[delay(time=1)]
[name="梅莉"]......为什么，竟然没有一家医疗机构愿意出手相助？安德切尔，史都华德......他们现在生病了，需要治疗啊！？
[name="梅莉"]为什么要询问“病人来自哪个家族”？不是贵族的患者就不能接受诊治吗？
[name="梅莉"]明明说了可以支付费用，却还是不行，为什么......
[name="梅莉"]就只是因为矿石病吗？矿石病不也只是一种病而已吗，史都华德他们就是得了病而已，没人自愿感染啊......
[name="梅莉"]为什么成为了感染者，就没有人愿意再帮忙？
[name="梅莉"]不......还不能放弃......还有三家......一定会有人愿意帮忙的！
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_iceforest_1",screenadapt="coverall",fadetime=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$blizzard", volume=1, delay=0.4, loop=true, channel="bgs")]
[delay(time=1)]
[character(name="char_210_stward_1#4",fadetime=0.5)]
[delay(time=1)]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[Blocker(a=0.4, r=1, g=1, b=1, fadetime=2, block=true)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[name="史都华德"]梅莉，你在听吗？......你还在生气吗？
[delay(time=1)]
[character(name="char_210_stward_1#4")]
[name="史都华德"]听着，梅莉。这不是你和我们能决定的事情。
[character(name="char_210_stward_1")]
[name="史都华德"]安德切尔他的烧稍微退了一些，已经能够安心睡上一会儿了。我们需要冷静一下，想想接下来应该怎么办。
[name="史都华德"]矿石病在这种情况下是否会传染我们也没有把握。
[name="史都华德"]这是非常危险的病......甚至有可能连累到你。如果实在没有办法，一定不要再来找我们。
[dialog]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0.4, r=1, g=1, b=1, fadetime=2, block=true)]
[character(name="char_210_stward_1#4")]
[name="史都华德"]还有......
[name="史都华德"]如果、如果......找不到能够过来的医生，这也是正常的。
[name="史都华德"]暴雪封锁的山区太危险了，医生也是普通人，医疗机构也需要对医生的安全负责，梅莉，不要责怪他们。
[character(name="char_210_stward_1#6")]
[name="史都华德"]......我们很感谢你，梅莉。我和安德切尔都明白你的心意，你是我们的好朋友。但正因为是朋友，所以我们也不希望你出事。
[name="史都华德"]不要逞强，不要拿自己的将来开玩笑。梅莉，你一定要在城区待到安全为止。
[name="史都华德"]收到之后给我们回话好吗，梅莉。
[dialog]
[character(fadetime=1)]
[StopSound(channel="bgs", fadetime=1)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="char_209_ardign")]
[name="梅莉"]不听，我才不听......
[name="梅莉"]这些我都知道，我当然知道......但、但我......
[name="梅莉"]最、最后的两家......虽然员工只有五人......
[name="梅莉"]咕......不管了！
[Dialog]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Character(name="char_016_medic", name2="char_empty")]
[PlaySound(key="$runsand", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_016_medic", name2="char_209_ardign",fadetime=0.7)]
[delay(time=2)]
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="梅莉"]你好！请问是“罗德岛制药公司”联络处吗！
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]啊！......是的！请问您有什么事吗？
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]我是......我是梅莉，来自莱塔尼亚北部......可，可能算个小贵族吧，我家里人数不少，社区邻居也很喜欢我们。
[name="梅莉"]虽然我没带存折但我的存款有这个数......我、我还能打工赚钱，一定不会拖欠治疗费用！
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]......嗯？那个，请问......?
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]咳、咳咳......呜，对不起！对不起我说谎了！我不是什么贵族我的存款也没有这个数但是我真的能打工赚钱一定会付治疗费的！！
[name="梅莉"]我的两位朋友感染了矿石病，拜托不要因为他们是旅客就拒绝，他们受了很严重的伤，生命有危险，真的很需要治疗......！
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]受重伤的感染者？他们在什么地方？
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]是在山区的聚落，他们被暂时安置在那里。
[name="梅莉"]拜托了，请和我一起去找他们，路上可能有点危险但我发誓！我发誓就算拿命去拼我也不会让医生受伤的！
[name="梅莉"]治疗费我也一定会想办法，只要能够先帮助他们......
[name="梅莉"]求求您了......救救我的朋友......
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]......
[name="医疗干员"]请不要说这样的话。请不要......拿自己的安危来发誓。
[name="医疗干员"]帮助感染者是罗德岛的使命，梅莉小姐。
[name="医疗干员"]我们会和你一起过去。能否把感染者的情况告知我们？
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]你，你们愿意和我一起过去......？
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]嗯。我们马上就出发。是感染初期吗？如果是的话就更不能耽搁了，初期是治疗的最佳时期。
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]我有他们的坐标，我现在就发给你！
[name="梅莉"]对了，野外现在正是暴雪天气......要多做些准备......
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]请放心吧，罗德岛有相应的载具，我们可以找到有经验的干员保证路上安全......即使是恶劣的天气和危险场所也能够到达。
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]真的？！这么好......这、这是真的吗？
[name="梅莉"]我是说......我是不是太冷了，我、我的腿没有感觉了，我是不是在做梦......
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]唉......看来您也需要接受一些治疗呢。梅莉小姐，您现在能联系上患者吗？
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]不是梦......不是梦！
[name="梅莉"]我马上打电话过去！
[dialog]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="梅莉"]......喂，安德切尔，史都华德，你们听得到吗？你们就在原地不要动，我和罗德岛马上来救你们......我找到了......
[name="梅莉"]我是说，能够救我的朋友的方法......我真的找到了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="char_016_medic",name2="avg_npc_012")]
[delay(time=0.51)]
[character(name="char_016_medic",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]准备就绪，罗德岛急救医疗小组准备出发。
[character(name="char_016_medic",name2="avg_npc_012",focus=1)]
[name="医疗干员"]梅莉小姐，您还好吧？
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]呜，好......我来为你们带路......
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]哎，别动，您已经非常虚弱了......一定是花了太久时间赶路了。
[name="医疗干员"]我们现在去坐标点位置，即使天气好转了，也要花费至少七、八个小时。
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]呜，不会的，我来的时候......也只花费了五个小时......
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]五小时？！
[name="医疗干员"]太乱来了！您......哎，这......
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]我要先把车......还给老板，老板......对不起......谢......
[name="梅莉"]然后......安德切......史都......
[character(name="char_016_medic",name2="char_209_ardign",focus=1)]
[name="医疗干员"]都开始说胡话了......
[name="医疗干员"]现在先休息一下吧，梅莉小姐。您已经很努力了。
[delay(time=0.51)]
[character(name="char_016_medic",name2="char_209_ardign",focus=2)]
[name="梅莉"]呼......呼......
[delay(time=0.51)]
[character(name="char_016_medic",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]我来开车，有患者在等待治疗，尽量快点过去。她坐副驾驶？
[character(name="char_016_medic",name2="avg_npc_012",focus=1)]
[name="医疗干员"]不，我要先把她带到医疗车上治疗。
[name="医疗干员"]冻伤、多处擦伤、关节扭伤，看起来......应该还有骨折的情况。能坚持到现在实在是个奇迹。
[name="医疗干员"]五小时......简直是胡来，不要命了。在暴雪天气赶路，而且是这么险峻的路......
[character(name="char_016_medic",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]韧性不错。如果她有跑得这么快的本事，倒是我们会需要的干员。
[name="罗德岛干员"]而且我听她嚷嚷，是说要救朋友吧？这脾气真不错......
[character(name="char_016_medic",name2="avg_npc_012",focus=1)]
[name="医疗干员"]莽撞！这次是运气好，下次再这样可不一定能那么好运了！真是的，如果是我们的干员的话，这样子一定会被教官骂惨的。
[name="医疗干员"]算了......说这些都太早了。现在以救援为第一任务。至于梅莉小姐本人......
[name="医疗干员"]她和她的朋友们所遭遇的经历，等大家都平安之后，再让他们好好告诉我们吧。
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
