{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
某个闲暇清晨
罗德岛主舰
[Dialog]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Dialog]
[Character(name="char_empty", name2="char_empty")]
[characteraction(name="left", type="move", xpos=100,fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-50,fadetime=0.5, block=false)]
[Character(name="char_123_fang_1", name2="char_empty")]
[delay(time=0.51)]
[name="芬"]我怎么又被克洛丝绕进去了......
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Dialog]
[characteraction(name="right", type="move", xpos=100, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-50, fadetime=1, block=false)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1",fadetime=1)]
[delay(time=0.7)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]别生气啦，队长，克洛丝没有恶意的。
[Dialog]
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]不是生气。
[name="芬"]就是——明明我在监督她干活，怎么每次......
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]她只是想多放松一会啦。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]下次还是你盯着克洛丝吧，她好像比较听你的......
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]我也没做什么啦，就是盯着她干活。
[name="米格鲁"]如果她有事情，我就帮她一起干，过一会她就不让我做了。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]就这样？
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]嗯，没什么特别的。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]不愧是你啊，米格鲁。
[name="芬"]也不知道为什么，她只要想偷懒，我就拦不住......
[name="芬"]有时候是肚子不舒服、有时候么杜宾教官找，我怎么就信了。
[name="芬"]等我反应过来，人已经溜掉了。
[name="芬"]唉......
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=50, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-50, fadetime=0.5, block=false)]
[Character(name="char_124_kroos_1")]
[delay(time=0.6)]
[characteraction(name="middle", type="move", xpos=-50, fadetime=0.5, block=false)]
[Character(name="char_empty")]
[delay(time=1)]
[Character(name="char_empty", name2="char_123_fang_1",enter2="right")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="芬"]克洛丝！
[Character(name="char_124_kroos_1#3", name2="char_123_fang_1",focus=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="克洛丝"]！
[Character(name="char_124_kroos_1#3", name2="char_123_fang_1",focus=2)]
[name="芬"]可算让我找到你了。
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_124_kroos_1#2", name2="char_123_fang_1")]
[Dialog]
[characteraction(name="left", type="move", xpos=-50, fadetime=0.5, block=false)]
[Character(name="char_empty", name2="char_123_fang_1")]
[delay(time=0.6)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.5, block=true)]
[delay(time=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="芬"]别跑！
[delay(time=0.51)]
[Dialog]
[Character]
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]米格鲁你去那边堵她！
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]唉？
[name="米格鲁"]好，好的！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[PlaySound(key="$rungeneral", volume=0.8,delay=0.5)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1")]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.5, block=true)]
[Character(name="char_empty", name2="char_122_beagle_1")]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_empty")]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",xScale=1.15,yScale=1.15,x=0,y=15)]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=100,fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-50,fadetime=0.5, block=false)]
[Character(name="char_124_kroos_1#2")]
[delay(time=0.51)]
[name="克洛丝"]呼，呼呼。
[character]
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="芬"]克洛丝，跟我回去值日！
[Dialog]
[Character(name="char_124_kroos_1#2")]
[delay(time=0.51)]
[characteraction(name="middle", type="jump", power=50, times=2, fadetime=0.8)]
[Character(name="char_124_kroos_1#3")]
[name="克洛丝"]（我就休息一下嘛！）
[Dialog]
[delay(time=1)]
[characteraction(name="middle", type="exit",direction="left")]
[character(fadetime=0.7)]
[BackgroundTween(xFrom=0, xTo=-200, duration=2, ease="InOutSine", block=true)]
[character]
[character(name="char_123_fang_1",enter="right",fadetime=1)]
[delay(time=0.7)]
[characteraction(name="middle", type="jump", power=50, times=2, fadetime=0.8,loop=true)]
[name="芬"]站住！
[Dialog]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move",xpos=-200,fadetime=2,block=true)]
[character(fadetime=0.5)]
[BackgroundTween(xFrom=-200, xTo=0, duration=2, ease="InOutSine", block=false)]
[delay(time=2.2)]
[Character(name="char_124_kroos_1#2")]
[delay(time=0.51)]
[Character(name="char_124_kroos_1#3")]
[characteraction(name="middle", type="jump", power=70, times=1, fadetime=0.3)]
[name="克洛丝"]（呀，芬怎么越跑越快了！）
[name="克洛丝"]（我得想个办法。）
[Dialog]
[character]
[delay(time=1)]
[BackgroundTween(xFrom=0, xTo=200,duration=1, block=true)]
[delay(time=1.1)]
[Character(name="avg_npc_145", name2="char_336_Scene_1",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_145", name2="char_336_Scene_1",focus=1)]
[name="镜头"]您还想听点什么吗？
[Character(name="avg_npc_145", name2="char_336_Scene_1",focus=2)]
[name="稀音"]嗯......
[Character(name="avg_npc_145", name2="char_336_Scene_1",focus=1)]
[name="镜头"]好的，镜头在曲库里搜寻一下。
[Dialog]
[character]
[delay(time=0.6)]
[BackgroundTween(xFrom=200, xTo=0,duration=1.5, block=true)]
[delay(time=0.51)]
[Character(name="char_124_kroos_1#2")]
[delay(time=0.51)]
[name="克洛丝"]（是稀音吗？）
[name="克洛丝"]（嗯......）
[name="克洛丝"]（好，试试看吧。）
[Dialog]
[characteraction(name="middle", type="move",xpos=-200,fadetime=2,block=false)]
[character(fadetime=0.5)]
[BackgroundTween(xFrom=0, xTo=200, duration=1,block=true)]
[Character(name="char_336_Scene_1", name2="char_empty",fadetime=0.5)]
[delay(time=1)]
[character(name="char_336_Scene_1",name2="char_124_kroos_1",enter2="right",fadetime=0.7)]
[delay(time=2)]
[character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]您好~
[Dialog]
[character(name="avg_npc_145",name2="char_124_kroos_1",fadetime=1)]
[delay(time=1.5)]
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]啊，克洛丝小姐您好。
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]我可以坐在稀音旁边吗？
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]哦——
[Dialog]
[character(name="char_336_Scene_1",name2="avg_npc_145")]
[delay(time=0.51)]
[characteraction(name="left", type="jump", power=20, times=1, fadetime=2.5,block=true)]
[delay(time=3)]
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]小姐说她不介意，请坐吧！
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]谢谢~
[character(name="avg_npc_145",name2="char_124_kroos_1#2",focus=2)]
[characteraction(name="right",type="jump",power=30,times=2,duration=2,block=false)]
[name="克洛丝"]呼，呼——
[delay(time=2)]
[Dialog]
[delay(time=0.51)]
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]您好像很累的样子。
[character(name="avg_npc_145",name2="char_124_kroos_1#2",focus=2)]
[name="克洛丝"]因为，后面有一只库兰塔在追呀~
[character]
[name="芬"]克洛丝！
[Dialog]
[delay(time=0.6)]
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]啊，我也听到了，是芬小姐。
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]其实我和芬在捉迷藏呢。
[name="克洛丝"]结果抓着抓着，就变成赛跑了~
[name="克洛丝"]镜头，帮帮忙吧~
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]哦——
[Dialog]
[delay(time=0.7)]
[character(name="char_336_Scene_1",name2="avg_npc_145")]
[delay(time=1)]
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=1)]
[characteraction(name="left", type="jump", power=20, times=1, fadetime=2.5,block=true)]
[name="稀音"]嗯......
[delay(time=2.6)]
[Dialog]
[character(name="char_336_Scene_1",name2="avg_npc_145")]
[characteraction(name="right",type="jump",power=30,times=1,duration=1,block=false)]
[delay(time=1.5)]
[Dialog]
[character]
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]小姐说听上去很有趣，让镜头给克洛丝小姐提供帮助。
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]谢谢~
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]但是，我没法保证您不被芬小姐认出来。
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]要是真被抓住，那我也就只好乖乖认输啦~
[character(name="avg_npc_145")]
[name="镜头"]既然您都这么说了——
[name="镜子"]哔哔！
[Dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_145",name2="char_empty",enter="down",fadetime=1)]
[name="M.P.M一号"]嘀——嘀——嘀——
[Dialog]
[character(name="avg_npc_145",name2="avg_npc_145",enter2="down",fadetime=1)]
[name="M.P.M二号"]叮咚！
[Dialog]
[delay(time=1)]
[character]
[delay(time=1)]
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=2)]
[name="克洛丝"]（这些小车一直都藏在旁边吗，我都没发现呢。）
[Dialog]
[character(name="avg_npc_145",name2="char_124_kroos_1")]
[PlaySound(key="$skill_flash", volume=1)]
[characteraction(name="left",type="jump",power=30,times=1,duration=0.5,block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[PlaySound(key="$skill_flash", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[name="镜子"]哔哔！
[Dialog]
[characteraction(name="left",type="exit",direction="right",duration=1,block=true)]
[delay(time=1.2)]
[character(name="avg_npc_145",name2="char_124_kroos_1",enter="left",fadetime=0.7)]
[delay(time=0.8)]
[PlaySound(key="$skill_flash", volume=1)]
[characteraction(name="left",type="jump",power=30,times=1,duration=0.5,block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[name="M.P.M一号"]嘀——！
[Dialog]
[characteraction(name="left",type="exit",direction="right",duration=1,block=true)]
[delay(time=1.2)]
[character(name="avg_npc_145",name2="char_124_kroos_1",enter="left",fadetime=0.7)]
[delay(time=0.8)]
[PlaySound(key="$skill_flash", volume=1)]
[characteraction(name="left",type="jump",power=30,times=1,duration=0.5,block=false)]
[musicvolume(volume=0,fadetime=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0, block=true)]
[character(name="avg_npc_145",name2="char_empty")]
[delay(time=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[name="M.P.M二号"]叮咚叮咚！
[Dialog]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=0.51)]
[character(name="avg_npc_145",name2="char_123_fang_1",enter2="right",fadetime=0.7)]
[delay(time=0.8)]
[character(name="avg_npc_145",name2="char_123_fang_1",focus=2)]
[name="芬"]刚刚应该是在这里跳了一下就不见了。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=-70, fadetime=0.5, block=true)]
[delay(time=0.55)]
[characteraction(name="right", type="move", xpos=140, fadetime=0.7, block=true)]
[delay(time=0.75)]
[characteraction(name="right", type="move", xpos=-70, fadetime=0.5, block=true)]
[delay(time=1)]
[name="芬"]人呢？
[name="芬"]这家伙越来越会躲了......
[Dialog]
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=2)]
[name="镜头"]......
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=1)]
[name="稀音"]......
[character(name="char_empty",name2="char_123_fang_1",focus=1)]
[name="克洛丝"]......
[character(name="char_empty",name2="char_123_fang_1",focus=2)]
[name="芬"]如果是克洛丝的话......
[characteraction(name="right", type="move", xpos=-70, fadetime=1, block=true)]
[delay(time=1)]
[name="芬"]应该会——
[characteraction(name="right", type="move", xpos=-70, fadetime=1, block=true)]
[delay(time=1)]
[name="芬"]藏在——
[characteraction(name="right", type="move", xpos=-70, fadetime=1, block=true)]
[delay(time=1)]
[character(name="char_empty",name2="char_123_fang_1",focus=1)]
[name="克洛丝"]......
[Dialog]
[delay(time=1)]
[name="米格鲁"]芬——我看到克洛丝往食堂那边去了！
[character(name="char_empty",name2="char_123_fang_1",focus=2)]
[name="芬"]好，我这就来！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right",type="exit",direction="left",duration=1,block=true)]
[delay(time=1.5)]
[character]
[name="克洛丝"]——
[character(name="char_124_kroos_1",name2="char_empty",fadetime=1.3)]
[delay(time=1.5)]
[Dialog]
[CameraShake(duration=0.6, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="克洛丝"]呼——
[delay(time=0.6)]
[Dialog]
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]恭喜，看来克洛丝小姐没有被抓住呢。
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]以前在出任务的时候看到过稀音的藏身手法。
[name="克洛丝"]果然很厉害呢~
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]镜头使用的是最新研制的复合隐蔽技术，融合了迷彩、光线折射等多种科技。主要是为了满足小姐的需求。
[Dialog]
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=1)]
[name="稀音"]......
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=2)]
[name="镜头"]对不起小姐，忘记给您播放音乐了。
[name="镜头"]那么——
[Dialog]
[delay(time=0.51)]
[musicvolume(volume=0.4,fadetime=1)]
[delay(time=2)]
[character(name="char_124_kroos_1")]
[name="克洛丝"]哈——真好。
[name="克洛丝"]我也在这里休息一会，可以吗？
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=1)]
[name="稀音"]嗯......
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=2)]
[name="镜头"]欢迎！
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]说起来，稀音小姐现在在做什么呢？
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]小姐在构思作品。
[name="镜头"]虽然看上去只是在发呆，但小姐这时候的确是在思考。
[name="镜头"]这时候镜头就负责给小姐放音乐和递食物。
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=2)]
[name="克洛丝"]没有人会追着稀音小姐干活吗？
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=1)]
[name="镜头"]从镜头的记录里来看——好像没有。
[name="镜头"]如果有的话，镜头就会为小姐使用隐蔽技术，没人能找得到她。
[character(name="char_124_kroos_1")]
[name="克洛丝"]真好~
[name="克洛丝"]如果我也能像稀音一样生活就好了。
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]小姐好像也说过类似的话。
[name="镜头"]好像是：“能够像卡特斯那样生活就好了。”——之类的。
[character(name="char_124_kroos_1")]
[name="克洛丝"]卡特斯有什么好嘛。
[name="克洛丝"]很累的~
[name="克洛丝"]从小到大都被人说，卡特斯不是应该活泼好动吗，你怎么就这么懒。
[name="克洛丝"]但我就是想把脑袋放空，然后在沙发上待一天。
[name="克洛丝"]这样不是很好吗~
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=1)]
[name="稀音"]嗯......
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=2)]
[name="镜头"]小姐说，克洛丝有选择的权力，已经很幸福了。
[character(name="char_124_kroos_1#3")]
[name="克洛丝"]嗯？
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=2)]
[name="镜头"]用镜头来打个比方吧。
[name="镜头"]镜头抓拍的速度是很快的，经过系统辅助运算，就算是飞奔的库兰塔，镜头也能抓拍成功然后把照片放进相册里。
[name="镜头"]但小姐是做不到的。
[name="镜头"]就算是拍摄人物，小姐也要像画素描一样，等——上很久。
[name="镜头"]所以小姐景物拍得好，并不是因为小姐只喜欢景物。
[name="镜头"]小姐什么都想拍，但她能拍到的，只有近乎静止的东西，只有它们，才有耐心一直等在那里，等着小姐拍完。
[name="镜头"]这就是原因。
[name="镜头"]克洛丝虽然不喜欢动，但真正活动起来，还是很敏捷的吧。
[character(name="char_124_kroos_1")]
[name="克洛丝"]算是吧~
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=2)]
[name="镜头"]镜头和卡达编辑过有克洛丝参加的作战记录。
[name="镜头"]平常都是在预定地点附近，但是要求来了也可以很迅速地转移，和普通的卡特斯没什么区别。
[character(name="char_124_kroos_1")]
[name="克洛丝"]那只是因为不好好干就没命了嘛~
[name="克洛丝"]任务很辛苦的~
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=2)]
[name="镜头"]可没有镜头帮忙，稀音小姐连转移都做不到。
[name="镜头"]“做不到”和“不想做”，镜头觉得还是有些区别的。
[character(name="char_124_kroos_1")]
[name="克洛丝"]嗯......
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=2)]
[name="镜头"]“太多的事情做不了，所以就让我们把能做的事做到最好。”
[name="镜头"]稀音小姐是这么和镜头说的。
[name="镜头"]当然了，小姐能做到的事其实也比较少，做起来也比较方便。
[name="镜头"]对于克洛丝来说，是不是因为知道自己的极限，所以只把精力放在最需要自己努力的地方呢？
[character(name="char_124_kroos_1")]
[name="克洛丝"]有可能哦~
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]看来镜头的判断是正确的。
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]也有可能只是不想干活。
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]镜头相信克洛丝小姐。
[Dialog]
[delay(time=0.7)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_145",name2="char_124_kroos_1")]
[musicvolume(volume=0.2,fadetime=0.1)]
[delay(time=0.51)]
[musicvolume(volume=0,fadetime=0.1)]
[delay(time=0.51)]
[CameraShake(duration=0.6, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[musicvolume(volume=1,fadetime=0.2)]
[PlaySound(key="$elecsparklaser", volume=1)]
[delay(time=0.51)]
[musicvolume(volume=0.2,fadetime=0.1)]
[musicvolume(volume=0,fadetime=0.3)]
[PlaySound(key="$elecsparklaser", volume=1)]
[character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]滋，滋滋——
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=2)]
[name="克洛丝"]怎么了？
[Dialog]
[delay(time=0.7)]
[CameraShake(duration=0.6, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[musicvolume(volume=0.6,fadetime=0.1)]
[musicvolume(volume=0,fadetime=0.1)]
[delay(time=0.51)]
[PlaySound(key="$elecsparklaser", volume=1)]
[musicvolume(volume=0.5,fadetime=0.1)]
[delay(time=0.51)]
[PlaySound(key="$elecsparklaser", volume=1)]
[musicvolume(volume=0.1,fadetime=0.1)]
[delay(time=0.51)]
[CameraShake(duration=0.6, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[musicvolume(volume=0.4,fadetime=1)]
[PlaySound(key="$elecsparklaser", volume=1)]
[delay(time=1)]
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=1)]
[name="镜头"]啊，不好意思，这里信号不太好。
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="镜头"]镜头刚刚为您选选取的励励志程序运行出错了了。
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=2)]
[name="克洛丝"]呃......
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=1)]
[name="镜头"]您看需不需不需要要要要要——
[PlaySound(key="$elecsparklaser", volume=1)]
[PlaySound(key="$elecsparklaser", volume=0.5,delay=0.6)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="jump",power=70,times=1, ypos=-40,fadetime=0.5, block=true)]
[musicvolume(volume=0,fadetime=0)]
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=-1)]
[delay(time=1)]
[name="镜头"]——
[Dialog]
[delay(time=1)]
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=2)]
[name="克洛丝"]唉？
[name="克洛丝"]镜头？
[character(name="avg_npc_145",name2="char_124_kroos_1#3",focus=-1)]
[name="镜头"]——
[character(name="avg_npc_145",name2="char_124_kroos_1#2",focus=2)]
[name="克洛丝"]（旁边的小车也不动了。）
[name="克洛丝"]（这是，坏了？）
[character(name="char_336_Scene_1")]
[name="稀音"]——!
[character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]稀音，你是要说什么吗？
[character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=1)]
[name="稀音"]呣——
[character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]慢慢来，我听着呢~
[character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=1)]
[name="稀音"]唔——
[name="稀音"]欸——
[character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]我猜猜~
[name="克洛丝"]唔，是——梅尔吗？
[character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=1)]
[name="稀音"]是————
[character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]我知道啦，我去找梅尔，稀音就在这里守着镜头吧。
[name="克洛丝"]不会过太久的~
[name="克洛丝"]一会见~
[Dialog]
[characteraction(name="right", type="exit",direction="right",duration=0.8)]
[delay(time=1)]
[character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=1)]
[name="稀音"]是————
[name="稀音"]的————
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1")]
[Background(image="bg_canteen",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]不好意思啊芬，我认错人了。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]莱恩哈特先生和克洛丝差别还是挺大的......
[name="芬"]虽然都是卡特斯......
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]真的很抱歉，一着急看岔了！
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]没事，我们重新找找看，如果找不到，就去请流星小姐或者远山小姐。
[name="芬"]克洛丝逃不掉的。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]今天队长好像对克洛丝特别有意见呢。
[name="米格鲁"]平时不也是睁一只眼闭一只眼的吗，今天好像特别生气的样子。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]不是生气。
[name="芬"]今天克洛丝开溜的时候和我说。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]和你说？
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]说今天是我带领大家的周年纪念日，想先给我买点礼物去。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]那不是很好嘛。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]结果她一出门就没回来，等你回宿舍我才反应过来。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]今天真的是纪念日吗？
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]是的......
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]那克洛丝也太过分了。
[name="米格鲁"]一会我会帮你说说她的。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]嗯。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]啊对了，队长，周年快乐！
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]啊，嗯嗯，谢谢你。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=-50, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=50, fadetime=0.5, block=false)]
[Character(name="char_124_kroos_1")]
[delay(time=0.6)]
[characteraction(name="middle", type="move", xpos=50, fadetime=0.5, block=false)]
[Character(name="char_empty")]
[delay(time=1)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]唉？
[name="米格鲁"]刚刚那个，是不是克洛丝？
[name="米格鲁"]还是我又看岔了......
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]是克洛丝。
[name="芬"]她好像有急事。
[name="芬"]走，我们去看看。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]嗯。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[PlaySound(key="$rungeneral", volume=0.8,delay=0.5)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1")]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_122_beagle_1")]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_empty")]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
梅尔的宿舍兼“鲁特拉工作室”
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=-100,fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=50,fadetime=0.5, block=false)]
[Character(name="char_124_kroos_1")]
[delay(time=0.51)]
[name="克洛丝"]应该是这里了~
[name="克洛丝"]（这应该是自动门啊，怎么没开？）
[name="克洛丝"]梅尔小姐，您在吗~
[name="克洛丝"]（哦——）
[name="克洛丝"]（门坏了啊。）
[name="克洛丝"]（是摁这边的按钮吗？）
[Dialog]
[character]
[delay(time=0.6)]
[PlaySound(key="$d_gen_dooropen", volume=1)]
[delay(time=0.6)]
[Background(image="bg_room_2",screenadapt="coverall",fadetime=1)]
[delay(time=1.5)]
[Character(name="char_124_kroos_1",fadetime=1)]
[delay(time=1)]
[name="克洛丝"]梅尔小姐~
[name="克洛丝"]有些事情想要麻烦你，可以吗~
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.8, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_124_kroos_1#3")]
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="克洛丝"]梅，咳，咳咳......
[delay(time=1)]
[Dialog]
[character]
[delay(time=0.7)]
[name="梅尔"]啊，找我吗？
[name="梅尔"]哎呀我开循环扇了啊怎么浓度还这么高。
[name="梅尔"]我这里在上漆呢，你先出去。
[name="梅尔"]我这边先收个尾，一会就好！
[Character(name="char_124_kroos_1#3")]
[name="克洛丝"]哦，咳，咳咳。
[Dialog]
[characteraction(name="middle", type="exit", direction="left", fadetime=1, block=true)]
[delay(time=1.2)]
[character]
[PlaySound(key="$d_gen_dooropen", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[Background(image="bg_corridor",screenadapt="coverall",fadetime=1)]
[delay(time=1.5)]
[Character(name="char_124_kroos_1#3",enter="right",fadetime=0.7)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="克洛丝"]咳咳。
[characteraction(name="middle", type="jump", power=30, times=1, fadetime=1.2)]
[name="克洛丝"]呼，呼——哈——
[Dialog]
[character]
[delay(time=1)]
[name="梅尔"]我来了！
[Dialog]
[delay(time=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_242_mayer#2",fadetime=1,block=true)]
[delay(time=1.5)]
[name="梅尔"]说吧，什么事？
[name="梅尔"]如果是那种修修补补的活，你直接去工程部吧，找我没用。
[Character(name="char_124_kroos_1",name2="char_242_mayer#2",focus=1)]
[name="克洛丝"]咳，是这样的——
[Dialog]
[Character(name="char_124_kroos_1",name2="char_242_mayer#2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="char_124_kroos_1",name2="char_242_mayer#2")]
[delay(time=0.51)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_124_kroos_1",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]哦——镜头宕机了，那不是应该找可露希尔吗？
[Character(name="char_124_kroos_1",name2="char_242_mayer#2",focus=1)]
[name="克洛丝"]稀音好像觉得找您比较合适~
[Character(name="char_124_kroos_1",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]也行吧。
[name="梅尔"]还好我今天没什么特别紧急的活，不然你真的要白跑一趟了。
[name="梅尔"]记住啦，以后那些四轮智能机械出什么问题，优先找可露希尔。
[Character(name="char_124_kroos_1",name2="char_242_mayer#2",focus=1)]
[name="克洛丝"]我知道了~
[Character(name="char_124_kroos_1",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]那我们走吧。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7,delay=0.4)]
[Character(name="char_124_kroos_1",name2="char_242_mayer#2")]
[characteraction(name="left", type="exit",direction="left")]
[characteraction(name="right", type="exit",direction="left")]
[delay(time=1.5)]
[character]
[Character(name="char_empty", name2="char_empty")]
[characteraction(name="left", type="move", xpos=100,fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-50,fadetime=0.5, block=false)]
[Character(name="char_123_fang_1", name2="char_empty")]
[delay(time=0.51)]
[name="芬"]嗯——
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Dialog]
[characteraction(name="right", type="move", xpos=100, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-50, fadetime=1, block=false)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1")]
[delay(time=0.51)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]克洛丝好像真的有事唉！
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]我们回去吧。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]唉，不跟着克洛丝了吗？
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]有事的话，就不打扰她了。
[name="芬"]把克洛丝的烂摊子收拾一下，我们就去吃点好吃的吧。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]好的！
[Dialog]
[delay(time=0.7)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7,delay=0.3)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1")]
[characteraction(name="left", type="move", xpos=200, fadetime=3, block=true)]
[characteraction(name="right", type="move", xpos=200, fadetime=3, block=true)]
[Character(name="char_empty", name2="char_empty")]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty",name2="char_empty")]
[characteraction(name="left", type="move", xpos=50, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-50, fadetime=0.5, block=false)]
[Character(name="char_124_kroos_1",name2="char_empty")]
[delay(time=1)]
[name="克洛丝"]就在这里~
[Dialog]
[delay(time=0.7)]
[Character(name="char_124_kroos_1",name2="char_empty")]
[characteraction(name="right", type="move", xpos=50, fadetime=0.5, block=true)]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=-50, fadetime=0.5, block=false)]
[Character(name="char_124_kroos_1",name2="char_242_mayer#2")]
[delay(time=1)]
[Character(name="char_124_kroos_1",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]哎呀走慢一点，我还没吃早饭呢......
[characteraction(name="left", type="jump", power=40, times=1, fadetime=0.5)]
[Character(name="char_124_kroos_1",name2="char_242_mayer#2",focus=1)]
[name="克洛丝"]稀音小姐~
[Dialog]
[delay(time=1)]
[character]
[delay(time=0.51)]
[character(name="char_336_Scene_1",name2="avg_npc_145",fadetime=1)]
[delay(time=2)]
[name="稀音"]嗯......
[Character(name="char_124_kroos_1#3",name2="char_242_mayer#2",focus=1)]
[name="克洛丝"]镜头？
[Dialog]
[character(name="char_336_Scene_1",name2="avg_npc_145",focus=2)]
[name="镜头"]你好呀克洛丝小姐。
[name="镜头"]哎呀，梅尔小姐也来啦，欢迎欢迎！
[Character(name="char_124_kroos_1#3",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]这不是好好的嘛。
[Character(name="char_124_kroos_1#2",name2="char_242_mayer#2",focus=1)]
[name="克洛丝"]啊......嗯？
[Character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]其实您刚一走镜头就重启了。
[name="镜头"]因为镜头有些功能容易出错，重启还是很常见的。
[Character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]那......
[Character(name="avg_npc_145",name2="char_124_kroos_1",focus=1)]
[name="镜头"]啊您是说小姐吗？小姐想和您说的是：“没事的。”
[name="镜头"]可能小姐的音调太——长，导致您误会她的意思了。
[Character(name="avg_npc_145",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]是，这样啊~
[Dialog]
[Character(name="char_336_Scene_1",name2="char_124_kroos_1",fadetime=1)]
[delay(time=1.2)]
[Character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=1)]
[name="稀音"]嗯......
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]那我不是白跑一趟嘛。
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=1)]
[name="镜头"]不好意思啦梅尔小姐，镜头健康得很。
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]嗯，我看看......
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=1)]
[Dialog]
[characteraction(name="right", type="move", xpos=-200,fadetime=1, block=true)]
[delay(time=1.5)]
[characteraction(name="right", type="move", xpos=200,fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]应该不是外部的问题。
[name="梅尔"]之前的确宕机了对吧。
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=1)]
[name="镜头"]是的。
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]那就是机体本身存在问题。
[name="梅尔"]刚刚你自己也说，重启很常见，对吗？
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=1)]
[name="镜头"]嗯。
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]可露希尔怎么没帮你解决这问题？
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=1)]
[name="镜头"]可露希尔小姐已经为镜头预订了更新配件，再过不久就可以升级了。
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]哦？哦——
[name="梅尔"]那批零件原来是给你的啊。
[name="梅尔"]昨天我去她小黑屋的时候她还跟我装了半天。
[name="梅尔"]说是什么“高级移动摄影器材在极端条件下使用的精尖零件”。
[name="梅尔"]原来就是你啊。
[name="梅尔"]那正好，我们现在就去可露希尔那里一趟，我和她一起帮你解决这个问题。
[name="梅尔"]这样你出任务的时候就不存在当场宕机的可能性了。
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=1)]
[name="镜头"]感谢您，梅尔小姐。
[name="镜头"]但小姐她行动不太方便，镜头要和小姐一起走，可能没办法直接和您去可露希尔小姐那里。
[Character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]我会带她慢慢过去的~
[name="克洛丝"]可以吧，稀音小姐~
[Character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=1)]
[name="稀音"]嗯——
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=1)]
[name="镜头"]既然小姐都这么说了......
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=2)]
[name="梅尔"]嗯，那就出发吧，早点收工，我能早睡一会，明天还有一大堆活要干呢。
[Dialog]
[Character(name="avg_npc_145",name2="char_242_mayer#2",focus=1)]
[characteraction(name="right", type="move", xpos=-600,fadetime=0.7, block=true)]
[delay(time=1)]
[characteraction(name="right", type="exit", direction="right",fadetime=1.2, block=true)]
[characteraction(name="left", type="exit",direction="right",fadetime=1, block=true)]
[name="镜头"]哎呀梅尔小姐，不要推着我跑啊！
[delay(time=2)]
[character]
[Dialog]
[Character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=1)]
[name="稀音"]嗯——！
[Character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=2)]
[name="克洛丝"]没事的，梅尔小姐只是性子比较急~
[name="克洛丝"]我们就慢慢晃过去好了~
[name="克洛丝"]我认路的~
[Character(name="char_336_Scene_1",name2="char_124_kroos_1",focus=1)]
[name="稀音"]嗯......
[Dialog]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
行动预备组A1宿舍
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_dooropen", volume=1)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=0.7)]
[Character(name="char_124_kroos_1",fadetime=0.6)]
[delay(time=1)]
[name="克洛丝"]我回来啦~
[character]
[name="芬"]哦。
[name="米格鲁"]回来啦。
[Character(name="char_124_kroos_1")]
[name="克洛丝"]芬，这是给你买的甜点~
[name="克洛丝"]纪念日快乐！
[character]
[name="米格鲁"]哇，是小麦芬！
[name="芬"]谢谢。
[name="芬"]放桌上就好，明天一起分着吃。
[Character(name="char_124_kroos_1")]
[name="克洛丝"]好的~
[name="克洛丝"]浴室有人用吗~
[character]
[name="米格鲁"]我们都上床啦，就剩你了。
[Character(name="char_124_kroos_1")]
[name="克洛丝"]好~
[Dialog]
[delay(time=0.51)]
[character(fadetime=1)]
[delay(time=2)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1",fadetime=0.6)]
[delay(time=0.51)]
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]你看嘛芬，克洛丝真的努力了一天哦。
[name="米格鲁"]而且给你买了礼物。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]啊——嗯。
[name="芬"]其实我也不是想责怪她。
[name="芬"]她要是真的想休息，和我说，我也不会拒绝的。
[name="芬"]但她总是用那种方法，有时候是让我有点不开心。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]克洛丝只是不好意思说出口啦，她人很好的。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]我觉得她是在耍我。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]那是因为和你关系好嘛。
[name="米格鲁"]克洛丝对大多数人都不会这样的。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]唉，那我宁愿她对我正常点......
[name="芬"]早点睡吧，我们明天还要训练呢。
[name="芬"]记得起来以后叫醒克洛丝，她回来的时候看上去确实很疲惫，我怕她明天起不来。
[name="芬"]要是真睡过头，杜宾教官......
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]安心啦芬，我会把她拖起来的。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=1)]
[name="芬"]但愿如此......
[name="芬"]唔，不想了。
[name="芬"]睡觉睡觉。
[name="芬"]晚安。
[Character(name="char_123_fang_1", name2="char_122_beagle_1",focus=2)]
[name="米格鲁"]晚安，队长。
[Dialog]
[Character(name="char_123_fang_1", name2="char_122_beagle_1")]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
