{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 玫兰莎
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
10：30p.m.
罗德岛训练室外
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=0.3)]
[Character(name="avg_npc_012",fadetime=1,block=true)]
[delay(time=1)]
[name="后勤干员"]  这么晚了，怎么训练场的灯还亮着？
[name="后勤干员"]  还有人在训练？呜哇......也太拼了。
[Dialog]
[Character]
[Character(name="char_208_melan_1",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="char_208_melan_1",name2="avg_npc_012",focus=2)]
[name="后勤干员"]  啊，玫兰莎小姐，晚上好！今天也辛苦了！
[Character(name="char_208_melan_1",name2="avg_npc_012",focus=1)]
[name="玫兰莎"]  ......你好。
[Character(name="char_208_melan_1",name2="avg_npc_012",focus=2)]
[name="后勤干员"]  是训练刚结束吗？都这个点了，最近预备小组训练结束得是不是越来越晚了？
[name="后勤干员"]  大家有干劲是好事，但是也要多注意身体啊。
[Character(name="char_208_melan_1#2",name2="avg_npc_012",focus=1)]
[name="玫兰莎"]  啊，呃，谢谢......
[Character(name="char_208_melan_1#4",name2="avg_npc_012",focus=1)]
[name="玫兰莎"]  没关系的，法伦教官在帮我控制训练量，不会有事的。
[Character(name="char_208_melan_1#4",name2="avg_npc_012",focus=2)]
[name="后勤干员"]  这样啊。对了，玫兰莎小姐吃晚饭了吗？
[Character(name="char_208_melan_1",name2="avg_npc_012",focus=1)]
[name="玫兰莎"]  还没有......但是没有关系，请不用担心我......
[Character(name="char_208_melan_1",name2="avg_npc_012",focus=2)]
[name="后勤干员"]  别这么说嘛，一日三餐可是头等大事！
[name="后勤干员"]  有点麻烦了，这个点食堂可能已经没剩什么熟食，要想吃口热的，估计只能自己做点。
[name="后勤干员"]  玫兰莎小姐会做吗？啊，要不然我来帮忙吧？
[Character(name="char_208_melan_1#2",name2="avg_npc_012",focus=1)]
[name="玫兰莎"]  我......
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Dialog]
[Character]
[Character(name="char_130_doberm_ex#3",fadetime=1,block=true)]
[delay(time=1)]
[name="杜宾"]  怎么了，都堵在路上干什么？
[Character(name="avg_npc_012",name2="char_130_doberm_ex#3",focus=1)]
[name="后勤干员"]  呃，杜宾教官！
[Character(name="char_208_melan_1#2")]
[name="玫兰莎"]  杜宾教官，芙兰卡小姐！
[Character(name="char_208_melan_1#2",name2="char_106_franka_1",focus=2)]
[name="芙兰卡"]  嗨~小姑娘，又见面啦。
[Character(name="avg_npc_012",name2="char_130_doberm_ex#3",focus=2)]
[name="杜宾"]  还有空在这里聊天，怎么，科林，看来你这周的文件都整理完了？
[name="杜宾"]  还要帮人家做饭，我怎么记得你从来没把食物煮熟过？
[Character(name="avg_npc_012",name2="char_130_doberm_ex#3",focus=1)]
[name="后勤干员"]  这个，哈哈，杜宾教官不要这样揭我短嘛。
[Character(name="avg_npc_012",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  提醒一下，宾斯刚刚还在找你。
[Character(name="avg_npc_012",name2="char_130_doberm_ex#3",focus=1)]
[name="后勤干员"]  呃！我还有工作要做，就不打扰几位了，我这就走......！
[Character(name="avg_npc_012")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="后勤干员"]  求求各位千万别和主任提起我来过！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_130_doberm_ex#4")]
[name="杜宾"]  ......
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#4",focus=1)]
[name="芙兰卡"]  哈哈哈哈，你们罗德岛的人还是这么有意思。
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#4",focus=2)]
[name="杜宾"]  丢人，这家伙还是老样子......见笑了。
[Character(name="char_208_melan_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  玫兰莎，科林没做什么没礼貌的事吧？他这个人不坏，就是油嘴滑舌了点......如果觉得烦，就别理他。
[Character(name="char_208_melan_1",name2="char_130_doberm_ex",focus=1)]
[name="玫兰莎"]  不、不会，科林先生很亲切。
[Character(name="char_208_melan_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  是吗，那就好。
[Character(name="char_208_melan_1",name2="char_106_franka_1",focus=2)]
[name="芙兰卡"]  当然啦，换我遇到这么可爱的小姑娘，也会变得很亲切。
[Character(name="char_208_melan_1#4",name2="char_106_franka_1",focus=1)]
[name="玫兰莎"]  哎，哎？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#4",focus=2)]
[name="杜宾"]  ......你别这么笑。
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=1)]
[name="芙兰卡"]  嗯？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#3",focus=2)]
[name="杜宾"]  不怀好意。我怕你会吓到我的训练生。
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#3",focus=1)]
[name="芙兰卡"]  哎呀。
[Character(name="char_208_melan_1",name2="char_106_franka_1",focus=2)]
[name="芙兰卡"]  教官小姐真严格，是不是？小玫，她平时也是这么管着你们的？
[Character(name="char_208_melan_1#2",name2="char_106_franka_1",focus=1)]
[name="玫兰莎"]  小、小玫？这个......不是的，杜宾教官人很好。
[Character(name="char_208_melan_1#4",name2="char_106_franka_1",focus=1)]
[name="玫兰莎"]  虽然严格，但都是为了我们着想......
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=1)]
[name="芙兰卡"]  你听听，在夸你呢。这不是人望很不错嘛，你现在是不是在心里偷着乐？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#4",focus=2)]
[name="杜宾"]  咳。
[Character(name="char_208_melan_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  别说这些了。玫兰莎，关于这次组建预备小队的事，法伦应该已经和你提过了吧？
[name="杜宾"]  我们讨论过后决定，由你来担任队长。预备小队编号A4，如果没有问题的话，明天我会准备好要签字的文件带来给你。
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=1)]
[name="芙兰卡"]  透露一下，你们一共有几支预备小队？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  你怎么觉得我会说？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=1)]
[name="芙兰卡"]  问问又不亏，万一说了呢？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#4",focus=2)]
[name="杜宾"]  ......
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#4",focus=1)]
[name="芙兰卡"]  放心啦，我只是好奇。对于黑钢这样规模的组织来说，罗德岛就算再多培养几支预备队伍，也完全不算是什么威胁。
[name="芙兰卡"]  毕竟比起外部的合作方，大家都更倾向于培养属于自己的班底嘛，我懂我懂。
[name="芙兰卡"]  哎，不过，你们的预备血液，看起来好像有点心事哦？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  嗯？
[Character(name="char_208_melan_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  ......玫兰莎，怎么了，你有什么想说的吗？
[Character(name="char_208_melan_1#3",name2="char_130_doberm_ex",focus=1)]
[name="玫兰莎"]  那个，教官......
[name="玫兰莎"]  我......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_208_melan_1#2")]
[name="玫兰莎"]  连面包都已经没有了吗......？
[Character(name="char_208_melan_1#3")]
[name="玫兰莎"]  （今天果然是有一点太晚了吧，也没办法。）
[Character(name="char_208_melan_1")]
[name="玫兰莎"]  （工作人员都不在，也不能因为这种事情就去麻烦别人......算了，今晚就先忍一忍，回去早点睡吧。）
[Dialog]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=20, randomness=30, fadeout=true, block=false)]
[Character(name="char_208_melan_1#2")]
[delay(time=1)]
[Character(name="char_208_melan_1#4")]
[characteraction(name="middle", type="move", xpos=200, ypos=0,fadetime=4, block=false)]
[name="玫兰莎"]  唉......
[delay(time=0.6)]
[Character(name="char_empty", name2="char_208_melan_1#4")]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_209_ardign", name2="char_208_melan_1#4", enter="left", fadetime=1, focus=1, block=true)]
[delay(time=1)]
[characteraction(name="left", type="move", xpos=40, fadetime=0.5, block=false)]
[delay(time=1)]
[characteraction(name="left", type="move", xpos=-40, fadetime=0.5, block=false)]
[delay(time=1)]
[name="？？？"]  怎么啦！怎么一个人站在这里叹气？
[Character(name="char_209_ardign", name2="char_208_melan_1#2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玫兰莎"]  哇！
[Character(name="char_209_ardign", name2="char_208_melan_1#2", focus=1)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="卡缇"]  哇！！
[name="卡缇"]  哇哇哇，什么，怎么了！？吓我一跳！
[Character(name="char_209_ardign", name2="char_208_melan_1", focus=2)]
[name="玫兰莎"]  呃......啊，梅莉，是你啊。
[Character(name="char_209_ardign", name2="char_208_melan_1", focus=1)]
[name="卡缇"]  欸嘿嘿，是我哦~
[name="卡缇"]  玫兰莎在这里干什么呢？晚餐供应的时间已经结束了哦？
[name="卡缇"]  啊，难道说玫兰莎还没有吃晚饭？！是肚子饿了吗？安德切尔做了不少甜点，我正要去找你呢，一起来吃吧！
[name="卡缇"]  对了对了，今天教官把你留下来说了什么呀，是什么好事情吗？史都华德说玫兰莎要做我们的队长了，是真的吗！史都华德还说——
[Character(name="char_209_ardign", name2="char_208_melan_1", focus=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="卡缇"]  ——啊！！完蛋了，史都华德还说要保密来着！
[Character(name="char_209_ardign", name2="char_208_melan_1#3", focus=2)]
[name="玫兰莎"]  ......
[Character(name="char_209_ardign", name2="char_208_melan_1#3", focus=1)]
[name="卡缇"]  哎呀算了说都说出来了，这种高兴的事情根本藏不住嘛！所以是真的吗？如果是真的就好了！
[Character(name="char_209_ardign", name2="char_208_melan_1#3", focus=2)]
[name="玫兰莎"]  我......梅莉，你觉得我真的可以吗？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="char_208_melan_1#3")]
[name="玫兰莎"]  教官，我认为......我不能胜任A4预备小队队长这个职位。
[Character(name="char_208_melan_1#4")]
[name="玫兰莎"]  非常抱歉......
[Character(name="char_208_melan_1")]
[name="玫兰莎"]  请法伦老师和教官重新，重新考虑人选。
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=1)]
[name="芙兰卡"]  嚯哟，这我没想到。
[name="芙兰卡"]  这丫头说自己不行。怎么样，你觉得呢？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#3",focus=2)]
[name="杜宾"]  ......
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#3",focus=1)]
[name="芙兰卡"]  别不说话啊，你们正经人都这么闷的吗？
[Character(name="char_208_melan_1",name2="char_106_franka_1",focus=2)]
[name="芙兰卡"]  哎，小玫，那你认为谁适合当你们的小队长？
[Character(name="char_208_melan_1#3",name2="char_106_franka_1",focus=1)]
[name="玫兰莎"]  ......相比起我，史都华德考虑事情更全面.
[name="玫兰莎"]  之前的模拟战我们有三处失误，是史都华德在背后补全，才拿到了最后的好成绩，大家都很信赖他。
[name="玫兰莎"]  安赛尔他总是关注我们的身体状况，常常大家还什么都没说，他就已经能判断出我们的状态，并且已经准备好对应的措施。
[name="玫兰莎"]  安德切尔，呃，虽然我仍然还是不太懂他在想什么，但当我们需要火力时，安德切尔总能察觉每个队友的需要，从最合适的位置发起攻击。
[name="玫兰莎"]  梅莉......卡缇她心思活泼，但也不缺谨慎，在战斗时她会留意保护小队里的其他成员，我们的队形很多时候都围绕卡缇展开。
[Character(name="char_208_melan_1",name2="char_106_franka_1",focus=1)]
[name="玫兰莎"]  我认为他们之中不论是谁，都会很适合担任队长！
[Character(name="char_208_melan_1",name2="char_130_doberm_ex#4",focus=2)]
[name="杜宾"]  ......
[Character(name="char_208_melan_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  你知道你现在说的这些，已经都是......
[name="杜宾"]  ......算了。有些东西不该由我来提醒。
[Character(name="char_208_melan_1",name2="char_130_doberm_ex#3",focus=2)]
[name="杜宾"]  总之，我暂时不会收回任命，我们有自己的判断。
[Character(name="char_208_melan_1#5",name2="char_130_doberm_ex#3",focus=1)]
[name="玫兰莎"]  教官！
[Character(name="char_208_melan_1#5",name2="char_130_doberm_ex#3",focus=2)]
[name="杜宾"]  现在别再说了。我建议，你应当仔细考虑清楚，最好和小队其他人聊聊，明天再给我一个回答。
[Character(name="char_208_melan_1#5",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  我们不会干扰你的判断，合不合适，能不能够，你自己应当有所决断。
[name="杜宾"]  但是，我只问你一个问题。
[Character(name="char_208_melan_1#5",name2="char_130_doberm_ex#3",focus=2)]
[name="杜宾"]  干员玫兰莎，你为什么坚持要成为前线干员？
[Character(name="char_208_melan_1#2",name2="char_130_doberm_ex#3",focus=1)]
[name="玫兰莎"]  我......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
我熟悉那些精致带有香气的东西。
澄净的午后阳光，莹亮的玻璃瓶，细滑的丝绒布以及其他高雅的，文明的，享受的东西我都熟悉。
这是理所当然的，因为那些都是我曾度过的时光。
但会流血的战场不是。
我为什么要走上战场？
为什么要选择面对这样的风险，承受这样的重压？
我想要的......
我想要的是什么？
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="char_209_ardign", name2="char_208_melan_1#3", focus=2)]
[name="玫兰莎"]  梅莉，我......我是不是不适合成为干员？
[Character(name="char_209_ardign", name2="char_208_melan_1#3", focus=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[name="卡缇"]  你这是说什么傻话呢！！
[PlaySound(key="$bodyfalldown1")] 
[Character(name="char_209_ardign", name2="char_208_melan_1#2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="玫兰莎"]  欸？等等梅莉，等等，冷静点！
[name="玫兰莎"]  小心桌子——梅莉，别捶桌子！
[Character(name="char_209_ardign", name2="char_208_melan_1#2", focus=1)]
[name="卡缇"]  现在重点不是桌子啦！！
[name="卡缇"]  哪里不适合了，玫兰莎不要说自己不好！玫兰莎明明是最好最好的！
[Character(name="char_209_ardign", name2="char_208_melan_1#3", focus=2)]
[name="玫兰莎"]  别这样说，我没有你夸的这么好......
[Character(name="char_209_ardign", name2="char_208_melan_1#3", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="卡缇"]  哼哼！不许反驳！我宣布玫兰莎根本不了解自己，我比玫兰莎更了解玫兰莎！不许你说自己不好！
[name="卡缇"]  如果玫兰莎还要反驳，好呀，那就让我来替你数数！
[name="卡缇"]  玫兰莎会陪我一起训练，替我测试新的防御战术！她超级好！
[name="卡缇"]  玫兰莎会帮我准备备用的设备，虽然她从来不告诉我，但是我知道！她超级好！
[name="卡缇"]  还会给大家带好吃的零食！全都是我们喜欢的口味！她超级好！
[name="卡缇"]  玫兰莎还和我一起偷偷给教官扎小辫子，她真的超级好！！
[Character(name="char_209_ardign", name2="char_208_melan_1#4", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="玫兰莎"]  等、等一下，最后那个才不会啦！
[Character(name="char_209_ardign", name2="char_208_melan_1#4", focus=1)]
[name="卡缇"]  嘿嘿，果然还是骗不过去呀，明明之前史都华德都没反应过来。
[name="卡缇"]  啊，虽然最后一句是假的，但是玫兰莎超级超级好绝对是真的哦！
[name="卡缇"]  还有什么要反驳的吗~
[Character(name="char_209_ardign", name2="char_208_melan_1#4", focus=2)]
[name="玫兰莎"]  ......
[Character(name="char_209_ardign", name2="char_208_melan_1#4", focus=1)]
[name="卡缇"]  没有就好！我们才没有人会觉得玫兰莎不适合当队长呢！
[name="卡缇"]  但是，最重要的是，玫兰莎自己是怎么想的呢？
[Character(name="char_209_ardign", name2="char_208_melan_1#2", focus=2)]
[name="玫兰莎"]  我的想法......
[Dialog]
[Character(name="char_208_melan_1#3")]
我真的可以吗？
我有这样的能力，能回应所有人的期盼吗？
[Dialog]
[Character(name="char_208_melan_1#4")]
[name="玫兰莎"]  我、我可能不够好，可能还有很多地方需要学习......
[Dialog]
抛开其他人的想法，我自己......我自己是怎么想的？
我想要的是什么？
[Dialog]
[Character(name="char_209_ardign", name2="char_208_melan_1#5", focus=2)]
[name="玫兰莎"]  我想要有能力保护别人。而不是只能被爸爸妈妈保护，连和家人联络都做不到......
[name="玫兰莎"]  我会努力的！我希望自己能成为一个合格的队长，和大家一起努力。
[Character(name="char_209_ardign", name2="char_208_melan_1#4", focus=2)]
[name="玫兰莎"]  梅莉，我......可以吗？
[Character(name="char_209_ardign", name2="char_208_melan_1#4", focus=1)]
[name="卡缇"]  当然啦！
[name="卡缇"]  我们不是一直都在一起加油吗！
[Character(name="char_209_ardign", name2="char_208_melan_1#6", focus=2)]
[name="玫兰莎"]  ......嗯，谢谢你，梅莉。
[Character(name="char_209_ardign", name2="char_208_melan_1#6", focus=1)]
[name="卡缇"]  嗯嗯！
[name="卡缇"]  嘿嘿，太好了，玫兰莎你终于笑了！
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_211_adnach_1#6",fadetime=1,block=true)]
[delay(time=1)]
[name="安德切尔"]  嗯......看样子应该是已经没问题了吧？
[Character(name="char_211_adnach_1", name2="char_210_stward_1", focus=1)]
[name="安德切尔"]  她们在冷冻箱里找到速冻食品了，她们开始加热速冻食品了！史都华德，现在该怎么做，我这些小点心还要送过去吗？
[Character(name="char_211_adnach_1", name2="char_212_ansel_1", focus=2)]
[name="安赛尔"]  我们刚刚为什么不直接出去？
[Character(name="char_212_ansel_1", name2="char_210_stward_1", focus=2)]
[name="史都华德"]  应该不要紧了，等等，安德切尔，安赛尔，先别过去。就让她们单独相处一会吧。
[Character(name="char_212_ansel_1", name2="char_210_stward_1#6", focus=2)]
[name="史都华德"]  我还是头一次看到玫兰莎小姐笑得这么开心。
[Character(name="char_211_adnach_1#3", name2="char_210_stward_1#6", focus=1)]
[name="安德切尔"]  可是......
[Character(name="char_211_adnach_1#3", name2="char_212_ansel_1", focus=2)]
[name="安赛尔"]  史都华德说得对，现在出去也太不解风情了。
[Character(name="char_211_adnach_1#3", name2="char_212_ansel_1", focus=1)]
[name="安德切尔"]  可是，按照卡缇小姐那样的操作方式......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_209_ardign", name2="char_208_melan_1", focus=1)]
[name="卡缇"]  呜哇！怎么回事，这个东西怎么不动啊？
[Character(name="char_209_ardign", name2="char_208_melan_1#2", focus=2)]
[name="玫兰莎"]  这个是......加热按钮吗？好像是接触不良，是不是不该这样转......
[Character(name="char_209_ardign", name2="char_208_melan_1#2", focus=1)]
[name="卡缇"]  没问题没问题，我知道该怎么处理，大致上所有机器都是这样的！
[Character(name="char_209_ardign")]
[name="卡缇"]  嘿嘿，看我的！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_211_adnach_1#3")]
[name="安德切尔"]  ......她这样，加热装置会坏掉的。
[Character(name="char_211_adnach_1#3", name2="char_210_stward_1#4", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="史都华德"]  这种事情拜托你下一次早点说！！
[Character(name="char_210_stward_1#4")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="史都华德"]  等一等，卡缇！别碰那个开关！也不要敲那个发条！！玫兰莎小姐请快拦住她！！
[Character(name="char_211_adnach_1#6", name2="char_210_stward_1#6", focus=1)]
[name="安德切尔"]  啊哈哈，来不及了，完蛋了。
[Character(name="char_212_ansel_1")]
[name="安赛尔"]  ......哎。你们闹归闹，不要受伤了啊。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_130_doberm_ex#4",fadetime=1,block=true)]
[delay(time=1)]
[name="杜宾"]  ......
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#4",focus=1)]
[name="芙兰卡"]  头痛？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  ......有一点。
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=1)]
[name="芙兰卡"]  因为手下的小队又多了一笔毁坏厨房器具的账单？还是因为那个害羞的小队长？
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  都有。玫兰莎她还是对自己太没有自信了。
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=1)]
[name="芙兰卡"]  是吗？不过，我倒是觉得这也不是什么坏事啦。
[name="芙兰卡"]  比起那些明明能力不足却还自信满满的家伙，谨慎点的人反而更加让人放心，不是吗？
[name="芙兰卡"]  而且你听听她说的那些。
[name="芙兰卡"]  每一个队员，她这不是都看在眼里？这不就是队长该干的活儿嘛。
[Character(name="char_106_franka_1",name2="char_130_doberm_ex#2",focus=2)]
[name="杜宾"]  如果她能意识到这一点，就好了。
[Character(name="char_106_franka_1",name2="char_130_doberm_ex",focus=1)]
[name="芙兰卡"]  放心，照我说，那几个小朋友肯定没什么问题。
[delay(time=0.4)]
[Character(name="char_106_franka_1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="芙兰卡"]  哎，我想到了！她也是用剑？那不如，就让我来教导这小姑娘吧？
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
}}
[[分类:干员密录]]
