{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[character(name="char_121_lava_1")]
[Background(image="bg_corridor")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
11:10 A.M.  天气/晴
罗德岛本舰，第二舱室，干员生活区
[Dialog]
[delay(time=1)]
[characteraction(name="middle", type="jump", ypos=30, power=0, times=1, fadetime=0.6, block=true)]
[name="炎熔"]吸气——
[delay(time=0.6)]
[Dialog]
[characteraction(name="middle", type="jump", ypos=-50, power=0, times=2, fadetime=0.6, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=50, fadeout=true, block=false)]
[name="炎熔"]——吐气。
[delay(time=0.6)]
[Dialog]
[characteraction(name="middle", type="move", ypos=20,fadetime=0.6, block=true)]
[name="炎熔"]清空头脑，摒除杂念。
[name="炎熔"]呼......
[name="炎熔"]好，没问题。
[name="炎熔"]心跳没有加快，情绪也很平稳。没问题的，炎熔，你可以！
[name="炎熔"]这次一定能不发脾气好好和芙蓉说话！
[Dialog]
[character(name="char_121_lava_1",focus=-1)]
[name="芙蓉"]啊，炎熔~你来得正好！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[character(name="char_121_lava_1",name2="char_empty",focus=2)]
[delay(time=0.7)]
[character(name="char_121_lava_1",name2="char_120_hibisc_1",enter2="right",fadetime=1.3,block=true,focus=2)]
[delay(time=1)]
[name="芙蓉"]今天的健康餐我也替你准备好了，一定要吃哦！
[character(name="char_121_lava_1#2",name2="char_120_hibisc_1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]啊？烦不烦啊谁要天天吃你那个什么健康餐啊！
[Dialog]
[delay(time=0.6)]
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[characteraction(name="left", type="jump", ypos=30, power=0, times=1, fadetime=0.6, block=true)]
[name="炎熔"]——嘶——
[delay(time=0.6)]
[name="炎熔"]（不行，不行，炎熔，不能这样说话。）
[name="炎熔"]（要忍耐，拿出你占卜大师的意志来，控制住自己......）
[name="炎熔"]（心平气和，心平气和。）
[characteraction(name="left", type="jump", ypos=-50, power=0, times=2, fadetime=0.6, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=50, fadeout=true, block=false)]
[name="炎熔"]......呼。
[delay(time=1)]
[Dialog]
[characteraction(name="left", type="move", ypos=30,fadetime=0.6, block=true)]
[name="炎熔"]呃，不是，我是说......
[name="炎熔"]每天都是健康餐，有点腻了......不是说你烦，你别多想啊！
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=2)]
[name="芙蓉"]哈哈，你在说什么傻话呢，我当然知道炎熔不会嫌姐姐烦啦~
[name="芙蓉"]来，这是今天的午餐，一定要一点不剩地全部吃完哦！
[name="芙蓉"]最近天气变冷了，这样均衡地摄取营养，才不容易生病知道吗？
[character(name="char_121_lava_1#3",name2="char_120_hibisc_1",focus=1)]
[name="炎熔"]......
[name="炎熔"]恶......
[character(name="char_121_lava_1#3",name2="char_120_hibisc_1",focus=2)]
[name="芙蓉"]嗯？怎么啦？
[character(name="char_121_lava_1#3",name2="char_120_hibisc_1",focus=1)]
[name="炎熔"]那个啊......我说......
[name="炎熔"]这东西的口味先不论，你应该知道我最讨厌吃番茄，对吧？
[character(name="char_121_lava_1#3",name2="char_120_hibisc_1",focus=2)]
[name="芙蓉"]嗯，当然知道呀？
[character(name="char_121_lava_1#3",name2="char_120_hibisc_1",focus=1)]
[name="炎熔"]那为什么......
[character(name="char_121_lava_1#2",name2="char_120_hibisc_1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]——为什么还要在我的午餐里塞这么多煮番茄啊！？
[character(name="char_121_lava_1#2",name2="char_120_hibisc_1",focus=2)]
[name="芙蓉"]哎，别激动，这当然是因为番茄很有营养啦~
[name="芙蓉"]我可是知道的哦！炎熔总是会偷偷把菜里不喜欢的部分夹给克洛丝吧？
[name="芙蓉"]而且，最近这段时间你基本上都只吃肉食，完全没碰过蔬菜，是不是？
[name="芙蓉"]不可以这样，不可以挑食！对炎熔这样不乖乖听话的“坏孩子”，惩罚就得要严厉一些才行！
[name="芙蓉"]今天我一定会盯着你把这些都吃掉！
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[name="炎熔"]......
[name="炎熔"]（深呼吸）
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=20, randomness=90, fadeout=false, block=false)]
[name="炎熔"]不能生气不能生气不能生气。
[Dialog]
[delay(time=0.7)]
[character(name="char_121_lava_1#2",name2="char_120_hibisc_1",focus=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]不能......啊啊啊不行忍不住了我受不了了！
[character(name="char_121_lava_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]能不能不要总是这样！不要把我！当小孩子啊——！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_canteen")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Dialog]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.5, block=true)]
[delay(time=0.6)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_121_lava_1",fadetime=0.7)]
[delay(time=2)]
[name="炎熔"]唉......
[name="炎熔"]结果怎么还是搞成这个样子了。
[name="炎熔"]我真没想和她吵架，只是那家伙也太气人了吧？哪有这样逼人吃不喜欢的东西的，呕，现在想起来还有点想吐。
[name="炎熔"]......
[name="炎熔"]唉。
[name="炎熔"]行吧，说到底还是怪我没控制住脾气......
[Dialog]
[character(name="char_121_lava_1",name2="char_empty",foucs=2)]
[delay(time=1)]
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",enter2="right",fadetime=1,focus=2)]
[delay(time=1)]
[name="蛇屠箱"]什么什么，谁欺负炎熔啦？
[CameraShake(duration=0.3, xstrength=10, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蛇屠箱"]快告诉我，我帮你去揍他！看我把欺负人的坏人打得满地找牙！就像这样——嘿！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="move", xpos=-200,fadetime=0.3, block=true)]
[characteraction(name="left", type="move", ypos=-200,fadetime=0.51, block=true)]
[name="炎熔"]哇！
[delay(time=0.51)]
[Dialog]
[characteraction(name="right", type="move", xpos=150,fadetime=0.51, block=true)]
[characteraction(name="left", type="move", ypos=150,fadetime=1, block=true)]
[delay(time=0.51)]
[name="炎熔"]你别乱挥球棒，这样很危险的！
[characteraction(name="left", type="move", ypos=50,fadetime=1, block=true)]
[name="炎熔"]等等，我怎么记得博士之前说，已经禁止你在舰内用球棒打人了？上次被罚写检讨书还不够长教训？
[delay(time=1)]
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=2)]
[characteraction(name="right", type="move", ypos=-30,fadetime=0.5, block=true)]
[name="蛇屠箱"]啊，对哦！呜......写检讨书好讨厌，不想再写了！
[delay(time=0.51)]
[characteraction(name="right", type="jump", ypos=30,power=50,times=1,fadetime=0.3, block=true)]
[name="蛇屠箱"]不过没关系，不用球棒也可以。看，我还可以用背包砸坏人！我的背包可好用了，阿米娅她们都夸我厉害呢！
[name="蛇屠箱"]所以炎熔别担心，教训坏人就包在我身上！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]我才没担心......唉，停一停，你别闹了，小心再被抓起来教训。
[name="炎熔"]而且也没人欺负我。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]真的？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]真的。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[characteraction(name="right", type="move", xpos=-100,fadetime=1, block=true)]
[name="蛇屠箱"]（盯着看）
[delay(time=1.5)]
[Dialog]
[characteraction(name="right", type="jump", xpos=100,times=1,power=20,fadetime=0.5, block=true)]
[name="蛇屠箱"]炎熔骗人！
[character(name="char_121_lava_1#3",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]啊？
[character(name="char_121_lava_1#3",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]没被欺负的话，炎熔为什么会是这副表情，看起来好像很难过？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="炎熔"]难过？我......我有吗？
[name="炎熔"]不可能，肯定是你看错了！我才没——
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]当然有，我是不会看错的！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蛇屠箱"]炎熔的眉毛明明就皱得和上次弹琴被琴盖砸到手指的时候一样！感觉好像很痛苦的样子！
[character(name="char_121_lava_1#3",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]......
[name="炎熔"]这也太夸张了吧！
[character(name="char_121_lava_1#3",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]我说的对不对嘛！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]......呃。
[name="炎熔"]好吧，就算你说的对吧。但其实没什么大不了的，咳，就是和芙蓉那家伙吵了一架而已，常有的事......
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]啊，又是和芙蓉姐有关？
[name="蛇屠箱"]唔唔唔，如果是和芙蓉姐有关的话，那我就没办法帮炎熔了......
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]为什么？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]因为芙蓉姐不是坏人呀？上次芙蓉姐给我做检查的时候可温柔了，还给了我小蛋糕呢！超级好吃！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]切，那家伙就会这样做好人。
[name="炎熔"]蛋糕有什么稀奇的，我也不是不会做......
[name="炎熔"]而且以那家伙的水平，要烤出现在这种能吃的程度的蛋糕，你知道在成功之前到底失败过多少次吗？
[name="炎熔"]那些做坏了的东西又不能直接丢了，还不是每次都要强行抓我给她收拾烂摊子。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]嗯......嗯？不太懂！
[name="蛇屠箱"]是能有很多蛋糕吃的意思？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]才不是这个意思！
[name="炎熔"]哎......算了，我和你说这些干什么。
[name="炎熔"]总之，你要是真有个兄弟姐妹什么的，就能明白姐姐这种生物有多麻烦了！特别是像芙蓉这样又高压又独裁的家伙......
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]......
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]......
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]......
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]......喂，你干嘛不说话。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]唔，怎么说呢。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]嗯？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]感觉，好好哦！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]啊？哪好了？！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]好好哦，有兄弟姐妹的感觉......我也好想体验一下。
[name="蛇屠箱"]虽然也可以拜托博士做我的兄弟姐妹，但是，果然还是和炎熔和芙蓉姐之间的感觉不太一样吧？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]呃，这个，应该......是不一样吧？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]果然啊......
[character(name="char_150_snakekiller_1")]
[name="蛇屠箱"]......
[delay(time=1)]
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]那个，炎熔啊。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]干嘛。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]我想到一个好主意——你干脆把芙蓉姐让给我做姐姐吧！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]噗——！！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]咳、咳咳咳......你、你在乱说什么啊？！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]没有乱说，我是很认真地在说啦！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]你到底搞清楚没有，姐妹......亲姐妹是有血缘关系的，就、就算你再想要，这也不是能让给别人的东西啊！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]欸——有什么关系嘛，反正我也不在乎什么血缘不血缘的啊？
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]那也不行！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]真的不行吗？求你了——
[name="蛇屠箱"]炎熔不也总是说芙蓉姐是天敌，说她是邪恶的化身什么的嘛，既然炎熔不想要姐姐的话，让给我就好了呀！
[character(name="char_121_lava_1#3")]
[name="炎熔"]这、我......
[character(name="char_121_lava_1#2")]
[name="炎熔"]不行。总之不行！
[character(name="char_150_snakekiller_1")]
[name="蛇屠箱"]为什么？
[character(name="char_121_lava_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]没有为什么！不行就是不行！
[character(name="char_150_snakekiller_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蛇屠箱"]小气！
[character(name="char_121_lava_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]随你怎么说！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]怎么这样啦，那好吧......
[Dialog]
[delay(time=1)]
[name="蛇屠箱"]不过说真的，炎熔为什么总是和芙蓉姐闹矛盾呀？
[name="蛇屠箱"]我听芬说，炎熔刚加入小队的时候，一见芙蓉姐的面，差点当场就说要退出了，是不是真的？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]芬怎么连这个都和你说了......
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]所以是真的咯？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]真的。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]唔......但是好奇怪，炎熔之前难道都不知道芙蓉姐也在小队里吗？咦，你们不是一起来罗德岛的吗？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]干嘛问这个，你哪来那么强的好奇心？
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=2)]
[characteraction(name="right", type="move", xpos=-250,fadetime=0.5, block=true)]
[name="蛇屠箱"]告诉我嘛，告诉我嘛！
[CameraShake(duration=0.3, xstrength=30, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]别、别晃我......好吧，好吧，说给你听就行了吧？麻烦死了，不过这也没什么好隐瞒的就是了。
[characteraction(name="right", type="move", xpos=250,fadetime=1, block=true)]
[name="炎熔"]我和芙蓉最初确实是一起离开家的，只不过，在中途出了点意外......
[name="炎熔"]那个，咳咳，我在路上和她吵了一架，所以我们半路就分开了。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]一点都不让人意外！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]啰嗦！我也知道这样一点都不酷啦！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]当时是因为什么吵架来着，想不起来了，算了......总之，吵架之后我气不过，自己跑出去散心，结果一不小心跑得有点远......
[name="炎熔"]荒地的地理特征不太好分辨，我散心走的又不是有路标的那种官道，所以......就......
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]欸，不会吧，难道是跑太远然后就这样迷路了？一个人在荒地里？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]差不多吧。幸好之后遇到了商队，被一路带到莱塔尼亚附近。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]......
[name="蛇屠箱"]炎熔，你啊......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蛇屠箱"]真是个小笨蛋——！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]哈？！
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蛇屠箱"]小笨蛋！炎熔是个小笨蛋！怎么会有人迷路从维多利亚走到莱塔尼亚啊哈哈哈哈——
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]我被谁说都不想被你这么说！！
[name="炎熔"]但我的占卜没出错，这就是约定好的相遇啊！
[name="炎熔"]如果我没有跟着商队走到莱塔尼亚，也就遇不到老师，没有老师教我音乐，现在学习源石技艺肯定就没那么轻松了！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]啊，确实，炎熔源石技艺学得又快又好......
[name="蛇屠箱"]教官们和Pith姐都夸你呢，还有上次任务的时候见到的那个板着脸，眼睛长这样，说话声音还怪好听的精英干员先生，也是这么说的！
[name="蛇屠箱"]这么说来，最近炎熔每天都往训练场跑，是不是就是在跟着那位先生学习？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]切，我倒是想，但哪有这种好事。
[name="炎熔"]Logos大师这样的重要人物，怎么可能有时间专门教我，能像上次一样指点两句就已经很好了......
[name="炎熔"]而且你刚刚那些形容是怎么回事？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]嗯？
[character(name="char_121_lava_1#2",name2="char_150_snakekiller_1",focus=1)]
[characteraction(name="left", type="move", xpos=150,fadetime=0.3, block=true)]
[characteraction(name="right", type="jump", xpos=50,power=20,times=1,fadetime=0.3, block=true)]
[name="炎熔"]歪头装傻也没用！那可是大师，又酷又强又拉风优雅神秘沉稳的大师！对Logos大师得要用更尊敬一点的态度才行！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]哇......知道了知道了~
[name="蛇屠箱"]炎熔真的很崇拜精英干员先生啊......
[Dialog]
[characteraction(name="left", type="move", xpos=-150,fadetime=1, block=true)]
[characteraction(name="right", type="move", xpos=-50,fadetime=1, block=true)]
[delay(time=1)]
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]不是崇拜，是尊敬！对强者的尊敬！
[name="炎熔"]哼，迟早有一天我也会变得像他一样强！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]哦，哦哦......
[character(name="char_150_snakekiller_1")]
[name="蛇屠箱"]（但是炎熔现在的这个表情，明明和上次后勤处的哥哥姐姐们看到唱歌的小空的时候一样啊......）
[name="蛇屠箱"]（原来如此！原来这就是尊敬啊！）
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]不过，还是好遗憾。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]遗憾什么？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]嗯......我本来还想，要是芙蓉姐当我的姐姐，那炎熔也该喊我姐姐了。
[name="蛇屠箱"]遗憾！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="炎熔"]你想得美！我才不会这么喊！
[name="炎熔"]而且明明我和芙蓉那家伙一样大，为什么她是姐姐，我就是妹妹？
[name="炎熔"]搞清楚，我的个子可是比你们两个都要高欸！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]这和身高无关啦，芙蓉姐很照顾我，所以是芙蓉姐，但炎熔总觉得就是比我年纪小嘛。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[characteraction(name="left", type="move", xpos=300,fadetime=0.4, block=true)]
[characteraction(name="right", type="move", xpos=50,fadetime=0.4, block=true)]
[name="炎熔"]搞不懂你在说什么......难道我不照顾你吗！
[Dialog]
[CameraShake(duration=1, xstrength=10, ystrength=30, vibrato=20, randomness=20, fadeout=true, block=false)]
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]唔唔唔憋捏窝得脸辣——
[delay(time=1)]
[Dialog]
[characteraction(name="left", type="move", xpos=-300,fadetime=1.5, block=true)]
[characteraction(name="right", type="move", xpos=-50,fadetime=1, block=true)]
[delay(time=1.5)]
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]哼，就该有人好好教教你。
[name="炎熔"]记住了，千万别以貌取人，特别是在面对一个萨卡兹的时候！我们萨卡兹的年龄和外貌可不是一回事！
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]欸！难道炎熔就是那种看起来年轻的老婆婆吗，就像华法琳医生那样？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]......那倒不是。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]不是啊？
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[name="炎熔"]......算了。就不该和你说这个的。
[name="炎熔"]不过，你这话千万别给华法琳医生听到啊，百分百会被杀的。
[name="炎熔"]就这样，我还有点事，先走一步。
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=2)]
[name="蛇屠箱"]啊！炎熔要去哪里玩，我也一起——
[character(name="char_121_lava_1",name2="char_150_snakekiller_1",focus=1)]
[characteraction(name="left", type="move", xpos=-50,fadetime=0.5, block=true)]
[name="炎熔"]不•可•以！不是去玩，你别跟过来！
[name="炎熔"]我要稍微处理点事情......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="exit", direction="left", fadetime=5,block=false)]
[Character(name="char_empty",name2="char_150_snakekiller_1",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_room_2")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_dooropen", volume=1)]
[delay(time=0.6)]
[Dialog]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.4, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_121_lava_1",fadetime=0.7)]
[delay(time=2)]
[name="炎熔"]......没人在。
[name="炎熔"]奇怪了，这个点了，按理说芙蓉她应该已经回来了啊......
[name="炎熔"]（真是的，都怪蛇屠箱那家伙说了奇怪的话。）
[name="炎熔"]（什么叫把姐姐让给她啊，又不是什么物品，这怎么可能让......）
[name="炎熔"]（才不是我小气呢，要是真能换一换，别让芙蓉她当我姐，我反而要谢天谢地好不好！兄弟姐妹这种事，我又没办法选......）
[name="炎熔"]（......）
[name="炎熔"]（......算、算了。）
[name="炎熔"]（今天这事确实是我不该发脾气，错了就是错了，才没什么不能承认的。）
[name="炎熔"]（等芙蓉回来，就和她道歉——）
[name="炎熔"]嗯？
[name="炎熔"]这是什么......蛋糕，还有，纸条？
[Dialog]
[delay(time=0.7)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[PlaySound(key="$g_card_10cardsrelease", volume=1)]
[delay(time=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.7)]
[Subtitle(text="To 炎熔 姐姐今晚在医疗部照顾病人，可能回不去啦，晚上就不必等我了！ 我听杜宾教官说了哦，这段时间炎熔很刻苦，一直都在非常用心地练习源石技艺，对吧？ 几位术师干员，包括Pith小姐还有那位Logos先生，也都夸奖了炎熔，说你很有天分，学得非常好呢！ 作为姐姐，看到炎熔这样优秀，我真的感到很欣慰。只是，姐姐是医生，从医生的角度来看，也会有担心的事情。", x=300, y=220, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="最近为了练习，炎熔每天早上都起得很早吧？ 早上的时间一直在训练室里呆着，有的时候连早饭也忘记吃，午饭和晚饭吃得急匆匆的，营养又不均衡，不论是作为医生还是作为炎熔的姐姐，对此我都很难放心。 频繁施放源石技艺，原本就或多或少会对我们的病情造成一些影响，再不注意身体的话，风险就更大了。 虽然努力是好事，但炎熔也要注意，千万不能忽视身体健康哦。", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="今天中午的事情，是姐姐不好，不该明知道你不喜欢番茄，却还态度那么强硬。 对不起啦，小炎熔。 其实炎熔最近都有在尝试和我好好相处了，对不对？我很高兴哦，所以呢，我也会好好反省，争取下次不惹炎熔生气！ 桌上的蛋糕是赔罪的礼物，如果能原谅姐姐的话，就尝一尝吧。这可是我单独偷偷练习了好久，特地为炎熔烤出来的，肯定是你会喜欢的口味哦！", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="爱你的姐姐：芙蓉", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="炎熔"]什么嘛，写这么、这么煽情的东西，她就不害羞的吗！
[name="炎熔"]果然是邪恶的家伙......真是太可恶了......
[name="炎熔"]居然连道歉都要抢先我一步，这一点都不酷......
[name="炎熔"]......
[name="炎熔"]（吃一大口蛋糕）
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="炎熔"]恶，她又往里面加了什么奇怪的东西。
[name="炎熔"]还说什么我肯定喜欢......哼，这根本就不够甜，完全不合格。
[name="炎熔"]而且晚上留在医疗部，这家伙不会忙起来又忘记吃饭吧？还说我不注意身体，她自己不也一样。
[name="炎熔"]没办法，看在蛋糕的份上，晚上我就勉为其难地去给她送点吃的好了......
[name="炎熔"]嘿，果然还是没我不行嘛，这个笨蛋姐姐。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
}}
[[分类:干员密录]]
