{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Character]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=1)]
[Image(image="avg_8_34",screenadapt="coverall",fadetime=2,block=true)]
[image(fadetime=3)]
[Delay(time=3)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=1)]
[Background(image="bg_cenbri",screenadapt="coverall",fadetime=2,block=true)]
[Background(fadetime=3)]
[Delay(time=3)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=1)]
[Background(image="bg_top",screenadapt="coverall",fadetime=2,block=true)]
[delay(time=3)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_010_chen_1#5",fadetime=1,block=true)]
[delay(time=5)]
[Character]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=3)]
[name="塔露拉"]  你终于来了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
晖洁。
[Character]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop",crossfade=3,volume=0.4)]
[Delay(time=2)]
晖洁：
连日大雪，雪层封住了整片山谷。
树莓丛还没抽芽，春天简直像是永远不会来。
我们被困在这里，缺吃少穿，等着雪化的每个日子都安静得让人发疯。
不如说，我觉得事情有些古怪。
我们一路上就没顺利过，再好的情形让我碰着都会迅速恶化。
可能真像龙门人说的那样，我就是个灾星，在我身边就不会发生什么好事。
这让我想起好几年前的一些事情。
我想，我还是要和你说说，否则我心里是没法安稳的。
12月14日
[Dialog]
[stopmusic(fadetime=4)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_snowconutry_4",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop",fadetime=3,volume=0.4)]
脱离黑蛇第三年
乌萨斯小村庄
[Dialog]
[Character(name="avg_npc_093#2",fadetime=1,block=true)]
[delay(time=1)]
[name="老妇"] 塔露拉，快回来！别让他们看见你这身才好啊。
[Dialog]
[Character]
[Character(name="avg_npc_078#2",fadetime=1,block=true)]
[delay(time=1)]
[name="塔露拉"] 奶奶，别念叨了！我这就进来。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[PlaySound(key="$doorclosequite", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="老妇"] 你还是不肯换掉你这身衣服！都说了多少遍了，这衣服会把虫子招惹来的！
[name="老妇"] 大个的黑虫，还有毒......一口咬下去，就连田地都不会长庄稼啦！
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="塔露拉"] 奶奶，我平常不也是好好穿着普通衣服的吗？这两天只是因为有事要出门才换上这身的。
[name="塔露拉"] 你想，奶奶，送我这身衣服的那个老爷，年轻帅气的老爷，我是要穿着这身，他才能记住我啊。
[name="塔露拉"] 我是相信命运会送他与我重逢的，到时候，爷爷和奶奶就都能过上好日子啦。
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="老妇"] 呸，塔露拉......塔露拉！你这个谎话精，上次你哪是这么说的？
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="塔露拉"] 哎，我是怎么说的？我也忘记了，不就是这样的吗？
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="老妇"] 你上次还说这身是你爸爸送给你做生日礼物的呢！
[name="老妇"] 说你爸爸在街上被什么头上顶个环的外国人抢劫了，你哭着穿着这身衣服逃了出来，衣服上沾满了你爸爸的血！
[name="老妇"] 这都什么和什么......再上次你说的又不一样！
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="塔露拉"] 啊，这次我不是这么说的？奶奶的记性可真好啊。
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="老妇"] 你夸我也没用！净胡说些有的没的......我已经快进棺材啦，你每次欺骗我这样一个老家伙，难道不会感到羞耻吗？
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="塔露拉"] 啊，对不起，奶奶，我错了，对不起。
[Character(name="avg_npc_093#2")]
[name="老妇"] 赶紧坐下！别换衣服了，净折腾！
[name="老妇"] 快快！把午饭给吃了。说了要中午回来，现在太阳都快跌进山里去了！
[name="老妇"] 汤我还给你热着，都快烧干了，再这样下去，你可直接吃晚饭好了！
[Character(name="avg_npc_093#5")]
[name="老妇"] 陛下在上，我们这丫头怎么是这么个样子啊......
[name="老妇"] 赶紧吃完，老头子找你还有事。这个死醉鬼！又跑哪里去了......你得自己去找他了。
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="塔露拉"] 好好，我知道啦。
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="老妇"] 哼，姑娘家长得这么好，嘴巴却一点也不实在！和城里那些个甜言蜜语的小子可真像！
[name="老妇"] 奶奶我年轻时候也是差点被骗去......都不是好东西！
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="塔露拉"] 别念了......这我也听过好多次了啊，奶奶。
[Character(name="avg_npc_093#2")]
[name="老妇"] 你还说！喏......快接。哎呀，快拿住盘子！把面包也赶紧吃了！
[Character(name="avg_npc_093#5")]
[name="老妇"] 也别这么急！噎着了该怎么办？
[name="老妇"] ......哎，但是你来那天满身是血，那是真的呀。
[name="老妇"] 我现在想想还有点害怕呢，塔露拉，要不是你是这么一好孩子，老头子一定就用斧头把你劈死在门外头了。
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="塔露拉"] 哪有能一眼看出来别人是不是好人的......
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=2)]
[name="老妇"] 你跑到这里那天，又是个黑乎乎的晚上，外头又有野兽，不管是驼兽还是肉兽，可都是叫个不停！我心里那个慌的呀......
[name="老妇"] 还有，还有你手上拿的那把......
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="塔露拉"] 呜，噗......咳咳！
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=2)]
[name="老妇"] 那可真是好大一把刀！我这辈子都没见过这么大的刀啊！
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="塔露拉"] 那是把剑......是剑！不是刀。别再拿这把剑上山开路了，又不好用。
[name="塔露拉"] 再说，奶奶！说好不准提这事儿的呢？我可要生气了啊。
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=2)]
[name="老妇"] 哎呀，你看我这张嘴，呸，皇帝在上！不说了，下次绝对不会再说了！陛下啊，原谅我这老不死一时无心的过错吧！
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="塔露拉"] 别这样，奶奶，皇帝可没空管这个。他在他的大城市里可是过得好得很呢，我们呢，连下个星期吃的土豆都没地方找。他想管也管不到。
[name="塔露拉"] 再说了，现在是哪位皇帝，恐怕奶奶都不清楚吧？
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="老妇"] 净瞎说！
[Character(name="avg_npc_078#2")]
[name="塔露拉"] 这汤......家里没盐了？
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=2)]
[name="老妇"] 没啦！......早就没啦。昨晚盐罐子就空了！嘿，你们祖孙俩败家子！吃那么多盐......迟早把你们咸死！
[name="老妇"] 每次出去一两天，也不知道在做啥！回来以后啥也没带，钱也没有，粮食也没有！败家娘们儿......！
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="塔露拉"] 行了，行了，我去换点。
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="老妇"] 身体那么好，多干点活儿！
[name="老妇"] 别去换了，我刚刚和阿丽娜说了，她会给我们家拿点。你再看看你这样！
[name="老妇"] 人家姑娘可比你安稳多了，又喜欢读书，手工也勤快，你到现在连衣服都不会自己缝！
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="塔露拉"] ......人各有志。
[Character(name="avg_npc_078#2",name2="avg_npc_093#4",focus=2)]
[name="老妇"] 哎，啥意思？
[Character(name="avg_npc_078#2",name2="avg_npc_093#4",focus=1)]
[name="塔露拉"] 每个人都有自己的志向。
[Character(name="avg_npc_078#2",name2="avg_npc_093",focus=2)]
[name="老妇"] 那你的志向是啥啊？早点找个好人家，带个结实的小伙子小英雌回来吧！指望你干活，苔麦都要烂在地里了。
[Character(name="avg_npc_078#2",name2="avg_npc_093",focus=1)]
[name="塔露拉"] 年年农活我可都没落下。
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="老妇"] 这才几年！
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_079",fadetime=1,block=true)]
[delay(time=2)]
[name="？？？"]  老妈妈，塔露拉干起活来可是一点都不落后的。你别再说她啦。
[Character(name="avg_npc_093",name2="avg_npc_079",focus=1)]
[name="老妇"] 阿丽娜！你可得帮忙说说她，再让她这么下去......
[Character(name="avg_npc_093",name2="avg_npc_079",focus=2)]
[name="阿丽娜"] 也不会出什么事的。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="塔露拉"] 啊，你总算来了。也就你能让奶奶安静一小会儿了。
[Character(name="avg_npc_093#2")]
[name="老妇"] 真是翅膀硬了！披着身不知哪弄来的制服，就觉得自己是个贵族样子了？身子骨还没多壮实，架子就先摆了起来，从哪学来的......！
[name="老妇"] 我去干活了！你们自己吃吧。阿丽娜要是饿了就也吃些。塔露拉，别吃太多！给阿丽娜留些。
[Character(name="avg_npc_078#6")]
[name="塔露拉"] 好，好......好。
[Character(name="avg_npc_079#2")]
[name="阿丽娜"] 我就不用啦，老妈妈。谢谢你。
[Character(name="avg_npc_079")]
[name="阿丽娜"] 塔露拉，我拿了盐过来。盐贩下个星期就会再来，到时候记得买些。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[Character(name="avg_npc_078#2")]
[name="塔露拉"] 真是很感激你，阿丽娜。没你，奶奶还得再念叨个二十分钟。
[Character]
[name="老妇"] 我可听着呢！
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=2)]
[name="阿丽娜"] 你这回又去哪了？
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="塔露拉"] 没有，只是出去走了走，采采风。喏，你要的风景画。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=2)]
[name="阿丽娜"] 啊，你居然还记得。真的很感谢你，塔露拉。
[name="阿丽娜"] ......
[name="阿丽娜"] 这个笔触......这不是附近的画工画的。
[name="阿丽娜"] 什米尔村的老画师只会用硬刷，他根本想不到用羽毛刷。这么软的末梢，这是夜眼的尾毛......脱皮以前的尾毛。
[name="阿丽娜"] 塔露拉，你去了城里。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="塔露拉"] ......瞒不住你。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=2)]
[name="阿丽娜"] 瞒我做什么呢？我不是宪兵，也不是税吏。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="塔露拉"] 你不需要知道那些很危险的事情。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=2)]
[name="阿丽娜"] 那你就是身处危险之中了？
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="塔露拉"] ......
[Dialog]
[Character(name="avg_npc_079")]
面前的鹿就像只精怪。白发的德拉克深切地感受到，如果不想让事情被阿丽娜知道，最好的方法就是让那些事情别发生。
[Character(name="avg_npc_078#2")]
[name="塔露拉"] 我说......阿丽娜，你也不用管那么——
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[name="乌萨斯农民"] 不好了！不好了......！
[Character(name="avg_npc_093#2")]
[name="老妇"] 什么事儿慌慌张张的！门都不敲就冲进来！把门闩撞坏了可怎么办！
[Character]
[name="乌萨斯农民"] 感......感染者纠察队！
[name="乌萨斯农民"] 老头子和人闹起来了！
[Character(name="avg_npc_093#4")]
[name="老妇"] 啥？！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[delay(time=1)]
[Character(name="avg_npc_079#4")]
[name="阿丽娜"] 塔露拉！你去哪？
[Character(name="avg_npc_093#4")]
[name="老妇"] 啊，刀！阿丽娜，别让她拿那东西！！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snowconutry_4",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character(name="avg_npc_082",fadetime=1,block=true)]
[delay(time=2)]
[name="感染者纠察队"] 再说一遍，老头，我现在把你腿打断，也一样能进去。
[Character(name="avg_npc_092#5")]
[name="老汉"] 上次已经搜过了，现在又来干什么！现在连税都交不起了，你还要讹我们多少！
[Character(name="avg_npc_082")]
[name="感染者纠察队"] 这是例行检查！这回可不管你给不给好处，每两年都必做一次的检查......这个不干的话，连我们都要一起吃鞭子哩。
[name="感染者纠察队"] 不过，要是你们肯......
[Character(name="avg_npc_092#5")]
[name="老汉"] 什么都给不了了，已经什么都给不了了！我们没钱，没有首饰，连粮食也没有了！
[Character(name="avg_npc_082")]
[name="感染者纠察队"] 那还废话什么？
[name="感染者纠察队"] 例行检查！快点让开！
[Character(name="avg_npc_092#5")]
[name="老汉"] 老爷，老爷！官员老爷，我们真的没什么东西能给了！如果真要拿走些啥，你就把我这条老命拿去吧！
[Character(name="avg_npc_082")]
[name="感染者纠察队"] 我叫你让开！
[Dialog]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1")]
[Character(name="avg_npc_092#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老汉"] 啊！
[name="老汉"] 呃......我的腿......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_078#4",fadetime=1,block=true)]
[delay(time=1)]
[name="塔露拉"] 你在做什么？
[Character(name="avg_npc_082")]
[name="感染者纠察队"] 嗯？哪里来的小妞......
[name="感染者纠察队"] ——喂。你这身衣服，从哪来的？农民可穿不起这个。
[Character(name="avg_npc_078#4")]
[name="塔露拉"] ——
[name="塔露拉"] 我问的是，你在做什么？
[Character(name="avg_npc_082")]
[name="感染者纠察队"] 啊？
[name="感染者纠察队"] 不准再靠近了！你想做什么？你的眼神......哈，多可怕的眼神啊！
[name="感染者纠察队"] ——你想死吗！！
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]

}}
{{剧情导航}}
