{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 现在线5
[Character]
[stopmusic]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character]
[Dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_012")]
[name="罗德岛干员"] 通讯接通了！！
[Character]
[Dialog]
[name="迷迭香小队成员"] 是队长吗？
[Character(name="avg_npc_042")]
[name="迷迭香"] 是我，是我！你们现在怎么样了？
[Character]
[name="迷迭香小队成员"] 我们其他人还好，虽然现在被困在地下这个建筑里了，但我们找到了通道用门。
[name="迷迭香小队成员"] 过段时间我们找到其他出口就来和你们汇合。
[name="迷迭香小队成员"] 我们已经切断了重启功能。你们要过来也可以放心，整片区域都能用来防守了，可以不要担心会被人打个措手不及。
[name="迷迭香小队成员"] 但是......
[name="迷迭香小队成员"] 碧银姐，碧银姐她......
[Character(name="avg_npc_042")]
[name="迷迭香"] 呃！
[Character]
[name="迷迭香小队成员"] ......不，不，迷迭香！等等！
[name="迷迭香小队成员"] 继续任务......不准来找我们！我们出来之前，你签过保证书的！
[Character(name="avg_npc_042")]
[name="迷迭香"] 可是......！
[Character]
[name="迷迭香小队成员"] 既然答应了，就不能反悔！否则我们是不会支持你，也不会跟着你来到切城的。
[name="迷迭香小队成员"] 还记得我们加入你小队的时候，我们商量了什么吗？
[name="迷迭香小队成员"] 听着，队长，听我说......我们说过，每个精英干员和他们的小队都不一样。
[name="迷迭香小队成员"] 你能做的事情很多，你的法术很强，我们实际上支援不了你什么。
[name="迷迭香小队成员"] 但是，你没法忍受的那些东西，我们是会和你共同承担的，和阿米娅一样，和其他精英干员一样。
[Character(name="avg_npc_042")]
[name="迷迭香"] 但你们都是我的队员！
[Character]
[name="迷迭香小队成员"] 别急！
[name="迷迭香小队成员"] 碧银姐她最后说了，我们答应过你......
[name="迷迭香小队成员"] 要让你成长成一个战士，不是士兵，也不是武器。
[name="迷迭香小队成员"] 队长，做你该做的。我们会安全出来的。
[name="迷迭香小队成员"] 听好，队长，这可能很难。但碧银姐就是这么说了。
[name="迷迭香小队成员"] “你不只是精英干员，你是迷迭香。不光队员们，罗德岛以及感染者，这里讨厌失去和破坏的人......都会爱你。”
[name="迷迭香小队成员"] 所以，队长，“想想看，‘迷迭香’会做什么？”
[name="迷迭香小队成员"] 我们挂断了。替我们向阿米娅问好。
[Character(name="avg_npc_042")]
[name="迷迭香"] ......
[name="迷迭香"] 别离开我。要记得回来。
[Character]
[name="迷迭香小队成员"] 一定记得。
[Dialog]
[PlaySound(key="$transmission", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_012")]
[name="罗德岛干员"] ......通讯结束。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 状况怎么样？
[Character(name="avg_npc_012")]
[name="罗德岛干员"] 啊，阿米娅。工程小组一人牺牲，其他人暂且还安全。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 迷迭香......我们的正面火力有点不足。游击队的迫击炮小队需要补给。我们要打个时间差。
[name="阿米娅"] ......你还好吗？
[Character(name="avg_npc_042",name2="char_002_amiya_1#7",focus=1)]
[name="迷迭香"] ......阿米娅，Ace死了以后，你在想什么？
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"] 啊......！
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=1)]
[name="迷迭香"] 不想回答也行。我只是很想知道。
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"] 抱歉，我不想想起太多。
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=1)]
[name="迷迭香"] 阿米娅也会想要逃避吗？
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"] 不是，只是还没到重新面对的时候。眼泪要留到一切都结束之后。
[name="阿米娅"] 我只记得最后，我觉得......我想起来——
[name="阿米娅"] 不能让他和罗德岛的干员们白白死去。
[Character(name="avg_npc_042")]
[name="迷迭香"] 好。
[name="迷迭香"] 侦查干员，告诉我方位，我去。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 整合运动已经陷入了一片混乱，要小心。
[Character(name="avg_npc_042")]
[name="迷迭香"] 因为我们是他们的敌人？
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 因为什么都是他们的敌人。有的人在缺少敌人的时候，就会为自己创造敌人......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1",fadetime=1,block=true)]
[delay(time=1)]
[name="凯尔希"] 担心什么？先锋小组，突击！
[Dialog]
[Character]
[Decision(options="狙击小组，后撤！;重装干员们，为他们提供掩护！;术师，停火！", values="1;2;3")]
[Predicate(references="1")]
[name="狙击干员"] 明白！重整队形，补充弹药！
[Predicate(references="2")]
[name="重装干员"] 是！顶住！不要让通道被截断！
[Predicate(references="3")]
[name="术师干员"] 施术停止！小心，别波及友军！
[Predicate(references="1;2;3")]
[Character(name="avg_npc_091")]
[name="牧群化萨卡兹战士"] 不要再向前走！令人恐慌。
[name="牧群化萨卡兹战士"] 不要打人，痛苦！到处是痛苦。
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 真是令人不快的感染倾向。
[Decision(options="他们已经不是人了。;......;比起龙门的变异感染者更令人不安。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"] 你如果问我担心不担心迷迭香，阿米娅，以及他们带领的小队......
[name="凯尔希"] 我只能坦白，担心是没用的。
[name="凯尔希"] 计划已经制定好了，一切都在被设计好的轨道上运行，这时你挤在别人的轨道上，只会让两辆电车一起脱轨。
[Character(name="avg_npc_012")]
[name="罗德岛干员"] 牧群的战士没有前进的趋势......！
[Dialog]
[Decision(options="不要大意！我们的目标是通过，不是歼灭！", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 分批次解决。我们没有完全处理整片战场的能力。
[Dialog]
[Decision(options="阿米娅让人担心。;迷迭香让人担心。;战况让人担心。", values="1;2;3")]
[Predicate(references="1")]
[name="凯尔希"] 阿米娅是成熟的领导者和优秀的战士。她熟悉小队的运作模式以及我们的作战目的。
[Predicate(references="2")]
[name="凯尔希"] 迷迭香是强大的攻坚干员和最受小队支持的精英干员。她能够完整且合理地完成每一项任务，只要这个任务的运作模式是为她量身制订的。
[Predicate(references="3")]
[name="凯尔希"] 切尔诺伯格已经身处风暴的中心，在这种情况下，我们微不足道的关心并不能改变战局的任何一个部分。
[name="凯尔希"] 我们对他们最大的支援，就是成功达成我们小队的战略目标。
[Predicate(references="1;2;3")]
[Decision(options="这样就够了？！;......;是不是太没人情味了？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_095")]
[name="Pith"]  我不同意。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  她撑过了全部七项训练流程，在各个测试中取得的成绩都在合格以上。有三门是特别优秀。
[Character(name="avg_npc_095")]
[name="Pith"]  我不相信这样的施术者。凯尔希，作为术师，我以源石技艺为豪，以让源石技艺福泽他人为业。
[name="Pith"]  Rosmontis绝非这样的术师。她源石技艺的本质绝非服务人类的那类。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我希望她参与战斗，只出于一个考量。
[name="凯尔希"]  如果Rosmontis一直身在温室之中，一旦这个美好的环境破裂，她就会立刻成为一场灾难。
[Character(name="avg_npc_095")]
[name="Pith"]  你下不了手的话我来。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  Pith！
[Character(name="avg_npc_095")]
[name="Pith"]  你和阿米娅太相信他们的未来了。我们一步踏错，只会让别的人永远失去未来。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  决断之前，至少先有所作为。
[Character(name="avg_npc_095")]
[name="Pith"]  我畏惧那个没能决断的未来。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  现在。让她成为精英干员。不是未来，是现在。
[name="凯尔希"]  我们现在教导她，打磨她，把她的力量铸造成型，以最高的标准去要求她，让她即使被天灾袭击也绝不动摇。
[name="凯尔希"]  直到大地上的一切都不能左右她。
[name="凯尔希"]  到那时候她才有可能真正摆脱哥伦比亚人丢给她的可怕命运，自己决定自己的人生。
[name="凯尔希"]  这就是我的目的。
[Character(name="avg_npc_095")]
[name="Pith"]  我知道你会这么说，凯尔希。
[name="Pith"]  谁来保证？谁来做？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我需要你和我一起，需要精英干员们和我一起去做这件事。
[name="凯尔希"]  以及，我可以向你保证，只要我还活着，我们就一定能做到。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 如果用温情和善良去渲染战争，那么战争只会变得更加危险。
[name="凯尔希"] 我不想这样去渲染一件既可怖又残酷的事情，即使我知道这件事从来不该发生。
[name="凯尔希"] 阿米娅与迷迭香，她们的监护人是整个罗德岛，以及罗德岛所有负有责任心的干员。
[name="凯尔希"] 在此之上，她们又是小队战术的核心，Dr.{@nickname}。
[name="凯尔希"] 对她们有信心，就是对自己有信心。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_401_elysm",fadetime=1,block=true)]
[delay(time=1)]
[name="极境"] 喂，霍克，你看到了吗？
[Character(name="avg_npc_012")]
[name="霍克"] 怎么会没看到。
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] 你别说话，会暴露的。
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （那你问我干什么？你可还在大声喧哗。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] （嘘，嘘，再这样说，你可要被队长骂了。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （她又说不了话，我怎么知道是她要骂我，还是假借她名义骂我。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] （我不会的。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （我知道。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] （......）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （......）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] （我说......）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （不说了，你是想问这摊东西。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] （这一箱箱的武器和护甲。还有这些摆得整整齐齐的机械。如果这是随手摆在这里的，那我一定也能随手捡到几百万维多利亚铸币。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （那些军备，我打赌两百块，就是乌萨斯的。我还在拉瓦勒搞走私的时候见过，这全都是新款的。）
[name="霍克"] （除了中央军团，其他部队装备这些武器的时间......我猜，打底不超过五年。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] （你觉得，这些武器铠甲什么的，有多大概率只是整合运动抢来的？）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （整合运动那帮拿水管的，我看连怎么给这些东西上油都不会。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] （游击队呢？游击队可是乌萨斯军出身的。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （游击队，游击队离开所属集团军多少年了？那些又大又沉的铁家伙，只是被推进湖里就全都会淹死。）
[name="霍克"] （就算当年他们有带勤务队出来，那勤务队可能也已经死光了。）
[name="霍克"] （你想想，看他们现在的装备状况，他们能把自己那身铠甲擦擦干净就已经是谢天谢地。）
[name="霍克"] （让他们来整理这些武器？他们可能连哪头是用来朝着敌人的都弄不清楚。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] （你这么一说，我感觉他们有点傻。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （傻和不懂是两回事。干后勤不仅要本事，还要知识。游击队也不蠢，只不过要正好碰到几个感染了逃出来的勤务官，这事儿想碰上都难。）
[name="霍克"] （想赶在乌萨斯处决他们之前救下几个刚刚被感染的勤务官......难上加难。）
[name="霍克"] （喏......装备编码被刮掉了。你可以说逃兵都喜欢这么干，但也可以说......）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] （要掩人耳目也会这么干。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] （手法也太外行了，这刮痕，我连锉铸码的锉刀是什么型号哪家厂子的都看得出。有些人，哈，只能说是被逼急了。）
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] 可现在，最重要的是......
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] ......通知他们。现在通知他们，不管有没有用。
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] 希望还来得及。队长，是让Radian把信息转给阿米娅她们，还是我们直接去和他们说？
[name="极境"] 我们要从后方牵制住整合运动和这些奇模怪样的家伙？知道了。
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] 等等。
[name="霍克"] 有不明单位在靠近我们的位置。
[name="霍克"] Mantra，你去吗？让他们忘记自己在做什么就行，先别给他们伪造命令啊把他们变成白痴啊什么的......
[name="霍克"] 你的体力还很宝贵，要是我们真的和整合运动正面冲突了，要靠你化解风险。
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="极境"] 唔？嗯。
[name="极境"] “好。你们也小心。”
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="霍克"] 知道了。
[Character(name="char_401_elysm")]
[name="极境"] 那就......我就发信了，队长。就这个。
[name="极境"] “乌萨斯军在核心城。”
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
