{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  清点伤亡。
[name="爱国者"]  正如你所想，这场将我们当作诱饵的战斗发生了。
[name="爱国者"]  你失望吗，塔露拉？
[Character(name="avg_npc_078")]
[name="塔露拉"]  ——不。
[name="塔露拉"]  他们做这一切都有原因，我也知道原因。这些确切的理由会阻止我产生过高的期望。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  ......告密者应当被处死。
[Character(name="avg_npc_078")]
[name="塔露拉"]  我们要如何从这些想自战场逃开的人里选出一个叛徒？
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  这些人为了片刻的喘息出卖了同胞。对他们的袒护是对战士的伤害。
[Character(name="avg_npc_078")]
[name="塔露拉"]  不，他们从来就没有“忠诚”过，先生。
[name="塔露拉"]  要求队伍里的每个人都是完人？不可能的。不会存在这样的队伍。
[Character(name="avg_npc_058")]
[name="盾卫"]  游击队——
[Character(name="avg_npc_078")]
[name="塔露拉"]  游击队的战士们也不是完人。
[name="塔露拉"]  你们中想得多的人也就那么些，其他的人，是因为种种原因留了下来愿意付出，却不一定想得清楚。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  退下吧，士兵。不用与她争辩。
[Character(name="avg_npc_078")]
[name="塔露拉"]  摧毁一座城市比建立一座城市简单得多，先生。让他们留着吧。
[name="塔露拉"]  如果感染者可以通过各种办法活下来，那我宁可这些方法统统都奏效。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  塔露拉，你是不能设想，不去做出牺牲的。
[Character(name="avg_npc_078")]
[name="塔露拉"]  牺牲......
[name="塔露拉"]  这难道该是我来下决定吗？
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  我们很多人都已经做好了准备。不流血，无以得胜。
[name="爱国者"]  我很清楚。你我都很清楚。你所谓的去南方，是一场战争的导火索。
[name="爱国者"]  帝国不会坐视感染者团结壮大。如果真如你宣传的那样，感染者将以一系列行为改变自己的命运，这场战争就在所难免。
[Character(name="avg_npc_078")]
[name="塔露拉"]  ——是的。
[name="塔露拉"]  我们首先要让感染者清楚，自己的生命是有意义的。
[name="塔露拉"]  之后再发生的那些，感染者都没有义务去面对。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你想游击队参与这场战争？
[name="爱国者"]  塔露拉，你是想等到一场你能从中获利、找到机会的乌萨斯与他国的战争......
[name="爱国者"]  还是你想自己发动这场战争？
[Character(name="avg_npc_078")]
[name="塔露拉"]  （沉默）
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你不想做回答。
[name="爱国者"]  别妄想能有一个不惨烈的胜利。
[Character(name="avg_npc_078")]
[name="塔露拉"]  也许如此。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  但我不会去牺牲别人。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你准备好承担巨大的痛苦了吗？
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  我没有准备。因为我们必定受苦。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你企盼所有人都善良？
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  我只是相信自私和残忍不会是乌萨斯人的天性。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  也许有一天，你会遭遇真正的邪恶。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  我想我已经见过了。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  但愿如此。
[Character(name="avg_npc_078")]
[name="塔露拉"]  如果有战士曾向他的队伍和他的同胞宣誓效忠，最后却因一己之利而背叛，那这种行为，我自己就会发布惩处名单。
[name="塔露拉"]  但与我们还未同心的另一群感染者，我们有什么理由去对他们发动一场屠杀，一场征服？我们的敌人不在此处。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  ——
[name="爱国者"]  塔露拉！
[Character(name="avg_npc_078")]
[name="塔露拉"]  呃......！
[name="塔露拉"]  您说。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  我曾尊敬过许多人，大多不因他们强大，而只因他们正直。
[name="爱国者"]  ——望汝如是。
[Character(name="avg_npc_078#2")]
[name="塔露拉"]  ......谨记教诲，先生。
[Character(name="avg_npc_078")]
[name="塔露拉"]  佩特洛娃，霜星的位置呢？
[Character(name="avg_npc_037#2")]
[name="佩特洛娃"]  ......还在山坳口那。她说要守住据点直到我们成功夺下城市。
[Character(name="avg_npc_078")]
[name="塔露拉"]  我们去和他们合流吧。我得当面向她道歉。
[Character(name="avg_npc_058")]
[name="盾卫"]  所以......就这样了吗，大尉？
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  至少还有三支本地驻军在附近。我们要将他们各个击破，才能把资源送出来。
[name="爱国者"]  从结果来说她做的没错。移动城市不可能向前走。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_084")]
[name="伊诺"]  啊，塔露拉姐姐！
[name="伊诺"]  ......
[name="伊诺"]  你心情不好吗，塔露拉姐姐？
[Character(name="avg_npc_078#2")]
[name="塔露拉"]  没有。
[Character(name="avg_npc_078")]
[name="塔露拉"]  ......伊诺，萨沙。
[name="塔露拉"]  你们还想叫你们原本的名字吗？
[Character(name="avg_npc_085")]
[name="萨沙"]  ......为什么这么问？
[Character(name="avg_npc_078")]
[name="塔露拉"]  我们行走在外，有一个保护自己的名字比较好。
[name="塔露拉"]  有的时候，如果自己不选名字，就只能一直被别人叫他们取的名字了。
[Character(name="avg_npc_085")]
[name="萨沙"]  可是你没有换过名字。
[Character(name="avg_npc_078")]
[name="塔露拉"]  因为我不想。
[Character(name="avg_npc_085")]
[name="萨沙"]  为什么？这和你刚才说的不一样。
[Character(name="avg_npc_078#2")]
[name="塔露拉"]  因为......因为我想成为一个表里如一的人。
[Character(name="avg_npc_085")]
[name="萨沙"]  所以你现在想的和做的不是一回事。
[Character(name="avg_npc_084")]
[name="伊诺"]  萨沙！
[Character(name="avg_npc_078#2")]
[name="塔露拉"]  很可能，没错。
[name="塔露拉"]  所以我要坚持这个名字。只不过，对于所有人来说，这个名字没有意义。
[name="塔露拉"]  因为我是谁对于大家来说并不重要。这个名字只对我自己重要。
[Character(name="avg_npc_085")]
[name="萨沙"]  那我到底该叫你什么？你这么说，我不知道该怎么叫你了。
[Character(name="avg_npc_078")]
[name="塔露拉"]  ——
[name="塔露拉"]  萨沙，我这么对你说吧。
[name="塔露拉"]  我只是个反抗者，只是个普通的人。
[name="塔露拉"]  名字？不重要，任何人都不该记得我的名字，这个名字不该成为符号，也不能有别的力量。它只是我的名字，也只是个名字。
[name="塔露拉"]  如果你想的话，只是现在，你可以叫我塔露拉。叫这个名字，可以让我回头，但也就只是这样了。
[Character(name="avg_npc_085")]
[name="萨沙"]  塔露拉。
[Character(name="avg_npc_078#2")]
[name="塔露拉"]  伊诺也可以这么叫。
[name="塔露拉"]  有些话可能对你们还太早......但我还是想说给你听，萨沙。
[Character(name="avg_npc_085")]
[name="萨沙"]  你说吧。
[Character(name="avg_npc_078#2")]
[name="塔露拉"]  我希望你叫我塔露拉，是因为把我当做朋友。当做志同道合的朋友。
[name="塔露拉"]  即使我死了，你也会记得这个名字，但不是因为我在我的一生里做了什么事。
[name="塔露拉"]  我只希望你记得我与你共处时的那些事。我希望你记得的塔露拉是一个朋友。
[Character(name="avg_npc_085")]
[name="萨沙"]  可你在杀坏人。你在和他们战斗。
[Character(name="avg_npc_078")]
[name="塔露拉"]  战斗的那个人我不想她有任何名字。因为我们每一个人都在战斗，我们所有人都是斗士。
[name="塔露拉"]  不要低头跟着斗士的脚步去走。不要！
[name="塔露拉"]  不是所有人都是爱国者，我们每个人都会犯错。你要抬起头，看他走向哪里，而不是他们有着怎样的头衔，你闭着眼紧跟在身后。
[name="塔露拉"]  你记得的是你的朋友的名字。是和你朝夕共处的人的名字。
[name="塔露拉"]  是给你喂特别辣的糖还咬着牙笑的霜星，是给你烧奇奇怪怪的蔬菜杂烩的老师，是绝不会放弃训练你的爱国者。
[name="塔露拉"]  朋友，而不是斗士。
[name="塔露拉"]  我们所有斗士都没有名字。
[Character(name="avg_npc_084")]
[name="伊诺"]  ......塔露拉姐姐，我不懂。
[Character(name="avg_npc_078")]
[name="塔露拉"]  嗯......我希望作为你的朋友，让你信任我，而不是让你因为我的身份信任我。
[name="塔露拉"]  就像所有我的朋友们一样。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
