{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
[Delay(time=1)]
晖洁：
我们一路向南。
游击队希望赶在各矿场的感染者灭绝计划之前尽可能多地救下感染者。
驻军一路后退，我们一路前进。
看起来可能就像我们在追击乌萨斯的部队一样，但这肯定不可能。
我们是一边躲避着乌萨斯的常规军，一边在他们的眼皮底下救下感染者。
这么做的理由，我想只能说是“我们应该这么做”。
但我想，通过吸纳更多感染者，为其他部队争取空间，同样也在爱国者先生的战略规划之内。
爱国者可能划下了一条线，一条我们不会跨过的线。
跨过那条线意味着我们要么和乌萨斯驻军正面开战——这是绝对不可能的事——要么，我们就必须潜伏起来。
也就是说，离开雪原可能意味着，我们要隐秘地迈入乌萨斯真正的疆域，被严苛法度管辖着的移动领土。
在那时，游击队将收起他们的武器，直到我们重新找到爆发的机会。
荒野里活跃着乌萨斯的军舰，城镇对感染者只会更加残忍。那一定会是一段艰难的日子。
想要迈出这一步，的确太难了。
但在西北冻原......只有雪。
只有雪的土地是养活不了大家的。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ruins_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
11月3日
第X年
[Character(name="avg_npc_037#2")]
[name="佩特洛娃"]  兄弟姐妹们，没事吧？！
[name="佩特洛娃"]  没事就好。
[name="佩特洛娃"]  ......真是场恶战。
[Character(name="avg_npc_078#2")]
[name="塔露拉"]  谢谢你们，雪怪。有你们和我一起做先锋，感觉很好。
[Character(name="avg_npc_037#2",name2="avg_npc_078#2",focus=1)]
[name="佩特洛娃"]  有塔露拉你在身边，我们的感觉也是一样的。你和我们配合得很好，难怪大姊肯放心让你带我们作战。
[name="佩特洛娃"]  而且，你的法术越来越高明了。让火从寒气中间穿过去来引爆，我怎么可能想得到？
[Character(name="avg_npc_037#2",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  因为我那......并不是火。说起来也挺复杂。
[Character(name="avg_npc_037#2",name2="avg_npc_078#2",focus=1)]
[name="佩特洛娃"]  大姊一定也会开心的。我们现在也不用那么依赖她了。
[name="佩特洛娃"]  我们还会在这里遇到更多乌萨斯军吗，塔露拉？
[Character(name="avg_npc_037#2",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  这座城市本来就是乌萨斯三年前拆迁计划中的一环。
[name="塔露拉"]  又是因为一次贪污，或者一场不合规的行动，这支部队占据了这座城市......奴役，或者，驱逐了本地的居民。
[name="塔露拉"]  至少我们面前的他们已经不堪一击了。
[Character(name="avg_npc_037#2",name2="avg_npc_078",focus=1)]
[name="佩特洛娃"]  他们可没你说的那么脆弱。
[Character(name="avg_npc_037#2",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  我说的是，相对乌萨斯正规的部队来说。爱国者也没有让你们参加更加艰难的战斗吧？
[Character(name="avg_npc_037#2",name2="avg_npc_078",focus=1)]
[name="佩特洛娃"]  啊。大爹确实觉得我们还不够格。现在的话准没问题，我们和大姊已经轻车熟路了。
[Character(name="avg_npc_037#2",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  但真正的乌萨斯军，比这支没有纪律、缺乏训练......甚至可能已经不在编制之中的支队，强上太多了。
[name="塔露拉"]  就算是不堪一击的乌萨斯军，我们也只能靠战术略略胜过他们一点。
[Character(name="avg_npc_037#2",name2="avg_npc_078",focus=1)]
[name="佩特洛娃"]  ......那我们是不是没什么可高兴的？
[Character(name="avg_npc_037#2",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  也不。我们取得了我们赖以生存的东西。
[name="塔露拉"]  不获得这批资源，我们没法度过这个冬天。这是我们一定要争取到的。
[name="塔露拉"]  而且，就算这座移动城市又旧又破又小......
[Character(name="avg_npc_037#2",name2="avg_npc_078#2",focus=1)]
[name="佩特洛娃"]  对我们来说已经很大了。
[name="佩特洛娃"]  我们可是一次都没住上过移动城市。
[Character(name="avg_npc_080")]
[name="感染者"]  塔露拉！
[Character(name="avg_npc_078",name2="avg_npc_080",focus=1)]
[name="塔露拉"]  什么事？
[name="塔露拉"]  我记得......我记得你是蜷耳村的感染者。
[Character(name="avg_npc_078",name2="avg_npc_080",focus=2)]
[name="感染者"]  我们可也是个大队！和你们游击队没什么两样。
[Character(name="avg_npc_078",name2="avg_npc_080",focus=1)]
[name="塔露拉"]  有些遗憾，因为我不是游击队。
[Character(name="avg_npc_078",name2="avg_npc_080",focus=2)]
[name="感染者"]  但我们这回出的人比你们多得多。
[Character(name="avg_npc_078",name2="avg_npc_080",focus=1)]
[name="塔露拉"]  ......那你叫我有什么事？
[Character(name="avg_npc_078",name2="avg_npc_080",focus=2)]
[name="感染者"]  我们就在这里分道扬镳吧，塔露拉。
[Character(name="avg_npc_078",name2="avg_npc_080",focus=1)]
[name="塔露拉"]  你是认真的？
[Character(name="avg_npc_078",name2="avg_npc_080",focus=2)]
[name="感染者"]  我们也和你们一起打了很多场仗了！我们也为你们做了很多事。
[name="感染者"]  这座城里的资源我们可以五五分成。给你们多一些也没关系。
[name="感染者"]  但是这座城市就留给我们吧。
[name="感染者"]  有了这座城......我们能去很多地方。我们可以在冰原上四处行驶，纠察队和乌萨斯军找不到我们。
[Character(name="avg_npc_078",name2="avg_npc_080",focus=1)]
[name="塔露拉"]  你们不愿意再继续战斗了？
[Character(name="avg_npc_078",name2="avg_npc_080",focus=2)]
[name="感染者"]  会死的。
[name="感染者"]  我们......我们有点......
[name="感染者"]  那些敌人......越来越强了。
[Character(name="avg_npc_078",name2="avg_npc_080",focus=1)]
[name="塔露拉"]  这些人甚至比不过爱国者的游击队曾经面对过的任何一支劲旅。
[Character(name="avg_npc_078",name2="avg_npc_080",focus=2)]
[name="感染者"]  但我们不行！
[name="感染者"]  塔露拉，你不会不同意的，对吧？
[Character(name="avg_npc_037#2")]
[name="佩特洛娃"]  你这都是在说些什么？
[Character(name="avg_npc_037#2",name2="avg_npc_080",focus=2)]
[name="感染者"]  雪怪......！
[name="感染者"]  ......你们这些没有体温的家伙当然不怕死了，我们可......
[Character(name="avg_npc_037#2",name2="avg_npc_080",focus=1)]
[name="佩特洛娃"]  你——
[Character(name="avg_npc_078")]
[name="塔露拉"]  （挥手示意佩特洛娃停下）
[Character(name="avg_npc_037#2")]
[name="佩特洛娃"]  塔露拉......
[Character(name="avg_npc_078")]
[name="塔露拉"]  那我们会立刻取走资源，这座城市就留给你们。
[Character(name="avg_npc_078",name2="avg_npc_080",focus=2)]
[name="感染者"]  那敢情好......
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=1)]
[name="塔露拉"]  但是，不准侮辱任何一个战士。向雪怪道歉。
[Character(name="avg_npc_080")]
[name="感染者"]  ......
[name="感染者"]  咳，对不起。
[name="感染者"]  这样行了吧？
[Character(name="avg_npc_078")]
[name="塔露拉"]  佩特洛娃，召集战士。我们去清点资源。
[name="塔露拉"]  （还有，把我们收缴的那台乌萨斯通信终端打开。）
[Character(name="avg_npc_037#2")]
[name="佩特洛娃"]  （你是说......）
[Character(name="avg_npc_078")]
[name="塔露拉"]  （他们知道爱国者的游击队不在。）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你往哪去？
[Character(name="avg_npc_078")]
[name="塔露拉"]  爱国者先生？我正准备与您汇合。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你把城市，拱手让人？
[Character(name="avg_npc_078")]
[name="塔露拉"]  看来您已经收到了我的消息。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  ——他们的行为可以称作是背叛。你的准许令他们得到正当理由。你毁坏了纪律的执行。
[Character(name="avg_npc_078")]
[name="塔露拉"]  从他们要求要走的那一刻开始，我们就留不住他们。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  没有信念之人，无毅力之人，从头至尾，不应战斗。
[Character(name="avg_npc_078")]
[name="塔露拉"]  按照这个标准，没有人在最初就有参加战斗的资格。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  纪律胜过铁。
[name="爱国者"]  杀死他们，夺回城市。这是你应为你的队伍和你的同胞做的。
[Character(name="avg_npc_078")]
[name="塔露拉"]  让他们知道感染者为了一座破败的城市，可以杀掉一群走投无路的人，可以用同胞的血去润滑它的齿轮？
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  他们违反纪律。
[Character(name="avg_npc_078")]
[name="塔露拉"]  他们从头至尾就不是为了纪律在战斗。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  距我第一次见你，已经过去四年。我从未正式命令过你，只是任你参加，或者拒绝合作。
[name="爱国者"]  现在，我不知道你比起以前是更加成熟，还是变得软弱。
[Character(name="avg_npc_078")]
[name="塔露拉"]  是因为我反对你的观点？
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你现在只要号召其他的感染者，只要宣布他们背叛了感染者的事业，他们就会立刻被处死。
[name="爱国者"]  你当把他们的行径公之于众。
[Character(name="avg_npc_078")]
[name="塔露拉"]  我不能。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你犹豫了。因为他们是感染者，你犹豫了。
[name="爱国者"]  你觉得这不荣誉？
[name="爱国者"]  你不热爱谋杀，也不执着权力，这当然好。那你也许需要有人去做这事。
[Character(name="avg_npc_078")]
[name="塔露拉"]  先生，我并非不敢这么去做，也不自封比他人更道德。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  那么我与游击队去。
[name="爱国者"]  如果你不愿与他们交恶，那游击队去。
[name="爱国者"]  怎么？你那是什么表情？真认为我像他们所说的那样......是一个所谓纯粹而崇高的人？
[name="爱国者"]  这种人在这场战争开始前就死了。
[name="爱国者"]  除了战争的胜利与对胜利果实的维护，又有什么是荣誉的？战胜可憎的敌人天生就是荣誉，我却不为更多牺牲而感到骄傲。
[name="爱国者"]  如果有一件事能够令我们取得胜利，能让我们少死一两个同胞，这件事就是正确的。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  这座缺乏维护的城市不出几年就会损坏。它服务人类的时间已经远长于它被设计应有的寿命了。
[name="塔露拉"]  你我都知道，他们的最终命运依然是在冰原上停步，他们依然要自己找到出路。即使只有这三年时间，他们依然为自己点燃了一个希望。
[name="塔露拉"]  我不会掐灭这个希望。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你任由他人分化我们的队伍？
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  不对。我已经说了......他们从最开始就不属于我们的队伍。
[name="塔露拉"]  我不会像您那样说“一个人因为软弱就不能奋起战斗”，我只会说“有的人尚不能理解我们所想”。
[name="塔露拉"]  我们将有许多同行人。但不是他们中的每一个都服务于我们的目标。
[name="塔露拉"]  我们借用他们的力量，而不是征用。征用只会让他们与自己原本的目标相悖......
[name="塔露拉"]  猜忌和离心将更加不可避免。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  ......
[name="爱国者"]  队伍的纯洁。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  如果您愿意用这个词儿的话。显然我不喜欢。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  你的确是算得上一个正直的人。
[name="爱国者"]  附近驻扎着一支更加训练有素的商道守军。不幸必然会发生。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  即使我不愿承认，但是没错，他们有可能会这么做，所以我们应当做好准备。
[name="塔露拉"]  雪怪已经......收到了发报。
[name="塔露拉"]  没错，从移动城市里发出了讯息，投给了这个区域里的乌萨斯驻军，把我们的位置暴露给了他们......
[name="塔露拉"]  ......他们在利用我们去引开乌萨斯军。
[name="塔露拉"]  接下来的这场战斗，谁也不想它发生。
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  他们的愚昧会让他们一步步滑向毁灭。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
