{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character]
[Dialog]
[Character(name="char_1002_nsabr_1",fadetime=1,block=true)]
[delay(time=1)]
[name="整合运动成员"] ......
[Character(name="avg_npc_058")]
[name="盾卫"] 拦在指挥塔下，你是哪里的整合运动？
[name="盾卫"] 是加入，还是逃跑？
[name="盾卫"] 你要与我们作战，我们也不会拦你！但是这既可耻又毫无意义！
[Character(name="avg_npc_059",name2="avg_npc_058",focus=1)]
[name="罗德岛近卫干员？"] 等等......你见过这支小队吗？
[Character(name="avg_npc_059",name2="avg_npc_058",focus=2)]
[name="盾卫"] 没有。自从走出雪原，大多数整合运动的新血液，我都没兴趣认识。
[Character(name="avg_npc_059",name2="avg_npc_058",focus=1)]
[name="罗德岛近卫干员？"] 我怎么觉得，他们并不像是......
[Character(name="char_002_amiya_1#7")]
[stopmusic(fadetime=3)]
[name="阿米娅"] Guard！当心！
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"] （暗号）
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.6)]
[Character(name="avg_npc_082",name2="avg_npc_082",fadetime=1,block=true)]
[delay(time=3)]
[Character(name="avg_npc_058")]
[name="盾卫"] ————
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="盾卫"] 乌萨斯军！
[name="盾卫"] 唔咳......！
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="盾卫"] 后撤！！是乌萨斯军人！
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"] ......
[Character(name="avg_npc_058")]
[name="盾卫"] 你到死都一个字也不会说，是吗？
[name="盾卫"] 你心里想着我是叛徒？
[name="盾卫"] 想着我们居然敢离开乌萨斯的大军，投奔卑贱的感染者。
[name="盾卫"] 为了他们毫无价值的生命而战，我们既不识时务也不荣誉，所以我们的名字该从所有名册中抹去？
[name="盾卫"] 或者，你有丈夫或者妻子，你明明不想但还是被你的上级送到这里等死，做阴谋家的棋子，把自己的命丢给别人用......
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="盾卫"] 可悲！可悲！
[name="盾卫"] 你杀过乌萨斯人吗？你杀的是感染者还是市民？你手上沾血有没有觉得害怕，你晚上是不是睡不着觉？
[name="盾卫"] 先皇死后......还留在那里的你们这些家伙......都......可悲！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 别死撑着！快后退！
[name="罗德岛近卫干员？"] 小心！乌萨斯军穿上了整合运动的——
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 不，Guard！
[name="阿米娅"] 你不能这么说......！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 为什么？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 你这么说，敌人和我们都会怀疑起自己周围的人......局势越混乱越方便他们行事！
[name="阿米娅"] 极境的推测要是没错，那我们首先就只能......
[name="阿米娅"] 阻挡住任何人。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 可已经没多少时间了，我们不知道什么时候整合运动就会涌向指挥塔......那时候我们只会更难组织进攻！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 所以，我们不需要所有人都加入这场战斗。对抗塔露拉，不成军队建制的小队是没有用的。
[name="阿米娅"] 我去。
[Character(name="avg_npc_058")]
[name="盾卫"] 后退，后退！当心破城矛的射击！找掩护！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 阿米娅......你又要......你可是罗德岛的领导人！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 我不敢说“那我就更应该去了”......我只能说，如果一件事只有我能做，如果一件事需要被完成，那么我会去做，我会去完成。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 那谁来掩护你们的行动？
[Character(name="avg_npc_042")]
[name="迷迭香"] 我会。
[name="迷迭香"] 盾卫们，你们的伤员也动起来，把阵线稳住。
[Character(name="avg_npc_058")]
[name="盾卫"] 菲林......！
[Character(name="avg_npc_042")]
[name="迷迭香"] 他们还在驱赶那些特殊的感染者，牧群。狠毒。他们没有一点仁慈......
[name="迷迭香"] 我来毁掉他们的阵地和伏击点。
[Character(name="avg_npc_058")]
[name="盾卫"] ......好！
[name="盾卫"] 菲林，受乌萨斯盾卫和游击队战士支援的外人，你是第一个！
[Dialog]
[Character]
年纪尚幼的术师抬起手。战场的嘈杂声响好像与她无关，她目不斜视。她目光如炬。
此前，她的惶恐与她的痛惜使她不断追逐着她不断流逝的记忆。
现在，她与友人的约定，她与这些钢铁墙垛共同的责任，令她停步，令她站定。
[Character(name="avg_npc_042")]
[name="迷迭香"] 不，我不是外人。
[name="迷迭香"] 我们现在是一支队伍。我们要停下这座城市。
[name="迷迭香"] 所以，不是外人！
[Character(name="avg_npc_058")]
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="盾卫"] 盾卫！架盾！
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
