{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character]
[Dialog]
[Character(name="avg_npc_058",fadetime=1,block=true)]
[delay(time=1)]
[name="盾卫"] 哈，哈......
[name="盾卫"] 罗德岛的医疗技术......是比我们的强......
[Character(name="char_002_amiya_1#4",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 向各个感染者聚落派遣医护人员也在我们的计划之内，但是战乱地区的话，让普通医疗干员前去，太危险了。
[Character(name="char_002_amiya_1#4",name2="avg_npc_058",focus=2)]
[name="盾卫"] 没事，已经......可以了。这样包扎就好了。
[Character(name="avg_npc_042")]
[name="迷迭香"] 敌人撤退了。战场变大了。我没法再用那个法术，找不到他们。
[Character(name="avg_npc_058")]
[name="盾卫"] 那就靠我们的魔族佬吧，他们也很擅长。
[name="盾卫"] 感谢你，罗德岛的战士。没有你的骁勇作战，我们的人员伤亡是不可避免的。
[name="盾卫"] 我刚才听到了，罗德岛的领袖。卡特斯人，你要独自前往指挥塔？
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=1)]
[name="阿米娅"] ......是，也不是。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=2)]
[name="盾卫"] 解释一下。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 面对塔露拉的时候，可能只会有我一个。
[name="阿米娅"] 也许，会有一位来自龙门的战士帮助我......但我假定只有我一个。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=2)]
[name="盾卫"] 你一个人怎么杀死她？你不是大尉。
[Character(name="char_002_amiya_1",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 但是，各位也不是。我们人越多，战斗起来就越束手束脚，何况塔露拉比爱国者先生更擅长短时间内压制战场的法术。
[name="阿米娅"] 我要带一支小队进去，只是因为指挥塔内必定也还有其他敌人。
[Character(name="char_002_amiya_1",name2="avg_npc_058",focus=2)]
[name="盾卫"] 够吗？
[Character(name="char_002_amiya_1",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 我相信我的小队成员。他们都是最可靠也最擅长应对各种状况的战士。如果有我们没法处理的情况，我们会征求你们的帮助。
[Character(name="char_002_amiya_1",name2="avg_npc_058",focus=2)]
[name="盾卫"] 你想将我们排除在决战之外？
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 不，我不想主导这次战斗，只不过，先生，游击队有只有你们才能处理的战场。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=2)]
[name="盾卫"] 你想让我们阻止其他人进入指挥塔。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 没错。
[Character(name="avg_npc_042",name2="char_002_amiya_1#7",focus=1)]
[name="迷迭香"] ......阿米娅，你不想让我去？
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 在指挥塔外的战场上你会更安全。
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 你不想让我和你一起战斗吗？我们两个人对抗塔露拉......！
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 迷迭香，塔露拉的法术饱含能量，你也许很擅长处理各种物理上的伤害方式，但是，火焰的话......
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 可我......可她......她杀了Ace，杀了我那么多的亲人！
[name="迷迭香"] 我为什么不能去？
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"] ......
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=1)]
[name="迷迭香"] 我不擅长......我该怎么办？我能怎么办？我以前也有很多事情不擅长的！
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"] 你恨塔露拉。
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=1)]
[name="迷迭香"] 不然呢，不然呢！我难道不能恨她吗？
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"] 迷迭香......
[name="阿米娅"] 你问的这些我也没有答案。我不能说你不能恨一个你没见过的人......
[name="阿米娅"] 只是，迷迭香......分别之前，我有一个命令。
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=1)]
[name="迷迭香"] 命令？
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 是。
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 命令一定要遵守......凯尔希说过，精英干员要做到。我......
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 嗯。
[name="阿米娅"] ——Logos在我们临走前也对我说过，爱国者一生很少把别人称作强敌......
[name="阿米娅"] 以至于他喜欢用符号、特征和装备称呼别人，反而不太用姓名和种族来代指。
[name="阿米娅"] 但是他在刚才，他用菲林来叫你。
[name="阿米娅"] 也许他认可你了。
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 他也这么叫你，他叫你卡特斯。认可什么？认可我这副让人害怕的样子吗？我不想被这么看待。
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] ......但是，如果说许多人把我们当作怪物，那爱国者先生已经被当作怪物很多很多年了。
[name="阿米娅"] 我们的身体里都藏着可怕的法术，没错。
[name="阿米娅"] 但他当我们是人。当我们是......人类。
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 不是同类吗？都是些......可怕的，一直会被人讨厌的东西。
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 不。你看看这些游击队战士，这些跟随过其他整合运动领袖的战士，我们的战士......
[name="阿米娅"] 好的作为会赢得别人尊敬。坏的行为会被别人嫌恶讨厌。
[name="阿米娅"] 我们的所作所为才是别人判断我们的途径。就像队员们拥护你，就像盾卫拥护爱国者，就像我们愿意信任凯尔希医生。
[name="阿米娅"] 迷迭香，我的命令是，你要活下去，也要保证大家能够尽可能地活下去。
[name="阿米娅"] 为此，哪怕我会死去，你也不能来。
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 阿米娅！可你是......我的朋友，我怎么能让......让你一个人！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 不！迷迭香。我保证。
[name="阿米娅"] 我保证我也会活着回来。
[name="阿米娅"] 所以，不管有人说了什么，不管有人说我遭遇了什么，我们都要各自做主，先完成我们自己的目标。
[name="阿米娅"] 我们都要活下去。
[name="阿米娅"] 这个命令，也给在场的所有人。
[name="阿米娅"] 活下去。
[name="阿米娅"] 切城营救行动，是为了拯救生命。
[name="阿米娅"] 核心城潜入行动，也是为了拯救生命。
[name="阿米娅"] 我们不说“为了某种事业我们能抛弃生命”，不。
[name="阿米娅"] 生命是宝贵的，是重要的，是属于各位自己的。
[name="阿米娅"] 没有人，没有任何一个人，能够代我们浪费掉这次生命。
[name="阿米娅"] ......没有什么牺牲是必要的。
[name="阿米娅"] 这种说辞，一定是错的。
[name="阿米娅"] Guard！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] ......我在听，阿米娅......罗德岛的领袖。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 对于整合运动也是一样的。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=2)]
[name="盾卫"] ——
[name="盾卫"] 卡特斯！
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 嗯。您说。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=2)]
[name="盾卫"] 这里就交给我们吧。菲林，我们走！去给这只小兔子创造一片理想的战场。
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 啊......阿米娅......
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 一定要做。
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] .......
[name="迷迭香"] 我知道了。我一定会做到。
[Character(name="char_002_amiya_1")]
[name="阿米娅"] 嗯，好。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 阿米娅小队的成员们，跟我走！
[name="阿米娅"] 各位，我们活着再见面！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 再见......
[Character(name="avg_npc_058")]
[name="盾卫"] 再见！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_042")]
[name="迷迭香"] 那我们，该做我们的事情了。
[Character(name="avg_npc_058")]
[name="盾卫"] 那么，就按游击队这一套来吧。
[name="盾卫"] 我们的战场可不在这一小块地方！来吧！让我们把这几条街区，全都变成我们的战区！
[name="盾卫"] 罗德岛，走！
[Character(name="avg_npc_042")]
[name="迷迭香"] 嗯！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[playMusic(intro="$longmenoffice_intro", key="$longmenoffice_loop", volume=0.4)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"] 重复一遍，陈警司。
[Character(name="char_010_chen_1#5")]
[name="陈"] 我说的还不够清楚？
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"] 很清楚。清楚到我怀疑自己听错了。
[name="魏彦吾"] 陈警员，这不在你的职权范围之内。
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=1)]
[name="陈"] 法律有国度之分，公理却没有。
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"] 维多利亚皇家近卫学院教了你什么？它有教你脚踏实地，不要好高骛远吗？
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=1)]
[name="陈"] 我已经毕业了。我已经是一个为龙门服务的警员了。
[name="陈"] 那我重复一遍，听好，“我的志愿是加入近卫局，之后，我会加入特别督查组”。
[name="陈"] 我会捍卫这座城市，也会让它变得更干净。那种事不会再发生了。
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"] 哪种事？
[Character(name="char_010_chen_1#4",name2="char_2005_weiyw_1#5",focus=1)]
[name="陈"] 你是真的忘性很大，还是故意装傻？
[Character(name="char_010_chen_1#4",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"] 注意你的言辞，陈警员。
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=1)]
[name="陈"] 抱歉，长官。
[name="陈"] 报告魏长官，我所指的是距今十年前，龙门遭到外部势力侵入，市民遭到绑架并自此失踪的事件。
[name="陈"] 在我加入近卫局后，我依然会推动龙门对失踪人口的进一步调查和追索。
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"] 陈......你不知道你在说什么。
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=1)]
[name="陈"] 报告长官，我知道。
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"] 我不会反对的。那就这样吧，当你做不下去以后，就告诉我。
[name="魏彦吾"] 陈警司，你想在近卫局干几年？
[Character(name="char_010_chen_1#5")]
[name="陈"] ......
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
我没回他。
这么多年过来，我一直想的是，我还能干多久？我还要干多久？
只是现在我才发现，原来这个答案，一直不是我能决定的。
最近赤霄剑在我手里越来越钝。我得到什么时候才会理解，绝影不是逐影而行、绝不放手，而是不再回头？
“泪锋之剑，当弃即弃。”
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
