{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
晖洁：
我不知道我还要走多远。
我偶尔会听见冬羽们清脆的叫声，那代表什么？是不是说春天快来了？
虽然还是很冷，但天气转暖的日子应该不远了。
经过三个星期，我们终于又找到了两个愿意和感染者交换物资的村庄。
在离他们几公里外的废弃聚居地，我们扎了营，那有不少燃料，能让我们支撑一段时间。
树根实在不好吃。不想再听老爷子说什么“很有营养”之类了。
12月7日
[Dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
这条路通向什么地方，我是清楚的。
那个终点我们必须走到，就算我走不到，叶莲娜，阿丽娜，还有伊诺他们......也应该能走到。
只是我们脚下的路，实在太不分明了。
他们会拒绝我们吗？我们不能给他们太多幻想。
许一个没法兑现的诺言是种坏事，乌萨斯帝国对面包和被褥的许诺，只是掩盖了他们的暴行与谎言。欺骗就是另一种统治的开始。
他们会厌恶我们吗？很可能。如果不是因为北原上的人民过得都很苦，很多人看见感染者就会向纠察队举报。
这种恶意可能是来自他们对于自己处境的担忧......
我和博卓卡斯替不一样。我们要防范这些，但这绝对不会是什么他们“骨子里的东西”。
我们不能因为这些趋利避害的行为就去恨他们。绝对不可以。
他们会伤害我们吗？这我就不太清楚了。我也许不能考虑太多......
不管怎么说......我认为，许多人是被逼着变成那样的。
如果有阿丽娜那样的老师在，有我们的队伍在，有感染者和普通人的和平共处在......他们会被改变。
许多人只是被乌萨斯灌注了太多被歪曲过的观念而已。我们可以帮助他们，知识能够改变人的想法。
只不过，这真的很难。即使我相信......在行动中贯彻一种有力的信念，让真相为所有人接受，这本应是最基本的。
【上面的话语都被划去了。当然，信件从来没被寄出去过。】
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[playMusic(intro="$warm_intro", key="$warm_loop",fadetime=3,volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="avg_npc_079",fadetime=1,block=true)]
[delay(time=1)]
[name="阿丽娜"]  啊，早。
[Character(name="avg_npc_078")]
[name="塔露拉"]  现在出去会不会有些危险？
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  我问过战士们，纠察队应该都聚在西边的村子吧？前几天你们和他们的交流是不是被发现了？
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  有这个可能。所以，暂时别往西边去了。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  我知道的，那东边这个村子，应该还是可以换些东西的。
[name="阿丽娜"]  哎呀，别太担心，我们以前遇到的情况可比这危险多了。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  你准备去换些什么？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  罐装水果和干蔬果。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  ......好像不是特别重要的东西？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  再这样下去战士们会得病的。你也多学点生活方面的常识吧......
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  填饱肚子都很困难了，有些东西大概真不是那么......
[Character(name="avg_npc_079#5",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  不对，塔露拉，这可不对。
[Character(name="avg_npc_079#5")]
[name="阿丽娜"]  嗯哼，咳——
[name="阿丽娜"]  “正因为我们有时候吃不饱也穿不暖，所以那些诗歌、音乐、果实、鲜花，对味觉、视觉和嗅觉、触觉的渴望，才是可贵的。”
[name="阿丽娜"]  “就是这些东西提醒着我们，我们是在为了让所有人过上什么样的生活而奋斗的。”
[name="阿丽娜"]  健康的身体当然也是其中一部分。一点点蔬果就能让许多人都摆脱疾病了。
[Character(name="avg_npc_079#5",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  ......用我的说法反驳我，很狡诈。
[Character(name="avg_npc_079#3",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  什么呀......狡诈是什么词儿啊，不应该哦塔露拉同学。请跟我说，聪——明——！
[Character(name="avg_npc_079#3",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  好好。
[name="塔露拉"]  需要人保护你吗？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  不太好。我又不是什么特别的感染者，因为我让我们暴露踪迹可不好。而且，我是比较容易隐藏自己身份的感染者，其他的战士们可不容易。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  那注意安全。那些村民也没那么值得信任......出尔反尔的事情发生得多了去了。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  嗯，好。噢，我会多换点梨的。雪怪们会不会更喜欢苹果？
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  他们好像更喜欢山莓......就别管他们了吧。他们找那些有自己那一套。
[name="塔露拉"]  我还有个会要开。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  好，那我走啦。
[Character(name="avg_npc_078")]
[name="塔露拉"]  ——阿丽娜！
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  什么？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  之后我准备组织一个感染者教育小组，你想当组长吗？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  啊，我可以吗？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  在那些不是战士的感染者里，你的名声可比我要好。
[name="塔露拉"]  那时候也比较容易向大家介绍你了。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  我不是说......
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  知识的战士也是战士，阿丽娜。这点我会坚持。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  那......
[name="阿丽娜"]  看你安排吧。不会要写演讲辞吧？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  啊，我仿佛已经听到掌声了。
[Character(name="avg_npc_079#3")]
[name="阿丽娜"]  ......别揶揄我了。我去了。
[Character(name="avg_npc_078#2")]
[name="塔露拉"]  再见。早点回来！
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_058",fadetime=1,block=true)]
[delay(time=1)]
[name="盾卫"]  这不行。必须直接吊死他们。
[name="盾卫"]  大尉他现在不在，如果他在这，一定会立刻这么下令。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"]  游击队的战士，我们不是军队，至少现在还不是。
[name="塔露拉"]  影响太差了。他们本因为信任我们而加入我们，然后因为饥饿而产生怀疑，最后犯下错误。
[name="塔露拉"]  前提是，我们根本没能兑现承诺。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=1)]
[name="盾卫"]  承诺让他们吃我们本就不剩下多少的食物？
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"]  我们承诺能让感染者有容身之处。
[name="塔露拉"]  ......不要指望所有人都是为了崇高的目的来到这里的。这不现实。
[name="塔露拉"]  如果我们早点交付那批机器得到这些粮食，就能增加他们的信任。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=1)]
[name="盾卫"]  无论如何我不同意他们继续留在我们的队伍之中。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"]  那就流放他们。
[name="塔露拉"]  不准使用额外的暴力，而且，给他们一周的口粮。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=1)]
[name="盾卫"]  不可能！我们的战士都没有这个待遇！
[Character(name="avg_npc_058",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  ......
[Character(name="avg_npc_058",name2="avg_npc_078",focus=1)]
[name="盾卫"]  这点我们绝不会退让。不是因为功绩什么的，而是因为他们的作为根本不配。
[Character(name="avg_npc_058",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  可以。那么，言语别太激烈。别过度斥责他们。
[Character(name="avg_npc_058",name2="avg_npc_078",focus=1)]
[name="盾卫"]  ......最多就这样。
[Character(name="avg_npc_058",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  好。
[Character(name="avg_npc_058",name2="avg_npc_078",focus=1)]
[name="盾卫"]  西边既然已经有纠察队在活动......那就不能让他们发现这些感染者的踪迹。
[name="盾卫"]  那样应该把他们丢在......
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[Character(name="avg_npc_058")]
[name="盾卫"]  嗯？有人敲门。
[Character(name="avg_npc_078")]
[name="塔露拉"]  请进。
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_080",fadetime=1,block=true)]
[delay(time=1)]
[name="感染者战士"]  呼，呼......
[name="感染者战士"]  塔露拉！
[name="感染者战士"]  是纠察队！他们在搜查和我们交易了粮食的那个村庄！
[name="感染者战士"]  现在撤退吗？我们现在撤走的话，等他们发现我们的踪迹，我们早就走了！
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  ——
[name="塔露拉"]  把纠察队引过来。我们在这附近伏击他们，即使要留下痕迹，我们也应该让纠察队认为这些是我们做的。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=1)]
[name="盾卫"]  塔露拉！再想想！十公里之内就是第四集团军的岗哨，一旦纠察队报信，他们也会出动！
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"]  如果这两个村庄因为包庇我们而被洗劫......不，不包庇我们也没用，只要他们因为感染者而受害，就不会再有村子会愿意和我们交换物资了。
[Character(name="avg_npc_080",name2="avg_npc_078#4",focus=1)]
[name="感染者战士"]  那把消息截住......
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  这种想法会让消息传得更远，更恶劣！
[name="塔露拉"]  听好，如果你杀了人去掩盖，那么尸体就是新的证据；如果你毁尸灭迹，那么空白就是证据。
[name="塔露拉"]  想让坏事不要在人和人之间流传，办法只有一个，那就是别让坏事发生。
[name="塔露拉"]  我们现在要做的是拓宽我们的道路，以及愿意继续走下去的后人的路。还有问题吗？
[Character(name="avg_npc_058")]
[name="盾卫"]  没有。
[Character(name="avg_npc_080")]
[name="感染者战士"]  你说的也有道理，就这么办。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  我们走。
[name="塔露拉"]  对了，你刚才说的是对的。保护好非战斗人员，帮助他们先撤走。
[Character(name="avg_npc_078")]
[name="塔露拉"]  我们有场硬仗要打。这回我和你们一起打这场，而且我们的身边，没有霜星，也没有爱国者；记住，有一天，你们身边可能甚至没有我。
[name="塔露拉"]  但只要一件事是对的、是可行的，我们身边并不需要任何人。你们并不需要任何人在身边。
[Character(name="avg_npc_080")]
[name="感染者战士"]  好！
[Character(name="avg_npc_078#5")]
[name="塔露拉"]  走。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
