{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character]
[Dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_080")]
[name="感染者战士"]  你们居然连援军也一并打垮了？不愧是塔露拉......！
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  感染者同胞们呢？
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者战士"]  已经安顿好了。我们找的那个备用据点有用了。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  清点过人数没有？
[Character(name="avg_npc_080")]
[stopmusic(fadetime=1)]
[name="感染者战士"]  清点过了，有几个孩子哭着说什么姐姐没回来之类的......
[name="感染者战士"]  不过这种事甚至有些常见了。哎。
[Character(name="avg_npc_078#8")]
[name="塔露拉"]  ......
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[Character(name="avg_npc_058")]
[name="盾卫"]  塔露拉！残存的纠察队我们已经发现了。看来是一直在逃。
[Character(name="avg_npc_078#5")]
[name="塔露拉"]  逃向哪里去了？
[Character(name="avg_npc_058")]
[name="盾卫"]  东边。不知道他们会不会找到之前我们赶走的那几个人。
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_058")]
[name="盾卫"]  ——塔露拉？！
[Character(name="avg_npc_080")]
[name="感染者战士"]  等，等等！塔露拉，你去哪？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[stopmusic(fadetime=2)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
奔跑。
奔跑。
[delay(time=1)]
长靴被冰水浸透。
腿脚深陷进反射着刺眼光芒的雪地。
忘记用雪橇。
忘记骑上雪地车。
将雪全都融化。
在泥泞中奔跑。
[delay(time=1)]
不知走了多久。
不知跑了多久。
寒风钻入肺部。
痛觉刺进大脑。
奔跑。奔跑。
[delay(time=1)]
雪为什么还没有尽头。
冬天为什么还没有尽头。
大地为什么还没有尽头。
[Dialog]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
滴答。
[PlaySound(key="$blooddrop", volume=1)]
塔露拉停下了脚步。
滴答。
泪水正自她的眼角坠下。
即使现在的她还没意识到自己身上发生了什么。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[Image(image="avg_8_6",y=30,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[ImageTween(yFrom=30,xTo=-30,xScale=1.1, yScale=1.1, duration=15, block=false)]
[Character]
阿丽娜就那样倒在路旁。
她紧攥着手中的空篮，鲜血浸湿了她的衣裳。
将她身旁深掩住草木与泥土的惨白也一同染成了暗淡红色。
雪就这么下着。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="avg_npc_078#8")]
[name="塔露拉"]  ......
[name="塔露拉"]  阿......阿......
[Dialog]
[Character]
[Character(name="avg_npc_079#6",fadetime=1,block=true)]
[delay(time=1)]
[name="阿丽娜"]  ......
[name="阿丽娜"]  塔露......拉？
[Character(name="avg_npc_078#8")]
[name="塔露拉"]  阿丽娜......！！！
[Character(name="avg_npc_079#6")]
[name="阿丽娜"]  真不想......让你看到我这样。
[Character(name="avg_npc_078#8")]
[name="塔露拉"]  别说话！阿丽娜，别说话......别说话！
[name="塔露拉"]  我帮你止血......！我帮你......！
[Character(name="avg_npc_079#6")]
[name="阿丽娜"]  已经......没有再流血了......只是.....
[Character(name="avg_npc_078#9")]
[name="塔露拉"]  那我们走......我们走！叫医护兵给你输血！
[Character(name="avg_npc_079#6")]
[name="阿丽娜"]  没关系......不过......换来的东西被......
[Character(name="avg_npc_078#9")]
[name="塔露拉"]  别管了......别管了......我带你走......带你走！！！
[Dialog]
[Character]
德拉克背起了埃拉菲亚。只有这时候，她才惊觉，这只轻盈的小鹿，竟然这么重，这么重......简直就像是这片大地。
[Character(name="avg_npc_079#6")]
[name="阿丽娜"]  不用再......
[Character(name="avg_npc_078#9")]
[name="塔露拉"]  不可能！！
[name="塔露拉"]  谁干的......谁干的......谁干的？！
[name="塔露拉"]  是纠察队......？！是那些村民？！那些混蛋......那些混蛋......我要烧死他们......我......
[name="塔露拉"]  等等，难道是......那些被赶走的感染者......！
[name="塔露拉"]  这些忘恩负义的......不，不，如果盾卫肯分给他们口粮......
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Image(image="avg_8_7_1",x=20, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xFrom=20,xTo=-20,xScale=1.1, yScale=1.1, duration=30, block=false)]
[name="阿丽娜"]  塔露拉......！
[name="塔露拉"]  啊......我在听......我在听！
[name="阿丽娜"]  我不会告诉你......！
[name="塔露拉"]  为什么？！为什么？！！我难道连为你报仇都做不到吗！！
[name="阿丽娜"]  不准......你自己说的怎么能忘记？
[name="阿丽娜"]  你怎么能为了报仇去战斗？你已经选了，塔露拉，你已经选了一条路......
[name="阿丽娜"]  为我......半途而废......？我不接受......
[name="阿丽娜"]  不准......去恨谁。
[name="塔露拉"]  你说什么，你说什么！我怎么做得到......怎么做得到！！！
[name="阿丽娜"]  你自己说过......！你不能去恨任何人......！否则你就会被......那个诅咒你的老人......吞噬......
[name="阿丽娜"]  ......哪怕那个法术从来都不存在，你不也是会......被他代表的那些东西......操控？
[name="阿丽娜"]  这是你自己说的。
[name="塔露拉"]  对......对。可是......可是......那些人......那些......
[name="阿丽娜"]  ......你也知道他们都从哪里来，又是......为什么这么做。
[name="阿丽娜"]  你自己也说过......你面对的不是这些......敌人......
[name="塔露拉"]  别说了......阿丽娜......别说了......！
[name="阿丽娜"]  不......塔露拉......你......说的我都记住......所以你也......
[name="阿丽娜"]  你要打碎的......不是这些人......是把他们逼成这样，造成这样的......乌萨斯......
[name="阿丽娜"]  这样的乌萨斯......这样的......大地......
[name="塔露拉"]  可以了......可以了，阿丽娜......可以了！
[name="阿丽娜"]  只有你，塔露拉......你可以厌恶一件事......他们做的事情，你可以痛恨......
[name="阿丽娜"]  可你不准去恨......一个人。
[name="阿丽娜"]  你看我说的......对吗？我们活得......有意义吗？嘶，呜......我不知道。
[name="阿丽娜"]  我不知道我们是不是做错了......我只是很清楚那个诅咒......是什么。
[name="阿丽娜"]  你的愤怒......可以烧遍荒野......但你不可以去恨......
[name="阿丽娜"]  ......
[name="塔露拉"]  阿丽娜......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[PlaySound(key="$d_gen_walk_n")]
[name="阿丽娜"]  我好担心。塔露拉，我好担心。如果我不在了，你一定要让叶莲娜提醒你......这些都是......
[name="塔露拉"]  阿丽娜，别再说了！我的身边......我不希望身边没有你，没有叶莲娜，没有萨沙伊诺，你们每一个我都不能......
[name="塔露拉"]  我不想失去你们任何一个......！
[name="阿丽娜"]  啊，塔露拉......可是我们所有人......
[name="阿丽娜"]  相逢就是......为了别离。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Image(image="avg_8_7_2",x=10, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xFrom=20,xTo=-20,xScale=1.1, yScale=1.1, duration=15, block=false)]
白发的德拉克跋涉在无垠雪地。埃拉菲亚女孩靠在她背上不住地颤抖，时而深深抽气。
雪花自埃拉菲亚的角上滑落。冰雪覆盖的树木在塔露拉走过后无声燃烧，她无意识地点燃了她踏足的土地。
只有她面前的雪原是无尽的。只有她脊背上的阿丽娜是温暖的。
心脏的跳动声自塔露拉的脊背传进她心里，越来越轻。
她想尖叫。她想痛哭。她想把所有的感觉从肺里挤出来，好像那样就能把已经发生了的一切从身体里抹去。
塔露拉没能发出一点声音。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[name="阿丽娜"]  塔露拉......
[name="塔露拉"]  我们快到了，阿丽娜.....我们就快到了！
[name="塔露拉"]  不要闭眼......不要闭上眼！
[name="阿丽娜"]  太远了......
[name="阿丽娜"]  不用......骗我。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
雪越下越大。
[Dialog]
[Image(image="avg_8_7_1",x=-20,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Character]
[name="阿丽娜"]  塔露......拉......？
[name="塔露拉"]  我听着呢，阿丽娜。你说。你说。
[name="阿丽娜"]  ......雪......比我想的......要暖。
[name="阿丽娜"]  不好意思......我还没能把我们说的那些......都写下来。
[name="塔露拉"]  不要紧的。不要紧的，阿丽娜。都不要紧的。
[name="阿丽娜"]  那几个孩子......尤其是......伊诺......你要......
[name="塔露拉"]  我在听，我在听！阿丽娜......我在听！！
[name="阿丽娜"]  光是......和他说是......没有......
[name="阿丽娜"]  好热......塔露拉......
[name="阿丽娜"]  ......我不想死......我还没......你的妹妹......
[name="塔露拉"]  ......
[name="阿丽娜"]  塔露拉......一定要......活......下......
[Dialog]
[Image(image="avg_8_7_3",x=-20,xScale=1.1, yScale=1.1, fadetime=2, block=true)]
[delay(time=2.5)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[image]
这样就好。
塔露拉不记得之后发生了什么。
塔露拉什么都不记得。
塔露拉本该记得的一切，都随着雪花一起融化。
她留下了一条火径，她背后的一切，除了阿丽娜，都在烈火中消失殆尽。
[Dialog]
[delay(time=1)]
铺天漫地的大雪里，塔露拉走向了她与友人的别离。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_snowconutry_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[Character(name="avg_npc_037#2")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="雪怪小队成员"]  塔露拉！你终于回来了，通讯你也不接，怎么回——
[name="雪怪小队成员"]  ......这......你背着的那是......
[name="雪怪小队成员"]  啊，她已经没气了！医护兵！快来再检查一下！塔露拉，你等下......
[name="雪怪小队成员"]  ......塔露拉？
[name="雪怪小队成员"]  （哎，她怎么只是一个劲地往前走......她去哪？！）
[Character(name="avg_npc_058")]
[name="盾卫"]  塔露拉，即使是作为领头人，你私自离队也是严重——
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  等等。
[Character(name="char_1505_frstar_1#10",name2="avg_npc_058",focus=2)]
[name="盾卫"]  叶莲娜......？
[Character(name="char_1505_frstar_1#10",name2="avg_npc_058",focus=1)]
[name="霜星"]  ......
[name="霜星"]  让她去吧。
[Character(name="char_1505_frstar_1#10",name2="avg_npc_058",focus=2)]
[name="盾卫"]  （你认识那个可怜的姑娘吗......？）
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  （不太认识。似乎......是聚落里的一个老师。）
[Character(name="avg_npc_058")]
[name="盾卫"]  （啊，老师。孩子们又失去了一个好人。）
[name="盾卫"]  （可塔露拉为什么......）
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  （......所有人都有些各自保留的事情......）
[name="霜星"]  （这事情也许只属于她。）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character]
[delay(time=2)]
在众人的目视下，德拉克背着埃拉菲亚走过驻地，她们的身影慢慢地不再分明，逐渐隐没在森林边缘。
没人知道后来发生了什么。
他们只是看着，看着塔露拉步入黑夜。
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
