{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="avg_npc_058")]
[name="盾卫"]  这些尸体......已经开始腐败了。
[name="盾卫"]  W的人。魔族佬雇佣兵。
[name="盾卫"]  奇怪，我们没对他们动手。这是私刑，明摆着的暗地处决。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 从很早以前就开始了吗，内部清洗？
[Character(name="avg_npc_058")]
[name="盾卫"]  不清楚。可能就是这几天的事。
[name="盾卫"]  但是，很明显的，塔露拉筹谋很久了。可恨，为什么就连我们也没能早点认出她的真面目？她这么会演戏吗，这个魔头！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 现在，塔露拉指挥着这些萨卡兹雇佣兵对付我们，不管他们是不是心甘情愿的。那还有杀死雇佣兵的必要吗？这是不是杀一儆百？
[name="罗德岛近卫干员？"] 不对，不可能......没人能威胁一个萨卡兹，更别说一群萨卡兹了。
[Character(name="avg_npc_058")]
[name="盾卫"]  呵，没错，“谁要是威胁魔族佬，魔族佬就会杀了谁”，你要问我们游击队这哥几个也是一样的。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 奇怪，他们要是因为追随W所以被杀了，那W究竟站在哪一边？
[Dialog]
[Character]
[name="？？？"]  那你猜猜看我站哪边？答对有奖哦。
[Character(name="avg_npc_058")]
[name="盾卫"]  站住！举起手来！
[Character(name="avg_npc_042")]
[name="迷迭香"]  ——！
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_046#2",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  喔，喔，别动手。哇。好大的剑。罗德岛的新打手？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] ......W......！
[name="罗德岛近卫干员？"] 就是你......就是你杀了Scout！
[Character(name="avg_npc_042")]
[name="迷迭香"]  就是她？
[name="迷迭香"]  那Scout先生的仇就让我来报。
[Character(name="avg_npc_046#5")]
[name="W"]  你在说什么？
[name="W"]  等等。小白猫，杀我可以，但我做的事我会认，不是我做的事我可不会认。
[name="W"]  我得提醒那边那个穿成整合运动样子的罗德岛小哥。
[name="W"]  我认得出你也记得你，是我放跑了你，你想一想，我完全不用把你让给老爷子的。
[Character(name="avg_npc_046#4")]
[name="W"]  Scout是为你们罗德岛而死的。我是被迫取走了他的命。
[name="W"]  听好，他完全可以一个人逃掉。他为了保住你和你们其他人的命，和我演了一出戏给整合运动看。
[name="W"]  你以为我愿意杀他？我愿意杀一个萨卡兹，一个萨卡兹里现在都没剩下几个的匿形大师，真正的神射手，下一个卡兹戴尔英雄胚子？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 说谎！
[Character(name="avg_npc_046#4")]
[name="W"]  你冲我发脾气？！
[Character(name="avg_npc_046#3")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="W"]  你这家伙，也敢冲我发脾气？！
[name="W"]  我才要冲你发脾气！如果你本事大点，如果你们当场干死那条龙女，怎么还会死那么多人？
[name="W"]  怎么还要我去杀Scout，去杀我看得起的人？
[name="W"]  你是不是以为我是战争贩子？我告诉你，我是。是，没错，但和你们不一样，人的价值在我这里是有分级的。
[name="W"]  Scout......你们给我听着！就算在巴别塔，Scout也是我觉得最有价值的战士。
[Character(name="avg_npc_046#4")]
[name="W"]  他比我贵。
[name="W"]  ......我再问一遍，你们究竟有什么价值让他为你们死掉？啊？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 你......
[Character(name="avg_npc_046#4")]
[name="W"]  呃，咳，呸......
[Character(name="avg_npc_042",name2="avg_npc_046#4",focus=1)]
[name="迷迭香"]  举起手。放下武器。我不相信你。
[Character(name="avg_npc_042",name2="avg_npc_046#2",focus=2)]
[name="W"]  ......
[name="W"]  我没被塔露拉烧个稀碎，没被凯尔希的怪物丢在墙上撞死已经很幸运了。
[name="W"]  那现在，能不能别再烦我些有的没的......？不是手上的家伙大说话就更有道理的，否则炸死那么多人的我岂不是正确到爆开？
[name="W"]  顺便，凯尔希也说了，现在我和你们是站一边的。
[name="W"]  我站你们这边。
[name="W"]  要不要听录音？
[Character(name="avg_npc_042",name2="avg_npc_046#2",focus=1)]
[name="迷迭香"]  ......
[name="迷迭香"]  你为什么那么急躁？
[Character(name="avg_npc_042",name2="avg_npc_046#2",focus=2)]
[name="W"]  啊？你这小鬼也能读心吗还是怎么的？那你还不信我？
[Character(name="avg_npc_042",name2="avg_npc_046#4",focus=2)]
[name="W"]  我当然急。再不干掉塔露拉，我的人就要都给她弄死了。
[name="W"]  萨卡兹雇佣兵有个缺点，在杀人之外的时候他们是不会审时度势的。
[name="W"]  你跟他们说什么，他们就会去做什么，原因无他，他们根本不在乎自己，不重视生命，自己的别人的，都无所谓。
[name="W"]  如果我再不去把他们重新搞回来，他们可就都要死了。
[Character(name="avg_npc_058")]
[name="盾卫"]  你能说服他们？
[Character(name="avg_npc_046#2")]
[name="W"]  在杀了塔露拉之后吧。
[name="W"]  行了，浪费更多时间了，能给我让个路吗？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] ......
[Character(name="avg_npc_046#4")]
[name="W"]  小哥，我就一句话。
[name="W"]  别让他白死。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] ——
[name="罗德岛近卫干员？"] 我真的有这个权力吗？
[Character(name="avg_npc_042")]
[name="迷迭香"]  你有。
[Character(name="avg_npc_046#2")]
[name="W"]  你有的。你的命是我的老同事们堆出来的。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] ......啊......！
[name="罗德岛近卫干员？"] 够了，够了！迷迭香，让她走吧！
[Character(name="avg_npc_042")]
[name="迷迭香"]  所以她说的是真的？她保护了阿米娅她们？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 就相信我，也相信她这么一回。就这么一回。
[Character(name="avg_npc_042")]
[name="迷迭香"]  那好。
[Character(name="avg_npc_046#5")]
[name="W"]  所以我可以走了？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] ......走！
[name="罗德岛近卫干员？"] 别再让我看见你。
[name="罗德岛近卫干员？"] ——别再让我看见你！
[Character(name="avg_npc_046#2")]
[name="W"]  那谢谢。放心吧，如果这回没杀掉这个龙女，我们肯定就没机会再见了。
[name="W"]  他们已经行了，现在，游击队兄弟们，你们呢？
[Character(name="avg_npc_058")]
[name="盾卫"]  ......
[name="盾卫"]  大尉说过你不值得依赖。
[Character(name="avg_npc_046#2")]
[name="W"]  我觉得那个老头说得一点都没错。我说的真真假假的东西太多，要从中发掘点有意义的东西还挺难。
[name="W"]  我是没办法让你们正眼看我的，是不是？
[name="W"]  但只有把塔露拉炸成灰这件事，我比谁都想干。
[name="W"]  顺便，我可要说一句，你们，别老盯着别人的后背看。你根本不懂，你们不懂魔族身上发生了些什么。
[name="W"]  你们不知道我这几个死了的雇佣兵是为什么而死的。别用那种眼神看我。
[name="W"]  哈。你们是不是就是用这种眼神看那个龙女的？
[Character(name="avg_npc_058")]
[name="盾卫"]  ——
[name="盾卫"]  看你的伤，你已经和塔露拉交过手了。
[Character(name="avg_npc_046#2")]
[name="W"]  哈哈，那你眼神可真好，我站在你面前才十多分钟你就发现了。
[name="W"]  对，我和她干了一架。而且我还输了。
[Character(name="avg_npc_058")]
[name="盾卫"]  你伤得不轻，又打不赢，你想怎样？
[Character(name="avg_npc_046#2")]
[name="W"]  我还活着，已经够了。如果那个罗德岛的兔子做不到，那我就要再炸塔露拉一回。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Image(image="avg_8_28",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="盾卫"]  你不是她的对手。
[name="盾卫"]  你要去送死，我们不拦你。
[name="W"]  我是可以绕道走的，朋友。我完全能。
[name="W"]  我没想到你们会和罗德岛在一起，但我，我是来见你们一面的，我是特意来的。为了救你们一命。
[name="W"]  看到我那些可怜兄弟的尸体了没？你们都该看看。
[name="W"]  各位兄弟，在这座城市里可不止剩下平民和整合运动啊。
[name="W"]  乌萨斯的士兵穿着我们的衣服。
[name="盾卫"]  我们已经遇到过他们了。我们也已经做好了——
[name="W"]  做好了准备？你是不是想说你做好了准备？
[name="盾卫"]  长舌。
[name="W"]  我是说实话，我很少说实话。可别是做好了送死的准备。
[name="W"]  塔露拉既然敢搞这一套，说明她根本不在乎整合运动。她想整合运动死在这。
[name="W"]  再见，各位。只要运气好，我们就都能活下去。
[name="W"]  你们如果不信我，就试着去相信自己的运气吧。
[name="W"]  祝各位好运。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Character]
[delay(time=2)]
[Background(image="bg_graduate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.4)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_003_kalts_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="凯尔希"] 我们已经十分接近石棺的核心了。
[name="凯尔希"] ......
[Decision(options="你在担心什么？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 我担心自己会保护不好你。
[name="凯尔希"] 不，Dr.{@nickname}，总有一天我会保护不了你。
[name="凯尔希"] 首先，太多超出我们预想的力量在这大地上相互博弈，他们天灾般的暴力行径，既会带来无法预知的问题，也会带来出乎预料的死亡。
[name="凯尔希"] 即使知道一切，也未必能改变一切，这是众多悲剧的根源，也是许多旅程的开始。
[name="凯尔希"] 其次，Dr.{@nickname}......
[name="凯尔希"] 你是否的确是一个值得我去保护的人？
[Decision(options="还猜谜？！;......;我难道不值得你这么做吗，凯尔希医生？", values="1;2;3")]
[Predicate(references="1")]
[name="凯尔希"] 这只是利用信息不对等对你施加压力。
[name="凯尔希"] 当然，逼急了就算是卡特斯也会咬人。
[name="凯尔希"] 但把答案直接告诉你，只是让你更加怀疑事实。你应当自己争取真相，或者等待它直接向你打开。
[Predicate(references="2")]
[name="凯尔希"] 你不会回答我的。
[name="凯尔希"] 我很清楚......因为你以前就是这样一个人。
[name="凯尔希"] 只是你不是那个人。Dr.{@nickname}，答应我，你和过去的不是同一个人。
[Predicate(references="3")]
[name="凯尔希"] 啊。
[name="凯尔希"] 我有对你下过咒吗，Dr.{@nickname}？这个咒语解开了，然后反扑在我身上？
[name="凯尔希"] 值得与否不是我来判断的。
[name="凯尔希"] 即使是不值得，我也会这么做，理由的话，一会儿我也许有机会说给你听。
[Predicate(references="1;2;3")]
[name="凯尔希"] ——牧群！
[Character(name="avg_npc_091")]
[name="萨卡兹牧群"] 你们到哪去？
[name="萨卡兹牧群"] 回家吗？回回回回家吗？
[Character(name="char_003_kalts_1")]
[name="凯尔希"] ......
[name="凯尔希"] 可以断定，整个核心区的萨卡兹雇佣兵都已经遭到了转化。
[name="凯尔希"] 各位干员，打开自净开关。
[name="凯尔希"] 在拯救他人的生命之前，先保护好自己的。
[name="凯尔希"] 阿米娅......你真的要承载起这样不幸的种族的命运吗？
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
