{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_graduate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.4)]
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_090",fadetime=1,block=true)]
[delay(time=1)]
[name="罗德岛干员"]  牧群的强度非常高。
[name="罗德岛干员"]  萨卡兹的变异感染者拥有比普通牧群宿主更强大的恢复能力，他们的智力也更高。
[name="罗德岛干员"]  但我们没有任何和他们交流的办法，他们好像......很怪，他们像是活在另一个地方。
[name="罗德岛干员"]  另外，这种变异迟早会出事。结晶增长率太高了。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  空气中结晶粉尘的密度在这里达到了最大。
[name="凯尔希"]  也就是说，也许牧群的操控者已经占据了切尔诺伯格核心城的石棺。
[name="凯尔希"]  在我们看不见的地方，一切都在发生。
[Character(name="avg_npc_090")]
[name="罗德岛干员"]  我没办法想象我们后边会遇到什么了。
[name="罗德岛干员"]  ......被骂也没关系，医生，我还是要说，这事太难了。
[name="罗德岛干员"]  我们可能在自杀。最关键的是，我真不觉得我们有本事救下这个城市和龙门什么的。
[Decision(options="你这不是自降士气吗？;......;但我们有事要做。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  查德，我记得你有家室。
[Character(name="avg_npc_090")]
[name="查德"]  医生你还记得挺牢，但你记错了，老婆女儿都不要我了。我没有家。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  查德，你想过和她们再见面，和她们再一起生活下去吗？
[Character(name="avg_npc_090")]
[name="查德"]  做梦倒是有做过。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  把梦实现的第一步，就是让我们有做梦的机会。
[name="凯尔希"]  我们停下切尔诺伯格，感染者就不会因此过得更坏。
[name="凯尔希"]  给你的女儿一个机会，查德。让她有机会再见见她的父亲。
[Character(name="avg_npc_090")]
[name="查德"]  ......
[name="查德"]  都听你的，医生。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_graduatecore",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Decision(options="你只是在哄骗他。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我说的可能是假话，我不觉得这片大地会轻易变好，感染者们重回他们曾经生活的概率微乎其微。
[name="凯尔希"]  但是我说的也可能是真话。
[name="凯尔希"]  假设我们现在离开了，他就不会再有机会见到他的女儿，无论他的家人和他本人会不会在接下来的其他什么事故里丧生。
[name="凯尔希"]  假使我们无力解决我们现下遭遇的事件，更宽泛的学术研究就只会停留在理论层面。
[name="凯尔希"]  实施者成功的实践为我们提供了继续实践的资格。
[name="凯尔希"]  再多的感染者制度改革家，只需一次失败，这种资格将永久性地失效，我们也不会再有取回它的机会。
[name="凯尔希"]  如果需要一个恰当的喻体，我会使用“生命”这个概念。
[name="凯尔希"]  ......每一次重大行动的成功都如同我们生命的延续，而失败则意味着死亡。
[name="凯尔希"]  科学里没有起死回生这个概念。
[name="凯尔希"]  我们只有一次机会去挽救自己的生命。我们会遭遇许多灾厄，每一次意外都会毁了自身，对于我们个人如此，对于罗德岛也如此。
[name="凯尔希"]  像切尔诺伯格事件这样的灾难，我们还会遇到许多次。但只要我们有一次没能解决这个问题，我们就会死。
[name="凯尔希"]  一方面，我们要在疾病追上我们大多数人前，阻止疾病；另一方面，我们要在风暴里拯救自己。
[name="凯尔希"]  我不会过分标榜罗德岛的作用。只是，现在，这里，只有我们能处理这个问题。
[name="凯尔希"]  绝大多数人都只有一次生命。一旦失去了，就是永远的失去。
[Decision(options="还有人有许多次生命？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  啊，我不是这个意思。我的意思是，有的人甚至从来没拥有过自己的生命。
[name="凯尔希"]  很多人从出生开始就没有沾染过正常的事物，扭曲的土地只有扭曲的收成。
[name="凯尔希"]  恶意汇聚在切尔诺伯格，正是因为有的恶意从未被遏止。
[name="凯尔希"]  恶意，事实上，恶意的链条不会自行消失。
[name="凯尔希"]  一次破坏，一次谋杀，起因可能只是出自一丝渴望，在法律触及不到的土地上，野蛮自我生长，形成了独有的规律。
[name="凯尔希"]  而这种规律比城邦的法律强上万分，因为它无法被毁灭。
[name="凯尔希"]  它就是暴力。我们血管中流淌的暴力，来自我们的生命中未遭文明驯化的部分。
[Dialog]
[name="凯尔希"]  听。
[name="凯尔希"]  你听见那......
[name="凯尔希"]  ......歌声......？
[name="凯尔希"]  奇怪，我理应不会被源石技艺带来的任何错觉干扰。
[name="凯尔希"]  干员们，加装防护设备！
[name="凯尔希"]  Dr.{@nickname} ,可能有一些不好的事情正在发生。
[name="凯尔希"]  虽然我们已经能从一路上的乱象得出同样的结论，但我们要面对的事情可能会比我们预想的更糟。
[Decision(options="一直如此。", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  也不至于理所当然。
[name="凯尔希"]  也许我们和这座城市都被诅咒了。但只要是诅咒，就能被解开。
[name="凯尔希"]  种下恶的种子就会开出恶的花朵，结下恶的苦果。如果我们用善意浇灌一片土地，那这片土地，哪怕不会好到哪里去......不管怎样，也不会沦落至斯，被这种惨状所淹没。
[name="凯尔希"]  可惜......
[name="凯尔希"]  ......
[Character]
你顺着凯尔希的视线望去。
[name="？？？"]  ......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  可惜，据我所知，邪恶往往会诞生更大的恶，而善良的人大多没能善终。
[name="凯尔希"]  我不能让你再去推动另一场噩梦，感染者。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
