{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=2)]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
晖洁：
雪没有化。春天没有来。
这个春天仿佛怎么都不会来。
每当抬头看见烛火，就不禁伸出手把它掐灭，却又不得不在黑暗中重新点燃它。
快过去吧，冬天。再不过去，我们就都要被这场雪埋住了。
快点过去吧。
2月21日
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Dialog]
[Character]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_080")]
[name="感染者战士"]  塔露拉，你怎么了？
[Character(name="avg_npc_078")]
[name="塔露拉"]  ......
[name="塔露拉"]  什么？
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者"]  这几个月你消沉了好多。发生什么事了？
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  没什么......没什么。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者"]  我跟你们的时间不长，但按他们说的，以前的你......会不会活泼点儿？
[Character(name="avg_npc_058")]
[name="盾卫"]  喂。她没架子这点本来就很难得了。你刚这些话，你去对大尉说说？别太过分。
[Character(name="avg_npc_058",name2="avg_npc_080",focus=2)]
[name="感染者"]  那我不敢。
[Character(name="avg_npc_078")]
[name="塔露拉"]  爱国者先生没他说的那么可怕。盾卫都这样，别往心里去。
[name="塔露拉"]  只不过他最近嗓子不太好，说的话少了些吧......给了你们一点无声的压力。
[name="塔露拉"]  至于我的状态......别担心。
[name="塔露拉"]  嗯......只是想得比较多。我们的队伍离乌萨斯城市群越来越近，很多事也需要进一步的讨论，我会想得比较多一些才会给你这种感觉吧。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者"]  是啊，缺水少粮的，人手真不够用，再这样下去我们要耗不起了。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  是的，所以，我们必须更加注意外部各势力的动向。
[name="塔露拉"]  一方面是，我们要尽快联系上本地的感染者聚落和团体。
[name="塔露拉"]  另一方面，肯定有人会尝试捕捉我们的行踪......如果一个不小心落入圈套，所有人就都要和雪原告别了。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者"]  听着很糟。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  当然很糟。不过只要我们缜密地规划接下来的路线，我们就不会走到那一步。
[name="塔露拉"]  ......所以，减少损失才是当务之急。
[name="塔露拉"]  也许将我们的队伍分散开来会让我们的行动更隐蔽些，但这样一来通信就成了问题。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者"]  啊，是啊，那些抢来的乌萨斯的通讯设备，我们用不了，我们弄不到他们的发报设备。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  这会让我们的联络员和侦察员陷入不必要的危险之中。
[name="塔露拉"]  游击队密语的学习成本太高了，想配发一整套联络设备，我们就必须拿到原型机......
[Character]
[Dialog]
[stopmusic(fadetime=2)]
[Character(name="avg_npc_037#2")]
[name="雪怪小队队员"]  塔露拉......塔露拉！侦察员遇袭了！
[Character(name="avg_npc_037#2",name2="avg_npc_080",focus=2)]
[name="感染者"]  这种小事，自己解决就......
[Character(name="avg_npc_037#2")]
[name="雪怪小队队员"]  别吵，和以前不是一回事！连敌人是谁我们都没摸到，他就倒下去了！
[name="雪怪小队队员"]  直接找到然后准确地袭击了我们的侦察术师，这可不是什么普通感染者纠察队能做到的......！
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  事关战友性命的事，没有小事。
[name="塔露拉"]  雪怪，带我去事发地点。
[name="塔露拉"]  盾卫，我们也许遭遇了乌萨斯某个集团军的下属部队。跟我来。
[Character(name="avg_npc_058")]
[name="盾卫"]  是！
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  记住，即使是先遣军也要万分小心，一旦处理不当，就会引来大规模的报复。一定要避免这种事的发生！
[Character(name="avg_npc_058")]
[name="盾卫"]  明白！
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  传令兵，去通知爱国者先生！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_037#2")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="雪怪小队队员"]  去叫霜星大姊——呜！哦，咳......！
[Character(name="avg_npc_080")]
[name="感染者"]  孔德拉沙！！
[name="感染者"]  你！
[Character(name="avg_npc_058")]
[name="盾卫"]  雪怪小弟！
[Dialog]
[Character]
[Character(name="avg_npc_037#2")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="雪怪小队队员"]  啊！！
[Character(name="avg_npc_058")]
[name="盾卫"]  啊......！什么？！快，快把他放下来！把该死的枪拔出来！
[name="盾卫"]  （......黑色的长矛从他身上......长了出来？！）
[name="盾卫"]  （不会，不会......怎么会在这？！帝国豢养的孽物怎么会在这？！）
[Character]
[Dialog]
[name="？？？"]  嘶......
[Character(name="avg_npc_080")]
[name="感染者"]  唔，呃......呃！
[name="感染者"]  装神弄鬼！
[name="感染者"]  天杀的没娘养的东西！上，剁了他！
[Character(name="avg_npc_080",name2="avg_npc_058",focus=2)]
[name="盾卫"]  别去......！
[Character(name="avg_npc_080",name2="avg_npc_058",focus=1)]
[name="感染者"]  你干什么？你拦我干什么！
[Character(name="avg_npc_080",name2="avg_npc_058",focus=2)]
[name="盾卫"]  你不知道我们......你不知道我们遇着了什么！你连他是什么都不知道还想上去送命！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_29",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Character]
[Dialog]
[name="？？？"]  嘶......呼......
[Character(name="avg_npc_080",name2="avg_npc_058",focus=1)]
[name="感染者"]  你怕个屁？！我们人这么多！
[Dialog]
[Character(name="avg_npc_058")]
[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="盾卫"]  （将盾牌狠狠砸入地面）
[Character(name="avg_npc_080")]
[name="感染者"]  呃？！
[Character(name="avg_npc_058")]
[name="盾卫"]  你想送死？！
[name="盾卫"]  ......那是......
[name="盾卫"]  是**的乌萨斯的皇帝内卫！！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Character(name="avg_npc_077",fadetime=1,block=true)]
[delay(time=2)]
[name="皇帝内卫？"]  ......军团的盾卫也会自甘堕落。
[name="皇帝内卫？"]  规劝你们，现在自尽。
[Character(name="avg_npc_058")]
[name="盾卫"]  各个盾卫，重整阵型！保护其他战士！
[name="盾卫"]  千万记住，千万记住！一点缺口都不要给他露！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  嘶......
[name="皇帝内卫？"]  恐惧漫溢在空气里。
[name="皇帝内卫？"]  你身边的感染者并没有准备好。
[Character(name="avg_npc_080")]
[name="感染者"]  ......我......
[Character(name="avg_npc_080",name2="avg_npc_058",focus=2)]
[name="盾卫"]  别害怕！你越怕他，他越会杀你！
[name="盾卫"]  他什么时候都可能动手，睁大眼睛，别移开视线！！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  ......
[name="皇帝内卫？"]  又一次无功而返。应该拔除这三座城市的信息网。毫无用处。
[name="皇帝内卫？"]  感染者。
[Character(name="avg_npc_080")]
[name="感染者"]  呃，呃......！你神气什么！你......
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  向当地驻军投降，或者我割下并带走你们的口鼻。
[Character(name="avg_npc_080")]
[name="感染者"]  割，割......割嘴和鼻子，那不就是......
[name="感染者"]  ......巫怪......毁脸巫怪！那不是......那不是故事吗......！
[name="感染者"]  就是他们？！就是他们吗？杀了人带走他们面孔，留下一林子无名尸体？！
[name="感染者"]  他们要活多少年......这传说可......只......只可能是巫怪！
[Character(name="avg_npc_080",name2="avg_npc_058",focus=2)]
[name="盾卫"]  不，他们不是传说也不是精怪故事里的邪魔！他们只是杀手和刽子手！
[Character(name="avg_npc_080",name2="avg_npc_058",focus=1)]
[name="感染者"]  我们怎么可能对付得了巫怪？！我们凭什么和他们斗，我们只是些人！只是些普通人！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  感染者自称是人......普通人。
[name="皇帝内卫？"]  呼......呵。
[Character(name="avg_npc_080")]
[name="感染者"]  ......你，你......
[name="感染者"]  救......救......
[Character(name="avg_npc_080",name2="avg_npc_058",focus=2)]
[name="盾卫"]  不准逃！
[name="盾卫"]  一个都不准走！你逃，只会死！
[Character(name="avg_npc_080",name2="avg_npc_058",focus=1)]
[name="感染者"]  可这东西，这东西不是人！我们怎么能——
[Character(name="avg_npc_080",name2="avg_npc_058",focus=2)]
[name="盾卫"]  谁逃就杀了谁！
[Character(name="avg_npc_080",name2="avg_npc_058",focus=1)]
[name="感染者"]  啊？！
[Character(name="avg_npc_058")]
[name="盾卫"]  你们的命已经和其他人的命捆在一起了，防线崩溃大家就都得死！！
[name="盾卫"]  他们没你们想的那么可怕，他们也是肉体凡躯！就算是皇帝内卫也没法轻易打穿我们这么几个盾卫一层又一层的防御......
[name="盾卫"]  ......但你们要是害怕了，你们就是他们的突破口，你们就是他们第一个下手的！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  同作为乌萨斯的强大武力，盾卫却选择与我们对抗，与感染者为伍，愚昧至斯。
[name="皇帝内卫？"]  这个时代的确不幸。
[Character(name="avg_npc_058")]
[name="盾卫"]  他要抽刀了！盾卫们，举盾！！架住！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  ......
[Character(name="avg_npc_058")]
[name="盾卫"]  ......
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  嘶......呼......
[Character(name="avg_npc_058")]
[name="盾卫"]  ......他......没攻过来？
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  ......焦灼的气味。
[Character(name="avg_npc_080")]
[name="感染者"]  啊......身体暖和起来了......？
[name="感染者"]  ——难道，难道，是她来了！
[name="感染者"]  她来了！来了！放轻松，她来了！就算是巫怪也会被她烧成灰！
[Character(name="avg_npc_058")]
[name="盾卫"]  ......别大意！皇帝内卫可不是......
[Character]
[Dialog]
[name="？？？"]  你想带走谁的什么？！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  呼......
[Character]
[Dialog]
[name="？？？"]  你伤害了我们的同胞。你想用暴力解决问题，那我们也用暴力——
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_078#4",fadetime=1,block=true)]
[delay(time=2)]
[name="塔露拉"]  用暴力——
[name="塔露拉"]  ......
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  看见你了。
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="皇帝内卫？"]  3，7，22，36。 【密语】，【密语】。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  ......为什么乌萨斯的皇帝内卫......会在这里！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  呼......
[Character(name="avg_npc_058")]
[name="盾卫"]  塔露拉......你不该先来。你该让大尉先赶过来......！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  你想知道我们出现在这的理由。
[name="皇帝内卫？"]  理由是，我们在找你，公爵的女儿。我们需要评估现状。
[Dialog]
[Character]
雪花落地的声音清晰可闻。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  你说什么？
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  公爵的女儿。谨记，凭你的身份，你应以更文明的词汇称呼我们。
[Character(name="avg_npc_080")]
[name="感染者"]  啊？
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  ......你说谁是谁的女儿？
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  你有妄图否认的事实。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  我怎么可能是条蛇的女儿？！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  愤怒。出自懊恼的愤怒......想要逃避事实。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  “皇帝的利刃”......呸！你今天来这里是想要嘲弄我？还是想要杀掉我？！
[Character(name="avg_npc_077")]
[name="皇帝内卫？"]  嘶。
[Character(name="avg_npc_058")]
[name="盾卫"]  ——护卫塔露拉！
[name="盾卫"]  （兄弟们！内卫再厉害也只有一个，有塔露拉做主攻和指挥，我们扛住，只要你们支援上来，我们一定能......）
[name="盾卫"]  （......感染者兄弟？）
[Character(name="avg_npc_080")]
[name="感染者"]  ......
[name="感染者"]  （公爵的女儿是什么意思？）
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  嘶。
[name="“皇帝的利刃”"]  你没有向他们如实宣告你的真实身份。
[name="“皇帝的利刃”"]  这也是你的计划？
[Character(name="avg_npc_080")]
[name="感染者"]  ......什么......计划？
[Character(name="avg_npc_058")]
[name="盾卫"]  你在污辱谁？！
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  挑拨也要看人，刽子手。所有人共同的事业和我的身份间没有任何关系。
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  挑拨这个行为只能用以针对信任。你与他们之间存在信任关系一事，存疑。
[name="“皇帝的利刃”"]  我只能假设，假设......你认定，在他们知道你的身份后，依然会信任你。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  一个为乌萨斯帝国暗地里实施屠杀的蒙面恶棍？这里没人需要他来评判。
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  你的语言很激烈......也很自信。
[name="“皇帝的利刃”"]  如果这也符合你的安排......那么，我需要重估现下的局势。
[name="“皇帝的利刃”"]  就此告别。请记住，我们与他们有共同点。
[name="“皇帝的利刃”"]  对你抱着不信任的态度这点，是我与你身边人的共通处。即使是一小点我们的信任，你也应该用行为去争取。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  ......
[name="塔露拉"]  停下。
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  嘶......你有疑问。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  你伤害了我的同胞。你知道我们在这里。
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  什么......我是否误解了你的表达。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  你想回去向谁告密？
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  呼......
[name="“皇帝的利刃”"]  哪一个秘密？
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  战士们，我们不能让他暴露我们的位置。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=1)]
[name="盾卫"]   (塔露拉，你有信心......打赢内卫吗？)
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"]  (不这么做我们只可能损失更多......接连而来的纠察队甚至是帝国军人，只会让我们损失惨重！)
[name="塔露拉"]  (皇帝内卫想要对我们的行动做出反应也是需要时间的。)
[name="塔露拉"]  (只有迅速控制住面前的敌人，我们才能在撤退与深入两者间做出选择。想要有得选，就得当机立断！)
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  而且，尽管我们应当小心，我们却没理由畏惧他。他只是恐怖的代言人，而恐怖在对不公的愤怒面前不堪一击。
[Character(name="avg_npc_058")]
[name="盾卫"]  ——对，游击队没理由害怕这些帝国的杀手！
[name="盾卫"]  畏畏缩缩的还算感染者的盾与枪吗？一个人再怎么样也不是团结起来的我们的对手！他只是一个刽子手而已！
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  一个人......并不是。
[name="“皇帝的利刃”"]  你们身后还有一个。
[Character(name="avg_npc_058")]
[name="盾卫"]  ......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_8_30",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[PlaySound(key="$d_gen_walk_n")]
塔露拉来时的道路上，现在也矗立着一个身穿大衣的“人”。
灰蒙天空坠下片片白色，沾上他的风衣的雪片忽然变成黑色，进而碎裂、散落在地，污浊如泥。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Character(name="avg_npc_077",fadetime=1,block=true)]
[delay(time=3)]
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  有两个......？！
[Character(name="avg_npc_058")]
[name="盾卫"]  这算什么？用两个人堵截我们几十个人？荒唐！
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  科西切之女，我们假定你已经做出了这样一个判断：他们不会因为你的身份就质疑你。
[name="“皇帝的利刃”"]  我们可以验证一下结果。如果你的判断是错误的，你父亲给我们的承诺，全都就此作废。
[Character(name="avg_npc_080")]
[name="感染者"]  什么东西......？
[Character(name="avg_npc_080",name2="avg_npc_058",focus=2)]
[name="盾卫"]  ......
[name="盾卫"]  你还在胡思乱想什么！
[name="盾卫"]  别发呆了！他们可不只是要塔露拉的命！
[Character(name="avg_npc_080",name2="avg_npc_058",focus=1)]
[name="感染者"]  ......啊？！
[Character(name="avg_npc_080",name2="avg_npc_058",focus=2)]
[name="盾卫"]  你以为在她死后，你们还能从这两个杀人狂手里活下来吗？
[name="盾卫"]  保护塔露拉！
[Character(name="avg_npc_078#5")]
[name="塔露拉"]  不......保护战士们！
[name="塔露拉"]  第一步，把他们逼退！第二步，确保撤退路线！第三步，保护好自己！
[name="塔露拉"]  现在这时候继续深入就不要想了！保存有生力量，保住自己的命！
[name="塔露拉"]  因为......只有活着才能做些什么，要是死了就什么都没了！
[name="塔露拉"]  活下去！
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  这和你父亲的所言所说截然不同。
[name="“皇帝的利刃”"]  ......你也许会让我们失望，北原感染者的领袖。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  我不是什么领袖。
[name="塔露拉"]  我只是个......感染者。我不需要你们期望任何东西。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
