{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Dialog]
[Character]
[Character(name="avg_npc_058")]
[name="盾卫"]  那些乌萨斯的混账的确混在感染者和雇佣兵队伍里！他们假装是整合运动，所有人都长点眼！
[name="盾卫"]  除了刚才涂上漆的人，一个都别放过！哪怕是想往里面再走一步，都直接干掉！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  可那些整合运动，也是被煽动被骗过来的吧？！一定要杀了他们吗？
[Character(name="avg_npc_058")]
[name="盾卫"]  这个问题，你该留给过几分钟被他们干掉的你自己！
[Character(name="avg_npc_090")]
[name="罗德岛干员"]  Guard，敌人的火力很猛！那可不是整合运动该有的火力！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  该有的火力是什么意思？！！
[Character(name="avg_npc_058")]
[name="盾卫"]  如果给我们所有的炮手都配上新式兵器，我们大概能直接攻下切城，用不着靠天灾。
[name="盾卫"]  他们已经顾不得会不会露馅了，现在的他们就是拼了命地往里冲！
[Character(name="avg_npc_016")]
[name="幻影弩手"]  那为什么塔露拉没把他们放在身边？
[Character(name="avg_npc_058")]
[name="盾卫"]  因为她害怕！她害怕我们会识破这些人的身手，识破他们的诡计！
[Character(name="avg_npc_090")]
[name="罗德岛干员"]  人太多的话，恐怕她也没法盖得住了。而且，那些武器他们是没法直接拿在手上的。
[name="罗德岛干员"]  那些武器怕是早就藏在核心城各个地方，就等这个最混乱的时候了！
[Character(name="avg_npc_058")]
[name="盾卫"]  他们一开始就是被设计来对付我们的！他们想要杀掉我们所有人。但他们错了！不是他们杀掉我们，是我们会杀掉他们！
[name="盾卫"]  保持阵型！前进！
[Character(name="avg_npc_090")]
[name="罗德岛干员"]  做什么？！你们要......要离开阵地？！
[Character(name="avg_npc_058")]
[name="盾卫"]  罗德岛的，看清楚！
[name="盾卫"]  我们就是战争的阵地！我们在哪里，阵线就在哪里！前进！
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  这样不行的，我们的队伍跟不上！
[Character(name="avg_npc_058")]
[name="盾卫"]  我们会顶住，找机会做掉他们，你们就能跟上！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  幻影弩手们，做得到吗？
[Character(name="avg_npc_016")]
[name="幻影弩手"]  ......
[name="幻影弩手"]  没了队长，我们没什么优势。
[Character(name="avg_npc_058")]
[name="盾卫"]  但你们可以做到！
[Character(name="avg_npc_016")]
[name="幻影弩手"]  对。
[name="幻影弩手"]  浮士德队长为了我们连命都可以不要。
[name="幻影弩手"]  ......如果那个罗德岛的兔子真的可以为队长报仇，那我们的命也确实不算什么！
[Character(name="avg_npc_042")]
[name="迷迭香"]  不。
[name="迷迭香"]  不用这样的。
[Character(name="avg_npc_016")]
[name="幻影弩手"]  啊......罗德岛的......
[Character(name="avg_npc_042")]
[name="迷迭香"]  直接轰炸他们的阵地，是吗？
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="迷迭香"]  Radian，收到信息的话，帮我干扰他们的通讯。
[name="迷迭香"]  一瞬间里让他们的耳机都爆炸就好了。啊，嗯，声音大一点，不是真的爆炸。
[name="迷迭香"]  当然把他们的耳朵炸掉也是可以的。
[name="迷迭香"]  好的，五秒是吗。
[name="迷迭香"]  四秒，幻影弩手们，准备。
[Character(name="avg_npc_016")]
[name="幻影弩手"]  什么？！
[Character(name="avg_npc_042")]
[name="迷迭香"]  三秒。Guard，让队伍散开。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  ......我信你一回。
[Character(name="avg_npc_042")]
[name="迷迭香"]  盾卫，撤盾。
[Character(name="avg_npc_058")]
[name="盾卫"]  你会暴露！
[Character(name="avg_npc_042")]
[name="迷迭香"]  也没关系。
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  可是，游击队兄弟......
[Character(name="avg_npc_042")]
[name="迷迭香"]  一秒。
[Character(name="avg_npc_058")]
[name="盾卫"]  肯把命托付给我们的人，我们的命，当然也由她！
[Character(name="avg_npc_016")]
[name="幻影弩手"]  啊，那些混在整合运动里的家伙突然倒下了！
[Character(name="avg_npc_042")]
[name="迷迭香"]  三把。
[Dialog]
[Character]
Guard曾经思考过很多次这个问题。
现在他又再一次问自己，罗德岛那些拥有奇异力量的干员们，那些能够主宰战场的干员们，自己究竟该怎么看待他们？
后来，Ace给了他一个答案。Scout给了他一个答案。现在迷迭香，Rosmontis，也给了他一个答案。
巨剑砸向了敌人的火炮，萨卡兹雇佣兵抬起手中巨弩，Guard不禁大喊出声。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  盾卫，举盾！保护迷迭香！
[Dialog]
[Character]
他们是一个小队。他们需要保护，需要协同，需要理解。
他们是人。和自己一样奋战着的人。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_8",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="盾卫"]  吃下！眼睛很尖，小兄弟！
[name="迷迭香"]  谢谢你，Guard。
[name="罗德岛近卫干员？"]  不客气。继续吧，迷迭香。
[name="迷迭香"]  盾卫们，小队干员们，感染者们......
[name="迷迭香"]  朋友，家人......
[name="迷迭香"]  我们会回家。我们打赢他们，阿米娅打败塔露拉，然后我们回家。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image(fadetime=0)]
[Background(image="bg_graduatecore",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
我在哪里？
我该回去了。
有一些冷......
那些黑影是怎么回事呀？
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
啊，想起来了，它们快要冻死了，所以我把什么分给了它们。
唔，好冷。
我把什么分给了它们？
想不起来了。好像是很重要的东西。好像有人告诉我绝对不要把这东西交给别人。
那我为什么......会给它们？
是因为这东西不重要吗？应该不是吧。如果太冷的话，我也会消失的。
......
我知道了。
是因为我的朋友们一定会这样做的。
我的朋友......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
有很严厉的人。他会把我当朋友吗？
有会给我唱歌的人。我很久没听她唱歌了。
有眼神很凶的人。但她做的东西很好吃。
有我最重要的人。是她告诉我可以去哪里。但是......我不明白。我实在是不太明白。
还有不说话的人。
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
有什么来了。
好多黑色的影子。
它们要做什么？
它们也要我的生命吗？
对，生命。
生命是......重要的。
是这样吗？
生命这东西，有用吗？
黑色的影子，离我好近。
......它们是来夺走我的生命的吗？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_graduatecore",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Decision(options="那是......什么？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  退后一些，博士。别上前去。
[name="凯尔希"]  我们还是来晚了。
[Dialog]
[Character]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_20",x=0, y=150, xScale=1.5, yScale=1.5, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character]
[ImageTween(yFrom=150, yTo=50, xScale=1.5, yScale=1.5,duration=25, block=false)]
那已经不是一个感染者了。
那是另一种生物。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......悲惨。
[name="凯尔希"]  这种案例即使是我，也只在过去见过一次。
[name="凯尔希"]  施术者与他的受害者连成一体，肉体与源石结成的山丘上开出易碎的花朵。
[name="凯尔希"]  粉末随风飘撒，任何途经那片遭诅咒之地的人都将因沾染粉尘而感染——
[name="凯尔希"]  ——并且，那个不幸遭害的人将成为新的宿主，去传播更多苦痛与死亡。
[Decision(options="你似乎不只是在描述一件往事。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  任何修辞对这桩惨剧而言都是侮辱，我所说的字字属实。
[name="凯尔希"]  感染源的活力如同毒药，它对生物的毒害不会自然停止。
[name="凯尔希"]  那时我暗下决心，绝不让这类事件重演。
[name="凯尔希"]  然而事与愿违，我意识到，这些事情只会在我眼前一次又一次地发生。
[Dialog]
[Character]
[name="？？？"]  （低吟）
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......它的意识似乎已经陷入了沉睡。它在无意识地宣泄。
[name="凯尔希"]  那些没有被它操控的牧群萨卡兹们，似乎也是因为它没有尝试去控制某个个体。
[name="凯尔希"]  自由。
[name="凯尔希"]  很讽刺。牧群竟然会有自由。
[Dialog]
[Character]
[name="？？？"]  （哼鸣）
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ！
[name="凯尔希"]  果然，它就是源石粉尘大规模扩散的元凶。
[name="凯尔希"]  ——
[name="凯尔希"]  不行。如果牧群萨卡兹最后也会向这个形态转化，损失将不可估量。
[name="凯尔希"]  它的粉尘已经不再是一种单纯的源石技艺。它甚至会感染普通人。
[name="凯尔希"]  开满了数座城市的源石花，这种景象我不想再看见。
[name="凯尔希"]  Dr.{@nickname}。 我们要先制服它，停止牧群的扩大，阻止感染的传播。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Character]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Decision(options="它是......？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  你认识它？
[Decision(options="是。;不太清楚。;不。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  ......
[name="凯尔希"]  我并不清楚你在思考什么，博士。
[name="凯尔希"]  我不是审判者，Dr.{@nickname}。 我只是个医生。
[name="凯尔希"]  这片大地身患顽疾，如果没有人去医治它，它会产生什么样的后果？
[name="凯尔希"]  当然，生物有免疫系统，假使大地有，它也许能从病创中自我修复......
[name="凯尔希"]  但我们并不能生存在一片更加贫瘠的土地上。它会因此衰弱，而我们会因此而死。
[name="凯尔希"]  而我们面前的感染者......
[Dialog]
[Character]
[name="？？？"]  （嘶声）
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  首先说好，哪怕一种恶疾在现下被人视作绝症，在一个医生眼里那也绝非等同死亡。
[name="凯尔希"]  “特效药还未面世，患者的生命依然受到严重的威胁”，仅此而已。
[name="凯尔希"]  医生绝不会承认——哪怕所有人都如此确信，医生也不会承认一件事。
[name="凯尔希"]  “这病无药可医。”
[name="凯尔希"]  这是借口。这也绝不是医生该使用的借口。
[name="凯尔希"]  无论受到怎么样的威胁，我的医学知识也不会用于与人道相违之处，而所有生命自诞生起，都有尊严。
[name="凯尔希"]  医治矿石病患者是我的天职，无论感染者被当成是什么。
[name="凯尔希"]  所以，我不会放弃任何一个生命，任何一个还可能被治愈的生命。
[name="凯尔希"]  但医生也绝不会否认，有一些措施是我们必须采取的，去阻止更多人受到疾病的侵袭。
[name="凯尔希"]  感染者不能成为别人的工具，任何人都不能操控一个生命。
[name="凯尔希"]  ......如果我什么都不做，它会成为一个目标、一种武器、一个借口，如果我们放任它的话，我们并不能向乌萨斯复仇。
[name="凯尔希"]  相反，乌萨斯的伤口会成为其他人的伤口。
[name="凯尔希"]  我们不能放任一种痛苦的挣扎。
[name="凯尔希"]  有些疾病，并不只是普通的医护人员所能医治的。
[name="凯尔希"]  这片大地向他们施加的一切，只会在某些时候被变本加厉地倾泻给其他人。
[name="凯尔希"]  ——医生所能做的也就只有这么多。
[name="凯尔希"]  想要去拯救更多生命......
[Dialog]
[Character]
[name="？？？"]  （鸣叫）
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  就要做下决定。
[Dialog]
[Character]
静谧。
干员们戴着过滤系统，他们沉重的呼吸声清晰可闻。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_33",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="凯尔希"]  所以，我们的目标是确定无疑的。
[name="凯尔希"]  Dr.{@nickname}，我们要停止核心城的能源供给，在这之前，我们要解决数量不断上涨的牧群，杜绝另一场灾难的发生。
[name="凯尔希"]  Mon3tr，起来！
[name="凯尔希"]  ......我们的时间不多了。这种结局......甚至称不上是挽救。那些萨卡兹牧群的结局已经注定了。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
凯尔希静静地站在那里，注视着已不能被再称作是感染者的白色结晶。
你身上有多少疤痕？她问到。
你并不知道她是在问那只颤抖不已的生物，还是在自问自答。
白色的生物张开双臂。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_20",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
你们想要什么？
它想要向前挪行，脆弱的双翼却支不起它自己的身体。
声音从它的喉咙里流泻出来，像是呜咽，汇成恐怖的河。
[Dialog]
[Character]
[Decision(options="我感觉不太对。;真是......美丽的生物。", values="1;2")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  你的预感是正确的。那不是一个普通的感染生物，那是......这场大规模感染的起源。
[Predicate(references="2")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  非自然的生物，大多出自美学。
[name="凯尔希"]  但是，别被外表欺骗，无论它有多美，它都是周遭这一切惨状的元凶。
[Predicate(references="1;2")]
[name="凯尔希"]  ......
[name="凯尔希"]  它在唱歌。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
