{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_light",screenadapt="coverall",fadetime=3,block=true)]
[delay(time=1)]
我该向前走。
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
干员们，喷雾准备！清除当前空间内的粉尘！
......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
我应该向前走。
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
退后！变异已经达到极限了，不准再对个体施加更多压力！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
......
有人在说话 有人在唱歌。
......
所有的梦境都沉进湖底♪
......
生命很重要  很重要
朋友们失去了生命 他们就离我而去
他们停下 不会再向前走了
......
[Dialog]
[Subtitle(text="“......如果你真的有了自己的想法，想要去追随什么......”", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Mon3tr！照射点，准备！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
......
我该去哪里？
我知道了 我知道了
但是去哪里都会被打的
被打很痛 打别人 别人就很痛
不想再痛下去了 但是 现在好痛
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
这样就可以了吗？！感染者最后都会变成这样吗！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
......
不行 还是得向前走了 他们在担心 不能再让他们担心了
......
......就连时间也在此冻结♪
......
我知道 他们讨厌我 但是 他们是因为我做错了 讨厌我 
我不想再做错
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Dr.{@nickname}！我已经说过，无论是消除病兆还是清除病原，对于我来说都是一样的！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
......
好暗啊 会走到哪里去呢？
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
那你就快选！
......
照我说的做！
......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“我不想伤害别人。我也不想被别人伤害。这两件事，我都不想。”", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
......
这是梦吧？
所有人都静静地呆着 笑着的梦
梦该醒了 梦总要醒的 如果梦没有醒 就只是停在原地
该向前走了
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
关闭舱口！处理掉所有子体感染源，快！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
......
走吧 走吧
还是不要回头了
我想 我想到了 
应该告诉他们这件事
对 应该告诉他们
活着很好 活着很宝贵 活着很痛 但也有朋友 也走过了很长的路
我想起来了
我也得告诉他们 
活着很好
走吧
再见了 家 再见了 为我唱歌的人 再见了 姐姐 再见 萨沙
再见了 朋友
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_graduatecore",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="char_003_kalts_1")]
凯尔希的手指划过控制面板，石棺低沉的轰鸣声随之消失。
[Dialog]
[Decision(options="这样就......结束了。", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  我们阻止了一场突发性的灾难。
[name="凯尔希"]  ......我们已经履行了职责，完成了任务。切尔诺伯格核心城失去了它的能量来源。
[name="凯尔希"]  我可以保证在数年内，这个设施不会再被重新启动。
[name="凯尔希"]  接下来的这几个小时中，核心城将只能依靠已储存的能量来驱动引擎运转，一旦储能耗尽，整座城市就形同废铁。
[name="凯尔希"]  我们已经做了我们能做的。只是，想要让它在撞上龙门前彻底停下，也还是要利用核心城的紧急制动阀。
[name="凯尔希"]  那是阿米娅的任务。只有阿米娅才适合去执行的任务。
[Decision(options="这座城市会被留在这里吗？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  如果乌萨斯帝国还想要它的话，就由他们去吧。
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_graduatecore",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Decision(options="你不害怕帝国重新将它投入使用？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......
[name="凯尔希"]  这里曾经发生过两件与我有关的事。
[name="凯尔希"]  第一次，是在二十多年前。
[name="凯尔希"]  二十多年前，乌萨斯鲍里斯集团旗下的小型矿业公司在南部山脉挖掘出了一组奇特的设备。
[name="凯尔希"]  这个消息迅速地传入了集团掌权者——鲍里斯侯爵的耳中。
[name="凯尔希"]  当时，侯爵做出了一个大胆的选择，他尝试去建设一座设施齐全的工业城市，以期摆脱对军控矿业与军工代产的依赖。
[name="凯尔希"]  现在，无论这组设备是神民的奇异遗产还是萨卡兹的巫术机器，只要它能运作，它就能为鲍里斯集团提供一个突破口。
[name="凯尔希"]  当然，它也许就是块废铁，再怎么研究也不会出结果；它也可能是个威胁，把数个聚落在一眨眼的时间里夷为平地。
[name="凯尔希"]  一支优秀的科学家队伍被组建了起来，他们年轻，厌倦单纯的理论，愤世嫉俗，需要钱，而且长年遭受学术压榨。
[Decision(options="你加入了他们。", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  是的。
[name="凯尔希"]  在我离开哥伦比亚之后，我通过自己的信息渠道了解到了这件事。我加入了这个团队——防止他们把一整城的人炸上天。
[name="凯尔希"]  凭借我的知识，我开始指导这些科学家们。
[name="凯尔希"]  切尔诺伯格并不是座纯粹的新兴城市，之前的它又老又破。
[name="凯尔希"]  在这些科学家意识到这台仪器的真正作用之前，我允许它输出一定量的能源，为切尔诺伯格提供独立于源石的另一种资源，不多，但依然可观。
[name="凯尔希"]  鲍里斯侯爵很兴奋，他付了钱，也的确得到了回报。
[name="凯尔希"]  侯爵的确是个有商业眼光的人。
[name="凯尔希"]  切尔诺伯格快速地发展起来，吸引了不少同样渴求机会的人。
[name="凯尔希"]  也有许多小城市加入了鲍里斯集团，因为敬重鲍里斯本人，或者是被侯爵的好胃口所震慑。
[name="凯尔希"]  切尔诺伯格崭露头角，科学家们的研究也有了重大突破。
[name="凯尔希"]  我也许......该阻止他们。
[Decision(options="你接着说，没事儿。;......;如果不方便的话，也不用勉强自己。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  接着说吧。
[name="凯尔希"]  我的几个优秀学生自己探知了这组仪器的秘密，他们首先察觉到，他们所利用的能源只是仪器运作的副作用，休眠模式......
[name="凯尔希"]  这些能源原本是用来让仪器正常运作的。
[name="凯尔希"]  另外，他们明白了一件事，那就是源源不断供给给切尔诺伯格的能量，只是这组设备的供能装置所能提供能量的一小部分。极小的一部分。
[name="凯尔希"]  首先，他们感到了欣喜。
[name="凯尔希"]  也许，切尔诺伯格对外在源石矿业的依赖将大大降低。
[name="凯尔希"]  如果他们能复制类似的设备，乌萨斯将不再为能源所困，源石的开采与精炼过程都会大幅精简。
[name="凯尔希"]  再后，他们却感到恐慌。如此巨大的能量如果用来铸造武器或发动侵略，乌萨斯将重陷一片火海。
[name="凯尔希"]  幸运的是，这些科学家们都是些善良的孩子。他们想要阻止一些灾难的发生。
[name="凯尔希"]  至于不幸......也是一样的。
[name="凯尔希"]  当第四集团军介入这件事的时候，科学家们已经意识到了事情的严重性。
[name="凯尔希"]  然而，我的学生们刚刚做好封存设备的准备，秘密警察就已经完全摸清了科学家们的弱点。
[name="凯尔希"]  伊利亚，科学家的领头人们之一，他的正义感与他的执拗相互助长。
[name="凯尔希"]  秘密警察意识到，如果他们囚禁伊利亚的亲人，伊利亚的憎恨只会愈发膨胀，所以他们选了另一个人。
[name="凯尔希"]  谢尔盖，我学生中年龄最大的那个。
[name="凯尔希"]  优柔寡断的谢尔盖，也就是碎骨与米莎之父。
[name="凯尔希"]  秘密警察们几乎只是稍稍威胁了一下他，谢尔盖的决心就在一瞬间里烟消云散。
[name="凯尔希"]  对失去亲人的恐惧与对同事事业的敬重纠缠着谢尔盖，最后他选择了一个在他看来近乎折衷的方法。
[name="凯尔希"]  他将实验项目的目标和数据告诉了鲍里斯侯爵。
[name="凯尔希"]  事实上，他谁都不该信。我们的救命稻草往往是用以杀死我们的凶器。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  侯爵没有保护科学家们。他只保护了谢尔盖，接着又允许军队实施了一场突袭，突袭又演变成了一场屠杀。
[name="凯尔希"]  侯爵并没有保护科学家们的实力，他被军队的高级将领们压得抬不起头。
[name="凯尔希"]  即使大叛乱之后军队与旧贵族的力量已经极度衰退，鲍里斯侯爵充其量也只是个从破落贵族那里买了爵位的暴发户。
[name="凯尔希"]  谢尔盖保住了自己的儿女，但他绝望地看着自己的同僚一个接一个死在了核心城的石棺之中。
[name="凯尔希"]  尸体和血迹被处理干净，谢尔盖的新研究所成立了，成立在他崩溃的心智之上。
[name="凯尔希"]  很明显，谢尔盖之后再也没能提供任何有益的研究成果，失去了优秀却过于正直的科学家们之后，乌萨斯对这台仪器的研究陷入了困境。
[name="凯尔希"]  而后，这里甚至被人遗忘了。没人在乎的事情，无法被解决的问题，总是会被人遗忘。
[name="凯尔希"]  秘密警察和驻扎军撤走后，侯爵与谢尔盖封存了这里......简单地封存了这里。
[name="凯尔希"]  仪器继续运作，能量也源源不断地自石棺流向了切尔诺伯格核心城，甚至是整座城市。
[name="凯尔希"]  侯爵感慨谢尔盖的付出，提名他当了市议会的书记。
[name="凯尔希"]  哦。这件小事发生在谢尔盖之子，亚历克斯，被判断为是感染者并遭到流放之后。
[name="凯尔希"]  侯爵终于有了与军队叫板的底气，大小工厂在他的核心城外组建成型。
[name="凯尔希"]  第四集团军不再能把控他的命脉，只能目送切尔诺伯格离开他们的势力范围。
[name="凯尔希"]  在切尔诺伯格的多年运作中，鲍里斯侯爵曾因生产原料的议价问题触怒了第三集团军的参谋之一，高瞻精炼厂的第一受益者，贝加尔大公。
[name="凯尔希"]  贝加尔大公的暗中袭击没能撼动切尔诺伯格，它已经是乌萨斯最重要的城市之一。
[name="凯尔希"]  更进一步，侯爵操使切尔诺伯格拒绝了军队的入内驻扎，各集团军也只能应皇帝的手谕，在切尔诺伯格的周围保护它，或者说，监视它。
[name="凯尔希"]  并且，它独立于军队与旧贵族的规则。一座座与它相似的城市在乌萨斯拔地而起，对矿物和产品的渴望促使人们寻求着更好的方法。
[name="凯尔希"]  比血淋淋的奴役更高级的奴役。
[Decision(options="问题就出在这。;......;这就是切尔诺伯格陷落的原因？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  不全是。
[name="凯尔希"]  我个人认为，在科学家们，我的学生们......在他们因乌萨斯的贪婪而死时，切尔诺伯格就注定陷落。
[name="凯尔希"]  但我从来都不能凭此原谅自己。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  只因为周遭人的善意与冲劲，我曾假想过，假使它能为人所用，假使它能提供一条不一样的道路......
[name="凯尔希"]  乌萨斯的科学家们将会用它去造福他人——即使我完全能预见到他们的结局。
[name="凯尔希"]  曾经的我绝不会做出这种决策。它只会害死更多人，无论它的出发点有多好，在一个邪恶的世界里，我们的善意会被扭曲。
[name="凯尔希"]  也就是说，Dr.{@nickname}。 
[name="凯尔希"]  是我把他们送上了屠宰场。
[name="凯尔希"]  是我眼睁睁地看着他们死去。
[name="凯尔希"]  这一切都只因为，我假设了一条不成熟的道路，一个在当今大地上没法被实现的梦想。
[name="凯尔希"]  只因为他们的确善良。
[Decision(options="你原本打算怎么做？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  ......你真的想知道吗？
[name="凯尔希"]  那可不在一个医生的职责之内。你应该清楚，Dr.{@nickname}，我不只是一个医生。
[Decision(options="想。;还是算了。", values="1;2")]
[Predicate(references="1")]
[name="凯尔希"]  你并不真的这么想。你只是好奇。在你得到答案之后，你会后悔。
[name="凯尔希"]  我还不想让你后悔，Dr.{@nickname}。 我只能透露，那种事情，以前的你比我更擅长。
[Predicate(references="2")]
[name="凯尔希"]  也许你在心里已经有了自己的答案，且因为怜悯，抑或是仁慈，中止了我可能会表现出的失态。
[name="凯尔希"]  你拯救了我的形象，也拔高了你自己的。这是一次尴尬的双赢，谢谢你，博士。
[Predicate(references="1;2")]
[Decision(options="所以你不想回答？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  我不想回答的问题数不胜数。
[name="凯尔希"]  的确，我承认，我没有想过要用这种方式完成伊利亚的遗愿。
[name="凯尔希"]  流了这么多的血，这么多的人失去性命，最后我的补救，居然是我最开始就该做的事。
[Decision(options="如果你能做到，为什么一开始你没有帮他们这么做？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  因为我不认识他们。因为我期待一个不同的结局。
[name="凯尔希"]  Dr.{@nickname}，有的人对他人施暴，对他人施加极刑，仅仅是因为并不认识对方。
[name="凯尔希"]  一个人可以毫无顾忌地杀死另一个人，只因为自己对对方一无所知。
[name="凯尔希"]  如果我们知道了他们身上的一切，我们会有所长进吗？
[name="凯尔希"]  还是说，就因为他们有了更多的身份，他们的作为将被忽视，他们将被粗暴地审判，仅仅是因为身份就有罪当惩或是无罪当释？
[name="凯尔希"]  是因为他们是贵族还是贫民？是因为他们是普通人还是感染者？是因为他们是乌萨斯人还是龙门人？是因为他们生长在城市还是苟活于荒野？
[name="凯尔希"]  为什么在罗德岛接收治疗的感染者，他们往往来自城市，拥有优渥的家境，接受过良好的教育？
[name="凯尔希"]  因为你必须承认，荒野上的感染者，被切断了通讯手段，无法与其他城市交流的感染者，那些在街头巷尾躲藏只为苟且偷生的感染者。
[name="凯尔希"]  他们甚至没机会听说罗德岛的名字。
[name="凯尔希"]  更何况，是其他那几家感染者医药公司和治疗企业？
[name="凯尔希"]  这就是事实。
[name="凯尔希"]  他们不是想要使用暴力。他们只是没机会了解其它的手段。
[name="凯尔希"]  过去，许多人迷信暴力的力量，因为他们被人施加了暴力，暴力在他们身上起效，他们也将暴力反馈给周围，暴力也同样在他周围的人身上起效。
[name="凯尔希"]  于是，暴力成了他们的工具。因为他们根本不理解暴力之外的生活，他们终生被痛苦和怨恨所统治。
[name="凯尔希"]  暴力不是犁。暴力行过的道路寸草不生。
[name="凯尔希"]  这个遭到石棺扣押并改变的感染者——
[name="凯尔希"]  他是邪恶的吗？
[name="凯尔希"]  我们从出生开始就是邪恶的吗？
[name="凯尔希"]  是权力和暴力造就了人类的邪恶，还是邪恶的人类为了施暴而创造了这些工具，这些他们用以残害同类的工具？
[name="凯尔希"]  我们无权审判他人。没有一个自然人有这种权力。
[name="凯尔希"]  认可一种善并加以实行，认定一种恶并加以否认，用恶行对抗恶行并取胜，我们和我们的敌人是同类，最后我们也应该自戕。
[name="凯尔希"]  只是，Dr.{@nickname}，如果你了解我，那么你应该知道，有些事需要一些人去做。
[name="凯尔希"]  但是，这些行为绝对不是合情合理的，更不是可以理直气壮地实施的。
[name="凯尔希"]  无论动机是什么，我们都该记住，我们要做的是伤害生命。
[Decision(options="你说的这些......", values="1")]
[Predicate(references="1")]
[Decision(options="确实远远超出医生的职责范畴了。", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  所以，我并不期待你会认同我的任何行为。
[name="凯尔希"]  想要说服你什么，这件事将由阿米娅去做而不是我，因为我做过的许多事不仅不应为人所知，也不该被模仿，更不能被原谅。
[name="凯尔希"]  而在可见的未来，你，是你，将会做出更多的决定，而不是我。许多人还依然对你抱有期许，对我则不。
[name="凯尔希"]  我的说辞，只会是我的说辞；你的行为，只会是你的行为。
[name="凯尔希"]  我期盼你能像许多善良的人一样，为这片大地带去改变的契机。
[Decision(options="你真的就放任这台机器回到乌萨斯手中？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  要是他们真的能重新启动它，现在的我愿意相信，它必定只会由善良之人的手重启。
[name="凯尔希"]  我愿意相信，那些真正渴望改变这片大地的人，未来会在他们手中。
[Decision(options="可事情要是......", values="1")]
[Predicate(references="1")]
[Decision(options="就像你一开始恶意推测的那样发展了呢？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  呵。
[name="凯尔希"]  讽刺的是，在一个坏的世界里......我们也不可能是好的。
[name="凯尔希"]  假如事情真的这么发展下去，那么，不管我们做出多少努力，阻止多少次毁灭，这种未来，我们始终避不过。
[name="凯尔希"]  期待有简单的方法将不道德与邪恶一扫而空是不现实的。
[name="凯尔希"]  期待各个文明在一瞬间毁灭，并且在此之后继续遭受漫长痛苦，却肯定是行得通的，你大可畅想一下。
[name="凯尔希"]  只是，不管怎么说......至少现在的我们，还有力气做点什么。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_graduate",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  消毒处理工作也已经接近尾声。等到之后再将人为痕迹清扫干净，乌萨斯是抓不到罗德岛的把柄的。
[name="凯尔希"]  我们马上就去增援阿米娅。
[name="凯尔希"]  不过，只要情况不太糟，等我们到达指挥塔时，切尔诺伯格事件就应该已经结束了。我们只是去和罗德岛的雇员们汇合。
[name="凯尔希"]  ......而这里的事情，发生在这里的所有事情......
[name="凯尔希"]  我会倾尽所能去结束一场痛苦的旅程。就像你刚才想要我做的那样。
[name="凯尔希"]  是的，博士，有的事只该你来决定。
[Dialog]
[Character]
战斗的硝烟已散，你徘徊在石棺之间，莫名的熟悉感与伤感在你心底涌现。
你注视着干员们，却又感到陌生，因为他们中的大多数人，你都不认识。
干员们完成了这片区域的工作离开了现场，凯尔希见你没有随行，就向你走了过来。
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  你是不是还有什么在意的事？
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Decision(options="你说了那么多石棺的事，却没有说我的事。", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  嗯。
[name="凯尔希"]  这终归是由你问出来比较好。
[Decision(options="我为什么会在这里苏醒？", values="1")]
[Predicate(references="1")]
[Decision(options="这里发生的第二件和你有关的事，是什么？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  ——
[name="凯尔希"]  其实，这也正是我护送你来到这里的理由。
[name="凯尔希"]  有些事，阿米娅不希望我告诉你，但这是最后的机会了。在我们将石棺掩埋之前，我首先要将你脑海中事实的碎片揪出来。
[name="凯尔希"]  Dr.{@nickname}，三年前，我回到尘封已久的这里，将身受重伤的你放置在这台仪器中。
[name="凯尔希"]  这台仪器能够治愈你的病痛，也只能治愈你的病痛。
[Decision(options="什么？......我希望你能解释清楚。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  我已经清晰地解释了事实。
[name="凯尔希"]  我们刚才所遇到的白色感染生物拥有着奇怪的外貌，他原本不是这副模样。
[name="凯尔希"]  我因而可以确定，身为感染生物前身的感染者一定进入过石棺，石棺也因此启动了。
[name="凯尔希"]  ......也许他查看了阿米娅从石棺中救出你的录像。
[name="凯尔希"]  这成了他操作石棺的契机，阴差阳错，他进入了石棺。
[name="凯尔希"]  这不该发生。
[name="凯尔希"]  这台石棺原本被设计来治愈它的操作者。但是，当之前的感染者进入石棺之后，意外发生了。
[name="凯尔希"]  你见证了它的产物。这一只危险的感染生物并不是自然诞生的，石棺并不是为它设计的。它的转化是一个人为的过程。石棺转化了它。
[name="凯尔希"]  而你，你在石棺中得到了治愈。这台仪器对你们产生了不同的反应。
[Decision(options="你是说，我和他......不一样。", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  当然，Dr.{@nickname}。 你和他不一样。
[name="凯尔希"]  谁才是我们的同类？
[name="凯尔希"]  ......谁才是你的同类？
[name="凯尔希"]  也许这台机器只能治疗你的同族，也许这台机器不能治愈感染者。
[name="凯尔希"]  也许这台机器逼迫它的患者向它们最古老的那一面转化，甚至是这台机器只允许我来操作它——
[name="凯尔希"]  可是无论如何，你活了下来，而他，先前的感染者，成为了牧群的根源。
[name="凯尔希"]  没错，这片大地上，没有一个个体是相同的。你和我，和阿米娅，和他，和每一个人都不同，而从我的角度来看，你们也与我太过不同。
[name="凯尔希"]  谁能理解我，谁又能理解你？我们身边有多少生命逝去，又有多少悲剧是我们无力扭转的？
[name="凯尔希"]  那些发掘它的人，我的学生们，难道不是为了创造一个更好的地方而去研究它的吗？
[name="凯尔希"]  为什么贪欲和权力欲会带来这么多无意义的伤亡？这不只是一出顽劣的悲剧？
[name="凯尔希"]  它是出于这个目的被创造出来的吗？我们又是出于什么目的被放置在这片大地上？
[name="凯尔希"]  是命运在操纵我们吗？是我们的造物主正悠然地观赏着我们于此出演的荒诞戏剧吗？
[Decision(options="......但是我属于这里。;我想放弃这一切。这太痛苦了。我无法忍受。", values="1;2")]
[Predicate(references="1")]
[name="凯尔希"]  是吗。
[name="凯尔希"]  ......我现在是否还来得及劝你回头？
[name="凯尔希"]  不，我不清楚，我该这么做吗？哪怕这是你的演技，我也应该感到欣喜......
[name="凯尔希"]  但我还是要提醒你，博士。
[name="凯尔希"]  这绝不是一个简单轻松的选择。
[name="凯尔希"]  Dr.{@nickname}......这片大地上，有一个位置始终属于你。
[Predicate(references="2")]
[name="凯尔希"]  当然可以。你有离开的机会。
[name="凯尔希"]  罗德岛将取消你与PRTS之间的神经连接，你会立刻从移动终端的模拟中枢断开，失去PRTS的眼睛与权力。
[name="凯尔希"]  你将自罗德岛情报处理系统庞大的信息海中解放，从此之后，你也不用再登入罗德岛的信息库。
[name="凯尔希"]  关闭你的信息终端之后，一切都将消失。我们的取舍十分简单，只要按下一个按钮，就能切断连接，将自己留在自己选择的那个世界里。
[name="凯尔希"]  ——
[name="凯尔希"]  我做好了准备。
[name="凯尔希"]  你只需要按下那个按钮。
[name="凯尔希"]  ......
[name="凯尔希"]  ......
[name="凯尔希"]  如果你已经这么选了的话，你不会听到我说这句话。
[name="凯尔希"]  你还是选择留在了这里。
[name="凯尔希"]  Dr.{@nickname}......谁又做好了准备呢？
[Predicate(references="1;2")]
[name="凯尔希"]  我们被种种事物束缚在这世上，Dr.{@nickname}。
[name="凯尔希"]  我们的生活充满苦闷，我们的生命甚至缺乏意义。
[name="凯尔希"]  然而，一旦我们向前走去，在我们回望时，我们脚下就是旅途。
[name="凯尔希"]  光明坦荡的路很容易走。黑暗崎岖的路坎坷难行。
[name="凯尔希"]  就算这样，无论是科学家们还是罗德岛的精英干员们，无论是龙门的义士还是切尔诺伯格那些渴望新生的被动感染者......
[name="凯尔希"]  他们也在尝试着一瘸一拐地走下去。
[name="凯尔希"]  创痛在追逐他们。梦魇在困扰他们。恨意在干涉他们。死亡终将追上他们。
[name="凯尔希"]  但是他们已经摆脱了许多负累，他们摆脱了这片大地施加给他们的种种钳制和弱点。
[name="凯尔希"]  绝大多数的人都是脆弱的。但我要说，正是这些烦扰着我们的事物验证了我们的存在，让我们在夜晚足以安心入眠。
[name="凯尔希"]  我们的苦难远未结束。来到这片大地上的苦难没有尽头。
[name="凯尔希"]  即使如此，我们尚能做出选择，正如同有人出身寒冷，却选择点起火焰。
[Decision(options="哈。;......;你说的也许对。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  博士。
[name="凯尔希"]  我说的这些，大多是出于责任，出于我许下的诺言......
[name="凯尔希"]  出于我对未来的一种期许。
[name="凯尔希"]  我对你抱有期望。
[name="凯尔希"]  即使，Dr.{@nickname}，即使我时常向你表现出恶意，我也希望你不要在乎这些。以后我会尽量收敛。
[Decision(options="恶言恶语还不准别人反感？;......;说话都礼貌一些可以让我们减少冲突。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  我的态度源自我的记忆。你的记忆被消除了，我的记忆却没出什么差错。
[name="凯尔希"]  这个家用生理修复仪本不该具备这种功能，无论是故障还是演技，现在的你，表面的你，都是清白的，只因为你失去了记忆。
[name="凯尔希"]  ——博士。不要因为我马上要说的这些感到不适。
[name="凯尔希"]  只此一次，我会让自己的情感自由流露。我只是想提醒你，哪怕阿米娅并不愿意。
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]  如果可以的话，我会报复你。我会对你施加报复。
[Decision(options="什么......？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  当你的记忆苏醒的时候，你有机会去重新审视自己的选择。
[name="凯尔希"]  就算那样，就算你悔过了，或者是你真的永远地忘记了，你也没办法改变我的看法。
[name="凯尔希"]  我不会让深埋在我心中的恨意发芽，但我有保留它的权力。
[name="凯尔希"]  我有永远愤怒下去的权力。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......而如今的我却不知道该将这怒火向谁发泄。
[Decision(options="我？;......;我之前是做过什么吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  我不把那看作是你。否则，我不会与你说那么多。我宁可你——
[name="凯尔希"]  宁可你......
[name="凯尔希"]  ......
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]  我还是不清楚，为什么特蕾西娅那么相信你。
[Decision(options="特蕾西娅是谁？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  特蕾西娅是我的朋友，我曾经的伙伴。
[name="凯尔希"]  三年前，特蕾西娅死去了。我永远地失去了她。
[name="凯尔希"]  你想听真相吗，博士？
[Decision(options="是。;......;不。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  不管你怎么想，我带你来这里，就是要告诉你真相。
[name="凯尔希"]  你我都没法逃离这个过去。
[name="凯尔希"]  博士，Dr.{@nickname}，一个曾经拥有你这副躯壳的人，手上沾满了特蕾西娅的血。
[stopmusic(fadetime=3)]
[name="凯尔希"]  “你”，杀了特蕾西娅。
[name="凯尔希"]  她也曾经是你的朋友。
[Decision(options="啊？！;......;这是事实吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[name="凯尔希"]  无奈的是，你被置入石棺忘记一切，可这个“与你无关”的事实，也不会改变。
[name="凯尔希"]  这件事，对你我双方，都是遗憾。
[name="凯尔希"]  ——哪怕我绝对不能对你施加一点伤害，也请你记住。
[name="凯尔希"]  ......即使特蕾西娅与阿米娅都相信你，我也不。
[Decision(options="究竟发生了什么？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]  我拒绝回答。这问题不该我来回答。我害怕我会忍不住诅咒你。
[Decision(options="那现在的我是谁？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  你是Dr.{@nickname}。 你是博士。你是这片大地上的一个生灵。
[Decision(options="你说的这些，我真的能信？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  一旦我给出答案，你是否就会立刻接受？你从心底里反对我对你的“侮蔑”，所以带有我感情色彩的“答案”和“事实”，我不会再多说。
[name="凯尔希"]  我不会要求你信任我。我也不会再过多描述真相。
[name="凯尔希"]  我的恨意会扭曲我的描述，充满怒火的言语会干扰你的思维。
[name="凯尔希"]  因此，除了你探知全貌所需的钥匙之外，除了这些基本事实之外的东西，我一点也不会说。
[name="凯尔希"]  你自己去看，自己去判断，自己去摸索。
[name="凯尔希"]  只因为有人相信，只要这样，你就能找回真正的自我。
[Decision(options="你究竟要做什么？！", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......保护你。
[name="凯尔希"]  就像我承诺过的那样。
[name="凯尔希"]  我承诺过，我会保护阿米娅，也会保护你。
[name="凯尔希"]  我会保护你至你生命的最后一刻，博士。这是我的职责。
[name="凯尔希"]  但我不会停止恨你。我无力教育和批评迷迭香，因为我也害怕自己会忍不住报复你。
[Decision(options="......你......", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.5, block=false)]
类似的场景，类似的话语，不同的情感与不同的时代在你记忆的空洞里架起了桥梁。
[Decision(options="我是谁？博士又是谁？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]  你......想起了什么？
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
这种事并不是第一次。
有东西滑进了你纷乱的思绪。
......
警报声几乎要刺破你的耳膜。
......
你们在走道里拼命地奔跑。
......
你躺进了那台冰冷的仪器，突如其来的倦意干扰了你原本清醒的意识。
......
这个场景对你来说实在再熟悉不过，但是，无论你多想戳破那层蒙在你记忆之上的薄纱，一切思绪上的努力都徒劳无功。
......
直至那个声音响起。
[name="？？？"]  ......Dr.{@nickname}......
[name="？？？"]  ......没想到现在不想松手的会是我。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_9",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="？？？"]  我必须这么做。我只有这么做才能让你活下去。
[name="？？？"]  ......啊，{@nickname}......这样下去，我们就没机会再见面了。
[name="？？？"]  我不行。我不接受这种事。我可不会放弃。
[name="？？？"]  Dr.{@nickname}，我相信我们之间的联系会超越时间与空间。
[name="？？？"]  就算是海洋沸腾、大气消失，就算我们的卫星接连坠入重力的漩涡，就算我们的太阳凶恶地膨胀，无情地吃掉它的孩子直至万籁俱寂......
[name="？？？"]  我们也一样能再见面。在那用黑暗与星点光芒装饰过的文明尽头，我们也一样会再见面。一定。
[name="？？？"]  我会等到那一天。我肯定会等到那一天。等我。你也要等我。
[name="？？？"]  ......Dr.{@nickname}。 不准忘记我。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="bg_graduate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......博士......？
[Character]
碎片逐渐凝聚成形，一个名字在你脑海中浮现。
[Decision(options="普瑞......赛斯......？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1#5")]
[name="凯尔希"]  ......
[name="凯尔希"]  ......Dr.{@nickname}？
[Decision(options="凯尔希，谁是普瑞赛斯？", values="1")]
[Predicate(references="1")]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_cenbri",screenadapt="coverall")]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="avg_npc_090")]
[name="罗德岛干员"]  火力太猛了！喂，把头缩回去！
[name="罗德岛干员"]  他们是怎么在这么小地方塞这么多人的？！这都最后几层了！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  烧焦的气味已经......传到了这里。
[name="阿米娅"]  各位，到这里就可以了。
[Character(name="avg_npc_090")]
[name="罗德岛干员"]  ......我们帮不上忙，对吧？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  不，只不过，让各位帮这个忙的风险实在太大了。
[Character(name="avg_npc_090")]
[name="罗德岛干员"]  也不用安慰我们。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  不，不是安慰。各位干员，我一件事必须有要向大家说清楚......
[name="阿米娅"]  没有你们，我走不到这一步。
[Character(name="avg_npc_090")]
[name="罗德岛干员"]  ......
[name="罗德岛干员"]  加油，阿米娅。
[name="罗德岛干员"]  我还想以后能偷偷在那些管得不那么严的城市里喝点什么。随便喝点什么。
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  一定。
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[Image(image="avg_8_34",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="阿米娅"]  啊，这是......陈长官的剑鞘。好多划痕......
[name="阿米娅"]  ......塔露拉难道是故意放陈长官上去的？糟——
[name="阿米娅"]  ——也不一定。
[name="阿米娅"]  现在的陈长官......不是一个能被轻易杀死的人。
[name="阿米娅"]  自己到底想要什么，她可能已经找到了。
[name="阿米娅"]  面对这一连串的变故，其他人一定会不知所措。但陈长官的愤怒，已经超过了这些事情本身了。
[name="阿米娅"]  陈长官所愤怒的......正是我们所有人都愤怒的。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
阿米娅走上了楼梯。
她还在想那些事。
那些在龙门长官办公室里，见陈最后一面时......从她那里涌进自己眼帘的景象。
在接触到剑鞘的一瞬间，那些景象仿佛发生在了阿米娅的眼前。
越来越清晰。
[stopmusic(fadetime=2)]
[Dialog]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="avg_npc_043_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="九"]  果然跟你一起出任务准没好事。
[Character(name="char_010_chen_1#3")]
[name="陈"]  呃......唔！
[name="陈"]  九......！你没事......！
[Character(name="avg_npc_043_1#2")]
[name="九"]  还行吧。不过......一副要死要活样子的，怎么是你？
[name="九"]  炸弹可是在我面前爆炸的。你隔着还有十几米呢。
[Character(name="char_010_chen_1#5")]
[name="陈"]  腹部被贯穿了。抱歉，实在是有点痛......失礼了。你的忍耐力一直比我强得多......
[name="陈"]  ......九。回过身让我看看。
[Character(name="avg_npc_043_1#2")]
[name="九"]  你不能要求你的上司去做什么。
[Character(name="char_010_chen_1")]
[name="陈"]  ......不。不。你......
[Character(name="avg_npc_043_1#2")]
[name="九"]  实在抱歉，陈。我没能护住你。
[name="九"]  虽然花挡住了大多数，但还是有一些碎片飞出去了。
[name="九"]  我想......我看到有好几块碎片刺穿了你。赶紧去处理吧。说不定还来得及。
[Character(name="char_010_chen_1")]
[name="陈"]  九......你......难道......
[name="陈"]  你呢？
[Character(name="avg_npc_043_1#2")]
[name="九"]  ......
[name="九"]  没有比我的法术能更快了解自己身体状况的办法了。那些碎片我挤不出去。
[name="九"]  ——我也有身为近卫局一员的自尊。记得我这个背影就够了，替我向近卫局所有人问好。
[name="九"]  还有魏。替我向他问好。
[Character(name="char_010_chen_1#3")]
[name="陈"]  你去哪？
[Character(name="avg_npc_043_1#2")]
[name="九"]  我受的伤一定会让我感染的。感染者去哪，我就去哪。
[Character(name="char_010_chen_1#3")]
[name="陈"]  ......九，你即使成了感染者，也没必要走！你为龙门和近卫局做了这么多，大家都看在眼里！
[Character(name="avg_npc_043_1#2")]
[name="九"]  感染者有多让人害怕，大家也都看在眼里。就连这个源石炸弹......我想......我猜，嗯，也不知道是谁的造物。
[name="九"]  别再做梦了，陈。我必须说你一句。感染者和普通人之间的界限不是你我决定的，是他们自己决定的。
[name="九"]  不要插手太多贫民区感染者的事务，我警告过你，现在我们两人都遭殃了。
[Character(name="char_010_chen_1")]
[name="陈"]  ......我们已经准备好进驻贫民区了，不是吗？我们不是要出台新的感染者居住案吗，这不是变得比昨天更好吗？
[name="陈"]  我们已经准备好去平等善待感染者了，我们善待龙门的每一个人，不因为他们感染与否，而是因为他们是不是一个龙门人！
[Character(name="avg_npc_043_1#2")]
[name="九"]  我们准备好了，龙门准备好了吗？大众准备好了吗？商业联合会会投票吗？现在我告诉近卫局我是感染者，你猜会发生什么？
[Character(name="char_010_chen_1")]
[name="陈"]  你可以推动完这件事，再申报身份——
[Character(name="avg_npc_043_1#2")]
[name="九"]  依靠权势去隐瞒自己的身份处理自己的病痛，和以权谋私有什么区别？我宁可被流放也不会这么做。
[name="九"]  魏彦吾一手建立，我们操持至今的近卫局......它既然代表法律，它就不能有一丝的不公正！
[name="九"]  还有，陈，你以为生活更好的人能够更好地处理矿石病，生活在贫民区和矿场中，感染了就该死？
[name="九"]  不，当你成为感染者以后，这片大地待你的方式只有一种。
[name="九"]  感染者都会死，只要处理他们死亡的方式还是相同的，他们之间就不存在任何差异。
[name="九"]  我不祈求宽恕，我处理的感染者犯罪者上了三位数，我成为感染者不是报应，而是因为这片大地就是这样。
[name="九"]  它处理我们的方式也千奇百怪，好像这样就能够提升它的业绩似的。
[Character(name="char_010_chen_1")]
[name="陈"]  为什么......九，你不是对龙门充满信心吗？
[Character(name="avg_npc_043_1#2")]
[name="九"]  信心？原来我一直以来表现出来的粗鲁，在你们看来是信心的表现——
[name="九"]  我真心热爱这座城市。在我无处可去时它接纳了我，但我心里知道，这片大地没有一处地方会真正接纳一个感染者。
[name="九"]  但热爱不意味着我有信心，我只是太熟悉它了，熟悉到知道什么事情做了有用，什么事情根本不值得浪费时间。
[name="九"]  我不坐在自己的办公室里侃侃而谈而是和你们一起走进街头巷尾，原因不是因为我想表现得亲民或者是想要做给谁看。
[name="九"]  我来这里的唯一原因，就是因为龙门需要我。
[name="九"]  魏彦吾愿意接纳感染者只有一个原因，那就是在他看来感染者带来的问题还没有龙门曾经遇到过，以后也可能遇到的那些问题大。
[name="九"]  可一旦这些问题被通通解决，在根基上掐断，之后谁会首当其冲？
[name="九"]  就算魏彦吾不想，可这座城市呢？商人和民众呢，工人和警员呢？
[Character(name="char_010_chen_1")]
[name="陈"]  龙门能够接纳感染者！龙门不仅属于他们......也属于我们！哪怕是感染者，就不能为这座城市尽力了吗？这座城市就不能保护他们了吗？
[Character(name="avg_npc_043_1#2")]
[name="九"]  不能。
[Character(name="char_010_chen_1")]
[name="陈"]  不，我们是一样的。我们都是感染者，我们就会被一视同仁。这是你说的。
[Character(name="avg_npc_043_1#2")]
[name="九"]  那我修改下说辞。魏彦吾把你当个宝，你和龙门其他人过的不是同一种生活。
[Character(name="char_010_chen_1")]
[name="陈"]  你......！
[Character(name="avg_npc_043_1#2")]
[name="九"]  我不否定你的付出和努力，陈，你是我见过最优秀的近卫局成员。但我必须提醒你，你和他们不一样。
[Character(name="char_010_chen_1")]
[name="陈"]  ......不，我不是因为这重身份才在龙门工作的。我是近卫局的一份子，我是龙门的一份子。
[name="陈"]  我们为它付出了汗水与鲜血，它的居民也许很严苛，但它最后肯定会接受的。
[name="陈"]  它会的，它一直在进步。
[name="陈"]  九，就算我们都被感染了，我们却依然还属于龙门！
[name="陈"]  龙门是所有人的城市，龙门应当如此。如果不是，那就让它是。
[name="陈"]  我们难道看得还不够多吗？有情有义的感染者还少吗？
[Character(name="avg_npc_043_1#2")]
[name="九"]  那你证明给我看。
[name="九"]  你想证明我们属于这座城市，那你就去做吧。
[Character(name="char_010_chen_1")]
[name="陈"]  我会的。我一定会。
[Character(name="avg_npc_043_1#2")]
[name="九"]  ......动作最好快些。别让我等着等着就死了。
[Character(name="char_010_chen_1")]
[name="陈"]  ——我会的。
[Character(name="avg_npc_043_1#2")]
[name="九"]  这些情况，你告诉魏吧，魏会处理的。保持联络。有事叫我。
[name="九"]  对了，跟星熊说......让她盯着你，别做傻事。
[name="九"]  这句话你可以忘，你也一定会忘掉，但是你得先和她说，然后再忘掉。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Image(fadetime=0)]
傻事？
什么是傻事？
言传身教，让我变成了什么？
感同身受，让我明白了什么？
坚持不懈，让我失去了什么？
[Dialog]
[Character]
[playMusic(intro="$towerfierce_intro", key="$towerfierce_loop", volume=0.4)]
这一日终于久别重逢，我又能做什么？
我能做的......
不是在多少年前就已经决定好了吗？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cenbri",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  陈长官，请等我一下。你做的这些......都很勇敢。
[name="阿米娅"]  只是......现在还不能下结论。让我看一看吧，陈长官。我也想知道她的所作所为。我们都需要真相。
[name="阿米娅"]  你想知道的是，塔露拉是变成了怎样的一个人......
[name="阿米娅"]  ......我想知道，整合运动跟随的到底是个怎么样的人。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
她仿佛已经听到陈的咆哮和塔露拉的嘲笑。
她已经理解了陈的所思所想。
[Dialog]
[Background(image="bg_top",screenadapt="coverall",fadetime=1,block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
“明知是陷阱，为什么要来？”
“因为我只有判断这真的是个陷阱，才能证明你无可救药！”
“如果是呢？”
“那么我和后来人在让你解脱的时候，就不会有一丝一毫的心理负担。所有的愧疚，都留到葬礼之后再说！”
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cenbri",screenadapt="coverall")]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0, fadetime=1, block=true)]
十枚戒指中，有一枚自纹路里透出了明亮的红色。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_corridor_2",screenadapt="coverall",fadetime=1,block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
“那我什么时候该这么做？”
“在你觉得你该这么做的时候。”
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_cenbri",screenadapt="coverall")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#7")]
对抗新的敌人需要新的武器。
对抗壮大的邪恶需要坚定的原则。
曾经的阿米娅只会在焦急中迫切地想要解开一枚戒指的束缚......现在却不是。
[name="阿米娅"]  ......云裂，是直面。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
“云裂之剑，当立则立。”
[Dialog]
[delay(time=1)]
陈是不是一刻也没有逃避过？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Image(image="avg_31_4",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
不管是陈自己还是阿米娅，可能都会给出否定的答案。
陈逃避过许多次了。
但她没有一直逃下去。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_5_7_chen_2",x=0, y=0, xScale=1.3, yScale=1.3, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character]
陈的记忆，情感，以及她每一次的改变......一切的一切，都来自她的决心。
运用赤霄，即是坚定意志。在锻炼之中，陈不是没有变。陈只是不让自己一直消沉下去。
赤霄剑术亦如是。
陈已经下定决心。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[image]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
阿米娅默默记在心里。剑鞘上残留的温度逐渐褪去，过去她所看见的陈的记忆还在流入她的心。
阿米娅比任何时候都要冷静。她做出决定。
她要解开戒指。她要看到真相。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_light",screenadapt="coverall",fadetime=1,block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
火海映入她的眼帘。
这一次她不再闭眼——
她看到了面前这对姐妹身上发生过的一切。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_40",x=30, y=0, xScale=1.05, yScale=1.05, fadetime=0)]
[PlaySound(key="$firestorm", volume=1)] 
[PlaySound(key="$burningloop", volume=1)] 
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xFrom=30, xTO=-30, xScale=1.05, yScale=1.05,duration=15, block=false)]
而今，陈正矗立在塔露拉面前。
赤霄暴露在空气中，德拉克的烈焰在触及剑身的刹那就蓦地消失，仿佛赤霄正大口大口地吞下热浪。
血亲相残。
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
}}
{{剧情导航}}
