{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
[Character(name="avg_npc_080",fadetime=1,block=true)]
[delay(time=1)]
[name="感染者战士"] 这里就是了。
[name="感染者战士"] ......塔露拉......你可以不管这事儿的，这台感染者牵引车失踪已经几个月了，可能就是被纠察队截住了而已，我们没什么可做的。
[Character(name="avg_npc_078")]
[name="塔露拉"] 即使是找到遗体，也是给其他人的交代。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者战士"] 要是侦察员没弄错的话，他们失踪的地方，大概就是在这附近。
[name="感染者战士"] ......
[name="感染者战士"] 塔露拉！别想了。别想那些胡说八道了。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 我没有。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者战士"] 这些没心没肺的家伙......别管他们！
[name="感染者战士"] 他们根本就没有走下去、走出雪原的决心！和你一起打过仗，怎么会不知道你才是最不怕死的那个？！
[name="感染者战士"] 塔露拉，相信我，我们都是愿意追随你的！
[name="感染者战士"] 博卓卡斯替大尉不也是乌萨斯帝国的军人吗？但大家都知道他才是我们最坚定的战士！所有人都信他！
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 可不一定。只是因为他太强，太坚固了，那些不相信的人还不敢这么说。
[name="塔露拉"] 信任的崩塌只是一瞬间的事情。如果有一天，相信爱国者的人都死了，那么后来人还会不会像他原来的追随者那样坚定？
[name="塔露拉"] 流言会摧毁他人。在没有流言蜚语之前，清白的人是清白的，将信将疑的人也是清白的。
[name="塔露拉"] 流言出现以后，就没有人是清白的了。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者战士"] 可是，可是你出身怎么样又有什么关系？！你为他们流了多少血？！
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 没事的。别着急。
[name="塔露拉"] 而且我还没来及为他们流多少血。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者战士"] 哎......不要这么说。
[name="感染者战士"] 你确定要一个人去？浮士德最近已经跟在一些用弓弩的人身边了，他成长得很快，游击队不在，你也可以和他们一起去......
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 保护其他同行的感染者才是最重要的。我们不是为了打仗而去打仗，我们到头来就是想让其他同胞能够活下去。不能本末倒置。
[name="塔露拉"] 他们的命才是最重要的。
[name="塔露拉"] 一定要把这个想法一直传递下去。
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="感染者战士"] 那你......保重。
[Character(name="avg_npc_078")]
[name="塔露拉"] 放心吧。只是要和当地人交涉而已，不会有什么问题的。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
附近的小村落
[Character(name="avg_npc_078",fadetime=1,block=true)]
[delay(time=1)]
[name="塔露拉"] ......
[name="塔露拉"] 要是以前的我，一定就径直走进去问了。
[name="塔露拉"] 从什么时候开始变成现在这样子？
[name="塔露拉"] 东躲西藏，偷偷摸摸......不信任和提防已经逐渐演化成敌意。
[name="塔露拉"] 我是在害怕意外发生，还是在害怕悲剧重演......？
[name="塔露拉"] 贫瘠的村子。似乎今年的收成也不好。人人脸上都挂着疲倦的神情。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_078")]
[name="塔露拉"] 奇怪，这村子应该很久没有迁移了，村口却能看到多处牵引车刮擦的痕迹。
[name="塔露拉"] 装配处的废材料......应该不是村子废弃的旧牵引车。验证盒不见了。如果是村子自己的车，没必要拿走验证盒......
[name="塔露拉"] 快入夜了。去垃圾场看看会好一些。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=3)]
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 不对劲。除了日常垃圾以外，没再看到任何垃圾残余了。
[name="塔露拉"] 处理耗尽源石的仪器一台也没见到。不放在垃圾场，会放到哪里去了？
[name="塔露拉"] 本来在入冬后随处可见的麦秆残渣和暖草草壳也没了。粮食出了问题吗？
[name="塔露拉"] ......不对......不对。是一起烧掉了。有必要去粮仓看看。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image(image="avg_8_35",x=0, y=20, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character]
[ImageTween(yFrom=20, yTo=0,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[name="塔露拉"] 怎么回事？怎么......怎么回事？
[name="塔露拉"] 沉积的源石碎屑......刨得坑坑洼洼的地面。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(image="avg_8_36",x=0, y=20, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character]
[ImageTween(yFrom=20, yTo=0,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[name="塔露拉"] 啊，抓痕，粮仓门上的抓痕——
[name="塔露拉"] 啊——！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Dialog]
[Character]
[name="？？？"] 干什么的？！
[Dialog]
[Character]
塔露拉回过身。
[Dialog]
[Character(name="avg_npc_081",fadetime=1,block=true)]
[delay(time=1)]
看见塔露拉的穿着，乌萨斯农民放下了手中的铁铲。
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] 老爷......您这是怎么了？怎么进村子都不说一声？
[Character(name="avg_npc_078#4")]
[name="塔露拉"] ......
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] 老爷来这是做什么的？以前从没见过您......是宪兵吗？
[name="乌萨斯农民"] 还是说，您是来收租的？我们的源石税和粮食，全给征税官啦！拿不出什么东西了。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="塔露拉"] 我是来调查一些感染者的。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="乌萨斯农民"] 啊。感染者？我们村子里是没有感染者的。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="塔露拉"] 那有感染者路过这里吗？
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="乌萨斯农民"] 没有。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="塔露拉"] 我们接到过讯息。的确有感染者从这里路过。识相点。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="乌萨斯农民"] 啊，老爷，瞒不住您！
[name="乌萨斯农民"] 这些混账东西，明明说过没任何人知道他们从这走的。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="塔露拉"] ......
[name="塔露拉"] 所以说的确有。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="乌萨斯农民"] 是的，他们各个都拿着可怕的武器，可吓人了！
[name="乌萨斯农民"] 我们不敢反抗他们，也没敢拦他们。
[name="乌萨斯农民"] 之后他们还抢了我们的粮食。可恶啊，太可恨了，老爷，你一定得抓到这些为非作歹的感染者啊......
[stopmusic(fadetime=3)]
[Character(name="avg_npc_078#8")]
[name="塔露拉"] 不对。
[name="塔露拉"] 不对......
[Character(name="avg_npc_078#5")]
[name="塔露拉"] 不！
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[name="塔露拉"] 你们怎么敢这么说？
[Character(name="avg_npc_078#8")]
[name="塔露拉"] 你们怎么敢这么说......
[Character(name="avg_npc_078#9")]
[ImageTween(yFrom=20, yTo=0,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[name="塔露拉"] 你们怎么敢这么说！
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] 啊？
[name="乌萨斯农民"] 老爷......？您怎么了？
[Character(name="avg_npc_078#5")]
[name="塔露拉"] 你听见他们哭喊了！
[name="塔露拉"] 你听见他们喊救命......
[name="塔露拉"] 你听得见他们手指刮刨仓库大门的声音！
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] 怎，怎么......老爷......
[name="乌萨斯农民"] 你没中邪吧？
[name="乌萨斯农民"] 喂，你们快过来！
[name="乌萨斯农民"] 你们见过她吗？她是哪里的人？
[name="乌萨斯农民"] 对，我没听过她的口音！
[name="乌萨斯农民"] ......是啊！她没带防护面具......调查感染者的官员怎么可能不戴护具？
[name="乌萨斯农民"] 你到底是谁？！
[Character(name="avg_npc_078#4")]
[name="塔露拉"] ......
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] 问你话呢！
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 感染者。
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] 嗯？
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="塔露拉"] 我和被你们害死的那些人一样，是感染者。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="乌萨斯农民"] ......
[name="乌萨斯农民"] 我们没做错什么。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="塔露拉"] 你把他们关在这里。你让他们困死在这。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="乌萨斯农民"] 我有什么办法？我们也一点粮食都没有了！
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="塔露拉"] 你可以赶走他们。你可以不让他们进村......哪怕你直接攻击他们，杀了他们，我都不会多说一个字。
[name="塔露拉"] 但你们欺骗他们，让他们待在空无一物的仓库里，锁上大门，活活饿死他们。
[name="塔露拉"] 他们饿得连法术都用不了......他们乞求般地来到这里。他们不想攻击你们，没有反抗的力气，他们只是些普通人。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="乌萨斯农民"] 感染者是什么普通人？！
[name="乌萨斯农民"] 听好了，你这个感染了的死烂样子......你也懂道理！你知道自己是个怎么样的怪胎对吧？
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="塔露拉"] 你们封闭仓库，直到源石结晶稳定下来，将他们的尸体和各种干涸源石一起处理了......
[name="塔露拉"] 他们有家人，有亲人，有想去的地方......他们尸骨无存。感染者是经常尸骨无存，可现在，连他们的灰烬飘向何方，我们都没法再知道。
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="乌萨斯农民"] 我们有什么办法？我们也没吃没喝，我们也过得很惨！
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="塔露拉"] 你们为什么要骗他们？
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="乌萨斯农民"] ......
[name="乌萨斯农民"] 你在说什么？
[name="乌萨斯农民"] 谁知道感染者会怎么样？我们又能怎么办？
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 借口。你看见他们饿成那样......你看见他们手无寸铁。
[name="塔露拉"] 你这么做仅仅是因为这么做......很方便。
[name="塔露拉"] 你们从一开始就......不。哈。
[name="塔露拉"] 即使来到这里的不是感染者是普通人，你们也会做一样的事。
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] ......
[name="乌萨斯农民"] （得把她处理了。去叫哨兵！）
[Character(name="avg_npc_078#4")]
[name="塔露拉"] ——
[Dialog]
[Character]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Subtitle(text="你会看到，你投入了一切的这片大地并不想要你。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
不。不。
[Dialog]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="avg_npc_078#4")]
[name="塔露拉"] ——
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] 那你想做什么？事情都发生了，对不起，感染者老爷。
[name="乌萨斯农民"] 不过我们也可以当你没来过，就像当之前那些人没来过一样......你只要走就行了。
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 你们当他们是什么？
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] 啊？你是什么，他们就是什么。
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 你们当他们是弱者，那我就是不知如何反抗的弱者。
[Character(name="avg_npc_081")]
[name="乌萨斯农民"] ......呃......感染者老爷！行行好，我们只是不想惹事！
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 那他们求你的时候，你们是什么反应？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="avg_8_1",x=40, y=0,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Subtitle(text="你会看见你的所想所为化作乌有。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
不。
[Dialog]
[Blocker(a=0, fadetime=1, block=false)]
[Character(name="avg_npc_078#8")]
[name="塔露拉"] 我憎恨你们这些卑劣的人。
[name="塔露拉"] 只要你们还活在这片大地上，这片大地就永无宁日。
[name="塔露拉"] 感染者纠察官已经三年没来过你们的村子。
[name="塔露拉"] 拥有这几个聚落的贵族早在大叛乱中丧生，局势混乱不堪，你们的村子已经多年无人管理。
[name="塔露拉"] 就在这样的情况下......你们......自然而然地......害死了和你们毫无利害关系的人。
[name="塔露拉"] 只要你们心存一点点善意......你们一样可以放走他们。整个村子听着他们的哀嚎无动于衷，直到他们死去。
[name="塔露拉"] 但凡还有一丁点善意存在，你们就不会如此恶毒。
[Character(name="avg_npc_078#9")]
[name="塔露拉"] 我恨你们。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="avg_8_1",x=40, y=0,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="avg_8_1",x=40, y=0,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[delay(time=1)]
[Subtitle(text="你会看见他们唾弃你所尊敬的一切，生命、尊严和理念都毫无意义。",  x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="avg_8_1",x=40, y=0,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[image]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=4, block=false)]
[PlaySound(key="$firestorm", volume=1)] 
[PlaySound(key="$burningloop1", volume=1, loop=true)] 
不！！
[delay(time=2)]
[Dialog]
[Blocker]
[Image]
}}
{{剧情导航}}
