{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[PlaySound(key="$firestorm", volume=1)] 
[PlaySound(key="$burningloop", volume=1)] 
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snowconutry_3",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Dialog]
[Character]
[name="乌萨斯农民"] 啊啊啊啊啊啊啊！！！
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="乌萨斯农民"] 火！火！烫啊啊啊！！！
[name="乌萨斯农民"] 救命！！！！！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image(image="avg_8_11",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(yFrom=0, yTo=0,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[name="孩子"] 爸爸！！
[name="哨兵"] 怎么回事！快走，快跑啊！
[name="老人"] 儿子，我的儿子！你这畜生......感染的牲口！！
[name="老人"] 啊！！火太大了，火太大了！咳，咳，唔......
[name="老人"] 混蛋！！！我死也不会......我诅咒你！！我诅咒你！！！皇帝在上，惩罚这些该死的感染者吧！！
[Dialog]
[delay(time=1)]
[name="塔露拉"] ......
[name="塔露拉"] 啊......啊......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
已经不能再回头了。
至此，这里发生的事，除了塔露拉外，无人知晓。
之后的事情，众所皆知。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="你一旦认同我，一旦你理解了我，一旦你明白你处在怎样一片大地上......", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Subtitle(text="乌萨斯的未来将自此握在你手中。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_top",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_002_amiya_1#4",fadetime=1,block=true)]
[delay(time=1)]
阿米娅睁开眼睛。
她的眼泪还没干。但她已经看过了一切。
[Character]
[Dialog]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=1)]
[name="塔露拉"] ——
[name="塔露拉"] 怎么这里会有只卡特斯？
[Character(name="char_010_chen_1#2")]
[name="陈"] 阿米娅！！当心！！
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
