{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_topburning",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing2")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_sp_chixiaobadao")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Delay(time=2)] 
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=1.4)]
[name="“不死的黑蛇”"]  做得好。
[name="“不死的黑蛇”"]  做得真好......
[name="“不死的黑蛇”"]  这是什么？斩龙的剑没能斩我，魔王的剑没能刺穿我，为什么......我的法术......我的掌控力，还在消退？
[Dialog]
[Character]
火焰正逐渐消退。虽然那温度依然足以杀人，但已不再有数分钟前那样暴烈。
[Character(name="char_010_chen_1#5")]
陈染血的手颤抖不止。她几乎不再眨眼。
[Character(name="char_011_talula_1")]
[name="塔露拉？"]  ......
[name="塔露拉？"]  你感到欣喜吗？
[name="塔露拉？"]  这滋味好吗？
[name="塔露拉？"]  你们如此接近胜利，表情却为何还这样凝重？
[name="塔露拉？"]  胜利近在你们眼前......不是吗？
[Character(name="char_010_chen_1#5")]
[name="陈"]  ......唔呃。
[name="陈"]  法术解开了......能说话了。
[name="陈"]  阿米娅，别大意。我们的体力也......
[Character(name="char_011_talula_1")]
[name="塔露拉？"]  你们想要将我自这具身躯中驱除？
[name="塔露拉？"]  请吧。
[Character(name="char_010_chen_1#4")]
[name="陈"]  你这是在嘲蔑谁？
[Character(name="char_011_talula_1")]
[name="塔露拉？"]  魔王，魔王，你为何一言不发？
[name="塔露拉？"]  将我逐出她的身体，你们，你——
[name="塔露拉？"]  你能做得到的吧？
[Character(name="avg_npc_087#3")]
[name="阿米娅"]  ......
[Character(name="char_011_talula_1")]
[name="塔露拉？"]  审判她与审判我又有什么区别？难道这一切不是我犯下的罪恶吗？
[name="塔露拉？"]  魔王？回答我吧。
[Character(name="avg_npc_087#3")]
[name="阿米娅"]  你说的没错，科西切。
[name="阿米娅"]  如果她完完全全不愿意的话，那些事......你是做不了的。
[Character(name="char_010_chen_1")]
[name="陈"]  ......
[Character(name="avg_npc_087#3")]
[name="阿米娅"]  属于你的那些想法......无论是不是被扭曲过，那都确实来自......塔露拉本人。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_12",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="陈"]  你！
[name="阿米娅"]  你想伤害塔露拉小姐的肉体？！
[name="陈"]  你要做什么？！把剑放下！
[name="塔露拉？"] 你见过有人在你面前自刎吗，“妹妹”？
[name="塔露拉？"] 就算是德拉克的肉体也没可能承受这把剑的锋利。
[name="塔露拉？"] 我做不了她不想做的事情。
[name="塔露拉？"] 那么，塔露拉还能继续活下去吗？
[name="陈"]  你想都别想！
[name="塔露拉？"] 她心底的绝望，无法摆脱的耻辱，是否足够浓郁，浓郁到让她想要——
[name="塔露拉？"] ——
[name="塔露拉？"] 自尽？
[name="阿米娅"]  科西切！你对塔露拉小姐做的一切......都是没法被原谅的！
[name="阿米娅"]  不管你是不是只是她身上的一个影子，或者是她苏醒的一个障碍，还是说你就是她的另一面......无论塔露拉犯了多少错，你都不可能是对的。
[name="塔露拉？"] 我只是在“教育”她。
[name="塔露拉？"]  我的失败源自我依然还存在的坚持。等你们遇到没有坚持的人就会了解到，痛苦这个词汇里，到底包涵多少东西。
[name="塔露拉？"]  就像她那些可悲的成为了她牺牲品的乌萨斯战士们，也只是她脚下的坚实道路。
[name="塔露拉？"] 这些感染者，这些可悲的感染者，明明是该发挥它们那世俗不容的价值的感染者们......现在也浪费了。
[name="塔露拉？"] 即使是我也只是她脚下的路。如果我成功杀了你的话，“妹妹”......之后就不会有那么多事情。
[name="塔露拉？"] 你可以说我们是黑蛇，也可以说，我就是塔露拉。
[name="塔露拉？"] 陈晖洁呀，陈晖洁。塔露拉与我也只是各式父女中的其中一种罢了。
[name="塔露拉？"]  也许魏彦吾与我也很像。
[name="陈"]  你还好意思这么说？！牺牲自己的“女儿”？他和你一点都不像！
[name="阿米娅"]  不，不对......你不能——
[name="塔露拉？"] 已经晚了，魔王。我不会让我的秘密被你们拿下。
[name="阿米娅"]  科西切，你想杀死陈小姐，是因为你想彻底杀死塔露拉！
[name="阿米娅"]  现在，你做不到了。我们唤起的她的记忆，已经在她脑海中回荡了足够长的时间。她没办法再忍受了。
[name="阿米娅"]  塔露拉小姐！请你记住......请你回想起来你自己是谁！
[name="阿米娅"]  无论是怎样的牺牲，如果是你的话......你才会是那个想第一个去为了他们牺牲的人不是吗！
[name="阿米娅"]  想一想霜星，想一想浮士德......想一想所有相信你的战士，以及想一想你自己！
[name="阿米娅"]  你真的想就这样被我们取走生命吗......！以这副任人摆弄的身体死去，你不会心甘情愿的！
[name="阿米娅"]  如果你要是感到悔恨，要是会因此感到罪恶，也应该作为你自己，而不是一个诅咒的承载体，一个远古邪恶的受害者来承担......！
[name="阿米娅"]  哪怕你想要死去，你也得作为塔露拉而死！作为那个想要改变雪原，改变感染者命运的塔露拉而死！
[name="阿米娅"]  塔露拉小姐，我知道！
[name="阿米娅"]  我知道你不是为了事业成功才去为了感染者而战的......哪怕失败了那也没有关系！你这么做，是因为你认为这么做是对的！
[name="阿米娅"]  所以，无论我们面对的是怎么样的人、怎么样的大地......我们不都是会走下去，走到我们真的能够倒下为止吗！
[name="阿米娅"]  你不就是这样坚定的人吗......你所认识的，不都是那样坚定的人吗！
[name="陈"]  塔露拉，你就甘心做这条蛇的傀儡吗？
[name="陈"]  你就甘心这样结束？这是我认识的塔露拉吗？
[name="陈"]  你这样也配做......感染者的领袖吗！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="......我不配。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#4")]
[name="陈"]  唔！
[Character(name="avg_npc_087#3")]
[name="阿米娅"]  难道......说......塔露拉小姐......！
[Dialog]
[Character]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
这绝不是白发的德拉克第一次反抗自己的“父亲”。
感染者的领袖......？
[Dialog]
[Subtitle(text="我从来都不是。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
他教育给自己的一切都是他的阴谋。而阴谋是赤裸裸的表达。
即使她知道这一切，但她还是没能阻止自己。
在她憎恨那些她无法忍受的事情之前，她首先......
憎恨自己。
[Dialog]
[Subtitle(text="我失败了。我陷入了你的陷阱。更可恨的是，这一切都是我自己做的。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Subtitle(text="但是，即使如此——！", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="你也不能嘲弄我的同胞。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Subtitle(text="你怎配嘲弄我那些......至死都不曾低头的同胞！！", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Subtitle(text="我和你的区别，就在于你的“爱”......只不过是牺牲。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Subtitle(text="博卓卡斯替先生，叶莲娜，小伊诺，小萨沙，不爱说话的柳德米拉，亲切的亚历克斯，阿丽娜......", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Subtitle(text="我怎配嘲笑他们？", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Subtitle(text="我怎配嘲笑我挣扎着活下去的感染者同胞们？", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="塔露拉"]  够了。到这里就可以了。我已经不再是你了，科西切。我和你是不同的......我不是另一条黑蛇。
[name="塔露拉"]  我也许像个科西切......但我不是另一条黑蛇。
[name="塔露拉"]  你的诅咒必须在今天断绝。
[name="塔露拉"]  ......我的仇恨已经杀了太多人了。你休想再用仇恨去煽动我哪怕一分。
[name="塔露拉"]  呵，科西切，你所承载的你那无数代的仇怨和故事......在我这一代就会结束。
[name="塔露拉"]  你是种子，你是藤蔓，你是参天大树......没关系，科西切。
[name="塔露拉"]  我可是火。
[name="塔露拉"]  “是我教给你这一切”？不，不，科西切，这片大地，那片雪原，那些追逐阳光的人，他们教给我的东西，你永远不可能理解。
[name="塔露拉"]  能够驾驭我力量的人早就在那了。即使你让我失去了他们......你也不可能再操控我的情感了。
[name="塔露拉"]  我的火会把你我一同烧穿。
[Dialog]
[Subtitle(text="这把我所有同胞，所有被奴役的同胞的火，会把你和你的枝干，烧得精光。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_011_talula_1")]
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="塔露拉？"] 居然......居然！你想反对我？你怎么能——
[name="塔露拉？"] ......我怎么可能让你从我的尖牙中逃走？
[Character(name="char_010_chen_1")]
[name="陈"]  不是因为阴谋破产而气恼，而是因为发现自己控制不了这个人而恼怒吗？
[Character(name="char_011_talula_1")]
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="塔露拉？"] 控制？她是我......我就是她！
[Character(name="char_010_chen_1")]
[name="陈"]  那是当然的，科西切......德拉克的女儿怎么会像你这条爬虫一样阴暗！
[Character(name="avg_npc_087#3")]
[name="阿米娅"]  陈，陈小姐？那个话可不能......不能让斐迪亚干员们听见！
[Character(name="char_010_chen_1")]
[name="陈"]  啊。我也曾经有个蛇上司，她可是个心口如一的人......不打紧。
[name="陈"]  但是你，科西切，你失败的原因只有一个，那就是你不配。
[name="陈"]  你不配占据我姐姐的身体。你不配去发动一场战争。甚至，你根本配不上你所说的你的经历。
[name="陈"]  所以，现在，给我从塔露拉的身体里......滚出去！
[Character(name="char_011_talula_1")]
[name="塔露拉？"] 看来真得在离开之前......你们难道真以为你们能阻止核心城？
[Character(name="avg_npc_087#3")]
[name="阿米娅"]  ——不可以！
[Character(name="char_011_talula_1")]
[name="塔露拉？"] 只要我在这里结束这条生命，这一切依然会流动向前，你们怎么阻止得了乌萨斯——
[Character(name="avg_npc_087#3")]
[name="阿米娅"]  ......难道她不是你的女......
[Character(name="char_011_talula_1")]
[name="塔露拉？"] 还在追索我的情感？混种的魔王......即使这是事实，你也没有把它说出来的资格！
[name="塔露拉？"]  ......哈。
[name="塔露拉？"]  哼，但你说的也对。
[name="塔露拉？"]  罢了。
[name="塔露拉？"]  终归会有下一个切尔诺伯格和下一个清醒的傀儡，也会有下一个塔露拉的。
[name="塔露拉？"]  我就承认，这一次，你们就尽情庆祝自己的壮举吧。
[name="塔露拉？"]  无所谓......已经无所谓了。记好了，塔露拉。
[name="塔露拉？"]  “即使在这大地的尽头也会有我。”
[Dialog]
[Character]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)] 
白发的德拉克颓然跪倒在地。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_087#3")]
[name="阿米娅"]  ......结束了吗？
[Character]
[name="塔露拉？"]  ......
[Character(name="char_010_chen_1")]
[name="陈"]  别动！
[name="陈"]  我们还不能确定这......是不是那条老蛇的诡计，不知道塔露拉是不是真的在脑海里除掉他了，还是说她真的对自己做的这些感到后悔了......
[name="陈"]  而且，不，还没结束......我们还得把这座城市停下。
[Character]
[name="？？？"]  想停下城市就把那东西给我，兔子！
[Character(name="avg_npc_087#3")]
[name="阿米娅"]  什么......？W？你是从哪里......
[Dialog]
[Character]
[Character(name="avg_npc_046#4",fadetime=1,block=true)]
[delay(time=1)]
[name="W"]  秘钥！再不弄的话就来不及了！不把这个大铁块停下，大家一起完蛋！
[Character(name="avg_npc_046#4",name2="avg_npc_087#3",focus=2)]
[name="阿米娅"]  我......我不能相信一个敌人。杀害了我们罗德岛同僚的敌人。
[Character(name="avg_npc_046#4",name2="avg_npc_087#3",focus=1)]
[name="W"]  那你要怎么相信我？这样吧，读我的心好了。别人要这么做我会让他们从脚底板开始开花，但现在的话，给你看一两眼也没问题。
[name="W"]  而且，兔子......你不相信我也没关系。我也不信你。但我相信特蕾西娅的继承人不至于在这时候犯傻！
[Character(name="avg_npc_046#4",name2="avg_npc_087#3",focus=2)]
[name="阿米娅"]  ！
[Character(name="avg_npc_046#4",name2="avg_npc_087#3",focus=1)]
[name="W"]  如果你肯把东西给我，城市停下以后你杀了我也行。我不会站在那给你杀的，但我可以给你个机会。
[name="W"]  要知道，大多数人我根本不会给这个机会的！
[Character(name="char_010_chen_1")]
[name="陈"]  我无法信任一个杀人狂。
[Character(name="avg_npc_046#4")]
[name="W"]  那你应该信不过自己。
[Character(name="char_010_chen_1")]
[name="陈"]  的确。
[Character(name="avg_npc_046#4",name2="avg_npc_087#3",focus=2)]
[name="阿米娅"]  W，再说一句让我信得过的话。
[Character(name="avg_npc_046#4",name2="avg_npc_087#3",focus=1)]
[name="W"]  啊？你，这......
[name="W"]  啊。
[name="W"]  阿米娅，为了这片大地......能够安稳入眠。
[Character(name="avg_npc_046#4",name2="avg_npc_087",focus=2)]
[name="阿米娅"]  .....
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
阿米娅，对我来说，梦想是一个遥不可及的东西。啊，每天处理这处理那，真的好累好累。
但我是有那样一个梦的。这个梦让我觉得，无论我在这里投入多少精力，都是有意义的。
如果晚上睡觉的时候有爸爸妈妈在身边，阿米娅是不是会开心许多呢？
是的，是的。唉，我知道的，可能会闹矛盾吧？
因为白天打翻家具晚上挑食的事情闹脾气什么的，也是可能的。可不要和凯尔希闹脾气哦，她不是有心那样的。我知道，乖孩子。
是的，不管怎么样，我们总会因为有爸爸妈妈在所以放心一些的。
在黑暗里，爸爸妈妈就像是一盏台灯吧。角落里藏着的黑色怪物，窗外的滴着口水的野兽，都会被爸爸妈妈赶走的。
更想他们了？哎，我......
没事，没事。阿米娅，没事。有我在这儿呢。
没事的，阿米娅。因为爸爸妈妈肯定也是这样想的。哪怕平常有很多烦心事，在看着宝宝的时候，父母也是会想许多的。
有的时候，这是我们活下去的唯一理由了。因为......生命在我们死后依然能够延续，不是因为别的，而是因为有人能活下去。这是支撑着我们向前走的理由。
我不想孩子失去父母，也不希望父母失去孩子。
这片大地上，随意夺走别人生命的事不断地重复，总有些什么会夺走我们爱的那些人，夺走那些支撑着我们走下去的人......
那些事情，甚至会发生在亲子之间。只因为一些词语，一些想法......他们之间竟然充满了仇恨。
因为受伤流出来的血是没法灌溉农田的。一年又一年积压出的痛是不会结出甜果子的。
阿米娅，我们是很脆弱的。我们的泪水会流进沙土，种子也不会在那里发芽。
所以，我有一个很远很远的梦想。
我想这片大地上的居民不再只是为着离别和失去哭泣，我不想我们的夜空被心碎和空虚塞满。
我想着，也许有一天......我们会一起让这片大地上的每一个人，都能平静入梦。
嗯，每一个人。我们也是其中的一部分。
哪怕那个未来不会来，哪怕这片大地会陷入黑暗也一样。阿米娅，我们活在这里，不是为了一个答案。
现在，罗德岛还在它的航线上呜呜地开着。一切都照常运行，哪怕我们到不了终点。
睡吧，晚安。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topburning",screenadapt="coverall")]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_046#4")]
[name="W"]  兔子，不......阿米娅！
[name="W"]  让我，这一次就让我再为议长做些什么吧！让我为这些还没死的人，做些什么吧！
[name="W"]  就帮我这一次！
[Character]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="avg_8_39",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character]
阿米娅手中的黑色长剑缓缓化作飞灰，在风中散去。
[name="阿米娅"]  我知道了。W，这一次我相信你。
[name="阿米娅"]  ......为了这片大地能够安稳入眠。
[name="阿米娅"]  靠你了，W。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[Dialog]
[Character]
[Character(name="char_002_amiya_1",fadetime=1,block=true)]
[delay(time=1)]
卡特斯女孩将一个盒子推进了萨卡兹的手中。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_046#4")]
[name="W"]  ......谢谢。
[name="W"]  老爷子，你的临终心愿我也知道，就让我他妈把这座城给你停......
[name="W"]  ......？在哪输口令？
[name="W"]  等等，这钥匙......什么东西？这钥匙根本就......
[Character]
[Dialog]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[name="指令明白"]  （乌萨斯语）警告，权限不足。此秘钥只能用于启动。
[Character(name="avg_npc_046#4")]
[name="W"]  权限不够是什么玩意儿？
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  ......你说什么？
[Character(name="avg_npc_046#4",name2="char_002_amiya_1",focus=1)]
[name="W"]  听我说，这玩意虽然是个钥匙......但是......没用。这把钥匙权限不够。连市长都没有权限，这机器要谁才能停？！
[Character(name="avg_npc_046#4",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  所以，从头到尾，所有人都被......都被骗了......？
[name="阿米娅"]  但是移动城市核心城一定有紧急制动钥匙！除非，除非......除非钥匙已经被烧......烧掉......
[Character(name="avg_npc_046#4",name2="char_002_amiya_1",focus=1)]
[name="W"]  ......不对。不对！米莎......？！
[Character(name="avg_npc_046#4",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  不......不......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="塔露拉"]  还不至于。
[name="塔露拉"]  钥匙在我这。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  啊！
[Character(name="char_011_talula_1", name2="avg_npc_046#4", focus=2)]
[name="W"]  你这龙女......
[name="W"]  啊。哈，你准不准备给我？
[name="W"]  你要是打算把你那个邪恶计划坚持到底——
[Character(name="char_011_talula_1", name2="avg_npc_046#4", focus=1)]
[name="塔露拉"]  接住。
[Dialog]
[delay(time=0.5)]
[Character(name="avg_npc_046#2")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="W"]  嘿，到手。
[name="W"]  真正的你......还挺直爽的，我开始有点喜欢你了。
[Character(name="char_011_talula_1", name2="avg_npc_046#2", focus=1)]
[name="塔露拉"]  油嘴滑舌的萨卡兹......
[name="塔露拉"]  把它直接按在控制面板上，你知道之后该怎么做。
[Character(name="char_011_talula_1", name2="avg_npc_046#4", focus=2)]
[name="W"]  口令我知道。
[name="W"]  阿米娅，站稳了，我可不知道这是不是一闸到底！
[name="W"]  怎么念来着......唔，（乌萨斯语）为了喂饱所有人民？
[Character(name="char_011_talula_1", name2="avg_npc_046#4", focus=1)]
[name="塔露拉"]  对......是那个口令。
[Character(name="char_010_chen_1#4")]
[name="陈"]  这把钥匙，你是从哪里得到的？
[Character(name="char_011_talula_1")]
[name="塔露拉"]  呵......这把钥匙原本就挂在制动室的墙上。只要有口令，谁都能用。只是因为从没人想过......
[name="塔露拉"]  ......没想过这么荒诞的发展和这么残酷的骗局。
[name="塔露拉"]  为了支走游击队，为了诱骗近卫局，这几把秘钥......根本只是我哄骗他们的谎言。
[name="塔露拉"]  我利用了他们对大移动城市的不了解，利用了碎骨和爱国者的信任，明明这是......他们最后一次信任我。
[Dialog]
[Character]
[delay(time=1)]
[name="塔露拉"] （乌萨斯语）为了喂饱所有人民。
[stopmusic(fadetime=3)]
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
5:42p.m. 
这个铁块不情愿地轰鸣着，放慢了它冲向毁灭的脚步。
终于，切尔诺伯格核心城停在了龙门的舰炮射程之外。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[Character(name="char_011_talula_1", name2="avg_npc_046#2", focus=2)]
[name="W"]  也没我想象中那么危险，只能说，好在我们还能把它停下来。
[name="W"]  咻。
[name="W"]  ......龙女，你居然没毁掉钥匙。
[Character(name="char_011_talula_1", name2="avg_npc_046#2", focus=1)]
[name="塔露拉"]  ......
[Character(name="char_011_talula_1", name2="avg_npc_046#2", focus=2)]
[name="W"]  喂，不说话装哑巴？
[Character(name="char_010_chen_1")]
[name="陈"]  ——因为她不想。
[name="陈"]  科西切肯定千方百计地想诱导她，想让她把这把钥匙毁掉，但是他做不到。
[name="陈"]  因为......有那么一点无法抹去，或者说没法被法术动摇的良知在那里。
[name="陈"]  可能因为她是从没想过。即使她曾经因为一念之差想过要毁掉所有人，却也从来没想要断掉那条路吧。
[name="陈"]  那条感染者至少还能挣扎着活下去的路。
[name="陈"]  ......站起来。
[Character(name="char_011_talula_1")]
[name="塔露拉"]  ......
[Character(name="char_010_chen_1#2")]
[name="陈"]  别这样。你已经够让人失望了。站起来，塔露拉！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_8_13",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="陈"]  站起来，塔露拉！
[name="陈"]  你面对的是什么？你自己不是说过吗，不管你是真心的还是假心假意的，不管你是自己说的还是借别人的嘴巴说的，你自己知道。
[name="陈"]  你说你的敌人是这片腐朽的大地。你知道这意味着什么吗，塔露拉？
[name="陈"]  不对，你比我更明白......！
[name="陈"]  为了感染者，不，为了打碎感染者和普通人之间的这面高墙，为了消灭那些丑陋的谋杀和恶毒的奴役。
[name="陈"]  和感染者们一起战斗了多少年的你，当然会比我更明白......！
[name="陈"]  你明白的，面对这片大地，你毫无胜算。
[name="陈"]  你没有一点取胜的机会......他们会压倒你，污蔑你，溺死你，唾弃你，欺骗你！
[name="陈"]  你只要敢站出来，他们就敢把你拖进最肮脏的地方里，用最污秽的办法去对付你！
[name="陈"]  你只要犯下一个错误就会被打倒，你的敌人却无穷无尽。你选择走上前来，选择和他们对抗，选择投进你的生命，你的敌人却不朽。
[name="陈"]  你只有一个结局，你会被打倒，你会被毁掉，哪怕你只走错一步！
[name="陈"]  你只要走错一步，这一步就成了他们伤害你的理由......名正言顺地伤害你的理由。
[name="陈"]  他们就像恶兽闻到血腥味一样扑上来，撕扯你的肉，扒掉你的舌头和眼睛，还嚎叫着侮辱你的尊严！
[name="陈"]  但人怎么可能不犯错？所以你一定会倒下。你会被打倒在地。
[name="陈"]  ......但你不能，你比我还清楚，塔露拉，你不能倒下......！
[name="陈"]  就算他们都盯着你！就算他们都瞄着你身上所有的弱点，就算他们都想着扯开你的外皮。
[name="陈"]  就算他们要把你的一切都挂出来嘲笑和唾弃，侮蔑你是废物和欲望过剩的幼稚混球......
[name="陈"]  你也不能倒下。
[name="陈"]  ......我们在各自的城市里活成了对方不知道的样子。过去的日子不会再来。
[name="陈"]  我们已经有了各自的事业。
[name="陈"]  但现在，我没有做到......你也没有做到。
[name="陈"]  明明路还很长。
[name="陈"]  因为我们的事情还没做完。即使这事业没有结束的那天也一样。
[name="陈"]  你应该比我更懂。
[name="陈"]  塔露拉，你的路，一样很长。
[name="W"]  哗，厉害啊。
[name="阿米娅"]  （瞪了W一眼。）
[name="W"]  嗯？哎？算了......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
警官不再言语。
因为战士站了起来。慢慢地，她站了起来。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_14_2",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="塔露拉"]  ......
[name="塔露拉"]  你什么时候变得这么牙尖爪利了？
[name="塔露拉"]  真该让阿丽娜也看看你。
[name="陈"]  你终于愿意开口了。
[name="陈"]  ——在这之前，我要先逮捕你。
[name="塔露拉"]  谁会审判我？
[name="陈"]  还没有人。乌萨斯和龙门......都没有审判你的资格。
[name="塔露拉"]  我还没有落魄到要被亲人包庇，在耻辱中苟延残喘的地步。
[name="陈"]  错了，塔露拉。是因为这片大地上还没有那个足够公正，足够审判你的地方。
[name="陈"]  足够审判感染者的地方，到现在都还不存在。
[name="塔露拉"]  这就是你的理想吗？
[name="塔露拉"]  ......建立那个能够公平审判所有人，无论他们是谁，来自哪里，有没有得病的那个地方？
[name="陈"]  这不是理想。这是我的工作。
[name="塔露拉"]  ......
[name="塔露拉"]  好久不见。
[name="陈"]  好久不见，姐姐。
[name="陈"]  看来我救到你了。
[name="塔露拉"]  但我也不会束手就擒的。即使......是现在。
[name="塔露拉"]  我还不敢死去。
[name="陈"]  你可以......弥补。
[name="塔露拉"]  我什么都不能弥补。我在一个冬天里毁掉了无数人的一切。任何一个人都没有资格去弥补什么。
[name="塔露拉"]  只是我还......不能死。
[name="塔露拉"]  我不能死。我死了就是结束。我死了就是让他们得逞，就是让那些只有我还记着名字的人死去。
[name="陈"]  你会活下去？
[name="塔露拉"]  ——
[name="塔露拉"]  也许我不配。但我不配在这里死去，我根本配不上这么轻而易举地一死了之。
[name="塔露拉"]  ——这片大地是不能重来的。发生过的都发生过了，没发生的还会继续发生，坠下的雨水湿润土地，死去的一切都不会再回。 ​​​
[name="塔露拉"]  ......我要活着。要活到我有资格为他们殉死。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_14",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="陈"]  ......
[name="陈"]  小时候我们玩过一个游戏。脸三分，胸口五分，腰两分。
[name="陈"]  我也不知道魏彦吾为什么会教我们那个。但我觉得还挺有用。
[name="塔露拉"]  那是我在学校里被其他小孩打了。
[name="陈"]  因为你护着碧翠克斯。你被打得很惨。
[name="塔露拉"]  但不是被你打的。
[name="陈"]  现在的我两下就能制服你。
[name="塔露拉"]  ......你试试。你的确变得很好强。
[name="陈"]  把剑放下吧，你拿那个其实有点好笑。
[name="塔露拉"]  那么大家就空手。顺便，这把赤霄是圆了你的什么侠客美梦吗？
[name="塔露拉"]  “美食美酒美景，美人美善美谈”，你得着那些稀奇古怪的小说里的哪个梦了？
[name="陈"]  喂！别说了......！
[name="塔露拉"]   ​​你不会还在看那些吧？
[name="陈"]  ......我一定打得你说不出话来。
[name="塔露拉"]  哼。
[name="塔露拉"]  不过，谢谢你。
[name="陈"]  谢她，不要谢我。
[name="陈"]  你该谢的是那只勇敢的小兔子，以及那些和她并肩战斗的感染者。
[name="陈"]  她才是那个凭着良知一步一步踩着你的熔岩和火焰走到这儿的人。这个阿米娅才是真正救了你的人。​
[name="塔露拉"]  那之前......先解决我们两个之间的事。
[name="塔露拉"]  我们间就只剩那么一点东西。
[name="陈"]  不，塔露拉。未来还长。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  啊，她们......
[Character(name="char_002_amiya_1", name2="avg_npc_046#2", focus=2)]
[name="W"]  没事的，小兔子。每个人都有一个要被打得粉碎的过去。
[Character(name="char_002_amiya_1", name2="avg_npc_046#2", focus=1)]
[name="阿米娅"]  W小姐，我想知道......为什么你会知道停止核心城的制动口令？
[Character(name="char_002_amiya_1", name2="avg_npc_046#2", focus=2)]
[name="W"]  所有人都得有些秘密渠道吧？这个答案我一点也不想回答。你会杀了我吧？
[name="W"]  但看在你刚才相信我的份上，我可以回答你......如果你不生气的话。
[Character(name="char_002_amiya_1", name2="avg_npc_046#2", focus=1)]
[name="阿米娅"]  你是说米莎。
[Character(name="char_002_amiya_1", name2="avg_npc_046#4", focus=2)]
[name="W"]  不，是亚历克斯。碎骨。嗯。
[name="W"]  是他父亲在死前和他这么说的。他的父亲并不傻。整合运动要做什么，他大概也知道了。
[name="W"]  但他没有能力阻止什么，就像他既没有阻止乌萨斯屠杀他的同事，也没能阻止自己的儿女双双死去。哈。
[name="W"]  只是那时我们都没能理解，至少我到刚刚才理解......在这之前，科西切这个老骗子骗了我们所有人。
[name="W"]  我，爱国者老爷子，霜星，浮士德，梅菲斯特，碎骨，弑君者，全都被骗了。
[name="W"]  米莎原本是不用死的。我一开始为了让切城动不起来，就那么害了她，后来又因为停不下切城，后悔杀了她。
[name="W"]  就那个时候，我已经觉得我的白痴会毁掉所有人，幸亏那龙女还算有点良知。
[name="W"]  这是我的错。对了，我可不会乞求原谅什么的。当时我可一点没觉得自己做错了什么事。如果每个人都按常理办事，这片大地早死了。
[Character(name="char_002_amiya_1", name2="avg_npc_046#4", focus=1)]
[name="阿米娅"]  但是米莎已经死去了。我们永远没法弥补这个错误。
[name="阿米娅"]  W，以后这一切都不会再发生。我不会允许你再这样做。
[name="阿米娅"]  你要么答应我，要么，我们会把你囚禁在罗德岛。
[name="阿米娅"]  即使你尝试去拯救许多人......但一个人也是人。
[Character(name="char_002_amiya_1", name2="avg_npc_046#4", focus=2)]
[name="W"]  哦......
[name="W"]  呼，看来塔露拉已经体力不支。那样纵容自己身体释放的法术，可不会让她有多好过的。
[name="W"]  啊。她倒下了。
[name="W"]  喂，兔子。
[Character(name="char_002_amiya_1", name2="avg_npc_046#4", focus=1)]
[name="阿米娅"]  嗯？
[Character(name="char_002_amiya_1", name2="avg_npc_046#2", focus=2)]
[name="W"]  我不知道我有没有说过，嗯，怎么说呢？
[name="W"]  小兔子，嗯。小兔子，你有点像她。
[Character(name="char_002_amiya_1", name2="avg_npc_046#2", focus=1)]
[name="阿米娅"]  ......什么？
[Character(name="char_002_amiya_1", name2="avg_npc_046#2", focus=2)]
[name="W"]  再见了，阿米娅。
[name="W"]  真心希望，呵呵，我真心希望我这种人不会再和你见面。不要再见面了，罗德岛的兔子。
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  啊，W！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_058",fadetime=1,block=true)]
[delay(time=1)]
[name="盾卫"]  停下了......切尔诺伯格停下了！
[name="盾卫"]  做得好！做得好罗德岛！
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  敌人在撤退......？敌人陷入混乱了！
[Character(name="avg_npc_016")]
[name="幻影弩手"]  要追吗？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  他们在四处逃窜——
[name="罗德岛近卫干员？"]  ！
[name="罗德岛近卫干员？"]  他们感受到了。他们被抛弃了！
[Character(name="avg_npc_058")]
[name="盾卫"]  我们胜了！
[Character(name="avg_npc_042")]
[name="迷迭香"]  我们......我们做到了！
[Character(name="avg_npc_058")]
[name="盾卫"]  哈哈哈哈！！我们感染者齐力同心！就是这样！这一切都亏了你们！罗德岛！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_15",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="迷迭香"]  啊......！
[name="盾卫"]  万岁！小猫！你真厉害！我们做到了！！
[name="盾卫"]  万岁！！罗德岛的菲林！
[name="迷迭香"]  啊......哈哈......哈哈......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
Ace，Scout，我好像做到了。
我好像理解了。我不是只有家人的。
这片大地上......还有好人。还有好多......温柔的人。
很温暖。真的很温暖。
温暖的事情，也许......我不会忘。我不该忘。哪怕痛苦，我也......努力记住。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_topburning",screenadapt="coverall")]
[PlaySound(key="$rungeneral", volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[delay(time=1)]
[Decision(options="我们终于到了！", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我们来的是时候。阿米娅做到了。不过......
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  啊，博士！
[name="阿米娅"]  见到你真是......太好了......
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=1)] 
[delay(time=1)]
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]  糟糕！
[Dialog]
[Decision(options="阿米娅！！", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Dialog]
[Image]
}}
{{剧情导航}}
