{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topburning",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$doubledragons_intro", key="$doubledragons_loop", volume=0.4)]
[Dialog]
[Character]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=1.4)]
[name="塔露拉？"] 魔王......你做得不错。
[name="塔露拉？"] 但你与身边幼龙缺乏来由的自信令我感到不适。
[Character(name="avg_npc_087#3")]
[name="阿米娅"] 你终于想到要放弃伪装了。
[Character(name="char_010_chen_1")]
[name="陈"] 现在在和我说话的是谁？是变质了的塔露拉，还是一个年轻的科西切？
[Character(name="char_011_talula_1")]
[name="塔露拉？"] 斥责我的作为，侮蔑我的人格，不断地将我脑海中的记忆驱赶至眼前——
[name="塔露拉？"] 你是不是觉得这样就能够让我屈服，令我束手就擒？
[name="塔露拉？"] 或者你觉得，在炎国的斩龙剑和萨卡兹的污秽法术下，我就会被压制，然后任由你的法术在我躯壳里游走，为它重夺一个“纯粹”的意志？
[name="塔露拉？"] ——你们的信口开河也不过尔尔。
[name="塔露拉？"] 你们为何要与我敌对？
[Character(name="char_010_chen_1")]
[name="陈"] 你的傲慢只是助长了你的狂妄，让你一会儿跌倒的样子更难看些。
[Character(name="char_011_talula_1")]
[name="塔露拉？"] 幼小的魔王，再幼小也是魔王。尝试说服我，尝试说服我的内心，尝试说服我“有一个意志篡夺了她的身躯”，想要让我从中挣脱。
[Character(name="avg_npc_087#3")]
[name="阿米娅"] 唔......！
[Character(name="char_011_talula_1")]
[name="塔露拉？"] 事实上，你也不清楚吧？
[name="塔露拉？"] 如果记忆和情感可以被伪造，那科西切是否真的存在？
[name="塔露拉？"] 如果科西切不存在，这说明了什么？
[Character(name="avg_npc_087#3")]
[name="阿米娅"] 这一切都和现在的你无关，科西切。
[name="阿米娅"] 我们现在要打败你，不是因为你经历了什么，而是因为你做了些什么。
[name="阿米娅"] 不能让你再这样伤害这片大地上的其他人了。无论你有多少原因，但这就像陈长官说的那样......
[name="阿米娅"] 我们不在乎。
[name="阿米娅"] 无论你是科西切，还是塔露拉。
[Character(name="char_010_chen_1#2")]
[name="陈"] ......从我姐姐的身体里滚出去。
[name="陈"] ......我本想这么说，但这似乎是在给你找理由。如果有理由，也等到你能活着上了法庭再说。
[name="陈"] 阿米娅，拿好你的剑，我们要上了！
[Character(name="char_011_talula_1")]
[name="塔露拉？"]  你们是不是......被我现在的法术展现出的力量......迷惑了？
[name="塔露拉？"] 我再重述一遍。这座城里能杀我的人已经死了。除了爱国者，切尔诺伯格核心城中没人能杀我。
[name="塔露拉？"] 冻原的冰雪噩梦，霜星，也死在了龙门，正如我所规划的那样。
[name="塔露拉？"] 即使你们用着这两把剑......你们也不可能与他们并称。
[name="塔露拉？"] 我让你们产生太多错觉了。
[name="塔露拉？"] 假若这具身体并不愿意，我是什么事都做不成的。
[name="塔露拉？"] 可是现在，我的身躯究竟是在克制什么？我不能理解。
[name="塔露拉？"] 我将令其解放，正如我曾解放过的所有毁灭。
[Dialog]
[PlaySound(key="$fireburst", volume=1)] 
[PlaySound(key="$burningloop", volume=1)] 
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
德拉克将手伸向长剑。她的手指顺着剑锋滑下，血液被涂抹在剑身各处。
她发出笑声。
[Character]
陈想说话，她的身体却拒绝了。有什么在她的脖颈间流动。
阿米娅对她以手势示意，将图景传入她的脑海，陈意识到，这的确是个法术。
只要陈开口说话，她唇边的温度就会陡然增高，钻进她的食道，焚烧她的内脏。
阿米娅转头怒视塔露拉，但这个法术已经起效。德拉克的声音在滚烫的空气中翻腾在她们耳边，但阿米娅和陈却被迫在法术中沉默。
陈感觉自己的肺部已经千疮百孔，呼吸已经如同受刑。
德拉克法术似乎有意地区分了人为的表达和无意识的生理行为，陈认定即使塔露拉本人也不能令这个法术在所有概念上都起效。
所以塔露拉选择了口腔。红龙只是不想让两人说话。
陈咬紧牙关。
温度还在不断升高。随着时间流逝，这一切终将到达顶点，而陈与阿米娅也将死去。她们毕竟无法切开覆盖在她们身上的灼热天空。
[name="塔露拉？"] 众多生命在我面前消散，我因此伤悲，却只得前行。因我知晓，我所服务的伟大国度，渴求鲜血，渴求死亡，渴求谦卑。
[name="塔露拉？"] 它先消失，而后得重现；它先崩解，而后得重建；它先暴卒，而后得重生。
[name="塔露拉？"] “我行过盐碱的平原，流血的山壑，也不曾遭害。”
[name="塔露拉？"] “因他的剑，他的疆土，他的仆臣，都拱卫我。”
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_uptown_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_sp_chixiaobadao")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Delay(time=2)] 
[Character(name="avg_npc_034",fadetime=1,block=true)]
[delay(time=1)]
[name="鼠王"] 咳，咳......用手指就能使赤霄的剑术，你现在连实剑都不用拿在手里了吗？
[Dialog]
[Character]
[Character(name="char_2005_weiyw_1#4",fadetime=1,block=true)]
[delay(time=1)]
[name="魏彦吾"] 你太老了，老东西。老得连该做什么都忘了，更别说想拦下我。
[name="魏彦吾"] 你的法术纵然高绝，但你顾虑甚多，所以你太容易失手了。
[name="魏彦吾"] 你为什么还要拦在我面前？你想用你的命拖住我，这是为什么？
[Character(name="char_2005_weiyw_1#3")]
[name="魏彦吾"] 别让自己也后悔！
[Character(name="char_2005_weiyw_1#3",name2="avg_npc_034",focus=2)]
[name="鼠王"] 你做下的让自己后悔的事还少吗，魏彦吾？
[Character(name="char_2005_weiyw_1#4",name2="avg_npc_034",focus=1)]
[name="魏彦吾"] 难道让陈晖洁再手足相残一次？让科西切再如愿一次？！
[Character(name="char_2005_weiyw_1#4",name2="avg_npc_034",focus=2)]
[name="鼠王"] 我们的时代已经过去了，魏彦吾！
[Character(name="char_2005_weiyw_1#3",name2="avg_npc_034",focus=1)]
[name="魏彦吾"] 你是想说她们不该重蹈我们覆辙，我又何尝不是这么想的？
[Character(name="char_2005_weiyw_1#3",name2="avg_npc_034",focus=2)]
[name="鼠王"] 你培养她，固守这座城，看着人们生生死死，她走了，之后的事情你又何必强加给她？
[Character(name="char_2005_weiyw_1#3",name2="avg_npc_034",focus=1)]
[name="魏彦吾"] 你相信一群感染者和一个青年警官就能成事？
[Character(name="char_2005_weiyw_1#3",name2="avg_npc_034",focus=2)]
[name="鼠王"] 我相信即使你去了也只能坏事。
[Character(name="char_2005_weiyw_1#4",name2="avg_npc_034",focus=1)]
[name="魏彦吾"] 舸瑞，我杀人，犹豫过吗？
[Character(name="char_2005_weiyw_1#4",name2="avg_npc_034",focus=2)]
[name="鼠王"] 那你可犹豫过太多次了。
[Character(name="char_2005_weiyw_1#4",name2="avg_npc_034",focus=1)]
[name="魏彦吾"] ......你......
[name="魏彦吾"] 你想拦我到什么时候？
[Character(name="char_2005_weiyw_1#4",name2="avg_npc_034#7",focus=2)]
[name="鼠王"] 拦到我死——
[name="鼠王"] ——或者拦到核心城被停下。
[name="鼠王"] 不管停下它的是影卫还是乌萨斯，是晖洁还是感染者。
[name="鼠王"] 在它停下之前，你一步也走不出。
[Character(name="char_2005_weiyw_1#3",name2="avg_npc_034#7",focus=1)]
[name="魏彦吾"] 林舸瑞！不要挑战我！
[Character(name="char_2005_weiyw_1#3",name2="avg_npc_034#7",focus=2)]
[name="鼠王"] ......动手吧，魏彦吾！如果要我看着你像二少爷一样自己送死，不如叫我先死还舒坦些！
[Character(name="char_2005_weiyw_1#4")]
[name="魏彦吾"] 你！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_058")]
[name="盾卫"] 他们到处都是！
[name="盾卫"] 不要后退！往前进！往前进！把他们推出去！把他们赶出去！！
[name="盾卫"] 菲林，你还能撑多久？
[Character(name="avg_npc_042")]
[name="迷迭香"] ......
[name="迷迭香"] 要么我们赢了战斗结束，要么我会死去。
[name="迷迭香"] 他们谁也别想抓到阿米娅......谁也别想干扰她的战斗。
[name="迷迭香"] 哪怕塔露拉死掉，这些人也不会散的。你们的队伍还要多少时间才能重新调动起来？
[Character(name="avg_npc_058")]
[name="盾卫"] 你是说整座城的游击队和追寻爱国者的感染者？
[Character(name="avg_npc_042")]
[name="迷迭香"] 对。
[Character(name="avg_npc_058")]
[name="盾卫"] 至少一个小时。
[Character(name="avg_npc_042")]
[name="迷迭香"] 那我们就再活一个小时。
[name="迷迭香"] 我跟你们走。走！
[Character(name="avg_npc_058")]
[name="盾卫"] 好！菲林，好！
[name="盾卫"] 游击队......不，博卓卡斯替的战士，受压迫者的战士！前进！向前走！
[Character(name="avg_npc_042")]
[name="迷迭香"] 向前走！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_topburning",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=1)]
[name="塔露拉？"] 这场战争的双方，你们认为是谁？
[name="塔露拉？"] 你们认为是感染者与非感染者。你们认为是正义与非正义。
[name="塔露拉？"] 错了，错了。
[name="塔露拉？"] 这就是你们无法战胜我的原因。
[name="塔露拉？"] 这场战争的双方，一方是几个为了个人目的胡乱抛洒情感......却连战争是何意义都不甚了解的摇摆者。
[name="塔露拉？"] 而另一方，是乌萨斯正在受苦......这片大地上正因众人短视而痛苦的人民。
[name="塔露拉？"] 不在乎？你没有不在乎的资格。你又怎么清楚我们对一片土地的热爱能有多深？
[name="塔露拉？"] 那些为了这个国家奋战的战士，那些在战场上洒下热血的人，无论他们把谁当作敌人，我都爱他们！
[name="塔露拉？"] 他们把生命交给了他们的信仰，哪怕他们因为偏见和短视一时反对乌萨斯也无妨。
[name="塔露拉？"] 因为这片土地始终爱着他们。
[name="塔露拉？"] 而那些脑满肠肥的达官贵人，嘲笑着奉献者和牺牲者的市民百姓，我也爱他们。
[name="塔露拉？"] 我对他们的爱不会因为他们的所作所为有一丝减少！因为爱是相同的，是等价的，是普通的。
[name="塔露拉？"] 那些没被矿石病感染却为感染者而战的人，那些被矿石病感染却不肯就此作罢的人，我都爱他们！！
[name="塔露拉？"] 他们追逐生命的样子，比那些无所事事的虚度人生的废物，要强上千万倍！
[name="塔露拉？"] 但我爱着乌萨斯的所有人。无论他们是强壮还是孱弱，是仁慈还是暴虐，是节制还是贪婪。
[name="塔露拉？"] 对于乌萨斯来说，生命都是相同的，我们都是乌萨斯的沙粒。 ​​​​
[name="塔露拉？"] 有些人天生值得活得更好！但他们不能，他们也不会这么选。
[name="塔露拉？"] 因为命运是盲目的，他们应该要遭受到这些没有理由的折磨，这令他们茁壮成长。
[name="塔露拉？"] 有些人必须受到惩罚。
[name="塔露拉？"] 但他们不能，因为他们的生命依然重要，只有他们活着，才能让河流流动，让事物迁移，让规划实施，直至他们被溺死，直至伟大被重新铸就。
[name="塔露拉？"] 我爱他们所有人。
[name="塔露拉？"] 不因来处，不因作为，不因身份，不因人格。
[name="塔露拉？"] 我爱着这片土地上的所有人。
[name="塔露拉？"] 千年来一直如此。
[Character(name="char_010_chen_1#2")]
[name="陈"] ！
[Character(name="avg_npc_087#3")]
[name="阿米娅"] ——！
[Character]
[Dialog]
不死的黑蛇。
不死的黑蛇！
[Character(name="char_011_talula_1")]
[PlaySound(key="$fireburst", volume=1)] 
[PlaySound(key="$burningloop", volume=1)] 
[name="“不死的黑蛇”"] 阿米娅，阿米娅。你知道为什么你的目光如此短浅，你的力量如此脆弱吗？
[name="“不死的黑蛇”"] 因为你只站在你那里。你的视野是多么的狭隘，你才看过多少不幸？
[name="“不死的黑蛇”"] 你只是借魔王之眼看到了一些平常景象，你想假称你因此如处实地......
[name="“不死的黑蛇”"] 而我经历过的惨剧比你见过得多。
[name="“不死的黑蛇”"] 你只是局促于感染者这单一身份的遭遗弃者，我却是乌萨斯一切的见证者。
[name="“不死的黑蛇”"] 我为了拯救你们看不见的广大土地、哭号着的人民而活，你们呢？
[name="“不死的黑蛇”"] 你们是为眼前蝇头小事抱头痛哭，自封救赎的聋哑盲人。 ​
[name="“不死的黑蛇”"] 你能想象在这片土地上发生了些什么吗？你不能。
[name="“不死的黑蛇”"] 你看到的语言、历史和记忆都是自我感动的片段，你看不到命运刻在活人身上的疤痕。
[name="“不死的黑蛇”"] 疤痕能杀死人。我身上刻着数千万条乌萨斯同胞的疤痕。
[name="“不死的黑蛇”"] 陈晖洁。你在血肉上是我的姐妹。你在这里是为了战胜我，你将乌萨斯看做敌人，因为你觉得它将入侵你的故乡。
[name="“不死的黑蛇”"] 然而你连自己的姐妹都无法战胜又如何去战胜整个乌萨斯？
[name="“不死的黑蛇”"] 更何况，乌萨斯是否会被卷入这场战争，这场战争的结果究竟如何，我并不关心。
[name="“不死的黑蛇”"] 我要的只是令这片土地自僵持与内耗中解脱。在这次战争后，总有一方被压倒，而另一方会崛起，无论是军政府，还是新皇帝。
[name="“不死的黑蛇”"] 上一代的乌萨斯皇帝如同是乌萨斯的灵魂再次归来。
[name="“不死的黑蛇”"] 他不贪图享受，对权力保持渴望却也重视距离，他不是欲望的合格载体，他甚至一点也不暴虐。
[name="“不死的黑蛇”"] 但他带来战争，因为乌萨斯需要战争，乌萨斯需要它的战争去让它的人民成长。
[name="“不死的黑蛇”"] 他是优秀的。他足以被称作是乌萨斯应有的皇帝。
[name="“不死的黑蛇”"] 至于你们，至于你们，感染者。
[name="“不死的黑蛇”"] “你为什么不像牲畜一样在他们面前跪下，摇尾乞怜？这样你就能得到他们的原谅。”
[name="“不死的黑蛇”"] 想被大地上的人们接受吗？
[name="“不死的黑蛇”"] 当然可以......像玩赏花壳虫一样吃饲料吧，放弃人类的语言做奴隶吧，把你们的四分之一拿出来供他们挥霍和屠戮吧。
[name="“不死的黑蛇”"] 这样他们就会当你是无害的畜类，接近于人形恶心却有趣的宠物，供他们发挥孱弱力量与保留可悲尊严的附属品！
[name="“不死的黑蛇”"] 你们会苟延残喘，不断会有新的生命被用作你们的延续，你们的族群会如此，也会永远如此。
[name="“不死的黑蛇”"] ——因为这些愚蠢的人只能通过这样的方法获得宽恕和满足，巨大的权力系统是为了让你们与他们......任何主与奴两相安稳而被创造出来的。
[name="“不死的黑蛇”"] 没有人会像这个乌萨斯和我一样对你们如此平等了。我们知晓了他们的卑劣，又不得不让你们活在他们的阴影下。
[name="“不死的黑蛇”"] 你如果觉得它邪恶，那就当它是邪恶吧。因为这个邪恶维持了足以跨越国度的可悲救赎心理，生命亦如此。
[name="“不死的黑蛇”"] 直到今天。
[PlaySound(key="$fireburst", volume=1)] 
[PlaySound(key="$burningloop", volume=1)] 
[name="“不死的黑蛇”"] 我将改变这一切。我给了他们方向。
[name="“不死的黑蛇”"] 这个国度曾经的统治者，这个优秀的君王让他们变得同样伟大，但他寿命有限，终归没能福泽感染者。
[name="“不死的黑蛇”"] 在战争中，他们非理性的部分被满足，他们非智慧的部分被灌注，他们平庸的部分变得非凡，他们冷漠的思绪变得狂热。
[name="“不死的黑蛇”"] 他们这些人变得高尚。
[name="“不死的黑蛇”"] 驯化他们，当用愚行，而非智慧。而我们既不要他们臣服也不是要对他们进行统治。
[name="“不死的黑蛇”"] 我将让他们重拾尊严。
[name="“不死的黑蛇”"] 在乌萨斯的未来中，感染者也一样。
[name="“不死的黑蛇”"] 我要为感染者与普通人，为乌萨斯与诸国，重新带来崇高与平等。
[name="“不死的黑蛇”"] 诸边疆守军与议会必有一胜。我掀起战争，让他们现在就得出结果。
[name="“不死的黑蛇”"] 随着时间流逝，生命会被消磨，热情会被流放，当乌萨斯不足以爆发出一点星火，它的土地和人民都将随之腐烂，遭人永远遗忘。
[name="“不死的黑蛇”"] 这件事我永不能让它发生。
[name="“不死的黑蛇”"] 我刻意安排整合运动在此沦丧，在我手中聚合又随之崩溃，只是为了让事情有其起因。
[name="“不死的黑蛇”"] 而你们想否认这一点，想否认我将为乌萨斯做的一切。
[name="“不死的黑蛇”"] 你们的短浅目光怎么能看见百年后的事件？
[name="“不死的黑蛇”"] 你怎么能看到感染者和普通人同仇敌忾，你怎么会为了而今一点点牺牲就阻挠千百年后的和平与荣光智慧？
[name="“不死的黑蛇”"] 你们经历得太少了。
[name="“不死的黑蛇”"] 你们未曾体验过那些毁灭边缘的痛苦。感染者挣扎却还有生机，整个乌萨斯却几度近乎毁于一旦。
[name="“不死的黑蛇”"] 你可曾听过可汗的骑兵足踏大地，手中兵器相互碰撞时那足以夷平山脉、改道江河的金铁声？
[name="“不死的黑蛇”"] 你可听过梦魇怯薛们弯刀刮过头盖骨的尖锐鸣叫？
[name="“不死的黑蛇”"] 你可听过将数万罗斯勇士轰成耳鸣的舰炮齐响，不可一世的高卢们在血与泥泞中被拆解至烟消云散？
[name="“不死的黑蛇”"] 我不责怪你们，但你们的确一无所知。
[name="“不死的黑蛇”"] 如果你们真想将自己的愚昧行径付诸实践，阻挡乌萨斯的重生、阻止乌萨斯人民重新团结在一个信念旁、阻拦乌萨斯的土地重获繁荣......
[name="“不死的黑蛇”"] 那么，试着阻止我吧。试着阻止我这个乌萨斯的化身吧。
[name="“不死的黑蛇”"] 来吧。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
