{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Character]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_cher_0",screenadapt="coverall")]
[Blocker(a=0,fadetime=2,block=true)]
法律，原始的法律，同态复仇的背后是同样原始的需要，对暴力的需要。
城邦向居民许诺，用优厚的生活与稳定的环境安抚他们——
让他们的生命服务于一个人造的目标，驯化他们天性中的征服意志，教他们安心，令他们软弱。
我们的陛下是睿智的。
诸多城邦将有力视作罪恶，将匮乏勇气当作美德，将畏惧死亡看作进步。陛下将撕去他们的遮羞布，让他们思考，让他们反省。
我们人类的血脉里，一直流淌着一种渴望，一种对以行为宣泄自身生命力量的渴望。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cher_9",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
公平不是天生的。公平是依赖有智慧、有意志的力量去缔造的。
陛下将把他们需要的这一切，被城市带走的这一切，还给他们。
新的目标将被宣布，陛下会重整他们被日常生活与无聊磨平的思维，唤醒他们身体里被僵化的伦理束缚多时的血性。
暴力贯穿我们的躯体，如果我们不让它在我们的身心中自然发芽，我们将变得怨毒、渺小而麻木，也将因此招致自我的毁灭。
常时畏惧的人是可鄙的。
一个人想要活着，就应当被浸没在暴力之中，认清众多道德的虚伪，知晓现下大地的贫瘠。
只有暴力才是真实的，能被感触的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cher_6",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
不是惩罚，不是统治，不是价值的衡量与怀柔的伪饰，我们用拳头和武器告诉他们我们活着，且应当活着。只有活着的人才该活着。
我不责怪皇帝陛下对我判下的处罚，我不识时务地侮蔑了他向民众倾诉的仁慈话语，因他舍不得他的子民轻易遭受剧烈转变的痛楚。
就算这样，我对真理的坦述也不得停止。我必须不断地、不断地赞美陛下的真知灼见，我只能呼唤我的诚实，我不能沉默。
事实上，我们不想要所谓正义，也不企盼安宁。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_perimeter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
目光短浅、奔走于自身利益的人才会沉湎于安宁。
我们想要的，是动用我们血管里奔涌的暴力，我们这自文明起源处就被启发了的天性，我们奋勇挣扎和胜利的源泉。我们要使用暴力。
一切修饰都只是正当化我们的需求，但这无关紧要。
当我们需要，我们就当直接索求，把修饰留给历史学家和道德卫士吧，他们才需要正当性，我们的生存可比任何理论都更正当。
我们要伤害人，战胜人，毁灭人，如果这对乌萨斯是场灾难，那我们就应该把灾难带给他人，带给乌萨斯之外的人。
如果他们不强健，他们就该被消灭，有的人比其他人更适合生存，也更适合成就。
软弱就是邪恶。强大就是崇高。我们的法律理当建立在健全市民的身心需求之上，我们的国家不该服务于蛆虫，也不该喂养更多病患。
愿我所鄙夷的这些狭隘的、贪图安逸的臣民在审判后永居血湖，愿陛下带领乌萨斯走向永远的繁荣。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
——异端的君主传道士在被乌萨斯皇帝判处绞刑后，走上绞架前的最后一次布道。
[Dialog]
[stopmusic(crossfade=2)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
切尔诺伯格核心城，中央区
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 间谍！乌萨斯的间谍！
[name="整合运动感染者"] 他们在这！去和大伙说，他们在这！
[name="整合运动感染者"] 杀了他们，杀了他们！把他们挂在对接层上，把他们碾在龙门的楼上！
[Character]
[name="迷迭香小队成员"] 后撤吧，迷迭香。他们占据了整座商厦，这个街区已经被他们封锁了。
[name="迷迭香小队成员"] 迷迭香......！
[Character(name="avg_npc_042")]
[name="迷迭香"] 我来吧。绕远路的话，我们会被其它地方的整合运动攻击的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"] ——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_042")]
[name="迷迭香"] 萨卡兹......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"] 喂，你，看着点，那个术师......看着点！别让她动手！
[name="萨卡兹雇佣兵"] 把她们弄死！快点！
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 好！好！！杀呀，杀了他们！
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_042",fadetime=1,block=true)]
[delay(time=1)]
[name="迷迭香"] （哥伦比亚语）要杀我吗？
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 叫你们不知好歹，叫你们脖子上拴的是乌萨斯的链子！
[Character]
[name="迷迭香小队成员"] 迷迭香，不值得！他们已经差不多疯了！我们换个街区，找找另外的突破口！
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 拿弩枪来！拿弩枪来......把她的头，把她的头给打爆！刚才来这里的那只兔子也是......你也是！
[Character(name="avg_npc_042")]
[name="迷迭香"] 阿米娅没从这里走，是因为她不想像我这么做。
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 你们用什么眼神看我？你是感染者，你是感染者，你们怎么用那种眼神看我？！
[name="整合运动感染者"] 合作？生还？什么东西，哈哈，说什么，乌萨斯都战胜不了我们，我们赢了，赢了！
[name="整合运动感染者"] 射击！打她呀，打她！
[Character(name="avg_npc_042")]
[name="迷迭香"] 没用的。
[Character]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=0.5)]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=2)]
[Character(name="avg_npc_042")]
[name="迷迭香"] 没用的。我不想你伤到我，你就什么都做不到。
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 怎么回事......怎么回事！继续打！继续打！全部轰上去！
[name="整合运动感染者"] 那是墙吗？什么法术......什么东西！弩箭撞上去都烂了，都烂了！
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"] 别打那几个墙壁似的东西，没有用！那个看着就很坚固！叫术师们来！
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 你懂什么，我们就是对着她的脸打的！
[name="整合运动感染者"] 但是箭射到她身上，碎片弹打到她脸上之前，就都撞上了什么东西，透明的墙还是什么，什么东西！碎了，进不去！
[name="整合运动感染者"] 垃圾术师，看你撑到什么时候......你还有多少体力？！你撑不了多久，看你撑到什么时候！
[name="整合运动感染者"] 为什么，为什么......你们难道射不穿吗，她什么也没做啊，你们的弩炮呢，你们的赋能弩箭呢！
[name="整合运动感染者"] 轰炸啊，把她炸开花，炸得粉碎，炸得和该死的乌萨斯人一样，然后做成晚上的汤！
[Character]
[name="迷迭香小队成员"] 这里是迷迭香小队，阿米娅！接通你了......劝劝她，你劝劝她！
[name="迷迭香小队成员"] 迷迭香，听通讯！
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 穿制服的，啊哈，穿制服的，我们把你们吊死，风干在电线上，让腐毛嘴把你们啄个稀烂。
[name="整合运动感染者"] 让你们知道，知道看不起我们的下场！
[name="整合运动感染者"] 看不起我们的，害我们的，以前给我们使脸色的，哈哈，呵，全都杀了。
[name="整合运动感染者"] 全都丢进引擎里，突突突突突突，肉沫喷出来，哈哈哈哈哈......！
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"] 你在干什么？你怎么在这手舞足蹈？！不要暴露小队位置！
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 废话这么多......魔族玩意！硬角的畜生！你凭什么命令我？
[name="整合运动感染者"] 你当你是塔露拉，还是那个好死不死的老畜生？完了，他已经完蛋了！砰！
[name="整合运动感染者"] 你们都得完蛋！我们乌萨斯人感染者......杀！杀了你们所有人！你们都是——
[Character]
[Dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
萨卡兹将感染者踢下了窗口。
感染者嚎叫着，或者说，笑着，从七楼摔落在地，紧接着被弩炮炸成了碎片。
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"] 啐。
[name="萨卡兹雇佣兵"] 动手。把重火力武器拿出来。宰了他们。
[Character(name="avg_npc_042")]
[name="迷迭香"] 阿米娅，听得见吗？就从说好的路线走。通话完毕。
[Character]
[name="迷迭香小队成员"] 迷迭香......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 游击队现在的动向呢？
[Character(name="avg_npc_012")]
[name="罗德岛干员"] 侦查干员汇报说，已经集合的游击队正在中央大道上正面攻击其他整合运动守军。
[name="罗德岛干员"] 还有一些游击队的小队，不进反退，他们四散向城市的各个部分......
[Character(name="char_002_amiya_1#7",name2="avg_npc_012",focus=1)]
[name="阿米娅"] ......是这样的，游击队还有其他的职责。
[name="阿米娅"] 但我们这两支小队已经无暇顾及核心城内其他部分的状况了。
[name="阿米娅"] 突破封锁需要的时间越长，我们剩下的时间就越少。
[name="阿米娅"] 如果其他反游击队派的感染者被游击队牵制住了，我们就能更快到达指挥塔。不能浪费这个机会。
[name="阿米娅"] 对整个局势的控制，依赖Raidian和Mantra的判断。对战场的控制......
[name="阿米娅"] ......我和迷迭香都需要更多思考的空间。
[Character(name="char_002_amiya_1#7",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 所以，迷迭香......
[Character(name="char_002_amiya_1#7",name2="avg_npc_012",focus=1)]
[name="阿米娅"] 在我们排除了伏击干扰后，其他的迂回路线也得到了保证。但迷迭香，我想，迷迭香大概只会选择破除眼前的阻碍吧。
[name="阿米娅"] 她大概已经这么做了。
[Character(name="char_002_amiya_1#7",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] ......哎。
[name="罗德岛干员"] 凯尔希医生说中了。真是一塌糊涂。
[name="罗德岛干员"] 整合运动已经崩溃了，他们的自相残杀比对游击队的攻击来得还快。
[name="罗德岛干员"] 平常他们自己的摩擦肯定也很多，现在爱国者死了，这个消息一下子被点爆了，然后什么都乱掉了。
[name="罗德岛干员"] 看看一路上那种惨状，我不信他们能有多团结。
[Character(name="char_002_amiya_1#7",name2="avg_npc_012",focus=1)]
[name="阿米娅"] ......
[name="阿米娅"] 通知其他小队成员，集合。让术师们收回无人机。我们去和迷迭香汇合。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_002_amiya_1",name2="avg_npc_042",focus=2)]
[name="迷迭香"] 啊，阿米娅。
[name="迷迭香"] 这里已经处理好了。
[Character]
[name="迷迭香小队成员"] ......我们......
[name="迷迭香小队成员"] 对不起，阿米娅。我们该有更好的处理方式的。
[Character(name="avg_npc_042")]
[name="迷迭香"] 是我要这么做的。
[name="迷迭香"] 交涉失败不是问题，他们那个样子，是没法交流的。
[name="迷迭香"] 可是他们在做坏事，放任他们，只会发生更多坏事。
[Character(name="avg_npc_012")]
[name="罗德岛干员"] 整栋楼都......整栋楼你都......
[Character(name="avg_npc_042",name2="avg_npc_012",focus=1)]
[name="迷迭香"] 我做得太过火了吗？
[Character(name="avg_npc_042",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"] 没有，没有。不，只是我没和你一起出过任务。亲眼看见，很震撼。
[name="罗德岛干员"] 不愧是罗德岛的底牌，最强的战争机器......
[Character(name="avg_npc_042",name2="avg_npc_012",focus=1)]
[name="迷迭香"] ......
[Character(name="avg_npc_012")]
[name="罗德岛干员"] ......呃。
[name="罗德岛干员"] （阿米娅，我说错话了？）
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] ......
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_bridge",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
核心城行动队离舰前夕
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 我不会允许。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"] 凯尔希医生。这一次，我肯定要这么做的。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凯尔希"] 这个问题我们探讨过很多次了，阿米娅。
[name="凯尔希"] 你的源石技艺耗费的是你的体力，甚至是你新陈代谢所需的生理活性。
[name="凯尔希"] 你的生命在......流逝。你不是一台机器，一门舰炮，你不能更换零件，也不能被继续加工。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"] 我知道。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凯尔希"] 不。也许你还不知道。
[name="凯尔希"] ......又一个太过漫长的记忆。我不确定那会给你的身体带来多大的压力。
[name="凯尔希"] 每一次模拟的结果都很不理想，我还会排除这个选项。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"] 那这样，凯尔希医生，我这么说。
[name="阿米娅"] 这一次我必须这么做。我要再解开一枚戒指。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凯尔希"] 阿米娅，我们在探讨一种暴力。这是你对我这么说的。如果你不希望我现在阻止你，当时的你也不会让我立誓。
[name="凯尔希"] 议长与我一同铸造这些戒指，为的就是不让后来者轻易地走上这条道路。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"] 我是在使用它，凯尔希医生。我不会为武器辩护，也绝不会说哪一种能更快杀人的武器是好的。
[name="阿米娅"] 但是，特蕾西娅小姐留给我的东西，绝对不一样。
[name="阿米娅"] 从最开始起，它也许就不是被当做一种武器设计出来的。
[name="阿米娅"] 它不该被用来杀死谁......从来都不是。在使用它时，我在想的是我应该救下谁。
[name="阿米娅"] 这是我这几年和它共处得出的结论。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凯尔希"] ......信任一种武器绝非明智之举。
[name="凯尔希"] 如果你要把它当做手术工具而不是凶器去使用，你就得掌控它的刀刃。
[name="凯尔希"] 刀刃对敌我而言都是刀刃，无论你怎么运用，它的性质依然不会改变。
[name="凯尔希"] 阿米娅......它会割伤你。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"] 凯尔希医生，我不怕。
[name="阿米娅"] 伤口是会愈合的。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凯尔希"] 可是那会留下疤痕。令人不忍直视的疤痕。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"] ......呜。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"] 但我......我不会放弃的。
[name="阿米娅"] 源石已经让我的身体变成那样了。再多伤口......也只是一两个伤口而已。
[name="阿米娅"] 我不是一件武器。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凯尔希"] 需要我再举一次那个伤人的例子吗？
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"] ——什么例子？
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凯尔希"] 谁来证明你我不是一种武器？
[name="凯尔希"] 我们是否是一种武器，这要谁来定义？
[name="凯尔希"] 武器会思考吗，会思考的武器会更可怕吗，拥有自我意识就不再是一种武器了吗？
[name="凯尔希"] 不，阿米娅。我不同意。
[name="凯尔希"] 虽然我知道——
[Character]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
你已经长大了。
我阻止不了你。
决定是你自己来做。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] ......
[Character(name="char_002_amiya_1")]
[name="阿米娅"] 是的，干员，你说错话了。
[name="阿米娅"] 你见过，嗯......那么......
[name="阿米娅"] ......可爱的......
[name="阿米娅"] 兵器......吗？
[name="阿米娅"] 唔。不，我也不是......
[Character(name="avg_npc_042")]
[name="迷迭香"] 阿米娅......更可爱。
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"] 对，对不起！我想不出......想不出其他该怎么说......
[name="阿米娅"] 我们是人。是有喜怒哀乐的人。
[name="阿米娅"] 在这之后，找个机会向她道歉吧。
[Character(name="char_002_amiya_1#5",name2="avg_npc_042",focus=2)]
[name="迷迭香"] 没有，没有，阿米娅。没事的。
[name="迷迭香"] 走吧，我们一起。
[Character(name="char_002_amiya_1#5",name2="avg_npc_042",focus=1)]
[name="阿米娅"] 啊，等等，迷迭香......我会摔倒的！
[Character(name="char_002_amiya_1#5",name2="avg_npc_042",focus=2)]
[name="迷迭香"] 我要抓紧点。不能让你被那些家伙，那些感染者，不能让他们伤到你。
[Character(name="char_002_amiya_1#4",name2="avg_npc_042",focus=1)]
[name="阿米娅"] 慢点走......我们慢点走吧。
[Character(name="avg_npc_012")]
[name="罗德岛干员"] ......
[name="罗德岛干员"] （也许我不该那么说的。但......）
[name="罗德岛干员"] （嗯......）
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
中央区
[Dialog]
[Decision(options="你看见了吗，凯尔希？", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image(image="avg_8_24",x=0, y=100, xScale=1.2, yScale=1.2, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(yFrom=100, yTo=0,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="牧群化萨卡兹战士"] 呃，呃。
[name="牧群化萨卡兹战士"] 别，别靠近。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_003_kalts_1",fadetime=1,block=true)]
[delay(time=1)]
[name="凯尔希"] 看见了。任何一个视力还正常的人都不能无视这种现象。
[name="凯尔希"] ——你还记得你在龙门遭遇的特殊感染者吗？
[name="凯尔希"] 那一个会促使其他感染者的器官发生变异的整合运动少年感染者。
[Decision(options="谁？;......;我记得。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_091")]
[name="牧群化萨卡兹战士"] ......啊。
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 梅菲斯特的牧群吗？！
[name="整合运动感染者"] 怎么魔族也......
[Character(name="avg_npc_091")]
[name="牧群化萨卡兹战士"] 不要，不要向前，再往里走了。
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 你干什么......我们要在前面布防的！叛徒快打到这里来了！
[name="整合运动感染者"] 梅菲斯特这个家伙，又在想什么？我们绕过去，他们不会攻击我们的......
[Character(name="avg_npc_091")]
[name="牧群化萨卡兹战士"] 只会，痛苦。
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 等一下，等一下！你们干什么！！
[Character(name="avg_npc_091")]
[name="牧群化萨卡兹战士"] 痛苦。
[Character(name="char_1002_nsabr_2")]
[name="整合运动感染者"] 松手！！松手！！！
[Character(name="char_003_kalts_1")]
[name="凯尔希"] ......
[name="凯尔希"] 各小队成员，我们转移。保持隐蔽。
[name="凯尔希"] 接下来我们要更换入口。有些不好的事情已经发生了。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
