{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snowconutry_4",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="感染者纠察队"]  呃呃呃呃呃呃！！
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="感染者纠察队"]  啊啊......啊啊啊啊！！
[Character(name="avg_npc_078#4")]
[name="塔露拉"] ......
[Character(name="avg_npc_079#4")]
[name="阿丽娜"] 塔露拉......！你......唔......！
[name="阿丽娜"] 这把火是你放的吗！他们是你烧......呃！
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 阿丽娜，抱歉。这一定会给村子带来很大的灾难。但是我无法忍受。
[name="塔露拉"] 我无法忍受这种事......
[name="塔露拉"] ......阿丽娜？
[Character]
[Dialog]
塔露拉惊讶地看着阿丽娜。阿丽娜用塔露拉从没见过的眼神望着她。
[Character(name="avg_npc_079#4")]
[name="阿丽娜"] 你眼里有一团火。
[name="阿丽娜"] 从你来这个村子的时候我就知道，你不会甘心在这个村子里呆下去的。
[name="阿丽娜"] 你有你的来处，你从哪里来就要回到哪里去，这个村子容不下你。
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 我不会回去。别这么看着我......
[Character(name="avg_npc_079#4")]
[name="阿丽娜"] 但你眼里确实有那一团火。
[name="阿丽娜"] 你想要点燃什么，你想烧掉什么，你觉得这一切都不对，你在忍受，你忍到了极限......
[name="阿丽娜"] 不该是现在，塔露拉。不该是现在。
[name="阿丽娜"] 村民是无辜的。你一时的怒火只会害了他们。
[Character(name="avg_npc_082")]
[CameraShake(duration=0.5, xstrength=0, ystrength=20, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="感染者纠察队"]  发生什么事——天哪！发生什么了！谁！是谁干的！
[Dialog]
[Character]
[name="老妇"] 塔露拉！塔露拉！！走啊，走！！别回来了！！别回来！！
[name="老妇"] 陛下保佑，保佑我这个女儿一样的女儿吧，保佑她活下去，保佑她好好活下去啊！！
[Character(name="avg_npc_079#4")]
[name="阿丽娜"] 塔露拉，我们快走！
[Character(name="avg_npc_078#5")]
[name="塔露拉"] 不行......那些可恨的纠察队！
[Character(name="avg_npc_079#4")]
[name="阿丽娜"] 我们是感染者，村子里的人可不是！
[Character(name="avg_npc_078#4")]
[name="塔露拉"] ......你说什么？
[Character(name="avg_npc_079#4")]
[name="阿丽娜"] 我也是感染者，塔露拉。我也是。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_snow_2",screenadapt="coverall")]
[PlaySound(key="$rungeneral", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_079#4")]
[name="阿丽娜"] 呼，呼......这里是......我们准备迁移过来的地方。地方已经建好了......可是......
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 他们......爷爷他......
[name="塔露拉"] 不能让他们再这么做.......不能让他们......
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=1)]
[name="阿丽娜"] 他救了你，救了我，救了全村的人。
[name="阿丽娜"] 你却......搅黄了老爸爸他的计划。
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 你在说什么？那些村民，他们举报了——
[name="塔露拉"] ......等等。你是说，举报爷爷他的，是......
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=1)]
[name="阿丽娜"] 是爷爷他自己。因为这样，纠察队就不会再查下去，情况理想的话，就是这样。
[name="阿丽娜"] 你再有实力也对抗不了纠察队。
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 我能。
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=1)]
[name="阿丽娜"] 这之后呢？要是宪兵来了呢？城市驻军和贵族老爷们的士兵来了呢？
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 我们只是没有足够的力量，等我们积攒了足够的实力......
[Character(name="avg_npc_079#4",name2="avg_npc_078#5",focus=2)]
[name="塔露拉"] 那并不对。不对，这事情不该这么看！
[name="塔露拉"] 看着邪恶的事情在眼前发生却视而不见，只求自保，这并不对！
[name="塔露拉"] ......这是自私，甚至无情的行为。
[name="塔露拉"] 如果公义需要更多暴力才能伸张，那还怎么能被称得上是公义？
[Character(name="avg_npc_079#4",name2="avg_npc_078#5",focus=1)]
[name="阿丽娜"] 我还回答不了你这种问题，塔露拉。你读的书比我多，我知道的。
[name="阿丽娜"] 但这个村子今天已经死了一个人了。今天不应该再死更多人。
[name="阿丽娜"] 你是很聪明的，你能想明白。
[name="阿丽娜"] 走吧，塔露拉！
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] ......我会回来。
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=1)]
[name="阿丽娜"] 和自己说吧，塔露拉。和自己说。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Dialog]
[Image]
}}
{{剧情导航}}
