{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Dialog]
[Character]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
中央区
一段时间之前
[Dialog]
[Decision(options="为什么你认定阿米娅她们在指挥塔前......", values="1")]
[Predicate(references="1")]
[Decision(options="不会遭遇塔露拉的精锐部队？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 这正是阴谋家的难处。
[name="凯尔希"] 一个军阀，或者一个暴虐且狡诈的君王，他们的要塞向来易守难攻。
[name="凯尔希"] 他们知道自己的所作所为一定会遭到疯狂的报复，他们会用优势的兵力和先进的武器，布置坚实的防守。
[name="凯尔希"] 可是，既然塔露拉的暴君行径已经被证实是种表演，那么，她不会这么做。
[Decision(options="你哪来的自信？;......;我想听听理由。", values="1;2;3")]
[Predicate(references="1")]
[name="凯尔希"] 经验，理论，现象。
[name="凯尔希"] 我没有自信，我只是能推演出事实。
[Predicate(references="2")]
[name="凯尔希"] ......我其实也期待你能给出自己的意见。
[name="凯尔希"] 或者，你觉得沉默就已经是种意见了？
[name="凯尔希"] 那谢谢你的理解。
[Predicate(references="3")]
[name="凯尔希"] 如果我的想法能够赢得你的认同......
[name="凯尔希"] 你会不会觉得，我会因此而感到欣喜？
[name="凯尔希"] 尊重是双向的。如果你重视我的观点，并且得出有益的结论，那么我也会将你的观点纳入考量。
[Predicate(references="1;2;3")]
[name="凯尔希"] 塔露拉在维护自己的形象。她需要让普通的感染者尊重她，让萨卡兹雇佣兵服从她，让游击队信任她，让狂热者崇拜她......
[name="凯尔希"] 她就必须让自己和他们之间的距离清晰可见，让这些人能够相互审视。
[name="凯尔希"] 根据整合运动的一系列表现，我们可以很清楚地知道，整合运动的其他领袖对塔露拉的行为并没有太多认识。
[name="凯尔希"] 即使是已经窥见她阴谋的爱国者，也没有能力在急剧变化中力挽狂澜。假使他能杀了塔露拉，也一样改变不了整合运动倾颓的趋势。
[name="凯尔希"] 何况，塔露拉在脑海中勾勒这个利用感染者的阴谋......她需要的时间，可能比现在整合运动存在的时间更长。
[name="凯尔希"] 我猜想，整合运动迄今为止的所有行动，都是以一个前提去设计的......
[name="凯尔希"] “整合运动将在事件结束后毁灭。”
[name="凯尔希"] 塔露拉会将尖锐而隐秘的力量分散在疆土各处，在需要的时候召集他们，让他们在合适的时机出现。
[name="凯尔希"] 博士，我想，乌萨斯帝国的第三集团军其实是不会允许任何感染者自由行动的。
[name="凯尔希"] 只不过，整合运动现在的所有作为，都在他们的容忍范围之内。这种表面上的暴力、缺乏纪律与散漫，是第三集团军所乐见的。
[name="凯尔希"] 仔细想想，他们会仅仅只是旁观吗？他们如此冒险，就真的甘愿只是让塔露拉一人操纵一城甚至一国的局势吗？
[name="凯尔希"] 还是说，这甚至也是塔露拉的砝码，用来骗取乌萨斯军队的力量......让他们蛰伏在某处，只等着事态变化到即将超脱她掌控的地步。
[name="凯尔希"] 那时，她就可以名正言顺地......动用她根本无法触及的力量。如她所愿。
[name="凯尔希"] 但这需要时间。
[Decision(options="你都这么说了，她为什么还不是一个暴君？", values="1")]
[Predicate(references="1")]
[name="凯尔希"] 因为现在的整合运动想要一个这样的领袖，却不真的需要这样一个领袖。
[name="凯尔希"] 暴君珍惜自己的羽翼，即使他们往往因为短视或狂躁而肆意地摧毁了它们，而后又真情实感地痛哭流涕。
[name="凯尔希"] 阴谋家不会。暴君有棋子，阴谋家也有；但暴君自己同在棋盘，阴谋家却坐在棋盘之外。
[name="凯尔希"] 假设她有人性，她就可能犯错。但是对一个合格的阴谋家来说，当阴谋行驶在轨道上时，即使自身死了，她的阴谋一样会继续自然发展。
[Decision(options="我们的行动没有用吗？", values="1")]
[Predicate(references="1")]
[name="凯尔希"] 如果是那样，我们根本就不会带着罗德岛的雇员们出生入死。
[name="凯尔希"] 仅仅是杀了她自然是没有用的。所以，我们要在各个部分各个地方，分解她的阴谋，对抗她的指令，令她的阴谋失效。
[name="凯尔希"] 如果我们不能停止一艘舰船继续向前，那么我们就把它拆成碎片，让它在到达目的地时只剩下无害的空壳。
[name="凯尔希"] ......啊，也许我的说法会让你误会。我们还是得停下切尔诺伯格这座核心城的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 博士，你担忧过阿米娅他们是否可能会遭遇突发事态......
[name="凯尔希"] 我认为，摆在我们面前的，这才是真正的突发事态。
[Character(name="avg_npc_091")]
[name="牧群化萨卡兹战士"] W，W。W在哪？W更强。
[name="牧群化萨卡兹战士"] 不要，不要进入......
[Character]
[Dialog]
[Decision(options="能和他们交流吗？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"] （萨卡兹某部族语言）
[Character(name="avg_npc_091")]
[name="牧群化萨卡兹战士"] 地下充斥黑暗。黑暗滋生邪恶。邪恶带来痛苦。
[name="牧群化萨卡兹战士"] 太多的，痛苦。
[Character(name="char_003_kalts_1")]
[name="凯尔希"] （萨卡兹某部族语言）
[Character(name="avg_npc_091")]
[name="牧群化萨卡兹战士"] 你们，分享我们的痛苦？
[Character(name="char_003_kalts_1")]
[name="凯尔希"] 不行。即使他们不是卡兹戴尔出身，也应该对母语类的暗示有所反应。他们的主动思维能力已经损坏了。
[Decision(options="你说的那些词句能影响他们？", values="1")]
[Predicate(references="1")]
[name="凯尔希"] 原本是应该能的。
[name="凯尔希"] 等等......这不是常理性的手段。不要好奇。
[name="凯尔希"] 但如果我用这种手段都不能唤醒他们的意识，那他们确实已经失去了思考能力而不是单纯的表达能力。
[name="凯尔希"] 是他们的脑活动被封锁了，还是他们的神经系统被感染器官扰乱了......我们剩下的时间尚不够我们探明问题的答案。
[name="凯尔希"] 只是依据事实判断，我想可能凶多吉少。
[Decision(options="他们似乎不会攻击我们。", values="1")]
[Predicate(references="1")]
[name="凯尔希"] 他们在阻止我们深入。深度感染的萨卡兹雇佣兵，在这个区域的，大概有六个左右，大多数时间里只是进行着看似无意识的漫游。
[name="凯尔希"] 他们的活动范围不会延伸到这个通道之外，而现在这些深度感染者是在意识到我们的行为后才聚集在这里的。
[name="凯尔希"] 并且，只要我们不跨过界线，他们就不会采取进一步的行动。
[name="凯尔希"] 侦查干员，能检测出我们与石棺之间线性距离吗？根据我提供的波形来判定位置。
[name="凯尔希"] ......1.4公里。准确数字？
[name="凯尔希"] 1453米。
[name="凯尔希"] ......如果我没算错，那么，之前整合运动与萨卡兹特殊感染者发生冲突的位置，距离市政厅的距离也恰巧是1.4公里左右。
[name="凯尔希"] 我们原本打算从市政厅下方的避难通道进入石棺区，现在，那个出口可能已经被这些萨卡兹特殊感染者占据了。
[name="凯尔希"] 我有一个未经证实的猜想，博士......
[Decision(options="什么样的猜想？", values="1")]
[Predicate(references="1")]
[name="凯尔希"] 虽然不知道目的是什么，但这些萨卡兹特殊感染者可能是在阻止其他人进入石棺区，而这个控制区域的大小，也恰好是1.4公里。
[Decision(options="你说的也许是对的，但是目的呢？", values="1")]
[Predicate(references="1")]
[name="凯尔希"] （摇头）
[name="凯尔希"] 至少不再是这些萨卡兹原本的目的了。
[name="凯尔希"] ......
[name="凯尔希"] 源自卡兹戴尔，可悲的萨卡兹人，无论在哪里都会成为工具。
[name="凯尔希"] 我认为，感染者现在的处境也与萨卡兹相似，现在的这些萨卡兹只能在充满仇恨和失去一切间选择。
[name="凯尔希"] ......本来，事情该有所改变。我们是能够改变的。
[name="凯尔希"] 失去了家乡的提卡兹，变成了无根之人萨卡兹。
[name="凯尔希"] 现在，我们面前的这些萨卡兹，则连人都算不上了。
[Decision(options="你要怎么做？", values="1")]
[Predicate(references="1")]
[name="凯尔希"] 诸位干员，检查你们的防化装备。
[name="凯尔希"] 我们面对的也许是二级紧急感染事态。
[name="凯尔希"] 博士，我们要在尽可能减少损耗的情况下，尽可能多地停止特殊感染者的运作。
[name="凯尔希"] ......我们有段时间没有出面解决紧急感染事态了，这身行头，简直就像是乌萨斯的感染者纠察队。
[Decision(options="感染者纠察队？", values="1")]
[Predicate(references="1")]
[Character]
[Dialog]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_26",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="凯尔希"] 我无法否认的一点是，我们配备的防化设备与乌萨斯对感染者的残暴统治象征......分享着同一个原型设计。
[name="凯尔希"] 虽然，我们在行为上和感染者纠察队有着本质的不同，但我也只能希望我们真能继续保持这种本质差异，不因种种外力所迫变得面目全非。
[name="凯尔希"] 这也是我们对很多事情的期望。和我一段时间前对你说的那样。希望你也如此。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_002_amiya_1#7",fadetime=1,block=true)]
[delay(time=2)]
[stopmusic(fadetime=1)]
[Dialog]
[Character(name="char_002_amiya_1#7")]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=30, fadeout=false)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0.2)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0.5)]
[delay(time=1)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=30, fadeout=false)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0.2)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0.5,block=false)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=30, fadeout=false)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0.2)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0.5)]
[delay(time=1)]
[name="阿米娅"]   ——————————！
[name="阿米娅"]   ————这是，陈长官的？
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_uptown_2",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  他向哪个方向去了？
[Character]
[name="影卫"]  西方。很快就能到达辉蹄城的禁区。
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  ......这一切是他谋划好的。为了确认协议签署区的安保情况，莱塔尼亚外扩了冲突禁区，和我们的禁区重叠。
[Character]
[name="影卫"]  我们能够潜入进去，杀死科西切，夺回小姐。
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  不。他做好了准备。
[name="魏彦吾"]  ......这次会面，孪生女皇直接派遣了女皇之声，随行的武装力量不在少数。
[name="魏彦吾"]  女皇们刚登基不久，一旦科西切有意引爆外交冲突，我们一切的逾矩行为都可能成为女皇们彰示威权的借口。
[name="魏彦吾"]  不能给科西切更多伤害龙门乃至大炎的机会。
[Character]
[name="陈晖洁"]  舅舅！
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  ......
[name="魏彦吾"]  晖洁......
[Character]
[name="陈晖洁"]  舅舅......不要怪小塔！
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  我没有责怪她。
[Character]
[name="陈晖洁"]  ......那你骂我吧。
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  你没有做错什么。
[Character]
[name="陈晖洁"]  我答应她要和她一起走的。可是我害怕了......我......我松开手了。我没和她一起......
[name="陈晖洁"]  她的眼神，很害怕。我很害怕，她也很害怕。我......我一定做错了。
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  ......晖洁，这是她的错，不是你的。
[Character]
[name="陈晖洁"]  啊？可，可舅舅你说不会怪她的！
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  是的，不会。
[Character]
[name="陈晖洁"]  但她......但她不是做错了吗？做错了也......不会被骂吗？
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  ——
[name="魏彦吾"]  她不知道真相。这个真相不该被任何人知道，所以她肯定会犯错，哪怕不是现在，将来也会。
[name="魏彦吾"]  ......很多情况下，犯错是不该被责罚的。我们不仅会犯错，还会犯很多错。有些错，我们一定会犯，躲不开，避不过。
[name="魏彦吾"]  塔露拉只是犯了那个她一定会犯的错。
[Character]
[name="陈晖洁"]  那样的话还叫犯错吗？
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  是的，依然还是。这片土地不因一件事一定发生就宽容待它。
[name="魏彦吾"]  严苛的土地，严苛的人民，严苛的统治。除了对错，它们什么都不在乎，好像对错才是它们的生命，而不是呼吸和吞咽......！
[Character]
[name="陈晖洁"] ......
[name="陈晖洁"]  你说的这些我不懂，舅舅。
[name="陈晖洁"]  所以......小塔她还会回来吗？
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  ——我不知道，晖洁。我不知道。
[Character]
[name="陈晖洁"]  ......呜......那小塔她因为我......不会回来了吗？都怪我......都怪我......小塔......
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  晖洁！
[Character]
[name="陈晖洁"]  呜......！
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  把你的眼泪擦掉。
[Character]
[name="陈晖洁"]  呜，我......
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  或者，哭吧。给你五分钟，哭完之后，如果你不再流眼泪了，我就告诉你该怎么办。
[Character]
[name="陈晖洁"]  唔......！
[name="陈晖洁"] ......哇......！小塔......！
[Dialog]
魏彦吾望向天空。他本想弓下身子安慰矮小的女孩，踌躇之后，他觉得自己不配。
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_38",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="魏彦吾"]  你不哭了。
[name="陈晖洁"] ......嗯。我想小塔回来。我该怎么办？
[name="魏彦吾"]  我会教你很多事，教你怎么管理城市，怎么对抗恶棍，怎么对待朋友。
[name="魏彦吾"]  照我说的做，塔露拉就有可能回来。
[name="陈晖洁"] 要，要怎么做？小塔真的可能回来吗？舅舅会不会骗我？
[name="陈晖洁"] ......妈妈......妈妈说，说你只会骗人，我......我真可以信你吗？
[name="魏彦吾"]  也许吧。
[name="魏彦吾"]  我也犯下了一个巨大的错误，导致你的母亲终一生都恨我入骨，至死都没能放开。她这么说情有可原。
[name="魏彦吾"]  但错误是可以被弥补的。
[name="魏彦吾"]  晖洁，听好。正确行事值得你努力一生，纠正错误，却值得人押上性命。
[name="魏彦吾"]  塔露拉的离去是一桩错误。这桩错误带来的所有后果，我都会承担。
[name="魏彦吾"]  而你，晖洁。快快长大吧。
[name="陈晖洁"] 长大以后会怎么样？
[name="魏彦吾"]  你的话，长大的你......就能改变一切。
[name="陈晖洁"] 真的吗？！
[name="魏彦吾"]  也许。或者说，只要你相信，它就是真的。
[name="魏彦吾"]  我会教你剑术，晖洁。
[name="魏彦吾"]  赤霄的剑术。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
“拔刀之招，当破即破。”
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
