{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
[Character(name="avg_npc_079#4",fadetime=1,block=true)]
[delay(time=1)]
[name="阿丽娜"] 所以呢，你打跑了他们，是吗？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 是啊。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 我没跟你去是对的。用火去烧人......这种味道，我要是再闻到，一定会吐出来。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 阿丽娜，别勉强自己。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  以前是我自己要跟着你走的。
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"]  所以，我也会保护你们这些感染者。
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=1)]
[name="阿丽娜"]  不，我不是在求你——
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  那当然不是。阿丽娜，没有你我就没时间去搜集资源和信息。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  和你通信的人是谁，方便告诉我吗？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  ——
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  怀疑我是乌萨斯的间谍吗？
[Character(name="avg_npc_079#4",name2="avg_npc_078#3",focus=2)]
[name="塔露拉"]  是在想把你卷进这些事好不好。
[Character(name="avg_npc_079#4",name2="avg_npc_078#3",focus=1)]
[name="阿丽娜"]  在身为感染者的时候，我们的生活就没法更坏了。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  我去联系的是其他城市的感染者。
[name="塔露拉"]  我在尝试从他们那里更快地了解城市的动向，好尽可能地帮上在冻原上生存的感染者。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  你在做一件......很了不得的事情。
[name="阿丽娜"]  你这么强的正义感是从哪来的？是因为以前有人这么教过你吗？
[Character(name="avg_npc_078")]
[name="塔露拉"] 不。
[name="塔露拉"] 我受到的教育，既恶毒又疯癫，充满了统治的傲慢和权力的恐怖。
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 我决定反着走。我要剥掉他们彬彬有礼的皮囊，拆开他们引以为豪的一层接一层的贵族城市，把真相告诉所有人，雪原上的所有人......
[name="塔露拉"] 然后我们决定自己的命运。
[name="塔露拉"] 我们去开垦这片大地。我们建立自己的家园，谁不让我们这么做，我们就推翻他们。
[name="塔露拉"] 这片大地本就有一部分是属于感染者的......就像这片大地的许多地方，本来就属于所有人。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] ......现实点，塔露拉。这有点太遥远了。
[name="阿丽娜"] 塔露拉，你这样做，这个村子就彻底毁了。他们将无处可归，纠察队会一直跟在他们身后。
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 我不这么做，那个村子也会逐渐荒废。
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=1)]
[name="阿丽娜"] 不是所有人都能成为战士。老人、孩子、伤病的人，让他们放弃自己赖以生存的，哪怕是贫瘠的土地，他们也是活不下去的。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 我知道，阿丽娜。所以我们要去找新的地方。
[name="塔露拉"] 来，跟我走，阿丽娜。今晚我们有地方可住。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 哈......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_078#2")]
[name="塔露拉"] 谢谢你招待我们。
[Character(name="avg_npc_094")]
[name="感染者"] 哪有，没有你们，我们可能已经都死了。虽然现在也和死了没差多少。
[name="感染者"] 很抱歉，一开始对你那样，我还准备打你。都怪我，不争气。
[name="感染者"] 能用来招待你们的东西也没剩下什么，凑合吃吧，一点麦粥。
[Character(name="avg_npc_079#3",name2="avg_npc_094",focus=1)]
[name="阿丽娜"] 非常感谢你，先生，其实没必要的。
[Character(name="avg_npc_079#3",name2="avg_npc_094",focus=2)]
[name="感染者"] 不，没什么，反正只剩这点了。接下来就过几天是几天，没什么差别。
[name="感染者"] 想建一个村子，哪怕是这么远......也没用的，都没什么用。
[name="感染者"] 我们逃不过。乌萨斯这么大，往哪里走都没用，到处都是纠察官......其他人也不会接纳你。我们无处可去的。
[Character(name="avg_npc_078")]
[name="塔露拉"] 那么，跟我走吧。
[Character(name="avg_npc_094",name2="avg_npc_078",focus=1)]
[name="感染者"] ......去哪？现在？
[Character(name="avg_npc_094",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 不用是现在。
[name="塔露拉"] 等你们想清楚了，或者真的被逼得无路可去，如果还想活下去，就来找我，或者找我的兄弟。
[name="塔露拉"] 去荒野上的话，冻原的生活......真的很糟。
[name="塔露拉"] 但我们有地方可去，我们有未开化的土地，我们去找能耕种能收割的地方；我们还有很多人，他们会帮各个村庄做买卖，也能有收入。
[name="塔露拉"] 我们总能活下去。
[Character(name="avg_npc_094",name2="avg_npc_078",focus=1)]
[name="感染者"] 那要是纠察队又来了呢？
[Character(name="avg_npc_094",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] ——我们战胜他们。
[Character(name="avg_npc_094",name2="avg_npc_078#4",focus=1)]
[name="感染者"] 啊？
[name="感染者"] ......你刚说什么？
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 我能做到，你们也能。你刚才拿起武器对着我，是对的。
[name="塔露拉"] 一旦有人去掠夺我们，我们就团结起来打退他们。感染者是有力的。
[name="塔露拉"] 我们感染者会一点点重拾自己的生命。
[name="塔露拉"] 面包，以及火。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
