{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image(image="avg_8_27",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
那是现在的她印象最深的事情之一。
那是她“贵族生活”结束的那一天。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_hall_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Dialog]
[Character]
[Character(name="avg_npc_060",fadetime=1,block=true)]
[delay(time=1)]
[name="斐迪亚贵族"] 你回来了。
[Character(name="avg_npc_078")]
[name="塔露拉"] ......
[Character(name="avg_npc_060")]
[name="斐迪亚贵族"] 你不是不喜欢那把剑吗，怎么会随身带着它？
[Character(name="avg_npc_078")]
[name="塔露拉"] 只是顺手。
[Character(name="avg_npc_060")]
[name="斐迪亚贵族"] 喔。
[Character(name="avg_npc_060")]
[name="斐迪亚贵族"] 你身上沾着泥土的味道，但没浸着血腥味，也没擦上焦糊味。你的女仆说你还没来及沐浴更衣就急着来见我，所以，我猜，你没有动手。
[name="斐迪亚贵族"] 你找到了更好的办法了吗，塔露拉？对付这根眼中钉，肉中刺？是因为找到了更好的办法，所以没有按我说的去做，是吗？
[Character(name="avg_npc_060",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 你不单单是想让我除掉安东尼奥少校。你诱骗我去杀一个孩子。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 科西切......一个孩子。安东尼奥带着他的儿子旅行，你让我栽赃他，宪兵会在他去下一座城市的路上把他打死，他的儿子也没可能幸免于难。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 安东尼奥很会利用掩护。你一定能看得出，那个少年并不是他的儿子。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 呵......
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 我也教过你，在我们有更重要的目标时，我们不可避免地会在道德和资源上做出牺牲。
[name="科西切"] 你放走安东尼奥，下一次他就会出现在维多利亚某个特务官的官邸里。
[name="科西切"] 讨人厌的小菲林们会对着我们四座城市接下来一年里的航线指指点点......
[name="科西切"] ......借此指认我们的贸易伙伴，查阅我们的资源来源，勾勒我们的进出口路线，洞悉我们的防御布置。
[Character(name="avg_npc_060",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 我已经毁掉了文件。
[Character(name="avg_npc_060",name2="avg_npc_078",focus=1)]
[name="科西切"] 很好！做得很好。你是能够做到的，不是吗？
[name="科西切"] 但是塔露拉，你要怎么样才好证明......才能证明，安东尼奥“没有”看过那些档案？
[name="科西切"] 如果他不知道档案的内容，为什么会带走它？
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 那你又要怎么证明他就是会背叛你的公爵领，背叛乌萨斯？你为什么不去质问他，抓捕他，而是要直接除掉他？
[Character(name="avg_npc_060",name2="avg_npc_078",focus=1)]
[name="科西切"] 我不需要证明。质问他是给他辩驳和逃脱惩罚的机会，他的行为不能被赦免。
[name="科西切"] 他有可能这么做，那这，对我来说，对乌萨斯来说，对于律令来说，已经足够了。
[name="科西切"] 他不能。他不可以“能这么做”。
[name="科西切"] ——安东尼奥已经被处理掉了。在你毁掉文件以后，我的蛇鳞们帮你收了尾。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 我就知道。我就知道......你不可能放过他。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 我只是在不断地训练你，让你一次次变得更好。你看，你又辜负了我的期望。你做的没有上次做得好了，塔露拉。
[name="科西切"] 你在舍瓦塔会议上的表现是那么出众，而且，塔露拉，你应该承认你也享受那种感觉。
[name="科西切"] 万中无一的顶点的感觉。
[Dialog]
[Character(name="avg_npc_078#4")]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=2, block=false)]
[delay(time=1)]
[name="塔露拉"] 你在侮辱我。你这样只会让我的怒火烧得更旺。
[Character(name="avg_npc_060")]
[name="科西切"] 那么，你一定更享受作为一个完人的感觉。
[name="科西切"] 你的顾虑我很清楚，你的想法我也明白。所以......
[name="科西切"] 蛇鳞们放过了那个装扮成他儿子的少年。
[name="科西切"] 怎么样，塔露拉？你是不是一个人也该能做到这种程度？
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 这个少年就是他的儿子。他，就，是。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 他可以不是。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 等这个少年成年，他会找到你，为他的父亲报仇。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 那么你准备......准备什么时候，再去为你的父亲报仇？
[name="科西切"] 塔露拉，杀了你父亲的人，可还依然健在啊。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] ......
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 我答应过你，要把你训练成能够亲手复仇的样子，可是，你现在......还不够。
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=2)]
[name="塔露拉"] ......别再说了，科西切！
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=1)]
[name="科西切"] 哎，除去这些，塔露拉，除去你自己的要求，我可是也更希望你能成为一个优秀的人。
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=2)]
[name="塔露拉"] 一个刽子手，一个宪兵头子，一个贵族军官，一个阴谋家，一个擅长制造屠杀的术师？！这就是你说的优秀的人？！
[Dialog]
[Character(name="avg_npc_060")]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=2, block=false)]
[delay(time=1)]
[name="科西切"] 塔露拉，塔露拉。不。
[name="科西切"] 我渴望一个继承人。
[Character(name="avg_npc_078#4")]
[name="塔露拉"] ......
[name="塔露拉"] 没想到你会这么直白地说出这么恶心的话。
[name="塔露拉"] 只是，呵，对不起了，公爵。
[name="塔露拉"] 你的期望可是要......
[name="塔露拉"] 落空了。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 嗯......
[name="科西切"] 我看得出你很兴奋。说说吧，塔露拉，说一说，你做了什么，让你这么自得？
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 半年前我从矿场里搞到了一小块源石矿材碎片，你猜怎么着......？
[name="塔露拉"] 我把它嵌进了自己的胳膊。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] ......哦？
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 效果很好。
[name="塔露拉"] 我已经是个感染者了。
[name="塔露拉"] 我现在是一个感染者，科西切公爵。我命不久矣，你的计谋，你的规划，你的投入，全都泡汤了。你没法再利用我了。
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=2)]
[name="塔露拉"] 我的一切都是你规划好的，对吗？现在不是了。
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=1)]
[name="科西切"] 啊。真是......出人意料的方法。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 阴谋破产的滋味好吗？
[name="塔露拉"] 科西切，我已经成了乌萨斯和这片大地都最痛恨、最鄙夷的感染者......在城市，在冻原和在荒野上都最下贱的感染者。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 你的姐妹看到你这样，她会开心吗？
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] ......你！
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 是什么让你这样处心积虑地反对我，我的女儿？
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] ——你。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_turf",screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=false)]
[name="塔露拉"] 你欺骗我，骗我说魏彦吾作为主谋杀死了我的父亲。你没告诉我他们曾经一起对抗你，把你赶出龙门。
[name="塔露拉"] 你没告诉过我你在我父亲之死中扮演了怎样的角色，即使魏彦吾杀了我父亲，他有罪，他应该受死——
[name="塔露拉"] 你也难逃其咎。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_snowconutry_4",screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=false)]
[name="塔露拉"] 你表面上善待你的领民，把其他的聚落安置在城市周围，给感染者稳定的居所......
[name="塔露拉"] 事实上，你刻意让感染者和居民过着天差地别的生活，你让居民在感染者身上找到自尊。
[name="塔露拉"] 城市对市民的掠夺被你美化成了义务，他们竟然欺压感染者和居无定所的非市民来获得安慰！
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_hall_1",screenadapt="coverall")]
[Blocker(a=0,fadetime=2,block=true)]
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 这就是你的公爵领吗？这就是你的城市和统治吗？
[name="塔露拉"] 用不平等去塑造假象，用假象去扩张你的影响？
[name="塔露拉"] 我没办法再忍下去了。哪怕我不责怪你虚伪的手段和扭曲的手腕，你那欺骗性的宣称和假装仁慈的嘴脸，已经让我忍无可忍！
[Dialog]
[Character(name="avg_npc_060")]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=2, block=false)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[delay(time=1)]
[name="科西切"] 我教过你啊，塔露拉。
[name="科西切"] 我教过你——“在这段过于平和的时间里，他们是不能接受相互间的平等对待的”。
[name="科西切"] 除非我们结束掉这一连串的平庸年月。
[name="科西切"] 你我能接受他们的自治，就像哥伦比亚和叙拉古的市民一样。可他们自己呢？
[name="科西切"] 他们会推举出下一个执政官和下一个贵族，因为他们不敬重他人，只畏惧权力和暴力。
[name="科西切"] 不仅如此，他们还不准有人比他们更勇敢更聪慧，更善良、更慈悲......除非你是他们的公爵，或是他们的皇帝。
[name="科西切"] 你同情他们。你同情我的领民，同情那些被税吏和官僚逼得无处可逃的市民。
[name="科西切"] 这很好。
[name="科西切"] 而且，即使你不断地强迫自己吐出那些污辱感染者的词汇......我也依稀记得。
[name="科西切"] 你不断调整我的政策，尝试更多地保护他们，甚至不惜激起市民的愤怒。
[name="科西切"] 我可花了很长时间才抚平他们的情绪，塔露拉。
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=2)]
[name="塔露拉"] 我不是同情他们！
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=1)]
[name="科西切"] 你的确是爱着他们。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 你......？！
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 我很欣慰，塔露拉，你是真的看重他们的。你越来越像我了，我的女儿。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] ......你怎么会好意思再说出这种话？！
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 但你这种浅薄的作为是不可能成功的。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 你怎么会知道我要做什么？你没这个能力......
[Character(name="avg_npc_060")]
[name="科西切"] 就算所有人都想要得到一个好结果————这些人却依然会失败。
[name="科西切"] 塔露拉，塔露拉。因为他们想要的好结果和你的美梦，本质上是不同的。
[name="科西切"] 你没法让不同的人认同同一种行为，他们的纷争、冲突与混乱无可避免。
[name="科西切"] 一个萨卡兹要如何面对一个萨科塔？一个卡西米尔人要如何面对一个乌萨斯人？一头健壮却劳苦的熊要如何面对一只傲慢却无能的骏鹰？
[name="科西切"] 你要告诉他们该怎么做吗？多傲慢的想法，我的女儿！你想用你这副样子和这个身份去号召他们做什么吗？
[name="科西切"] 啊，当然，我知道的。你一定做得到的。
[name="科西切"] 塔露拉，你会去统治那些注定由你来统治的人。你继承了黑蛇的知识，流着红龙的血，踩着熊的国土，翻阅着骏鹰的历史。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 没有人生来就该被其他人统治。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 但他们渴望你的统治。他们终其一生都在等待你这样的人去统治他们。乌萨斯将会为你而颤抖，我的女儿。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 统治他人者必将受更强者统治，科西切。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 啊，那更是我观念的一部分了，塔露拉。我来教你最后一课吧。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] ......嗯？
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 塔露拉，我们会超脱这种短暂而世俗的统治。
[name="科西切"] 先皇已死，他的影子依然还投在这片大地之上，他的意志和思绪已然超越了那个时代。
[name="科西切"] 他继承了真正的乌萨斯帝国，支撑着乌萨斯的土地繁荣昌盛，让乌萨斯人民得以生息。
[name="科西切"] 一旦失去太阳，乌萨斯繁茂的枝叶就会立刻枯萎，这片土地上将只剩下互相吸取养分的低等生灵与更多的腐烂。
[name="科西切"] 你看到的这些人——
[name="科西切"] 他们爱好施暴，四处残杀，自虐、惶恐又自私......
[name="科西切"] 你梦想以教育和观念吸引他们，教化他们，却不知道他们对你所说的一切丝毫不感兴趣......塔露拉，这些你应当知道。
[name="科西切"] 他们在这片土地上生存了无数年，习惯了一种根深蒂固的生活方式，你却仅仅是个闯入他们生活的陌生人。
[name="科西切"] 所谓的统治者，所谓的贵族，所谓的军队......也只是强壮的人民，养尊处优的人民，经受了训练的人民。
[name="科西切"] 领地会改移，军队会重建，统治会崩解......
[name="科西切"] 没有统治能够持久，除了乌萨斯人民自愿追随的意志。它永不统治。它只是前进不息。
[name="科西切"] ——你的小恩小惠换来的，是顺从，是不切实际的期待。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 你怎么会知道他们本来该是什么样？是乌萨斯把他们摧残成这样！
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 我当然清楚，啊，我实在是太清楚了。
[name="科西切"] 他们会跟你走，你是这么觉得的吗？为了面包、土豆、纯净的水与篝火？你会这么向他们许诺吗？
[name="科西切"] 他们会的。然后，当他们饥饿时，他们第一个想到的就是餐食你的躯体。
[name="科西切"] 如果你对他们怀有不切实际的幻想，你会恨他们。你一定会恨他们。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 科西切，我不是你。
[name="塔露拉"] 我和你一点也不一样。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 可你已经和我一样了。你只是还没有被从美梦中惊醒。
[name="科西切"] 事实上，你可以利用你手中的一切。
[name="科西切"] 如果你有一个目标，那么去吧，用恐怖摧毁恐怖，用性命统治性命，用牺牲引导牺牲，用无知培育无知，用痛苦制造痛苦。
[name="科西切"] 这一切的方法你都学会了，这已经是你的武器了。你所要做的只是学会运用它......习惯它。
[name="科西切"] 直到你爱着的人真正理解他们的国家和他们生存的意义。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 我甚至不知道你这些歪理邪说是在胡诌些什么。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 这一切都是事实。这一切，你会面对。
[name="科西切"] 这样吧，我的女儿。你不信我。
[name="科西切"] 我愿和你打个赌。
[name="科西切"] 这么多年来，我在你身上培养的源石技艺早已生根发芽，现在已经是结果的时候了。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] ......什......么......？
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 在你接下来的一生里，你只要对你所坚持的这一切产生怀疑，你只要对你声称的这些你的同胞，以及那些应当自由的人们产生一点恨意......
[name="科西切"] 你就会立即履行我们之间的赌约。那时的你会走上我教给你的道路。
[name="科西切"] 也许接下来的几年里，你会有幸暂未遇到这些状况，你会恰好生活在一片童话般的土地上。
[name="科西切"] 你面对的人可能恰巧有苦衷，可以被理解，能被解释成被逼无奈......
[name="科西切"] 我可以等。这个国家可以等。三年，五年，十年，一百年，你只会得出相同的答案。虽然你作为感染者的生命不会长久，但我知道那天会来。
[name="科西切"] 乌萨斯帝国正处在他病痛连连的时期。作物不会生长在荒芜的土地上，阴暗的土地只能开出腐败的花朵。
[name="科西切"] 你会被你热爱的人背叛，你会目睹你的朋友因你而死的瞬间，你会发现你对未来的期待失去了意义。
[name="科西切"] 因为你所做的一切在他人眼里，尚不能弥补你的身份为你带来的压力。
[name="科西切"] 你会发现一切皆可牺牲，你会发现所有人比起邻人都更爱自己，你会知道你自豪的奋斗象征根本什么都不是。
[name="科西切"] 你会看到，你投入了一切的这片大地并不想要你。
[name="科西切"] 你会看见你的所想所为化作乌有，你会看见他们唾弃你所尊敬的一切，生命、尊严和理念都毫无意义。
[name="科西切"] 因为这些人，这些你所谓高尚的人，只是一群踱步的尸体。
[name="科西切"] 我所遭遇过的，你也都将遭遇。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 你想......你想让我......屈服.......！
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 不，不。我的确在使用这个源石技艺，这不是蒙骗，也不是威胁。
[name="科西切"] 只不过，我的法术十分弱小，教授你的这一切也都是构成这个法术的基础。
[name="科西切"] 这个法术，在你否定我的时候，不会体现任何作用。
[name="科西切"] 但你一旦认同我，一旦你理解了我，一旦你明白你处在怎样一片大地上......
[name="科西切"] ——滴答，滴答，咚，咚，咚。
[name="科西切"] 你会成为我。
[name="科西切"] 乌萨斯的未来将自此握在你手中。
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=2)]
[name="塔露拉"] ......你说什么？
[name="塔露拉"] 你说的这......你说的这都是什么？
[name="塔露拉"] 操纵意识？思维暗示？你疯了吗，是你教了我怎么去对抗这些法术，是你教了我怎么去破解这些心灵的源石技艺！
[Character(name="avg_npc_060")]
[name="科西切"] 不。
[name="科西切"] 我怎么会对自己的继承人使用那些下作而有害的法术？
[name="科西切"] 我的法术只是加速了一个过程，加速了你认识这片大地，质疑自己，怀疑自己，痛恨自己又重新直视自己的这个过程。
[name="科西切"] 没有这个法术，这一切也会发生。只是这个法术能让你走得快些。
[name="科西切"]  每一个假装正常地生活在城市中的人都学会了对自身的催眠。
[name="科西切"] 他们擅长逃避事实，以规则和道德驯化自己，用失败者的卑下外壳掩藏自己轻易被残酷事实伤害的人格......
[name="科西切"]  而我向你提供了一副铠甲，一种武器，一个自我。
[name="科西切"]  这能节省掉你自我怀疑和自残的过程，节省掉你的困苦、你的挣扎，节约你的时间，你会在被现实打倒后迅速地站起，你会重生。
[name="科西切"] 你不用在自我否定上花费太多生命。
[name="科西切"] 我教你的一切会在你的脑海中重新孕育，你将抽丝剥茧般重新编织这些知识。
[name="科西切"] 你会破除你原本的迷信，在丰盈的智慧花园中找到曲折却有终点的路。
[name="科西切"] 塔露拉，乌萨斯的命运和你息息相关。
[name="科西切"] 黑蛇将与你同行。这不朽的意志永不死去。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] ——你——
[name="塔露拉"] 你诅咒我？
[name="塔露拉"] 你是想......用你自己......塑造我？
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 不，塔露拉，这不是诅咒。这是祝福。
[name="科西切"] 我祝福你，我的女儿。
[name="科西切"] 当你自对人性不切实际的想象中觉醒，你会意识到，为什么我们要为这片大地的美好未来奋斗至斯。
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=2)]
[name="塔露拉"] 胡扯！你......胡说八道！
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=1)]
[name="科西切"] 我没教过你那么粗俗的炎国词汇。但学学也好，这也是你未来要扮演的一种人。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 哈，当然。你不让我在公众场合这么说，为了我所谓的形象——
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] ——这是在替你掩饰来处。
[name="科西切"] 我处心积虑地为你着想，你却驳斥我的建议，亵渎我的语言，你记住了我教你的一切又想要逃开，塔露拉......
[name="科西切"] 不过我不担心。因为你最终会走回这条道路。
[name="科西切"] 人与人之间就是被恨意所占据，由仇恨所统治，由爱生恨，由彷徨生恨，由仰慕生恨。
[name="科西切"] 恨意就是人与人的必然结果，两个人就能促成一种统治，除非能和我一样，平等去爱所有人​​。
[name="科西切"] 你会恨我吗，塔露拉？我所做的，也只是这片大地一定会对你做的事情而已。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 你所做的一切都与我无关......和我没有关系。
[name="塔露拉"] 一点关系都没有......！没有！
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 啊......好啊。太好了。
[name="科西切"] 不继承名号，不驾驭权力，不利用地位，很好，我的孩子。你很有决心。
[name="科西切"] 用你自己的手去开辟你的事业吧。你不想继承我的领地与政治资源，我的财富和我的力量，那当然好。
[name="科西切"] 这些东西，你自己夺取吧。你能那样做，也是满足了我的心愿。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 不要私自为我的意愿下定义！
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 不，不，我当然不会。但这是真的，没有一个科西切会心甘情愿地接受这些“馈赠”。这对勤奋而自尊的我们而言，的确是种侮辱！
[name="科西切"] 我已经把能教给你的都教给了你。
[name="科西切"] 至于你自己再去争取的一切，都属于你自己。
[name="科西切"] 我的女儿......你的确很出色。
[name="科西切"] 你不惜与之前你拥有的一切决裂，也要换取一条不同以往的道路......
[name="科西切"] 感染者会为你辟开别样的领土。你所要做的事情将在这片乌萨斯大地上绝无仅有。
[Dialog]
[Character(name="avg_npc_078#4")]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[name="塔露拉"] （抽剑）
[name="塔露拉"] 我今天来到你面前只为了一件事。没想到我却被迫听了你邪恶又恶毒的布道。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 啊。我终于等到这天了吗？
[name="科西切"] 我常想，魏彦吾没机会杀掉我，所以会是他身边的谁来做这件事？结果是你，结果——当然是你。
[name="科西切"] 为自己的弑父仇人用刑，替你仇恨的那个人杀掉他仇恨的人。多美好的结果啊。
[name="科西切"] 你的杀戮证明了我的观点，我愿意放弃抵抗，死在你的手中，我的女儿。你的行为将成为你通向真理的桥梁，就让我的死成为你的地基。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 我不是你的女儿......我不是。
[name="塔露拉"] 我杀你，只是为了阻止你再去作恶。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 那么，塔露拉，你，你将作恶。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 我听够了。
[Character(name="avg_npc_060",name2="avg_npc_078#4",focus=1)]
[name="科西切"] 然后你将行善，你会承认我的善行。
[name="科西切"] 啊。这把剑，我没让管家收缴它......我不喜欢这把剑，你用法术比用剑更多......但你也可以带着它。
[name="科西切"] 它会提醒你从哪来......
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=2)]
[name="塔露拉"] （大吼）
[Character(name="avg_npc_060",name2="avg_npc_078#5",focus=1)]
[name="科西切"] ......它也会见证你我的路。
[name="科西切"] 你恨我吗，塔露拉？
[Character(name="avg_npc_078#5")]
[name="塔露拉"] 我不会上当，你这条老蛇！你的生命到此为止，你这个恶棍！
[Dialog]
[Character]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=2, block=true)]
[Image(image="avg_8_1",x=40, y=0,xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=40, yFrom=0, xTo=-40, yTo=0, xScale=1.1, yScale=1.1, duration=30, block=false)]
[Blocker(a=0, fadetime=3, block=false)]
[name="科西切"] 嘶，咳，嘶，嘶......
[name="科西切"] 只是......肺叶......嘶......
[name="科西切"] 你刺得......不......准。
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=2, block=false)]
[delay(time=1)]
[name="塔露拉"] 我不会恨你，科西切。
[name="塔露拉"] 不管恨意这个说法是不是你又絮叨又酸臭的诡辩的一部分，你都是不值得我恨的。
[name="塔露拉"] 我怜悯你。你的死只证明了你的孤独，你的妄想化作一团泡影。
[name="塔露拉"] 我会让你知道你说的到底有多荒谬，虽然你没机会知道了。
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=2, block=false)]
[delay(time=1)]
[name="科西切"] 哈，哈......很......好......
[name="科西切"] 我死了，这样魏也能......如释重负了吧......
[name="科西切"] 我很期待......到时候......你......的后悔和......你的......恨......
[name="科西切"] ......记住......
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image(fadetime=0)]
塔露拉，记住。
你的终点也在我。
[dialog]
[delay(time=1)]
塔露拉慢慢地把剑从公爵的胸膛中抽了出来。
她的思绪已然飘远。她离开了城堡，离开了城市，逃离了追捕......
种子已经种下，只等发芽。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="avg_npc_079#4")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[name="阿丽娜"] 结果你是一路走到了我们那。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 那已经是很多年前的事情了。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] ......科西切死后，城里发生了什么事吗？你有没有遭遇什么危险？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 要是再发生些什么，我应该就没机会走到你们的村子那了。
[name="塔露拉"] 城市......听说在我走后，科西切的领地和财富被第四集团军迅速地瓜分了。
[name="塔露拉"] 至于我，没人在乎。没人会在乎一个自愿销声匿迹的......呵呵，城邦新秀。
[name="塔露拉"] 我确实走得太远了。等我回过神来，就已经站在爷爷奶奶门前了。
[name="塔露拉"] 那时的我，大脑一片混乱，一路上遭遇了什么，全都记不太清。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 老妈妈和我说的是，你到的那天，浑身都是血。你这套衣服还能洗干净，也不容易。
[name="阿丽娜"] 你想没想过，要是我们村子私下里把你杀了呢？
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=2)]
[name="塔露拉"] 你怎么突然这么说？！
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=1)]
[name="阿丽娜"] 因为......我猜，你应该是想过的。
[Character(name="avg_npc_078")]
[name="塔露拉"] 你们不会这么做的。收成还不错，刚刚熄灭了晚上跳舞的篝火，牧栏里有驮兽，还有挂在墙外面的装饰......
[name="塔露拉"] 虽然你们的生活也很艰苦，但你们还算喜欢自己的活法。
[name="塔露拉"] 你们不会杀了我，在那之后，就连舞也跳不安生的。
[name="塔露拉"] 能在杀人之后安之若素的只会是邪恶的怪物。这种东西很少。
[Character(name="avg_npc_079#4")]
[name="阿丽娜"] 你是不是把人想得太好了？
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 我看过太多坏事了。很多坏事都是他们没得选才做出来的。
[name="塔露拉"] 如果有做选择的机会，我知道，这片大地上绝大多数人都会选择做一个好人。
[name="塔露拉"] ......而不是科西切说的那样。
[Character(name="avg_npc_079#4",name2="avg_npc_078#4",focus=1)]
[name="阿丽娜"] 他说所有人都是混账，他说你最后会恨这些恶人，只因为你很善良。
[name="阿丽娜"] ......真是可恨的毒咒。没什么比这种话更有毒了。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 所以，我绝对不会去恨谁。他们所做的一切都是有原因的。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 想我督促你吗？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 也许还不错。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 但我不在以后呢？你还是得自己想办法。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 说这么不吉利的话不好。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 总会面对的。我们身后这一小簇感染者，肯定还是会先后离去的。
[name="阿丽娜"] 在我们剩下的生命里，做一点能让我们活得有意义的事......没什么不好。
[Character(name="avg_npc_078")]
[name="塔露拉"] 哈。我就是这么想的。
[name="塔露拉"] 虽然很难成功，阿丽娜，虽然很难，我还是认为感染者该重新团结起来。
[name="塔露拉"] 我们该在乌萨斯找回我们的归属。如果能的话，这片大地也应该审视自己的作为。
[name="塔露拉"] 在这之后，不只是感染者......不只是感染者。
[name="塔露拉"] 乌萨斯，维多利亚，莱塔尼亚，不分国家，不分种族，不问出身......把那些阻隔我们的东西都销毁。
[name="塔露拉"] 我们都该过着同样值得被热爱的生活。谁不让我们这么活，我们就把属于自己的东西拿回来。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 如果你想做，可以先做着试试。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 我们可能会全军覆没。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 毕竟你第一步就是要挑战乌萨斯？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 不管我们的哪一个举动都是在挑战乌萨斯。
[name="塔露拉"] 但，有所付出，有所得。尽管这回报不一定是回报给我们。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 我虽然想得不会有你那么坏......但在我的印象里，大地也不会有你每每推测的那么好。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 怎么说？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 塔露拉，你是为了有所得才去付出的吗？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] ......
[name="塔露拉"] ......阿丽娜，不。不对。你的要求......太......
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 我知道。但你必须这么想。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 不会的。不，绝对不会。
[name="塔露拉"] 我认为我们的所作所为一定会有好的结果，原因也很简单。因为他们配得上那个结果。因为这片大地上的生灵值得那个结果。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] ......嗯，好。走吧。
[name="阿丽娜"] 要去和游击队合流吗？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"] 是要让游击队认同我。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"] 很难。
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 仅仅是难还不够让我退缩。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_ruins_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="avg_npc_037#2")] 
[name="雪怪小队成员"] 大姊！这是......是刚才帮了我们的人！
[dialog]
[Character]
[Character(name="char_1505_frstar_1#10",fadetime=1,block=true)]
[delay(time=1)]
[name="霜星"] 别松弦。
[Character(name="avg_npc_078#2")] 
[name="塔露拉"] 哈，呼。
[name="塔露拉"] 和传闻里一样，真冷，你们雪怪。在冬天都能比这鬼天气还冷。
[name="塔露拉"] 你是他们的指挥官吗？
[Character(name="char_1505_frstar_1#10")]
[name="霜星"] 感染者？
[Character(name="avg_npc_078#2")] 
[name="塔露拉"] 是。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"] 解释一下，你为什么穿着乌萨斯军官的衣服。
[Character(name="avg_npc_078#2")] 
[name="塔露拉"] 我编过很多种谎话，你想听哪一种？
[Character(name="char_1505_frstar_1#10")]
[name="霜星"] 放箭。
[Character(name="avg_npc_078#4")] 
[name="塔露拉"] 等等！你真不会开玩笑。你是雪怪小队的队长？
[Character(name="char_1505_frstar_1#10")]
[name="霜星"] 为什么没放箭？
[Character(name="avg_npc_037#2")] 
[name="雪怪小队成员"] 她刚才......真的......帮了我们，大姊。真的。
[Character(name="avg_npc_078")] 
[name="塔露拉"] 是的，雪怪们。我来这里是想寻求帮助，以及帮助你们。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"] ......帮助我们？
[Character(name="avg_npc_078")] 
[name="塔露拉"] 握个手吧，雪怪的队长！如果要表达诚意，我也希望用平等而有尊严的方式。
[name="塔露拉"] 希望我们双方能有尊严地、平静地对话。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"] 不。
[Character(name="avg_npc_078")] 
[name="塔露拉"] ......试试看。我想起你是谁了。
[name="塔露拉"] 他们身上背着的那些源石结晶，就是你法术的来源吧？
[Character(name="char_1505_frstar_1#10")]
[name="霜星"] 呵。
[Character(name="avg_npc_078")] 
[name="塔露拉"] 如果我能融化你的冰的话，你会不会愿意听我说两句？
[Character(name="char_1505_frstar_1#10")]
[name="霜星"] ——夸口，你做不到。
[Character(name="avg_npc_078#4")] 
[name="塔露拉"] 试试看吧。
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
