{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
晖洁：
没有人会为感染者提供援助。我们不是义军，不是大耳米哈伊尔时期的“勇敢的大锅”，没有自己的城市，也没有多少培土和田地。
“我们身上长着源石，手里握着没几把武器。雪在嘴里融化了就是水，肚子里装满了草籽和树皮。”
他们就是这么唱的。我最近学了不少。
我们只是一些无处可去的感染者。
我越来越觉得，先来北原这件事是对的。这里到处都是无处可归，无处可去的人。
城市中的感染者和民众会被分化，各个国家也会因为种族不同而互相怀疑。只有在雪原上，人才会变得简单一些。
我想回去南方。不过这趟回去，我应该不会是一个人。
感染者在雪原上冻死饿死，和感染者在自己的土地上病死，是不一样的。
感染者应该开拓自己的城市。如果乌萨斯不允许，这个乌萨斯就该被改变。
流亡，逃窜，离开这个国家，最后也只是流离失所。这大地上说的那些接纳感染者的地方，只是些童话。
感染者想要重拾尊严，需要力量，需要团结，需要改变现状。
如果能得到感染者游击队的支持，那么我们此行也许会有成功的可能。
重要的是重拾感染者的信心。关键的是让我们的生命有意义。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ruins_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 没错，是这里。
[name="塔露拉"] 那些纠察队就是在这座废弃城市里新设了哨站。黑衣黑甲的毒虫子......啃食庄稼，连根都不给我们剩下。
[name="塔露拉"] ......这座城大概被废弃了有十几年了。
[name="塔露拉"] 核心设备被拉走，居民也一个不剩，留下的这些建筑和地块不知什么时候也会被拆得干干净净。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] 这原本又是哪个贵族老爷的领地？
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=1)]
[name="塔露拉"] 涅瓦山男爵，乱刀刺死。数百里内所有能继承他遗产的人也都被连根拔除了。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] 谁做的？够狠的。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=1)]
[name="塔露拉"] 保皇党。第一集团军里有不少这种人。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] 我不明白了，塔露拉，前几天你不是说，大叛乱是现在的皇帝和当兵的贵族老爷们干起来了吗？
[name="感染者战士"] 那为什么会有部队帮着皇帝杀贵族？
[Character(name="avg_npc_078")]
[name="塔露拉"] 大叛乱时期主导叛乱的，正是在上一个时代......那个乌萨斯不断对外扩张的时代里，占尽好处的贵族将领们。
[name="塔露拉"] 新皇登基了以后，自然要让这些人把他们吞进去的资源和城市、居民都吐出来。
[name="塔露拉"] 当时，乌萨斯的军队大多处在贵族将领的控制之下，但是保皇党也很聪明，少一张嘴多一份钱。
[name="塔露拉"] 杀了那些贵族，钱就进了自己的口袋，虽然风险很大，他们却也还算有冒险的资本。
[name="塔露拉"] 所以大叛乱时期，除了明哲保身的各大城市，举兵叛乱的家族遭受的最严重的打击，可能都是保皇党一手促成的。
[name="塔露拉"] 这么说。如果是叛军在大叛乱里取得了战争的优势。
[name="塔露拉"] 那结果只可能是保皇党被吊死，皇帝被软禁，被迫同意军队里这些浑身冒着酸臭气味的老贵族的特权。
[name="塔露拉"] 各个大公和诸集团军会把乌萨斯分割成好几块分别统治，至少暗地里肯定这么来。
[name="塔露拉"] 而且，现实地说，在大叛乱中和事情结束后节节高升的青年军官，可别以为他们都是向着新皇帝。他们可能只是向着钱。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] ......懂了。说到底还是为了钱打仗。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=1)]
[name="塔露拉"] 没错。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] 哈，你是什么事儿都答得上来吗，塔露拉？
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=1)]
[name="塔露拉"] ......教我这些东西的人傲慢到根本不在乎我学了多少。我知道的那些，随口说出来肯定还是可以的。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] 得了吧，你可真够聪明的。来这是为了什么？你都说了，能住人的地方早都没了。
[name="感染者战士"] 你这几天是怎么从那些人的疯话里听出来......听出来纠察队在这里的？
[Character(name="avg_npc_078")]
[name="塔露拉"] 周边的各个村庄都打算迁移，如果不是天灾要来了，那就只有一个原因。
[name="塔露拉"] 是这些腐败的纠察队进驻了。可这要是某支部队经过，村庄是不敢走的。
[name="塔露拉"] 大概是因为收获季刚过吧。纠察队挑这个时候进行例行搜查，不过是看准了税吏还没进村。
[name="塔露拉"] 最近的还在运作的城市，舒拉茨堡，是个轻工业为主的城市，停靠在这里最多只是想要采购资源。
[name="塔露拉"] 附近几个村庄大多没有地主保护，腐败的纠察队千里迢迢赶到这里，一定是看中了有油水可捞。
[name="塔露拉"] ......原本只是在大叛乱之后组织起来搜捕感染者的流氓，现在都成了横行乡野无恶不作的老爷了。
[Character(name="avg_npc_080")]
[name="感染者战士"] 那是得打掉他们。我们在附近过的这段日子会安生很多。该打。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=1)]
[name="塔露拉"] 我们没那个本事。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] 啊？那我们在这是要干什么？
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=1)]
[name="塔露拉"] ——“盾”。“盾”要进攻这个哨站。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] ......游击队？
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=1)]
[name="塔露拉"] 是的。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] 感染者的游击队？！那可是......皇帝在上......
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=1)]
[name="塔露拉"] 想联络上他们并不容易，我们追了三个月的消息，现在总算捞到了机会。
[Character(name="avg_npc_078#4",name2="avg_npc_080",focus=2)]
[name="感染者战士"] 你前几天说我们在找另一帮人我还没在意，结果你真的在找......在找游击队。
[name="感染者战士"] 但，这，你联系上南方城市里的感染者都很轻松，想联系上他们倒真有这么难？
[Character(name="avg_npc_078")]
[name="塔露拉"] 想在城市里生存，得靠有活力的情报和合作。
[name="塔露拉"] 想在雪原上生存，依靠的却是坚实的战术和没法被乌萨斯侦察兵预测的生活方式。
[name="塔露拉"] 感染者也有不少信使，感染者还有自己传达信号的方式和渠道。
[name="塔露拉"] 游击队呢？游击队只和冻原上的感染者对话。
[name="塔露拉"] 游击队根本就不想被人找到，也不想和谁团结起来。
[name="塔露拉"] 它只是不断地接纳着感染者，把他们训练成战士。可能和我的期望不太一样，但游击队，无可置疑，依然是健壮的，生机勃勃的。
[name="塔露拉"] ——至少有两支游击队小队在十公里外的感染者聚落中交换过资源。
[name="塔露拉"] 就算当地的感染者不肯说，但村外头的那些生火痕迹可不会是军队留下的。
[name="塔露拉"] 他们要做的只会是这件事：毁了这个刚建立起来的哨所和这几支步子还没站稳的纠察队。
[name="塔露拉"] 各位，就在这里等吧。注意警戒，也许会有纠察官从这里逃跑。
[name="塔露拉"] 这儿离舒拉茨堡市还很远，哨站也没建设牢固，他们不会坚守的。
[name="塔露拉"] 他们一定会撤退，如果他们没被游击队全歼的话。
[name="塔露拉"] 藏好。我们还是没法正面和两三个小队的纠察队对抗的。
[Character(name="avg_npc_080")]
[name="感染者战士"] 塔露拉？！你要一个人去？
[Character(name="avg_npc_078")]
[name="塔露拉"] 就让我一个人去吧。要和游击队联络，得向游击队展示，我们没敌意。
[name="塔露拉"] 还有，起了冲突的话，你们也能逃得掉。
[Character(name="avg_npc_080")]
[name="感染者战士"] 你当我们是懦夫？！
[Character(name="avg_npc_078")]
[name="塔露拉"] 我没见过比你们更勇敢的人了。所以对其他的感染者同胞来说，你们很重要，他们想要活得更久，就更需要你们。
[name="塔露拉"] 你们活着，和因为我而牺牲更多人相比，哪个好？结果很明显了。
[Character(name="avg_npc_080")]
[name="感染者战士"] ——
[name="感染者战士"] 你还是瞧不起我们。
[Character(name="avg_npc_078#4")]
[name="塔露拉"] 这是我想了很久得出来的结论，而且，这是对所有人都最好的那个结果。
[name="塔露拉"] 你可别乱说话。
[Character(name="avg_npc_080")]
[name="感染者战士"] 你生气了！
[name="感染者战士"] 可我们也一样火气很大！你觉得我们不懂你，就像我们觉着你没搞懂我们在想什么一样。
[name="感染者战士"] 我们几个不想要结论。我们和你一起从西北往回走......不是为了啥结论。
[name="感染者战士"] 你打得好！你让大家吃上了饭，你让我们知道了很多事儿。
[name="感染者战士"] 虽然不怎么懂，但我觉得你和那些其他城里来的，甚至是矿场里那些感染者是不一样的。
[name="感染者战士"] 你只是不想让我们死对吧？塔露拉，你看我们怕吗？我们不是懦夫！
[name="感染者战士"] 你肯定没想过，我们比起苟且偷生，更愿意陪着你一块儿死！
[Character(name="avg_npc_078")]
[name="塔露拉"] 如果我说我早就想到了，只不过就是不希望你们这么做呢？
[Character(name="avg_npc_080")]
[name="感染者战士"] 为什么？
[Character(name="avg_npc_078")]
[name="塔露拉"] 因为我不会死。
[name="塔露拉"] 放心吧，让我去。你们不去也是减少伤亡。我可是，哈，“不死的”。
[name="塔露拉"] 这是个恶心的怪物亲口对我说的。
[Character(name="avg_npc_080")]
[name="感染者战士"] 但......塔露拉，我们可不该被别人看低！别让他们觉得我们是在求他们，让我们跟你一起吧！
[Character(name="avg_npc_078#5")]
[name="塔露拉"] 不对！
[name="塔露拉"] 刽子手才讲究谁更会杀人。你们已经赢得很多人的尊敬了，因为你们站了出来。
[name="塔露拉"] 如果谁看低你们，那该被鄙夷的就是他们。
[Character(name="avg_npc_080")]
[name="感染者战士"] ......
[name="感染者战士"] 行。
[name="感染者战士"] ——等等，塔露拉！你真的只带一把剑去吗！
[Character]
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[name="塔露拉"] 我还带了名册和频道号码簿！
[name="塔露拉"] 朋友们，记住！这可比剑重要得多！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_ruins_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
塔露拉有点后悔。
她没撞上让人闻风丧胆的游击队，没看到他们标志性的巨盾，没看见破旧的乌萨斯军备，甚至连传闻里游击队的高大萨卡兹们都没看见。
不知道是好事还是坏事......她遇着了雪怪小队。
真够冷的。
她点着了火，在一群白衣雪怪惊愕的目光注视中跳进了纠察队最后一处碉楼。
可别把名册烧了。但真是太冷了，她想。
该让这里暖和一点。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
