{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]   现在线4
[Character]
[stopmusic]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character]
[Dialog]
[Character(name="avg_npc_012",fadetime=1,block=true)]
[delay(time=1)]
[name="罗德岛干员"] 你刚刚说的这些......什么意思？
[Character(name="avg_npc_058")]
[name="盾卫"] “罗德岛，我邀请你们一同战斗。” 
[name="盾卫"] 我是这么说的。
[name="盾卫"] 我只会说乌萨斯语，你也是用乌萨斯语问我的。你应该听懂了。
[name="盾卫"] 你们比我们更熟悉切尔诺伯格这些工业机器吧？你们受到的这方面的训练肯定比我们多。我们更会打仗。
[name="盾卫"] 如果你们也要去指挥塔，那你们肯定也安排好了去关掉这玩意的人。不能让它封闭道路。
[name="盾卫"] 游击队必须分兵。如果游击队不把四分之三的力量分出去保护其他地方的感染者，那他们会被杀死。
[name="盾卫"] 塔露拉手下的整合运动已经陷入疯癫，发生在切尔诺伯格的报复事件已经够多了。
[name="盾卫"] 虽然剩下四分之一的游击队已经能够打掉塔露拉那些蠢笨的卫队，但......
[name="盾卫"] ......在这时候，多一个帮手，就能多抢占一些胜机。
[name="盾卫"] 源石祭坛已经失效。我们的魔族佬也不错，但大尉那种精怪传说里一般的神力，他们还是做不到的。
[name="盾卫"] 我们需要更多火力。
[name="盾卫"] 谁能点头同意，或是摇头否定？你们的领袖就是那只卡特斯吗？还是那只菲林？你们同样有力，都能承担大任。
[Character(name="avg_npc_042")]
[name="迷迭香"] 问阿米娅。我只是罗德岛的干员。
[Character(name="avg_npc_058")]
[name="盾卫"] 卡特斯，你同意吗？
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 先生，如果你所代表的整合运动，依然是个以主张救助感染者为第一优先目标的组织，
[name="阿米娅"] 而不是代表着乌萨斯某种国家政治力量的感染者团体......我们于公于私都会同意。
[name="阿米娅"] 但是......我害怕......
[Character(name="avg_npc_058")]
[name="盾卫"] 害怕什么？
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 整合运动与我们之间的矛盾和既有暴力事件的创伤，在这一时半刻是无法抹平的。
[name="阿米娅"] 我们可以摆出一副愿意原谅罪行或者乞求宽恕的态度，但那是对真正受害者的不尊重。
[name="阿米娅"] 尤其是......
[Character(name="avg_npc_042")]
[name="迷迭香"] 你们整合运动杀害了我的朋友。我们刚刚杀死了你们尊敬的人。
[Character(name="avg_npc_058")]
[name="盾卫"] （轻哼）
[Character(name="avg_npc_042")]
[name="迷迭香"] 我能明白......我杀了你们的家人，对不对？
[name="迷迭香"] 这不可能原谅的。
[Character(name="avg_npc_058")]
[name="盾卫"] 但你们是感染者！
[name="盾卫"] 如果我方有感染者不同意你们的加入，那就是违抗命令。
[name="盾卫"] 现在的命令，是摧毁塔露拉和她麾下的恶棍。违抗命令的，都会被处决。
[Character(name="avg_npc_042",name2="avg_npc_058",focus=1)]
[name="迷迭香"] 你想放下？你能......放下？
[Character(name="avg_npc_042",name2="avg_npc_058",focus=2)]
[name="盾卫"] 是的，你杀了我们的亲人。你杀了我们的指挥官，我们的领袖和榜样，我们的大尉。
[name="盾卫"] 但我们不会因为你这么做了就动手。
[Character(name="avg_npc_042",name2="avg_npc_058",focus=1)]
[name="迷迭香"] 你们不想报仇吗？
[Character(name="avg_npc_042",name2="avg_npc_058",focus=2)]
[name="盾卫"] 当然想。别逼我一遍又一遍地解释，菲林！听我说完。
[name="盾卫"] 但是，在更高尚的目标之前，我们个人的仇恨不值一提。
[name="盾卫"] 有更值得我们去恨的东西。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 恨......
[Character(name="avg_npc_042",name2="avg_npc_058",focus=2)]
[name="盾卫"] 菲林，你知道的吧？你身边这只卡特斯，就像大尉说的那样，还是个充满幻想的孩子。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] ——
[Character(name="avg_npc_042",name2="avg_npc_058",focus=1)]
[name="迷迭香"] 不准这么说阿米娅。
[Character(name="avg_npc_058")]
[name="盾卫"] 哈，你相信她那套教化别人的傲慢想法，那就照她说的去做！
[name="盾卫"]  你会被人背叛，到死也不自知，你也救不了身边的人。看起来高尚，实际上不管用。
[name="盾卫"] 而我们，我们相信大尉，他一路走来，向我们展示了一条不同以往乌萨斯无数争斗的道路......
[name="盾卫"] 一条高尚的复仇与毁灭之路。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 毁灭之路？！
[Character(name="avg_npc_058")]
[name="盾卫"] 毁灭敌人。
[name="盾卫"] 认清你的敌人，然后毁灭他们！
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 可是，可是，谁是敌人？散播恨意，一昧施暴，引起的战争，被卷入的悲剧，这难道好吗？
[name="阿米娅"] 这没让你们失去自己的朋友和战友吗？乌萨斯不也......
[Character(name="avg_npc_058")]
[name="盾卫"] 先皇许诺过，总有一天这场战争会结束！而我们也笃信他伟大的愿景。
[name="盾卫"] 你做的那些才让我看不到头。讲道理？他们不讲道理。有的人就是混账，有的恶棍就是该杀！
[name="盾卫"] 菲林，听着！
[Character(name="avg_npc_042")]
[name="迷迭香"] 唔。
[Character(name="avg_npc_058")]
[name="盾卫"] 斩杀仇敌不会让你痛快，原因很简单，因为这事儿还没完。
[name="盾卫"] 要做就做到底，要杀就杀干净，把这个国家里的龌龊事情一扫而空，看着白茫茫一片的雪原......这时候你才会高兴！
[name="盾卫"] 想想吧，我们去把他们杀了。
[name="盾卫"] 把那个指挥塔上害死我们多少同胞的阴谋家杀了，把各个城市作威作福的统治者杀了，把各个军团的废物和叛徒全都杀了！
[name="盾卫"] 最后再把现在皇帝身边那些用花言巧语祸害乌萨斯的群臣，全都杀了！
[name="盾卫"] 回头看看，再回头看看！你会看到那些该活着的人都活下来了，他们安居乐业，再也不用为谁送命为谁挨饿。
[name="盾卫"] 你也是在这样做的，对不对？
[Character(name="avg_npc_042")]
[name="迷迭香"] ......
[Character(name="avg_npc_058")]
[name="盾卫"] 谁害死你的朋友，你就杀掉谁！
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 你们想直接杀死塔露拉。
[Character(name="avg_npc_058")]
[name="盾卫"] 那当然！
[name="盾卫"] 不然呢？不杀她，大尉能安息吗？我们对得起叶莲娜小姐和她的雪怪吗，我们无数的整合运动兄弟们就这么被她怂恿着送了命吗？！
[name="盾卫"] 等一个圣人，等一个好皇帝，等一个英雄......我们厌倦了。
[name="盾卫"] 等到了又怎么样？
[name="盾卫"] 伟大的皇帝陨落了，他最宝贵的遗产无人继承，所有人都在为了那些微不足道的利益勾心斗角，撕裂这个国家，挤压他的人民！
[name="盾卫"] 圣人被活埋了，英雄刚才就已经死在我们面前了！
[name="盾卫"] 这哪里是你们能理解的事情？
[name="盾卫"] 但你们有能理解的。菲林，你失去过亲人吗？
[Character(name="avg_npc_042")]
[name="迷迭香"] ......
[Character(name="avg_npc_058")]
[name="盾卫"] 你的眼神已经把答案告诉我了。
[Character(name="avg_npc_042")]
[name="迷迭香"] 我不想和你说话。
[Character(name="avg_npc_058")]
[name="盾卫"] 但你会听的，菲林。你有着战士的眼神。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_016")]
[name="幻影弩手"] 封闭层还在上升......
[Character(name="avg_npc_058")]
[name="盾卫"] 这东西没见停下。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 要调谐源石传动需要不少时间。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=2)]
[name="盾卫"] 那你们最好快点。这门如果阖上，那乌萨斯公义的大门，可能是又要等上有几百年才能再开启了。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 游击队不只是在为了感染者而战。
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=2)]
[name="盾卫"] 当然不只是！
[name="盾卫"] 感染者只是个理由。想要的话，多少都有！
[name="盾卫"] 我们走上雪原只有一个原因，那就是乌萨斯破坏了公平和秩序。大尉说了，感染者原本不必这样子，这只是现在乌萨斯的手段！
[name="盾卫"] 想象一下，一场大远征......大尉带我们走到这里，怎么会只是为了感染者？
[name="盾卫"] 我们从边疆来到边疆，绕过坚固的要塞城市，夺下帝国命脉的控制权，联合各种力量，长驱直入，刺向腐朽帝国的心脏......！
[name="盾卫"] 卡特斯，你难道没想过吗？你可不只是因为变成感染者才变成这样。
[name="盾卫"] 如果他们公平地对待所有人，你可能不用变成感染者的。
[name="盾卫"] 想想看，那些端坐城市的市民和贵族，商人和唱歌跳舞的，有几个人感染了？
[name="盾卫"] 而在荒原上，在城市周围和矿场里，又有多少人感染了？
[name="盾卫"] 这个仇，必须得报！
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=1)]
[name="阿米娅"] 向谁报复？
[Character(name="char_002_amiya_1#7",name2="avg_npc_058",focus=2)]
[name="盾卫"] 所有挡在这条正道前面的人！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 不对......！
[Character(name="avg_npc_042")]
[name="迷迭香"] 阿米娅......
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 嗯？
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] ......
[name="迷迭香"] 你难道不恨那些把我们变成这样的人吗？
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 我不是在说感染者遭遇的不公这件事！我是说，将这变成一种宣泄的手段，这很......
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 他们为了自己，让我们变成这样......！
[name="迷迭香"] 那些把我们变成怪物的人！我......我也恨他们。
[Character(name="avg_npc_058")]
[name="盾卫"] 对不对，菲林？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 不......
[name="阿米娅"] ......不是的......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
......对不起。
这会很痛。
对不起......阿米娅。这不该发生在你身上的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 不是的。
[Character(name="avg_npc_042")]
[name="迷迭香"] 你......阿米娅，你为什么......为什么会这么说？
[name="迷迭香"] 难道他们不可恨吗？难道他们没有抢走你的生活吗？
[name="迷迭香"] 我不想忘记那些事情......我不想忘记我的朋友和家人！
[name="迷迭香"] 我原本可以穿自己喜欢的衣服，去自己想去的学校，我想知道我的爸爸妈妈是什么样，我的......
[name="迷迭香"] 我的......兄弟......呜......
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"] 迷迭香，别急......别急！
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=1)]
[name="迷迭香"] 我不管......
[name="迷迭香"] 我不管。
[name="迷迭香"] 阿米娅说的这些，只有这些......我不管！
[name="迷迭香"] 要是我受伤就能让他们不受伤，要是我受苦可以让他们不受苦......
[name="迷迭香"] 那就，那就让我来吧！
[name="迷迭香"] 要是杀了他们，杀了那些毁掉我们生活的人能让你们都更好受一些的话，阿米娅，你不愿意做的话，就让我来吧！
[Dialog]
[Character]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_012")]
[name="罗德岛干员"] 迷迭香，阿米娅，来自工程小队的通讯......！
[Dialog]
[Character]
[name="迷迭香小队成员"] 我们受到了奇怪的干扰，传动结构卡住不动了！
[name="迷迭香小队成员"] ......敌人？队长听到请回话，这里是......
[name="迷迭香小队成员"] 不对，不对！他们是......
[name="迷迭香小队成员"] 队长！当心乌——
[name="女性声音"]  退开！跳下去，快！
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[Character]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_042")]
[name="迷迭香"] ......
[name="迷迭香"] 怎么了？快回话......
[name="迷迭香"] ......快回话呀！拉瓦卡！碧银！
[name="迷迭香"] 不，不不不......
[Character(name="avg_npc_058")]
[name="盾卫"] 封闭层还在上升！
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] （工程小组......遇伏了？）
[Character(name="avg_npc_042")]
[name="迷迭香"] 不对，不对，碧银，碧银她，我摸不到她了，我够不着她了！
[Character(name="avg_npc_058")]
[name="盾卫"] ......准备爆炸物。把这里全部炸掉。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 炸毁摧毁封闭层意味着这附近的数条街道也不能幸免，还有躲藏着的不合作感染者在！
[Character(name="avg_npc_058")]
[name="盾卫"] 没有时间了。再磨蹭下去只会死更多人！
[Character(name="avg_npc_012")]
[name="罗德岛干员"] 通讯彻底断线了！
[Character(name="avg_npc_058")]
[name="盾卫"] 如果你不同意就拿出更好的方案来！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
不行。
绝对不行。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_042")]
[name="迷迭香"] 不行。
[name="迷迭香"] 你们说的我都......我不知道。但是......
[name="迷迭香"] 我的小队......我的小队成员......我......
[name="迷迭香"] 他们已经做得很好了，他们为什么会遇到这种事！！
[name="迷迭香"] 要是需要力气，需要摧毁什么的话，我来不就好了吗！！
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 迷迭香！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_2",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="迷迭香"] 啊......啊......！
[Character]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=2, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[name="阿米娅"] 迷迭香！蜷起手指！
[name="迷迭香"] 只要......撕开......毁掉不就......
[Character]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=2, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[name="盾卫"] 什......封闭层被强行停住了？
[name="迷迭香"] 不就好了！！！
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$smallearthquake", volume=0.9)]
[CameraShake(duration=3, xstrength=10, ystrength=12, vibrato=40, randomness=60, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_016")]
[name="幻影弩手"] 爆炸？！不，不，那个菲林，她......那是用什么东西撕扯了地块？
[name="幻影弩手"] ......什么......什么东西......
[name="幻影弩手"] 简直，简直是......
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"] 嘘。
[name="罗德岛近卫干员？"] （摇头）
[name="罗德岛近卫干员？"] 你们第一次见霜星与塔露拉，难道不也是这样？
[name="罗德岛近卫干员？"] 等你我身上的感染症状再严重点......说不定还会见到更多。
[Character(name="avg_npc_042")]
[name="迷迭香"] 呼，呼......我......
[name="迷迭香"] 阿米娅......我......有些冷......头好......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 迷迭香！我抓住你了，我抓住你了......别松开，你也要抓紧......抓紧！
[Character(name="avg_npc_058")]
[name="盾卫"] 她一个人摧毁了封闭层？
[name="盾卫"] 虽然支撑不了多久......但应该够我们通过整片区域了！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] 医疗干员！快来！
[Character(name="avg_npc_042")]
[name="迷迭香"] 呃，呃呃......呜......！在抓我，在抓我，在抓我......！
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 负面情感和直接作用性法术导致的副作用......全是和碧银相关的记忆。
[name="阿米娅"] 迷迭香......看我这里，看我的眼睛！
[Character(name="avg_npc_058")]
[name="盾卫"] （黑色的线条从魔王的手指流进了菲林的眼睛......）
[name="盾卫"] （她的确是......）
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 呜，呜......我知道......知道的......阿米娅......
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 不可以再这么做......！但，但就算我这样说了你也......
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 嗯......对，对不起......我不会改的。嗯。
[Character(name="avg_npc_058")]
[name="盾卫"] 做得好，菲林。做得非常好！
[name="盾卫"] 兄弟们，我们向前走！顶着炮火和弩箭，我们前进！
[name="盾卫"] 你们就现在这里歇一会儿吧，罗德岛。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"] 能暂且等一下吗，游击队的战士？
[name="阿米娅"] 我们相互之间没有通讯方式。即使是你身边那位前罗德岛雇员，他的通讯设备也没有我们这一次行动的权限。
[name="阿米娅"] 如果盾卫真的需要我们配合......那么至少应该了解一下罗德岛会怎样去做。
[Character(name="avg_npc_058")]
[name="盾卫"] ——
[name="盾卫"] 好。等上一会儿也无妨。
[name="盾卫"] 毕竟这只小菲林帮了我们大忙了。
[Character(name="avg_npc_042")]
[name="迷迭香"] （微弱地喘气）
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"] 迷迭香......
[Character(name="avg_npc_042",name2="char_002_amiya_1",focus=1)]
[name="迷迭香"] 我不会有事的。我还要......继续......战斗呢。
[name="迷迭香"] 得......去......找我的工程小组。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"] ......好，我知道。
[Dialog]
[stopmusic(fadetime=2)]
[Character(name="char_002_amiya_1#7")]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=30, fadeout=false)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0.2)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0.5)]
[delay(time=1)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=30, fadeout=false)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0.2)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0.5,block=false)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=30, fadeout=false)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0.2)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0.5)]
[delay(time=1)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  又是，陈长官的......
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="char_222_bpipe")]
[name="风笛"]  那你是一定会回去咯？
[Character(name="char_010_chen_1")]
[name="陈"]  肯定的。
[Character(name="char_222_bpipe")]
[name="风笛"]  可你也说了，现在你这个朋友在乌萨斯生死不明，你回去龙门也没什么用吧。唔，毕业以后直接去乌萨斯......可能不？
[Character(name="char_010_chen_1")]
[name="陈"]  乌萨斯是不会开入境准证给我这种人的。
[Character(name="char_222_bpipe")]
[name="风笛"]  不会吧......唉，但真的好可惜，你居然读完就走。陈陈头脑那么好，进修个高级讲师不成问题的！
[name="风笛"]  过两年资历就唰唰地上去了呀，这在哪个国家都会很吃香吧？
[Character(name="char_010_chen_1")]
[name="陈"]  别再那么叫我了，求你。
[name="陈"]  ......你呢？
[Character(name="char_222_bpipe")]
[name="风笛"]  我？我头脑怎么样你也知道。不笨是肯定的，但是你说聪明吧......我联合作战课每次都只是刚及格。
[Character(name="char_010_chen_1")]
[name="陈"]  刚考完的那门军事战略？
[Character(name="char_222_bpipe")]
[name="风笛"]  每次都差点没及格。
[Character(name="char_010_chen_1")]
[name="陈"]  行了，你已经比维多利亚百分之九十八的人都有头脑了。至少纸面上是这样。
[Character(name="char_222_bpipe")]
[name="风笛"]  但讲师我肯定是不指望啦。再说，比起一上来就去搞指挥搞技术的军官，我还是觉得，得从士兵一步步做起。
[Character(name="char_010_chen_1")]
[name="陈"]  你真是不怕死。谁知道维多利亚的士兵会在战场上遇到什么。
[Character(name="char_222_bpipe")]
[name="风笛"]  可敌人也不想在战场上遇到维多利亚的士兵。
[name="风笛"]  ......我怕在战略地图前面坐太久，会慢慢把人命看成数字。很可怕。前线和各个驻地的士兵需要有人去告诉他们什么该做，什么不该做。
[name="风笛"]  只有亲身上了战场，才会知道战斗有多残忍，战争有多不该发生。
[Character(name="char_010_chen_1")]
[name="陈"]  你还真想改变维多利亚？我以为......以为那是你酒后瞎说的。
[Character(name="char_222_bpipe")]
[name="风笛"]  没，没啊。有那么奇怪吗？！我就......就只是想做点好事。
[Character(name="char_010_chen_1")]
[name="陈"]  ——
[name="陈"]  好事不易。
[name="陈"]  那我回龙门也是差不多的原因。我不想龙门再发生更多坏事。呆在龙门，解决坏事，阻止坏事。
[Character(name="char_222_bpipe")]
[name="风笛"]  ......你是要回去当警察？
[Character(name="char_010_chen_1")]
[name="陈"]  警察？
[Character(name="char_222_bpipe")]
[name="风笛"]  哇。我一直觉得陈陈你看上去就是那种，会狠狠地揍歹徒一顿的人。我没看错！
[Character(name="char_010_chen_1")]
[name="陈"]  别下结论。但警察......
[name="陈"]  警察也不坏。
[name="陈"]  警察应该也会手握更多线索吧，当年的事，现在的事......不用再靠我那个一脸老谋深算样的舅舅了。
[Character(name="char_222_bpipe")]
[name="风笛"]  ......我以前都有点害怕，怕你会去选军事情报科，陈陈这么阴森森的，成了间谍肯定特别可怕。
[Character(name="char_010_chen_1")]
[name="陈"]  *维多利亚问候用语*
[Character(name="char_222_bpipe")]
[name="风笛"]  你......！我是不会讲粗话的。哎，我忍得住！
[Character(name="char_010_chen_1")]
[name="陈"]  哈。看你能忍到什么时候。
[Dialog]
[PlaySound(key="$doorknockquite", volume=0.9)]
[Character(name="char_222_bpipe")]
[name="风笛"]  啊，有人敲门。稍等！来啦！
[Character]
[name="学院信使"]  给陈晖洁小姐的电讯，已经完成了转录，请您检查下终端。为了确保这条信息是您自己阅读的，我需要当面确认。
[Character(name="char_010_chen_1")]
[name="陈"]  什么东西这么大费周章？等我看下。
[Character(name="char_010_chen_1#3")]
[stopmusic(fadetime=2)]
[name="陈"]  ......
[Character(name="char_010_chen_1#2")]
[name="陈"]  ......你说什么？这......什么？
[Character]
[name="学院信使"]  看来您已经收到讯息了。学院没有对高保密内容进行例行检查的权力，如果需要对内容进行进一步的咨询，我推荐您直接回件。
[name="学院信使"]  还需要我做些什么？没有的话，就此告辞。祝两位度过一个美好的下午。
[Character(name="char_222_bpipe")]
[name="风笛"]  啊，走了。
[name="风笛"]  ......为什么要在走廊上走正步啊。
[name="风笛"]  你脸色很奇怪。就像你刚收到的信息给了你一拳。
[Character(name="char_010_chen_1#6")]
[name="陈"]  我也不知道该怎么形容自己的心情。
[name="陈"]  他们知道我朋友的行踪了。
[Character(name="char_222_bpipe")]
[name="风笛"]  那不是好事吗！
[Character(name="char_010_chen_1#6")]
[name="陈"]  不。
[name="陈"]  得到她的踪迹这件事......也是她又一次失踪的开始。她......
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="char_010_chen_1#5")]
[name="陈"]  她......杀了当时掳走她的那个人。在这之后又一次......下落不明。
[Character(name="char_222_bpipe")]
[name="风笛"]  呃。
[name="风笛"]  那最少——最少她还活着。
[Character(name="char_010_chen_1#5")]
[name="陈"]  你说得对。
[name="陈"]  ......毕业后我会立刻回龙门。
[Character(name="char_222_bpipe")]
[name="风笛"]  啊？不是......不是，她不是在乌萨斯吗？我以为你一定要去乌萨斯了，还在想要不要毕业前帮你织几条围巾做饯别礼呢。
[Character(name="char_010_chen_1#5")]
[name="陈"]  我在乌萨斯不可能伸得开手脚，但在龙门，我会逐渐扩大自己的优势。龙门的力量在城市间肯定比我一个人的力量强。
[name="陈"]  ......我会找到她的。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Image(fadetime=0)]
“泪锋之招，当断即断。”
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
