{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
晖洁：
最开始成为感染者的时候，我过得浑浑噩噩的。
我知道科西切想利用我做很多事，但总是在害怕，他究竟要我做什么？
他是不是打算用些什么手段，让我花这么多时间建立起的感染者通信网毁于一旦？
还是说，他打算让我分裂感染者，让他们分散成城市派和聚落派？
更可怕的一种情况是，他会不会打算让感染者成为新的军队，重新让乌萨斯走入战争？
我只能猜测。灰暗萦绕在我的头上，挥之不去。
但我只能向前走。
有个雪怪，似乎是叫佩特洛娃的，她昨天拿瘤奶炒了油籽，这做法真奇特。味道还挺有趣的。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="avg_npc_079",fadetime=1,block=true)]
[delay(time=1)]
[name="阿丽娜"]  那件事......我想起来了。真快，这都过去两年了。
[name="阿丽娜"]  战士们传来传去的是真的吗，所以你真和她打了一架？听说你们把那个废弃城市都炸没了。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  没那么夸张。传言总是会变得越来越匪夷所思......我只是把她的源石冰晶烧化了。
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_079#5")]
[name="阿丽娜"]  萨申卡，不准乱跑，会滑倒的！
[Character(name="avg_npc_079#5",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  看他们这能够自在生活的样子。挺好的。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  这就是我的职责。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  没想到你会自告奋勇去教孩子们。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  我跟孩子的感情可比跟乌萨斯之间的感情好。你刚才说你把什么东西烧化了？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  霜星的源石冰晶。她小队使用的一种法术装置，我猜。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  那可是......霜星，她肯定不服气。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  哈，没错。吐一口气的功夫，我就被她冻上了半边身子。
[name="塔露拉"]  等我反应过来，她已经冲着我的脖子一冰刀砍过来了。
[name="塔露拉"]  我拦住了她的刀，嘶的一声，这把剑这么几年来头一次结了霜。
[name="塔露拉"]  她大概也是第一次看到有人能把她的刀切出豁口......
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  啊，看得出你很乐意说这段事。你是不是还挺自豪的？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  也没......好吧确实......呃，这个孩子，躲在牧栏后面的那个，她叫什么？
[Character(name="avg_npc_079")]
[name="阿丽娜"]  柳包芙。别在这偷听，柳巴！下节课我就读故事给你们听。
[name="阿丽娜"]  没错，就讲个灰色森林里的鬼魂故事吧......很可怕的故事！
[name="阿丽娜"]  去帮老师拿些木屑来，好吗？用篮子装。谢谢你。
[name="阿丽娜"]  之后呢？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  霜星......阿丽娜，你也知道，这可是霜星。她的名字比我更早在西北冻原感染者术师间传开。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  我以为你不喜欢别人把你的名字说来说去。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  如果有人拿这个名字去威胁别人，我当然不乐意。但要是战士们听到这个名字就想挑战我本人，那挺好。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  和你不一样，霜星可不会接受什么挑战。这样想，你真的把她惹火了。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  她是感染者里顶尖的术师，顶尖的那种小队指挥，也是感染者里最强的战士。
[name="塔露拉"]  ......不要误会，我没冲着这个目标去。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  可在很多人眼里，你们是有相像之处的。孩子们有的说想以后变得像霜星一样，也有的说想当你这样的英雄呢。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  停，停。我真的不喜欢这个词。你呢，阿丽娜，你又是怎么想的？
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  在我眼里每个人都不一样。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  我总觉得你就是会这么说。
[name="塔露拉"]  其实，我也不太知道霜星小时候过的是怎样的生活，她的教养很好，可能她过得还不错。
[name="塔露拉"]  可别让任何一个孩子经历我经历的这些。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  你也很有教养。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  我不愿意提这事。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  ......塔露拉，我们谁也不知道这片大地留给他们的遭遇，会不会比我们遇见过的更荒唐。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  丧气话。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  这也是我想做老师的原因。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  我的“老师”可不是你这样子的。
[name="塔露拉"]  ......我明白你的意思了。你是说霜星也许也......
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  谁知道呢。没有一个感染者的人生是相同的。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  总之，和霜星争执过后，我就再也没敢在技巧训练上懈怠过。别说法术，剑术也是。这些我可都不能输给她。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  你和她打了一架我知道了，然后呢？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  撑到她气消了，她才告诉我这事她不做主。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  那就只有一个人能做主了。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  就像你说的这样，是的。在我们这场斗殴结束后没过多久......
[name="塔露拉"]  ......从城市的另一端走来了一个......
[name="塔露拉"]  ......人。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  回想一下都那么费力？
[Character(name="avg_npc_078")]
[name="塔露拉"]  应该说是第一眼印象太震撼，使得我只能想方设法挑一些词给你。
[name="塔露拉"]  中午的阳光倾洒在他身上，居然照不化他身上淤泥一样的黑色。
[name="塔露拉"]  我正和霜星说着我的计划，我说到我会联系上其他城市的感染者。
[name="塔露拉"]  我想要调集资金建造或者谋取小型的移动城市，我邀请他们加入计划......
[name="塔露拉"]  我看到他的影子。我说不下去了。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  为什么停下？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  我可不那么有自信。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  你也会没自信？我从来没见你不自信过。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="塔露拉"]  那可是......爱国者。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="阿丽娜"]  你没能说服他。
[Character(name="avg_npc_079",name2="avg_npc_078#3",focus=2)]
[name="塔露拉"]  到现在都没有。
[name="塔露拉"]  后面的事你都清楚，在我和霜星那场“友善的研讨”之后，我们的队伍成功和游击队合流了。
[Character(name="avg_npc_079",name2="avg_npc_078#3",focus=1)]
[name="阿丽娜"]  挺好的。再怎么说，在听说能和游击队一起走以后，我们这里许多感染者都很高兴。
[name="阿丽娜"]  这两年来我们过得比以前好，你的选择没有错。这回你是对的，塔露拉。
[Character(name="avg_npc_079",name2="avg_npc_078#3",focus=2)]
[name="塔露拉"]  可......我想，游击队并不是看重我和其他的感染者战士，只是他们......无法忽视和我们一起同行的其他感染者。
[Character(name="avg_npc_079",name2="avg_npc_078#3",focus=1)]
[name="阿丽娜"]  那更没必要丧气了。因为你也是这么想的。
[Character(name="avg_npc_079",name2="avg_npc_078#3",focus=2)]
[name="塔露拉"]  但两年了。事情没有一点进展。
[Character(name="avg_npc_079",name2="avg_npc_078#3",focus=1)]
[name="阿丽娜"]  这样吧，塔露拉，你是从什么时候开始觉得爱国者不认同你的？
[Character(name="avg_npc_079",name2="avg_npc_078#3",focus=2)]
[name="塔露拉"]  一年多前......在我们和游击队合流后不久。直到现在。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_snowconutry_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  这不可能。
[name="霜星"]  我们甚至不知道冻原上还有多少感染者活在乌萨斯的混蛋统治下，在这时候和游击队说城市的那些感染者，太早了。
[Character(name="avg_npc_078")]
[name="塔露拉"]  我们不是要抛弃冻原的感染者。否则我怎么会带他们一起走？
[name="塔露拉"]  我们迟早有一天要回来。我们的目标是让乌萨斯，不，整片大地的感染者团结起来......
[name="塔露拉"]  也许我们身处不同的地方，但是我们对自己境遇的不甘没有区别。
[name="塔露拉"]  我在某座城市中的朋友把这种行为叫做“整合”。
[name="塔露拉"]  他呼吁感染者团结起来，自称“整合运动”，围绕同一个信念，抗议乌萨斯现在这种对感染者的残酷统治。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  我们也应该找机会抗议一下冻原上乌萨斯士兵对矿场的压榨，这说不定能让他们痛改前非。
[name="霜星"]  塔露拉，不说乌萨斯的百姓，我们只说军队，乌萨斯军是不会放过我们任何人的。
[name="霜星"]  如果你去南方是为了“抗议”，那我们不如直接去找一个师团送命。
[Character(name="avg_npc_078")]
[name="塔露拉"]  乌萨斯不是一块铁板。这是我们的机会。整合运动所要做的是传递信念，只是我看到了更多机会。我们还要传递一个信号。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  什么信号？
[Character(name="avg_npc_078")]
[name="塔露拉"]  “你们并不孤单。”
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  ——
[Character(name="avg_npc_078")]
[name="塔露拉"]  你很清楚我们在冻原上只是会消耗自己的力量。我们需要走出冻原。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  我不决定这种事。
[Character(name="avg_npc_078")]
[name="塔露拉"]  你还不愿意决定这种事。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  如果离去的代价是死亡，我的性命除了能换一两条乌萨斯士兵的命以外也没什么用。
[name="霜星"]  但我们身边的人呢？
[name="霜星"]  塔露拉，你没有带兄弟姐妹在身边。我不会让他们送死。
[name="霜星"]  不过我觉得那个是对的。
[Character(name="avg_npc_078")]
[name="塔露拉"]  哪一个？
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  告诉感染者他们并不孤单。
[name="霜星"]  在雪原上我们花了太多时间在一件事上。
[name="霜星"]  找寻朋友。
[name="霜星"]  但是，去联合城市的感染者？
[name="霜星"]  看来从大城市来的青年确实更喜欢幻想一点。
[Character(name="avg_npc_078")]
[name="塔露拉"]  我还不想被你嘲笑，霜星。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  我不嘲笑你。你很强，你带着他们走了很长的路，和我们一样。
[name="霜星"]  但向南方去就是种幻想。
[name="霜星"]  游击队在壮大，但我们是感染者。
[name="霜星"]  我们没剩下几年时间......而你的联合又需要多少年......
[Character(name="avg_npc_078")]
[name="塔露拉"]  正因如此——
[Dialog]
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  爸？
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_025_1#3",fadetime=1,block=true)]
[delay(time=3)]
[Character(name="avg_npc_078")]
[name="塔露拉"]  啊......
[name="塔露拉"]  爱国者先生？
[Character]
爱国者在篝火旁坐下。和塔露拉不断在脑海中模拟的场景一样，爱国者只是坐下，一言不发，注视着篝火。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  ......
[name="霜星"]  没事的。你继续说。
[image]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_3",x=50, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=50, yFrom=0,xTo=-50, xScale=1.1, yScale=1.1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="塔露拉"]  正因为我们不剩下多少时间了。
[name="塔露拉"]  南方有丰产的田地，有适宜的温度，有四季变化，有新鲜的食物。
[name="塔露拉"]  资源，教育，前景......
[name="塔露拉"]  以及未来。
[name="霜星"]  ——未来？
[name="塔露拉"]  霜星，我很可能知道你的想法。
[name="霜星"]  我的想法已经写在脸上了。我不知道什么叫做“未来”。
[name="塔露拉"]  留给我们的时间确实不多，我们能够踏足的地方也不会有多少。
[name="塔露拉"]  但感染者应该有未来。属于未来的感染者的，属于我们之后的人的。
[name="塔露拉"]  霜星......我们给那些感染者找一个家。
[name="塔露拉"]  可以不被乌萨斯的感染者纠察队骚扰的地方，不被乌萨斯军队所包围的地方。
[name="霜星"]  你也很清楚，带着感染者一起会让游击队的行动受阻。但我们不会放弃他们。
[name="霜星"]  这将是条艰难的道路。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Character]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_078")]
[name="塔露拉"]  至少，我们在死前创造的那些希望，是可以留给其他人的。
[name="塔露拉"]  以及，如果我们推翻乌萨斯现在这个感染者制度......
[name="塔露拉"]  一切都会改变。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  我们势单力薄。
[name="霜星"]  如果你不是感染者，你会和我握手吗？
[Character(name="avg_npc_078")]
[name="塔露拉"]  那我们就从握手开始做起。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  ......你说的这些，可能......
[name="霜星"]  爸？你去哪？
[Character]
[Character(name="avg_npc_025_1#3")]
[name="爱国者"]  已经够了。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[Character(name="avg_npc_078#3")]
[name="塔露拉"]  先生......
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  哎。
[name="霜星"]  别太在意。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="avg_npc_079#4")]
[name="阿丽娜"]  他可能只是在考虑。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  那他也确实考虑很久了。
[name="塔露拉"]  两年来，我和他的所有谈话也都只是关于队伍建设和接下来的安排。他从来没有一次问起我有关的计划。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  塔露拉，不管他是在嘲笑你还是在反对你——啊，我觉得他不太像是个会嘲笑别人的人——你都会等下去的。我有没有说错？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  想走出冻原，我们不能没有游击队的力量。我会坚持。
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  因为他是冻原感染者的希望？
[Character(name="avg_npc_079#4",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  我以为你不会这么说。如果是你应该......不会这么说？
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="阿丽娜"]  我就是想知道你的想法。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="塔露拉"]  ......我想，是因为他才是那个冻原感染者团结的象征。
[name="塔露拉"]  这个象征是没办法被传递到下一代手里的。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="char_1505_frstar_1#10")]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[name="霜星"]  起来！你还要在那呆到什么时候？
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  你冻着我了，你这白兔子......！
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  就算你那只是点小火苗，可不能连这点冷气都撑不住！
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  在你冰封这些乌萨斯人的武器时，你可不是这么说的。
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  兄弟姐妹，撤退！让他们追！把矿场的守军引出来！
[Character(name="avg_npc_078#5")]
[name="塔露拉"]  撑到盾卫支援我们就好！别放弃！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  ——快。快走。快点。游击队已经包夹过来了。
[Character(name="avg_npc_078")]
[name="塔露拉"]  你是怎么判断——等等。
[name="塔露拉"]  那几个奇怪的源石装饰品，是游击队布置的？
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  那是为我父亲设置的。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  乌萨斯军没有再追赶我们了。他们似乎很忌惮那东西。
[name="塔露拉"]  等等，这是不是......是不是什么萨卡兹的东西？
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  他的萨卡兹仪式。现在这两个，已经算是手头材料能做出来最好的了。
[Character(name="avg_npc_078#4")]
[name="塔露拉"]  爱国者......爱国者在这里？
[Character(name="char_1505_frstar_1#10")]
[name="霜星"]  你也说了，我们这支队伍被袭击是意料中的事。既然你说要在这里消灭这个连队，那光靠我们的小队当然是不够的。
[name="霜星"]  ......敌人已经开始骚动不安了。
[name="霜星"]  你见过我父亲战斗的样子吗，塔露拉......？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="乌萨斯当地驻军"]  那......他......是他......你们怎么没说......没说他在这！
[name="乌萨斯当地驻军"]  撤退！撤退！！别管了，别管了！
[name="乌萨斯当地驻军"]  等等！他是从队伍尾部来的？那我们面前这些是什么？
[name="乌萨斯当地驻军"]  喂？喂？！说话！说话！！
[Character]
[Dialog]
[Character(name="avg_npc_025_1#3",fadetime=1,block=true)]
[delay(time=3)]
[name="爱国者"]  ......
[Dialog]
[Character]
直至本地驻军向他发动猛攻前，众人面前矗立着的高大萨卡兹没有做出任何动作，没有发出任何声音。
但塔露拉仿佛听见冻原的北风中夹杂着哭叫，那是这片大地本身的颤抖，它的邪恶在温迪戈面前节节退缩。
爱国者站定，向冻原投出了手中长戟。
只懂如何吞食活物生命的阴郁天空忽地被刺出一个空洞。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
