{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
切割，穿刺，劈砍，横扫，利刃在敌人之中飞舞。
哭喊，怒骂，诅咒，嚎叫，而后一切归于平静。
迷迭香的表情没有任何变化。
[Character(name="avg_npc_042")]
[name="迷迭香"] 解决了。
[name="迷迭香"] 已经没有阵地和伏击点，可以继续前进了。
[Character(name="avg_npc_058")]
[name="盾卫"] 干得漂亮，菲林。我们的人甚至还没有受伤就结束了。
[name="盾卫"] 而且，你刺穿他们头颅的速度很快，很准，很果断，这样很好。
[name="盾卫"] 如果不是知道是你杀的大尉，我可能会希望你加入我们。
[name="盾卫"] 你是个天生的战士，你跟着那只卡特斯，很可惜。
[Character(name="avg_npc_042")]
[name="迷迭香"] 不许你说阿米娅的坏话。
[Character(name="avg_npc_058")]
[name="盾卫"] 不，我并没有在批评她。
[name="盾卫"] 她说了一些我很久很久以前想听，也听过的话。
[name="盾卫"] 她很好，菲林，她真好。
[name="盾卫"] 但是，这行不通，菲林，这行不通。
[Character(name="avg_npc_042")]
[name="迷迭香"] 我不信，阿米娅一定能够做到。
[Character(name="avg_npc_058")]
[name="盾卫"] 或许吧，但你跟着她，对你对她都不好。
[Character(name="avg_npc_042")]
[name="迷迭香"] 为什么？
[Character(name="avg_npc_058")]
[name="盾卫"] 你们是两类人。
[Character(name="avg_npc_042")]
[name="迷迭香"] 什么两类人？我和阿米娅关系很好，她教会了我许多事。
[Character(name="avg_npc_058")]
[name="盾卫"] ......呵，你会懂的。
[Character(name="avg_npc_042")]
[name="迷迭香"] 装神弄鬼......我也不想知道。
[name="迷迭香"] 你刚才说，我能加入你们？
[Character(name="avg_npc_058")]
[name="盾卫"] 你可以。
[name="盾卫"] 我们欢迎任何人。
[name="盾卫"] 只要你为感染者的命运感到不公，只要你对乌萨斯感到愤怒，只要你想要战斗。
[name="盾卫"] 你就可以加入我们。
[name="盾卫"] 你以为我们的队伍里只有乌萨斯人，只有这个国家的子民？不是的，菲林。
[Dialog]
[Character]
[Character(name="avg_npc_058_2",fadetime=1,block=true)]
[delay(time=3)]
[Character(name="avg_npc_042")]
[name="迷迭香"] ......你也是菲林。
[Character(name="avg_npc_058_2")]
[name="盾卫"] 我生长在雷姆必拓，随着父母来到乌萨斯，然后在这片寒冷的土地扎根。
[name="盾卫"] 我从小喜欢和人打架，于是后来决定参军。
[name="盾卫"] 虽然乌萨斯的参军测验对菲林来说有些严苛，但我还是成功了。
[name="盾卫"] 然后，我进了大尉的部队，我跟着大尉四处征战，这一打，就是十年。
[name="盾卫"] 战争，紧跟着战争，还有下一场战争，这就是乌萨斯。
[name="盾卫"] 我曾经为这个国家感到骄傲，孩子。
[name="盾卫"] 我们之中，有无数人都曾为这个国家感到骄傲。
[Character(name="avg_npc_042")]
[name="迷迭香"] 那么，为什么......？
[Character(name="avg_npc_058_2")]
[name="盾卫"] 因为我的父母感染了矿石病，被赶出了城市，死在了荒野上。
[name="盾卫"] 而我甚至在他们死后的半年后才知道这件事。
[Character(name="avg_npc_042")]
[name="迷迭香"] ......？！
[Character(name="avg_npc_058_2")]
[name="盾卫"] 我们之中，有无数人经历过类似的事情。
[name="盾卫"] 我听到你也经历了类似的事情，孩子。
[name="盾卫"] 但不只是这样。
[name="盾卫"] 如果只是这样，如果我只是凑巧不幸的那一个，我甚至或许可以理解。
[name="盾卫"] 但是，不是这样的。
[name="盾卫"] 战争曾经是我脑中唯一存在且应该完成的事业。
[name="盾卫"] 我在那时才开始思考一些事情，才开始去了解这个国家，去尝试理解这个我曾为之奋斗的国家。
[name="盾卫"] 如果没有大尉，我可能已经因为在司令部出言不逊而进军事法庭了。
[name="盾卫"] 然后，我跟着大尉走入了北原。
[name="盾卫"] 而后一路走到了今天。
[name="盾卫"] 在这之中，我学会了忍耐，学会了愤怒，学会了憎恨。
[Character(name="avg_npc_042")]
[name="迷迭香"] ......阿米娅对我说，不要学会这些。
[Character(name="avg_npc_058_2")]
[name="盾卫"] 你总会学会的，孩子。
[name="盾卫"] 如果你不会运用它们，你就会被它们吞没。
[Character(name="avg_npc_042")]
[name="迷迭香"] 所以，爱国者是你的亲人吗？
[Character(name="avg_npc_058_2")]
[name="盾卫"] 我们共同奋战了二十年，他是我最好的兄弟，最亲的战友，最尊敬的人。
[name="盾卫"] 他是，孩子。
[name="盾卫"] 但我依然要说，你更适合加入我们。
[Character(name="avg_npc_042")]
[name="迷迭香"] 那阿米娅能够加入你们吗？
[Character(name="avg_npc_058_2")]
[name="盾卫"] 那只卡特斯？不，她不行。
[name="盾卫"] 她不能加入我们。
[Character(name="avg_npc_042")]
[name="迷迭香"] 那我不会加入你们。
[Character(name="avg_npc_058_2")]
[name="盾卫"] 哈，我也说了，因为你杀了大尉，你不可能加入我们了。
[Character(name="avg_npc_042")]
[name="迷迭香"] 我不在乎。
[Character(name="avg_npc_058_2")]
[name="盾卫"] 但要我说的话，你要多注意一下她，她想要保护你，但她可能比你死得更快。
[Character(name="avg_npc_042")]
[name="迷迭香"] 为什么你这么肯定？
[Character(name="avg_npc_058_2")]
[name="盾卫"] 因为我们曾经见过这样的人。
[Dialog]
[Character]
盾卫似乎回想起了什么，不再理会迷迭香，重新戴上头盔，向着他的战友走去。
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
