{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_graduatecore",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Dialog]
[Character]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我已经大致知悉这个感染者的行为模式了。即使在成为这样一个特殊感染者之后，他的行为依然遵循着某种规律。
[name="凯尔希"]  对于刺激性措施，他有着独特的应激处理方式，这应该是他依然作为人类时留下的习惯性思维。
[name="凯尔希"]  他的感染器官也是向这个方向产生了突变：控制，以及被控制。
[name="凯尔希"]  暴力的因果是无法被颠覆的。施暴和被施暴在他们的身上循环往复。
[name="凯尔希"]  接下来，我会尝试清除他作为特殊感染者对其他生物可能产生的任何负面影响。
[name="凯尔希"]  我会无害化他的感染器官，停止这些器官的运作，破坏其基本机能。
[name="凯尔希"]  作为医生，我要做的只有这么多。
[name="凯尔希"]  即使是焚烧整个区域，也只会使得已经产生特殊结构的源石结晶进一步散逸，造成更多特异感染。这个手术是必须的。
[name="凯尔希"]  在这一系列工作完成之后，他会恢复成一个普通感染者。
[name="凯尔希"]  只是，感染器官的变异已经对他的身体机能造成了无可磨灭的创伤，他各生理系统的感染程度将会飞速增加。
[name="凯尔希"]  他已经是将死之身。这片大地已经遗弃了他。
[name="凯尔希"]  这就是这片大地留给他的命运。就像这片大地留给各个感染者的命运一样。
[Decision(options="只有这一种处理方式？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  医学角度来说，是的。
[name="凯尔希"]  不过，即使忽略我的医疗人员身份，行政层面上任何对这个整合运动感染者的进一步处理，我也依然不会参与。
[name="凯尔希"]  我们的时间不多。他能否从昏迷中苏醒只取决于手术处理后他的生理状态如何。
[name="凯尔希"]  在结束切尔诺伯格核心城的作战后，我们也会完全撇清与整合运动间的任何关系。
[name="凯尔希"]  必要的博弈资本则不算在内。
[name="凯尔希"]  总之，这个感染者的感染器官与众多生命息息相关，他本人的命运，则与罗德岛无关。
[Decision(options="我能做什么？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  你能做出某种选择。
[name="凯尔希"]  选择权一直在你手上，博士。大多数时候我们只是没时间去重温选择的后果而已。
[name="凯尔希"]  但在你做出选择之前，你就该清晰地判明结果如何。
[name="凯尔希"]  ——是将他看作一个感染者患者？还是将他看作曾经的整合运动领袖之一？
[name="凯尔希"]  将他看作这片大地上横行的种种邪恶的一个缩影，那么他是受害者，还是一个施害者？
[name="凯尔希"]  是将他看作某种暴力统治不可分割的一环，还是将他看作一个可怕逻辑的可悲结果？
[name="凯尔希"]  事实上这些身份根本不可分割。但我们没能力全部容纳。
[name="凯尔希"]  是放任他在核心城中自生自灭，还是以当代社会之名将他当作感染者暴力的罪魁祸首严肃处置，又或者把他看作重症患者进行进一步的人道处理......
[name="凯尔希"]  是理智地进行判断并定下生死，还是直面自己的认知下达超出我们职权范畴的一次判决，这都是你能做的。
[name="凯尔希"]  他已经从这片大地上事实性地消失了，能决定他命运的，或幸运或不幸，只有你。
[name="凯尔希"]  或仁慈，或正义，或公平，或愤慨，或者你想要这全部四者，又或者你的决定与这些词汇根本无关，我都无所谓。
[name="凯尔希"]  我不会对你的选择做出任何评价。即使我会，我也不会说出来。
[name="凯尔希"]  虽然替他人的命运做出选择本就是可笑的事情......
[name="凯尔希"]  但他已经选过了。
[name="凯尔希"]  接下来该怎么办，只取决于你。
[name="凯尔希"]  因为，我只是个第一次与患者会面的医生，而你才是与他数次缠斗的博士。
[name="凯尔希"]  你的理解应当比我更深。做你该做的事。
[name="凯尔希"]  这将是你自己的结论，不是我的。
[name="凯尔希"]  ......还是说，Dr.{@nickname}，其实你早就已经选好了？
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
