{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Dialog]
[Character]
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 喂，情况怎么样？
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 不太好。虽然留在下层的只有几个魔族佬......
[name="老练的罗德岛干员"] 但他们都是身经百战的雇佣兵，讨厌得很，哪怕他们只有一颗螺丝钉，都能想出一百种厮杀的手段。
[name="老练的罗德岛干员"] 论作战能力，我们半斤八两，可论人数，我们只有他们的一半。
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 呃，有没有但是？我的腿已经快没知觉了......
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 有，“但是”雇佣兵内部的队伍发生了分歧。至少外面有一部分是，眼下在我们楼底下的那群，不太清楚。
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 这根本不算好消息，啊，痛......刚才那个家伙下手真狠啊......
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 做了应急处理就知足吧，想点别的事情，分散注意力。
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] ......上面越来越热了。从刚才开始，上面的动静都大得有点恐怖......而且，就，怎么说呢，有点喘不过气。
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 让你分散注意力，没让你去想这些事情！
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] ......阿米娅，阿米娅她没关系吧？还有那个龙门的警官，啊，虽然我只见过她一面......但一想到她们在对付......对付......呃，啥呢？
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 行了，你都开始说胡话了，看来血流得的确不少——慢着，有通讯。
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="急促的声音"] 是我，我现在快抵达地面了——
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] ......什么情况？敌人呢？
[Dialog]
[Character]
[name="急促的声音"] 走大运了。刚才塔顶爆发出的法术像是火山爆发一样吞没了我们驻守的楼层，我们趁乱解决了几个放哨的，剩下的只能选择往下层的空地撤离——
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 我还以为他们会死守这里......
[Dialog]
[Character]
[name="急促的声音"] 也许大家都有种预感，都清楚上面发生的事情正在超乎“战术”范畴的预想——
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[PlaySound(key="$fireburst", volume=1)] 
[PlaySound(key="$firestorm", volume=1)] 
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 等......发生什么了！？
[name="疲惫的罗德岛干员"] 唔啊——
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 抓紧我！
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 不对......火，火蔓延开了！？这里有什么可燃物吗！？
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 高温......和情报说的一样，这是塔露拉的伎俩......！
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 别傻站着了！现在该怎么办！？
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 唔——走这边，和其他人汇合！等等，你的腿没事了！？
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 分散注意力！！
[Dialog]
[Character]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="avg_npc_090")]
[name="急促的罗德岛干员"] 确认全部通讯，暂时没有伤亡！
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] 别着急，那些雇佣兵可没走远，他们在确认事态，寻找机会......
[name="沉稳的罗德岛干员"] 现在这座指挥塔因为塔顶突如其来的爆炸而陷入......短暂的平静。
[Dialog]
[Character]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_090")]
[name="急促的罗德岛干员"] 你把这情形叫做平静！？阿、阿米娅她们没事吧？
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] 嗯......就因为塔顶是这个情形，我才觉得我们这里很安静。
[Dialog]
[Character]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 总、总算——！
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 不要放松警惕，我们还——
[name="老练的罗德岛干员"] ——
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 怎、怎么突然不说话了？喂——？
[name="疲惫的罗德岛干员"] 你看天上做什么？塔顶有什么......
[name="疲惫的罗德岛干员"] ......等等，那、那是一个......光球？一团......一团火？光晕？那是啥？
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] 法术。
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] ......法术？
[Character(name="avg_npc_090")]
[name="急促的罗德岛干员"] 啊！我做了记录，从第一声巨响开始，火焰和高温气流就冲垮了建筑的穹顶，从塔的下方肉眼观测，像是......
[Dialog]
[Character]
像是落日的余晖。
像是前仆后继的感染者之死。
像是愤怒。
像是这座将毁的城。
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] ......我自以为比起你们不算个特别感性的人，但我大概知道你要说什么，真的。
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] 那就是属于整合运动领袖的......
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 高温和火。
[name="老练的罗德岛干员"] 但高温和火......不该是这么可怕的东西。
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] 嗯，那团光，那是一个人......两个人，不，也许是更多、更多的愤怒......
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 那个就是......塔露拉？
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] 不是，或者说，不止，远远不止。情报里的那个整合运动领袖谁都知道，我实在无法把我现在看见的东西和那个年轻的龙联系起来......
[Character(name="avg_npc_090")]
[name="急促的罗德岛干员"] 上面......上面到底发生了什么？
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] ......
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] ......不知道。
[Character(name="avg_npc_090")]
[name="急促的罗德岛干员"] 阿米娅......
[Dialog]
[Character]
[PlaySound(key="$d_sp_ballista")]
[PlaySound(key="$fireburst", volume=1)] 
[PlaySound(key="$firestorm", volume=1)] 
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 指挥塔里还有其他人吗！？
[Character(name="avg_npc_090")]
[name="急促的罗德岛干员"] 有！
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 我们得去帮他们！！
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 等等！低头！
[Dialog]
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"] ——有敌人离开了指挥塔！去找他们！
[name="萨卡兹雇佣兵"] 封锁这里，不要让他们有寻援的机会。
[Dialog]
[Character]
[PlaySound(key="$d_sp_ballista")]
[PlaySound(key="$fireburst", volume=1)] 
[PlaySound(key="$firestorm", volume=1)] 
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_090")]
[name="急促的罗德岛干员"] 现、现在怎么办！？
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 也许我们该回去帮阿米娅——
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] ——不。
[name="沉稳的罗德岛干员"] 只有阿米娅......只有阿米娅能做到。她能的。一定。
[name="沉稳的罗德岛干员"] 我相信她。我也只因为这个理由，才站在这里。
[name="沉稳的罗德岛干员"] 而且......
[name="沉稳的罗德岛干员"] 而且她还答应过我，在带薪休假的时候陪我逛街......当领袖的可不能食言。
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] ......好。
[name="老练的罗德岛干员"] 那么在阿米娅凯旋之前，我们决不能放弃指挥塔。至少，撑到凯尔希医生抵达。
[name="老练的罗德岛干员"] 我们——
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=false)]
[delay(time=1)]
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 唔——喂，有什么东西切开了天上的，呃，那玩意！
[name="疲惫的罗德岛干员"] ——你们听见了吗！？又是一次！
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] ......是剑？对了，那个龙门警官的确是用剑的......
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=false)]
[delay(time=1)]
[Character(name="avg_npc_090")]
[name="急促的罗德岛干员"] 这、这是一把剑能发出的动静？
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] ......我去拦住指挥塔外的雇佣兵。你们回到塔里，接应剩下的人，确保一条没被摧毁的撤离道路。
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] 你一个人怎么拦那么多萨卡兹？
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 我也陪她去。
[name="老练的罗德岛干员"] 你们立刻回去，快。
[Dialog]
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"] ......罗德岛的人数不多，通知其他小队收网。我们往这边......
[name="萨卡兹雇佣兵"] 尽快搅碎防线，他们的死会是我们最好的筹码。
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] 快！
[Character(name="avg_npc_012")]
[name="疲惫的罗德岛干员"] ......好！
[Character(name="avg_npc_090")]
[name="急促的罗德岛干员"] 你们俩不要勉强自己，他们人数很多！
[Character(name="avg_npc_088")]
[name="沉稳的罗德岛干员"] ......很久没这样，我们两个并肩作战，找机会伏击敌人了。
[Dialog]
[Character]
两位身经百战的干员默契地握紧了武器，萨卡兹厚重的威胁正在向前推进。
双方目不转睛。
[Character(name="avg_npc_089")]
[name="老练的罗德岛干员"] ......的确。
[name="老练的罗德岛干员"] 那么休假的事，你俩缺不缺个拎包的？
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
