{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topruins",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_009_12fce_1",fadetime=1,block=true)]
[Delay(time=2)]
[name="？？？"] 啊。
[name="？？？"] 恕我冒昧，阁下就是博士吧？
[Decision(options="你是......12F？;你是......？", values="1;2")]
[Predicate(references="1")]
[name="12F"] 没想到您还记得我。
[name="12F"] 您在哪里见过我吗？还是说，您看过我的档案了？
[Predicate(references="2")]
[name="？？？"] 啊，抱歉，这是不是我们第一次见面？我还没做自我介绍。
[name="？？？"] 博士，您好。就叫我12F吧。因为我只是个普通的行动组干员，所以也还没太多与您见面的机会。
[Predicate(references="1;2")]
[Decision(options="别那么客气！;......;不用那么拘谨。", values="1;2;3")]
[Predicate(references="1")]
[name="12F"] 哪里。和我熟了以后，您说不定会讨厌我。
[name="12F"] 客气一些，两边就都留着点余地。前进一步或退后一点的余地。
[Predicate(references="2")]
[name="12F"] 听说博士是个沉默寡言的人，我就不邀请您再说些什么了。
[name="12F"] 您和我的经历可能完全不同，我们两人的性格差异肯定很大。
[Predicate(references="3")]
[name="12F"] 出门在外我一般都会礼貌一些。习惯这种说话方式后不太好改。
[name="12F"] 因为出言不逊导致的大打出手，我见过不少。大多时候我们对粗俗的人避而远之，没什么别的原因，只是多一事可能不如少一事。
[Predicate(references="1;2;3")]
[name="12F"] 真是一场艰难的战役......您居然坚持下来了。
[name="12F"] 这样的战斗只让人觉得害怕。博士会有这种感觉吗？
[Decision(options="（反问他是否感到害怕）;（习惯性沉默）;（向他表述自己已经对此感到习惯这一事实）", values="1;2;3")]
[Predicate(references="1")]
[name="12F"] 如果您这么问......
[name="12F"] 我不撒谎，是的，就算我已经跟着小队到了这里了，我还是挺害怕的。
[name="12F"] 在荒野上，死亡是不值一提的小事。这已经成了几乎所有人的共识了。
[name="12F"] 我想，我们就是这么建立了移动城市。我们想要活下去，不想再被荒野杀掉。
[name="12F"] 但发生在这些城市间的灾难向我们一再证明，每每我们自以为非常幸运地从什么地方逃开了的时候，就会自己作弄出些新的不幸。
[name="12F"] 切尔诺伯格的民众能想到，自己会遭遇这些吗？应该没有吧。战战兢兢地过日子不是个好事情。
[name="12F"] 这样的结果太黑暗了，我无法想象自己顶着这种预见生活下去的样子。
[name="12F"] 但是这一切就在不知不觉中掉在了他们头上。我们停下了核心城，那现在的切尔诺伯格里又在发生些什么呢？
[name="12F"] 之后我们可能会遭遇的一切，都只让我感到害怕。
[Predicate(references="2")]
[name="12F"] 博士既然不愿多说，我也就不多问了。
[Predicate(references="3")]
[name="12F"] 您习惯于什么了？
[name="12F"] 是习惯于害怕，还是......习惯于战斗？
[name="12F"] 我有些难过。
[name="12F"] 请放心，我不是对您有偏见......
[name="12F"] 您指的应该还是后者吧。
[name="12F"] 习惯于战斗......有许多战士说过类似的话。
[name="12F"] 您不是个战士，却已经习惯了与战士一同出生入死。您应当是对战斗有所追求吧？
[name="12F"] 还是说，这些冲突在您看来，只是您达到目标的手段......又或者每一场战斗中那些血腥和荣誉的部分令你感到......兴奋？
[name="12F"] 对不起，博士，对不起。我说的似乎有些过了。
[name="12F"] 只是我个人更希望博士您能够从战场上离开。作为战地指挥官的您也许很有实力，甚至能和凯尔希医生不相上下——
[name="12F"] 但就像凯尔希医生一样，我相信您如果在您原本的专业、原本的生活中投入更多精力，会给人们带来更多好处。
[name="12F"] 只不过事与愿违吧。天真的孩子拿起武器，充满活力的人失去性命，生活美好的人家庭破碎。我们阻止不了。
[name="12F"] 至于习惯于害怕这件事，我想，这更多说的还是我这种人。
[name="12F"] 我很难觉得您和我是同一类型，博士。从您出现以来，您参加的这些战斗在我看来基本都是赢了的。
[name="12F"] 您会害怕赢吗？或者是您会害怕没能胜利所以失去些什么呢？
[name="12F"] 但我根本不喜欢战斗。如果可以，我想逃得远远的。
[name="12F"] 我也许是与您截然相反的人也说不定。因为我可能连胜利都害怕。
[Predicate(references="1;2;3")]
[Decision(options="（保持沉默）;（咨询他这么问有何用意）", values="1;2")]
[Predicate(references="1")]
[name="12F"] ——
[name="12F"] 时候不早了。我们小队也应该准备撤退了。
[name="12F"] 请注意安全。祝您这一天过得愉快。
[Predicate(references="2")]
[name="12F"] 因为我想了解您的为人。不过，能在这里看到您，我差不多就能自己得出答案了。
[name="12F"] 除去曾经熟识您的那些人不说，像我这样加入罗德岛的时间不长还对您感到有些好奇的人，也挺多的。
[name="12F"] 对阿米娅，我们都有个差不多的印象，谁都知道在她那副小小的身子底下是坚韧的意志支撑着她......
[name="12F"] 有关凯尔希医生的看法各不相同，我倒是很能理解她，不管凯尔希医生做什么，她都有她的道理，她绝不冲动，从不感情用事。
[name="12F"] 这已经不是常人能做到的事情了。
[name="12F"] 可是您......
[name="12F"] 您呢？
[name="12F"] 您回到罗德岛还没有太长时间，您的名字在您回来之前就传开了。
[name="12F"] 但我们不知道您是谁。您是怎样一个人？会为我们带来些什么？
[name="12F"] 凯尔希医生在您来之前就向每一台个人终端推送过消息，向我们告知，您是日后罗德岛指挥部门中重要的一员。
[name="12F"] 即使类似的人事消息很多，但我还是能注意到隐藏在这小段文字里包含的信息——
[name="12F"] ——您对于我们某些人来说是完全陌生的。反正在那时候一定是这样。
[name="12F"] ......我们不仅不知道您有着怎样的过去。我们甚至不清楚您会有怎样的未来。
[name="12F"] 罗德岛会将我们领向何方？在旅途中，您一定会在扮演重要的角色。我知道，很多人这么觉得的。
[name="12F"] 但对您自己而言呢？您会觉得这一切......不属于您吗？毕竟您丧失了记忆，这片大地也对您隐瞒了许多事实。
[name="12F"] 博士，我有一些个人的经验，能听我说说吗？您就听听，也不用当回事。
[name="12F"] 您也许觉得，自己在醒来之后没什么选择的权利，一路都只是被人推着走。
[name="12F"] 我呢，我的经验是，从出生开始到现在，从被抛到这片大地上以后，我一直都是这种感觉。我选不了。我只能生活在这片大地上。
[name="12F"] 除了那些觉得自己可以改变命运的伟人之外，我们这些平常人......就请允许我这么说吧！我们这些平常人，总是被推着走的。
[name="12F"] 但我们是真的没得选了吗？
[name="12F"] 这个切尔诺伯格核心城的任务，我报了名。
[name="12F"] 我知道这很危险，也知道这和我自身的信条不符......比起做些什么惊天动地的大事我更想活下来。
[name="12F"] 我还很清楚自己帮不上什么忙，比起其他更专业的干员，我只是能勉强不拖后腿。
[name="12F"] 但我还是这样做了。不需要向其他人解释什么原因，也不需要在这件事之后再去纠结什么。
[name="12F"] 在做出决定以前，我们就思考过为什么要这么做。然后我们就是这么做了。
[name="12F"] 所以，博士，您其实是已经有所选择，不是吗？
[name="12F"] 您已经和我们一起走到了这里。
[name="12F"] 您在这里。
[name="12F"] ......这就是我的结论。
[name="12F"] 谢谢您的时间，博士。抱歉，我自说自话这么久，但比起以前，我确实更了解博士您一些了。
[name="12F"] ——时候不早了，整备工作应该差不多了。我也确认了博士您的安全，接下来，我们的小队该撤退了。
[name="12F"] 那么罗德岛见，博士。
[name="12F"] 对了，博士......
[name="12F"] 哪怕只是当时只是些微小的差别，未来也一定会随着时间流逝，根据您选择的不同，展露出不同的面貌。
[name="12F"] 我相信您一直有的选。
[Predicate(references="1;2")]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
