{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1, fadetime=2)]
[Delay(time=2)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="avg_npc_037")]
[name="雪怪小队成员A"]  哈，哈......厉害！
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=1)]
[name="雪怪小队成员B"]  击退那些穿黑雨披的了！你们，趁这个机会，赶紧走！
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  谢谢！
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=1)]
[name="雪怪小队成员B"]  别谢，有余力的话，最好能和我们一起战斗！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  你看到他从四层楼上荡下来，从我头顶上划过去那招吗？要不是我用背包里大姊的源石冻住了他的武器，我已经没了！
[name="雪怪小队成员A"]  真厉害啊，感觉和乌萨斯的防毒面具军刀人一个意思了，不，可能更强！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  差点就没命，怎么还这么兴奋？你说的面具军刀可是乌萨斯皇帝内卫！我们那次也只是碰巧遇上五个！
[name="雪怪小队成员B"]  现在，你数得清有几个雨披吗？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  这说明我们比以前更厉害了？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  现在不是开玩笑的时候，他们的战斗技巧和那身装备，肯定要一个城邦......甚至几个城邦的工业支持才能够成立。
[name="雪怪小队成员B"]  没其他小队的帮助，我们根本没可能击退他们，别说让他们减员了！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  我就......就觉得自己还挺努力的嘛。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  但现在的事态明显超出我们的掌控范围了......我们也没法撑太长时间！
[Character(name="avg_npc_037")]
[name="雪怪小队成员C"]  安静！
[Character(name="avg_npc_016")]
[name="幻影弩手"]  报到。
[Character(name="avg_npc_037")]
[name="雪怪小队成员C"]  大姊。这几位是......浮士德的队员。
[Character(name="char_1505_frstar_1")]
[name="霜星"]  咳咳......我记得你们。
[Character(name="char_1505_frstar_1",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  ......霜星。我们收到了你的通讯，就......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_6_17",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="霜星"]  梅菲斯特怎么在你们这？他怎么了？
[name="幻影弩手"]  梅菲斯特他似乎......精神受到了一点创伤。
[name="霜星"]  他？会精神受创？
[name="霜星"]  等等，浮士德呢？
[name="幻影弩手"]  浮士德他为了让我们和其他小队顺利撤退，留在了贫民区之外。
[name="霜星"]  ......
[name="霜星"]  那种情况下，很难生还。
[name="霜星"]  浮士德是个好战士。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_1505_frstar_1",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  霜星，如果可以，我们想和雪怪一起战斗。
[Character(name="char_1505_frstar_1",name2="avg_npc_016",focus=1)]
[name="霜星"]  可以。我们必须让剩下的同胞都顺利逃生。
[name="霜星"]  去狙击位待命，之后的战斗，我们一定需要你们的援助。我们不知道敌人会在什么时候再发动进攻。
[Character(name="char_1505_frstar_1",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  收到！
[Character(name="char_1505_frstar_1#9")]
[name="霜星"]  通报，把我们的位置传给各个小队！让他们迅速从这里撤退，我们会保证行进路线的安全！
[name="霜星"]  继续去疏散人群。
[Character(name="avg_npc_037")]
[name="雪怪小队成员C"]  明白！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0,g=0, b=0,fadetime=1, block=true)]
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  他们和乌萨斯士兵一样，完全不顾及周围的地形和人群啊？
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=1)]
[name="雪怪小队成员"]  我觉得不一样，乌萨斯可是敢在上城区里调用舰炮的！
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  早知道他们很冷酷，但居然还有这种事？
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=1)]
[name="雪怪小队成员"]  我们真遇见过。
[name="雪怪小队成员"]  这些穿雨衣的确实不一样。
[name="雪怪小队成员"]  平民在他们眼里不是障碍，而是同样的目标，因为没法分辨谁是感染者谁不是，他们也不知道我们是不是装扮成了平民的样子。
[name="雪怪小队成员"]  那乌萨斯是不管不顾，这些人则是一个都不放过！
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  逃难的人很多，已经快维持不住秩序了！霜星还真是会给人出难题啊！
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=1)]
[name="雪怪小队成员"]  大姊是绝对不会见死不救的，这不分整合运动不整合运动的。
[name="雪怪小队成员"]  本来是打算来龙门加入作战的，怎么一来就净救人了，够奇怪的。
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  还作战呢，已经彻底玩完了，没你们来支援，我们就全死这里了！
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=1)]
[name="雪怪小队成员"]  很严重啊。真就全指望我们了？
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  别用这种很了不起的口气说话......以前我还觉得你们很可怕，现在，完了，像个街头喜剧演员。
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=1)]
[name="雪怪小队成员"]  你对我们有误解，我们只是没怎么说过话，可怕应该说不上啊。
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  就一点，别说指望不指望，我们不是在和你们一起在这防守的吗？
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=1)]
[name="雪怪小队成员"]  说得对！兄弟，让我们守住这里！
[Dialog]
[Character]
[Blocker(a=1,r=0,g=0,b=0,fadetime=1, block=true)]
[Blocker(a=0,r=0,g=0,b=0,fadetime=1, block=true)]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  怎么回事？
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员"]  是......我们在这里发现了被困在室内的本地人。
[name="雪怪小队成员"]  一对母女。我们打算把这里布置成火力点，但不知道怎么和她们沟通......她们似乎被我吓到了。
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  ......
[Character]
[name="龙门市民"]  （当地语言）！
[name="龙门市民"]  （当地语言）......（当地语言）......！
[Character(name="char_1505_frstar_1#8")]
[name="霜星"]  ......她是你的孩子，对吧？
[Character]
[name="儿童"]  哇......哇......！
[Character(name="char_1505_frstar_1#8")]
[name="霜星"]  真是健康的孩子。
[name="霜星"]  嗯，别怕，别怕。不哭，你妈妈在你身边。
[name="霜星"]  有妈妈在。
[Character]
[name="儿童"]  呜，哇......
[name="儿童"]  唔，哎......唔。
[name="儿童"]  嘿嘿。
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  啊，这小孩居然笑了......
[Character(name="char_1505_frstar_1")]
[name="霜星"]  快带她走吧。
[Dialog]
[Character]
[name="龙门市民"]  ......（当地语言）？
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  你们几个，咳，护送她走。去安全的地方。
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员"]  她们母女是非感染者，我们还有很多同胞没撤出，没多少时间了。
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  嗯？
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员"]  ......也是，都这时候了，还分什么我啊你的。明白了。
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  嗯，呃，女士，嗯......zhebianzou？
[Character]
[name="龙门市民"]  nimen，nimen......hao。
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员"]  霜星姊，记得等我们回来。可别再强撑着了。
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  别小看大姊。
[Character(name="char_1505_frstar_1#9")]
[name="霜星"]  ......快走！他们来了！
[name="霜星"]  还有穿其他制服的部队在部署进攻......可能那些才是龙门近卫局！
[name="霜星"]  咳咳，咳咳，呜......
[name="霜星"]  走！
[Dialog]
[Character]
[Blocker(a=1, a=1, r=0,g=0, b=0,fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_f", width=1, height=1)]
[Blocker(a=0, a=1, r=0,g=0, b=0,fadetime=1, block=true)]
[Character(name="avg_npc_037")]
[name="雪怪小队成员A"]  已经把区域温度降到最低了！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  穿制服的不是我们的对手，但还是得小心那些雨披！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员C"]  大熊呢？现在的火力太小了，炮火压制，搞大点！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  他说他知道了！
[name="雪怪小队成员A"]  我感觉大姊的身体快到极限了，不能再继续降温了！
[Character(name="avg_npc_037")]
[name="雪怪小队成员B"]  不能破坏现在的路面结构吗？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员C"]  不行，破坏了道路，整合运动和本地人就没有别的通道抵达这个出口了！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  确定这是唯一出口？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员C"]  是......所有的其它出口全都被毁了。只有我们破开的这个出口还能用。
[Character(name="avg_npc_037")]
[name="雪怪小队成员A"]  ......我们还剩下多少时间？不，霜星姊还剩下多少时间？
[name="雪怪小队成员A"]  为什么都到这个时候了，还要这么折磨她？
[name="雪怪小队成员A"]  这批已经差不多了！
[Character(name="avg_npc_037")]
[name="雪怪小队成员C"]  我去找大姊！
[Dialog]
[Character]
[Blocker(a=1, a=1, r=0,g=0, b=0,fadetime=1, block=true)]
[Blocker(a=0, a=1, r=0,g=0, b=0,fadetime=1, block=true)]
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员C"]  大姊，这批感染者已经全部撤出！
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  战况......呢？
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员C"]  我们完全压制住了近卫局。地形很适合我们，近卫局没办法运用他们的数量优势。
[name="雪怪小队成员C"]  但是......
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  没什么好隐瞒的。
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员C"]  穿雨披的龙门部队丝毫不在乎地形和居民。他们......他们是要彻底摧毁这里。
[name="雪怪小队成员C"]  他们在荡平贫民窟。
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  我们之前看到那些非感染龙门人的......？
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员C"]  恐怕也是他们做的。
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  ......
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员C"]  大姊，停止施术吧！这一批我们能帮你挡住，至少休息一下！
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  咳，咳......
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员C"]  大姊！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[Character(name="avg_npc_037")]
[name="雪怪小队成员A"]  ......温度在突破下限！
[name="雪怪小队成员A"]  成功了......成功了！钢骨结构现在已经十分脆弱了！
[name="雪怪小队成员A"]  把他们的落脚点砸了，逼他们撤退！快！射击！
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_038",name2="avg_npc_038")]
[name="？？？"]  ......
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  他们被迫后退了，继续射击！把他们逼回去！
[Character(name="avg_npc_037")]
[name="雪怪小队成员A"]  你们，动作快些！快，趁现在，快！
[Character(name="avg_npc_037",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  知，知道了！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  不愧是大姊，她真的做到了！
[Character(name="avg_npc_037")]
[name="雪怪小队成员C"]  ......
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  佩特洛娃，你怎么了？表情怎么这么沉重？
[name="雪怪小队成员A"]  ......大姊呢？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="佩特洛娃"]  杨格，过来。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="杨格"]  不。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="佩特洛娃"]  过来！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="杨格"]  我不信！
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  你必须信。大姊她没剩多少时间了。
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
