{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1, fadetime=2,block=true)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=0.6)]
呜，呜......
我肚子好饿！
爸爸呢？爸爸去哪里了？
没有爸爸不行......我要爸爸！爸爸！
爸爸会来带我走的！
[Character(name="char_367_swllow_1")]
[name="灰喉"]  ......！
[name="灰喉"]  儿童？
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="灰喉"]  通报Blaze-4，Amiya-1小队，在贫民区四街十号建筑的废墟中发现幸存儿童，感染者。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[name="孩童"]  呜，呜......
[Character(name="char_367_swllow_1")]
[name="灰喉"]  ......你好。
[Character]
[name="孩童"]  你，你是谁？
[Character]
[name="孩童"]  你是龙门人？
[Character(name="char_367_swllow_1")]
[name="灰喉"]  ......是不会伤害你的人。我乌萨斯话说得不好。我没敌意。
[Character]
[name="孩童"]  你在说什么？
[Character(name="char_367_swllow_1")]
[name="灰喉"]  跟我走，这里很乱。
[Character]
[name="孩童"]  叔叔说待在这里，不可以动......
[Character(name="char_367_swllow_1")]
[name="灰喉"]  ......但我可以带你去找爸爸。
[Character]
[name="孩童"]  真的吗？
[Character(name="char_367_swllow_1")]
[name="灰喉"]  真的。
[name="灰喉"]  埋伏在我身后的人，出来。
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  你......
[name="整合运动成员"]  你不是那些人。
[name="整合运动成员"]  你是......你是罗德岛？
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  孩子，退后点。别过来。
[name="灰喉"]  放下武器，束手就擒。
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  啊？
[name="整合运动成员"]  你不是来帮我们的吗？
[name="整合运动成员"]  罗德岛！你知道有什么东西潜藏在这里吗？
[name="整合运动成员"]  我们好不容易设置好的埋伏......不引诱他们出来，不杀掉他们，我们就会被杀！
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=1)]
[name="灰喉"]  拿孩子做埋伏的诱饵，你们不如被杀算了。
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  ......你在想什么？你以为我们被杀就了结了吗？
[name="整合运动成员"]  就算我们被杀，他们也不会放过孩子，他们谁都不会放过！
[name="整合运动成员"]  如果能这么简单就结束了，我们甘愿被杀也不会把孩子当做诱饵！
[name="整合运动成员"]  我们甚至没有攻击你！
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=1)]
[name="灰喉"]  谁会这么做......你是说穿黑色雨披的人？
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  你见过他们了，你怎么会不明白！他们是要斩尽杀绝！
[Character(name="char_367_swllow_1",name2="char_1002_nsabr_1",focus=1)]
[name="灰喉"]  这不是借口。等我制服你们以后，我会为你们申请保护。
[Character(name="char_367_swllow_1",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  谁信你？！被你那弩箭射中，人都已经死了，还保护什么？
[Character(name="char_367_swllow_1",name2="char_1002_nsabr_1",focus=1)]
[name="灰喉"]  暂时保护你们的生命。
[Character(name="char_367_swllow_1",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  不要管了，先把她解决掉，我们重来一遍！
[name="整合运动成员"]  明明已经听见集合命令和撤退点了，要是就这样死在这里，我们怎么对得起为了保护孩子而死的他们的父母，他们可是我们的队友！
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  ......孩子，躲远些！
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[delay(time=0.6)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[delay(time=0.5)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_367_swllow_1")]
[name="灰喉"]  唔......
[name="灰喉"]  我还活着？
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_017_homura_3#3")]
[name="？？？"]  不然呢，你觉得你死了会好点吗？
[Character(name="char_367_swllow_1")]
[name="灰喉"]  煌干员？
[Dialog]
[Character]
[Character(name="char_017_homura_3#5",fadetime=1,block=true)]
[delay(time=1)]
[name="煌"]  就算你死了，这些事情也不会从大地上消失的。还是活着比较好。
[Character(name="char_367_swllow_1",name2="char_017_homura_3#5",focus=1)]
[name="灰喉"]  那些......整合运动呢？那几个孩子呢？
[Character(name="char_367_swllow_1",name2="char_017_homura_3#5",focus=2)]
[name="煌"]  ......
[name="煌"]  干员灰喉，之前误解了你，很抱歉。
[Character(name="char_367_swllow_1#4",name2="char_017_homura_3#5",focus=1)]
[name="灰喉"]  孩子呢！
[Character(name="char_367_swllow_1#4",name2="char_017_homura_3#9",focus=2)]
[name="煌"]  整合运动我干掉了！孩子我藏起来了！你就不能好好听我说完！
[Character(name="char_367_swllow_1#3",name2="char_017_homura_3#9",focus=1)]
[name="灰喉"]  没必要......只要孩子安全就好。
[Character(name="char_367_swllow_1#3",name2="char_017_homura_3#5",focus=2)]
[name="煌"]  ......你真是不气别人一两下就不开心啊？
[Character(name="char_367_swllow_1",name2="char_017_homura_3#5",focus=1)]
[name="灰喉"]  你误解我什么了？
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="煌"]  我已经看到你为了感染者孩子们奋勇作战的样子了。哗，好靓女。
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=1)]
[name="灰喉"]  你龙门话讲的很烂。
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="煌"]  我就触景生情随便说的！我以前觉得你是个无血无泪的非感染者，加入罗德岛说不定是为了刺探情报，我误解你了。
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=1)]
[name="灰喉"]  如果我是间谍，我就会用这种手段让你信任我。只要你不是太傻让我流血致死......
[name="灰喉"]  你帮我包扎了？
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="煌"]  我好歹是精英干员，这是我该做的。
[name="煌"]  你说的可能对。
[name="煌"]  但哪怕我知道你是间谍......你做了对的事，这点变不了。如果你是间谍，我会先救你，然后送你进法务处。
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=1)]
[name="灰喉"]  我可能会逃走。
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="煌"]  别老幻想些有的没的了。你怎么跑得过我呢？
[name="煌"]  信任这个词儿，不意味着没有防范。信任是指，知道你会做什么事，不会做什么事。
[name="煌"]  你做的对的，我全力支持；你做的错的，我要纠正，甚至阻止。这就是信任。
[name="煌"]  谢谢你，灰喉，你信任了我，你用行动纠正了我的想法。
[name="煌"]  我很抱歉。
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=1)]
[name="灰喉"]  ......
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="煌"]  但你的劝说方式真的很烂。他们不是想要负隅顽抗，那是求生的表现。
[name="煌"]  如果造成了意外，你还是得进法务处。
[Character(name="char_367_swllow_1#3",name2="char_017_homura_3#4",focus=1)]
[name="灰喉"]  那随你的便。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[Character]
[Decision(options="还不错哦！;......;她们之间关系，是不是缓和一点了？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  大概吧......至少煌这么尝试了。也就只有她能这么快放下成见去就事论事。
[name="阿米娅"]  罗德岛的精英干员不只拥有出色的战斗能力。煌融入团体、和他人交流的主动性，也是非常专业的。只不过，她也有自己的立场。
[name="阿米娅"]  想指挥好她，获取她的支持，就应该取得她的信任，更应该学会怎么去信任她。
[name="阿米娅"]  我和煌已经共同战斗了很长时间，我想......我想博士也可以试试。
[Decision(options="我做的还行啊。;......;那也得她配合才行。", values="1;2;3")]
[Predicate(references="1")]
[name="阿米娅"]  应该......还不太够吧？
[name="阿米娅"]  虽然表面上大大咧咧的，煌的内在其实可复杂了。
[name="阿米娅"]  再经过一些时间、经历一些事情，Dr.{@nickname}也是可以做到的。
[name="阿米娅"]  但要再努力一点才行！
[Predicate(references="2")]
[name="阿米娅"]  相互信任是困难的，但也是必须的。
[name="阿米娅"]  我们需要博士的力量，而博士想要运用好自己的战术，就必须先被干员们认可。
[name="阿米娅"]  这是个漫长的过程，也是博士必须经历的过程。
[Predicate(references="3")]
[name="阿米娅"]  作为精英干员里最擅长攻坚战的那种，煌并不会在战术上提供太多思路。
[name="阿米娅"]  她非常需要你的支持，不如说，只要你说，她就会履行你的战术。这是干员的专业性。
[name="阿米娅"]  这已经很配合了吧？
[Predicate(references="1;2;3")]
[name="阿米娅"]  就像现在这样......
[name="阿米娅"]  干员们听从罗德岛一些合理的命令，往往是出于责任感，而不是信任。
[name="阿米娅"]  真正的信任是建立在理解上的，就像煌现在已经开始信任灰喉了一样。
[name="阿米娅"]  啊......
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]  似乎有整合运动的敌人在接近这里。
[name="阿米娅"]  我们就多给煌创造一点道歉的空间吧，在这种事上，她嘴还蛮笨的。
[Decision(options="那就给她们多争取一点时间！;......;原来她嘴笨的吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="阿米娅"]  嗯。
[name="阿米娅"]  就算擅长说话，也不就是擅长表达情感了。
[name="阿米娅"]  其实煌也不是在花时间向灰喉道歉，不如说，她在对抗经验里自己对其他人的误解，甚至是一些根深蒂固的偏见。
[name="阿米娅"]  并不只有普通人对感染者有偏见......感染者对普通人也有。
[name="阿米娅"]  内在的敌人和外在的敌人，都是敌人。
[Decision(options="我们会战胜所有敌人。", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......是的。
[name="阿米娅"]  是这样的。
[name="阿米娅"]  刚才那些整合运动的眼神里充满了恐惧。
[name="阿米娅"]  我们和近卫局没可能把人吓成这样，别说逼他们不顾一切地打破自己原本的坚持了。
[name="阿米娅"]  它们遭遇了什么样的敌人......究竟是什么让他们变成这个样子？
[name="阿米娅"]  我们......会和那些人为敌吗？
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
