{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）
[Background(screenadapt="coverall", image="bg_lungmen_d", width=1, height=1, fadetime=2)]
[Delay(time=1)]
[Character(name="char_144_red_7#8")]
[delay(time=0.7)]
[Character]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.7)]
[Character(name="char_1502_crowns")]
[name="弑君者"]  （呃，呃......！哈，哈......）
[PlaySound(key="$rungeneral", volume=0.9)]
[name="弑君者"]  （......中计了？！刚才的袭击居然只是佯攻？）
[name="弑君者"]  （再让她切分我的队伍，整支大队都会失去作战能力......）
[name="弑君者"]  （不行，得立刻联系上他们才行！）
[name="弑君者"]  （可恶，为什么我的手指不听使唤？为什么我在打冷颤！）
[name="弑君者"]  （不能......不能被她追上！）
[Dialog]
[Character(name="char_144_red_7#8")]
[Delay(time=1)]
[Character(name="char_1502_crowns")]
[name="弑君者"]  ！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.4, block=true)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Image(image="avg_6_18",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=0.4, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character]
[ImageTween(xFrom=1.1, yFrom=1.1, xTo=1, yTo=1,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="弑君者"]  呜，咳！
[Character(name="char_144_red_7#1")]
[name="？？？"] （低沉咆哮）
[Character(name="char_003_kalts_1")]
[name="？？？"] 红，别杀她。
[Character(name="char_144_red_7#1")]
[name="？？？"] ......
[Character(name="char_1502_crowns")]
[name="弑君者"]  咳，咳......！咕！
[Character(name="char_003_kalts_1")]
[name="？？？"] 是她吗？
[Character(name="char_144_red_7#1")]
[name="红"]  肯定没错。红闻到了。
[name="红"]  （嗅嗅）
[name="红"]  恶，假的。她不是狼。
[name="红"]  但气味是真的。
[name="红"]  这个气味，是真狼。是第一匹真狼。
[Character(name="char_003_kalts_1")]
[name="？？？"] 真狼？
[Character(name="char_1502_crowns",name2="char_144_red_7#1",focus=1)]
[name="弑君者"]  你这......该死的狼崽子！
[Character(name="char_1502_crowns",name2="char_144_red_7#1",focus=2)]
[name="红"]  不要动。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Character]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_1502_crowns")]
[name="弑君者"]  唔，怎么会......？我竟然使不出力？
[name="弑君者"]  居然......居然能压制我？
[Character(name="char_144_red_7#1")]
[name="红"]  她还想发力。是狼的技巧。她从狼那里学过撕咬。
[name="红"]  她想反击。红能刺穿她的脊髓，让她瘫痪。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]   应该不用。
[Character(name="char_144_red_7#1")]
[name="红"]  嗯。
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  等等，你......
[name="弑君者"]  ......是你。是你。我终于找到你......！
[name="弑君者"]  叛徒......叛徒！找到你了，叛徒！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  你是......
[name="凯尔希"]  伊利亚的女儿，柳德米拉？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  闭嘴！你怎么配说我父亲的名字！
[name="弑君者"]  整个研究所和所有的科学家，都被乌萨斯灭口了。
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  你是这么认为的？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  你还敢这么说？！
[name="弑君者"]  就因为你，因为你这个卑鄙的叛徒和谢尔盖一起出卖了我的父亲，出卖了所有其他科学家！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  ......
[name="凯尔希"]  你的发色和你父亲一模一样。
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  ......你在说什么？你为什么......
[Character(name="char_144_red_7#1")]
[name="红"]  别动。
[Character(name="char_1502_crowns")]
[name="弑君者"]  呃！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  你想问，为什么我没对你的指控做出反应？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  你这人渣！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  人渣。你希望我是怎么样的人？
[name="凯尔希"]  我是该胆小懦弱，贪图钱财和安逸......还是说，我应该残忍冷酷，为达目的不择手段？
[name="凯尔希"]  现在的我，满足你的想象了吗？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  我没想过......没想过你是个彻头彻尾没心没肺的冷血女人！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  你在杀谢尔盖的时候，他是不是忏悔了？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  ......你怎么......
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  你知道他是亚历克斯和米莎的父亲？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  哼，哈哈哈......就是亚历克斯带我找到了他！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  ......整合运动吸纳了亚历克斯，杀死了他的父亲，追捕他的姐姐。
[name="凯尔希"]  呵......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  红。给她一次机会。
[Character(name="char_144_red_7#1")]
[name="红"]  好。
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  ......你要做什么？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  给你一个杀掉我的机会。
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  给我机会？你真知道自己说了什么？
[name="弑君者"]  你想放弃生命？也想和那个靠出卖同事混到切尔诺伯格高层的谢尔盖一样，忏悔？
[name="弑君者"]  ......你当然会后悔。你会为自己的做过的一切后悔！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  平常我都会说，“我从来没有后悔过”......
[name="凯尔希"]  今天我却可以坦然地告诉你，我有一件非常后悔的事。
[name="凯尔希"]  ——但这和你父亲的事情没有任何关系。
[Character(name="char_1502_crowns")]
[name="弑君者"]  ......我要杀了你。我要杀了你！
[name="弑君者"]  嘶，哈......
[name="弑君者"]  “吞下死难者的苦”......
[Dialog]
[Blocker(a=0.4, r=1,g=1, b=1, fadetime=2, block=true)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  起雾？
[Character(name="char_144_red_7#1")]
[name="红"]  是法术。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  雾......不，本质是烟。
[name="凯尔希"]  利用口腔内的发烟器官，神经指令性应激发烟。的确是依赖感染器官的特殊化源石技艺。
[Character]
[name="弑君者"]  站在那里说个不停......没救的家伙，你难道吓得连怎么表达恐慌都忘了？
[name="弑君者"]  你为什么要背叛我的父亲？为什么要背叛科学家们？
[name="弑君者"]  为什么！告诉我为什么——
[name="弑君者"]  “凯尔希所长”！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  柳德米拉，我只是侥幸逃脱。
[Character]
[name="弑君者"]  你想我信你的鬼话？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  呵。你的父亲教你读过《正当与正义》，对不对？
[Character]
[name="弑君者"]  ——！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  给五岁的你看这本书......伊利亚也真是缺乏常识。
[name="凯尔希"]  他真的很喜欢这本书。那是盛夏的某天，他抱着你和书经过窗户，灌木丛映着阳光的橘色。他让你向我招手，你赌气别过脸去。
[Character]
[name="弑君者"]  够了！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  当天晚上他问我——如果我们封锁了石棺，不把石棺内机械结构的存在透露给乌萨斯，能不能拯救更多人？
[name="凯尔希"]  能不能阻止乌萨斯把这些机械运用在战争之中？
[Character]
[name="弑君者"]  你想用这些，这些......这些花言巧语干扰我？！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  伊利亚是石棺封锁行动的发起者之一，他信奉的理念影响了他一生。
[name="凯尔希"]  你继承了你父亲的斗志，但你父亲的身上不只有斗志......
[name="凯尔希"]  柳德米拉，你认定我是背叛者，你想杀我。你可以这么做。只不过——
[name="凯尔希"]  既然选择了暴力这条路，就必定会面对比你更有力的事物。
[Character]
[name="弑君者"]  哈哈......
[name="弑君者"]  你可以再嚣张一点。无论是什么术师，都没法看穿这片浓雾，也没法分辨出我的位置。
[name="弑君者"]  你会死的很惨。我一定，一定要你死得很惨。
[Character(name="char_144_red_7#1")]
[name="红"]  ......（吐舌声）
[Character]
[name="弑君者"]  为了科学家们，为了感染者，我当然要杀了你，乌萨斯豢养的恶鬼，渣滓！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我看起来像个术师？虽然我是感染者没错......
[name="凯尔希"]  出来，mon3tr。
[Character]
[name="弑君者"]  ......？
[name="弑君者"]  ......啊？什么......怎么回事？
[name="弑君者"]  怎，怎么？你的脊椎？！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  看来你自己并不受迷雾影响。你看得到。
[Character]
[name="弑君者"]  怎么会......怎么会......
[name="弑君者"]  呕......！什么，你是什么，你......你！
[name="弑君者"]  那是什么！！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我不是术师。我从不依赖源石技艺。
[name="凯尔希"]  去，mon3tr。
[Character]
[name="Mon3tr"]  （欢快的嘶鸣）
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_1502_crowns")]
[name="弑君者"]  唔，呃呃呃！
[name="弑君者"]  什么东西！这是什么东西！
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="弑君者"]  啊啊啊啊，松手，松手啊，放开我！
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="弑君者"]  为什么它的壳我刺不穿？咿！别碰我，别碰我！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  湮灭她......
[Character(name="char_1502_crowns")]
[name="弑君者"]  啊！！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......头上的坠落物。
[Character]
[name="Mon3tr"]  （不满的尖啸）
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  你闹太大了。楼要塌了，别让她被砸死。
[Character(name="char_1502_crowns")]
[name="弑君者"]  ......
[name="弑君者"]  呜......
[name="弑君者"]  ......不......
[Character]
[name="Mon3tr"]  （低声嗡鸣）
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  杀了我吧。
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  为什么？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  ......你明明能轻松地杀掉我！你难道也喜欢玩弄猎物？！
[name="弑君者"]  杀不掉你，我还活着做什么？
[name="弑君者"]  不过你记着，就算死了，我也会永远诅咒你！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  ......你真准备好受死了吗？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  ......
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  你想死吗？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  ......呿......
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  如果我是背叛者呢？杀了我以后，你是不是会好受些？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  ......不要......再说了！我会杀了你，我一定会！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  伊利亚是我的学生，也是我的朋友。
[name="凯尔希"]  你父亲是我带过最好的研究员之一，他的无私和专注本可以将乌萨斯前推五年。
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  别说了！为什么要和我说这些，为什么，我不想听，我不关心！
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  你想。因为你一直在怀疑自己。
[name="凯尔希"]  你没有给谢尔盖解释的机会，所以我替他说。
[name="凯尔希"]  ——我不会出卖任何人，哪怕是谢尔盖。
[name="凯尔希"]  谢尔盖是个优柔寡断的人，但他并不贪婪。
[name="凯尔希"]  他刚出生的儿女被乌萨斯掌握在手里，他为了拯救自己的亲人，把你父亲他们的行踪告知了当局。
[name="凯尔希"]  时至今日，米莎和亚历克斯都死了。他出卖了秘密，却谁也没能保住。
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  如果......如果之前是我去救米莎，也许她和碎骨......都不会死。
[name="弑君者"]  不......不对，不对！你明明拥有这种力量，为什么不救我父亲？！
[Character]
[name="Mon3tr"]  （威胁的低鸣）
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  ......
[name="凯尔希"]  因为我做不到。
[name="凯尔希"]  我没法说服你父亲离开研究所。
[name="凯尔希"]  柳德米拉，我在离开切尔诺伯格前把你送去了叙拉古，你却自己回到了那座城市。
[name="凯尔希"]  你看，你就像你父亲一样，有时候，意志连时间都能战胜。
[name="凯尔希"]  你总会回到切尔诺伯格，就像你会在这里遇到我。
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  ......
[name="弑君者"]  所以，这一切一点意义都没有？我父亲和我做的一切......都毫无意义？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  不。研究员们用他们的死保守了秘密。
[name="凯尔希"]  乌萨斯至今都无法解析石棺内的装置，它们放弃并封存了研究设施。
[name="凯尔希"]  现在，只有些微的能量被回收利用，用于驱动切尔诺伯格的核心。
[name="凯尔希"]  “叛徒”，如果我真的配得上这个称号，那我就是乌萨斯的叛国者。
[name="凯尔希"]  你父亲的努力是有意义的。即使乌萨斯已经掩盖了一切，你也还记得。
[name="凯尔希"]  我也会记得。
[Character(name="char_144_red_7#1")]
[name="红"]  （哈欠）
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  ......但你做的一切，又是为了什么？
[name="凯尔希"]  乌萨斯清洗了整个研究所，屠杀了科学家天性里稀少又珍贵的悲悯。真正的背叛者是贪得无厌的帝国本身。
[name="凯尔希"]  看看你现在的样子，你杀了谢尔盖，杀了一个连自己儿女都没法保护的人。
[name="凯尔希"]  现在你来到了龙门，如果你和你的感染者同胞们真的夺下了这座城市，接下来你会怎么对待它的普通市民？
[name="凯尔希"]  是杀光他们？是奴役他们？又或者是把他们赶到荒野里，让他们自生自灭？
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=2)]
[name="弑君者"]  ......我......
[Character(name="char_003_kalts_1",name2="char_1502_crowns",focus=1)]
[name="凯尔希"]  让他们全部感染上矿石病，成为感染者，把你们的痛苦传播给他们？
[name="凯尔希"]  ......还是说，你会和他们和平共处？
[name="凯尔希"]  你们能吗？柳德米拉，现在的整合运动能吗？你是想用这样的方式建立感染者的国家，还是说你想用这种方式去对抗乌萨斯？
[name="凯尔希"]  如果你想去对抗乌萨斯，为什么要来龙门？想用恐怖对抗敌人，你该怎么做才能比乌萨斯更恐怖？
[Character(name="char_144_red_7#1")]
[name="红"]  （凯尔希，她在疑惑。她很害怕，她想逃跑。）
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......
[name="凯尔希"]  Mon3tr，回来。
[Character(name="char_144_red_7#1")]
[name="红"]  这样好吗？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  她能听得见。
[name="凯尔希"]  “弑君者”，整合运动的仇恨与你的仇恨，已经被人玩弄在股掌之间。
[name="凯尔希"]  想一想你的父亲，想想伊利亚他对你的教育吧。
[name="凯尔希"]  想一想，你究竟想向谁复仇？
[name="凯尔希"]  引你走上这条用刺杀与恐怖铺成的道路......你的领袖并不是什么心性正常的人。
[name="凯尔希"]  真正理想主义的人，不会放任别人为自己而死，更不会让别人代自己行凶。
[name="凯尔希"]  离开这里。走吧，离开这里，换一条路走。
[name="凯尔希"]  去换一条真正能改变这片大地的路......如果你真的想的话。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_144_red_7#1")]
[name="红"]  她的气味消失了。
[name="红"]  凯尔希是不是一直想见她？现在为什么不杀她？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我们该不该杀死一条没家的鬣狗，即使这个家是虚假的？
[Character(name="char_144_red_7#1")]
[name="红"]  问题好难。红不知道。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  那么，红，她会为杀了我这件事感到喜悦吗？
[Character(name="char_144_red_7#1")]
[name="红"]  不会。她现在也很痛苦。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我们不代表法律，也无权审判别人。我们有能力去杀害别人，却没有任何权力宣称杀戮是正确的。
[name="凯尔希"]  如果她对谋杀感到兴奋与快乐，我会立刻杀死她。我一定会这么选。
[Character(name="char_144_red_7#1")]
[name="红"]  红知道。她不开心，她的呼吸很乱。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  现在的她会成为一株病毒毒株，在狂热的切尔诺伯格感染者中散布“不安”这种病毒。
[name="凯尔希"]  ......一个人能活多少年岁，又能走过多少路？我们被蒙蔽的时间，总比我们看清事实的时候更多。
[name="凯尔希"]  何况认清事实和做出选择又是另外两回事。
[name="凯尔希"]  在她从集体复仇心理中清醒过来的那天，她会离开整合运动。即使如此，谢尔盖的血，切尔诺伯格人的血，永远在她指缝间流淌。
[name="凯尔希"]  红......做出选择以后，就没办法再回头了。
[Character(name="char_144_red_7#6")]
[name="红"]  红明白。红会努力，只杀狼。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  好孩子。
[name="凯尔希"]  那种味道你记下了？
[Character(name="char_144_red_7#1")]
[name="红"]  红记下了。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  是什么样的味道？
[Character(name="char_144_red_7#1")]
[name="红"]  ......不讨厌。
[name="红"]  虽然有血腥味，但不是凯尔希你刚才说的那种，什么心性什么常的人。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  真傻，塔露拉是德拉克人，狼怎么会是她呢？
[Character(name="char_144_red_7#1")]
[name="红"]  唔唔。
[name="红"]  走吗？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  嗯，走吧。
[name="凯尔希"]  ......气温下降了。时间很紧迫，是时候提高效率了。
[Delay(time=0.3)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
