{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, block=true)]
[Background(image="bg_indoor_f",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=1.5, block=true)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  我确认过了，所有能联系上的整合运动队伍已经全部撤出了。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  人真多啊。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  浩浩荡荡的......就像河水一样。
[Character(name="avg_npc_037")]
[name="大熊"]  荒原上会出现一条河流......一条逃难者的河流。
[name="大熊"]  既有乌萨斯人，也有龙门人。既有感染者，也有普通人。来时他们或贫或富，去时他们两手空空。
[name="大熊"]  原本他们认定有一个地方可以接受自己，现在他们知道自己总归无处可去。
[name="大熊"]  这条河流，最终会从这荒原上消逝。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  ......
[name="雪怪小队成员B"]  （他的语气好悲伤。）
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  （从大爹那学的吧。）
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  （也难怪。这个时候了，人难免有些感伤的。）
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  如果大爹在这，我们一定打得赢，也不用走到这个地步吧？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  运气好坏这种事儿，你再怎么考虑另一种结局都没用。
[name="雪怪小队成员B"]  ......准备一下。我去和幻影弩手们商量下。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  别催我呀，我又不是不知道。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  赶紧去，别墨迹了。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员A"]  我也挺感伤的啊！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_017_homura_3#5")]
[name="煌"]  确定了？
[Character(name="avg_npc_012",name2="char_017_homura_3#5",focus=1)]
[name="罗德岛干员"]  是雪怪小队。
[Character(name="avg_npc_012",name2="char_017_homura_3#5",focus=2)]
[name="煌"]  阿米娅他们呢？
[Character(name="avg_npc_012",name2="char_017_homura_3#5",focus=1)]
[name="罗德岛干员"]  已经赶赴现场了。阿米娅要我嘱托你，“别冲动”。
[Character(name="avg_npc_012",name2="char_017_homura_3#5",focus=2)]
[name="煌"]  ......
[name="煌"]  这话和没说一样。她知道的......要说冲动，我在罗德岛算得上是第一名了。
[Character(name="avg_npc_012",name2="char_017_homura_3#5",focus=1)]
[name="罗德岛干员"]  煌！你去哪！
[Character(name="char_017_homura_3#6")]
[name="煌"]  去救人！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_undergroud_n",fadetime=0,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_037")]
[name="雪怪小队成员B"]  弩手们！请稍等！
[Character(name="avg_npc_016",name2="avg_npc_037",focus=1)]
[name="幻影弩手"]  雪怪......等等，你这是做什么？
[Character(name="avg_npc_016",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  ......霜星大姊她的身体，已经支撑不了多久了。
[name="雪怪小队成员B"]  她刚刚为了击退龙门的部队，已经耗尽了气力。可能一时半会儿还醒不过来。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=1)]
[name="幻影弩手"]  你的意思是要我们再带上她？
[name="幻影弩手"]  可我们本不准备回切尔诺伯格。浮士德也不希望梅菲斯特......
[Character(name="avg_npc_016",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  我们恳求你！
[name="雪怪小队成员B"]  我们都希望大姊最后，最后能和爱国者一起度过！
[name="雪怪小队成员B"]  虽然他们的关系现在有点不好，但我们知道的......他们之间的亲情比血还浓。
[name="雪怪小队成员B"]  我们......恳求你。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=1)]
[name="幻影弩手"]  ......
[name="幻影弩手"]  你们呢？
[Character(name="avg_npc_016",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  我们给你们殿后。如果不给你们拖一段时间，你们很快就会被龙门追上。
[name="雪怪小队成员B"]  等你们和其他人走远了，对龙门没有威胁了，他们也不好再追缉你们。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=1)]
[name="幻影弩手"]  可那样的话，你们就......
[Character(name="avg_npc_016",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  只要战斗，就总会战死的。战死在这里，我们都觉得不错。
[name="雪怪小队成员B"]  霜星大姊她说的未来，有一点远。但我们其实也不必亲眼看见。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=1)]
[name="幻影弩手"]  又欠了你们一条命。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  你们也帮我们带上了大姊。这不算什么。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=1)]
[name="幻影弩手"]  ......我们一定完成你们的托付。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  这个，护臂和防护装，你穿上。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=1)]
[name="幻影弩手"]  这是？
[Character(name="avg_npc_016",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  大姊的温度会冷到你受不了。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=1)]
[name="幻影弩手"]  ......她......
[name="幻影弩手"]  ......她好轻......
[Character(name="avg_npc_016",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  法术掏空了她的身体。轻点，再轻点......
[name="雪怪小队成员B"]  别弄醒她。
[name="雪怪小队成员B"]  你看她......看她睡得多熟啊。
[Character(name="avg_npc_037")]
[name="雪怪小队成员B"]  再见了，大姊......
[name="雪怪小队成员B"]  我们会等你的。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=1)]
[name="幻影弩手"]  ......就这样。
[name="幻影弩手"]  我们......先走一步。
[Character(name="avg_npc_016",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员"]  是我们先走一步。
[Character(name="avg_npc_016")]
[name="幻影弩手"]  总会再见面的，雪怪们。
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  希望这一天来得迟些。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_indoor_f",fadetime=0,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_037")]
[name="雪怪小队成员D"]  ......
[name="雪怪小队成员D"]  我们要死了吗？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  ......
[name="雪怪小队成员A"]  *乌萨斯粗口*，你怎么就流眼泪了？
[name="雪怪小队成员A"]  你这样也算雪怪吗！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员D"]  你不也在哭？！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  我哭什么了我！......你忘了大姐怎么说的吗！
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  她说别哭。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  对！她说别哭......十多年前，她说别哭！别掉眼泪！我们不配......因为我们还没打赢！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员D"]  等我们赢了，等我们自由了......
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  我们自由了，我们会放声大哭，在荒野里在雪地里，在堆得满满的麦垛里放声大哭！
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  明明大姊也一边说一边哭。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  那时她才九岁啊。我们都比她要大好几岁啊......
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  没有大姊，我们已经死在那座矿场了。
[name="佩特洛娃"]  你带了吗？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  带什么......等等，不是不准带吗？
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  是不准行军的时候喝。但你带身上的，我知道。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员D"]  我也想喝......
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  不成，你年龄没到啊？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员D"]  可，可我以前没有喝过啊，我不想味道都没尝过就......
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  给他一点吧。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  佩特洛娃......
[name="雪怪小队成员A"]  行啊。喝一点吧。可别喝太多，我们都要匀匀的。
[name="雪怪小队成员A"]  兄弟们，都喝一点吧，暖暖身子！
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  敬大姊和大老爹。
[Character]
[name="雪怪小队全体"]  敬霜星和爱国者！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="陈"]  你认识这些感染者？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  是的，陈长官。
[Character]
[name="陈"]  但这最后一场战斗必须现在打响。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  我们有得选吗？
[Character]
[name="陈"]  我们可能别无选择。
[name="陈"]  看看你的身后。现在的他们甚至没有刻意隐藏自己。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......黑色雨披。
[Character]
[Dialog]
[Character(name="avg_npc_038",name2="avg_npc_038",fadetime=1,block=true)]
[Delay(time=2)]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="陈"]  所以，我们必须要和他们战斗。
[name="陈"]  这是我们必须要做的。不这么做，我们就会落下把柄，把特殊部队强行拉来压制雪怪小队的行为也会变得毫无说服力。
[name="陈"]  不过，你有没有可能劝服他们投降？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  只要他们的身后还有感染者......他们就不会投降。
[Character]
[name="陈"]  ......阿米娅。
[name="陈"]  我不会逼你们参与战斗。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  抱歉，陈长官。但是......但是我们会见证。
[name="阿米娅"]  近卫局英勇坚决地战斗了，没人能否认。你们在为了龙门而战，你们抗击了侵略者。
[name="阿米娅"]  这是我们帮助你们对抗那些特殊部队的方式。
[name="阿米娅"]  而对于我们自己来说......我们要记下每一场感染者的战斗。
[name="阿米娅"]  每一场。
[Character]
[name="陈"]  阿米娅。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  陈长官？
[Character]
[name="陈"]  战斗结束以后，我们一起去吃个饭吧。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  可，可我是感染者......
[Character]
[name="陈"]  不用在意。那个声音很大的，个子很高的，这两个人也不会在意的。
[name="陈"]  这场战斗......无论是谁都损失太多了。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  对于我们来说是战斗。
[name="阿米娅"]  对于龙门来说，这确确实实是一场战争。
[name="阿米娅"]  战争就是这样。
[Character]
[name="陈"]  但是那个策划了这一切的人，并不在这里。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[Character]
[name="陈"]  我想，我有必须要告知你们的事情——
[name="陈"]  ——但不是现在。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  没错，不是现在，陈警官。
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[name="阿米娅"]  博士......
[Decision(options="不想看吗？", values="1")]
[Predicate(references="1")]
[name="阿米娅"]  ......嗯。
[name="阿米娅"]  我.......
[Decision(options="但就像在切城废城时那样......", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......
[name="阿米娅"]  对。我已经下定决心了。
[name="阿米娅"]  我必须要......亲眼去看。
[Decision(options="我们一起。", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]  我们一起。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_f", width=1, height=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员D"]  原来叫大姊......不是因为年龄才这么叫？我为什么现在才知道？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  得了，你必须得这么叫。那年你才三岁。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员D"]  嘁！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  嘿，态度这么差，没两口就醉了？你喊饿的时候，我是少分你面包了还是没把汤匀给你了！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员D"]  这个是这个，那个是......那个！
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  说来，有些好笑。我突然在想罗德岛那些人。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  想他们干嘛？
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  那个浑身冒热气的猫，说要和我们一起喝点那只。
[name="佩特洛娃"]  有些遗憾。她看上去量不错，胡闹起来也一定很带劲。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  但那只小兔子，怎么也没到这个岁数吧？
[name="雪怪小队成员A"]  她多大？十六？十七？
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  也就十四左右吧。只是逼着自己说些大人会说的话而已。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员A"]  和大姊那时候......一样啊。
[name="雪怪小队成员A"]  这最后一点就敬他们吧。
[name="雪怪小队成员A"]  祝他们说到做到！
[Character(name="avg_npc_037")]
[name="大熊"]  说到做到！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="雪怪小队成员D"]  唔，呃......说到做到！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_043_1")]
[name="九"]  ......
[name="九"]  龙门人理应比他们还要齐心。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  快走吧，别看了。雪怪也只能拖一时。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="九"]  你不觉得他们的行为很可贵？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  如果我们没命了，那他们岂不是白干？
[name="整合运动成员"]  按幻影弩手的说法，切尔诺伯格我们确实是回不去了。我们要往新的据点去。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="九"]  ......
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  你不关心新据点是哪？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="九"]  不管是哪里，我会和你们一起走。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  哎。你们龙门人，和我们也没区别啊。
[name="整合运动成员"]  本来还想他们会待你们好一点呢，没想到和乌萨斯差不多一回事。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="九"]  感染者在哪都一样。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  你刚来的时候可不是这么说的。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="九"]  人是会变的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_f", width=1, height=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_017_homura_3#6")]
[name="煌"]  是雪怪吗？那些是雪怪吗？
[name="煌"]  是雪怪！是......是雪怪没错！
[name="煌"]  雪怪......雪怪！这群雪怪怎么这么倔？！
[name="煌"]  可恶，可恶！别死！别送死啊！！
[name="煌"]  等我过来，我能救你们，我带你们走......带你们走！
[name="煌"]  为什么像你们这样的感染者也要死在这里？！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_015_lmg",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  特殊部队停止进攻了？不，他们好像撤退了......？
[Character(name="char_015_lmg",name2="char_015_lmg",focus=1)]
[name="近卫局成员"]  似乎......是把主动权交给我们了。
[Character(name="char_015_lmg",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  这是要凸显下龙门的执法力量？*龙门粗口*，还真是被彻底看低了啊！
[Character(name="char_015_lmg")]
[name="近卫局成员"]  ......算了。
[name="近卫局成员"]  各位，最后一波进攻了。别辜负市民和陈sir的期望。
[name="近卫局成员"]  让他们看看吧，让这些整合运动明白龙门的实力！让所有感染者都再也不敢冒犯龙门！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_f", width=1, height=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  哈......
[name="佩特洛娃"]  幻影弩手们，可别让我们失望啊。一定要把大姊送回老爷子身边。
[name="佩特洛娃"]  ......她没多少时间了。最后的时间里和老爷子一起过吧，大姊。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  我们也没多少时间了吧？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)]
[name="佩特洛娃"]  安排完了？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员B"]  全部都做好了。让我们把这条命还了吧。
[name="雪怪小队成员B"]  让他们见识一下，由乌萨斯最伟大的战士博卓卡斯替训练，由乌萨斯最冷的梦魇带领的小队，究竟是什么样子！
[Character(name="avg_npc_037")]
[name="佩特洛娃"]  大姊最后残留的一点源石技艺......
[name="佩特洛娃"]  霜冻源石，准备释放！
[name="佩特洛娃"]  大熊！我们上了！
[Character(name="char_017_homura_3#6")] 
[name="煌"]  雪怪！！！
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
