{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[stopmusic]
[delay(time=2)]
[Decision(options="醒醒！", values="1")]
[Predicate(references="1")]
[name="？？？"]  醒醒！！
......？
[name="？？？"]  醒醒......醒醒！
[name="？？？"]  过来，亚当！拿温水过来！
爸......
[name="？？？"]  啊......
[name="？？？"]  她活着！太好了，她还活着，她还活着，感谢先祖！
[name="？？？"]  亚当！动作快点！
爸......爸......？
[name="？？？"]  爸爸？
[name="？？？"]  ......我......是的！我是爸爸！
[name="？？？"]  可以，可以！我是爸爸，没错！
[name="？？？"]  别睡，别睡！抓住爸爸的手，不要松手！
爸爸......我好......冷......
[name="？？？"]  不要睡，女儿，我的女儿！活下去！
[name="？？？"]  她的体温还在变低！米什卡，想想办法！
[name="？？？"]  没办法倾斜流向？
好冷......！爸爸！我好冷！
[name="？？？"]  ......女儿......我的女儿！坚持住！
爸爸，不要......不要再离开我了......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_undergroud_u_2", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
10:48 A.M.
切尔诺伯格分城“14区”废墟
地基层上部
[name="霜星"]  ......
[Dialog]
[Character]
[Decision(options="醒醒！;......;能不能麻烦你......", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1",fadetime=2,block=true)]
[delay(time=2)]
[name="霜星"]  我已经醒了。
[name="霜星"]  你没有在我昏迷时杀掉我，是因为自信，还是因为别的什么？
[Dialog]
[Character]
[Decision(options="这种事似乎发生过......", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[Decision(options="我没得选。;......;我能那么做吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  不管怎么样，你没有那么做。
[Dialog]
[Character]
[Decision(options="可能是因为你一直在说梦话。;......;可以咨询下你的身世吗？", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1#7")]
[name="霜星"]  ......
[name="霜星"]  我就当你刚才已经手下留情过了。现在我不杀你，就当我还了你一命。
[Predicate(references="2")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  你那副复杂的表情是怎么回事？
[name="霜星"]  是不是因为......我把梦里的事情全说出来了？
[Predicate(references="3")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  看来我真是在昏迷中透露了些实在不怎么愉快的事情。
[name="霜星"]  记忆这种东西还真是想丢也丢不掉。
[Predicate(references="1;2;3")]
[name="霜星"]  你查看过周围没有？
[name="霜星"]  没能找到出口，是吗。
[name="霜星"]  看来一段时间里，我们是没法离开这个地方了。
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_1505_frstar_1#7")]
[name="霜星"]  我所称呼的父亲，名叫博卓卡斯替，曾经是乌萨斯的一位尉官。
[name="霜星"]  但我真正的父亲很早就死了。
[name="霜星"]  小时候我依稀记得，有个男人挡住了弩箭，保护了一个女人；而女人把我抱在怀里，用脊背拦下了第二波弩箭。
[Decision(options="你亲眼目睹了......", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  那时的我根本没法理解眼前发生的事情，这段记忆也只是恰巧没被淡忘而已。
[name="霜星"]  至于真正发生了什么事，都是我的祖母后来才告诉我的。
[name="霜星"]  在我追问祖母那个景象的含义，而她再也没法搪塞过去的时候，祖母她告诉了我。
[name="霜星"]  “那是你的亲生父母......在死前保护了你。”
[name="霜星"]  可笑的是，我根本不认识他们。我脑海里除了这个景象以外，什么关于他们的记忆都没有。
[name="霜星"]  我的亲生父母就这样被我忘记了。我甚至很难说自己对他们有什么感情。
[name="霜星"]  ......
[Decision(options="所以你的祖母养育了你。", values="1")]
[Predicate(references="1")]
[name="霜星"]  一半一半。另一半是乌萨斯感染者的血。
[Decision(options="......什么？", values="1")]
[Predicate(references="1")]
[name="霜星"]  呵......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_snow_2", width=1, height=1,screenadapt="coverall",block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="霜星"]  我在西北冻原上的一座矿场出生。
[name="霜星"]  矿场位置偏远，规模不大，不属于任何城市，周边也没有聚落。一年四季除了雪，什么也看不见。
[name="霜星"]  这座矿场等同于刑场，仅仅是为了宣扬死亡与奴役才建立起来。这样的矿场在雪原上数不胜数。
[name="霜星"]  我的亲生父母正是这座矿场的矿工。
[name="霜星"]  祖母陪我度过了学习说话的年纪，却从没告诉过我父母到底是犯下了什么罪，才被判在此服刑。
[name="霜星"]  后来，我年纪稍长，在矿场里四处打听，才知道我的父母都曾反对过乌萨斯皇帝的战时策略。
[name="霜星"]  他们的被捕也是个意外。逮捕名单最底下的两行是空白的，负责搜查的士官随手抄写了门牌上的名字。
[name="霜星"]  未经审判，我的父母失去了姓名，从温暖的小城迁来了寒冷的北地，服一场长达数百年的劳役。
[name="霜星"]  当然，根本没人能活到那时候，更别说活着离开。
[name="霜星"]  而我的祖母作为“包庇者”，被一同判处矿役，迁来这座矿场。
[name="霜星"]  事实上，矿场中的所有矿工，经历都十分类似。
[name="霜星"]  不出所料，我的双亲在采矿过程中感染了矿石病。所有矿工都感染了矿石病。
[name="霜星"]  现在，即使你逃出这矿场，也没有人会相信你说的话了。你只是个感染者，最可怕、最恶毒也最偏激的矿石病患者。
[name="霜星"]  然而，矿场的监工——乌萨斯的某支驻军，认为感染者的自然死亡速度还是太慢了。
[name="霜星"]  他们抽签决定矿石病患者的命运，他们杀人取乐。
[name="霜星"]  也许皑皑白雪没有逼疯矿工却逼疯了他们，也许感染者在他们眼里并不算人。
[name="霜星"]  我五岁时，我的父母抽到了黑签。
[name="霜星"]  我十岁时，我的祖母抽到了黑签。
[name="霜星"]  十一岁时，我自己抽到了黑签，但这不重要，他们已经无所谓抽签一事。他们只想废弃整座矿场。
[name="霜星"]  那个时候，矿场里的所有成年患者已经死尽，皇帝的新型处理方式让矿场人丁匮乏。
[name="霜星"]  根据命令，乌萨斯监工们准备动手处决最后一批感染者......一些感染者孩子。
[name="霜星"]  之后他们会将矿场炸毁，充当感染者的坟墓，用来掩饰他们的罪恶。
[name="霜星"]  在后来的行军生涯中我了解到，他们一直是这样做的。
[name="霜星"]  我感到不甘。我感到痛苦。
[name="霜星"]  我敲碎过许多矿石，我和矿场里其他孩子一起生活，我们情同手足，如今我们都会窝囊地死掉。
[name="霜星"]  更强烈的感情在我胸膛中孵化，我双亲与祖母的死历历在目。
[name="霜星"]  在他们行刑时，我的法术从我体内爆发出来，当场杀掉了行刑的四个士官。
[name="霜星"]  当然，我并没有扭转局势的能力。
[name="霜星"]  孩子们在监工眼中只是牲畜，他们作为军人手持利刃，身穿坚甲，我们像是小虫，仅仅用尾刺扎了他们一下。
[name="霜星"]  就在他们把我击倒在地，最后一波屠戮即将开始，我兄弟姐妹们的哭叫声传入我的耳朵之时......
[name="霜星"]  一支游击队来到了这里。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_6_20",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="霜星"]  那就是博卓卡斯替的队伍。
[name="霜星"]  西北冻原上所有看守感染者的乌萨斯军人都会做梦，而这支队伍是他们最可怕的噩梦。
[Dialog]
[Decision(options="你似乎......为他们感到自豪。", values="1")]
[Predicate(references="1")]
[name="霜星"]  如果我能的话，我会。
[name="霜星"]  他们彻底地消灭了我们面前的刽子手，矿场中的感染者孩子们逃过了一劫。
[name="霜星"]  只是......
[name="霜星"]  在那毫无人性的白色大地上，我那些不够幸运的同伴们，他们身体里的热血和乌萨斯军人体内的暗红流至一处，冻结成冰。
[name="霜星"]  我突然意识到一件事情......
[name="霜星"]  这些乌萨斯士兵最开始只是在听从命令。他们流着和我们相同的血。
[name="霜星"]  铺天盖地的言论，添油加醋的事迹，刻意制造的敌意使得残忍和冷漠在他们身体里生根发芽。
[name="霜星"]  把他们变成这样的，是这个乌萨斯。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_undergroud_u_2", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  嘶，唔......
[name="霜星"]  请你......帮我个忙。
[name="霜星"]  我外套左边口袋，有几颗糖。拿一颗。
[name="霜星"]  ......你想尝尝的话，也可以为自己拿一颗。
[Dialog]
[Character]
[hideitem(fadetime=1,block=true)]
[Decision(options="拿一颗糖;拿两颗糖", values="1;2")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......害怕糖果有毒？
[name="霜星"]  也许你不喜欢糖果，但你可以试试。这种糖在龙门是吃不到的。
[name="霜星"]  这是乌萨斯特有的糖，吃一颗，也少一颗。
[name="霜星"]  就当作帮我拿糖的回礼吧，只是试试。
[Predicate(references="2")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  哦？看来你也对点心感兴趣。
[name="霜星"]  事先提醒，这糖可能和你以前吃过的糖完全不同。
[name="霜星"]  但是，人生很短，总该试试新鲜事物，不是吗？
[Predicate(references="1;2")]
[Decision(options="然后呢？", values="1")]
[Predicate(references="1")]
[name="霜星"]  请把糖放进我的嘴里。小心，不要碰到皮肤。
[Decision(options="不合适吧？;......;这样好吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="霜星"]  从指尖到脖子，我的身体全都麻痹了。现在我也只有脖子以上能动。
[name="霜星"]  但是，我只要稍稍动一下舌头，也依然能立刻冻死你。
[name="霜星"]  所以不用担心其他事情。如果你真的冒犯到我，你很快就会死。
[Decision(options="（给霜星糖）", values="1")]
[Predicate(references="1")]
[name="霜星"]  谢谢。
[Decision(options="（自己吃糖）;（自己吃糖）;（自己吃糖）", values="1;2;3")]
[Predicate(references="1")]
你感觉很辣。
[Predicate(references="2")]
你感觉非常辣。
[Predicate(references="3")]
你感觉辣的可怕。
[Predicate(references="1;2;3")]
[name="霜星"]  ......
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1#8")]
[name="霜星"]  你的表情......
[name="霜星"]  呵呵......
[name="霜星"]  抱歉，忍不住想捉弄你一下。
[name="霜星"]  这个玩笑我对身边人开过太多次，已经没人会中招了。
[name="霜星"]  现在总算又......找到次机会。不好意思，我实在是有些......忍不住。
[Decision(options="为什么要吃这种糖？", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1#7")]
[name="霜星"]  ......
[Character(name="char_1505_frstar_1")]
[name="霜星"]  因为我很冷。
[name="霜星"]  刚才劝你小心，也是因为哪怕你仅仅只是接触到一丁点我的皮肤，你都会被严重冻伤。
[name="霜星"]  如果你之前触碰过我，我从你的反应上就能看出来。你没有，你并没有对我起杀意。
[Decision(options="这现象超出了现存学术资料的记述。", values="1")]
[Predicate(references="1")]
[name="霜星"]  我的冷甚至超越了冬天本身。
[name="霜星"]  外界的热量终归无法穿透这已经遍布我身躯的严寒。我喜欢热饮，因为热流从我的食道滑进胃里时，我能感受到饮料的温度......
[name="霜星"]  可悲的是，我的内脏会被热饮烫伤。
[name="霜星"]  我的乐趣，只剩下这种混合了酒精与刺激性调料，加上少许糖分的混合体，勉强算是一种糖。
[name="霜星"]  这种温暖的感受，即使只是短暂的假象，也能给我带来一丝惬意。
[name="霜星"]  不好意思，刚才戏弄了你。
[Decision(options="所以，你刚才说很冷，是因为......", values="1")]
[Predicate(references="1")]
[name="霜星"]  ......矿石病创造了我这副可怕的身躯。
[name="霜星"]  然而，在那个时候，博卓卡斯替紧紧抱住了我这具冰冷、不知温暖为何物的身躯。
[name="霜星"]  丝毫不在意他两只脱下铠甲的胳膊被我冻得几乎完全坏死。
[name="霜星"]  我也不清楚，究竟是不是因为他当时的情感感染了我......我保持了清醒，最后活了下来。
[Decision(options="所以博卓卡斯替......", values="1")]
[Predicate(references="1")]
[name="霜星"]  算是我的亲人。年幼的我曾把他当做至亲看待。
[name="霜星"]  我也说了，我并不记得多少亲生父亲的事情......潜意识里，我应该确实是把这只巨大的野兽当做了亲人的。我说不清。
[name="霜星"]  只是和外表不同，他多愁善感得很，偏偏又在某些地方顽固不化，这样的人以前曾经是乌萨斯的杀人机器，这难道不可笑吗？
[name="霜星"]  笑不出来，对吧？我也笑不出。
[name="霜星"]  他曾经是乌萨斯的战争英雄，年老后退守某座城邦。
[Decision(options="身为乌萨斯的士兵，却为了感染者而战？", values="1")]
[Predicate(references="1")]
[name="霜星"]  如果你没有听信乌萨斯的一面之词，那么你会看到，其实这种人不在少数。虽然，被感染者称作“爱国者”的，也只有那么一个。
[name="霜星"]  他的妻子早逝，他和儿子相依为命。
[name="霜星"]  对了，他是个魔族人。在魔族里也最凶恶的那类。然而，他的儿子却成了学者，一个温迪戈学者......也许是乌萨斯史上头一个。
[name="霜星"]  博卓卡斯替在他最后参与的战役中感染了矿石病。
[name="霜星"]  他的士兵们帮他隐瞒了病情，他也对自己的儿子隐瞒了一切。他不想拖累自己的儿子，只想拖着带病之身，死在哪个阴暗的角落。
[name="霜星"]  然而，在“大叛乱”期间，他的儿子正为感染者的权益而四处奔走。父子不联系已久，儿子依然把父亲当做是乌萨斯的走卒。
[name="霜星"]  他确实是。他接到命令，要自己的队伍不惜代价维持秩序。他允许士兵们动用武器，冲突爆发，飘雪中不断有人倒下。
[name="霜星"]  他曾经就是这样一个人。
[name="霜星"]  然后，他在街头看见了自己的儿子，那时他的儿子已经没有了体温。
[name="霜星"]  不知道他搂着我的时候，有没有想到自己的儿子？
[name="霜星"]  他的儿子为他这样的感染者在自己的领域奋战，而他自认亲手杀死了儿子。
[name="霜星"]  他的队伍随他一同离开。从此以后，西北冻原上多了一支让虐待感染者的乌萨斯人闻风丧胆的游击队。
[name="霜星"]  ......
[name="霜星"]  这些，这头年老的野兽，一个字都没有向我提过。
[name="霜星"]  他也许真的把我当作他的女儿。可我也想他把这些事情，一字一顿与我说。
[name="霜星"]  所有的一切，都是他的下属说给我听的。博卓卡斯替本人，不会向任何人透露哪怕一个字。
[name="霜星"]  那个怪物一样的顽固老头，有着一颗脆弱又多孔的心。
[name="霜星"]  在救下我们这些感染者孩子之前，他的队伍已经横穿过了四座矿场。
[name="霜星"]  之前的感染者们没我们好命，他们的尸体被坍塌的矿山掩埋，行刑的乌萨斯连队已经不见踪影。
[name="霜星"]  他在我身上找到了什么？亲情？救赎？还是一点点心理慰藉？我不清楚。
[name="霜星"]  ......咳，咳。
[Decision(options="咳嗽和内出血也是你的......感染症状吗？", values="1")]
[Predicate(references="1")]
[name="霜星"]  大概吧，没什么。也许只是过度使用法术的后遗症。
[name="霜星"]  今天这回比较猛烈。这种事情，过去也只发生过一次。
[name="霜星"]  昏迷，全身瘫痪，意识清醒后也不能行动自如，都发生过。自己的情况，我自己也最清楚。
[Decision(options="你不能再使用源石技艺了。", values="1")]
[Predicate(references="1")]
[name="霜星"]  我不用，难道让你去代我战斗？
[name="霜星"]  罗德岛的......我该怎么叫你？
[Decision(options="你可以像罗德岛干员们一样叫我。", values="1")]
[Predicate(references="1")]
[name="霜星"]  Dr.{@nickname}？
[name="霜星"]  Dr.{@nickname}。
[name="霜星"]  ......我承认你们罗德岛是不错的战士。但是我依然没法信任你们。更别提你们原本只是个医药公司了。
[Decision(options="罗德岛需要做很多事。", values="1")]
[Predicate(references="1")]
[name="霜星"]  战斗之外的事情，与我无关。
[name="霜星"]  在切尔诺伯格，我观看了你们的战斗。你们有着坚定的立场，这件事我凭自己的双眼确认了，但我没法判断你们的善恶。
[name="霜星"]  ......我听说亚历克斯死在你们手上。这让我对你们产生了怀疑。
[name="霜星"]  现在，我不能放你们离开这座切尔诺伯格分城废墟，纵容你们伤害更多整合运动的感染者。
[name="霜星"]  但你肯听我这么多的废话......
[name="霜星"]  我就当作你们不完全是其他感染者描述的那样。
[Decision(options="那些感染者只是很害怕。", values="1")]
[Predicate(references="1")]
[name="霜星"]  谁不会对带来死亡的人感到恐惧？
[name="霜星"]  Dr.{@nickname}，现在的你，害怕吗？
[Decision(options="是。;我不清楚。;不。", values="1;2;3")]
[Predicate(references="1")]
[name="霜星"]  感到恐惧是理所应当的。
[name="霜星"]  这意味着你对这片大地还有留恋，你还有很多可以去做的事情。
[Predicate(references="2")]
[name="霜星"]  你当真有恐惧这种感情？
[name="霜星"]  我对此感到怀疑。
[name="霜星"]  如果死亡面前的人都像你这样平静，那我觉得也许你真的无欲无求。
[Predicate(references="3")]
[name="霜星"]  有意思。你不害怕吗？
[name="霜星"]  我想，不畏惧死亡的人，大概对这片大地也不剩下多少眷恋了吧。
[Predicate(references="1;2;3")]
[name="霜星"]  我时时都在想一个问题......
[name="霜星"]  “我害怕死亡吗？”
[name="霜星"]  我听说，乌萨斯驻防军把我说成是雪怪的公主，寒冬的死神......
[name="霜星"]  事实上，我们只是几支破破烂烂的小队，在冻原上辗转，苟延残喘。
[name="霜星"]  我的法术是强大的，这点我在敌人和队友眼中都得到了验证。
[name="霜星"]  当然，我的身体，就像你看到的那样，仅仅是一具矿石病患者应有的身体。
[name="霜星"]  我感到了自己的特殊之处，不因为我的病痛，而是因为我的冰霜带来的那些感觉。
[name="霜星"]  我视自己的能力为一种祝福，博卓卡斯替这个老顽固，却当它是诅咒。
[name="霜星"]  我们穿越深泥沼泽，冰水浸过我的腿，我感不到冷。
[name="霜星"]  老头依然不允许我们上战场，但他的士兵已经有了不少伤亡。
[name="霜星"]  他点了油灯，一个人在桌前静静地坐着。我想他是哭了，却没法证明，也不知道该不该安慰他。
[name="霜星"]  第五年，我第一次在敌人面前唤出寒流。
[name="霜星"]  一个士兵被冻成了冰块，另一个不小心摔倒在他冰块上，两人都碎成了冰渣。
[name="霜星"]  我加入了战斗，士兵们看我的眼神充满敬畏，兄弟姐妹们为我感到自豪，和其他感染者说——
[name="霜星"]  “这是我们的大姊，她救了我们所有人的命。”
[name="霜星"]  我的法术真有救了谁吗？
[name="霜星"]  矿场出来的孩子们背上了我制造出的源石，我们成为了“雪怪小队”。
[name="霜星"]  那些源石散发着我的寒冷，我们把霜冻和复仇带给了那些感染者的仇敌。
[name="霜星"]  但那终归......只是冷。只是不会诞生新生命的，冬天的寒冷。
[name="霜星"]  即使如此，我也觉得自己很幸运。因为我的兄弟姐妹们能够活下去。
[name="霜星"]  在这片大地上活下去。
[Decision(options="你有没有想过和普通人共存？", values="1")]
[Predicate(references="1")]
[name="霜星"]  普通人......
[name="霜星"]  什么叫做普通人？
[name="霜星"]  是切尔诺伯格城里手无寸铁却冷眼看着感染者被处以极刑的市民，还是矿场里以射击感染者为乐的乌萨斯征召兵？
[name="霜星"]  每次想到那些监工的嘴脸，我就咬牙切齿，恨不得割开他们的喉咙，喝他们的血......
[name="霜星"]  ......
[name="霜星"]  但我不恨乌萨斯人。
[name="霜星"]  当我们的游击队在雪地里跋涉时，从山谷里撤退时，甚至被乌萨斯的军队追赶时......
[name="霜星"]  会在窗边放上几杯面包酿的，也是乌萨斯人。
[name="霜星"]  乌萨斯人从来都不是什么冷血生物。我的敌人只有将感染者逼入绝路的乌萨斯帝国而已。
[name="霜星"]  我不会把普通人当做仇敌。被教导去仇恨感染者的乌萨斯人，在被仇恨蒙蔽之前，也只是普通人。
[name="霜星"]  只是，因为“是敌人就会互相残杀”，我们才争斗至此，仅此而已。
[name="霜星"]  我是个感染者，没错......但在这之前，我是个正常的人。
[Decision(options="整合运动现在的作为呢？", values="1")]
[Predicate(references="1")]
[name="霜星"]  ......我与博卓卡斯替最大的不和，源于他竭力维护感染者团体的行为。
[name="霜星"]  “整合运动，感染者能听见的、可依靠的，首个名字。”
[name="霜星"]  “无论整合运动，去向如何，我们都不能，直接破坏它，整合运动的崩塌，让感染者失去信心，斗争的信心。”
[name="霜星"]  ——这个老头就是这么说的，也对此深信不疑。
[Decision(options="为什么要断断续续地说话？", values="1")]
[Predicate(references="1")]
[name="霜星"]  因为他现在就是这么说话的。我只是，咳咳，复原了他的口气。
[name="霜星"]  Dr.{@nickname}，你知道，罗德岛为什么是个不为人知的医药企业吗？
[name="霜星"]  因为你们不能站上台面。只要走到台前，你们就会变成整合运动现在这个样子。
[name="霜星"]  你们会走上这条道路。
[Decision(options="也许吧。;......;我们真的会吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="霜星"]  哼。
[name="霜星"]  在冻原上辗转十数年后，一个感染者女人向我们伸出了手。她说，“和我一起来，让我们打碎所有枷锁。”
[name="霜星"]  想象一下，我们在一座成为战场的老旧城废墟里相遇。她孤身一人，除了身上的名册和号码簿，她什么都没带。
[name="霜星"]  就连她说的那些话，我也觉得不切实际到了可笑的地步。
[name="霜星"]  她却对我们说，“和我一起来”。
[name="霜星"]  她和我们一同战斗，她带着种种想法与力量，成为了我们的朋友。我们一同离开雪原，向着乌萨斯的城市走去。
[name="霜星"]  无论是她沉思之后吐出的词句，还是与我切磋时大剑的挥舞，她背负的力量相当诚挚，也足够厚重。
[name="霜星"]  救治受伤的战士时，她在。向感染者讲述策略和她那些学说时，她在。而和乌萨斯剿灭小队作战时，她也依然在。
[name="霜星"]  ......我们甚至能和一些普通人一起进餐。她不在乎身份，她的眼神不会是假的。
[name="霜星"]  我们的队伍在壮大，我们的友谊在增长。她联络的人，都是好手，也都是好人。
[name="霜星"]  那时，我把她当做自己的朋友。她默默地帮我做着这些糖，即使她手艺很差，做出来的品相也很烂。
[name="霜星"]  她吃下去的时候，表情也很古怪。她努力给了我一个笑容。
[name="霜星"]  那个表情真的太奇怪了。她在强撑，我也知道，就连我也笑出了声。
[name="霜星"]  现在一切都变了。
[name="霜星"]  如你所见，切尔诺伯格毁在了天灾之中，多数普通人不是死了就是成了新的感染者。
[name="霜星"]  在他们的眼睛里，我连一点活下去的欲望都看不见。
[name="霜星"]  要是这就是她想要的，那么从一开始我们就不会跟随她。
[name="霜星"]  如果你不知道的话，告诉你一个秘密......
[name="霜星"]  现在，她正筹备着夺取龙门。据说这回的结果会与切尔诺伯格有不同之处，感染者们将会得到自己的城市，而不是一座巨大的废墟。
[name="霜星"]  你会相信这样的人吗？
[name="霜星"]  如果说这是一种演技，那这种演技会骗过这片大地上的任何一个人。
[name="霜星"]  我有一个从来没离开过我脑海的想法。
[name="霜星"]  “如果我与她正面对抗，我能有几分胜算？”
[name="霜星"]  一旦我们决裂，一旦我发现她欺骗了感染者们，或是在暗地里设计对感染者不利的阴谋......
[name="霜星"]  我会与她战斗。她必须知道背叛的代价。
[name="霜星"]  无数次和乌萨斯的死战洗濯了我的思绪，磨炼了我的能力。
[name="霜星"]  我可以明确地说，即使我无法战胜她，也可以让死亡把她和我从大地上一并带走。
[name="霜星"]  老顽固不会同意我的想法。他战斗了太久，他的垂老正驱使他走向一条只有牺牲的道路。
[Decision(options="你不同意你父亲的做法。", values="1")]
[Predicate(references="1")]
[name="霜星"]  他对敌人是坚强的，他对朋友是忠诚的。一旦他认为自己该去保护这些人，他就必须面对朋友身上的现实，这让他变得软弱。
[name="霜星"]  一生都相信着别人的老头......这个老顽固从来不去考虑被人背叛之后该去怎么做。
[name="霜星"]  也许他是自己强撑着咽下了那些苦果。他一次次承担被背叛的痛苦，却什么也不说。
[name="霜星"]  无论是听说了整合运动的事迹加入的感染者，还是觉得自己的一切行为都可以被纵容的感染者。
[name="霜星"]  整合运动内部正在分化，而我们的领袖毫无作为，甚至默许这些行为的发生。
[name="霜星"]  在龙门的事情结束以后，我一定会回切尔诺伯格。这一次，我必须面对她。
[name="霜星"]  因为我剩下的时间......也不多了。
[name="霜星"]  ......我答应兄弟们会给大家找一个家。在我倒下之前，我得兑现我的诺言。
[Decision(options="你为什么要把这些都告诉我？", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1#7")]
[name="霜星"]  因为你的眼神告诉了我，你并不是另一个刽子手。
[Decision(options="可能吧，又能怎么样呢？;......;我也不清楚自己是不是。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  怀疑自己是最好的。只有这样，你才不会因为笃信着什么东西而一意孤行下去。
[name="霜星"]  ......你听到外面的声音了吗？
[name="霜星"]  他们似乎在挖掘上面的废墟。
[name="霜星"]  我的身体也已经......
[name="霜星"]  好了......我的手指已经能动了。
[name="霜星"]  谢谢你。
[Decision(options="怎么？;......;我做了什么吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="霜星"]  谢谢你帮我消磨了这些时间。
[name="霜星"]  Dr.{@nickname}，我想和你打一个赌。
[name="霜星"]  ......
[name="霜星"]  如果是你的小队先挖开了这里——
[name="霜星"]  我会在一瞬间杀死你们所有人。
[name="霜星"]  如果是我的兄弟姐妹们先挖开了，你的生命，就到此为止。
[name="霜星"]  要赌吗？
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
