{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（后）
[Background(image="bg_cher_11", width=1, height=1, fadetime=2)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=2)]
[Character(name="char_002_amiya_1#7")] 
[name="阿米娅"]  ......
[name="阿米娅"]  （煌。我需要你带队建立优势。）
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="煌"]  （你想组织一场突袭？）
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="阿米娅"]  （我很担忧现在的情况。）
[name="阿米娅"]  （现在，我们和雪怪都依靠各自的手法确定了博士和霜星的位置。你的法术很成功，他们现在很安全。）
[name="阿米娅"]  （然而......两人的位置太接近了。只要能救出其中一个，另一个就会被一同救上来。）
[name="阿米娅"]  （有两件事情是我们现在没法确定的。）
[name="阿米娅"]  （一是，会是谁先发掘出博士和霜星......）
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="煌"]  （另一个，就是霜星的态度了。）
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="阿米娅"]  （没错。）
[name="阿米娅"]  （如果是我们获得先机，我们就必须立即制服霜星，但也要用她换取雪怪小队的认同。）
[name="阿米娅"]  （这样的话，我们不仅能避免战斗，也能获得更深层的交流机会。）
[name="阿米娅"]  （如果是对方先救出领袖......）
[Character(name="char_259_Jessica_1#3")]
[name="杰西卡"]  阿、阿米娅，心跳探测仪有反应了，我们确定了精确位置，深度还不确定......
[Character(name="char_002_amiya_1#7")] 
[name="阿米娅"]  我知道了！
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_017_homura_3#5")] 
[name="煌"]  哎......等等！
[name="煌"]  怎么急急忙忙就冲出去了，啊哟。
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)] 
[name="陨星"]  一牵涉到博士的事，马上就变得慌慌张张，甚至会把平常的习惯丢在一旁。
[name="陨星"]  真不知道该说这是阿米娅她的缺点，还是她的特长......
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)] 
[name="煌"]  你想，她刚才做的那些推测，根本不像是她平常会说的话。过于快准狠了。
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)] 
[name="陨星"]  还好，她没有走到偷袭那步。这个该我们去做的。
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)] 
[name="煌"]  不完全是。现在偷袭雪怪小队，雪怪们一定殊死抵抗。
[name="煌"]  我的目标是营救各位，而不是造成我们更大的伤亡。她没放弃最优解的那部分。
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)] 
[name="陨星"]  ......看来该道歉的是我。我佣兵思维太重了。
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)] 
[name="煌"]  你也没直接动手不是？
[name="煌"]  没有被近在眼前的战斗胜利冲昏头脑，而是坚守原本的战术目标，这才是我信任的作为战地指挥官的阿米娅。
[name="煌"]  我去雪怪那儿看看。
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)] 
[name="陨星"]  啊？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  这结构......太复杂了，我有点摸不着头脑。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  你给我描述一下，我来作图。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="雪怪1号"]  啊？我中学第八年级的教材都没念完，饶了我吧。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  你上课时候又干什么去了？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="雪怪1号"]  训练去了啊。
[name="雪怪1号"]  要么你让大熊试试？他不是有那种法术吗。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  他是念念诗写写文章那方面的，和你这种结构探测是两回事。
[name="雪怪小队成员B"]  这样，你用算式表达试试，怎么样？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="雪怪1号"]  欸，还挺不错的，我数学还行，就这样吧。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  你有没有感觉有点热？
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="雪怪1号"]  不是吧，我可是穿这么厚也感觉得到大姊的源石能把我冻掉层皮......
[name="雪怪1号"]  啊。
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  你好啊，罗德岛的猫。
[Character(name="char_017_homura_3#4")] 
[name="煌"]  不好意思，我只要一流汗，周围就会变热，然后我就会继续流汗。
[name="煌"]  幸亏有你们，我感觉比平常凉快多了。
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  你很紧张吗？
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=1)] 
[name="煌"]  有一点。毕竟我没想到会和敌人共事。
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  .....至少现在，可以不把我们当敌人。挖出来大姊以后，她说什么我们照办，但那是之后的事情。
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=1)] 
[name="煌"]  ......你们和其他整合运动真的不太一样。
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  又有几个整合运动的成员是一样的？你会觉得你和那只小兔子是一样类型的人吗？
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=1)] 
[name="煌"]  嚯。你说的还蛮对的，我们这儿也是什么人都有。
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  到哪都一样。
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  至少你们肯听我们说话，以前我们遇到的乌萨斯士兵，都是二话不说就射击的。
[name="雪怪1号"]  箭矢乒铃乓啷地射得到处都是，之后就是打起来，到一方死光了才结束。
[Character(name="char_017_homura_3#4")] 
[name="煌"]  毕竟我们不是乌萨斯士兵，是制药公司。
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  制药公司有你们这种装备？
[Character(name="char_017_homura_3#5")] 
[name="煌"]  现在形势比较乱，大家都得有保护自己的手段，对吧。
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  ......如果能把这些打来打去的时间用来种地就好了。
[name="雪怪1号"]  如果能多种一季红麦，就有至少半个聚落的感染者不用挨饿。
[name="雪怪1号"]  如果不是饥饿，他们也不会去那座小城，更不会被射杀。
[name="雪怪1号"]  如果，哎。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  别说了。
[Character(name="char_017_homura_3#4")] 
[name="煌"]  他还挺多愁善感的。不，我觉得乌萨斯人都有点多愁善感。
[Character]
[name="雪怪小队成员C"]  怎么在这偷懒！
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  啊，不好意思。该回去干活了。
[Character(name="char_017_homura_3#4")] 
[name="煌"]  没事，你们忙。
[name="煌"]  不过你身上带着的那个，香味真足啊。
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  啊？这......我......
[Character]
[name="雪怪小队成员C"]  她在说什么？
[Character(name="char_017_homura_3#4")] 
[name="煌"]  没事，没事。
[name="煌"]  哎，有点馋啊。
[Character]
[name="雪怪小队成员C"]  哦......？
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  你，你看我干什么？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
15:22 P.M.
切尔诺伯格分城“14区”废墟
区块地面
挖掘作业三小时后
[Character(name="char_219_meteo_1")]
[name="陨星"]  阿米娅，收手吧！
[name="陨星"]  你的手指已经血流不止了......！别再用手挖了！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  可我......我感受到情感了，就在这下面......就在这下面！
[name="阿米娅"]  用工具的话，我感受不到......我必须用手指才摸得到那种细小的感觉......
[Character(name="char_219_meteo_1",name2="char_002_amiya_1#7",focus=1)]
[name="陨星"]  阿米娅！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  已经很近了！
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)]
[name="煌"]  （陨星......）
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)]
[name="陨星"]  （可是......）
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)]
[name="煌"]  （让她去吧。）
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  如果让他们先找到的话......如果让他们先找到的话！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  没事，你能行的！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员D"]  要用法术？我，我不行啊，这个我真不行！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="雪怪1号"]  除了大姊我们就没人会这种类型的法术了啊？快点快点，只要把这两边的温度变得不一样就行，差距越大越好！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员D"]  我就试试......失败了可别怪我！
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="雪怪小队成员B"]  除了怪你，还能怪谁啊......
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员C"]  别折腾他了，让他集中精神。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=2)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  就是这里，就是这里！
[name="阿米娅"]  ......墙体？我挖错了？
[name="阿米娅"]  对，只要打碎它，打碎它......！
[name="阿米娅"]  可这里坍塌的话......我......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  我......挖错了。
[Character]
[name="雪怪1号"]  打开了！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......！
[name="阿米娅"]  煌！陨星！
[Character(name="char_219_meteo_1")]
[name="陨星"]  ......明白。
[Character(name="char_017_homura_3#5")] 
[name="煌"]  做好准备。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Decision(options="你赢了。", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  我会输吗？
[Decision(options="你没有给我能赢的选项。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  大姊！
[name="雪怪1号"]  ......这个人......
[name="雪怪1号"]  这个人就是罗德岛所说的博士吧。
[Decision(options="要杀要剐悉听尊便！;......;你好。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  罗德岛的领袖。
[Character]
[Dialog]
[Character(name="char_002_amiya_1#7",fadetime=1,block=true)]
[Delay(time=1)]
[name="阿米娅"]  是我。可以叫我阿米娅。
[Character]
[name="陨星"]  （她的戒指......戒指在变红？）
[name="煌"]  ......
[name="陨星"]  （你不阻止她？）
[name="煌"]  （我没有理由阻止我们唯一的胜机。）
[name="陨星"]  煌！
[name="煌"]  我尊重阿米娅的选择。
[Dialog]
[Decision(options="阿米娅，不。", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  博士！
[Character(name="char_1505_frstar_1")]
[name="霜星"]  大熊，罗德岛是不是没有和你们交战？
[Character]
[name="大熊"]  没有。
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......那么在这片战场上，我们就不是敌人。
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]  霜星......
[Character(name="char_1505_frstar_1#7")]
[name="霜星"]  不是敌人就没有理由厮杀了。
[name="霜星"]  请回吧，博士。回到你的队伍里去。
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  ......不愧是大姊。
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员B"]  需要你夸吗？
[Character(name="char_1505_frstar_1")]
[name="霜星"]  安静些。
[name="霜星"]  小兔子。
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="阿米娅"]  呃，我叫阿米娅......
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  你们也要前往龙门，对吗？
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="阿米娅"]  ......没错。
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  那我们迟早会是敌人，小兔子。只是，现在还不是。
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="阿米娅"]  霜星，你和你的小队并不像其他整合运动一样嗜杀、混乱。
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  别指责我的同胞。你并不清楚他们经历过什么。
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=1)]
[name="阿米娅"]  可你也不愿意看着他们这样下去！
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  ......哦？
[name="霜星"]  你似乎能看穿我的想法？
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=1)]
[name="阿米娅"]  我不能。但我能隐约感受到你的不安和局促。
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  这些都将在龙门陷落后一扫而空。
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="阿米娅"]  罗德岛其实......能够理解你和你的小队。
[name="阿米娅"]  也许你会反驳，会认为我根本不理解你们......
[name="阿米娅"]  但霜星小姐，他们经历过什么，我清清楚楚。
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  ......幼稚。
[Decision(options="霜星，你身上的衣服，不是你的吧？", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......
[name="霜星"]  没错。这曾经是“爱国者”的斗篷。我把它改织成了外衣。
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="阿米娅"]  ......啊......
[Character(name="char_1505_frstar_1")]
[name="霜星"]  你是怎么看出来的？
[name="霜星"]  算了......
[Character(name="char_1505_frstar_1#7")]
[name="霜星"]  ......
[name="霜星"]  每个人都会有自己说不出来的事情吧。
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1#7",focus=1)]
[name="阿米娅"]  霜星小姐，罗德岛不想和任何人发生不必要的冲突。
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  又有哪种发生了的冲突是必要的呢？
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=1)]
[name="阿米娅"]  至少我们不想与你的小队作战！
[name="阿米娅"]  他们都是正直善良的人。伤害他们，或者让他们伤害无辜的人，绝对违背了我们的意愿！
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  ......那就祈祷我们别再见面吧。
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=1)]
[name="阿米娅"]  霜星小姐！
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1#7",focus=2)]
[name="霜星"]  我可能也没那么想伤害各位。但如果必要的话，我会把各位全都杀掉。
[Decision(options="你可以来罗德岛。我们可以不再互相战斗。", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1#8")]
[name="霜星"]  那你可以试着打赢我。
[Character(name="char_1505_frstar_1")]
[name="霜星"]  如果你战胜了我，我可以考虑一下。
[name="霜星"]  只不过，我们只要在战场上相见，那就会是敌人。身为敌人，就是会互相残杀，不死不休。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[Character(name="char_1505_frstar_1#7")]
[name="霜星"]  对了，这个，给那只小狐狸。
[Character(name="char_193_frostl_1")]
[name="霜叶"]  ......什么？
[Character(name="char_193_frostl_1",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  治疗冻伤的特效药。独家秘方。至少能缓解烧灼感和疼痛。
[name="霜星"]  我研究这东西很久了，刚才那一仗，你打的很不错。
[name="霜星"]  舍己为人的战士，在我眼里是最强的。
[Character(name="char_193_frostl_1",name2="char_1505_frstar_1",focus=1)]
[name="霜叶"]  ......
[name="霜叶"]  谢谢。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  霜星......
[Character(name="char_017_homura_3#8")] 
[name="煌"]  啊，等等，那我也有要说的。
[name="煌"]  雪怪1号！
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  啊......啊？
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......？
[name="霜星"]  怎么回事？
[Character(name="char_017_homura_3#8",name2="avg_npc_037",focus=1)] 
[name="煌"]  下次一起喝点！伏特加真够香的！
[Character(name="avg_npc_037")] 
[name="雪怪1号"]  别说出来啊！
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......
[name="霜星"]  唔。
[Character(name="char_1505_frstar_1#8")]
[name="霜星"]  哈哈......
[name="霜星"]  再见，罗德岛。
[name="霜星"]  希望我们不会再见面。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_undergroud_n",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
龙门下层结构
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[name="阿米娅"]  你果然会在这里。
[Dialog]
[Character]
[Decision(options="你好，霜星。", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1505_frstar_1#4",fadetime=1,block=true)]
[Delay(time=1)]
[name="霜星"]  ......
[name="霜星"]  你们好，罗德岛。
[Dialog]
[Delay(time=0.5)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=2, block=true)]
}}
{{剧情导航}}
