{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）
[stopmusic]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$bottlebroken")]
[Image(image="avg_6_9",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Delay(time=4)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Background(image="bg_undergroud_f",screenadapt="coverall",fadetime=2,block=true)]
[Delay(time=1)]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  碎了......吗。
[name="霜星"]  老爷子从某个巫师那里求得这样东西......说是能维持住我的性命。
[name="霜星"]  连一场战斗都没撑过去，呵呵，终归，还是假货。
[name="霜星"]  也许就像我们父女一样......？和现在的，荒诞的整合运动......也一样。
[Character(name="char_017_homura_3#5")] 
[name="煌"]  唔！
[name="煌"]  呃......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  咳，咳......煌！
[Character(name="char_017_homura_3#5")] 
[name="煌"]  寒流已经......消散了。
[name="煌"]  我没事！阿米娅，快，去看看那只白兔子！
[Character(name="char_1505_frstar_1")]
[name="霜星"]  赢得漂亮，罗德岛。
[name="霜星"]  我的兄弟姐妹们......我让他们白白死去了。
[name="霜星"]  我们什么都没做到。
[name="霜星"]  我的生命......一点价值都没有。
[Decision(options="他们是因为你的理念而追随你的。", values="1")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#5")] 
[name="煌"]  ......
[Character(name="char_1505_frstar_1#7")]
[name="霜星"]  我的死......不值得任何人久留。
[Character(name="char_1505_frstar_1")]
[name="霜星"]  去救你们还能救的人吧。赶快。
[name="霜星"]  快去。
[name="霜星"]  无论是阻止那些穿雨衣的，还是去追杀梅菲斯特，还是收容那些无处可去的感染者......
[name="霜星"]  去吧。去做有价值的事。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[name="阿米娅"]  博士......
[Decision(options="我留下。;你去吧。", values="1;2")]
[Predicate(references="1;2")]
[name="阿米娅"]  我知道了。
[name="阿米娅"]  博士，请告诉霜星小姐那句话。
[name="阿米娅"]  ......拜托你。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$frostnovadie_intro", key="$frostnovadie_loop", volume=0.8, crossfade=1.5)]
[Image(image="avg_6_10",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  真是只......天真的兔子。
[name="霜星"]  很像啊。和当时的塔露拉，很像。
[name="霜星"]  在死前能看到这样的人，这样坚定地去实现理想的人......
[Dialog]
[Character]
[Decision(options="说好的责任呢？！;......;不是答应说要加入罗德岛的吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  凭你的头脑，应该也考虑到这点了吧？
[name="霜星"]  坏人也要有坏人该有的样子。我对自己应得的结局毫无怨言。
[name="霜星"]  我伤害了你们，我和整合运动把目标对准了无辜的龙门人，一手促成了乌萨斯感染者的黑暗未来，这样的人根本没资格去罗德岛。
[name="霜星"]  我的兄弟姐妹......这些傻子，一定是想着让我活着吧？
[name="霜星"]  本以为哪怕这一次我死去了，这些傻子也能因此得到个允许他们活下去的地方。
[name="霜星"]  没有，并没有。他们死了。为了保护我这个本来就没多少时间的人。
[name="霜星"]  我不甘心。我们的性命全都被人利用了。
[name="霜星"]  我不甘心......这最后一刻的生命，这一点不属于我，这是他们所有人用血去换来的！
[name="霜星"]  这一点点生命.......我必须交给值得信任的人。
[name="霜星"]  谢谢你。
[name="霜星"]  .......啊......即使活下来了，又有哪里可去呢？
[name="霜星"]  我们本就没有其它地方可去。我们熟悉的从来就只有那片雪原而已。
[name="霜星"]  龙门并不是乌萨斯。渴望着拯救同胞和感染者，想要去找一处又温暖，又有粮食，还有住处的地方......
[name="霜星"]  不该是龙门。自一开始，就不该是龙门。龙门的市民也在苦苦寻求自己的生活。
[name="霜星"]  我们唯一该回去的，就只有乌萨斯......我们的祖国......
[name="霜星"]  雪......静静的河水......摇曳的松林......碧绿的苔衣......
[name="霜星"]  这片大地，多么美好啊......
[Dialog]
[Character]
[Decision(options="所以，你认为塔露拉是操纵了这一切的人。", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......如果我猜的没错......阴谋已经蓄势待发。
[name="霜星"]  就算博卓卡斯替老爷子能拖上一时，塔露拉既然敢这样谋划，就一定有对付他的办法。
[name="霜星"]  龙门没有出手的机会......而乌萨斯也会袖手旁观。
[name="霜星"]  但你们还在，感染者还有机会。哪怕只有一点点——
[name="霜星"]  ——去毁掉现在的塔露拉。中止她的疯狂，不要让整合运动再吞噬更多感染者了。整合运动不需要塔露拉，任何一个塔露拉都不需要......
[name="霜星"]  或者......
[name="霜星"]  ......我的一点点私心。去拯救她。不。去帮助她。和我们那无数的感染者同胞一起......
[name="霜星"]  那个真正的......走在泥泞土地上的......塔露拉......
[Dialog]
[Character]
[Decision(options="霜星小姐？", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  你......说。
[Dialog]
[Character]
[Decision(options="我认为你父亲是真的爱你的。", values="1")]
[Predicate(references="1")]
[Decision(options="就像你记得你的亲生父母为你而死。", values="1")]
[Predicate(references="1")]
[Decision(options="你清楚地记着你父亲为你所做的一切。", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......
[name="霜星"]  我又怎么会不知道呢？只是，我要死在他之前了。
[name="霜星"]  如果他从来没捡到我，那会有多好。那样，他就不会因我感到痛苦。
[name="霜星"]  他已经受了那么多的苦......
[Dialog]
[Character]
[Decision(options="正因为他受过很多苦，所以他才珍惜你。", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  呵呵......
[name="霜星"]  ......博士。
[name="霜星"]  我可以这么叫你吧？
[name="霜星"]  罗德岛的博士。在这片大地上，选择也许没有意义。
[name="霜星"]  即使这样，即使结果没有区别......我也想自己去选。我做出选择了。
[name="霜星"]  用我自己的手......去擦拭我结出的果。
霜星的手指摸索着你的面庞。
[Dialog]
[Character]
[Decision(options="......你的手指，是暖的？", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  奇怪。你的脸......很冰。
[name="霜星"]  我的体温......没有那么低了？
[Dialog]
[Character]
[Decision(options="是。你的病征消失了。;......;很温暖，霜星。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......在死前......我终于又和人相碰了。
[Decision(options="霜星，阿米娅和我都希望你加入罗德岛。", values="1")]
[Predicate(references="1")]
[name="霜星"]  我真有这种资格？
[Decision(options="仅仅是普通地死去，就没有时间再去改正错误。", values="1")]
[Predicate(references="1")]
[name="霜星"]  ......不给出答复是不礼貌的。
[name="霜星"]  告诉阿米娅，Dr.{@nickname}......
[name="霜星"]  在这片大地上，仅凭一个人，是什么也做不到的。
[Dialog]
[Image(image="avg_6_10_2",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=2,block=true)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character]
[name="霜星"]  但她绝对不是一个人。
[name="霜星"]  现在开始，我在你身边。我在你们身边。
[name="霜星"]  我......愿意加入罗德岛。
[Decision(options="谢谢你。", values="1")]
[Predicate(references="1")]
[name="霜星"]  不。是我......谢谢你。
[name="霜星"]  你的眼神......和我一位旧识，很像。
[name="霜星"]  我遇见过一个男孩，他说他的哥哥宁愿上绞架也不愿改变观点去迎合敌人的宽恕......
[name="霜星"]  所以他要走过雪原，他要踏遍乌萨斯.......所以他没有和我们一起走。
[name="霜星"]  我以为那已经是我见过最理想化的人了。
[name="霜星"]  只是，你和阿米娅让我觉得……也许理想也可以成为一种信念。
[Decision(options="罗德岛就是为了共同的信念而战的。", values="1")]
[Predicate(references="1")]
[name="霜星"]  原本整合运动......也是一样的。
[name="霜星"]  真像啊。
[name="霜星"]  你的眼神，和那个孩子，真的很像。
[name="霜星"]  只不过，你没他那么坚定，但却比他......温柔太多了。
[name="霜星"]  放手吧。兄弟姐妹们在等我。
[name="霜星"]  ......父亲......我真是个傻子。
[name="霜星"]  原谅我吧。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Character]
[Background]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
她滑落下去。
她的嘴角上扬，高傲得像是依然还活着一般。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
