{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0,b=0,fadetime=1,block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, fadetime=1.5, block=true)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character]
咦......Rosmontis，你在做什么？
[Dialog]
[Character(name="avg_npc_042",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="Rosmontis"]  我......我想修好这个便携终端。
[name="Rosmontis"]  六年到去年的记忆我都记在这里了......
[name="Rosmontis"]  今天早上，我想读六月十二号记录的时候，屏幕突然就不亮了。
[name="Rosmontis"]  如果......如果真的再读不了......
[name="Rosmontis"]  三月十四号和爸爸去植物园，七月的登山，还有第四个四月，妈妈......
[name="Rosmontis"]  ......妈妈......
[Dialog]
[Character]
别，别哭！那个啥，你不太擅长用电子屏幕对吧？
为什么不等Scout来帮你修一下呢？可露希尔也可以啊？
我帮你拿给可露希尔吧，几分钟就搞定啦！
[Character(name="avg_npc_042")]
[name="Rosmontis"]  Scout是......
[name="Rosmontis"]  是那个吗，走路很轻的干员吗？
[Character]
是他啊！有印象吗？
[Character(name="avg_npc_042")]
[name="Rosmontis"]  嗯。
[name="Rosmontis"]  给人很干净的感觉......像白色的瓷砖一样。
[name="Rosmontis"]  他就在那。
[Character]
......啊？
[Dialog]
[Character(name="avg_npc_026",fadetime=1,block=true)]
[Delay(time=1)]
[name="Scout"]  从没听过你对我的评价，现在才知道，原来我感受起来是这么脆弱。
[Character]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
你什么时候来的？！
[Character(name="avg_npc_026")]
[name="Scout"]  可以说是一直都在。我习惯隐藏自己了。
[Character(name="avg_npc_042")]
[name="Rosmontis"]  Scout先生他确实一直都在的。
[name="Rosmontis"]  为什么煌没有感觉到呢？
[Character]
......我是比较粗线条，没看到啦！
不是，你听她说了那么久，怎么不帮她修下啊。
[Character(name="avg_npc_026")]
[name="Scout"]  抱歉，接下来我们有任务。我得花些精力校准武器。
[name="Scout"]  你可能要请可露希尔或是机械师Mechanist先生去解决了。
[Character]
是那个，营救Dr.{@nickname}的任务吗？
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_014_riope",fadetime=1,block=true)]
[Delay(time=1)]
[name="Ace"]  是。
[Character]
哦哦，你也来了。
[Character(name="char_014_riope")]
[name="Ace"]  作为主要发起人之一，如果我自己都不去，罗德岛精英干员不是成了笑话？
[Character(name="avg_npc_026",name2="char_014_riope",focus=1)]
[name="Scout"]  阿斯卡纶怎么回复你的？
[Character(name="avg_npc_026",name2="char_014_riope",focus=2)]
[name="Ace"]  一样的托辞。她不会参与。同往常一样，她一直都和凯尔希站一边。
[Character(name="avg_npc_026",name2="char_014_riope",focus=1)]
[name="Scout"]  ......你有没有考虑过，现在可能不是最佳时机？
[Character(name="avg_npc_026",name2="char_014_riope",focus=2)]
[name="Ace"]  但这也可能是我们最后的机会。
[name="Ace"]  为了躲避这次天灾，切尔诺伯格很可能会在驶离这里后，转向乌萨斯腹地。在乌萨斯内部展开营救，成功的概率趋近于零。
[Dialog]
[Character]
听你们说了那么多回，这个Dr.{@nickname}真有那么神奇吗？
[Character(name="char_014_riope")]
[name="Ace"]  和阿米娅与凯尔希一样神奇。
[Character(name="char_014_riope",name2="avg_npc_042",focus=2)]
[name="Rosmontis"]  我见过博士吗？
[Character(name="char_014_riope",name2="avg_npc_042",focus=1)]
[name="Ace"]  没有。不过很快你就能见到了。
[Character(name="char_014_riope",name2="avg_npc_042",focus=2)]
[name="Rosmontis"]  嗯。我也很想感受一下博士的样子。
[name="Rosmontis"]  很想。
[Character(name="char_014_riope",name2="avg_npc_042",focus=1)]
[name="Scout"]  你会的，小猫。
[Dialog]
[Character]
对了，Ace。 你下辖小队里，有个叫灰喉的非患者。
[Character(name="char_014_riope")]
[name="Ace"]  这事我记得。她应该还在单独舱室接受指导。
[name="Ace"]  煌，听我一句。我带着她几个月了，她也许不太会表达，但绝对没有恶意。
[Character]
但她对我的队员说，“我不知道你们感染者有多痛苦。”
[Character(name="char_014_riope")]
[name="Ace"]  我清楚。但她可能真的只是很疑惑，她想要去问这个问题。
[name="Ace"]  我没资格要求干员立即明白我们的处境，而且，灰喉从没质疑过罗德岛的命令。
[Character]
其他我不管，我绝对不允许任何人侮辱我的队员，更别说诋毁罗德岛感染者们的奋斗了。
[Character(name="char_014_riope")]
[name="Ace"]  不是现在。我知道你在克制怒意，但真的，不是现在。
[Character]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
她当着我的面这么说！
[Character(name="avg_npc_026")]
[name="Scout"]  大猫，消停些。
[name="Scout"]  你也有任务在身。
[Character]
......是啊。
行吧，回来再处理。
谁叫Ace资历比我老呢。
[Character(name="char_014_riope")]
[name="Ace"]  一旦你开始用这种口气说话，我就怀疑你是想戏弄别人。
[Character(name="char_014_riope",name2="avg_npc_026",focus=2)]
[name="Scout"]  她可能真的在取笑你。
[Character]
他只要有两天没修胡子，我就一定会觉得他资历特别老。
[Character(name="avg_npc_042",name2="char_014_riope",focus=1)]
[name="Rosmontis"]  Ace，胡子很硬。
[Character(name="char_014_riope")]
[name="Ace"]  ......啊。
[Character]
哈哈哈。那我去帮她送东西了。我也有任务在身，先走啦。
等我任务结束回来，我们再去好好喝一场吧！
[Character(name="avg_npc_026")]
[name="Scout"]  可别再喝得吐一地了。
[name="Scout"]  Misery擦了两小时地板，再让他见那种场面，他恐怕也要吐出来。
[Character]
谁知道你酒量那么好啊！
Rosmontis，机械师过会儿就把终端给你送过来。
乖乖等着就好了，别把这事儿忘了哦！
[Character(name="avg_npc_042")]
[name="Rosmontis"]  嗯，我不会忘的！再见！
[Character(name="avg_npc_026")]
[name="Scout"]  小心烫伤！
[Character]
不会啦，自己的法术，我有分寸的啦！
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_building_3",screenadapt="coverall")]
[Blocker(a=0,fadetime=2,block=true)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=3, delay=0.5)]
[Character(name="char_017_homura_3#5")]
[name="煌"]  ......怎么会变成你们先走一步？
[name="煌"]  Ace，灰喉这样的非感染者，真的值得你去培育吗？
[name="煌"]  我们能得到多少信任，又能奉献出多少信任？
[name="煌"]  如果博士......
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=2)]
[Decision(options="你要说什么？！;......;如果我也不相信罗德岛的话？", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#4")]
[name="煌"]  要说你的坏话。当面说。
[Predicate(references="2")]
[Character(name="char_017_homura_3#4")]
[name="煌"]  如果博士已经来了，那就赶紧出来，别偷偷摸摸的，想躲在墙角不被发现是需要技术的。
[Predicate(references="3")]
[Character(name="char_017_homura_3#4")]
[name="煌"]  那我就把你吊在电线杆上做整合运动的诱饵。放心！不会死的，也就多中几箭吧，开个刀就好了！
[Predicate(references="1;2;3")]
[Character(name="char_017_homura_3#4")]
[name="煌"]  ......唉。
[name="煌"]  唉！
[name="煌"]  阿米娅让你来的？
[name="煌"]  好了别说了。她就这点最好，也就这点最不好......
[name="煌"]  我时时想做些什么提醒下她，让她想想“她还只是个孩子”这种事......每每都适得其反。
[name="煌"]  只要她还领导着罗德岛，是不是就不可能把她那个小大人架子放下来？哎。
[name="煌"]  当然，如果不是阿米娅让你来，而是你主动要来陪我什么的，我是不会反感的。
[name="煌"]  ......拖后腿？放心吧，带着三个你我都能行动自如，别说只一个Dr.{@nickname}了。
[name="煌"]  哎，你看那边。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_building_3",screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=true)]
[Character]
[name="整合运动成员"]  为什么不走！你们走啊！我们不想打了！
[name="近卫局成员"]  唔......我们不会向感染者屈服！
[name="整合运动成员"]  你们就几个人，为什么要这么做，有什么好处！
[name="近卫局成员"]  这是职责！
[name="整合运动成员"]  那就不要怪我们下手狠了！你没看到我们背后那些怪物吗！快些逃啊！！
[name="近卫局成员"]  哪有什么怪物？！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_building_3",screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=true)]
[Character(name="char_017_homura_3#4")]
[name="煌"]  看到那批正在穿小巷的整合运动没？他们好像在进攻龙门人的阵线欸。那几个龙门人应该撑不太久......
[name="煌"]  给我规划条路线呗。
[Decision(options="正常的还是......", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#8")]
[name="煌"]  当然是最快的啦！
[name="煌"]  别那个表情嘛。扛着你跳上跳下，这也不是第一次了。
[name="煌"]  好！把那群整合运动揍趴下，顺带帮一把那些龙门人吧！
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
