{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Background(image="bg_building_3",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_017_homura_3#4",name2="char_1002_nsabr_1",fadetime=1,focus=2)]
[Delay(time=1)]
[name="整合运动成员"]  唔，唔......
[Character(name="char_017_homura_3#4",name2="char_1002_nsabr_1",focus=1)]
[name="煌"]  不好意思啊。
[name="煌"]  哦，我也不是打了你就不当你是同胞了。
[Character(name="char_017_homura_3#8")]
[name="煌"]  ......算了，这话我自己说了都不信。
[Character(name="char_017_homura_3#4")]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="煌"]   煌，通报Blaze-4号小队，俘获十数个整合运动成员。
[name="煌"]   有机会的话就来接收，没时间就交给龙门当局了。
[name="煌"]   那边的龙门人，把弩放下。没必要那么警戒。
[Character(name="char_015_lmg")]
[name="近卫局成员"]  ......
[Character(name="char_017_homura_3#9",name2="char_015_lmg",focus=1)]
[name="煌"]  我是哪里还得不到你们的信任？我甚至救了你们一命。
[Character(name="char_017_homura_3#8",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  退后......！我知道，可、可你......感染者......！
[Character(name="char_017_homura_3#5")]
[name="煌"]  哦，是啊。是啊。
[name="煌"]  嘁。
[Character(name="char_017_homura_3#4")]
[name="煌"]  博士，走了。
[Decision(options="......", values="1")]
[Predicate(references="1")]
[name="煌"]  走了！
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="煌"]  哎，算了。Dr.{@nickname}，过来。别动，这样快点。
[Decision(options="你还好吧。", values="1")]
[Predicate(references="1")]
[name="煌"]  哟，看来是习惯让我拎着你跑路了？
[name="煌"]  别用那种眼神看我，说了，我好着呢，这种事发生过不知道多少次了。
[name="煌"]  我们去十六区的横山广场吧。整合运动想要突破防线的话，那里是必经之道。
[name="煌"]  嗯......想要趁势一举歼灭整合运动的主要力量，就不能放跑任何一支控制区里的整合运动。
[name="煌"]  按照阿米娅和那个老气横秋的陈警官的策略，大部分整合运动会被我们这样一点点消磨干净，最后只要打一场歼灭战就行了。
[Character(name="char_017_homura_3#7")]
[name="煌"]  先把横山大厦里的敌人逼出来，让他们逃进包围圈，再去和阿米娅他们会合，一路上顺手打打整合运动。简单明了吧？
[Character(name="char_017_homura_3#4")]
[name="煌"]  ......别这种表情啊，我不是说我好得很吗？
[name="煌"]  哎。你要是再这么盯着我看，我可要直接赖在马路当中不走了啊。
[name="煌"]  抓紧点。
[Character(name="char_017_homura_3#5")]
[name="煌"]  奇怪......你看那边？
[stopmusic(fadetime=1)]
[Character]
[Dialog]
[Character(name="avg_npc_015",name2="avg_npc_015",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="char_017_homura_3#5")]
[name="煌"]  那是梅菲斯特的牧群吗？怎么这也有，他们不应该是由梅菲斯特亲自带领吗？
[name="煌"]  等等。等等？他们......他们为什么在打自己人？
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_uptown_2",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=0,fadetime=2,block=true)]
[Character(name="char_010_chen_1#1")]
[name="陈"]  ......怎么回事。
[name="陈"]  虽然一直能收到生理讯息，怎么一条定时通报都收不到？也没有紧急讯号的发送迹象。
[name="陈"]  究竟出了什么事......
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  不好好指挥战斗，站在那看什么呢？
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  不关你事，“小姐”。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  喂，也太小气了点吧？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  肯定不能给你看。
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  我猜你有线人断线了。
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  能不能别在这种事情上浪费你的直觉？
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  至少说中了你就会往下说嘛。感染者？
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  是。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  ......你怀疑他叛逃？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  绝不可能。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  那你怀疑的就是这个“绝对不可能”咯。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  如果她真的叛逃了......那种后果，我连想都不敢想。
[name="陈"]  当然，如果她会背叛龙门，整个龙门就没有任何一个人是值得信赖的了。
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  我好像猜到是谁了欸。
[name="诗怀雅"]  等等......她会愿意去做这个？
[Character(name="char_308_swire_1#6")]
[name="诗怀雅"]  她？干这个？！
[Delay(time=0.3)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
