{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）
[Background(screenadapt="coverall", image="bg_outcity_1",fadetime=2,block=true)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#2",fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#2",focus=1)]
[name="浮士德"]  梅菲斯特？
[name="浮士德"]  你刚才释放了什么法术？你的......队伍，比之前更狂躁了。
[name="浮士德"]  他们......他们很痛苦。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#2",focus=2)]
[name="梅菲斯特"]  啊，你看到了啊？我种下去的种子开花了。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#1",focus=2)]
[name="梅菲斯特"]  没事的，浮士德，他们不会攻击我们。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#1",focus=1)]
[name="浮士德"]  你还在催化他们的感染？ 
[name="浮士德"]  梅菲斯特......停手吧。我们能活下去的。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#3",focus=2)]
[name="梅菲斯特"]  只有我的法术能做到这种事情，也只有这样，我们才有可能逃出去！
[name="梅菲斯特"]  你在侦察的时候也看得很清楚了吧，如果我们以现在的状态强行突破，近卫局在我们抵达贫民区的秘密通道之前，就能把我们全杀掉！
[name="梅菲斯特"]  你以前见过那些武器吗？那些连切尔诺伯格的守卫都没用过的武器！
[name="梅菲斯特"]  他们太熟悉这座城市了，而我们只是些外来人！他们从哪里出现？又会在哪里消失？！仅凭现在这点人，我们没法与他们正面对抗！
[name="梅菲斯特"]  切尔诺伯格的乌萨斯人太弱了......龙门把我们当军队看待，可我们不是军队，我们带领着的，只是些想活下去的同胞。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#3",focus=1)]
[name="浮士德"]  声音轻些。我们的士气相当低落。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#5",focus=2)]
[name="梅菲斯特"]  但我的牧群根本不会因为这种事情动摇！
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#5",focus=1)]
[name="浮士德"]  ......还有刚刚和我们汇合的很多整合运动成员在。
[name="浮士德"]  霜星一定会来支援我们。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#2",focus=2)]
[name="梅菲斯特"]  霜星？那个霜星？
[name="梅菲斯特"]  呵，呵呵，她和她的雪怪，难道不是也背叛了吗？
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#2",focus=1)]
[name="浮士德"]  梅菲斯特！
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#2",focus=2)]
[name="梅菲斯特"]  否则凭他们的实力，有什么能拦得住他们！
[name="梅菲斯特"]  我不怪他们。哪怕是背叛，他们也只是为了生存。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#2",focus=1)]
[name="浮士德"]  霜星不会背叛。我们不是说好了，要自己去看到真相？
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#2",focus=2)]
[name="梅菲斯特"]  是啊......大家都在为了生存而努力。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#2",focus=1)]
[name="浮士德"]  别冲动，别被近卫局的计策冲昏头脑！
[stopmusic(fadetime=2)]
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#1",focus=2)]
[name="梅菲斯特"]  我有办法，浮士德。我可以让我的同胞们更好地活下去。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#1",focus=1)]
[name="浮士德"]  ......？你要做什么？
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#5",focus=2)]
[name="梅菲斯特"]  我要让近卫局看看比军队更可怕的东西。他们绝对无法想象我同胞们绽放出的花朵是什么样子。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#5",focus=1)]
[name="浮士德"]  梅菲斯特？！
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#5",focus=2)]
[name="梅菲斯特"]  近卫局一定要为他们的所作所为付出代价......那个陈，一定要为伤害你付出代价！
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]  我的同胞们，我的族裔们，响应我吧！
[PlayMusic(intro="$longmenbatimp_intro", key="$longmenbatimp_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character]
[Character(name="avg_npc_015",name2="avg_npc_015")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="梅菲斯特的牧群"]  ......！
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]  你们的体内有着远比现在更旺盛的生命......去追索那种冲动，去散播你们的种子、你们的未来吧！
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#5",focus=1)]
[name="浮士德"]  不，梅菲斯特！
[name="浮士德"]  他们是活的人啊！
[Character]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="梅菲斯特的牧群"]  （混乱的尖叫声）
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]  整个龙门都是你们的土壤！去啊，去把你们的生命传递给其他人！快去，快去，快去！
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Image(image="avg_6_7",x=0, y=0, xScale=1.1, yScale=1.1,)]
[ImageTween(xFrom=0, yFrom=0, xTo=30, yTo=30, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.8, yScaleTo=1.8, duration=0.01, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.1, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Image]
[Image(image="avg_6_7",x=0, y=0, xScale=1.1, yScale=1.1,)]
[ImageTween(xFrom=0, yFrom=0, xTo=-30, yTo=-80, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=0.01, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.25, block=true)]
[Image]
[Image(image="avg_6_7",x=0, y=0, xScale=1.1, yScale=1.1,)]
[ImageTween(xFrom=0, yFrom=0, xTo=90, yTo=-30, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=0.01, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.25, block=true)]
[Image(image="avg_6_7",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="整合运动成员"]  啊？啊？！怎么回事？
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="整合运动成员"]  你，你要干嘛？我们和你不是一个小队的！
[name="整合运动成员"]  ......我没在背后说过你们什么！也没说梅菲斯特......
[name="整合运动成员"]  队长？队长呢？！队长！！
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="整合运动成员"]  啊！！怎，怎么，你怎么咬我！！为什么......呃呃呃！
[name="整合运动成员"]  救命！！救命！！
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="整合运动成员"]  啊啊啊啊，啊！！！
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]  哼哼......
[name="梅菲斯特"]  他们比以前更强了。
[name="梅菲斯特"]  虽然他们已经听不见我的声音了，但他们不会再攻击我们......他们会越来越壮、越来越强、越来越多。
[name="梅菲斯特"]  龙门会被它们彻底毁灭。哼，我的同胞们得不到龙门，龙门人也别想继续保留这座城市！
[name="梅菲斯特"]  浮士德，走吧，我们......
[name="梅菲斯特"]  浮士德？
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  ......
[name="浮士德"]  你做了什么？
[Character]
[name="牧群"]  ......
[name="牧群"]  （痛苦的嘶嚎）
[Dialog]
[Character(name="char_1508_Faust_1#1")]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#2")]
[name="梅菲斯特"]  浮士德？你去哪！
[name="梅菲斯特"]  浮士德！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_uptown_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  为什么梅菲斯特的手下在攻击我们？！
[name="整合运动成员"]  我好像看到......糟糕，糟糕，刚才被他们拖走的伊万......我看到了！伊万好像也变成那种样子了！
[name="整合运动成员"]  苏卡，什么怪物......这是什么怪物！！打了他们也不会痛，刺了也不会死！
[name="整合运动成员"]  他们比刚才狂躁了好几倍！我们已经有点打不过了！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=1)]
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  你们，跟我来！
[Character(name="char_1508_Faust_1#1",name2="char_1002_nsabr_2",focus=2)]
[name="整合运动成员"]  浮士德？！
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  别去，可能是梅菲斯特的陷阱！
[Character(name="char_1002_nsabr_1",name2="char_1002_nsabr_2",focus=2)]
[name="整合运动成员"]  ......这小子救过我的命。
[Character(name="char_1002_nsabr_1",name2="char_1002_nsabr_2",focus=1)]
[name="整合运动成员"]  梅菲斯特是个混蛋，他不一定。
[Character(name="char_1508_Faust_1#1",name2="char_1002_nsabr_2",focus=1)]
[name="浮士德"]  ......
[name="浮士德"]  从这里走，快。幻影弩手会保护你们。
[Character(name="char_1508_Faust_1#1",name2="char_1002_nsabr_2",focus=2)]
[name="整合运动成员"]  知道了。
[name="整合运动成员"]  谢谢......等，等下！
[name="整合运动成员"]  当心！！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  ——源石投掷物？
[name="浮士德"]  快走！牧群的目标是你们！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_uptown_2",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#7",name2="char_367_swllow_1",focus=1)]
[name="阿米娅"]  灰喉，敌人的动向很奇怪。
[name="阿米娅"]  重装干员会尽力维持阵线，我们术师着重削减敌人的数量，有法术能力的感染者，就交给你和其他狙击干员处理了。
[Character(name="char_002_amiya_1#7",name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  我射杀感染者，也是可以容许的吗？
[Character(name="char_002_amiya_1#4",name2="char_367_swllow_1",focus=1)]
[name="阿米娅"]  灰喉......
[Character(name="char_002_amiya_1#7",name2="char_367_swllow_1",focus=1)]
[name="阿米娅"]  有可能的话，我不容许任何人伤害感染者。
[name="阿米娅"]  只是，我是不是允许别人这么做，别人是不是允许感染者伤害其他人......
[name="阿米娅"]  没有任何意义。这些学说在战场上没有意义。
[name="阿米娅"]  如果真的有可能，没人应该伤害他人。无论是感染者还是普通人，都一样。
[Character(name="char_002_amiya_1#7",name2="char_367_swllow_1#3",focus=2)]
[name="灰喉"]  ......
[name="灰喉"]  我会照做。
[Character(name="char_002_amiya_1#1",name2="char_367_swllow_1#3",focus=1)]
[name="阿米娅"]  嘉维尔会为我们提供医疗支援，所以......注意自己的状况，别受伤。
[Character]
[Dialog]
[Character(name="avg_npc_015",name2="avg_npc_015",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  ......奇怪？那些是......梅菲斯特的牧群......？
[name="阿米娅"]  但我......我怎么一点情感都感受不到？
[name="阿米娅"]  不对。不对！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  灰喉，快下来！事情不对！
[Character(name="char_002_amiya_1#7",name2="char_367_swllow_1#4",focus=2)]
[name="灰喉"]  它们......竟然在拔出身上的源石？
[Character(name="char_002_amiya_1#7",name2="char_367_swllow_1#4",focus=1)]
[name="阿米娅"]  灰喉！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_017_homura_3#6")]
[name="煌"]  博士！你没事吧？
[Decision(options="我没事！你小心！", values="1")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#5")]
[name="煌"]  哪冒出来这么多牧群？动作都完全变了！
[name="煌"]  算了，你那位置还算比较安全！呆在那别动！
[name="煌"]  我先把这些东西都解决了再说！
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
