{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）
[stopmusic]
[Background(screenadapt="coverall", image="bg_uptown_2", width=1, height=1, fadetime=2,block=true)]
[Delay(time=0.6)]
[PlayMusic(intro="$indust_loop", key="$indust_loop", volume=0.8, crossfade=3)]
[name="近卫局成员"]  快！快撤！那些感染者已经变成彻底的怪物了！
[name="近卫局成员"]  啊！！我被咬住了，我被咬住了！！
[name="牧群"] 啊。
[name="牧群"] 啊，啊！！
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="牧群"] （恐怖的尖叫）
[Dialog]
[delay(time=1)]
[Character(name="char_017_homura_3#5")]
[name="煌"]  ......
[name="煌"]  ......怎么会这样......
[Character(name="char_017_homura_3#6")]
[name="煌"]  混账白发小子！！他又干了什么！
[name="煌"]  博士，动作快！我们快去预定地点和阿米娅汇合！
[name="煌"]  这个数量级的牧群，不成型的火力小队是对付不了的，我们只能酌情行事！
[name="煌"]  这时候可别想着帮助近卫局作战，我们的处境可比他们窘迫多了。
[name="煌"]  先暂缓对近卫局的援助，我现在只敢保证你我的安全！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_outcity_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_015_lmg")]
[name="近卫局成员"]  不行，这波我们实在扛不住了！
[name="近卫局成员"]  必须撤离！再不撤的话，我们小队就完了！
[Character]
[name="？？？"] 别慌张。
[Character(name="char_015_lmg")]
[name="近卫局成员"]  啊？！你是......
[name="近卫局成员"]  这身装束......你......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_041",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  援军马上就到了。再坚持一下。
[name="？？？"]  分成两队吧。向他们两侧移动。
[Character(name="char_015_lmg")]
[name="近卫局成员"]  可是，大人......
[Character(name="avg_npc_041")]
[name="？？？"]  这次请相信我。虽然我不能出手，但这个办法会起效。
[name="？？？"]  夹击之后，从两侧把他们控制住；剩下的，就交给援军吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0,fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="牧群"]  呃，呃！！
[Character(name="char_015_lmg")]
[name="近卫局成员"]  ......谢谢长官！
[name="近卫局成员"]  如果你没帮我们挡下那个......
[Character]
[Dialog]
[Character(name="avg_npc_040",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  ......
[Character(name="avg_npc_040")]
[name="？？？"]  背后。
[Character(name="char_015_lmg")]
[name="近卫局成员"]  快，快回击！
[Character(name="avg_npc_040")]
[name="？？？"]  没用。
[name="？？？"]  你们聚拢。缩起来。
[Character(name="char_015_lmg",name2="avg_npc_040",focus=1)]
[name="近卫局成员"]  明白！
[Character(name="char_015_lmg")]
[name="近卫局成员"]  不，可是那样......
[name="近卫局成员"]  不行。在这里，光防御并没有用。我们必须得主动寻找出路......
[name="近卫局成员"]  对了，从高处！我们从楼梯走，反过来利用建筑里的走廊攻击它们！
[name="近卫局成员"]  ......不成，好像还是只能防御。但至少不会再被这一大群疯子挤在角落了！
[name="近卫局成员"]  对，先转移，然后通过各出入口聚拢，快速收缩队伍，进入防御姿态！快，动起来！
[Character(name="avg_npc_040")]
[name="？？？"]  很好。加分。
[Character(name="char_015_lmg",name2="avg_npc_040",focus=1)]
[name="近卫局成员"]  长官，请跟我们一起来！
[Character(name="char_015_lmg",name2="avg_npc_040",focus=2)]
[name="？？？"]  不用。
[Character(name="char_015_lmg",name2="avg_npc_040",focus=1)]
[name="近卫局成员"]  啊？
[Character(name="char_015_lmg",name2="avg_npc_040",focus=2)]
[name="？？？"]  你们去。
[name="？？？"]  我从地上走过去。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0,fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_outcity_1")]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=true)]
[Character(name="avg_npc_039_1")]
[name="？？？"]  ......
[Character]
[name="近卫局成员"]  攻势太猛烈了！！
[name="近卫局成员"]  我们装备的都是穿刺性武器，没法有效对抗他们！
[name="近卫局队长"]  不能退后！
[name="近卫局队长"]  我们背后是安全区！要是让他们打进去了，里面的市民就完了！
[name="近卫局成员"]  那怎么办？！
[name="近卫局队长"]  要战便战！战到近卫局一个都不剩为止！
[name="近卫局队长"]  小心源石投掷物，除了会腐蚀装备以外，有些是会爆炸的！
[name="近卫局成员"]  啊......！阿中受伤了！
[name="近卫局队长"]  阿中，退下来！你，顶上去！别让它们穿过防线！
[name="牧群"]  咕。
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="近卫局成员"]  啊啊啊啊！它，它抓到我了，它在咬，不，唉啊啊！！！
[name="近卫局队长"]  阿义！！！
[Character(name="avg_npc_039_1")]
[name="？？？"]  真丢人！
[Character(name="avg_npc_039_1")]
[name="？？？"]  纵贯白雷正法，去！
[Dialog]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.06, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[name="牧群"]  唔，唔！！
[name="近卫局队长"]  雷电法术？！
[name="近卫局队长"]  什，什么......一瞬间就把这些躁狂患者都消灭了？
[Character(name="avg_npc_039_1#1")]
[name="？？？"]  哈，哈......
[name="？？？"]  刚才就说了不会出手不会出手，没想到，你们这些个样子怎么保护百姓？！
[name="？？？"]  到最后居然还是让我动手了，太丢脸了！
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近卫局队长"]  监察司长官......
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="监察司"]  长官前长官后的，不是让你们当我不存在吗？
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近卫局队长"]  ......我们没想......
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="监察司"]  本来想说精神可嘉，结果你们现在都活蹦乱跳的，还把事情丢给我解决，也不知道你们还能干些什么！
[name="监察司"]  走！去下个地方！
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近卫局队长"]  可是你刚才说......
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="监察司"]  快指路！我都动手了，你们怎么就不知道动作快点！
[name="监察司"]  对了，刚刚我没出手过，一定给我记住了，明白吗？
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近卫局队长"]  明白！
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="监察司"]  但百姓要是受到一分一毫的伤害，你们都该撤职，我也得辞职，全部失业！
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近卫局队长"]  明，明白......我们会尽力的。
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="监察司"]  知道就好！还站在那干嘛？走呀！
[name="监察司"]  ......对了，你们认识那些黑蓑吗？
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近卫局队长"]  黑蓑？那是什么？
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="监察司"]  眼力太差了吧！就是那些在楼顶上行动的，穿黑色蓑衣的人啊。
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近卫局队长"]  ......抱歉长官，你说什么？
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(screenadapt="coverall", image="bg_outcity_1", width=1, height=1)]
[PlayMusic(intro="$darkness02_loop", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_308_swire_1#6")]
[name="诗怀雅"]  盾卫出列！
[Character(name="char_010_chen_1#2")]
[name="陈"]  侦察队，后撤！死守火力点！
[name="陈"]  这些突变感染者，居然还会扰乱电波？这样下去，侦察队也会有危险！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  ......没法停下来！止不住！你刚才一个人砍了多少这种东西？能不能再表演一遍？！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  不一样！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  啊？个仆街龙关键时刻怎么这么没用！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  那你先表演点作用给我看看！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  无人机！
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陈"]  啊。
[Character]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_308_swire_1#6")]
[name="诗怀雅"]  陈警司说了！！！侦察队！！！后撤！！！死守火力点！！！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  怎么样？
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#4",focus=2)]
[name="陈"]  啊？
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#4",focus=1)]
[name="诗怀雅"]  我问你怎么样！火力小组，弩弹发射！
[Character]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  你说什么？？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  ......
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  你把我弄耳鸣了！！
[name="陈"]  去，用你这本领通知带β号源石电台的通讯小组，让他通知其他各大队，牧群棘手，坚守位置，尽量减少伤亡，别省火力！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  你可真是个*不雅用语*！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  我看到你的嘴型了！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  （“丢”音的嘴型）
[Character(name="char_015_lmg")]
[name="近卫局成员"]  陈sir！
[Character(name="char_010_chen_1#2")]
[name="陈"]  我听不清！
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  陈sir！！
[Character]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[name="牧群"]  （此起彼伏的咆哮）
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=1)]
[name="陈"]  声音再大点！！
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  陈sir！！！
[Character]
[name="近卫局盾卫"]  用破墙弹！快！破墙弹！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=0.3)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[name="近卫局成员"]  ......
[Character(name="char_010_chen_1#1")]
[name="陈"]  ......
[name="陈"]  真安静啊。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  陈sir。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  嗯，我听得见。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  ......
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  说。没关系。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  我们有......客人。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  已经来了吗？看来已经顺势混进我们的小队里了。
[name="陈"]  也算是意料之中。他们不可能真放手让近卫局去做的。
[name="陈"]  无所谓，不用改变任何计划。让他们看看龙门的实力。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  还有一个消息，我......不知道它的准确性怎么样。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  你说。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  有队员目击到身穿黑色雨披的人。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  整合运动？
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  恰好相反，我们发现的都是整合运动与他们交战的痕迹。而且......
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  而且什么？
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  而且......那些整合运动的死状都很......
[Character(name="char_010_chen_1#4",name2="char_015_lmg",focus=1)]
[name="陈"]  搞什么都市传说，大晴天的穿着黑色雨披在龙门里神出鬼没？真该去看精神科了......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="陈"]  ......
[name="陈"]  黑色雨披？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  ......
[name="灰喉"]  这是......什么？
[Dialog]
[Character]
[Character(name="avg_npc_038",fadetime=2,block=true)]
[delay(time=2)]
[name="？？？"]  ......
[name="？？？"]  十二区已洁净。已抹除全部感染者。
[name="？？？"]  三队、四队正在行动中。
[name="？？？"]  前往下一区域。
[Character]
[name="牧群"]  呃......呃......
[name="牧群"]  （诡异的哭号）
[name="整合运动成员"]  为、为什么！为什么要伤害同胞，醒醒啊！
[name="整合运动成员"]  不、不行！快逃，快逃啊！
[name="整合运动成员"]  你们快走，别被他们抓住！快走啊！
[Character(name="avg_npc_038")]
[name="？？？"]  已发现额外目标。
[name="？？？"]  感染者流窜群体，发现于十三区、六区交界。四十四人。
[name="？？？"]  预计完成时间小于五分钟。
[name="？？？"]  行动开始。
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character]
[name="整合运动成员"]  啊，救、救救我们！
[name="整合运动成员"]  我们投降！我们——
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  ......
[name="灰喉"]  ..................
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  呃，唔......不，不......
[Delay(time=1)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
