{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1, fadetime=2,block=true)]
[Delay(time=1)]
[PlayMusic(intro="$darkness02_loop", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  外面已经乱作一团了。
[name="整合运动成员"]  听说梅菲斯特用法术变出了会袭击自己人的怪物，那些东西连感染者都吃。
[name="整合运动成员"]  哈，这场仗我们已经彻底打输了。
[name="整合运动成员"]  梅菲斯特留下的一支小队，刚才才有人在贫民区一间房的地下室里找到他们。
[name="整合运动成员"]  据说尸体上长满了植物，已经快认不出来了。你有头绪吗？
[Dialog]
[Character]
[Character(name="avg_npc_043_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="？？？"]  不太清楚。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  真奇怪啊，怎么四处都是怪事。
[name="整合运动成员"]  切尔诺伯格打得下来，却攻不破龙门，果然还是因为塔露拉没来吧。
[name="整合运动成员"]  不和弑君者他们一起走好像也是选对了，通讯频道里已经完全搜不到他们的消息了。
[name="整合运动成员"]  这里就只剩我们这么点人，似乎也做不成什么事，哎。
[name="整合运动成员"]  你呢，你怎么说，龙门的感染者？
[name="整合运动成员"]  哎，龙门人。其实不加入整合运动，你可能也不至于变得和我们一样惨。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  不加入，我们的处境也不会变好。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  ......你是不是听了塔露拉的演讲才加入的？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  不，口号对我没有吸引力。
[name="？？？"]  你会这么问我......似乎你也对感染者的身份政治不感兴趣。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  哦，看来你确实不信那套。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  那为什么你还留在整合运动？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  因为除了整合运动，我也没其它地方能去啊。不过，是不是我们不来，你们就还能正常过活？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  对感染者的清洗总会发生，整合运动只是会加速龙门的这个过程。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  你看得还挺清楚的。
[name="整合运动成员"]  也是。你说的没错。我的故乡，一座挺偏远的小城市，原本对感染者还算不错。
[name="整合运动成员"]  统治我们的贵族有个感染者女儿，在他的自治领里面，我们感染者能在隔离区里正常生活，矿役也不算特别重。
[name="整合运动成员"]  非患者对我们也没多好，但至少也会和我们进行交易，做点小买卖什么的，偶尔还能蹲在墙边一起喝点酒。
[name="整合运动成员"]  过了几年以后，好像是因为带兵打输了，伯爵被带走，新的市长上任了。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  “大叛乱”？
[name="？？？"]  如果是那段时间，被削爵是很正常的事情。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  可能是吧，政治之类我不懂，都是后来有一句没一句的听来的。
[name="整合运动成员"]  他们说有的地方有感染者信使，但乌萨斯肯定没有，我们什么事都不知道。
[name="整合运动成员"]  起初大家还像以前一样过着日子，只是偶尔觉得氛围很沉重，食品供应商那的进货也越来越少。
[name="整合运动成员"]  慢慢地，气氛不大对了。物资短缺的时候，非患者开始向我们丢石头，身边也不断有感染者失踪。
[name="整合运动成员"]  十几场市政厅演说过后，已经没人提他贪污拨款和私自改造下城区的事了。
[name="整合运动成员"]  哼，这事我们感染者都知道，普通市民真能一点都不知道？
[name="整合运动成员"]  在隔离墙的边上，我们也能听见“除掉感染者，净化城市”之类的口号了。向隔离区里面这么喊的。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  你们成了他私欲的牺牲品。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  物尽其用嘛，反正我们不一直都是牺牲品吗？就算我说之前我们城待感染者不错，其实也就好过那么几十年而已。
[name="整合运动成员"]  后面的事就很简单了，大多数感染者都被杀了。我们逃到荒野里，没吃没喝，又死了一大半。
[name="整合运动成员"]  这回在龙门，再死了一批。我的同乡已经死完了。
[name="整合运动成员"]  所以你说的对。这种事总会发生，感染者就是没地方能活。之所以还抱侥幸心理，都是因为事情没发生在眼前。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  你和我说这些做什么？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  觉得自己没多少时间可活了啊。你会不会那种无痛的杀人方法？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  ......你在说什么？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  嗯？
[name="整合运动成员"]  啊......
[name="整合运动成员"]  对不起？我可能会错意了。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  龙门人依然会痛恨你们，你们入侵了我们的城邦。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  是啊。可感染者哪有城邦呢？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  ......
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  咦？起火了？
[name="整合运动成员"]  哎，别扯我......你说一声，我会给你让开窗户前的位置啊，用不着那么暴力吧。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  火势蔓延得很迅速。奇怪，这不像是自然滋生的火灾。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  为啥？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  它没有像“真正的火”那样蔓延。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  那我们赶紧撤离吧，谁知道接下来这里会变成什么样。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  去哪里？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  看情况。那个，你要不要和我们走？你们龙门人离开故乡也有点难受吧。但你可以和我们一起离开。
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=2)]
[name="？？？"]  我要不要和你们走？
[Character(name="char_1002_nsabr_1",name2="avg_npc_043_1",focus=1)]
[name="整合运动成员"]  对啊。没事，我就问问，不愿意就算了。
[Character(name="avg_npc_043_1")]
[name="？？？"]  ......我考虑一下。
[name="？？？"]  不过，故乡......
[name="？？？"]  哪里才是故乡？
[delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
