{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, block=true)]
[PlayMusic(intro="$darkness02_loop", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(screenadapt="coverall", image="bg_outcity_1", width=1, height=1)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......毫无人性。
[Character(name="char_002_amiya_1#4",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]  阿米娅......
[Character(name="char_002_amiya_1#7",name2="avg_npc_012",focus=1)]
[name="阿米娅"]  嗯，我没事。
[name="阿米娅"]  依然能联系上煌、博士，以及灰喉吧？
[Character(name="char_002_amiya_1#7",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]  没问题的。
[Character(name="char_002_amiya_1#7",name2="avg_npc_012",focus=1)]
[name="阿米娅"]  好。保持通讯，为她们指引方位。
[Dialog]
[Character]
[name="牧群"]  ......
[name="牧群"]  （饥渴的大吼）
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......现在的你们，我已经感受不到感情了。原来那若有若无的一丝丝恨意，都来自梅菲斯特......
[name="阿米娅"]  梅菲斯特怨恨的毒......我一定会清理干净。
[name="阿米娅"]  我答应你们，我一定会。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_010_chen_1#1")]
[name="陈"]  我们已经清理了沿途的整合运动，抵达预定地点。但我们发现贫民区内的状况有些异样。
[name="陈"]  驻守这个区域入口的近卫局小队并没有发现整合运动的踪迹，我想，我需要调查一下周围的情况。
[name="陈"]  变异感染者的数量正在被削减？是你们的战果吗？
[name="陈"]  不是？
[name="陈"]  ......小心。未查明的事情背后往往潜伏着危险。
[name="陈"]  不要放松警惕，这些感染者远比之前的整合运动敌人难缠。
[name="陈"]  等我处理完这里的事情，就会派小队来支援你们。保持通讯畅通，完毕。
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[delay(time=1)]
[Dialog]
[Character]
[Character(name="avg_npc_038",fadetime=1,block=true)]
[delay(time=1)]
[Character(name="char_010_chen_1#2")]
[name="陈"]  什么人？！
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  报告！是我！
[Character(name="char_010_chen_1#4",name2="char_015_lmg",focus=1)]
[name="陈"]  不是说你......
[Character(name="char_010_chen_1#4",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  啊......？
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=1)]
[name="陈"]  ......没事。进行报告吧。
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  报告陈sir，按照你的指示，我们搜索了这片区域！
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=1)]
[name="陈"]  有什么收获？
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  没有！连一个整合运动都没有发现！
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=1)]
[name="陈"]  我说的是搜索所有的异常情况！
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  呃......抱歉，我们实在是不熟这里。
[name="近卫局成员"]  毕竟依照惯例，除非是严重到需要我们直接摧毁某个区域的事件，否则，这里的事情我们是不参与的。
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=1)]
[name="陈"]  ......我知道，只要闹得不大，你们就当贫民区不存在。
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  ......
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=1)]
[name="陈"]  在我们堵截整合运动时，这里传来了巨大的噪音，半个街区里的居民全部失踪。
[name="陈"]  你看看我们脚下散落的这一地玩具......你自己看看，怎么可能没有异常状况？
[name="陈"]  我可不记得计划里有这么一条，内容是“撤走贫民区内所有居民”的这一条。
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  ......是有一些奇怪的迹象。区域里，大多数可居住的独立建筑都变成了废墟。
[name="近卫局成员"]  仅存的几条街也彻底空置，很有可能是整合运动和当地居民交火的结果。
[name="近卫局成员"]  也有一些起火现象，火焰已经被我们扑灭了，失火原因似乎是持续烹饪加热。
[name="近卫局成员"]  所有建筑物都有被暴力入侵的迹象，我们却几乎没发现住户反抗的痕迹。
[name="近卫局成员"]  至于整合运动，我们真的是一个整合运动也没发现。只是......有冲刷和清洗的痕迹。
[Character(name="char_010_chen_1#4",name2="char_015_lmg",focus=1)]
[name="陈"]  你不关心这里的市民吗？
[Character(name="char_010_chen_1#4",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  ......抱歉陈sir！
[Character(name="char_010_chen_1#4",name2="char_015_lmg",focus=1)]
[name="陈"]  你在抱歉什么？
[Character(name="char_010_chen_1#4",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  不知道，sir！
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  ......行了。是啊，凭什么要你们关心这里？
[Character(name="char_010_chen_1#2")]
[name="陈"]  现在，立刻派队封锁整个区域！
[name="陈"]  不要让任何一个人、一辆交通工具漏过去，不管是整合运动还是什么东西！
[name="陈"]  接下来，你，你，跟着我。我们去北边看看！
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  是！
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  （等等，别出声！）
[name="陈"]  （跟我这边走，动作快。）
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_038")]
[name="？？？"]  很敏锐的感知力。
[Character(name="avg_npc_038",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  你在做什么？！
[Character(name="char_015_lmg")]
[name="近卫局成员"]  准备射击！
[Character(name="avg_npc_038",name2="char_010_chen_1#2",focus=1)]
[name="？？？"]  你不该追来。
[name="？？？"]  约束你的部下，陈。
[Character(name="char_010_chen_1#5")]
[name="陈"]  ......
[name="陈"]  你们，去找诗怀雅。
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  可是陈sir......
[Character(name="char_010_chen_1#4",name2="char_015_lmg",focus=1)]
[name="陈"]  去！
[Character(name="char_010_chen_1#5")]
[name="陈"]  ......
[name="陈"]  是谁派你们来的？
[Character(name="avg_npc_038",name2="char_010_chen_1#5",focus=1)]
[name="？？？"]  我没有向你解释的义务。
[Character(name="avg_npc_038",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  你是不是想逃跑？如果你逃跑，我就立刻缉捕你们。
[name="陈"]  没有人会相信一群不知来源没有身份的暴力武装分子，近卫局会严肃对待你们，甚至将你们直接击毙。
[Character(name="avg_npc_038",name2="char_010_chen_1#5",focus=1)]
[name="？？？"]  重新训练一支近卫局队伍会耗费龙门大量的时间、资产与人才。
[name="？？？"]  损失整个近卫局，相当于折毁龙门民众的心理支柱。这不是你该冒的风险。
[Character(name="avg_npc_038",name2="char_010_chen_1#4",focus=2)]
[name="陈"]  哈，我是该先对你的威胁感到“害怕”，还是该先谢谢你认真考虑了龙门的未来？
[Character(name="avg_npc_038",name2="char_010_chen_1#4",focus=1)]
[name="？？？"]  陈，近卫局是龙门的颜面，也是龙门的支柱，龙门最出色的常规力量之一。
[name="？？？"]  除此之外的职务，近卫局不要染指。
[name="？？？"]  也不该染指。
[Character(name="avg_npc_038",name2="char_010_chen_1#4",focus=2)]
[name="陈"]  威胁我没有用。回答问题，这片区域的居民去了哪里？
[Character(name="avg_npc_038",name2="char_010_chen_1#4",focus=1)]
[name="？？？"]  ——
[Character(name="avg_npc_038",name2="char_010_chen_1#4",focus=2)]
[name="陈"]  我的手指就按在全员通报键上，你们想和近卫局全面为敌只要短短一秒。
[name="陈"]  或者，你可以在一秒钟之内，偏转我的剑刃，切掉我的手臂，拿下通讯器。
[name="陈"]  贫民区的居民究竟去了哪里？
[Character(name="avg_npc_038",name2="char_010_chen_1#4",focus=1)]
[name="？？？"]  我们会退出这里。陈，我们一起退出。现在这段时间，我们互不干扰。
[Character(name="avg_npc_038",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  你想去哪？
[Character(name="avg_npc_038",name2="char_010_chen_1#5",focus=1)]
[name="？？？"]  整合运动指挥官操纵的新型感染者，很可能会阻碍全盘战略的实施。
[name="？？？"]  我们会为近卫局快速消除他们的威胁，请迅速歼灭整合运动的主要部队。
[name="？？？"]  如果近卫局想要实现原本的战略目标，就该把眼光放在自己的职责上。做好你们该做的事。
[Character(name="avg_npc_038",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  等下！你想就这样离开？
[name="陈"]  想来就来，想走就走？！
[Character(name="avg_npc_038",name2="char_010_chen_1#2",focus=1)]
[name="？？？"]  陈警司，提醒你一句。
[name="？？？"]  不要对这里发生的事情追根究底。我只是看在魏公的面子上，不和你再多做计较。
[Character(name="avg_npc_038",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  ——！
[Character(name="avg_npc_038",name2="char_010_chen_1#5",focus=1)]
[name="？？？"]  以及，切下你的手臂很容易。你意志坚定时比现在强上百倍。
[Dialog]
[Character]
[name="诗怀雅"]  喂——！
[Character(name="char_010_chen_1#2")]
[name="陈"]  诗怀雅，别过来！
[Character(name="avg_npc_038",name2="char_010_chen_1#2",focus=1)]
[name="？？？"]  ......
[Character(name="avg_npc_038",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  哪里走！
[Character(name="avg_npc_038")]
[name="？？？"]  免送。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(fadetime=1,block=true)]
[delay(time=1)]
[Character(name="char_010_chen_1#2")]
[name="陈"]  可恶！！
[Dialog]
[Character]
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  ......怎么回事？你刚刚是和谁，吵了什么？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  龙门的特殊力量私下出动了。这片区域内的所有居民都生死不明。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  啊？你说啥？怎么会有这种东西......
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  别蒙我，你心里有底。至少你听过，你绝对知道。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  ......我哪知道？
[name="诗怀雅"]  不，你也知道？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  我不知道。但你的祖父一定知道。
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  啊？你在说啥，我一点都不懂！丢啊，能不能说直白点！
[name="诗怀雅"]  我爷爷到现在还趟在病床上，他连话都说不清！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  难道疾病就能阻止他操作龙门？你祖父是什么人，你比我清楚！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  绝对不可能！
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  ......但......
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  你想说谁？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  “灰色的林”。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  哼，现在“不可能”这三个字，该轮到我来说了。林视整个贫民区如己出，怎么会允许这种事发生？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  打个电话问问，也许就知道了。
[name="诗怀雅"]  你来？还是我来？
[Delay(time=0.3)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
