{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(screenadapt="coverall", image="bg_lungmen_d",fadetime=2,block=true)]
[Delay(time=2)]
与此同时，贫民区的另一处
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_1502_crowns")]
[name="弑君者"]  不要慌张！慢慢说！
[Character]
[name="整合运动成员"]  但、但所有......所有同胞，都死了啊！
[name="整合运动成员"]  发生什么了？发生什么了？！我们什么也没看到！什么也没看见就！！
[name="整合运动成员"]  唔咕！
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_1502_crowns")]
[name="弑君者"]  情况，向我报告！
[Dialog]
[Character]
......
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_1502_crowns")]
[name="弑君者"]  ......
[name="弑君者"]  向我报告！
[Dialog]
[Character]
......呼。
[Character(name="char_1502_crowns")]
[name="弑君者"]  什么人！
[name="弑君者"]  ......这个味道，别被迷惑！队友都还在！
[name="弑君者"]  听我指挥！
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="整合运动成员"]  啊啊！红，红色的！！我看到了！！是红色的！！
[Character(name="char_1502_crowns")]
[name="弑君者"]  让他安静！
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
......（非人的笑声）
[name="整合运动成员"]  我......我，我想回乌萨斯......
[name="整合运动成员"]  这里有鬼！怪物！我看到两个女人的影子！
[name="整合运动成员"]  呃，呃呃！！我想回去，想回去！
[name="整合运动成员"]  弑君者，我们不该来，不该来！
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_1502_crowns")]
[name="弑君者"]  回话！快回话！
[name="弑君者"]  龙门贫民区的地形很复杂，不要被敌人干扰了！我们很安全！
[name="弑君者"]  （明明已经释放浓雾了，为什么我们的位置还是曝光了？）
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Background(fadetime=1,block=true)]
[name="塔露拉"]  剩下那个叛徒的位置，我已经知道了。
[name="塔露拉"]  她就在龙门，去刺杀她，去巩固你的名字，去让你的敌人感到恐怖。
[Character(name="char_1502_crowns")]
[name="弑君者"]  ......！
[Character]
[name="霜星"]  杀完你的仇人，然后呢，你又该做什么？别忘了谁是真正的敌人。
[Dialog]
[Character(name="char_144_red_7#8",fadetime=0.4,block=true)]
[delay(time=0.8)]
[Character(fadetime=0.3,block=true)]
[delay(time=0.5)]
[Character(name="char_1502_crowns")]
[name="弑君者"]  ——谁！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$darkness02_loop", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_308_swire_1#6",name2="char_015_lmg",focus=1)]
[name="诗怀雅"]  给我接那个家伙！
[Character(name="char_308_swire_1#6",name2="char_015_lmg",focus=2)]
[name="警员"]  抱歉，诗小姐，你在说谁？！
[Character(name="char_308_swire_1#6",name2="char_015_lmg",focus=1)]
[name="诗怀雅"]  那个家伙！！
[Character(name="char_308_swire_1#6",name2="char_015_lmg",focus=2)]
[name="警员"]  呃，啊？
[Character]
[name="警员"]  （她在说谁啊？）
[name="近卫局成员"]  （可能是说那个吧......）
[Character(name="char_308_swire_1#6",name2="char_015_lmg",focus=1)]
[name="诗怀雅"]  粉头发的下水道生物！100800-00200-rct211-93001！拨这个号码，她的电话！
[Character]
[name="警员"]  （这么长？她怎么背得下来的？！）
[name="近卫局成员"]  （......这个号码，我有印象，是不是那家的小姐？）
[Character(name="char_308_swire_1#6",name2="char_015_lmg",focus=1)]
[name="诗怀雅"]  还在交头接耳个什么！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="？？？"]  您好。
[Character(name="char_308_swire_1#6")]
[name="诗怀雅"]  臭老鼠！你在干嘛！是不是你！
[Character]
[name="？？？"]  ......你为什么会怀疑我？
[Character(name="char_308_swire_1#6")]
[name="诗怀雅"]  不是你就好啊，哎，让我白担心一场......
[Character]
[name="？？？"]  ......
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  ......
[name="诗怀雅"]  我怀疑你什么？
[Character]
[name="？？？"]  如果你是说特殊部队。是我。
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  ......
[name="诗怀雅"]  林雨霞，我听错了吧，我听错了对不对？
[Character]
[name="林雨霞"]  近卫局有近卫局该做的，我们有我们该做的。
[name="林雨霞"]  魏彦吾想你们维护龙门的秩序，而我们去除那些龙门不需要的东西。
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  这支队伍，你知道他们在贫民区里做什么？
[Character]
[name="林雨霞"]  他们有好好帮你们消灭整合运动啊。
[Character(name="char_308_swire_1#6")]
[name="诗怀雅"]  好不容易搭建起来的龙门缓冲社区，这是你父亲的心血！
[name="诗怀雅"]  如果没有你父亲的努力，现在的龙门怎么可能是这样？
[Character]
[name="林雨霞"]  你知道他们的目标？
[Character(name="char_308_swire_1#6")]
[name="诗怀雅"]  你们已经定好了，说贫民区是整合运动最大的潜藏点和入侵渠道，想要毁掉贫民区！
[name="诗怀雅"]  我说的对不对？
[name="诗怀雅"]  我们现在和罗德岛联手，整合运动完全不是我们的对手！你们不该做这些！
[Character]
[name="林雨霞"]  又在别人说明之前自顾自地猜测......
[name="林雨霞"]  虽然整合运动确实不堪一击，但他们从来都不是民间力量能解决的问题。
[name="林雨霞"]  运用真正的城邦力量清除威胁，这是我该做的。这是对抗入侵者的必需手段。
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  为什么不相信罗德岛和我们近卫局？
[Character]
[name="林雨霞"]  我们不信任罗德岛。以及，为什么要弄脏近卫局的手？
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  ......脏手？
[name="诗怀雅"]  别告诉我你们要做绝。那里有你父亲的一切。
[Character(name="char_308_swire_1#6")]
[name="诗怀雅"]  跟破坏比起来，建设要艰难得多！
[name="诗怀雅"]  砸坏一块玻璃，只需要一个人一秒钟......而造一块玻璃，你知道需要几道流程，多少时间吗？
[Character]
[name="林雨霞"]  诗怀雅。
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  嗯？
[Character]
[name="林雨霞"]  你知道市民们在害怕什么？你知道商会在忌惮什么？
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  你头脑锈了吗，现在我们不就是在对抗整合运动吗？
[Character]
[name="林雨霞"]  你果然什么都不懂。
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  行啊，臭老鼠......我不懂，我能否有幸请您为我解释清楚呢？
[Character]
[name="林雨霞"]  感染者......在不断增加。市民恐惧的是感染者，他们不会管这些感染者是整合运动又或者不是。
[name="林雨霞"]  就这样了。别去搜排水系统。
[playsound(key="$transmission", volume=0.4)]
[delay(time=1)]
[Character(name="char_308_swire_1#6")]
[name="诗怀雅"]  啊？
[name="诗怀雅"]  喂？喂？！臭老鼠！！
[name="诗怀雅"]  *龙门粗口粗口粗口*！你敢挂我电话！！你居然敢挂我电话！！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Blocker(a=0,fadetime=1, block=true)]
[Character(name="avg_npc_036")]
[name="林雨霞"]  ......
[name="林雨霞"]  黑蓑们被陈逼走了？
[name="林雨霞"]  这可怎么办，我该怎么办......
[name="林雨霞"]  ......他们应该会跳过陈，暗地加快进度。嗯，就这么做。
[name="林雨霞"]  爸爸，如果当时的你是现在的我，你也会这么做的，对吧。
[name="林雨霞"]  ......我在做什么呀我......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(screenadapt="coverall", image="bg_outcity_1", width=1, height=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_1507_Mephisto_1#2")]
[name="梅菲斯特"]  怎么会？你说什么？
[Character(name="char_1507_Mephisto_1#2",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  ......你的牧群正在衰亡。
[name="幻影弩手"]  虽然一开始它们的攻势确实惊人，但......我们不知道这段时间里发生了什么。根据侦察，他们的数量并没有继续增长。
[name="幻影弩手"]  虽然这个战术确实拖延了他们，但目前受到最大损伤的反而是一开始就遭到牧群袭击的整合运动队伍。
[Character(name="char_1507_Mephisto_1#3",name2="avg_npc_016",focus=1)]
[name="梅菲斯特"]  谁？是谁能做到？近卫局......近卫局不可能压制我的牧群！
[Character(name="char_1507_Mephisto_1#3",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  可我们的同胞......
[Character(name="char_1507_Mephisto_1#3",name2="avg_npc_016",focus=1)]
[name="梅菲斯特"]  近卫局的战术和装备我都考虑过了，想对抗我的牧群，必须要花上至少两天的时间，究竟是谁压制了我的牧群？！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  穿黑色雨披的人。
[Character(name="avg_npc_016")]
[name="幻影弩手"]  队长！
[Character(name="char_1507_Mephisto_1#2")]
[name="梅菲斯特"]  浮士德！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  弩手们，调整现在的队伍！我和其他小队吸引了许多梅菲斯特的队员。
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  ......为什么？
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=1)]
[name="浮士德"]  集聚起来的他们能帮我们阻拦近卫局。
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  浮士德，浮士德......你没受伤吧？
[name="梅菲斯特"]  （为什么刚才要离开？）
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  ......因为我当时必须那么做。
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  看着你带着这么多同胞回来，真好。你也打算用他们的力量对抗近卫局吧？
[name="梅菲斯特"]  他们虽然不会攻击我们，但我也不能指挥他们，刚刚还在为这件事苦恼呢。
[name="梅菲斯特"]  但现在的数量不太够啊。
[name="梅菲斯特"]  我需要更多的同胞去保护我们，必须要战胜那些近卫局，我们才能撤退。
[name="梅菲斯特"]  嗯.......
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  梅菲斯特，别再用那个法术了。
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  可浮士德以前说过，要活下去吧？这是最重要的吧？
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  ......那你为什么......
[name="浮士德"]  ......
[name="浮士德"]  在近卫局大楼，你为什么说要为那个怪物而死？
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  弩手们。
[Character(name="avg_npc_016")]
[name="幻影弩手"]  是。
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  控制住他。
[Delay(time=0.3)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
