{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Background(image="bg_cherbefore_1", width=1, height=1,screenadapt="coverall",  fadetime=1)]
[PlayMusic(intro="$newhope01_loop", key="$newhope01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="？？？"]  伊诺，这本书是谈什么的？
[name="伊诺"]  啊，我读过了，就给你带来了。
[name="伊诺"]  我觉得萨沙你会喜欢！这本书是讲理想的。
[name="萨沙"]  理想？
[name="伊诺"]  嗯。
[name="萨沙"]  伊诺有什么理想？
[name="伊诺"]  ......理想啊。
[name="伊诺"]  我不知道。我可以有理想吗？
[name="萨沙"]  当然可以有，为什么会没有！
[name="伊诺"]  啊，糟了，该回家了......
[name="萨沙"]  不想走吗？
[name="伊诺"]  ......我不想回家。
[name="萨沙"]  可是伊诺你说过，要是不回家，你爸爸就会打你......
[name="萨沙"]  明天再见吧？明天还是能再见的。
[name="伊诺"]  我知道了。面包和书我就放这里了。
[name="伊诺"]  ......萨沙，我不想走。好痛。现在回去也会挨打的。
[name="萨沙"]  ......
[name="萨沙"]  那么明天来了，你如果被打了，就打我吧？
[name="伊诺"]  啊？......哈哈哈，萨沙，你是不是跟他们打架，把头脑打傻了？
[name="伊诺"]  你的身上还有伤，这么多伤。
[name="萨沙"]  只要这样，就会有人能知道你很痛。至少有人知道。
[name="伊诺"]  嗯，我知道你的想法。但我不会的。
[name="萨沙"]  如果那几个孩子还在路上欺负你，告诉我！我会把他们全打趴的！
[name="伊诺"]  我知道！
[name="伊诺"]  明天见！我还会来唱歌给你听的！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
我根本不知道他遭遇过什么。
我只知道他给过我吃的。
只知道他能读书，我也想读，他就教我。
只知道其他孩子喜欢欺负他，因为他给我面包，我更有力气些，就打了他们，也被他们打过。
但我不知道他遭遇的是什么。
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Background(image="bg_indoor_u", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="伊诺"]  我很怕。萨沙，我很害怕。
[name="伊诺"]  我似乎......似乎不属于那个家。我偷听说，我妈妈......我妈妈根本不在家里。
[name="伊诺"]  他们看我的眼神，都很可怕，我不想回去了。我不想再回去了......
[name="萨沙"]  可是，这里既没有吃的，也没有可以住的地方，这里只是......只是下水道。
[name="伊诺"]  我不在意的。
[name="萨沙"]  但是......
[name="伊诺"]  ......
[name="伊诺"]  你也讨厌我吗？
[name="萨沙"]  什么？......为什么？
[name="伊诺"]  因为我喜欢笑？
[name="萨沙"]  不......不。为什么会这样？
[name="伊诺"]  因为我不该笑。
[name="萨沙"]  没有这回事！伊诺就应该笑下去。
[name="伊诺"]  是这样吗？
[name="萨沙"]  是这样的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
是不是那天他不回去，事情就会改变？
只因为我觉得我这里太脏了，太冷了，就让他回去？
如果他没有回去，是不是能改变一切？
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Background(image="bg_indoor_u", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="萨沙"]  你的伤！你肚子上的伤......发生什么，发生什么了？！
[name="伊诺"]  萨沙......我一直在笑啊。
[name="伊诺"]  你看，你和我说可以笑的，我就一直笑。
[name="伊诺"]  一直在笑......
[name="伊诺"]  萨沙，还要听我唱歌吗？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
之后，他依然时常来看我。
只是他身上的伤疤越来越多......
越来越多。
我也知道自己说的话会影响他，也减少了张口的次数。
这会让事情变好吗？
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Background(image="bg_cherbefore_1", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="萨沙"]  你的背！
[name="萨沙"]  你的背......
[name="伊诺"]  ......
[name="萨沙"]  ......很痛？
[name="伊诺"]  ......
[name="萨沙"]  不能再这样下去了。
[name="萨沙"]  究竟是谁做了这些事！为什么要这么虐待你！
[name="萨沙"]  不管是什么......这种人都该被毁掉！无论是什么东西，都该被毁掉！
[name="萨沙"]  伊诺，带我去！
[name="伊诺"]  ......我知道了。
[name="萨沙"]  嗯？
[name="伊诺"]  我会做到的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
我不知道自己说了什么。
也不知道自己是不是什么都不能再说了。
我做了什么？我究竟做了什么？
我也读了许多书了，但没有书告诉过我。
什么都没告诉我。
[Dialog]
[Background]
[Background(image="bg_cherbefore_1", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="伊诺"]  看啊，看啊萨沙......
[name="伊诺"]  你和我说过，希望把伤害我的东西全都毁掉吧？
[name="萨沙"]  ......
[name="萨沙"]  快过来。
[name="萨沙"]  你的伤......
[name="伊诺"]  不要紧。不要紧的。
[name="伊诺"]  你看，只要轻轻一吹......就都好了。全都会好呀。
[name="萨沙"]  快过来，我给你包扎！布，剩下的布在哪......！
[name="伊诺"]  那个男人切了我的脚......只要一吹，就好了。
[name="伊诺"]  有个老头划了我的背，抚摸一下，也就好了。
[name="伊诺"]  这都是因为那个胖女人往我嗓子里塞的那块源石！
[name="萨沙"]  别说了，伊诺，别说了......
[name="伊诺"]  我没办法再唱歌了，但你看，你看，都亏了这块源石！
[name="伊诺"]  我现在什么都能做到！
[name="萨沙"]  伊诺！
[name="伊诺"]  ......你很不开心。为什么？我明明按你说的去做了。
[name="伊诺"]  为什么你不开心？
[name="伊诺"]  明明他们都开心的。只要按他们说的去做，他们就都会开心的......
[name="萨沙"]  ......因为你的所有家人都是混蛋。全部都是。
[name="伊诺"]  是啊！
[name="伊诺"]  所以孩子们把他们杀了。
[name="萨沙"]  ......什么？
[name="伊诺"]  那些感染的孩子们，还没被赶到城外的孩子们......
[name="萨沙"]  你把他们怎么了？
[name="伊诺"]  他们也打过我啊。他们还弄伤过你。
[name="伊诺"]  现在，他们简直就像是棋盘上的棋子一样。棋子。
[name="伊诺"]  只要我给他们治过身上的伤，让他们怎么做，他们就会怎么做。
[name="伊诺"]  我把那群又丑又恶心的人，全都......全部都！
[name="伊诺"]  萨沙，你看，我做的怎么样？
[name="伊诺"]  一把火全部烧掉了！全部！
[name="萨沙"]  ......
[name="伊诺"]  萨沙，你怎么了？
[name="萨沙"]  别再做这种事了。
[name="伊诺"]  可你不是说......
[name="萨沙"]  我没想到会变成这样。
[name="萨沙"]  伊诺，做你真正想做的吧。不是这种事。
[name="萨沙"]  我会帮你的。别再这样了。
[name="伊诺"]  可我......
[name="萨沙"]  别再这样了！做你真正想做的事！
[name="萨沙"]  不是被逼着做什么，不是流血流泪，也不是什么复仇！
[name="萨沙"]  你根本不喜欢这种事......！
[name="伊诺"]  ......萨沙......
[name="伊诺"]  我......
[name="伊诺"]  我想......唱歌......
[name="伊诺"]  呜......
[name="萨沙"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
我什么也做不到。
我真是没用。
[Dialog]
[Background]
[Background(image="bg_indoor_u", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="萨沙"]  伊诺......
[name="伊诺"]  我不能再唱歌了。
[name="萨沙"]  我们一起走吧。我们会活下去的。
[name="伊诺"]  活下去？
[name="伊诺"]  ......有什么好的呢？
[name="萨沙"]  ......
[name="萨沙"]  没有。
[name="萨沙"]  但我们可以一起活下去。
[name="伊诺"]  你要做什么？
[name="萨沙"]  这是我从矿场偷来的源石，本来想要卖掉换些吃的。
[name="伊诺"]  萨沙！
[CameraShake(duration=0.3, xstrength=15, ystrength=10, vibrato=30, randomness=30, fadeout=false)]
[name="萨沙"]  唔！
[delay(time=0.5)]
[name="萨沙"]  这样，我们就都是感染者了。
[name="萨沙"]  让我们一起活下去。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="？？？"]  那些事情？我不会过问。
[name="？？？"]  你所做的一切都没有理由。你不是为了什么理由才活在大地上的。
[name="？？？"]  不，你根本不需要谁去拯救......
[name="？？？"]  选一个你喜欢的名字吧。
[name="？？？"]  这个？好。
[name="？？？"]  梅菲斯特......
[name="？？？"]  梅菲斯特。从今以后，你就是梅菲斯特。你和以前的你再无瓜葛。
[name="？？？"]  我不相信你。我没有权力相信你。能相信你的从来就只有你自己。
[name="？？？"]  你的所作所为不能一笔勾销，你会永远背负着你做过的一切，哪怕你忘记了，哪怕你不能理解你做了什么。
[name="？？？"]  你做的一切，你经历的一切，都该成为你的薪柴。它们要逼迫着你，要你内心的火继续燃烧下去......
[name="？？？"]  直到整片大地都解放，直到你抛弃所有别人给你的东西，直到你终于理解你自己。
[name="？？？"]  到那时候，你连这个名字都可以抛弃。是去是留是生是死，你自己选。
[name="？？？"]  梅菲斯特，我不能改变你的理想。如果你没有，就去找它。我们自己拯救自己。
[name="？？？"]  我是谁？这不重要。
[name="？？？"]  想知道怎么叫我？
[name="？？？"]  ......塔露拉。
[Dialog]
[Character(name="char_011_talula_1",fadetime=2,block=true)]
[delay(time=2)]
[name="塔露拉"]  我只是个反抗者，一个普通的人。我谁也不是。只是现在，你可以叫我塔露拉。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
而塔露拉没有和我说太多。
她抱紧了我。在我的背上叩了三下。
塔露拉相信我。叶莲娜，博卓卡斯替，柳德米拉。他们都相信我。
我本以为我可以把在那座城市度过的童年抛到脑后。
只是，事情很快就变了。从那个村庄的事情开始。
那是一桩惨剧。但为什么这种惨剧会让她变成这样？
为什么变成这样？
[Dialog]
[Background(image="bg_windows", width=1, height=1,screenadapt="coverall")]
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]  你要我做什么，我就会做什么......
[Character(name="char_1507_Mephisto_1#1",name2="char_011_talula_1",focus=2)]
[name="塔露拉"]  没关系的。只要你想做，就去做吧。
[name="塔露拉"]  我允许了。毕竟你是梅菲斯特。
[Character(name="char_1507_Mephisto_1#2",name2="char_011_talula_1",focus=1)]
[name="梅菲斯特"]  可是，你以前说过......
[Character(name="char_1507_Mephisto_1#2",name2="char_011_talula_1",focus=2)]
[name="塔露拉"]  那是几年前的事情了。
[name="塔露拉"]  随着我们事业的进步，有些事情会自然而然地改变。
[name="塔露拉"]  如果不跟上形势，我们就会被淘汰。
[name="塔露拉"]  所以，我们和我们的感染者同胞，必须争取一个未来。
[name="塔露拉"]  所有人都可以为了这个理想牺牲。
[Character(name="char_1507_Mephisto_1#1",name2="char_011_talula_1",focus=1)]
[name="梅菲斯特"]  我可以信任你，对吧，领袖？
[Character(name="char_1507_Mephisto_1#1",name2="char_011_talula_1",focus=2)]
[name="塔露拉"]  对。因为我是塔露拉。
[Character(name="char_1507_Mephisto_1#1",name2="char_011_talula_1",focus=1)]
[name="梅菲斯特"]  我会做到的！
[Character(name="char_1507_Mephisto_1#1",name2="char_011_talula_1",focus=2)]
[name="塔露拉"]  你一定会，我相信你。
[name="塔露拉"]  没有你，我们做不到。你什么都可以做，也什么都可以做到。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_011_talula_1")]
[name="塔露拉"]  进来吧。
[Dialog]
[Character]
[Character(name="char_1508_Faust_1#1",fadetime=1,block=true)]
[delay(time=1)]
[name="浮士德"]  ......
[Character(name="char_011_talula_1",name2="char_1508_Faust_1#1",focus=1)]
[name="塔露拉"]  你应该全都看见了。
[Character(name="char_011_talula_1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  你是谁？
[Character(name="char_011_talula_1",name2="char_1508_Faust_1#1",focus=1)]
[name="塔露拉"]  当然是塔露拉。
[Character(name="char_011_talula_1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  以前的她......不是你这样。
[Character(name="char_011_talula_1",name2="char_1508_Faust_1#1",focus=1)]
[name="塔露拉"]  塔露拉只是个名字。塔露拉只是塔露拉。
[name="塔露拉"]  帮助他吧。梅菲斯特需要你的帮助。梅菲斯特需要你去让他有价值。他只信任你我。
[Character(name="char_011_talula_1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  塔露拉绝不会这样，你在利用他对你的信任！
[Character(name="char_011_talula_1",name2="char_1508_Faust_1#1",focus=1)]
[name="塔露拉"]  我们都没有选择的权力。
[Character(name="char_011_talula_1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  ......
[Character(name="char_011_talula_1",name2="char_1508_Faust_1#1",focus=1)]
[name="塔露拉"]  你会为他做到的。一切。
[Character]
[Dialog]
[Background]
[name="塔露拉"]  你想不想看着他死？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  你没意识到吗？在路过那个村子之后，塔露拉就完全变了！她彻底变了！
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  我知道啊。
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  那为什么还这么做？
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  除了你和塔露拉姐姐，我谁也不会信。
[name="梅菲斯特"]  我也不想选择。
[Character(name="char_1507_Mephisto_1#1",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  ......
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  浮士德，我们去哪？
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  ......我......
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  浮士德，告诉我。我们该怎么办？
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  ......我们活下去。
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  活着难道不痛苦吗？
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  很痛苦。
[name="浮士德"]  但我们可以一起活下去。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
这本书，是谈论理想的。
我的理想是......
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
