{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[Character]
[stopmusic]
[Background(screenadapt="coverall", image="bg_outcity_1",fadetime=2,block=true)]
[Delay(time=1)]
[PlayMusic(intro="$darkness02_loop", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_002_amiya_1#1")]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="阿米娅"]  灰喉！你在哪里？
[Character]
[name="灰喉"]  阿米娅，我已经和近卫局汇合了，现在正在辅助近卫局小队战斗。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  我们马上就会赶去战场！
[name="阿米娅"]  各位精英干员，请听我说，这次可能会是我们在龙门唯一一次，也是最后一次的大型作战。
[name="阿米娅"]  请各位以完成自己的第一任务为优先目标。
[name="阿米娅"]  对敌指挥官的围攻，我和我的小队会全力参与。
[name="阿米娅"]  请各位记住一件事：我们的首要目标，是完成合约内容，和近卫局一同保障龙门的安全。
[name="阿米娅"]  但罗德岛在这次战斗中的任务，是减少感染者与普通市民间的摩擦，减少相互之间的冲突！
[name="阿米娅"]  无论抱着什么样的心态参与作战，我们都首先是罗德岛的一员！
[name="阿米娅"]  无论何时，无论何地！
[name="阿米娅"]  当然。如果我们的行动实质上会违反我们的准则，我们会立刻停止战斗！
[name="阿米娅"]  所以，我们依然该为这场作战负责。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_017_homura_3#4")]
[name="煌"]  简直是说给我听的嘛。
[name="煌"]  她也担心太多事了......
[Dialog]
[Decision(options="再不快点，我们要赶不上了。", values="1")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#5")]
[name="煌"]  没办法啊，刚才那些感染者有多难缠，你也亲眼见识过了。那可不是一个干员或者一支小队能对付的量和质。
[name="煌"]  果然，当时在天台上就该把那小子直接收了。
[name="煌"]  啊，通讯。
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="阿米娅"]  你要是再不到设伏地点准备，我就把过去一年所有的违纪档案全部交给凯尔希医生！
[Character(name="char_017_homura_3#6")]
[name="煌"]  ......
[name="煌"]  我很准时的！不要慌！马上就到！
[Dialog]
[Character]
[Decision(options="阿米娅！她在抓我的外套！;......;请问能不能把我放下来再通讯呢？", values="1;2;3")]
[Predicate(references="1")]
[name="阿米娅"]  煌！
[Character(name="char_017_homura_3#5")]
[name="煌"]  我也没办法，这不是要赶路吗......
[name="煌"]  （你给我记住了，一会儿有你好果子吃！）
[Predicate(references="2")]
[name="阿米娅"]  博士怎么没声音了？
[name="阿米娅"]  ......煌！
[Character(name="char_017_homura_3#4")]
[name="煌"]  我什么都没做啊！这个人自己不说话！
[name="煌"]  你说两句给她听听啊！
[name="煌"]  快说啊，为啥不说话啊......！
[Predicate(references="3")]
[name="阿米娅"]  啊......
[name="阿米娅"]  抱歉博士，我忘了你和煌一起行动一定会是这种样子了......
[Character(name="char_017_homura_3#7")]
[name="煌"]  因地制宜嘛。
[Character]
[name="阿米娅"]  你在得意个什么劲，谁是地啊......
[Predicate(references="1;2;3")]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="阿米娅"]  可以了，我只要知道你们的位置和行动就好。
[name="阿米娅"]  你们的关系还变得挺好的。
[Character(name="char_017_homura_3#7")]
[name="煌"]  是啊！
[Character]
[name="阿米娅"]  ......是吗？
[Character(name="char_017_homura_3#9")]
[name="煌"]  ......
[name="煌"]  （不对，怎么回事？我该怎么回答？）
[Decision(options="（不知道）;（不说话）;（不清楚）", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="煌"]  （很危险！现在很危险！我心态有损，我急需指点！）
[Character]
[name="阿米娅"]  你们加油。
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[delay(time=1)]
[Character(name="char_017_homura_3#5")]
[name="煌"]  她挂断了！
[name="煌"]  完了。我也完了。
[name="煌"]  反正已经到了，我们坐会儿吧。
[Dialog]
[Character]
[delay(time=1)]
[Decision(options="可这里是区域内的最高点啊？", values="1")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#4")]
[name="煌"]  啊~完蛋了。
[name="煌"]  我喜欢高处啊。反正两点间直线最短，我们一会儿跳下去就行了。
[Decision(options="这么高？跳下去？", values="1")]
[Predicate(references="1")]
[name="煌"]  是啊。哈欠。
[Character(name="char_017_homura_3#5")]
[name="煌"]  等等。我没看错的话......正在向埋伏圈移动的，东边的是梅菲斯特带着的队伍。
[name="煌"]  另一边......长鳞的小子？
[name="煌"]  他还在带着队伍和什么交战。那黑压压一片是啥？
[Character(name="char_017_homura_3#6")]
[name="煌"]  ......是牧群？这个数量是怎么回事？！
[Character(name="char_017_homura_3#9")]
[name="煌"]  看来没法在这闲着了。走了，博士，这就是最后一战了！
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="煌"]  喂，阿米娅，喂！
[name="煌"]  我马上就和博士一起加入战场！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1)]
[Blocker(a=0, r=0, g=0, b=0,  fadetime=1, block=true)]
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  你有什么打算？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  ......
[name="陈"]  我要放走一小部分整合运动，然后我们进贫民区追踪它们。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  你这不是给了那些特殊部队把柄？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  但我们也可以顺势再进入贫民区作业。
[name="陈"]  我已经去探查过一次情况，有一点可以明确：只要我们还在，特殊部队就没法明目张胆地行动。
[name="陈"]  撑到战事结束，特殊部队也不好再动手。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  你不怕上司给你下命令？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  谁敢站出来声称“这支队伍是我的”？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  行啊，算盘打得挺好的。贫民区里的情况怎么样？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  我的线人们一直在调查。除了少数失联的区域，我们掌握的情报会比其他人多得多。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  这把赌的有点大，但我们确实得赌了。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  现在能让特殊部队回避的也就只有近卫局。
[name="陈"]  阿米娅，听得见吗？
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="阿米娅"]  陈长官，我们已经就位！
[Character(name="char_010_chen_1#1")]
[name="陈"]  ......嗯。
[name="陈"]  之前，整合运动掳走感染者的事件，我向你致歉。如果我们考虑的更周到，这种事就不会发生。
[Character]
[name="阿米娅"]  ......正是因为近卫局在贫民区的先期行动，龙门才能提前规划出对抗整合运动渗透的方法。
[name="阿米娅"]  在战略上，我认为陈长官没有责任。至于个人的问题......
[name="阿米娅"]  陈长官，米莎是没法死而复生的。
[Character(name="char_010_chen_1#1")]
[name="陈"]  ......
[Character]
[name="阿米娅"]  而且，我不会同意陈长官对感染者的看法。甚至陈长官自己也很清楚......
[name="阿米娅"]  在龙门，热爱龙门的龙门人会为龙门而战，不分身份。
[Character(name="char_308_swire_1#3")]
[name="诗怀雅"]  哎，这只小兔子，好厉害啊。
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="阿米娅"]  那是诗怀雅小姐的声音吗？
[Character(name="char_010_chen_1#1")]
[name="陈"]  别管她。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  喂！
[Character(name="char_010_chen_1#1")]
[name="陈"]  我认同你的看法，阿米娅，为龙门而战确实能团结起各种各样的人——那些投向整合运动的除外。
[name="陈"]  但想要在龙门生活，又是另一件事。我不认为时间能改变一切。
[Character]
[name="阿米娅"]  当然不能。是我们去改变一切。
[Character(name="char_010_chen_1#1")]
[name="陈"]  这种想法太天真了。感染者和普通人之间有着巨大的隔阂。
[Character]
[name="阿米娅"]  米莎的死，无数感染者的死，这种事由不得我去天真什么，陈长官。
[name="阿米娅"]  就是这种隔阂把他们逼上死路。我们难道要让这个隔阂本身，成为我们不应该去消灭隔阂的理由？
[Character(name="char_010_chen_1#1")]
[name="陈"]  ......
[Character]
[name="阿米娅"]  希望陈长官能真的理解......为什么我们罗德岛的感染者与非感染者，会为龙门而战。
[name="阿米娅"]  来了。陈长官。
[Character(name="char_010_chen_1#5")]
[name="陈"]  准备战斗。
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0,  fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="avg_npc_016")]
[name="幻影弩手"]  埋伏圈！近卫局正在缩小包围圈！
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=1)]
[name="浮士德"]  向贫民区方向突破。虽然我们没有弑君者的音信......但贫民区依然是我们唯一的出口。
[name="浮士德"]  带他走。
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  那你怎么办？
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=1)]
[name="浮士德"]  我和几支小队已经诱导了......“牧群”......聚向这里。
[name="浮士德"]  他们不会攻击我。利用这个特性，我可以和他们一起战斗。
[Character]
[name="近卫局成员"]  轰炸他们的阵线！
[name="整合运动成员"]  我们撑不了多久！
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="牧群"]  呃......呃啊！！
[name="近卫局成员"]  有特殊感染者！小心！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  ......你要殿后？
[name="幻影弩手"]  你会一去无回。
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=1)]
[name="浮士德"]  ......
[Character]
[name="梅菲斯特"]  唔唔，唔！！
[Character(name="avg_npc_016")]
[name="幻影弩手"]  ......
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=1)]
[name="浮士德"]  让他说吧。现在这个样子，他没法施术。
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  你要做什么！
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  梅菲斯特......
[Character(name="char_1507_Mephisto_1#4",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  你要做什么！你要做什么！！回来！不要，不要！快回来！
[Character(name="char_1507_Mephisto_1#4",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  你说过，无论我要你做什么，你都会去做。
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  萨沙！
[Character(name="char_1507_Mephisto_1#2",name2="char_1508_Faust_1#1",focus=2)]
[name="浮士德"]  你也说过，你不想做出自己的选择。
[name="浮士德"]  只是，如果你真的有了自己的想法，想要去追随什么，我......不会责怪你选了什么。
[name="浮士德"]  如果是那样的话......梅菲斯特，那样，真好。
[name="浮士德"]  不过......
[name="浮士德"]  我已经没有选择的余地了。
[name="浮士德"]  接下来我说的这些，会是我最后一个愿望。
[Character(name="char_1507_Mephisto_1#4",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  ......萨沙？你在说什么，我不懂！
[Character]
[name="近卫局成员"]  别让他们走！击杀他们的指挥核心！
[Character(name="char_367_swllow_1")]
[name="灰喉"]  啊......！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  ......罗德岛的燕子？
[name="浮士德"]  （口型：你该扣下扳机了。）
[Character]
[name="近卫局成员"]  小心，卧倒！火力太猛了，我们在被两面夹击！
[name="灰喉"]  ——！
[name="近卫局成员"]  罗德岛的弩手，先后撤！这条通道就是为了这时候准备的！
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  浮士德！后退！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  不。
[name="浮士德"]  弩手们，我相信霜星正在赶往这里。虽然弑君者下落不明，但她的部队说不定还在龙门贫民区之内。
[name="浮士德"]  如果霜星来了，她会自动获得你们的全权指挥权。
[name="浮士德"]  我信任霜星。如果她来了，你们都能幸存。
[name="浮士德"]  还有，我的源石技艺，其实是可以让你们在移动中隐形的。
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  浮士德！我们知道，别用！你的感染器官会破裂的！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  没事。我没有不用的理由了。
[name="浮士德"]  命令，撤退。
[name="浮士德"]  ......带他一起走。别去切尔诺伯格。
[Character(name="char_1508_Faust_1#1",name2="avg_npc_016",focus=2)]
[name="幻影弩手"]  ......浮士德......
[Character(name="char_1507_Mephisto_1#3",name2="char_1508_Faust_1#1",focus=1)]
[name="梅菲斯特"]  你不能这样！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  ......
[name="浮士德"]  我希望哪怕是一个人，你也要活下去。
[name="浮士德"]  不要死。
[name="浮士德"]  ——这就是我最后一个愿望。
[Character(name="char_1507_Mephisto_1#4")]
[name="梅菲斯特"]  萨沙！！萨沙！！！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  ......我不想伤害别人。我也不想被别人伤害。这两件事，我都不想。
[name="浮士德"]  如果可以，当时我们就该逃走。
[name="浮士德"]  我们本来......可以逃走。
[Character(name="char_1507_Mephisto_1#4")]
[name="梅菲斯特"]  萨沙，你和我说好的，你和我约定好的！你说我们要一起活下去的！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  太迟了。我......
[name="浮士德"]  ......已经太累了。
[Character(name="char_1507_Mephisto_1#4")]
[name="梅菲斯特"]  萨沙！！！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  别了，伊诺。
[Dialog]
[Character]
[background(fadetime=2,block=true)]
[Delay(time=2)]
他将弩矢搭在弩上，上弦。
他瞄准，最后一次。
[Dialog]
[Delay(time=0.5)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(block=true, fadetime=0.5)]
}}
{{剧情导航}}
