{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）
[stopmusic]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_6_14",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character]
[ImageTween(xFrom=0, yFrom=0, xTo=30, yTo=0, xScale=1.1, yScale=1.1, duration=15, block=false)]
9：00 A.M. 天气/阴
近卫局大楼天台攻防战14小时之前
切尔诺伯格分城“14区”废墟上空300米处，“坏家伙”号
任务目标：与罗德岛救援小队合流，营救侦察小组
人员配置：
“坏家伙”号及其飞行员；罗德岛精英干员-煌，及其小队成员
共一十四人。
[Dialog ]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Background(screenadapt="coverall", image="bg_aircraft",fadetime=1,block=true)]
[daley(time=1)]
[Character(name="avg_npc_012")]
[name="飞行员"]  我们已经到了，阿米娅她们就在这个位置附近！
[name="飞行员"]  把小队放在城外，真的好吗？我们现在只有两个人，你下去你只有一个人！
[Character]
[name="？？？"]  哎呀，让他们阻截整合运动的追兵，顺带着清理下场地，比让他们在这打仗要有意义得多。
[Character(name="avg_npc_012")]
[name="飞行员"]  行。地形不太好，我只能送你到这儿。
[Character]
[name="？？？"]  足够了。
[Character(name="avg_npc_012")]
[name="飞行员"]  ......至少让我给你放条挂索下去？
[Character]
[name="？？？"]  不，你什么时候见我用过挂索？
[Character(name="avg_npc_012")]
[name="飞行员"]  又要乱来？！
[Character]
[name="？？？"]  啊？怎么了？乱来啥？
[Character(name="avg_npc_012")]
[name="飞行员"]  每次和你出任务......你干的那些事儿，我光是坐在驾驶座看着都觉着心惊肉跳。
[name="飞行员"]  虽然不知不觉中也快习惯了，可这也改变不了你次次乱来的事实啊。
[Character]
[name="？？？"]  这说明我和我的小队，和你是有默契的！
[Character(name="avg_npc_012")]
[name="飞行员"]  哪敢和你有什么默契！上回你们把人家的聚落拆了，蓄水池填了，还顺带着炸掉了矿场。
[name="飞行员"]  你脑瓜子里装着的那些胡思乱想，请通通留在地面上，别带上我的宝贝！
[Character]
[name="？？？"]  行行行，知道了知道了，“坏家伙”号，哈？取名时候能不能用点心？
[Character(name="avg_npc_012")]
[name="飞行员"]  你给我下去！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_012")]
[name="飞行员"]  敌人估计发现我们了。煌，就送你到这了。
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_017_homura_3#4")]
[name="煌"]  可以了。
[Character(name="avg_npc_012")]
[name="飞行员"]  我在废城出口等你们。动作快点！
[name="飞行员"]  啊，有联络。
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="？？？"]  喂！！
[Character(name="avg_npc_012")]
[name="飞行员"]  ......我听得到！声音别那么大！
[Character]
[name="？？？"]  啊，罗德岛频道的干员，你好！我是近卫局的，已经在废城出口处和你们的小队汇合了！
[Character(name="char_017_homura_3#4")]
[name="煌"]  近卫局不是撤离了吗？现在又是演什么戏？
[Character]
[name="？？？"]  我和另外那个姓陈的可不一样！相信我，我是来帮你们的。
[Character(name="avg_npc_012")]
[name="飞行员"]  请问贵姓？
[Character]
[name="？？？"]  免贵，叫代号吧，诗怀雅长官好了！
[Character(name="avg_npc_012")]
[name="飞行员"]  ......
[name="飞行员"]  那不就是姓？！
[name="飞行员"]  煌，你来处理下，我不知道怎么对付官员......
[name="飞行员"]  ......煌？
[Character(name="avg_npc_012",name2="char_017_homura_3#4",focus=2)]
[name="煌"]  我也不会啊。
[Character(name="avg_npc_012",name2="char_017_homura_3#4",focus=1)]
[name="飞行员"]  回来！别跳！
[Character(name="avg_npc_012",name2="char_017_homura_3#4",focus=2)]
[name="煌"]  你刚才不是叫我下去吗？交给你了！相信你！（飞吻）
[Character(name="avg_npc_012")]
[name="飞行员"]  飞吻个鬼啊！！
[stopmusic(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0,fadetime=1, block=true)]
[Background(image="bg_cher_11", width=1, height=1, screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=true)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_193_frostl_1#5")]
[name="霜叶"]  呼，呼......
[Character(name="char_002_amiya_1#4", name2="char_219_meteo_1#7", focus=2)]
[name="陨星"]  ......她还好吧？
[Character(name="char_002_amiya_1#4", name2="char_219_meteo_1#7", focus=1)]
[name="阿米娅"]  嗯，已经没有大碍，只是体温还有点低。
[Character(name="char_193_frostl_1")]
[name="霜叶"]  从来......就都很低。我没事了，让我......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  霜叶......别急。你现在的体温，和平常比还是低了一点。
[name="阿米娅"]  博士，请帮我拿一下绷带。
[Dialog]
[Decision(options="好的。", values="1")]
[Predicate(references="1")]
[Character(name="char_193_frostl_1")]
[name="霜叶"]  说了，我很好。陨星的伤才更重。
[Character(name="char_219_meteo_1")]
[name="陨星"]  不要紧。怎么说我也是个萨卡兹人，我还是更担心你一点。
[Character(name="char_002_amiya_1#7", name2="char_259_Jessica_1#1", focus=1)]
[name="阿米娅"]  杰西卡，雪怪小队的动向呢？
[Character(name="char_002_amiya_1#7", name2="char_259_Jessica_1#1", focus=2)]
[name="杰西卡"]  正，正在向我们的位置靠近！还有五百米左右！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  排障作业还没完成吗？
[Character]
[name="罗德岛干员"]  还要至少十五分钟！这里倒塌的建筑，结构比较复杂，我们不敢直接进行爆破作业。
[Character(name="char_002_amiya_1#7",name2="char_219_meteo_1",focus=1)]
[name="阿米娅"]  ......陨星，做好战斗准备。我们要再维持一会儿防线。
[Character(name="char_002_amiya_1#7",name2="char_219_meteo_1",focus=2)]
[name="陨星"]  明白。你们带弩弹储备了吗？
[Character(name="char_002_amiya_1#7",name2="char_219_meteo_1",focus=1)]
[name="阿米娅"]  有的，让后勤干员给你......
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="？？？"]  阿米娅在不在？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......
[Character(name="char_259_Jessica_1#1")]
[name="杰西卡"]  ......
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="罗德岛干员"]  ......呃。
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]  是不是有谁的通讯频道是一直开着的？
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="？？？"]  这可是精英干员专用频道，我是能从我这边直接打开的。
[Character(name="char_259_Jessica_1#2")]
[name="杰西卡"]  这个声音是......？
[Character(name="char_193_frostl_1#5")]
[name="霜叶"]  完了。居然派了她。
[Character(name="char_259_Jessica_1#2",name2="char_193_frostl_1#5",focus=1)]
[name="杰西卡"]  请问......是谁？
[Dialog]
[Character]
[Decision(options="是啊，这是哪个干员，怎么这么激情？;......;她真能改善现在的局势吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_193_frostl_1")]
[name="霜叶"]  一个叫煌的，能把身边所有东西全拆掉，还让所有人都流一身汗的干员。
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="煌"]  没错，是我！最后一个评价不太对啊。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  别......别插科打诨了。
[name="阿米娅"]  煌，你在哪，我们需要你的支援。
[Character]
[name="煌"]  在你们头上。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  啊？
[Character]
[name="煌"]  还有两百米左右。就要到了！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  射程不够，没法攻击那台机器！
[name="雪怪小队成员"]  能在空中移动的机器......这也是他们的设备？
[Character(name="char_1505_frstar_1")]
[name="霜星"]  确保他们没法下降。
[name="霜星"]  在罗德岛的援兵到达前，消灭掉这支罗德岛小队。不能让他们合流。
[name="霜星"]  等下。
[Character(name="char_1505_frstar_1#9")]
[name="霜星"]  ———往后站！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_219_meteo_1")]
[name="陨星"]  她又跳下来了？
[Character(name="char_219_meteo_1",name2="char_193_frostl_1#5",focus=2)]
[name="霜叶"]  她又跳下来了。
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]  ......
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="煌"]  阿米娅，如果你想，我可以带你一起跳一次！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  如果可以的话，我不要。你的小队呢？
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="煌"]  留在城外了，一会儿就由他们来接应。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  风声很大，把通讯器关了！
[name="阿米娅"]  各位......我们支援一下煌吧。
[name="阿米娅"]  Dr.{@nickname}，一会儿无论她说什么。
[name="阿米娅"]  ......都点头就好。
[Dialog]
[Character]
[Decision(options="......？", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[Background(fadetime=1)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_6_11",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="雪怪小队成员"]  掉下来的这是......
[name="雪怪小队成员"]  ......人？
[Character(name="char_1505_frstar_1")]
[name="霜星"]  别因为只有一个人就放松警惕。
[name="霜星"]  我感受到热量。她一直在用类似加温的法术。
[Character(name="char_017_homura_3#4")]
[name="煌"]  整合运动的各位，你们好。
[name="煌"]  我不想和感染者为敌。但听说各位伤害了我的罗德岛同僚......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Background(image="bg_cher_6", width=1, height=1, fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_017_homura_3#4",fadetime=1,block=true)]
[delay(time=1)]
[name="煌"]  而且还在追击我的队友。现在我要打断各位一下。
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......多嘴多舌。
[Character(name="char_017_homura_3#4")]
[name="煌"]  嗨，你好，用冰的小姐。
[name="煌"]  我想试试用我的温度和你的温度打一次。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
