{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）
[Background(image="bg_cher_11", width=1, height=1, fadetime=2)]
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=2)]
[Character(name="char_017_homura_3#6")]
[name="煌"]  哈，哈......
[Character(name="char_017_homura_3#6",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]  煌！
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#7",focus=1)]
[name="煌"]  我没事！他们还......真有点本事。
[name="煌"]  没被冻着吧？
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]  让区域内的空气变热阻绝她的寒流，也只有你能做到了。多亏了你，我们没什么损伤。
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#7",focus=1)]
[name="煌"]  小意思。
[Character(name="char_017_homura_3#9")]
[name="煌"]  用冰的，你怎么不用致死性法术？
[Character(name="char_1505_frstar_1#7")]
[CameraShake(duration=1, xstrength=0, ystrength=5, vibrato=10, randomness=10, fadeout=true, block=false)]
[name="霜星"]  咳，咳......
[Character(name="char_017_homura_3#5")]
[name="煌"]  ......
[name="煌"]  原来如此。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......霜星她那个样子......
[Character(name="char_017_homura_3#5")]
[name="煌"]  霜星，是吗？
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=1)]
[name="霜星"]  咳......帮我......遮一下......
[Character(name="char_1505_frstar_1",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员"]  大姊......
[Character(name="char_017_homura_3#5")]
[name="煌"]  快走，阿米娅。路上可能还有其他的整合运动。有伤员吗？我可以搭把手。
[Character(name="char_1505_frstar_1")]
[name="霜星"]  想这样就撤退？
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1",focus=1)]
[name="煌"]  我劝你一句。别再战斗了，白毛兔子。
[name="煌"]  再这么强撑着用法术，你会死得很快。你的力量正在把你的活力榨干。
[name="煌"]  或者，你可以来罗德岛。至少我们有办法延续你的生命。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1",focus=2)]
[name="霜星"]  ......
[name="霜星"]  怎么一副......怜悯他人的样子？谁需要你们的怜悯？
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1",focus=1)]
[name="煌"]  怎么，我看起来像是在可怜你？你挺强的，我是看得起你。
[Character(name="char_1505_frstar_1")]
[name="霜星"]  ......
[name="霜星"]  凭什么让你们逃走？
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="霜星"]  咳......咳咳......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_017_homura_3#6")]
[name="煌"]  Dr.{@nickname}，快走，别看她了！
[Character(name="char_219_meteo_1")]
[name="陨星"]  有整合运动在外围废墟向我们移动！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_1505_frstar_1#9")]
[name="霜星"]  别想走。
[Character(name="char_1505_frstar_1#9",name2="avg_npc_037",focus=2)]
[name="雪怪小队成员"]  大姊，你现在站的那个位置！别用那个！
[Character(name="char_1505_frstar_1#9",name2="avg_npc_037",focus=1)]
[name="霜星"]  不可以放他们走！
[name="霜星"]  罗德岛会对龙门的同胞做什么，谁也不知道！
[Character(name="char_1505_frstar_1")]
[name="霜星"]  温差升高，结构，脆化！
[name="霜星"]  咳，咳......冻结！
[name="霜星"]  ......♪......
[name="霜星"]  咳......！
[Dialog]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Delay(time=2)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  起作用了......
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="雪怪小队成员"]  我们埋设的源石改变了下层结构，地块已经开始倾斜了！
[name="雪怪小队成员"]  大姊，你那个位置太危险了，快抱住我！
[Character(name="char_1505_frstar_1#7")]
[name="霜星"]  ......
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  大姊？！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_219_meteo_1")]
[name="陨星"]  ......煌，听见没？
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)]
[name="煌"]  啊？
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)]
[name="陨星"]  这是建筑物的碎裂声？
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)]
[name="煌"]  啊......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  埋设源石，吸热，温差......
[name="阿米娅"]  断裂的建筑墙体，难道......霜星的法术，也可以这样发挥作用吗......？
[Character(name="char_017_homura_3#6")]
[name="煌"]  不好！ 
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_6_16",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[CameraShake(duration=10, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Character(name="char_017_homura_3#4")]
[name="煌"]  这块地块在变形！
[Character(name="char_017_homura_3#4",name2="char_219_meteo_1",focus=2)]
[name="陨星"]  整合运动还能做到这种事？
[Character(name="char_017_homura_3#4",name2="char_219_meteo_1",focus=1)]
[name="煌"]  说不清，但......整片区域在下沉！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  快走！去稳固的区域呆着，这里的地块要沉陷了！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_259_Jessica_1#3")]
[name="杰西卡"]  ......博士？
[name="杰西卡"]  博士，你脚下......开裂了？
[Character(name="char_017_homura_3#6")] 
[name="煌"]  完蛋。
[name="煌"]  Dr.{@nickname}！跳过来！
[Dialog]
[Character]
[Decision(options="跳什么......", values="1")]
[Predicate(references="1")]
[CameraShake(duration=5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false, block=false)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  博士！
[Character(name="char_017_homura_3#6")] 
[name="煌"]  阿米娅，别去！Dr.{@nickname}，先抓住那根电线杆！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  先救博士！
[Character(name="char_017_homura_3#6",name2="char_002_amiya_1#7",focus=1)]
[name="煌"]  地面撕裂倾斜的速度太快了，我够不到！
[Character(name="char_017_homura_3#6",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]  那我去！！
[Character(name="char_017_homura_3#6",name2="char_002_amiya_1#7",focus=1)]
[name="煌"]  不行！
[Character(name="char_017_homura_3#6",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]  你说什么——
[Dialog]
[Character]
[Decision(options="......没事的。", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  博士！！
[Character(name="char_017_homura_3#6",name2="char_219_meteo_1",focus=2)]
[name="陨星"]  周围的建筑物承受不了自重，正在坠落！
[Character(name="char_017_homura_3#6",name2="char_219_meteo_1",focus=1)]
[name="煌"]  陨星，接好！
[Character(name="char_017_homura_3#6",name2="char_219_meteo_1",focus=2)]
[name="陨星"]  好，我带阿米娅走！
[Character(name="char_002_amiya_1#7")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿米娅"]  放手！
[Character(name="char_017_homura_3#9",name2="char_002_amiya_1#7",focus=1)]
[name="煌"]  阿米娅，你走，我来帮博士！相信我作为罗德岛干员的实力！
[Character(name="char_017_homura_3#9",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]  ......
[Character(name="char_017_homura_3#9",name2="char_002_amiya_1#7",focus=1)]
[name="煌"]  嘁，看来还是要流点血。
[Character(name="char_017_homura_3#6")] 
[name="煌"]  博士，我会用气流和真空压减缓你的坠落速度，撑开你身边的建筑，放心，它们压不到你！
[name="煌"]  不要怕！千万不要怕！
[name="煌"]  ......一会儿见！
[Dialog]
[Character]
[Decision(options="一会儿见。", values="1")]
[Predicate(references="1")]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Dialog]
[Character]
[stopmusic(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_017_homura_3#5")] 
[name="煌"]  ......
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  ......
[Character(name="char_017_homura_3#9",name2="avg_npc_037",focus=1)] 
[name="煌"]  怎么？霜星呢？
[name="煌"]  ......你们的指挥官也掉下去了？
[Character(name="char_017_homura_3#9",name2="avg_npc_037",focus=2)] 
[name="雪怪小队成员"]  ......是啊。
[name="雪怪小队成员"]  要么我们别打了吧？
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  罗德岛的兔子，我们暂时休战怎么样？其实我们一开始也不太想和你们打。
[Character(name="avg_npc_037",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]  可是各位......
[Character(name="avg_npc_037",name2="char_002_amiya_1#7",focus=1)]
[name="雪怪小队成员"]  梅菲斯特告知大姊，说你杀了亚历克斯，所以大姊非常担忧你们接下来的行动。
[Character(name="avg_npc_037",name2="char_002_amiya_1#6",focus=2)]
[name="阿米娅"]  ......亚历克斯是？
[Character(name="avg_npc_037",name2="char_002_amiya_1#6",focus=1)]
[name="雪怪小队成员"]  碎骨。
[Character(name="avg_npc_037",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]  很抱歉。碎骨确实是被我杀害的。
[Character(name="avg_npc_037",name2="char_002_amiya_1#4",focus=1)]
[name="雪怪小队成员"]  ......哎。
[Character(name="avg_npc_037",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]  感染者本来不该相互为敌的。很抱歉。
[Character(name="avg_npc_037",name2="char_002_amiya_1#4",focus=1)]
[name="雪怪小队成员"]  有什么好道歉的？你们当时在交战吧？
[Character(name="avg_npc_037",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]  是。
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  那我们停火吧。大熊，你怎么说？
[Character]
[name="雪怪小队成员"]  啊？*乌萨斯粗口*！
[Character(name="avg_npc_037",name2="char_002_amiya_1#1",focus=1)]
[name="雪怪小队成员"]  大熊说他也没问题。
[Character(name="char_193_frostl_1")]
[name="霜叶"]  我觉得他不是这么说的。
[Character(name="avg_npc_037",name2="char_002_amiya_1#1",focus=1)]
[name="雪怪小队成员"]  只要不在交战状态，就没理由再让谁去杀谁了吧？
[Character(name="avg_npc_037",name2="char_002_amiya_1#1",focus=2)]
[name="阿米娅"]  为什么你......会想要停战？
[Character(name="avg_npc_037",name2="char_002_amiya_1#1",focus=1)]
[name="雪怪小队成员"]  你看，我们两边领袖都是兔子。
[Character(name="char_017_homura_3#6")] 
[name="煌"]  ......啊？
[Character(name="char_193_frostl_1#5")]
[name="霜叶"]  我脑海里似乎有什么东西崩溃了。
[Character(name="char_193_frostl_1#5",name2="char_259_Jessica_1#3",focus=2)]
[name="杰西卡"]  啊？
[Character(name="char_193_frostl_1",name2="char_259_Jessica_1#3",focus=1)]
[name="霜叶"]  冻原的雪怪居然是这样的人。
[Character(name="char_193_frostl_1",name2="char_259_Jessica_1#3",focus=2)]
[name="杰西卡"]  什，什么？
[Character(name="char_193_frostl_1",name2="char_259_Jessica_1#3",focus=1)]
[name="霜叶"]  他们不应该冷血无情，冰块一样吗。
[name="霜叶"]  我不能接受。
[Character(name="avg_npc_037")]
[name="雪怪小队成员"]  ......那是偏见。
[name="雪怪小队成员"]  小兔子，听我说。
[name="雪怪小队成员"]  战斗的胜负，你们究竟去哪，我们都不关心。我们更在乎大姊的命。
[name="雪怪小队成员"]  你们也在关注队友的安危，不是吗？
[Character(name="avg_npc_037",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]  ......是的。我们不是为了伤害谁才深入废城的。
[Character(name="avg_npc_037",name2="char_002_amiya_1#7",focus=1)]
[name="雪怪小队成员"]  至少，你们不是来搞什么“整合运动感染者大猎杀”的，对不对？
[Character(name="avg_npc_037",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]  肯定不。
[Character(name="avg_npc_037",name2="char_002_amiya_1#7",focus=1)]
[name="雪怪小队成员"]  我们倒......不太能否认这个事情。
[name="雪怪小队成员"]  如果不是因为爱国者大爹说整合运动需要团结，我们这就把梅菲斯特和参与他行动的小队全部干掉。
[name="雪怪小队成员"]  那也算整合运动大猎杀了，对吧？
[Character(name="avg_npc_037",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  啊......
[Character(name="avg_npc_037",name2="char_002_amiya_1",focus=1)]
[name="雪怪小队成员"]  我们一起挖开这里，怎么样？
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
