{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1, fadetime=2)]
[Delay(time=0.6)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_010_chen_1#5")]
[name="陈"]  走吧。
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  可我们并不熟这里的构造，我害怕......感染者会针对我们行动。
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=1)]
[name="陈"]  放心，我很熟悉这里。听我的指挥。
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  Yes sir！
[name="近卫局成员"]  陈sir，有个不太好的消息。根据各处的通报，整合运动的行动又变得有条理了起来，就像重新找到了指挥官一样！
[name="近卫局成员"]  他们......他们还调整了既有频道，重置了加密，我们没法再追踪他们的通讯了！
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  ......难道他们和贫民区里的队伍汇合了？
[name="陈"]  不可能，我已经收到消息说罗德岛处理好了贫民区里的事情，这才让我们得以不被里外夹击。
[name="陈"]  奇怪......
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  阿陈，我准备——
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  通讯？
[name="陈"]  “小姐”，麻烦你去那边等我。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  你怎么每次时间都卡这么准非要在我有事找你的时候有事？
[name="诗怀雅"]  线人连上了？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  你快去。下次给你买鳞鱼蛋吃。
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  你当我小孩吗？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_010_chen_1#5")]
[name="陈"]  ......我是陈。
[Character]
[name="？？？"]  有新的整合运动成员从贫民区下层过来了。
[name="？？？"]  被称作是雪怪小队的感染者，似乎有毁坏建筑物、摧毁城市基础结构的能力。
[name="？？？"]  务必小心。
[Character(name="char_010_chen_1#1")]
[name="陈"]  ......明白。
[name="陈"]  Only-1，有隶属龙门的特殊部队在贫民区活动。我们还暂时没法阻止他们。你要注意安全。
[Character]
[name="？？？"]  好。
[Character(name="char_010_chen_1#1")]
[name="陈"]  ......Only-1，之前为什么没有发送定时通信？
[Character]
[name="？？？"]  我在想一些事。
[name="？？？"]  现在我想清楚了，龙门就拜托你了。
[Character(name="char_010_chen_1#1")]
[name="陈"]  什么？我不理解你的意思。
[Character]
[name="？？？"]  现在的我，早已经不再属于这里。
[Character(name="char_010_chen_1#4")]
[name="陈"]  Only-1！
[Character]
[name="？？？"]  我会带一些龙门的感染者走。近卫局没法保护他们，这座城市不在乎他们。
[name="？？？"]  或者说，即使你是这么想的，这座城市也并不如你所愿。
[Character(name="char_010_chen_1#2")]
[name="陈"]  九！服从命令！
[Character]
[name="九"]  ......三年前起，我就不属于近卫局了。
[name="九"]  再说，原本，理应是我命令你。
[Character(name="char_010_chen_1#4")]
[name="陈"]  九......！
[Character]
[name="九"]  你说的特殊部队，我似乎已经看见过了。
[name="九"]  我还是把龙门想象得太好了。再见，陈。
[name="九"]  对了，别去检查排水系统。
[playsound(key="$transmission", volume=0.4)]
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#1")]
[name="陈"]  ......
[name="陈"]  我声音是不是太大了？
[Character]
[name="诗怀雅"]  那确实特别大，我感觉一条街都听见了。
[Character(name="char_010_chen_1#1")]
[name="陈"]  怎么也没你的嗓门大。
[Character]
[name="诗怀雅"]  哎，阿陈，你过来。
[Character(name="char_010_chen_1#1")]
[PlaySound(key="$d_gen_walk_n")]
[name="陈"]  ......
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  坐啊。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  Miss诗怀雅居然不顾形象、不怕裙子脏，就这样子蹲坐在街边？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  无所谓啦！你怎么觉得我会在意那种事的！
[name="诗怀雅"]  ......我准备再给那只下水道老鼠打个电话。
[name="诗怀雅"]  虽然我没怎么来过这里，但我觉得特殊部队一定在做可怕的事。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  你见过贫民区的林吗？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  我见过。是个很和善的老人，比我爷爷好多了。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  ......他可是“鼠王”。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  这几个人不都这样。但他真的是个好人。
[name="诗怀雅"]  我只是没想到雨霞她会变成现在这个样子。明明以前是个又胆小又腼腆的孩子，经常躲在你背后来着。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  我倒觉得她没有变。她只是......担负起了责任。也许并不该属于她的责任。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  就算你这么提醒她，也没用。我们已经被架在火上烤了。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  她和她父亲的事情，我也没有头绪。只不过，她不会是那种冷血的人。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  所以我想再打个电话。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  ......
[name="陈"]  也许刚才的消息可以帮到我们。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  怎么说的？
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  一支有着特殊能力的整合运动力量进入了贫民区，他们甚至能指挥现在的整合运动。
[name="陈"]  这个消息只有我知道。现在，只有我们两个知道。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  你打算怎么做？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  把雨披引向他们。
[name="陈"]  除了留在外面和近卫局一起清理特殊感染者的，不少特殊部队已经和我们同时进入了贫民区。
[name="陈"]  就算这样，我们也依然不知道他们的力量分布，也没法防范他们，不知道他们会做出什么事来。
[name="陈"]  但你可以通过林雨霞，把他们引到这支整合运动小队那里。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  逼他们出来？让所有近卫局的成员都看见？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  让所有近卫局的成员都看见。甚至，让罗德岛也看见。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  你现在这么信任他们？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  他们比我见过的任何人都专注于自己的目标，比近卫局还要诚实。
[name="陈"]  我们也没有什么可以信任的人了。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  你胆子真大。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  龙门人不知道什么林，不怎么认识你的祖父，也不太清楚魏彦吾是谁，更别说底下那些商会什么的了。
[name="陈"]  龙门人只相信近卫局。这几个人没有人敢冒风险真的抹除龙门近卫局，只留下普通警力。
[name="陈"]  再加上外人......这个秤砣会重到他们不敢接手。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  你会被撤职哦。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  也挺好。
[Character(name="char_308_swire_1#2",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  那就痛快做完这最后一班活吧！下次，我要让他们把巡逻路线排进贫民区。
[Character(name="char_308_swire_1#2",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  林会不会接受？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  只要我们能保下这里，林肯定接受。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  对了......
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="诗怀雅"]  什么？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  你知不知道我们有三位客人？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_036")]
[name="林雨霞"]  ......
[name="林雨霞"]  做什么？
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="诗怀雅"]  臭老鼠，有个消息给你。有支整合运动，我们现在挡不住，需要你那支队伍的帮助。
[Character(name="avg_npc_036")]
[name="林雨霞"]  ......怎么可能？不要骗我。
[Character]
[name="诗怀雅"]  我骗过你吗？
[Character(name="avg_npc_036")]
[name="林雨霞"]  你和我说要和我上同一所中学，结果你去了维多利亚。
[Character]
[name="诗怀雅"]  ......
[name="诗怀雅"]  对不起。实在对不起。
[Character(name="avg_npc_036")]
[name="林雨霞"]  没什么，我不在意了。
[Character]
[name="诗怀雅"]  雨霞，你爸为龙门做了很多。我们不想失去这里，这里的居民也不能失去我们。
[Character(name="avg_npc_036")]
[name="林雨霞"]  骗子。你会来这里吗？
[name="林雨霞"]  你会来贫民区吗？
[Character]
[name="诗怀雅"]  ......陈会。
[Character(name="avg_npc_036")]
[name="林雨霞"]  ......你还真不会骗人啊。她，关我什么事？
[Character]
[name="诗怀雅"]  你爸出于一些原因，不能够直接着手调解普通人和感染者的矛盾，但陈会。
[name="诗怀雅"]  陈和你的父亲一起调理着贫民区。
[name="诗怀雅"]  他们在努力让贫民区变成一个可以让更多人生活的地方，甚至是甩掉贫民区这个名字。
[name="诗怀雅"]  你想......虽然龙门的普通市民很少居住在这，但是过去这些年里，他们不也经常来这里吗？
[name="诗怀雅"]  再过一些时间，我们就不需要贫民区了。
[Character(name="avg_npc_036")]
[name="林雨霞"]  什么？
[Character]
[name="诗怀雅"]  虽然感染者的问题我们还没法解决，但我相信......这里可以变成一个更好的地方。
[name="诗怀雅"]  只是龙门的22到29下城区，而不是什么“贫民区”。
[name="诗怀雅"]  这个城市本来就是因为能容纳许许多多、各种各样的人，才发展成现在这个样子的。
[name="诗怀雅"]  龙门不能失去任何人。
[Character(name="avg_npc_036")]
[name="林雨霞"]  ......无聊。你变得和那个陈一样无聊。
[Character]
[name="诗怀雅"]  雨霞......
[name="诗怀雅"]  哎，我不想把气氛搞得像是垃圾终端连续剧一样。
[Character(name="avg_npc_036")]
[name="林雨霞"]  那支整合运动的位置在哪？
[Character]
[name="诗怀雅"]  啊，啊？
[Character(name="avg_npc_036")]
[name="林雨霞"]  我不会说第二次的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="陈"]  阿米娅，你们已经进入贫民区了吗？
[name="陈"]  现在的情况十分特殊。你们应该知情。
[Delay(time=0.6)]
[Dialog(fadetime=2)]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
