{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[Character]
[stopmusic]
[Delay(time=1)]
[name="？？？"]  以后我们就是朋友了。现在那些大人们，再也没办法欺负我们了！
[name="？？？"]  别害怕，从今天开始无论发生什么，我都会帮你的。
[Dialog]
[name="？？？"]  如果我遇到什么坏事情，你可也一定要帮我哦！这就是朋友！
[Dialog]
[name="？？？"]  嘿嘿，我们不会分开的，对吧！
[Dialog(fadetime=2)]
[Delay(time=2)]
[name="？？？"]  你还记得那个老公爵掳走她时你做了什么吗？
[Dialog]
[name="？？？"]  你为了龙门能做到哪一步，是否真的什么都可以？
[name="？？？"]  现在，魏彦吾，你又要牺牲谁、牺牲什么？
[Dialog(fadetime=1)]
[Delay(time=1)]
[name="陈"]   唔......呃......
[Character(name="char_308_swire_1#4")]
[name="？？？"]  喂，醒醒！
[Character]
[name="陈"]   救她......
[Character(name="char_308_swire_1#4",fadetime=0.5,block=true)]
[Delay(time=0.5)]
[name="？？？"]  陈警司，醒醒！
[Character]
[name="陈"]   ......让我过去！让我......
[Character(name="char_308_swire_1#4")]
[name="？？？"]  *龙门粗口*，我哪有时间和你这么耗下去！
[Character]
哗啦——
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Image(image="avg_5_1_swire",screenadapt="coverall",fadetime=2)]
[Blocker(a=0, fadetime=2, block=true)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0,g=0, b=0, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Character(name="char_010_chen_1#6")]
[Blocker(a=0, fadetime=1.5, block=true)]
[name="陈"]   唔！
[name="陈"]   噗，咳，咳咳......
[Character]
[Character(name="char_308_swire_1#4")]
[name="？？？"]   醒了？
[Character(name="char_010_chen_1#6")]
[name="陈"]   咳。
[name="陈"]   怎么......
[Character(name="char_010_chen_1#2")]
[name="陈"]   星熊，快！整合运动——
[Character(name="char_010_chen_1#3")]
[name="陈"]   ......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Image]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_308_swire_1#5",fadetime=1,block=true)]
[Delay(time=1)]
[name="？？？"]   白日梦做够了吗？真是的，一脸败相。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陈"]   怎么是你？我的队伍呢？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="？？？"]   如果我说全灭了呢？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陈"]   想挨打的话，建议去整合运动后面排队。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="？？？"]   嘴上功夫一直厉害得很，战场上怎么见不到你这么凶？
[Dialog]
[Character]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_136_hsguma",fadetime=0.5)]
[Delay(time=1)]
[name="星熊"]   你们怎么回事？我才走开一小会儿，你们两个就又吵架吵成这个样？
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]   Miss.诗怀雅，少讽刺她两句对你没坏处，真的。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="诗怀雅"]   哼。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   老陈你也是，才刚醒就......
[name="星熊"]   等等，你怎么湿得跟刚被园艺车浇过一样？
[Character(name="char_010_chen_1#1")]
[name="陈"]   你问她。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]   “小姐”，这空杯子是怎么回事？我记得我给你们两个人各倒了一杯水？
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="诗怀雅"]   她梦里说胡话。
[Character(name="char_136_hsguma")]
[name="星熊"]   搞什么......
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   我们在哪？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   罗德岛的某个舱室。
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]   三刻钟前，陈警司，你和你的小队逃窜回了龙门。
[name="诗怀雅"]   你可能觉得你们把自己的行踪隐藏得很好，但徘徊在龙门外围的整合运动并不这么想。
[Dialog]
[Delay(time=0.5)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(block=true, fadetime=0.5)]
}}
{{剧情导航}}
