{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（后）
[name=""]   07:55 A.M    天气/阴
[name=""]   龙门接舷区，落蹄州，罗德岛七号舱室
[Dialog]
[Character]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_corridor",fadetime=1,screenadapt="coverall")]
[Delay(time=1)]
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",fadetime=1,focus=1)]
[Delay(time=1)]
[name="诗怀雅"]   在本小姐和罗德岛的接应下，阻挠你们的整合运动溃散了，而你的小队相对保持了完整。哼哼，你总算可以回龙门了。
[name="诗怀雅"]   在你觉得事情告一段落了的时候，你正面吃了一发爆炸，昏了过去。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陈"]   ......真的？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="诗怀雅"]   你是想问“你因为被人偷袭昏了过去”是不是真的，还是想问“你被爆炸正面掀翻在地却仅仅只是昏了过去”是不是真的？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="陈"]   算了，别扯了。现在龙门的整体状况呢？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]   一团糟，具体的自己去看简报。
[name="诗怀雅"]   不管之前发生了什么事，我们反攻的整体进度已经被你拖慢了。
[name="诗怀雅"]   现在，特别督察组应该调集近卫局的残余队伍，和罗德岛一同向近卫局出发。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]   一路深入上城区吗。机动作战？似乎确实能起到效果。
[name="星熊"]   只不过这样的作战有什么意义？
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="诗怀雅"]   沿路捣毁所有的整合运动据点。我们会接手你们建立的优势。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]   攻坚战。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="诗怀雅"]   没错，趁整合运动还没立足脚跟。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="陈"]   但是，摧毁据点之后，干道枢纽周边残余的整合运动会迅速合流。
[name="陈"]   你根本不能保证你能坚持到我们夺回近卫局，更别说是在这之后清剿散布各处的整合运动了。
[name="陈"]   我们并不需要你所谓的“建立优势”，我也不需要你来教我制订计划。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]   那可由不得你，陈警司，就算你是特别督查组组长、在战时拥有特别调遣权及现场执行权，你也不可能逃避所有责任的。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陈"]   听你的语气，你是想挑战我。这当然可以，但不是现在。
[name="陈"]   我们肩负着不同的使命，我们该做的只是执行。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="诗怀雅"]   陈警司，近卫局失守了，整个近卫局大楼都被整合运动控制着，这是你的错。
[name="诗怀雅"]   当龙门需要你的时候，你为什么不在龙门？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="陈"]   ......
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]   这也是你接到的命令？
[name="诗怀雅"]   没有你的擅离职守，龙门不会失陷。
[name="诗怀雅"]   我替你感到羞耻，陈警司。你该马上辞职，而我会接管特别督查组。
[Dialog]
[Delay(time=0.5)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=2, block=true)]
}}
{{剧情导航}}
