{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall",  fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="梅菲斯特"]  你要出手了。
[name="梅菲斯特"]  只要在这里杀死我，这里的所有整合运动都会因此崩溃。
[name="梅菲斯特"]  如果你拒绝和我对话，那真的很不幸。请吧，杀死我，如果你做得到的话。
[Character(name="char_015_lmg")]
[name="近卫局成员"]  陈sir！
[name="近卫局成员"]  敌人的攻势非常猛烈！我们要速战速决，不能再拖了！
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="梅菲斯特"]  两方的指挥官只有一个能活下来，非常简单明了的局面。
[name="梅菲斯特"]  我的遗言不会太长，长官。只要你能。
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="陈"]  你觉得你是什么，殉道者吗？
[name="陈"]  你死后没人会纪念你。受死和受尊重是两回事，这取决于你的所作所为，而不是死法。
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="梅菲斯特"]  我当然想和有价值的敌人博弈，然后有价值地死去。
[name="梅菲斯特"]  看来你是没法帮我达成愿望了。你会一败涂地，长官。现在轮到我来指出你的处境了。
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="陈"]  你的自信建立在切尔诺伯格的陨落之上。
[name="陈"]  但这里不是切尔诺伯格，不是乌萨斯人无情的恶土。
[name="陈"]  强韧的龙门不会在你这种小卒手中陷落。
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="梅菲斯特"]  说得很好。
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]  浮士德。
[Character(name="char_1508_Faust_1#2")]
[name="浮士德"]  我知道。
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_010_chen_1#5")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_015")]
[name="梅菲斯特的护卫"]  【咆哮】
[Character(name="char_1507_Mephisto_1#4")]
[name="梅菲斯特"]  斩击？不，不可能！这难道是......法术？！
[Character(name="char_1508_Faust_1#2")]
[name="浮士德"]  向后退。
[Character(name="char_1507_Mephisto_1#4")]
[name="梅菲斯特"]  呃......怎么会？
[Character(name="avg_npc_015")]
[CameraShake(duration=2, xstrength=8, ystrength=6, vibrato=30, randomness=20, fadeout=true, block=false)]
[name="梅菲斯特的护卫"]  【痛苦的呻吟】
[Character(name="char_1507_Mephisto_1#4")]
[name="梅菲斯特"]  别害怕！
[name="梅菲斯特"]  不会痛的，不要害怕。
[Character(name="avg_npc_015")]
[name="梅菲斯特的护卫"]  【呻吟】
[name="梅菲斯特的护卫"]  ......
[Character(name="char_010_chen_1#4")]
[name="陈"]   呼。
[name="陈"]  （太远了。想再向前挪步又相当困难，消耗战对我不利。）
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]  真是强大的技巧。
[name="梅菲斯特"]  你的法术提前触爆了浮士德的攻击，甚至洞穿了我布设的阵型，划痕从第一位护卫颈间一直蔓延到我面前。
[name="梅菲斯特"]  再让你上前几步，我一定会被你撕成两段。就连浮士德也没法阻止你。
[Character(name="char_010_chen_1#4")]
[name="陈"]   下一次你就没这么幸运了。
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]  很可惜，你无能为力。你的秘密已经曝光了，长官。
[name="梅菲斯特"]  拙劣的戏法一般只表演一次，因为表演完毕后，它们不会剩下什么秘密。
[name="梅菲斯特"]  我们之间的距离超出了你法术的范围，不是吗？
[Character(name="char_010_chen_1#4")]
[name="陈"]  天台只有这点大小。你没几步可退。
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]  可你又能向前几步呢？
[name="梅菲斯特"]  浮士德，让她见识一下什么叫真正的魔术。
[Character(name="char_010_chen_1#4")]
[name="陈"]  你的位置我一清二楚。暴露了的狙击手是没有......
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[name="陈"]  你......
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]  真厉害啊，陈长官。无论是什么弩弹你都能切碎吗？而我和刚才一样，根本什么都没看清。
[Character(name="char_010_chen_1#4")]
[name="陈"]  ——
[name="陈"]  狙击手，我同时遭到了来自你和三点钟方向的狙击，但那个方向没有任何敌人。
[name="陈"]  你不可能是那种术师。
[Dialog]
[Character]
[Character(name="char_1508_Faust_1#1",fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]  不用费尽心思去猜了，长官，你猜不到。
[Character(name="char_010_chen_1#4")]
[name="陈"]  呿。
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]  接下来，你能截住几发弩弹？十发？四十发？百发？
[name="梅菲斯特"]  但是，碎片呢？冲击呢？弩弹里蕴含的源石技艺呢？
[name="梅菲斯特"]  难道这些你也能全部截住吗？
[Character(name="char_010_chen_1#4")]
[name="陈"]  废话。
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]  那就再来！
[Image(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Image(image="avg_5_7_chen_2",  screenadapt="coverall")]
[ImageTween(xFrom=0, yFrom=0, xTo=30, yTo=30, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.6, yScaleTo=1.6, duration=0.01, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.1, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.25, block=true)]
[Image]
[Image(image="avg_5_7_chen_2",  screenadapt="coverall")]
[ImageTween(xFrom=0, yFrom=0, xTo=-30, yTo=-60, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=0.01, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.25, block=true)]
[Image]
[Image(image="avg_5_7_chen_2",  screenadapt="coverall")]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[name="梅菲斯特"]  长官，我知道你是什么。我的源石技艺只对感染者有效果。
[name="陈"]  我不在乎。
[name="梅菲斯特"]  你知道你只会成为他们的棋子，然后被他们随手丢弃吗？
[name="陈"]  这句话，我原封不动地还给你。
[Background]
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[Delay(time=1)]
[Image(fadetime=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=true)]
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]  我们会给你机会，龙门却不会。
[Character(name="char_015_lmg")]
[name="近卫局成员"]  陈长官，我们可能要被迫向下转移了！敌人的攻势太猛烈了！
[Character(name="char_010_chen_1#4")]
[name="陈"]  （嘁，一旦我想要移动，弩弹就会从四面八方射来，敌人的狙击手究竟是怎么做到的？）
[name="陈"]  （半寸出鞘仅仅只能清扫狙击手的攻击，但再这样消耗下去，我迟早气短力尽。）
[name="陈"]  （我必须在一瞬间里分出胜负......！）
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="陈"]  无论你还想说些什么，我都没时间再听下去了。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#1",focus=1)]
[name="浮士德"]  （红色在她身边凝聚，这是施术的前兆。）
[name="浮士德"]  （梅菲斯特，按照计划，现在射击她，她必须中断施术，或者，她 会在爆炸中死去。）
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#1",focus=2)]
[name="梅菲斯特"]  可这难道不是挫去她锐气的最好机会吗？先等等，你就好好看着吧。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#1",focus=1)]
[name="浮士德"]  我们会错失良机。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#1",focus=2)]
[name="梅菲斯特"]  战略的目标比战术更重要，浮士德。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#1",focus=1)]
[name="浮士德"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background]
[Blocker(a=0,fadetime=0.5,block=true)]
[name="？？？"]  和我一起走！别再留在这里了！
[name="？？？"]  你难道不想离开这里吗，离这些人、这个地方远远的！
[name="？？？"]  你是不是不知道？大人们那么对待你和我，全都怪他！全都是他的错！
[name="？？？"]  ......
[name="？？？"]  我恨这座城市。我恨他。别让我也恨你。
[Dialog]
[name="陈"]  赤霄——
[name="陈"]  ——拔刀！
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall")]
[Character]
[Image(image="avg_5_7_chen",screenadapt="coverall")]
[Blocker(a=0,fadetime=0.5,block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=true)]
[name="梅菲斯特"]  所有护卫，并行！挡住她！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall")]
[Character]
[Image]
[Blocker(a=0,fadetime=0.5,block=true)]
[Character(name="avg_npc_015")]
[CameraShake(duration=2, xstrength=8, ystrength=6, vibrato=30, randomness=40, fadeout=true, block=false)]
[name="梅菲斯特的护卫"]  【尖啸】
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#4")]
[name="陈"]  呃......！
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=true)]
[name="陈"]  （不，不行！赤霄失控了？怎么偏偏在这时候！）
[Dialog]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#4",fadetime=1,focus=1)]
[Delay(time=1)]
[name="浮士德"]  法术凝滞了。她没能成功施术。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#3",focus=2)]
[name="梅菲斯特"]  浮士德，现在。
[Character(name="char_1508_Faust_1#1",name2="char_1507_Mephisto_1#3",focus=1)]
[name="浮士德"]  命令，射击。
[Dialog]
[Character(name="char_010_chen_1#4")]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_010_chen_1#2")]
[name="陈"]  可恶......散出！
[Character(name="avg_npc_015")]  
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.25, block=true)]
[Delay(time=1)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(fadetime=1,block=true)]  
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#5")]
[name="梅菲斯特"]  真是把强大的武器。
[name="梅菲斯特"]  仅仅是溢散的法术，竟然能把所有箭矢弩弹一扫而空，甚至还剥夺了三个护卫的行动能力。
[name="梅菲斯特"]  但你也被冲击击中了吧？
[Character(name="char_010_chen_1#1")]
[name="陈"]  哈，哈......
[name="陈"]  （一根，不，两根肋骨？还能忍住。但这样强劲的火力和来源，我根本......）
[Character(name="char_1507_Mephisto_1#1")]
[name="梅菲斯特"]  就和领袖说的一样。
[name="梅菲斯特"]  长官，你不是不想杀死我，你是没法拔出那把剑。
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="陈"]  你再说一遍，是谁，说了什么？
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="梅菲斯特"]  你知道那个名字的，陈长官。这把剑，就像你说的，不是用来对抗我的，你的冲动损坏了它的运作方式。
[name="梅菲斯特"]  如果我们抓住你完全缺乏防备的那刻，你已经化成齑粉了。她完全知晓你的弱点。
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1#5",focus=1)]
[name="陈"]  花言巧语。
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1#5",focus=2)]
[name="梅菲斯特"]  我们要摧毁这片大地现在的样子。
[name="梅菲斯特"]  若放任腐败继续滋长，整片大地都会陷落。
[name="梅菲斯特"]  只有摧毁这一切，无数锈蚀的城市才能打破枷锁，甚至是重生。
[Character(name="avg_npc_014")]
[name="梅菲斯特的牧群"]  （嘶嚎）
[Character(name="char_010_chen_1#2")]
[name="陈"]  碍事。
[Character(name="avg_npc_014")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Delay(time=1)]
[Dialog]
[Character]
[Image(image="avg_5_7_moph", fadetime=1, screenadapt="coverall")]
[ImageTween(image="avg_5_7_moph", xScaleTo=1.1, yScaleTo=1.1, duration=30)]
[name="梅菲斯特"]  来吧，陈长官。你对龙门也很失望吧？
[name="陈"]  ......
[name="梅菲斯特"]  而我们的领袖在等你。何况你并没有为龙门服务的立场吧？
[name="陈"]  我有职责在身。
[name="梅菲斯特"]  那和立场无关。你所说的都是些世俗杂务，你知道他们是怎么对待我们的同胞们的。
[name="梅菲斯特"]  只要你给我一点示意，我就会立刻停手。来，加入我们，让我们为更伟大的目标服务。
[name="陈"]  啐。我能给你的就只有这口血。
[name="陈"]  有你这种人在，整合运动会是在实践什么高尚理念？我不相信！
[name="梅菲斯特"]  这样啊。如果你不相信，那就算了吧。
[name="梅菲斯特"]  你可以好好挣扎一下。我的护卫和他的弩弹会让你见证感染者真正的力量。
[name="梅菲斯特"]  你孤身一人，而我们既团结又强大，你死得其所。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0,block=true)]
[Blocker(a=0,fadetime=1,block=true)]
[Character(name="char_010_chen_1#2",name2="char_1507_Mephisto_1",focus=1)]
[name="陈"]  烂掉的话可以留到你死后再说。
[Character(name="char_010_chen_1#2",name2="char_1507_Mephisto_1",focus=2)]
[name="梅菲斯特"]  或者，你可以强行催化那把剑上凝聚着的源石技艺。那会发生很可怕的事吧？你的命运由你自己决定。
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="陈"]  你想死得像个英雄？
[name="陈"]  小子，人死了什么都不会剩下。
[name="陈"]  如果杀掉你意味着我需要和你同归于尽......
[name="陈"]  虽然不值得，但我可以做到。
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="梅菲斯特"]  哼。
[name="梅菲斯特"]  我们的之间的谈话结束了。再见，陈长官。浮士德。
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  命令，射——
[Character(name="char_010_chen_1#4")]
[name="陈"]  嘁。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Background]
[name="？？？"]  不用做到那步，陈长官！
[Image(image="avg_5_8_sky", fadetime=1, screenadapt="coverall")]
[name="陈"]  ......？
[name="梅菲斯特"]  那是什么？
[name="陈"]  直升机？不，这不像直升机，这......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
[Background(image="bg_aircraft", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=true)]
[name="？？？"]  煌，跳吧！
[name="煌"]  注意落地姿势，别离开我的热流！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
[Character]
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=true)]
[Character(name="char_015_lmg")]
[name="近卫局成员"]  那是什么？有人从上面跳下来了？！
[Dialog]
[Character]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="？？？"]  “恐惧升腾，她终将盲目——”
[Character(name="char_1507_Mephisto_1#2")]
[name="梅菲斯特"]  咳，罗德岛？从天上？！
[name="梅菲斯特"]  这些黑色的线条......怎么回事，难道是你——
[Character]
[name="？？？"]  “——泪水干涸，她恸哭无声。”
[Character(name="avg_npc_015")]
[name="梅菲斯特的护卫"]  ......唔。
[name="梅菲斯特的护卫"]  唔，呜呜......
[name="梅菲斯特的护卫"]  呜......呜！呜！
[CameraShake(duration=2, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#2")]
[name="梅菲斯特"]  怎么回事？我的护卫怎么会发出这种悲鸣？
[Character(name="char_1507_Mephisto_1#4")]
[name="梅菲斯特"]  为什么，我的法术早就该磨灭了他们的情感啊，怎么回事，怎么回事！
[Character(name="char_1507_Mephisto_1#3")]
[name="梅菲斯特"]  是你吗！！你！！
[name="梅菲斯特"]  罗德岛的兔子！！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
[Background]
[Blocker(a=0,fadetime=1,block=true)]
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=1)]
[name="？？？"]  我限制了他们的活动，不过一次也只能持续十几秒！
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=2)]
[name="煌"]  够了，够我创造出安全区了！
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=1)]
[name="？？？"]  动手吧，煌！
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=2)]
[name="煌"]  准备好大干一场了吗！
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=1)]
[name="？？？"]  可以！
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=2)]
[name="煌"]  要落地了，屁股会有点疼！
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=1)]
[name="？？？"]  接好我！
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=2)]
[name="煌"]  当然！
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=true)]
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  命令，射击！
[Character(name="char_002_amiya_1#8")]
[name="？？？"]  别小看人！
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  ——弩弹被风偏移了？难道——
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=1)]
[name="？？？"]  划开屋顶，让其他的整合运动全掉下去！
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=2)]
[name="煌"]  没问题，但你一定得稳住！这招我几个月也只能用一次！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=true)]
[Character(name="avg_npc_015")]
[name="梅菲斯特的牧群"]  唔，唔唔？
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_5_boom", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0,fadetime=0.1,block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[PlaySound(key="$p_imp_grenade_n", volume=0.6)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[ImageTween(xFrom=0, yFrom=0, xTo=30, yTo=30, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.6, yScaleTo=1.6, duration=0.1, block=true)]
[Image]
[Image(image="avg_5_boom", width=1, height=1,screenadapt="coverall")]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="梅菲斯特的牧群"]  唔啊啊啊！！
[Character(name="char_015_lmg")]
[name="近卫局成员"]  近卫局的顶楼被切出了巨大的裂痕！
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=1)]
[name="陈"]  我知道，你们小心坍塌！
[Dialog]
[Character]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_015_lmg")]
[name="近卫局成员"]  怎么回事？怎么做到的？发生了什么？！
[name="近卫局成员"]  哎，大量的整合运动也一同掉到这层楼里了！
[name="近卫局成员"]  不管了，大家撑住！
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[Dialog]
[Delay(time=0.7)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="char_308_swire_1#5", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="诗怀雅"]  喂，喂？
[name="诗怀雅"]  你用不着那么快就赶着去死吧。
[Character(name="char_empty",name2="char_010_chen_1#4",focus=2)]
[name="陈"]  ......
[name="陈"]  这么关键的时刻，你在通讯频道里搞什么？
[Character(name="char_empty",name2="char_010_chen_1#4",focus=1)]
[name="诗怀雅"]  哎，我的任务完成了，我来告诉你一声而已。
[name="诗怀雅"]  罗德岛有架很厉害的东西，靠那个，她们应该马上就到了。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  已经到了。你的任务是什么？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  接应罗德岛啊。
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=true)]
[Character(name="char_017_homura_3#3")]
[name="煌"]  安全落地！
[Character(name="char_002_amiya_1#8",name2="char_017_homura_3#3",focus=1)]
[name="？？？"]  煌，放我下来吧。
[Character(name="char_010_chen_1#3")]
[name="陈"]  你......你们......
[Character(name="char_002_amiya_1#8")]
[name="？？？"]  陈长官！
[Character(name="char_010_chen_1#1")]
[name="陈"]  阿米娅......！
[Character]
[Delay(time=0.5)]
[Character(name="char_002_amiya_1#2",fadetime=1,block=true)]
[name="阿米娅"]  抱歉陈长官，我们来晚了。
[name="阿米娅"]  依照协议，现在是罗德岛支援你的时候了。
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_aircraft", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0,fadetime=1,block=true)]
数分钟前
[name=""]   04:21 A.M.  天气/多云
[name=""]   龙门上城区，“坏家伙”号，近卫局大楼上空40米处
[Delay(time=1)]
[Dialog]
[Decision(options="好了，到你们大显身手的时候了！;......去吧。;看她那狼狈的样子。去帮帮她，阿米娅。", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=2)]
[name="煌"]  你这是在热情高涨个什么劲啊，她之前可是把阿米娅丢在废城不管，现在不正该让她好好尝尝孤立无援的滋味吗？
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=1)]
[name="阿米娅"]  煌，别这样。Dr.{@nickname}是对的。我们必须先解决龙门的问题。
[name="阿米娅"]  否则，罗德岛迄今以来的所有付出都会白费。
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=2)]
[name="煌"]  行吧，如果是命令的话，我接受。
[Predicate(references="2")]
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=2)]
[name="煌"]  我知道。
[name="煌"]  但说实话，我并不想帮这个家伙。
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=1)]
[name="阿米娅"]  煌，我们不能让罗德岛三个月来的努力白白流失。
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=2)]
[name="煌"]  经济效益是吧，得了，我做就是了。
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=1)]
[name="阿米娅"]  有些事，等到龙门安全了再讨论也不迟。
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=2)]
[name="煌"]  那到时候，我们可要捞很大一笔佣金才行！
[Predicate(references="3")]
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=2)]
[name="煌"]  我们看起来可是比她还要破破烂烂啊？
[name="煌"]  好烦，我都没想到废城里的那个家伙居然那么嚣张，凯尔希根本没提醒过我啊......
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=1)]
[name="阿米娅"]  等回罗德岛，我请你吃咖喱。
[name="阿米娅"]  回去以后，我们就能好好休息了。但首先，我们要把这场战斗彻底结束掉。
[Character(name="char_002_amiya_1#1",name2="char_017_homura_3#1",focus=2)]
[name="煌"]  行，就这么定了，上吧！
[Predicate]
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0,fadetime=2,block=true)]
[Character(name="char_1507_Mephisto_1#4")]
[name="梅菲斯特"]  你们怎么会在这？
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#4",focus=1)]
[name="阿米娅"]  我们必须在这，梅菲斯特。
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#3",focus=2)]
[name="梅菲斯特"]  霜星在干什么！那个家伙怎么回事，难道又昏死过去了吗！
[name="梅菲斯特"]  你这只兔子，你们罗德岛，不早该被冻死在切城了吗！
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#3",focus=1)]
[name="阿米娅"]  我还不能死。
[name="阿米娅"]  只要这片大地上还有矿石病带来的灾难，我们的战斗就永无休止。
[name="阿米娅"]  无论是你这样的狂人还是感染者遭遇的不公，我们都会一个接一个的铲除！
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#5",focus=2)]
[name="梅菲斯特"]  哈，哈哈......
[name="梅菲斯特"]  来啊小兔子，如果你的敌人是我，就杀了我吧！现在！杀掉我！
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#5",focus=1)]
[name="阿米娅"]  不。你不是我的敌人。
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#4",focus=2)]
[name="梅菲斯特"]  那我就杀掉你！
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#4",focus=1)]
[name="阿米娅"]  你想光荣地死去，你不会得逞。我要消灭的只是你的仇恨和恶毒。
[name="阿米娅"]  你会怎么样根本不关我的事。看看这些感染者。你的死不能带来任何东西。
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#4",focus=2)]
[name="梅菲斯特"]  你——
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#4",focus=1)]
[name="阿米娅"]  我不会在你这样的人身上浪费情感，至少，不是现在。
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#3",focus=2)]
[name="梅菲斯特"]  你想彻底与整合运动为敌吗？你想尝尝感染者真正的愤怒吗？
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#3",focus=1)]
[name="阿米娅"]  感染者是不同的。霜星小姐和你没有任何相似之处，整合运动并不都是你这样的人。
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#4",focus=2)]
[name="梅菲斯特"]  她和你说了什么？这个女人......！
[name="梅菲斯特"]  你是不是弄错了什么？
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#3",focus=2)]
[name="梅菲斯特"]  我才是那个能控制住各个城市的人，我才是能够控制住那些普通人的人！不是她！
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#3",focus=1)]
[name="阿米娅"]  所以，如果需要有人去惩罚你和你的恶行，我义不容辞！
[Character(name="char_017_homura_3#1")]
[name="煌"]  是啊，而且敌对什么的，我们不是早就敌对了吗？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  对！
[name="阿米娅"]  从你们开始制造恐怖和惨剧的那一步开始，我们就已经是敌人了！
[Character(name="char_010_chen_1#1")]
[name="陈"]  ——
[name="陈"]  阿米娅。
[Character(name="char_010_chen_1#1",name2="char_002_amiya_1#1",focus=2)]
[name="阿米娅"]  陈长官，请再撑一会儿。罗德岛的支援小队也在接近这里。
[Character(name="char_010_chen_1#6",name2="char_002_amiya_1#1",focus=1)]
[name="陈"]  对不起。
[Character(name="char_010_chen_1#6",name2="char_002_amiya_1#6",focus=2)]
[name="阿米娅"]  啊？
[Character(name="char_010_chen_1#6",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]  ......战场很嘈杂，我没能听见作战计划，陈长官。
[Character(name="char_010_chen_1#1",name2="char_002_amiya_1#2",focus=1)]
[name="陈"]  呵。我知道了。
[Character(name="char_010_chen_1#1",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]  请说吧，陈长官。
[Character(name="char_010_chen_1#1",name2="char_002_amiya_1#2",focus=1)]
[name="陈"]  炎国有句古话，“擒贼先擒王”。 
[name="陈"]  意思是，想要消灭敌人，就先要抓住敌人的指挥官。
[name="陈"]  小心点，他那些没有理智的手下，会不断地被他重新驱赶进战场。
[name="陈"]  可以的话，去帮他们从这种痛苦中解脱。
[Character(name="char_010_chen_1#1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]  ......明白。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  博士。
[Decision(options="我明白。你和煌去战斗，我来指挥。", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  嗯！
[name="阿米娅"]  煌，我用法术摧毁敌人的阵型，你去逼退他们的攻势！
[name="阿米娅"]  我们要给陈长官争取空间！
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#1",focus=2)]
[name="煌"]  她是很强，但她真有那么强吗？直接拿下那两个小子？我觉得悬。
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#1",focus=1)]
[name="阿米娅"]  我相信博士的指挥能帮她做到。
[Character(name="char_010_chen_1#5")]
[name="陈"]  ——
[name="陈"]  罗德岛的Dr.{@nickname}。
[name="陈"]  接下来，我要突袭敌方的指挥官。
[Decision(options="帮你打开通道对吧，没问题！;......;你需要一个擒下对方指挥官的契机。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_010_chen_1#5")]
[name="陈"]  哼。
[name="陈"]  不管怎么样，我相信你一次。
[Decision(options="我也可以相信你。", values="1")]
[Predicate(references="1")]
[Character(name="char_1507_Mephisto_1#2")]
[name="梅菲斯特"]  ——
[name="梅菲斯特"]  和龙门联手吗，罗德岛。
[name="梅菲斯特"]  现在亲眼见到，我才感到这带给感染者的耻辱有多深重。
[Character(name="char_017_homura_3#1")]
[name="煌"]  四个人就把你逼到这种地步，要说可耻，你才是该感到羞耻的那个吧？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  梅菲斯特，我们会在这里掐断你的恶行！
[Character(name="char_1507_Mephisto_1#3")]
[name="梅菲斯特"]  浮士德！把这些人，全都，全都从我的面前清除！
[Character(name="char_1508_Faust_1#1")]
[name="浮士德"]  ......是。
[Character(name="char_010_chen_1#4")]
[name="陈"]  这场战斗该结束了。
[name="陈"]  只有这样，下一场恶战才会开始。
[name="陈"]  下令，Dr.{@nickname}。
[Decision(options="罗德岛，听我指挥。", values="1")]
[Predicate(references="1")]
[Decision(options="协助陈长官，夺回近卫局大楼！", values="1")]
[Predicate(references="1")]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
