{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, block=true)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_corridor",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",fadetime=1,block=true,focus=2)]
[Delay(time=1)]
[name="陈"]   诗怀雅，你没有这个权力。
[Character(name="char_136_hsguma")]
[name="星熊"]   唉。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="陈"]   即使放下我们之间的私怨，我也不觉得你有这个能力来获得这份任命。
[name="陈"]   你甚至可以口头声明——
[name="陈"]   “魏彦吾已向施警司发布命令，即刻起，施警司将接管近卫局一切事务，并罢免现行动组长，予以撤职处分”。
[name="陈"]   你能吗？这条命令真的存在吗？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]   嘁......别这么叫我。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陈"]   如果不能，就请你去完成自己的任务，现在接下这个烫手山芋对你没有好处，“诗小姐”。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="诗怀雅"]   *龙门粗口*，说过多少次了，我不姓施！听好，我的代号是诗怀雅，或者叫我碧翠克斯·施怀雅警官，懂吗？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陈"]   你那套规矩关我*龙门粗口*，你这代号和姓氏，普通人听了有谁知道区别。
[Character(name="char_136_hsguma")]
[name="星熊"]   哎。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陈"]   现在的我既没时间也没这个心情。请你让开点，自己去找点事做，乖。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="诗怀雅"]   姓陈的......你可真是*龙门粗口*。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陈"]   祝你*龙门粗口*富贵。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="诗怀雅"]   我走了，星熊。劝你管住这条疯龙，她死在哪里和我可是一点关系都没有。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]   嗨，抱歉，“小姐”。你们的脾气其实都真够差的。不管她怎么说，刚才的援助还是谢谢你了。
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]   下次不会了，我要看着她血流不止。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1,block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5,block=true)]
[PlaySound(key="$d_gen_dooropen")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   她的背怎么了？像是新伤。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   她夹着你冲进了掩体，整合运动术师的法术在她背后三米的墙上炸开了花。
[name="星熊"]   偶尔也对她好点，没必要什么时候都互相针对成这个样子。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   ......我知道。
[Dialog]
[Character]
敲门声
[name="罗德岛干员"]   我可以进来吗，龙门的陈长官？
[Character(name="char_136_hsguma")]
[name="星熊"]   进来吧。她不介意。不好意思，让你久等了。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_012",fadetime=1,block=true)]
[Delay(time=1)]
[name="罗德岛干员"]   没有的事，不用见外。
[name="罗德岛干员"]   您好，陈长官。嗯......现在方便和罗德岛这边磋商一下任务内容吗？
[name="罗德岛干员"]   我们已经集结了数支小队，他们正在甲板待命，准备好了随时和你们一同出发。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   明白了，我马上就去。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]   抱歉听到了你和那位金发警官之间的对话......我们知道近卫局损失惨重。你可以相信我们，罗德岛能帮得上忙。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   ......这不是我们现在该讨论的话题。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5,block=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   别介意，星熊。你也很清楚诗怀雅在做什么，她是在稳定局势。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   她火气上头，你也是。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   我只是顺水推舟了一把。龙门损失惨重，这是“事实”，他们都应当知道的“事实”。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   这不好，也不像是你会做的事。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   这是为了龙门。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   这么说话更不像你了，你是探长，是高级警司，不是政客，逢场作戏从来都不是你的天职。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   这确实不是一个正规的警员该做的事，但我别无选择。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   ......
[name="星熊"]   你太累了，需要好好放个假。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   可能吧。
[name="陈"]   呵......我确实想过。
[name="陈"]   星熊，我需要一次很长很长的休假。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   等这次的事情结束以后就去吧，别死撑着。
[name="星熊"]   黄城，或者春都？要么就花郡吧，黄城离这里太远了，花在路上的时间够再休一次了。
[name="星熊"]   还是回维多利亚见见校友？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   我想去你的家乡看看。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   别去，没龙门有意思。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   哈哈。
[Dialog]
[stopmusic]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   嗯？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   通讯。
[name="陈"]   ......是机密频道。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   那我先出去。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   麻烦你。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Delay(time=0.3)]
[Character]
[Background]
[Image(image="bg_5_2_call",screenadapt="coverall", fadetime=2)]
[Blocker(a=0, fadetime=1, block=true)]
[name="陈"]   请说，我在听。
[Character]
[name="？？？"]   陈sir......那些感染者，整合运动......到处都是。
[Character(name="char_010_chen_1#5")]
[name="陈"]   XR02？你在哪里？
[Character]
[name="？？？"]   木禾仓库。我中了几箭，应该活不长了。这是陷阱......
[name="？？？"]   等他们都走了你再来这里。那个情报，我会留在身上。他们不会懂的。
[Character(name="char_010_chen_1#5")]
[name="陈"]   代号XR02，你在那里等着。近卫局会立刻赶过去。你手上的情报有时效性，我们必须拿到手。
[Character]
[name="？？？"]   我不确定，陈sir. 你有你的任务，我不想拖累你们。
[Character(name="char_010_chen_1#5")]
[name="陈"]   XR02，不准死。你必须活下去。
[Character]
[name="？？？"]   ......我没法说服你，陈sir. 你们要小心。
[name="？？？"]   等等，有动静。
[name="？？？"]   【电流声】
[Character(name="char_010_chen_1#5")]
[name="陈"]   XR02？XR02！
[name="陈"]   ......
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#5")]
[name="陈"]   星熊？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]   啊，在。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]   去整备队伍吧，我们该走了。
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_uptown_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_010_chen_1#1",name2="avg_npc_012",fadetime=1,focus=2)]
[Delay(time=1)]
[name="罗德岛干员"]   陈长官，你要出发了吗？
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   罗德岛还剩下多少武装力量？
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]   这不在可交换情报里，陈长官。我们接到的命令是辅助近卫局行动，但不能直接听从你的调遣，长官。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   我好像还没提出这种要求。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]   抱、抱歉，多言了。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   没事。我只是想询问下罗德岛的状况，问问你们有没有安保上的难题，是否需要近卫局的帮助。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]   整合运动多次被击退，已经放弃进攻罗德岛本舰了。从种种迹象来看，龙门的形势要比罗德岛严峻得多。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   ......
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]   抱歉，这样形容好像不太对......
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   也就是说，你们并不需要近卫局的帮助。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]   是的。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   那么暂时地，近卫局确实需要你们一点小小的帮助。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]   啊。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   整合运动封锁了接泊区域的主干道。我需要打开一个缺口。近卫局的时间不多，请各位争分夺秒。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="罗德岛干员"]   这是协议内容，长官，我们义不容辞。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陈"]   那就好。跟我来！
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
