{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  为什么都跑了！
[name="整合运动成员"]  用法术攻击她啊！为什么要逃跑？！
[name="整合运动成员"]  别，别跑！她，她过来了！拦住她啊？
[name="整合运动成员"]  其他人都去哪了？为什么......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_136_hsguma",fadetime=1,block=true)]
[Delay(time=1)]
[name="星熊"]  只剩你了。
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  呃，呃......
[name="整合运动成员"]  鬼......救，救命......
[Character(name="char_136_hsguma")]
[name="星熊"]  ......就这样也想阻拦我？
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  不，我，不......
[Character(name="char_136_hsguma")]
[name="星熊"]  就这样——也想阻拦我？
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  饶了我，饶了我吧！
[Character(name="char_136_hsguma")]
[name="星熊"]  你不配被这面般若享用。
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  咿，咿咿咿咿！！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Background(screenadapt="coverall", image="bg_uptown_2")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_015_lmg")]
[name="近卫局成员"]  丢，我们甚至还没来得及发动攻击。
[name="近卫局成员"]  一个人，两分半钟，她根本是一个人解决了所有整合运动。
[name="近卫局成员"]  真是条恶鬼。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  庆幸你没在五年前遇见她吧。我也很久没见她这样了。
[name="陈"]  其他逃窜的整合运动呢？
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  已被各小队分头抓获。
[name="近卫局成员"]  ......陈sir，星熊督察她好像在向你招手。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Character]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#1")]
[name="陈"]  医师，跟我来！
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=1)]
[name="陈"]  星熊，你刚才还向那些整合运动问了什么？
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=2)]
[name="星熊"]  问他们仓库是不是陷阱。
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=1)]
[name="陈"]  如果全部都是爆破物的话——
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=2)]
[name="星熊"]  我就把他们一个一个丢进去。
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=1)]
[name="陈"]  所以呢？
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=2)]
[name="星熊"]  没有。阿发被埋伏了以后才逃进去的。整合运动他们原本就埋伏在附近。
[name="星熊"]  老陈，你拉右边门。我拉左边。
[Dialog]
[CameraShake(duration=0.5, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="char_010_chen_1#1",name2="char_136_hsguma",focus=1)]
[name="陈"]  ......似乎被卡住了，怎么拉也没反应。等我划个口子出来。
[Character(name="char_136_hsguma")]
[name="星熊"]  算了，我撕开就行。
[name="星熊"]  （咆哮）！
[Character]
[Dialog]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_010_chen_1#1")]
[name="陈"]  开了！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Background(screenadapt="coverall", image="bg_storehouse",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_010_chen_1#4")]
[name="陈"]  XR02，告诉我你的位置！XR02！
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_010_chen_1#4")]
[name="陈"]  ！
[name="陈"]  XR02！
[Character]
[name="线人"]  陈sir......我听见战斗的声音，仓库大门似乎也......破了。可能是整合运动。我会处理好自己......
[Character(name="char_010_chen_1#4")]
[name="陈"]  不，那是我！你别挂断！
[Character]
[name="线人"]  是陈sir吗？那太好了......我在......最里面。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Image(image="bg_5_3end1",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.15, yScaleTo=1.15, duration=15, block=false)]
[name="陈"]  你的伤......你的眼睛怎么回事？
[name="线人"]  不小心中了法术。没事，不妨碍，我，咳，给你东西。
[name="陈"]  医师，给他止血！
[name="线人"]  不。陈sir，不用了。我知道......
[name="陈"]  多话！
[name="线人"]  是真的。看到我中了几箭了吗？我瞎了，也不想再动了。痛，我够了。我很累。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Image]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_010_chen_1#4",name2="avg_npc_013",focus=2)]
[name="线人"]  拿好，陈sir......S249TA，F106。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  49. 位置我记住了。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  纸上是细节。整合运动渗透感染者聚落后的情报，没有发给其他头目，单线传递......一定是特殊目标。你得看看，越快越好。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  好。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  咳......我可是，花了很大功夫才拿到......算了，陈sir，我没想到会有这天。
[name="线人"]  虽然我起到作用了，可我没想到会是以这种方式。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  我们都没想到。因为你的努力，我们才有机会阻止敌人。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  哈哈，咳，我没喜欢过龙门，龙门也没喜欢过我。
[name="线人"]  但现在，我居然给整个龙门做了点什么，一个街头仔能做到这步，值喇。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  中水三杰也算街头仔？
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  有鬼姐在，我永远都是街头仔。
[name="线人"]  ......
[name="线人"]  ......陈sir，鬼姐她还好吗？还在当差吗？
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  还在。我和她搭档很长时间了。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  陈sir，鬼姐她......太耿直了。她在会里的时候没人，咳咳，敢动她。
[name="线人"]  但她斗不过龙门的大人物。你一定得看好她。
[name="线人"]  鬼姐绝对不能丢架，龙门那些趾高气扬的富人别想因为她的出身欺侮她！
[name="线人"]  我只求你这一件事。就这一件。咳......
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  不会的。星熊很强，没人能动得了她。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  双拳难敌四手。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  整个近卫局都撑她。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  那好，太好了，鬼姐，有陈sir在，我们都放心了。
[name="线人"]  陈sir，你还在吗？
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  在。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  我算不算是个好人？
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  几年前，不好说。但现在你确实是。你是龙门引以为豪的好公民。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  哈哈哈，咳，哈哈......矿石病衰仔也能是好人了？
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  有些龙门人会纠结矿石病，但你不如问问龙门城。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  怎么，我问它，它难道还会回答吗？
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  哈，我替它回答吧。
[name="陈"]  “我不在乎。”
[name="陈"]  阿发，你一直是、也永远是个龙门人。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  谢谢你，陈sir. 谢谢你。
[name="线人"]  陈sir，有两句话，我想你带给鬼姐。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=1)]
[name="陈"]  你自己和她说。
[Character(name="char_010_chen_1#1",name2="avg_npc_013",focus=2)]
[name="线人"]  什么意思？你是说......
[Character(name="avg_npc_013")]
[name="线人"]  ......大姐？
[Character(name="char_136_hsguma",name2="avg_npc_013",focus=1)]
[name="星熊"]  啊。在这儿。
[Character(name="avg_npc_013")]
[name="线人"]  陈sir，你该早说。
[Character(name="char_010_chen_1#1")]
[name="陈"]  她自己不出声。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Image(image="bg_5_3end2",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[name="线人"]  大姐，我做得好吗？
[name="星熊"]  还不够。你得活下来才算做得好。
[name="线人"]  对唔住，哈哈......能被大姐背一回，我已经值了。
[name="星熊"]  你想去哪？你从来都不肯告诉我你是从哪来的。
[name="线人"]  就龙门。其实吧，我根本没去过其他城市。如果可以的话，把我的骨灰埋在以前那个地方就行。
[name="星熊"]  总坛？可......那地方已经彻底荒废了。一塌糊涂，我都不知道该怎么打扫。
[name="线人"]  没关系的。只要和其他人......放在一起。
[name="星熊"]  好。
[name="线人"]  大姐......虽然我们一直都怕你，但我们其实......都撑你。
[name="线人"]  一直......都......撑你......
[name="星熊"]  我也是。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
