{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）
[Background(screenadapt="coverall", image="bg_uptown_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=0.6)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",fadetime=1,block=true,focus=2)]
[Delay(time=1)]
[name="陈"]  星熊？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  啊？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  你脸色不大好。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  我没事，只是在想事情。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"] ......我没想到他会被卷进来。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  没事，你知道我的。过去的都过去了，用龙门话来说，这是命。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"] 东国人也会信这个？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  经历这么了这么多事，即使我不信，现在也已经认了。
[name="星熊"]  线报没问题吧？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"] 准确无误。这里就是线报记载的位置了。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0.3, fadetime=1, block=true)]
[Character(name="char_1002_nsabr_1")]
[Delay(time=2)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  我们的目标，是那些鬼鬼祟祟的整合运动吗？
[name="星熊"]  看来他们没发现我们，还不知道近卫局已经把他们彻底包围了。
[name="星熊"]  似乎在围绕着整座街区搭建着什么的样子。
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  不出意外的话，这里是连接着整合运动各个据点的中心枢纽之一。
[name="陈"]  我们摧毁这里的通讯收发设施，可以狠狠地打击整个区域内的敌人。
[name="陈"]  这能增添我们最后反攻近卫局大楼的胜算。
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="星熊"]  都听你的。
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  而且，我也很在意情报线索的细节内容。
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="星熊"]  你是说，整合运动在这儿活动，可不单单是想建个还算牢靠的据点，是吧？
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  你猜对了。
[name="陈"]  “敌人正秘密寻找高价值目标，需优先确认其行动。”
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="星熊"]  他们在富人区干些什么？这能有什么高价值目标？
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  我也觉得有问题。按照之前的计划，这条街道上的任何建筑都应当空无一人。
[name="陈"]  如果整合运动是在预谋绑架谁，那他们可能没机会抓住这位幸运市民了。
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="星熊"]  我们什么时候动手？整合运动似乎不喜欢布置侦查小队，我们随时可以突袭他们。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  一直在做猎人，从来没做过猎物吧。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  这时候成为猎物，马上就会没命。
[name="星熊"]  还是先仔细观察一下。我们要优先确认敌人的目的，却不是要折腾他们。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  摧毁目标轻而易举，想要了解敌人的目标却需要我们的耐心。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  明白。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_1002_nsabr_1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  等等！老陈，他们是不是想要破坏那栋宅子的大门？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  已经确定了目标建筑？快，整队！
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  要为市民减少点损失是吧？
[Character(name="char_010_chen_1#1")]
[name="陈"]  那是自然！狙击手，待命！
[Character(name="char_015_lmg")]
[name="近卫局成员"]  明白。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7,block=true)]
[Delay(time=0.3)]
[Character]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="整合运动成员"]  ......！
[name="整合运动成员"]  是龙门的军队！撤退！
[name="整合运动成员"]  联络——
[Character(name="char_010_chen_1#2")]
[name="陈"]  狙击手！射击那个背着无线电台的家伙！别让他发讯！
[Character(name="char_136_hsguma")]
[name="星熊"]  明明该固守据点，第一反应居然是跑？肯定有鬼！
[Character(name="char_010_chen_1#2")]
[name="陈"]  想跑就跑，跑得了吗！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
