{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）
[Background(screenadapt="coverall", image="bg_uptown_2", width=1, height=1, fadetime=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_136_hsguma")]
[name="星熊"]  所有整合运动我都逮住了。根本没人知道具体的指令，刚他们说——
[name="星熊"]  ......
[name="星熊"]  老陈？看什么呢，这么入迷。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  这里以前是不是大学道？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  嗯？是啊。后来改了名字。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  ......这似乎是我家。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7,block=true)]
[Image(image="avg_5_4_door",x=20, y=0)]
[Blocker(a=0, fadetime=0.7, block=true)]
[ImageTween(xFrom=20, yFrom=0, xTo=0, yTo=0, duration=15, block=false)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  你的公寓不是在太埔吗？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  这是我生父一族的宅邸，好像重新装修过了。时间过去这么久，我甚至没能认出来。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  你去维多利亚读书之前住这？
[name="星熊"]  虽然早前听过你和魏先生一样是炎国贵族出身，不过，这宅子可确实够大的。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  贵族？他们是，我不是。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  但你这屋邸摆在这......该怎么称呼？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  哼，陈府......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7,block=true)]
[Image]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  进来吧。
[Character(name="char_136_hsguma")]
[name="星熊"]  啊？
[Dialog]
[Character]
[Character(name="char_010_chen_1#1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="char_136_hsguma")]
[name="星熊"]  喂喂，这不是你自己家门吗，你就这么切开了？
[Character(name="char_010_chen_1#1")]
[name="陈"]  我没带钥匙。整合运动刚刚也在侧墙上开过洞了，他们造成了些意外的破坏也是有可能的。
[Character(name="char_136_hsguma")]
[name="星熊"]  你说是——算了，那就是吧。
[Dialog]
[Blocker(a=1,fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Background(screenadapt="coverall", image="bg_home",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  不用脱鞋了。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  这真行吗？老陈，认真回答我，你是不是有点讨厌你爸？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  他不配当我父亲。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  行。
[name="星熊"]  如果没记错，你从维多利亚毕业以后，一回龙门就直接进了近卫局。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  那时候我住宿舍。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  所以你一次也没回来过。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  我对这里没有一点留恋。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  一般嘴上这么说的人，心里头的事情多得很。
[Character(name="char_136_hsguma")]
[name="星熊"]  你对那个什么高价值目标，有头绪吗？
[name="星熊"]  老陈？
[Dialog]
[Character(name="char_010_chen_1#1")]
[Delay(time=2)]
[Character(name="char_136_hsguma")]
[name="星熊"]  ......
[name="星熊"]  又沉浸在自己的小世界里了。
[name="星熊"]  老陈，门口等你，走的时候叫我。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Background]
[Blocker(a=0, fadetime=1, block=true)]
玩具要摆放整齐。
不准走出家门。
和别人说话要经过允许。
没同意前不准直视大人的眼睛。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(screenadapt="coverall", image="bg_home",screenadapt="coverall")]
[Character]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#1")]
[name="陈"]  ......
[name="陈"]  居然一直有在打扫。
[name="陈"]  哼，一直空着这个房间留给我，真够宽容的，还是说觉得我是丧门星？
[name="陈"]  等等，照片，对，照片......
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Background]
[stopmusic(fadetime=1)]
[Blocker(a=0, fadetime=1, block=true)]
你得不到我的爱，一点也得不到。
对不起，很对不起，但我无法忍受你，光是看到你，我都恨到想要挠破自己的胳膊。
你们都让我无法忍受。我太自私了，我确实没法再坚持下去了。
你们会明白的，总有一天。要恨就恨吧。我恨你，你也恨我。那是最好的。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Image(image="avg_5_photo", tiled=true, fadetime=0, block=false)]
[Blocker(a=0, fadetime=0.3, block=true)]
[CameraEffect(effect="Grayscale", fadetime=18, amount=0, block=false)]
[name="陈"]  在这。
[name="陈"]  我还以为已经丢了，这么早的照片......
[name="陈"]  不对......他们难道在找这个？
[name="陈"]  怎么回事，整合运动究竟在做什么？难道你的大脑也出问题了吗？
[name="陈"]  我一定会帮你，但你在想什么？为什么是现在，为什么是这里？
[name="陈"]  呵......也是。你不会回答我。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Image]
[Background(screenadapt="coverall", image="bg_uptown_2", width=1, height=1)]
[Character]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_136_hsguma")]
[name="星熊"]  啊，你终于出来了。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  走。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  有头绪了？还要再玩会儿毛线球什么的不？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  你还有心思开玩笑。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  我觉得你心情比刚才好上了那么一点。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  就像你说的，也许我有些头绪了。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  对了，根据报告，周遭的整合运动确实溃散了，原先分配好的警力正在驱赶他们。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  那就好。我们的道路又畅通了一些，也更接近目标了。
[name="陈"]  近卫局诸位，整队出发！让我们去把龙门拿回来！
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
