{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（后）
[Background(image="bg_emporium", width=1, height=1,screenadapt="coverall",  fadetime=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1,fadetime=1)]
[Delay(time=1)]
[name="星熊"]  比我想象的轻松。我越来越好奇当时切尔诺伯格城里究竟发生了什么了。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  也许是和这里一模一样的事情，只是根扎得更深，燃烧的势头更猛。不要大意。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  你知道我连睡觉都很少合眼的。
[name="星熊"]  哎，我已经尽量速战速决了，还是对这些店铺造成了不小的损害。
[name="星熊"]  到时候怕是又要让魏先生签账单，他本来就不那么喜欢“小姐”她们家的。
[name="星熊"]  咦，舒尔洛夫斯基的水晶，老陈，你是不是挺喜欢这个牌子？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  还行，他们的吊坠不错，耳环就没那么好。
[Character(name="char_010_chen_1#1")]
[name="陈"]  B1小队，这里是陈，彻底封锁西面入口，降下所有防盗门。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  我很少看你戴耳环。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  毕竟一般都穿制服返工，留下几个衣柜的衣服放在家里等蛀。
[Character(name="char_015_lmg")]
[name="近卫局成员"]  星熊长官！这里是整合运动改造过后的大古广场东L3平面图，请查阅！
[Character(name="char_136_hsguma",name2="char_015_lmg",focus=1)]
[name="星熊"]  辛苦，继续考察吧，有效利用起地形。
[name="星熊"]  之后我们要找到从这里出发的最佳路线，穿过整合运动的封锁区，不能没有你们的信息。
[Character(name="char_136_hsguma",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  明白！
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  衣服啊......没想到老陈你竟然会在这上面开销。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  你不是一样花大笔钱买了多少辆电单车？衣服这东西，偶尔穿给自己看也没什么不好。
[name="陈"]  工作占用了我很多时间，但它毕竟不是我生活的全部。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  如果你不是每天像钟表一样走进办公室，还有加班加得其他人吓到半死，你说的这些话我就都信了。
[name="星熊"]  只能说我们这些当差的，生活还算是过得去。
[name="星熊"]  但是我有时候会想，阿米娅那样的感染者，还有机会逛街吗？在这里买点自己喜欢的饰品，吃点自己喜欢的东西？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  也许有。但不是现在。
[Character(name="char_010_chen_1#1")]
[name="陈"]  C3，这里是陈，清查一楼，缓速推进，安全优先。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  是吧。这片大地确实不公平。阿发死了，我却活了下来。
[name="星熊"]  他们都死了，只有我活了下来。
[name="星熊"]  老陈。那条情报是不是真的有价值？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  一定有。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[name="整合运动术师"]  （可，可恨......）
[name="整合运动术师"]  （至少要把你们在这里一起埋了......！）
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_015_lmg")]
[name="近卫局成员"]  陈Sir！快走！！我们在三楼发现了大量的爆炸物！
[PlayMusic(intro="$escapebattle_intro", key="$escapebattle_loop", volume=0.5, crossfade=1.5, delay=0.5)]
[name="近卫局成员"]  就在你脚下的位置！！
[Character(name="char_1011_wizard_1")]
[name="整合运动术师"]  近卫局，现在就把你们炸上天！
[Character(name="char_010_chen_1#1")]
[name="陈"]  ——！
[Character(name="char_136_hsguma")]
[name="星熊"]  老陈！过来！站在盾后面！！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Delay(time=1)]
[Blocker(a=1, fadetime=1, block=true)]
[Background]
[Background(image="avg_5_5_fall_back", xScale=1.3, yScale=1.3, fadetime=1)]
[Image(image="avg_5_5_fall_front",x=-30, y=-30)]
[BackgroundTween(image="avg_5_5_fall_back", xScaleTo=1.1, yScaleTo=1.1, duration=15)]
[ImageTween(image="avg_5_5_fall_front", xFrom=-30, yFrom=-30, xTo=-70, yTo=-70,xScaleTo=1.2, yScaleTo=1.2, duration=15)]
[Blocker(a=0, fadetime=2, block=true)]
[name="陈"]  啊。
[name="陈"]  脚底？
[name="星熊"]  老陈！！
[Blocker(a=1, fadetime=1, block=true)]
[Dialog]
[Background]
[Image]
[Blocker(a=0, fadetime=2, block=true)]
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
}}
{{剧情导航}}
