{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_emporium", width=1, height=1,screenadapt="coverall",  fadetime=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_010_chen_1#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="陈"]  医疗队，原大古广场南侧12出口，伤者一名，身份是近卫局高级督察，动作快。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  止血了没？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  你还不清楚我吗。伤口已经好了，但挥盾的话，短时间里还有点问题。
[name="星熊"]  近卫局的伙计们，他们都没事吧？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  只有我们两个掉下了楼。不幸中的万幸。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  你真下定决心，这回不带上我？近卫局里潜伏着的可是整合运动的指挥官，这一定是场恶仗。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  我无所谓。但对你的状态来说，这样更好。你也是这么觉得的吧。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  这话有些伤人，但没事，我心里清楚。
[name="星熊"]  记住，千万当心。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  我知道。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  整合运动不论从哪个层面上，都比我们估计的弱。但无论他们有多弱，他们都吃下了切尔诺伯格。
[name="星熊"]  还有，你有个弱点。千万不要，不要，不要沉浸在某个想法里。不要。
[name="星熊"]  别因为某种执着就一意孤行。除了你的现在，所有的东西都不配你去战斗。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陈"]  我就当做是建议，好好收下了。
[name="陈"]  快去治疗，任务完成之后，我等你归队。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  我会保护医疗队的安全。你快去吧。
[Character(name="char_010_chen_1#1")]
[name="陈"]  好。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="通讯"]  ......
[name="通讯"]  整合运动已经经过铜钟。
[name="通讯"]  下环同样有整合运动聚集，正在整队。这是AU7的任务简报。
[name="通讯"]  AO3小队已照既定计划清理了前湾的整合运动，正逼迫残余势力退向近卫局方向，完毕。
[name="通讯"]  已全歼太羯宫的所有整合运动。正撤向查理士大道，前往既定地点汇合。AL1小队汇报完毕。
[name="通讯"]  ......
[name="通讯"]  以上为整合运动行迹与各小队进程通报。
[name="通讯"]  通报完毕。
[Character(name="char_010_chen_1#1")]
[name="陈"]  明白。
[name="陈"]  继续行动。目标，将所有整合运动全都赶到指定区域。
[name="陈"]  如果还有盘踞在其他区域的小股整合运动势力，允许直接消灭。
[name="陈"]  可以的话，引诱他们出动。注意把伤亡比控制在最低。我们需要保存实力。
[Character]
[name="通讯"]  Yes sir。
[Dialog]
[Delay(time=1)]
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_010_chen_1#1")]
[name="陈"]  呼......
[name="陈"]  嗯？又有通讯？
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="char_308_swire_1#5", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="诗怀雅"]  喂，喂？阿陈吗？你还在吗？
[Character(name="char_empty",name2="char_010_chen_1#2",focus=2)]
[name="陈"]  你叫我什么？！
[Character(name="char_empty",name2="char_010_chen_1#2",focus=1)]
[name="诗怀雅"]  阿陈啊。你完了！大古广场这事儿你死定了，我听得清清楚楚，你叫他们动手的！
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  你不会就想说这个吧。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  我说，你拒绝罗德岛的协助，是不是因为心里过意不去啊？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  别揣测我的心思。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  没事，我会帮你弥补的。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  弥补什么？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  哼哼，暂时还是个秘密。
[name="诗怀雅"]  但大古广场这事儿，你真的完蛋了！
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  对了，你记不记得上环有家茶餐厅？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  啊？哪家？哎不管是哪家，现在都关门了啊！
[name="诗怀雅"]  ——你是不是很想岔开话题？！
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  三文治里肉排很酥的那家。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  哦？哦......哦！我想起来了！那家的茶餐厅，肉扒包是不是有两个手掌大！
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  是啊。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  以前巡逻的时候，我也经常往这家店跑呢......躺下！谁让你站起来了！
[name="？？？"]  啊！！
[name="诗怀雅"]  叫什么来着，“靓饮茶餐厅？”
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  对。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  哼哼，我知道了，你是准备喊我饮茶，是不是？不过我们为什么不去点高档店？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  你的高档和我的高档区别很大。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  哎，我可以请你。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  诗小姐，我像那种人吗？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  你再这么叫我试试？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  别介意，口误。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  你明摆着故意的啊！
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  诗怀雅，其实我是觉得，如果这次我们不做好点，会对不起街坊邻居。
[name="陈"]  我们的事业仰仗着龙门，龙门也仰仗着我们。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  有感而发也该适可而止吧，你早点把整合运动干掉，我们就能早点去喫茶。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  你那里的战斗好像很激烈？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  啊，没事，我拿得住。
[name="？？？"]  快！他们要逃走了！
[name="诗怀雅"]  烦人！喂，你们几个动作也快点！没时间了！
[name="诗怀雅"]  阿陈！我要番茄扒蛋堡！
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  没问题。
[name="陈"]  上次一不小心把你关在金库那事，我向你赔罪。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  那也能是一不小心？！算了，你肯定是存心的！算了，早上那杯水我泼得很解气，两清了。
[name="诗怀雅"]  喂，阿陈。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  嗯？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  命最重要。不要为了眼前事把命搭上，你还有很多人可以依靠。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  哼，是吗。谢谢你的忠告。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  你在这家茶餐厅门口了，也就说明你快到近卫局大楼了吧？
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="陈"]  对。
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="诗怀雅"]  祝你好运。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[Background(image="bg_building_3", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[name=""]   07:40 P.M.  天气/阴
[name=""]   龙门上城区，上厂街，近卫局大楼东侧670m处
[Delay(time=1)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_015_lmg")]
[name="近卫局成员"]  陈sir，第四机动小队向你报到。
[Character(name="char_010_chen_1#5")]
[name="陈"]  辛苦。
[name="陈"]  诸位，我们现在已经集结了一支精锐的队伍。许多同事还在我们看不见的地方奋战着，但我们有自己的任务。
[name="陈"]  我们面前的大楼，曾是龙门安全的象征，法律的实体，龙门近卫局。
[name="陈"]  但现在，它被整合运动攫取了，沦陷在阴谋战火中。
[name="陈"]  对于各位而言，也许这只是工作；又或许这件事触动了你的感情；甚至，这让你义愤填膺。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Image(image="bg_5_6_police", fadetime=0, xScale=1, yScale=1)]
[ImageTween(image="bg_5_6_police", xScaleTo=1.3, yScaleTo=1.3, duration=20)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="陈"]  但无论如何，我们都是近卫局，我们不是暴徒，不是罪犯。
[name="陈"]  我们要夺回近卫局，未必是出于尊严或者正义。
[name="陈"]  我们是龙门近卫局，我们拿回属于我们自己的东西，这已经足够了。
[name="陈"]  不要让龙门为我们担忧。记住了吗！服从，尽职，坚定！
[name="陈"]  是时候了，就让我们去摧毁近卫局里的所有整合运动！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_015_lmg")]
[name="近卫局成员"]  Yes sir！
[Character(name="char_010_chen_1#2")]
[name="陈"]  出发。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
}}
{{剧情导航}}
