{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_indoor_3",fadetime=2,block=true,screenadapt="coverall")]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name=""]   11:20 P.M.  天气/阴
[name=""]   龙门上城区，近卫局二楼出入境办事处外
[Delay(time=1)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_015_lmg")]
[name="近卫局成员"]  陈sir，不对劲，我们这样就潜入了近卫局，会不会太容易了点？
[name="近卫局成员"]  大楼外盘踞着那么多的整合运动，我们都已经做好了攻坚的准备，但他们简直就像是在梦游一样。
[name="近卫局成员"]  根据侦察员的观察，他们的装备也基本破损到了不能使用的地步，很难想像他们经历了什么样的战斗，他们现在的状态也让人感到......
[name="近卫局成员"]  毛骨悚然。
[Character(name="char_010_chen_1#1")]
[name="陈"]  我也发现了，他们没意识到我们的存在。至少现在的他们构不成威胁。
[name="陈"]  按照计划，接下来，非作战小队要逐层探查整合运动的分布，重新启动之前我们关闭的安保系统。
[name="陈"]  以及，做好抵御整合运动围攻的准备，我们要坚持到计划顺利实施为止。
[Character(name="char_015_lmg")]
[name="近卫局成员"]  明白。
[Character(name="char_010_chen_1#1")]
[name="陈"]  把注意力放在大楼内部的情况上吧。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_015_lmg")]
[name="近卫局成员"]  根据线报，整合运动将临时指挥部设在了天台。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  天台？什么样的整合运动领袖，会把指挥部设在天台？
[name="陈"]  嗯......是陷阱的可能性很大。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  但我们别无选择，是吗长官？
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  是的。攻下天台如同点燃龙门的防烟，我们得让整合运动看到近卫局重归龙门的那一刻。
[name="陈"]  该把他们全都引过来了。
[name="陈"]  还有几个小时，准备好。让侦察小队和工程小队先行；发动总攻前，我们作战小队还有一点养精蓄锐的时间。
[name="陈"]  别浪费哪怕是点滴用以创造优势的机会。要做好遭遇敌人殊死抵抗的准备。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  报告陈sir，我觉得近卫局大楼里有些古怪。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  你是指什么？
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  先说结论吧。在接近顶楼的区域，我们可能会遭遇些微的整合运动有生力量的抵抗，天台上也分布着一定的敌方武力。
[name="近卫局成员"]  然而，大楼低层全部空无一人，六层开始出现了一些那种整合运动的游荡者，越接近高层游荡者越多，却都没有什么威胁。
[name="近卫局成员"]  刚才我的队员向我报道，他似乎看到了有整合运动成员走过走廊，一眨眼却不见了。
[name="近卫局成员"]  还有队员说，他们听到了窃窃私语的声音，调查声音的方向时却一无所获。
[name="近卫局成员"]  这是侦查的结果。但我依然觉得不对劲。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陈"]  ......
[name="陈"]  先走。没时间搞什么猛警凶局了。
[name="陈"]  就算有什么灵异，也给我等到事情结束后再清理。
[Character(name="char_015_lmg")]
[name="近卫局成员"]  Yes sir！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_5_7_1", fadetime=1, xScale=1, yScale=1,block=true)]
[ImageTween(image="avg_5_7_1", xScaleTo=1.3, yScaleTo=1.3, duration=10)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[name="陈"]  走这里的防火通道。养兵千日用兵一时，虽然平常都很少打扫它，现在就全靠它了。
[name="陈"]  爬上这条楼梯，就是近卫局天台。
[name="陈"]  你们去攻占顶楼，借助视野优势援护我。我去天台，局势稳定后我们再合流。
[name="近卫局成员"]  陈sir，你真的要一个人去吗？无论局势怎么样，我们其实都能帮上些忙。
[name="陈"]  我完全相信你们的素养和战斗能力。但这场战斗，我可能需要全力发挥。
[name="陈"]  帮我断绝后顾之忧、以及清理整座近卫局大楼，反而是各位最重要的任务。
[name="近卫局成员"]  那我们就不去碍手碍脚了，陈sir.  龙门就靠你了。
[name="陈"]  错了。是龙门就靠我们了。
[name="近卫局成员"]  是！
[name="陈"]  走！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Image]
[PlaySound(key="$d_gen_dooropen")]
[Background(image="bg_rooftop",screenadapt="coverall")]
[Blocker(a=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6",fadetime=1,block=true)]
[Delay(time=1)]
[name="？？？"]  欢迎你的到来，长官。
[name="？？？"]  一个人就敢冲上我布置好的陷阱，你究竟是鲁莽还是蛮勇？
[Character(name="char_010_chen_1#4")]
[name="陈"]  你无处可去了，整合运动的指挥官。
[Character]
[Dialog]
[Character(name="char_1507_Mephisto_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="梅菲斯特"]  是吗？从我的角度看，是长官你无路可逃了。我的同胞们会将你淹没。
[Character(name="char_010_chen_1#2")]
[name="陈"]  多说无益，齐上吧。
[name="陈"]  这里不是整合运动该来的地方！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
