{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Delay(time=1)]
[Dialog]
[name="？？？"]   ......
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="ac1_0",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="cvoerall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="？？？"]   ......好热......
[name="？？？"]   好痛......
[Dialog]
[Delay(time=1)]
[name="赏金猎人"]   这女人，还不肯说吗？
[Character]
[Dialog]
[Delay(time=1)]
[Dialog]
[name="？？？"]   好渴......喉咙像是被火烤着......
[name="？？？"]   ......究竟有多长时间了......？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.6, block=true)]
[Image(image="ac1_4",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="cvoerall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[Delay(time=1)]
[Background(image="bg_med", fadetime=2,block=true)]
[Character(name="avg_npc_009",name2="avg_npc_009",focus=1,fedetime=1,block=true)]
[Delay(time=1)]
[name="赏金猎人"]   真厉害啊，都被吊在这一天多了，真亏她能忍得住啊。
[Character(name="avg_npc_009",name2="avg_npc_009",focus=2)]
[name="粗暴的赏金猎人"]   喂，你们可别把她搞死了，宝藏的位置她还没说呢！
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="avg_npc_003",fadetime=1,block=true)]
[Delay(time=1)]
[name="可萝尔"]   ......我不会.....不会告诉你的......
[Character(name="avg_npc_009")]
[name="赏金猎人"]   别给她水喝，直到她说了为止！
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Dialog(fadetime=0)]
[Character(fadetime=0)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Dialog]
[Delay(time=1)]
[Dialog]
[name="可萝尔"]   我会死......吗？
[Character]
[Dialog]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=1)]
[name="？？？"]   ......
[name="？？？"]   没想到就算到了卡西米尔。
[name="？？？"]   胡作非为的歹徒也是哪里都有。
[Dialog]
[Background(image="bg_med", fadetime=1,block=true)]
[Character(name="avg_npc_008")]
[name="赏金猎人"]   嗯？哪里来的家伙，不想活了吗？
[Character(name="avg_npc_007")]
[name="粗暴的赏金猎人"]   喂，小子，你赶紧给我——
[Dialog]
[PlaySound(key="$b_char_defboost", volume=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_007")]
[name="粗暴的赏金猎人"]   唔，好，好疼。
[name="粗暴的赏金猎人"]   仔细看，他这身装扮......不像是当地人啊。
[Character(name="avg_npc_008")]
[name="赏金猎人"]   管他是哪里来的！他就一个人，不过是来送死的！
[Character]
[Dialog]
[Character(name="char_220_grani#5",fadetime=1.5,block=true)]
[Delay(time=1)]
[name="？？？"]   所以，得把你们全部解决掉才行？
[Character]
[Character(name="avg_npc_008")]
[PlaySound(key="$b_char_defboost", volume=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[name="粗暴的赏金猎人"]   噗啊！
[Character(name="avg_npc_007")]
[PlaySound(key="$b_char_defboost", volume=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[name="赏金猎人"]   咕......
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6,crossfade=1)]
[Character(name="char_220_grani#3")]
[name="？？？"]   好了，他们一时半会还醒不过来，我们赶紧离开这里。
[Character(name="avg_npc_003")]
[name="可萝尔"]   你......你是......
[Character(name="char_220_grani#3")]
[name="？？？"]   别怕，没有人能再伤害你了，我会带你离开。
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   ——
[name="可萝尔"]   抱歉，我、我的头......好晕......
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="？？？"]   你脸色不太好。没关系，让我抱着你。
[name="？？？"]   请抓紧了。
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   嗯.....
[Character]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Background(image="bg_county_1",fadetime=1)]
[Delay(time=1)]
[name=""]   晴 \ 能见度 14公里 
[name=""]   某村庄内
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Character(name="avg_npc_008",name2="avg_npc_005",focus=1)]
[name="赏金猎人"]   你有没有看到一个拿长枪的小子？
[Character(name="avg_npc_008",name2="avg_npc_005",focus=2)]
[name="村民"]   我一直待在家里，外面发生什么我不知道。
[Character(name="avg_npc_008",name2="avg_npc_005",focus=1)]
[name="赏金猎人"]   要是让我知道你窝藏了他们，有你好看的！
[PlaySound(key="$d_gen_soldiersrun")]
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6,crossfade=1)]
[Character(name="avg_npc_005")]
[name="村民"]   ————
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1,block=true)]
[name="村民"]   那群家伙已经离开了，格拉尼骑警小姐，你们可以从壁橱里出来了。
[Character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_220_grani#3",fadetime=1)]
[Delay(time=1)]
[name="格拉尼"]  嘿~！
[name="格拉尼"]  又被大叔帮了大忙啊。
[Character(name="avg_npc_005")]
[name="村民"]   可萝尔你没事吧？真是苦了你了。
[Character(name="avg_npc_003",name2="avg_npc_005",focus=1)]
[name="可萝尔"]   卢克大叔，多谢你，我现在好多了。
[Character(name="char_220_grani#3")]
[name="格拉尼"]  因为有大家的帮助，我才能救出你。
[Character(name="avg_npc_003",name2="avg_npc_005",focus=2)]
[name="村民"]   可萝尔，不要担心！
[name="村民"]   骑士小姐已经和我们商量好了！她一定会拯救整个村子的！
[Character(name="avg_npc_003")]
[name="可萝尔"]   啊？小姐？
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=2)]
[name="格拉尼"]   这，是啊，我是女孩子啊。
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=1)]
[name="可萝尔"]   啊？
[Character(name="avg_npc_003",name2="char_220_grani#1",focus=2)]
[name="格拉尼"]   唔！就算是我，也是有女孩子的自尊心的！
[Character(name="avg_npc_003",name2="char_220_grani#1",focus=1)]
[name="可萝尔"]   欸、欸，对不起。
[name="可萝尔"]   ......
[name="可萝尔"]   虽然看穿着不像......
[name="可萝尔"]   请问，您是......新受封的卡西米尔骑士大人吗？
[name="可萝尔"]   在您解救我们村子之后，会向我们征税吗？
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   不不不，我可并不是卡西米尔人，更不是什么骑士。
[name="格拉尼"]   虽然维多利亚也有骑士，但我之前是骑警啦！
[name="格拉尼"]   骑警和骑士不一样，是公务治安职务。骑警做事，不图回报，可不会向你们征什么税！
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   维多利亚？
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   是在卡西米尔外面的地方，我的祖辈也都是从卡西米尔迁到那里去的库兰塔人。
[name="格拉尼"]   这次接到了你们的委托，也是想来卡西米尔看一看，父母的家乡是什么样......没想到会是这么严重的事态。
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   ......我本来以为，交给信使的那些委托信都石沉大海了。
[name="可萝尔"]   毕竟那些民间互助组织从来不会在意我们这偏僻的地方。
[Character(name="char_220_grani#4")]
[name="格拉尼"]   不过，为什么卡西米尔政府没有伸出援手？
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=1)]
[name="可萝尔"]  哼......首都的骑士大人们怎么会关注我们这种偏远的村子？
[name="可萝尔"]  正因如此，许多年来，我们反而过得很安稳，城市里动荡不安的生活也不怎么吸引我们。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Image(image="ac1_2",x=-100, y=0, xScale=1.2, yScale=1.2, fadetime=1,screenadapt="coverall")]
[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, duration=10, block=false)]
[name="可萝尔"]  滴水村的人们世世代代都在这片山区附近居住。
[name="可萝尔"]  尽管生活没那么富裕，但至少我们可以自给自足。
[name="可萝尔"]  虽然有时候会为了躲避天灾暂时迁走村庄，但这里毕竟还是我们的家园。
[name="可萝尔"]  所以，我们无法割舍这片土地......
[Blocker(a=1, r=0, g=0, b=0,fadetime=0.5, block=true)]
[Character]
[Dialog]
[Image]
[Background(image="bg_county_1",block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.5, block=true)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   但是现在，村子却被那些赏金猎人破坏得满目疮痍——
[Character(name="avg_npc_003")]
[name="可萝尔"]   ......都是因为那个骑士宝藏。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Image(image="ac1_1",x=-100, y=0, xScale=1.2, yScale=1.2, fadetime=1,screenadapt="coverall")]
[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, duration=10, block=false)]
[name="可萝尔"]   最近几年，附近的几个村落都成了赏金猎人们常常光顾的地方。
[name="可萝尔"]   好像是，卡西米尔北部控制区常有动乱什么的，所以不断有赏金猎人去那里寻找发财的机会，而我们滴水村位于通往北方的必经之路上。
[name="可萝尔"]   本来村子就经常会有赏金猎人出入，但是也没有造成什么危害。
[name="可萝尔"]   直到一个月前，有一伙赏金猎人在山中挖出了一位随从骑士的石棺，还翻出了一小箱陪葬的金币......
[Blocker(a=1, r=0, g=0, b=0,fadetime=0.5, block=true)]
[Character]
[Dialog]
[Image]
[Background(image="bg_county_1",block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.5, block=true)]
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   是这种印着卡西米尔徽章的金币吧？
[showitem(image="item_act1_1")]
[name="格拉尼"]   我刚来这里就有赏金猎人跑来找麻烦，这几枚金币，算做他们举止粗鲁的赔礼。
[hideitem]
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   嗯......就是这些金币，在赏金猎人之间带出了一段传说，也给我们带来了大麻烦。
[name="可萝尔"]   “卡西米尔的每位古代骑士会带着他们的精神与财富，下葬于其家乡的无名之地，并永世保护着这片土地。”
[name="可萝尔"]   “只有来自不惧牺牲，无畏艰险的卡西米尔血脉才能破除所有的阻碍。”
[name="可萝尔"]   这样的传说被传得越来越远，附近的赏金猎人变得越来越多。
[name="可萝尔"]   最初，赏金猎人还只是讨论如何寻找更大的骑士宝藏，可后来“滴水村有人知道骑士宝藏下落”的消息却不知怎么的越传越开——
[Character(name="char_220_grani#5")]
[name="格拉尼"]   ————嘘！大家先别说话！
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun")]
[name="赏金猎人"]   不行，找不到他们，给我从头再搜一遍！
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   继续待在这里不太安全，不能拖累这位大叔。
[name="格拉尼"]   总之，我们先离开这里。
[Character(name="avg_npc_005")]
[name="村民"]   你们要小心点自己的安全，骑士......不对，骑警小姐，村长就交给你了！
[Character(name="char_220_grani#2")]
[name="格拉尼"]   大叔，你放心，我一定保护好——
[Character(name="char_220_grani#1")]
[name="格拉尼"]   啊？村长？
[Character(name="avg_npc_003")]
[name="可萝尔"]   ......滴水村村长可萝尔，虽然上任才半年，就算是我，也是有村长的自尊心的哦。
[Delay(time=0.5)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
