{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Background(image="bg_county_1", fadetime=1)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_220_grani#1")]
[name="格拉尼"]   可恶，这些赏金猎人真是缠人！
[Character(name="avg_npc_003")]
[name="可萝尔"]   呀！虫子！！
[name="可萝尔"]   好恶心！
[Character(name="char_220_grani#1")]
[name="格拉尼"]   呜呃，黏黏糊糊的......
[Character(name="avg_npc_007")]
[name="赏金猎人"]   快把她们包围起来！别让她们又逃了！
[name="赏金猎人"]   打不过那个小个子没所谓！缠住他，然后把那个村长小姑娘抓回来！
[Character(name="char_220_grani#5")]
[name="格拉尼"]   可萝尔！别离开我身边！
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_003")]
[name="可萝尔"]   唔——！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Background]
[stopmusic(fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_010",fadetime=0.5)]
[name="？？？"]   你们两个，捂住耳朵！
[Background(image="bg_county_1")]
[Character(name="avg_npc_007")]
[name="赏金猎人"]   啊？你是谁？哪冒出来的大胖子啊！
[Character(name="avg_npc_010",fadetime=0.5)]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character(name="avg_npc_007")]
[name="赏金猎人"]   噗啊啊啊啊——！
[Character(name="avg_npc_010")]
[name="？？？"]   哼，胖子？我只是壮而已。
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_220_grani#1")]
[name="格拉尼"]   那是什么炸弹爆炸了吗？！
[Character(name="avg_npc_010")]
[name="？？？"]   震撼弹而已，声音很大，没杀伤力的！不过用来驱散这些虫子还有野兽都很有效！
[name="？？？"]   趁虫子和那些家伙都被爆炸吓跑，快走！先转移到安全的地方！
[Character(name="char_220_grani#1")]
[name="格拉尼"]   可萝尔！这次可别再是小阁楼什么的了！
[Character(name="avg_npc_003")]
[name="可萝尔"]   那，来这边！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_outcounty", fadetime=2,block=true)]
[name=""]   晴 \ 能见度 14公里 
[name=""]   村外树林
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_003")]
[name="可萝尔"]   这片树林非常偏僻，只有我和我小时候的玩伴知道这里......
[Character(name="char_220_grani#5")]
[name="格拉尼"]   等下，可萝尔，先别放松。
[Character]
[Character(name="avg_npc_010",fadetime=2)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6,crossfade=1)]
[name="？？？"]   哼。
[Dialog]
[PlaySound(key="$e_atk_blunt_n",volume=0.4,block=true)]
[name="？？？"]   锯子，弹药，爆破物。
[name="？？？"]   我把这些全放在地上了。这样可以好好谈谈宝藏了吗？
[name="？？？"]   我也是个赏金猎人，但我没有刚才那些家伙那么贪心。刚才那些充其量只是来跑腿的杂鱼，也不够聪明。
[name="？？？"]   比起冒着风险抢夺这位村长姑娘，不如主动与你们合作来的更有效率。
[Character(name="char_220_grani#5")]
[name="格拉尼"]   谢谢你刚才帮了我们，但现在不是谈宝藏的时候。
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="？？？"]   你不是赏金猎人，不是干这行的，我看得出来。
[name="？？？"]   而我，对这行当了如指掌。
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   滴水村周遭的赏金猎人情况，你也很清楚吗？
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="？？？"]   托伦团、佛罗茨团、卢布林团、瓦各斯克团——
[name="？？？"]   所有的赏金猎人都在整个区域进行地毯式搜索，已经好几天了。说实话，宝藏被他们找到也只是时间问题。
[name="？？？"]   无论哪个赏金猎人找到宝藏，不同派系的赏金猎人绝对会为了争夺宝藏，在这片地区争得头破血流。
[name="？？？"]   那时滴水村不但什么好处都拿不到，说不定还会被摧毁得一干二净，你们明白得很。
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   ......
[name="格拉尼"]   那么，你能为我们提供些什么？
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="？？？"]   野外向导，猎人经验，暗号识别，陷阱拆解，以及多一个的战力。
[name="？？？"]   不管哪个，都是你们现在急缺的东西。
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   那，请问我该怎么称呼你？
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="大鲍勃"]   叫我大鲍勃。
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   嗯，请你稍等，我需要和村长商量一下。
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   这个位置，大鲍勃不会听到我们的谈话。
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   我......我信不过一个赏金猎人......
[name="可萝尔"]   把我们骗进陷阱，或者和其他赏金猎人串通，这些都是我们没法承受的......
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   可萝尔，你见过这位大鲍勃吗？
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   倒是没有......每个破坏过村庄，甚至来过的赏金猎人，他们的样子，我都记得清清楚楚......
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   和他合作，肯定会有风险的。
[name="格拉尼"]   接下来的情况会随时间的推移变得更加复杂。
[name="格拉尼"]   为了早点找到宝藏，我们也许必须借用他的力量。
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   那格拉尼，你说的那个同事也能帮上忙吗？
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   不太好说。她不是那么好相处的人，而且她同样也是个赏金猎人。
[name="格拉尼"]   如果可以的话，我想先搞清楚情况，再去找她。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   让我想想。
[name="可萝尔"]   我不能告诉他埋藏宝藏的地方。我可以分几次告诉他大概的方向，就像在牧兽的脑袋前面挂上粮食一样。
[name="可萝尔"]   这样行吗？
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   嗯，这样做是对的。
[name="格拉尼"]   我会盯紧他的。情况不对的话，我会立刻把你送出森林。
[name="格拉尼"]   可萝尔，你的安全，交给我。
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_010")]
[name="大鲍勃"]   如何？先给我一个方向吧。
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   我们需要一条能够迅速前往塔拉特山的道路。
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=1)]
[name="大鲍勃"]   想要前往塔拉特山，就必须穿过北方这片森林。
[name="大鲍勃"]   那片森林，也是赏金猎人互相争夺的战场。
[name="大鲍勃"]   想必已经有很多赏金猎人埋伏在那里了。但是我会带你们从安全的路过去。
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   鲍勃大叔，想要合作的话，我们是有条件的。
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=1)]
[name="大鲍勃"]   当然，这是我们接下来要谈的重点，不是吗？
[name="大鲍勃"]   你只要先告诉我，几几分成。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_county_1")]
[stopmusic(fadetime=2)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_008")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="“上尉”"]   我不渴！不用给我水！
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="赏金猎人"]   好，好，我说上尉，那两个小孩我们还找不找了？
[Character(name="avg_npc_008",name2="avg_npc_007",focus=1)]
[name="“上尉”"]   怎么可能不找？我们是为了什么才走到今天的？忘了？
[name="“上尉”"]   这边离城市远得很，通讯信号也和没有一样，虽然支援会来得晚，但是这对其他团也一样的。这可是大好的机会！
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="赏金猎人"]   可那个怪物也往那个方向去了，我们......
[Character(name="avg_npc_008")]
[name="“上尉”"]   怕什么？虽然那家伙是有点厉害，但是别忘了那边可是我们的地盘。那么多陷阱，有她好受的！
[name="“上尉”"]   宝藏，我们要拿！怪物，我们也要狩猎！
[name="“上尉”"]   老子全都要！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
