{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）
[Background(image="bg_caveentrance", fadetime=1)]
[Delay(time=1)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Dialog]
[Character]
[name="大鲍勃"]   咕......
[name="整合运动"]   这家伙是个瘸的！先解决掉他！
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character(name="avg_npc_010")]
[name="大鲍勃"]   格拉尼！继续耗下去，我们全得交代在这儿了！
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   就算你这么说！
[Character(name="avg_npc_010")]
[name="大鲍勃"]   快！带着可萝尔走！
[name="大鲍勃"]   我受了伤，会拖慢你们的速度！
[name="大鲍勃"]   之后我会找办法和你们会合的！走！
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   ——
[name="格拉尼"]   说好了，记得要来拿你的那份！
[Character(name="avg_npc_010")]
[name="大鲍勃"]   ......哼。
[name="大鲍勃"]   快走！
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_1002_nsabr_1")]
[name="整合运动"]   她们跑了！
[Character(name="avg_npc_010")]
[name="大鲍勃"]   你们的敌人是我！
[PlaySound(key="$e_atk_saw_n_1")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[PlaySound(key="$e_atk_saw_n_2")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_forest")]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   ......交战的声音似乎平息下来了。
[name="格拉尼"]   但是抱歉，可萝尔，现在我们没有休息的时间，还得快走才行。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   没事......那个，鲍勃先生他，不知道怎么样了......！
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=2)]
[name="格拉尼"]   可能，要给他一些时间吧。
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=1)]
[name="可萝尔"]   给他些时间......？你是说——
[Character(name="avg_npc_003")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=20, fadeout=true, block=true)]
[name="可萝尔"]   啊！
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   可萝尔！你没事吧？
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   抱歉，被这个树根绊了一下......
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   来，拉住我的手。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   ......谢谢你。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   能走吗？
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   ......没事的，只是擦伤。就像你说的，我们还是别停下脚步比较好......
[name="可萝尔"]   只要穿过森林就是莫拉蒂山的山脚下了，我们得进入半山腰第二个洞窟。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   只能从洞口进去吗？
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   是的，里面还有很多岔路和暗道，不过我知道该怎么走。宝藏就在洞窟的最深处。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   嗯。这样的话......
[Dialog]
[PlaySound(key="$d_sp_ballista",volume=0.2)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Delay(time=0.7)]
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   咦？好、好可怕的声音......远处有什么爆炸了吗......？
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   仔细听，还有呐喊和惨叫。
[name="格拉尼"]   是战斗的声音。还没结束。
[name="格拉尼"]   ......可萝尔，你害怕吗？
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   我——
[name="可萝尔"]   ......我很害怕。
[name="可萝尔"]   但是，为了让我的村子平静下来，让我们的土地重归安宁......我也有一定要去做的事。
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=2)]
[name="格拉尼"]   是吗……
[name="格拉尼"]   你真坚强啊。
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=1)]
[name="可萝尔"]   欸？
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   没事。事不宜迟，我们继续前进吧。
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
