{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（前）
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Background(image="bg_caveentrance", fadetime=2)]
[Delay(time=1)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   果然只有这个洞口可以出入，对吧？
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   嗯。洞窟里面虽然有很多岔路，不过村里的大人带我来过几次，包括继任村长那天......
[name="可萝尔"]   ......那个，不知道是不是我的错觉，那边，森林里面的喊声是不是更多了......
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   再拖延下去，情况只会更加恶化。
[name="格拉尼"]   可萝尔，你知道山洞中的道路，我想让你马上进入洞窟，沿着暗道去提前拿到宝藏。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   欸？你是要......
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   我留在这个洞口。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   不行！
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=2)]
[name="格拉尼"]   唉？可萝尔......
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=1)]
[name="可萝尔"]   你要一个人面对那么多的赏金猎人？太危险了！你，你这样会——
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   如果不能帮你拿到宝藏，我既对不起村子，也辜负了你。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   ......可我不想失去你。
[name="可萝尔"]   这里，这里也不是你该逞英雄的场合......！
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   逞英雄又有什么不好呢。
[name="格拉尼"]   “即便心脏被敌寇的利刃刺穿，国王的骑兵亦不解下手中长枪。”
[name="格拉尼"]   我绝不会在这里逃走。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   格拉尼......
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   而且可萝尔，这不只是我一个人的战斗。
[name="格拉尼"]   你也有你的战斗。也许你会因此遭遇危险，但只要能让这片土地回归平静……
[name="格拉尼"]   我们就必须去做这些。
[name="格拉尼"]   宝藏那边就交给你了。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   可是......我一个人的话......
[name="可萝尔"]   宝藏......
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   相信我。
[name="格拉尼"]   何况，我一定会照顾好你的。在广场救下你之后我就已经下定决心，绝不会让任何人再从你这夺走什么。
[name="格拉尼"]   哪怕只是根头发。
[Character(name="avg_npc_003",name2="char_220_grani#5",focus=1)]
[name="可萝尔"]   ......你明明还是一个小孩子......
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   我可不是什么......我只是个子不高而已啊！
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   呵呵。
[name="可萝尔"]   ......嗯，我会和你一起行动的，格拉尼。
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Background(image="bg_caveentrance", fadetime=1)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_007",fadetime=0.5)]
[name="赏金猎人"]   该死的白面具，怎么连你们都要来碍事！
[Character(name="char_1002_nsabr_1")]
[name="整合运动"]   乌合之众。
[name="整合运动"]   没有资格和我们争夺宝藏。
[Character(name="avg_npc_007")]
[name="赏金猎人"]   啊？你在说什么？这里早就被我们占下来了，你们还是夹着尾巴滚蛋吧！
[Character]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Delay(time=0.7)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   （这个角度能恰好看到南面的战场，看来赏金猎人和整合运动已经展开了混战。）
[name="格拉尼"]   （接下来，无论哪一方的人接近这个洞口，我只要——）
[Character(name="avg_npc_007")]
[name="赏金猎人"]   趁他们在那边打成一团，我们冲进去！
[name="赏金猎人"]   等等，有个小个子站在那里！
[Character(name="char_220_grani#5")]
[name="格拉尼"]   没人可以通过这里。
[Character]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_008")]
[name="赏金猎人"]   咕哇——
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_263_skadi#2",fadetime=1)]
[Delay(time=3)]
[Character(name="avg_npc_008")]
[name="赏金猎人"]   你、你——
[Character]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[Delay(time=0.7)]
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   你们，全都给我让开。
[name="斯卡蒂"]   我现在心情很差。
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
