{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（后）
[Background(image="bg_caveentrance", fadetime=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Delay(time=1)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   呃......！
[Character(name="avg_npc_007")]
[name="赏金猎人"]   你，你这个碍事的混蛋小子！
[name="赏金猎人"]   都、都头破血流成这样了，还敢在这挡我们的好事——！
[Character(name="char_220_grani#5")]
[name="格拉尼"]   区区这点伤，连日常训练都算不上！
[Character]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_007")]
[name="赏金猎人"]   咕——
[Character(name="char_220_grani#5")]
[name="格拉尼"]   还剩多少人？
[name="格拉尼"]   算了，记不清了，反正已经全都挡住——
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Dialog]
[Character(name="char_220_grani#1")]
[Delay(time=0.7)]
[CameraShake(duration=3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#1")]
[name="格拉尼"]   发、发生地震了？
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_220_grani#1")]
[name="格拉尼"]   欸？那边的山岩怎么崩塌了？
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character]
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_263_skadi#2",fadetime=1)]
[Delay(time=3)]
[name="斯卡蒂"]   ......
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_220_grani#1")]
[name="格拉尼"]   骗人的吧？她居然打破了那么厚的石壁？
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_007")]
[name="赏金猎人"]   入口被打开了一条新的路！赶紧进去！
[playsound(key="$d_gen_soldiersrun")]
[Character]
[Dialog]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   糟了，那些人一定会从斯卡蒂打出的通道涌进来！
[name="格拉尼"]   得赶快去帮可——
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="斯卡蒂"]   站住。
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   斯卡蒂——
[Character(name="char_220_grani#1")]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   ......
[name="格拉尼"]   居然能直接破坏山体，强行穿过去，罗德岛的异闻果然是真的啊。
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="斯卡蒂"]   那个女孩在哪？
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   我不能告诉你。
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="斯卡蒂"]   盯上那东西的人不止我一个。
[name="斯卡蒂"]   难道我非要把你好好教训一顿，你才不会碍事？
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   你突然就要带走可萝尔，我怎么也不能轻易把她交给你啊！
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="斯卡蒂"]   你要......阻碍罗德岛的任务？
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   你也没告诉我罗德岛给你分配了什么任务啊！
[name="格拉尼"]   除非你......
[Character(name="char_220_grani#5")]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=2)]
[name="格拉尼"]   不要突然攻击同伴啊！
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=1)]
[name="斯卡蒂"]   谁是你的同伴？
[name="斯卡蒂"]   我最后一次问，带我去见那个女孩。
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   只要她还是我的委托人，我就绝不会这么做。
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="斯卡蒂"]   ......
[Dialog]
[Character(name="char_263_skadi#2")]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#5")]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   呜呃......
[name="格拉尼"]   可恶，她只是用剑随手碰了下我的枪而已啊，可我的胳膊好像要断了......
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="斯卡蒂"]   只凭你这种能力，你真的认为自己保护得了她？
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   能不能做到，和去不去做是两回事！
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="斯卡蒂"]   ————
[stopmusic(fadetime=2)]
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   嗯？先等等！
[name="格拉尼"]   小心！
[Character]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Character(name="avg_npc_007")]
[name="赏金猎人"]   嘁，这下总该打中了吧！
[Character(name="avg_npc_007")]
[name="粗暴的赏金猎人"]   好像有，不对，好像没有！那家伙还好好的！
[Character]
[Dialog]
[Character(name="char_263_skadi#2",fadetime=1)]
[name="斯卡蒂"]   ......又来？
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="赏金猎人"]   呃......！
[Character(name="avg_npc_007")]
[name="粗暴的赏金猎人"]   灾、灾星！把上尉打伤的，就是你吧！你今天就别想从这里——
[Character(name="char_220_grani#3")]
[name="格拉尼"]   好机会，趁现在！
[Character(name="avg_npc_007")]
[name="赏金猎人"]   你也别想过去！
[Character(name="char_220_grani#2")]
[name="格拉尼"]   你们还是想想办法先拦住她吧！
[Character]
[Dialog]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_007")]
[name="赏金猎人"]   ——咦？
[name="赏金猎人"]   什么情况？！那个小个子，从我们头上跳过去了？
[Character(name="char_263_skadi#2",name2="char_220_grani#2",focus=2)]
[name="格拉尼"]   斯卡蒂，我先走一步了！
[Character(name="char_263_skadi#2",name2="char_220_grani#2",focus=1)]
[name="斯卡蒂"]   你......
[Character(name="char_263_skadi#2",name2="char_220_grani#2",focus=2)]
[name="格拉尼"]   不好意思！等你想清楚，准备告诉我事实了，我再考虑可萝尔的事！
[Character(name="char_263_skadi#2",name2="char_220_grani#2",focus=1)]
[name="斯卡蒂"]   站住，你去哪里！
[Character(name="char_220_grani#3")]
[name="格拉尼"]   抱歉！
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="粗暴的赏金猎人"]   你怎么就放她走了！
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="赏金猎人"]   她跑得太快了，我们追不上她啊！
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   ......
[Character(name="avg_npc_007")]
[name="粗暴的赏金猎人"]   没事，这不是还有一个吗。
[name="粗暴的赏金猎人"]   你个子那么大，不可能也跳过去吧？
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   你们完蛋了。
[Character]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background]
[Background(image="bg_cave_2", fadetime=1)]
[stopmusic(fadetime=1)]
[Blocker(a=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_220_grani#5",fadetime=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Delay(time=2)]
[name="格拉尼"]   岔路好多啊。这里就是可萝尔所说的墓穴了吧。
[name="格拉尼"]   呃，赏金猎人——
[Character]
[name="赏金猎人"]   咕......救命......
[name="赏金猎人"]   ......
[Character(name="char_220_grani#1")]
[name="格拉尼"]   太惨了吧？
[name="格拉尼"]   就像是被罗德岛号来回碾压过好几遍......
[name="格拉尼"]   可、可斯卡蒂不是还没进来吗？
[Character(name="char_220_grani#5")]
[name="格拉尼"]   这个看上去像炸开的洞是？
[name="格拉尼"]   也就是说——
[stopmusic(fadetime=2)]
[name="格拉尼"]   你已经想明白了。
[Delay(time=0.5)]
[Character]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_1002_nsabr_1",name2="char_1002_nsabr_2",fadetime=1,block=true)]
[Delay(time=2)]
[Character]
[playsound(key="$d_gen_walk_n")]
[Delay(time=1)]
[Character(name="avg_npc_010#2",fadetime=2)]
[Delay(time=3)]
[name="？？？"]   ......
[name="？？？"]   我哪里演得不好吗？
[Character(name="char_220_grani#5")]
[name="格拉尼"]   你果然是————
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
