{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_cave_2", fadetime=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6, crossfade=1.5)]
[Delay(time=1)]
[Character(name="avg_npc_010#2",fadetime=1)]
[Delay(time=1)]
[name="大鲍勃"]   几年之前，我们成了感染者。
[name="大鲍勃"]   我们躲躲藏藏，平稳的生活一夜之间就变成了奢侈。
[name="大鲍勃"]   原本，我们以为整合运动能使我们的生活有所改观，可......
[name="大鲍勃"]   仍旧没有一家店肯卖给我们面包，没有任何地方能容纳我们落脚。
[name="大鲍勃"]   所以我和兄弟们离开了那里，四处流浪，直到听说了宝藏的消息，来到了这里。
[name="大鲍勃"]   只要这次，只要我们能夺下这份宝藏——
[name="大鲍勃"]   我们就能前往哥伦比亚。虽然那是一片遥远的土地，但在那里，感染者还能拥有自己的城镇和田地。
[name="大鲍勃"]   所以，格拉尼，为了我所有的兄弟，这份宝藏我一定会拿到手。
[name="大鲍勃"]   宝藏不远了，我知道。你做得很好，但是很遗憾————
[Character]
[name="整合运动"]   女人！你——
[name="斯卡蒂"]   别挡路。
[Character]
[Dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[name="整合运动"]   呜啊！
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   ......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Character(name="char_263_skadi#2",fadetime=1)]
[Delay(time=2)]
[name="斯卡蒂"]   我不管你们是什么人，要做什么事。
[name="斯卡蒂"]   你们所有人，马上从我的视线里消失。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Image(image="ac1_6",x=-100, y=0, xScale=1.2, yScale=1.2, fadetime=1,screenadapt="coverall")]
[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, duration=40, block=false)]
[name="大鲍勃"]   如果一定要和你为敌，斯卡蒂......今天我们会死战到底。
[name="斯卡蒂"]   所以这种人就是格拉尼你找来的同伴？
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   你们拿了宝藏，那滴水村怎么办？
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="大鲍勃"]   不管怎么样，他们都还能活下去，我们却已经无路可走了。
[name="大鲍勃"]   虽然我认识你没多久，但我知道你是什么样的人。
[name="大鲍勃"]   你跟你身边那个怪物不一样，你没把我们感染者当成外人。
[Character]
[name="格拉尼"]   (我觉得斯卡蒂也只是一视同仁地把我们全都干掉而已，她大概也没把谁当成外人吧......)
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="大鲍勃"]   格拉尼，告诉我可萝尔在哪里！
[name="大鲍勃"]   你知道这些宝藏对我们意味着什么！
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   抱歉大鲍勃，我已经接下委托了。
[name="格拉尼"]   我只有一个任务，就是把这份宝藏交给可萝尔，帮助她让村子恢复平静。
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   别的与我无关，把可萝尔交给我。
[Character(name="avg_npc_010#2",name2="char_263_skadi#2",focus=1)]
[name="大鲍勃"]   那你要那个女孩干什么，怪物？
[name="大鲍勃"]   你难道想要剥掉她的皮，喝掉她的血吗？
[name="大鲍勃"]   在这之前，你也听这个小个子说过了，不管怎么样，她都不会把村长交给你的！
[name="大鲍勃"]   但我不一样，我只要宝藏。我根本不会伤害她！
[Character]
[Dialog]
[Background(image="bg_cave_2", fadetime=1)]
[image(fadetime=1,block=true)]
[Character(name="char_263_skadi#2")]
[Delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="斯卡蒂"]   我真的受够了......格拉尼，可萝尔在哪？
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   可萝尔只是想保护这个村子。她其实也不在乎宝藏。
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="大鲍勃"]   那就把宝藏给我！
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="斯卡蒂"]   整合运动和赏金猎人也没什么不同。
[Character(name="avg_npc_010#2",name2="char_263_skadi#2",focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="大鲍勃"]   我跟你们赏金猎人根本不是一路人！
[name="大鲍勃"]   我曾经也是斯卡蒂你这样的混蛋，但现在我全都看清楚了。
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   眼下这个世道，什么财富，地位，都是狗屁。
[name="大鲍勃"]   我们只想靠那笔宝藏活下去，仅此而已！
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   我再说一遍，把可萝尔给我。
[Character(name="char_220_grani#5")]
[name="格拉尼"]   无论是可萝尔还是宝藏，我都不会交给你们。
[name="格拉尼"]   这可是我的委托。
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="大鲍勃"]   格拉尼！你还有机会！我不想和你打这场对谁都没好处的架！
[name="大鲍勃"]   我只要拿到宝藏，谁都不会吃苦头！
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   这份宝藏里本来就有你那一份，大鲍勃！
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="大鲍勃"]   我还有我的兄弟们！我要先见到宝藏再说！
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   如果要用武力的话，我们之间的差距，你们自己心里明白。
[Character(name="char_220_grani#5")]
[name="格拉尼"]   虽然没什么自信，但如果要同时和你们开战，我能做到。
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="大鲍勃"]   至少我们之间的问题是可以解决的，格拉尼！
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   不。
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="大鲍勃"]   那我们就先解决她！
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   说完了没？
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="格拉尼"]   如果在这里开战，就真的没有回头路可走了！
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="大鲍勃"]   我们————
[stopmusic(fadetime=2)]
[Character]
[Dialog]
[name="？？？"]   格拉尼！
[name="？？？"]   太好了，我找到了！我找到宝藏了！
[Character(name="avg_npc_003")]
[name="可萝尔"]   我好不容易都把整箱都拖出———
[name="可萝尔"]   鲍勃先生！
[name="可萝尔"]   你平安无事就——
[Character(name="char_220_grani#5")]
[name="格拉尼"]   别过来！
[Character(name="avg_npc_003")]
[name="可萝尔"]   欸？！
[Dialog]
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   ......啧！
[Dialog]
[Character(name="avg_npc_010#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Character]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=2)]
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   哈......哈......
[name="大鲍勃"]   我们......早就没有回头路了!
[Character(name="char_220_grani#5")]
[name="格拉尼"]   诶？可萝尔！
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Character]
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=1,fadetime=2)]
[Delay(time=3)]
[Character(name="char_220_grani#5")]
[name="格拉尼"]   斯卡蒂！
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="斯卡蒂"]   你为什么要用这种没有威力的爆破物？
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   还给她的人情。
[name="大鲍勃"]   接下来，就要用真的了。
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   斯卡蒂。
[name="格拉尼"]   你不关心宝藏。而且，你也不想伤害可萝尔小姐。
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="斯卡蒂"]   ......
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   否则，在爆炸的那一瞬间，你就会出手掳走她并抢走宝藏，而不是保护她了吧。
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="斯卡蒂"]   我不要宝藏。我要的答案在可萝尔身上。
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   早说出来不就好了！
[name="格拉尼"]   实话说，强装坏人也很累吧？坦率一点也好嘛。
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="斯卡蒂"]   我不想让其他人卷进我的......任务里。
[name="斯卡蒂"]   但这次的任务目标对我而言，真的很重要。
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   那当然，我知道。虽然我们任务不同，但方向是一致的不是吗？
[name="格拉尼"]   帮助其他干员完成任务，理所应当的吧！
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="斯卡蒂"]   哼。
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   只能用武力来裁定宝藏的归属了。
[name="格拉尼"]   斯卡蒂，下手一定要轻一点，轻一点哦！
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   格 拉 尼！
[Character(name="char_220_grani#5")]
[name="格拉尼"]   鲍勃大叔，抱歉，可能会有点疼！
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
