{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_cave_2", fadetime=1)]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5)]
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   哈，果然......
[Character(name="avg_npc_010#2",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动"]   鲍勃！你，你在流血！
[name="整合运动"]   我们不能在这里白白流血！我还能——
[Character(name="avg_npc_010#2",name2="char_1002_nsabr_1",focus=1)]
[name="大鲍勃"]   够了。
[Character(name="avg_npc_010#2",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动"]   鲍勃......
[Character(name="avg_npc_010#2",name2="char_1002_nsabr_1",focus=1)]
[name="大鲍勃"]   我们流过的血还少吗？
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   还要打吗？
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   哼，我们为了活命而战斗，为什么要在战斗中送命？
[name="大鲍勃"]   我不够强，我认命了。
[Character(name="avg_npc_010#2",name2="char_220_grani#4")]
[name="格拉尼"]   ......
[Character(name="avg_npc_010",name2="avg_npc_003",focus=2)]
[name="可萝尔"]   鲍勃，抱歉......没有这箱宝藏，我们的村子就完了。
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=1)]
[name="斯卡蒂"]   离那箱东西远一点。把钥匙交给我。
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="可萝尔"]   呜，呜?
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=1)]
[name="斯卡蒂"]   在你用那把钥匙打开宝箱的一瞬间，你会没命的。
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=2)]
[name="可萝尔"]   我————
[name="可萝尔"]   这可是家里历代流传的贵重物品，父亲说我们最重要的职责之一就是要负责保管这枚钥匙——
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=1)]
[name="斯卡蒂"]   ——钥匙使用后会割破你的手，吸走你的血。如果不是你这样的库兰塔人的血的话，钥匙就毁了。
[name="斯卡蒂"]   把钥匙给我！
[Character(name="avg_npc_003")]
[name="可萝尔"]   不行，这是村子里的所有人的未来。
[Character(name="char_220_grani#1")]
[name="格拉尼"]   唔。
[name="格拉尼"]   这些都是真的吗，斯卡蒂？
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=1)]
[name="斯卡蒂"]   藏匿了骑士宝藏的人，为了守护骑士的秘密，不择手段。只有——
[Character(name="avg_npc_003")]
[name="可萝尔"]   ——只有来自卡西米尔的血脉才能破除所有的阻碍。
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_county_1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="可萝尔"]   “只有来自不惧牺牲，无畏艰险的卡西米尔血脉才能破除所有的阻碍。”
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_cave_2")]
[Character(name="avg_npc_003")]
[Blocker(a=0, fadetime=0.1, block=true)]
[name="可萝尔"]   虽然也知道可能会要付出一些代价，但没有想到结果会是这样。
[Character(name="char_220_grani#1")]
[name="格拉尼"]   ......
[Character(name="avg_npc_003")]
[name="可萝尔"]   为了村子的所有人，我也早就做好觉悟了。我必须打开这个箱子！
[name="可萝尔"]   格拉尼，如果我出了意外，请把这些宝藏换来的钱带回给村民们！
[StopMusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[name="可萝尔"]   对不起，父亲......
[name="格拉尼"]   等等！
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_003")]
[name="可萝尔"]   诶？
[Character(name="char_220_grani#3")]
[name="格拉尼"]   可萝尔。能把钥匙给我看看吗？
[Character(name="avg_npc_003")]
[name="可萝尔"]   我......好。
[Character(name="char_220_grani#3")]
[name="格拉尼"]   这个钥匙也不是很大不是吗？
[Character(name="char_263_skadi#2",name2="char_220_grani#1",focus=1)]
[name="斯卡蒂"]   虽然它不大，但是它吸走的血液量，一般人恐怕撑不住——
[Character(name="char_220_grani#1")]
[name="格拉尼"]   所以，这个怪物钥匙，吸走的血是有限的吧？
[Character(name="char_220_grani#1")]
[name="格拉尼"]   可萝尔。
[Character(name="char_220_grani#3")]
[name="格拉尼"]   我来打开箱子。
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   ！！
[Character(name="avg_npc_003")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="可萝尔"]   咦？可是这样一来，格拉尼你就。
[Character(name="char_220_grani#2")]
[name="格拉尼"]   没关系。
[name="格拉尼"]   抱歉了，可萝尔。
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_220_grani#3")]
[name="格拉尼"]   斯卡蒂啊，如果我晕过去了的话，请接住我的身体哦。
[Character(name="avg_npc_003")]
[name="可萝尔"]   格拉尼你快住手！别这么做！
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[name="格拉尼"]   唔！！！
[name="可萝尔"]   格拉尼！
[Dialog]
[Delay(time=1)]
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_med", fadetime=1,block=true)]
[StopMusic(fadetime=3)]
[name=""]   数日后
[name=""]   晴 \ 能见度 12公里 
[name=""]   赏金猎人营地外
[Blocker(a=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
[Character(name="avg_npc_008")]
[name="“上尉”"]  ......你们是......你们竟然还敢回来！
[name="“上尉”"]  集合！所有人都给我过来！
[PlayMusic(intro="$epic_intro", key="$epic_loop", volume=0.8,crossfade=1)]
[Character]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="avg_npc_007",name2="avg_npc_008",fadetime=2)]
[Delay(time=3)]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Dialog]
[Character(name="char_263_skadi#2",name2="char_220_grani#3",fadetime=3)]
[Delay(time=3)]
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="斯卡蒂"]   真是麻烦，为什么我要来帮忙处理这些赏金猎人呢？
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   没办法，既然你得到了钥匙，就要帮我做这件事情。
[name="格拉尼"]   其实之前只要有你在的，也就不用雇佣其他的人来帮助村子了不是吗。
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="斯卡蒂"]   啧。明明不关我的事。
[name="斯卡蒂"]   人数不少。才刚捡回一条命的你，能对付得过来吗？
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   不是还有你在吗？
[Character]
[Dialog]
[Image(image="avg_ac01_1",x=0, y=0, xScale=1, yScale=1,fadetime=0.7,block=true)]
[ImageTween(xFrom=0, yFrom=0, xTo=-20, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="斯卡蒂"]   动作快点。我赶着回罗德岛。
[name="格拉尼"]   好啊，那么动手吧！
[name="格拉尼"]   可萝尔还在等我们呢！
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[StopMusic(fadetime=2)]
[Dialog]
[Character]
[Background]
[Image]
[Delay(time=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Background(image="bg_outcounty")]
[Blocker(a=0, fadetime=1, block=true)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=1.5)]
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   抱歉，最后还是没能帮上忙——
[Character(name="avg_npc_010#2",name2="avg_npc_003",focus=2)]
[name="可萝尔"]   没关系，村子里的人也害怕感染者......
[name="可萝尔"]   这些事情只有我们自己知道就好。
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   总之,谢谢你们。
[name="大鲍勃"]   谢谢你和格拉尼做这个决定......
[Character(name="char_220_grani#3")]
[name="格拉尼"]   没关系！
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]   所以这个事情终于告一段落了吗，我要走了。
[Character(name="char_220_grani#1")]
[name="格拉尼"]   诶，等等我！
[name="格拉尼"]   抱歉，可萝尔！我们先回村子吧，村子还有好多事情需要我帮忙......
[Character(name="avg_npc_010#2",name2="avg_npc_003",focus=2)]
[name="可萝尔"]   嗯！
[Character(name="char_220_grani#2")]
[name="格拉尼"]   还有，鲍勃大叔，要保重身体！需要治疗的时候，记得来罗德岛！
[Character(name="avg_npc_010#2")]
[name="大鲍勃"]   小个子，等等！
[name="大鲍勃"]   这枚金币，接好了！
[Character(name="char_220_grani#2")]
[showitem(image="item_act1_1")]
[name="格拉尼"]   嘿！
[name="格拉尼"]   我会好好珍惜这份纪念品的！
[hideitem]
[Delay(time=1)]
[Character]
[Dialog]
[Background]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[StopMusic(fadetime=2)]
[Delay(time=4)]
数月后
【大鲍勃的信件】
敬启。
我是鲍勃。
我正在哥伦比亚的一处偏僻的庄园里，给你写下这封信。
大家都过得很好。感染者的身份还是有些不便，但阳光下的生活，比想象中还要美好。
多亏那个叫可萝尔的小姑娘和格拉尼在修缮完村子后，决定把多余的宝藏都留给我，我才能够顺利给这批弟兄们安居。
我们已经可以自给自足了，甚至还打算试种啤酒花。
这多亏了滴水村的那笔宝藏。
那是一个有趣的故事，十分有趣。不是应该潦草地写在信里的故事。
我稍微改变了一点想法。
而我知道，你很早就有了自己的想法，整合运动并不是感染者唯一的归宿。
你一定可以做出你自己的选择。
我很想念你，希望能在哥伦比亚见到你。
鲍勃
致   泥岩
[Dialog]
[Character(name="avg_npc_011",fadetime=2)]
[Delay(time=3)]
[name="？？？"]   ......
[name="？？？"]   那真是太好了。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
