{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background]
[Delay(time=1)]
[PlayMusic(intro="$babel_loop", key="$babel_loop", volume=0.8,crossfade=1)]
[Dialog]
[Character]
......我们该把他塞进麻袋，
在黎明时吊上桅杆......
[Delay(time=1)]
......我们该把他喉咙切断，
在暴风雨里献给大海......
[Dialog]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8,crossfade=1)]
[Delay(time=1)]
[Background(image="bg_infirmary", fadetime=2,block=true)]
[Character(name="char_143_ghost")]
[name="幽灵鲨"]   呃！
[name="幽灵鲨"]   ......又是这个梦吗。
[Character(name="char_263_skadi#1")]
[name="？？？"]   ......
[Character(name="char_143_ghost")]
[name="幽灵鲨"]   是谁？
[name="幽灵鲨"]   ——原来是你。唔，不过为什么我想不起来你叫什么名字了。
[Character(name="char_263_skadi#1")]
[name="？？？"]   这不重要。你把我当成一个普通的罗德岛干员就可以了。
[name="？？？"]   你看上去似乎很痛苦。
[Character(name="char_143_ghost")]
[name="幽灵鲨"]   只是噩梦而已。
[name="幽灵鲨"]   一些盘旋在意识里的黑色碎片，藏在那个破碎教堂的阴影之下。
[name="幽灵鲨"]   在我接近它的时候，它们化为枷锁将我拖入深邃的海中。
[Character(name="char_263_skadi#1")]
[name="？？？"]   ......
[name="？？？"]   不过很快你就有办法脱离痛苦了。
[Character(name="char_143_ghost")]
[name="幽灵鲨"]   是吗，呵呵，那可真是太好了。不过我为什么相信你呢？
[name="幽灵鲨"]   哦。
[name="幽灵鲨"]   你身上的气息......我很熟悉。
[name="幽灵鲨"]   不，不是，是气味。浓烈的气味，血的气味，它们的气味。深邃的海中的气味。
[name="幽灵鲨"]   熟悉，但又让人厌恶的气味。
[Character(name="char_263_skadi#1")]
[name="？？？"]   是吗。
[Character(name="char_143_ghost")]
[name="幽灵鲨"]   能告诉我你的名字吗？
[Character(name="char_263_skadi#1",fadetime=1)]
[name="斯卡蒂"]   斯卡蒂。
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=1)]
[name="幽灵鲨"]   有趣。那么你为什么能出现在这里呢？
[name="幽灵鲨"]   没有凯尔希的许可，你可没法到这个房间里来，除非你也不怕被失去控制的我撕成碎片。
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=2)]
[name="斯卡蒂"]   害怕。所有人都害怕。只是我已经习惯了。
[name="斯卡蒂"]   是时候出发了，回来的时候，情况也许会有所进展。不过，你也可以和以前一样，把我忘了。
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=1)]
[name="幽灵鲨"]   你要去哪里？
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=2)]
[name="斯卡蒂"]   秘密被埋葬的地方。
[Character]
[Dialog]
[Background(fadetime=1)]
[Delay(time=2)]
[name="斯卡蒂"]   一个离你很远的地方。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
