{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8,crossfade=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="ac1_1",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
亲爱的格拉尼：
关于卡西米尔的骑士，我们已经谈论了很多。
但有一些必要的信息，我没能向你交待清楚，而这事关你的任务，以及它涉及到的骑士宝藏。
这次的任务地点附近，很可能藏有卡西米尔已故骑士的陵墓群。
卡西米尔的骑士在近代仍然保留着一项传统。
在去世之后，他们会将自己的大笔财产埋入陵墓。当然，前提是他们的拥趸确实替他们建立了陵墓。
骑士埋入陵墓的财产，通常被称作“骑士宝藏”，它们的相关讯息，在赏金猎人与信使各自的信息网中不断传递。
而这些财产之所以如此吸引匪类和盗墓贼，是因为骑士陪葬品可能不只是简单的贵金属和财物，还可能是骑士们秘密研制的武器与设备。
或者是某些人想要穷尽一生去守护的秘密，甚至是更加危险的东西。
这些陪葬品，即使是直接贩卖到回收商和黑市中都能换取巨额的财富。
更不用说会有哥伦比亚这样的政治实体，高价委托他人收购或发掘这些遗物。
这也是赏金猎人会在你任务所在地区格外活跃的原因。
地下陵墓常会受到天灾的影响，被尘土永封，或是被躁动的大地碾碎在地底深处。
但同样也有很多陵墓，尚未被人遗忘，就已被人发掘。
这次的地点可能就是其中之一。卡西米尔智库中记载有一批远征骑士陵墓群，它们的位置与你的任务地点高度重合。
如果这份记载并非伪作，他们陵墓中的宝藏，除了简单的钱财外，也许还藏有一些危险的东西。
即使这些骑士有意将财产赠给有意之人，后人也无法理解这些骑士握有怎样的力量。
同样，卡西米尔的城市最后一次经过那片区域，差不多也是二十年前了。
这可不是一个好消息，利益越大，唤取的风险也越大。
妄图瓜分这份财产的恶徒，相较当地的普通居民，嗅觉更敏锐，贪欲更旺盛。
缺乏城市权威的干涉，这块区域纵然能免受压迫之苦，却也会因为缺乏法律管控，成为无法之地。
如果可以，请帮我确定骑士遗物的真正内容。
请多多小心。
————临光
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Delay(time=1)]
[Character(name="char_148_nearl_1#1")]
[name="临光"]   ......是不是有些太长了？
[name="临光"]   算了，还是不要给那孩子太多负担比较好。她一定能处理好的，嗯。
[name="临光"]   我怎么又写这么沉重的东西，还是给她写封简单的吧。
[name="临光"]   该说什么来着......
[name="临光"]   糟了，必须得提醒格拉尼。
[name="临光"]   格拉尼，一定要收到这段话......！
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
