{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_county_1", fadetime=1)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8,crossfade=1)]
[Dialog]
[Character]
[Character(name="avg_npc_003",name2="char_220_grani#3",fadetime=1,focus=1)]
[Delay(time=1)]
[name="可萝尔"]   格拉尼，你要走了吗？那位斯卡蒂小姐呢？
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   嗯，我该回罗德岛复命了，会找时间回来看你的。斯卡蒂说喜欢独处，一个人先走了。
[name="格拉尼"]   有斯卡蒂的名声在，不会有赏金猎人再来骚扰你们了。
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=1)]
[name="可萝尔"]   嘻嘻，是啊，恢复生产可能还需要一点时间，但......这是新生活的开始。
[name="可萝尔"]   路上小心。下次就到丰收的季节再来吧，让我好好招待你。
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=2)]
[name="格拉尼"]   嘿嘿，那说定了！
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=1)]
[name="可萝尔"]   对了，信使刚刚送来这封信。虽然说是发给滴水村的，但收信人写的是你。
[Character(name="avg_npc_003",name2="char_220_grani#3",focus=2)]
[name="格拉尼"]   啊，这是罗德岛的信封，应该是从联络处的通讯转录过来的吧。这里几乎收不到讯号，也难为大家了。
[name="格拉尼"]   我看看......
[Character]
（格拉尼启，斯卡蒂已擅自前往滴水村，未任命其任何任务，小心对待。）
（祝一切顺利     临光）
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=2)]
[name="格拉尼"]   哎呀，这个，我早就清楚啦......
[Character(name="avg_npc_003",name2="char_220_grani#2",focus=1)]
[name="可萝尔"]   唔，你在干什么，格拉尼？
[Character(name="char_220_grani#3")]
[name="格拉尼"]   折纸飞机啊。
[name="格拉尼"]   罗德岛的信纸材料很好，能飞很远呢。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
