{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
[Dialog(fadetime=2,block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  Guard，解释你的作为。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  我看上去完全是个整合运动了......是吗。
[Character(name="avg_npc_057")]
[name="乌萨斯感染者"]  所以你们认识。
[name="乌萨斯感染者"]  好，那这个卡特斯感染者说的一切都是谎话。
[name="乌萨斯感染者"]  你和整合运动原本就是一边的！对不对！
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]  ......
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  ......塔季......你找到食物了吗？避难处的大家也撑不了太长时间了。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  你还要逼我多久！
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  先让你到安全的地方再说。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  不要靠近她，Guard！ 
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  我不会。
[name="罗德岛近卫干员？"]  ......我知道事情很难解释。
[name="罗德岛近卫干员？"]  但我们最好都小心些。这个区域里所有的乌萨斯被动感染者......都过得非常糟。
[name="罗德岛近卫干员？"]  他们中的大多数已经处在精神崩溃的边缘......就只差有人推那么一下。
[Character(name="avg_npc_057")]
[name="乌萨斯感染者"]  你把这叫做“糟”？你们这些杀人狂！你们这些肮脏的虐待狂！！
[name="乌萨斯感染者"]  我也被......我也被你们弄成这样！变成这样！
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  但是，你再不走，就会被魔族人找到，然后丢给其他整合运动。
[name="罗德岛近卫干员？"]  爱国者的部队已经被完全调出这个区域了。你被抓住，我就彻底没办法救你了。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  那就让我死好了！就让我死在这片你们这些怪物横行的地上！
[name="乌萨斯感染者"]  什么游击队，什么感染者的盾......他们有区别吗？和其他整合运动有区别吗？！
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  有。没有他们，我们都已经死了。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  那你解释给我听，解释！
[name="乌萨斯感染者"]  如果他们真的像你这几天说的那样只做对的事，为什么他们还呆在这整合运动？为什么他们会让这里变成这样？
[name="乌萨斯感染者"]  为什么不反抗？为什么不出走？！为什么知道我们被杀，被亵渎，被报复却还是让这些事情发生？！
[name="乌萨斯感染者"]  你说的游击队为什么没和这些巡逻的魔族怪物厮杀？！为什么？！
[name="乌萨斯感染者"]  我看着它们亲手，亲手......用手就扯掉了......我......
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  ......
[name="罗德岛近卫干员？"]  爱国者看不见的地方太多了。
[name="罗德岛近卫干员？"]  当需要爱国者指挥他的队伍才能捍卫其他人生存权利的时候，我就知道这里已经出了问题。
[name="罗德岛近卫干员？"]  即使如此......只要还有游击队会从这里走过，就不会有险恶的整合运动成员踏足这片区域。
[name="罗德岛近卫干员？"]  这已经区别了暴徒和游击队战士。爱国者手下的，即使是萨卡兹，也比许多普通整合运动感染者更守规矩。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  那他们为什么不在这里？！为什么！
[name="乌萨斯感染者"]  他们不在以后，剩下的那些感染者只是更残暴更恶劣地对待我们！
[name="乌萨斯感染者"]  这不是他们的错吗？这不是游击队的错吗！没有游击队，他们就不会这么对我们了，对不对？！他们在报复游击队！！
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  你说得不对。
[name="罗德岛近卫干员？"]  游击队做的没错。就像你自己也那么觉得......其他人有可能是在报复游击队。
[name="罗德岛近卫干员？"]  那整合运动报复游击队的原因，就只是因为游击队战士在捍卫你们的活下去的机会。只会如此。
[name="罗德岛近卫干员？"]  不。游击队......甚至在捍卫你们的尊严。我亲眼看到。
[name="罗德岛近卫干员？"]  我看到那个战士命令其他整合运动喊你们名字，而不是数字。
[name="罗德岛近卫干员？"]  是不是？
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  ......
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  以及，游击队留下我们，就是为了在他们不在的时候帮助你们。
[name="罗德岛近卫干员？"]  ......整个切尔诺伯格已经被切割成了许多块。
[name="罗德岛近卫干员？"]  也许有些地方还驻扎着游击队员，但他们不在的地方......如果没人维持纪律，那么就只能靠我们......领你们活下去。
[name="罗德岛近卫干员？"]  哪怕我们可能根本活不下去。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  阿米娅，我刚才说的，你相信吗？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......
[Character(name="avg_npc_057")]
[name="乌萨斯感染者"]  不！
[name="乌萨斯感染者"]  卡特斯女孩，你看......你看！他是整合运动！
[name="乌萨斯感染者"]  你们难道要信整合运动吗？还有，我，我变成感染者就该信整合运动的胡说八道了吗？
[name="乌萨斯感染者"]  你看看，刚才你说那些要杀我们的，不也是整合运动？
[name="乌萨斯感染者"]  我现在变成感染者，整合运动难道就待我更好了吗？所以我怎么知道你们谁是谁，你们谁要杀我！
[name="乌萨斯感染者"]  你们，整合运动，全都该......全都该......！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  （阿米娅。）
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#6",focus=2)]
[name="阿米娅"]  （医生？）
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  （接下来别冲动。）
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_042",fadetime=1,block=true)]
[delay(time=1)]
[name="迷迭香"]  凯尔希？
[name="迷迭香"]  凯尔希，我们应该继续向上走。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  ......你......
[name="罗德岛近卫干员？"]  怎么会是她......！怎么是她！
[name="罗德岛近卫干员？"]  你们......要彻底消灭整合运动吗？！罗德岛也......
[Character(name="avg_npc_042")]
[name="迷迭香"]  ？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  ......不管怎样！这附近的萨卡兹佣兵巡逻队，会在这个时间段经过这个仓库！
[name="罗德岛近卫干员？"]  如果不处理他们，或者不躲好的话，很容易就会被他们发现，掳走......
[name="罗德岛近卫干员？"]  加上普通整合运动的巡逻队，我们只有一点点时间能出来寻找物资！
[name="罗德岛近卫干员？"]  就因为这样，许多人食不果腹，还缺乏必要药品，死亡在切尔诺伯格的居民中蔓延。
[name="罗德岛近卫干员？"]  阿米娅，凯尔希医生！还有......Dr.{@nickname}，如果可以的话，至少相信我这些话，至少我们先躲起来！
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  Guard......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  乌萨斯的感染者。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  ......
[name="乌萨斯感染者"]  你在叫我？
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  乌萨斯的感染者，我诚恳地向你咨询数个问题。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  你，你的口音......你是从帝国首都来的？
[name="乌萨斯感染者"]  但你的用词，好老旧......
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  你受过高等教育。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  ......我以前是大学的抄写员。
[name="乌萨斯感染者"]  现在，拜你们感染者所赐，一切都毁了。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  那么，你信任你身后那位，曾经身为我们雇员的现整合运动感染者吗？
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  啊？
[name="乌萨斯感染者"]  他......是你们的雇员？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  罗德岛在战斗状态中，有为无辜感染者处理生存问题的职能。
[name="凯尔希"]  你是否无辜，我们尚无法判断......
[name="凯尔希"]  但是。
[Dialog]
[Character]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[Character]
[name="Mon3tr"]  ————
[Character(name="avg_npc_057")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="乌萨斯感染者"]  啊！！！
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  凯尔希医生！
[Decision(options="你做什么！", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_057")]
[name="乌萨斯感染者"]  你，你那个，什么，是，唔......
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Dialog]
[Character(name="avg_npc_059")]
[CameraShake(duration=0.6, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="罗德岛近卫干员？"]  ......没想到我自己有被Mon3tr抓住的这天。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  抵在你脖子上的这部分锋刃，切入角只有8度，深入6mm就足够切开你的大动脉。
[name="凯尔希"]  小姐。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  唔，呃......？
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  他有像自己所说的那样坚定地保护你们的生存权吗？
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  你问的是什么......你这么问，要干什么！
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  他和他所属的整合运动，不分是哪一部分，有威胁到你的生命，甚至做出伤害你的举动吗？
[name="凯尔希"]  如实回答，我会按照你的回答来处理他。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  你用他的命威胁我？！我和他......和他......根本就没有关系！
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  落实到他个人，他有跟随整合运动犯下侵害他人的罪行吗？
[Character(name="avg_npc_059",name2="char_003_kalts_1",focus=1)]
[name="罗德岛近卫干员？"]  医生......不要侮辱我！
[Character(name="avg_npc_059",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  我能采信的只有目击者与受害者。既然你声称保证了她的生存权，那么能判断你是否犯下罪行的唯一证据，就是这位小姐的证词。
[name="凯尔希"]  你所说的一切都只是一面之词。
[Character(name="avg_npc_059",name2="char_003_kalts_1",focus=1)]
[name="罗德岛近卫干员？"]  可她说的难道不也——
[Character(name="avg_npc_059",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  她的身份与你不同。
[name="凯尔希"]  你有力量。你具备施加暴力的能力，无论这种暴力被你用来做什么。
[Character(name="avg_npc_042")]
[name="迷迭香"]  我感受到了。
[name="迷迭香"]  阿米娅，是萨卡兹人。
[name="迷迭香"]  目标个体已经十分靠近了。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  就不能......可他......
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  他是否曾经为你们抵挡其他整合运动？他是否切实地使你们免遭充满攻击性的整合运动的侵害？
[Character(name="avg_npc_059",name2="char_003_kalts_1",focus=1)]
[name="罗德岛近卫干员？"]  医生......！巡逻队已经到了！这个不是......不是游击队的巡逻队！不能，不能让他们......
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  你们不讲道理！
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  我认为我们的行为完全符合乌萨斯伦理道德的要求，是你对他进行了指控。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  他......他确实每次都这时候出去......
[Character(name="avg_npc_059",name2="char_003_kalts_1",focus=1)]
[name="罗德岛近卫干员？"]  医生！让我去......拦那些萨卡兹人！如果不这样......我至少可以骗他们！让他们不走这里！
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  先回答。
[name="凯尔希"]  说出来。否则没人知道真相。
[Character(name="avg_npc_042")]
[name="迷迭香"]  直线距离二十四米。很近了。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  ......
[Character(name="avg_npc_042")]
[name="迷迭香"]  二十二米。
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=1)]
[name="凯尔希"]  Mon3tr。
[Character(name="avg_npc_059",name2="char_003_kalts_1",focus=1)]
[name="罗德岛近卫干员？"]  医生！！
[Character(name="char_003_kalts_1",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  没有！从来没有！起码他从来没做过坏事！
[name="乌萨斯感染者"]  反正，反正我没有见过！！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  阿米娅。博士。
[Decision(options="啊？;......;演得可真像。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  有劳。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  哎呀......医生！我就知道......！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  博士，我们走！
[name="阿米娅"]  目标，整合运动的萨卡兹巡逻队！
[Character(name="avg_npc_042")]
[name="迷迭香"]  我也来。
[name="迷迭香"]  Guard，对吧？
[name="迷迭香"]  你误会我了。但我会保护你。我会替你报复它们。
[name="迷迭香"]  它们对你们，对我的家人，对普通人做的，我全都要报复一遍，全都要。
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
