{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="char_002_amiya_1#7",fadetime=1,block=true)]
[delay(time=1)]
[name="阿米娅"]  这些萨卡兹居然不受仪式的影响......但我方的萨卡兹干员却不能免疫仪式，怎么回事？
[name="阿米娅"]  但他们似乎也不属于游击队。奇怪......
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  迷迭香......
[name="罗德岛近卫干员？"]  感谢你。
[Character(name="avg_npc_042")]
[name="迷迭香"]  我去巡逻。
[name="迷迭香"]  不要谢，阿米娅喜欢说，不要因为别人职责里的事情谢别人。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[Character(name="avg_npc_057")]
[name="乌萨斯感染者"]  ......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  抑制药剂过一会儿才会起效。不过现在，矿石病带来的痛感应该会被减弱许多。
[name="阿米娅"]  这些药物，之后你带回去给他们。存货不多，只能用一个疗程左右，但至少对急性重症有遏制作用。
[Character(name="char_002_amiya_1#4",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  你们真是来帮我们的？
[Character(name="char_002_amiya_1#4",name2="avg_npc_057",focus=1)]
[name="阿米娅"]  遗憾的是，现在我们还帮不了你们多少。
[name="阿米娅"]  其他的行动，只有等到击溃整合运动的领袖之后才有机会采取。
[name="阿米娅"]  而且......一旦整合运动再发生全面暴动，我想，我们也是没办法应付的。
[Character(name="char_002_amiya_1#4",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  刚才对你们说了那些。我......我以前不这样的。
[name="乌萨斯感染者"]  我以前很讨厌你们。但现在，我也是了。我和你们一样，被所有人恨着。
[name="乌萨斯感染者"]  我还差点害死他。其实没有他......没有他我们可能早死了。
[name="乌萨斯感染者"]  但因为他每次放我们去找物资，都会有人死去，我真的怀疑过他和其他整合运动串通起来拿我们取乐。
[name="乌萨斯感染者"]  我们不已经是感染者了吗？整合运动......有那么恨我们乌萨斯人吗？
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_003_kalts_1",fadetime=1,block=true)]
[delay(time=1)]
[name="凯尔希"]  许多人心中最丑恶的情绪并不需要太多煽动，仅仅是放任自流，都能污染一座城市中的所有沟渠。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  医生......刚才太突然了！
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=1)]
[name="凯尔希"]  阿米娅，你应该已经不会被这种伎俩吓到。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  见一两次就够了......！
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=1)]
[name="凯尔希"]  浪费太多时间用于交涉，只会阻碍我们下一步的行动。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  所以你......医生，如果她撒谎的话，你真的会杀我吗？
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  我......我最后没有那么说啊！
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  只是个假设，不是所有受过伤害的感染者都那么诚实，就连我自己也被冲昏头脑过。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  唔，唉......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  并不会。
[name="凯尔希"]  你是罗德岛的干员。我首先信任的是你。
[name="凯尔希"]  比起别的，这更像是对她的心理疗法。当然，你和她的表现，都证明了你的无辜。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  可我......
[name="罗德岛近卫干员？"]  医生你的表情太阴沉了。我真的很怕你做出这种事......而且你演得实在有点太像了。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  这没什么问题。我不会，但我理应做到让大多数人觉得我会。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  凯尔希医生，做到这份上......别再恐吓Guard啦。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=1)]
[name="凯尔希"]  好。
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=1)]
[name="阿米娅"]  Guard，不用担心，事情如果真发展到那种程度，我也会阻止医生的。
[name="阿米娅"]  刚才这些，会不会太刺激到你的情绪？要我帮你恢复吗？
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  啊，这倒不用，如果这种程度也需要阿米娅的心理治疗，我就太脆弱了。
[name="罗德岛近卫干员？"]  毕竟......我真正不放心的就只有站在门口的那个人。
[Character(name="avg_npc_042")]
[name="迷迭香"]  ......
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  尽管现在好些了，她和我说了那些以后，我大概也明白......但我还是会想到她用巨剑掷过去切开一整个人的事。
[name="罗德岛近卫干员？"]  那次任务我这辈子都忘不掉了。
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=1)]
[name="阿米娅"]  啊......我知道那一次。
[name="阿米娅"]  Guard......你知道她在那次任务中救下了四个平民，使他们免遭当地武装实验武器的杀害了吗？
[name="阿米娅"]  她斩杀的是当地武装从萨尔贡奴隶贩子手里购买的废弃军用实验术师，那一批的所有术师全部被切除了脑垂体。
[name="阿米娅"]  是种入身体的源石器官，而不是他们自身的神经系统在控制他们活动。他们实际上已经死了。
[name="阿米娅"]  只有像迷迭香那样的战斗方式才能彻底摧毁实验体感染器官的运作。她没有做错。
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  ......是这样吗？
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=1)]
[name="阿米娅"]  Guard，我认为，你对迷迭香的想象，和那位小姐一开始对你的误解有一定的相似处。
[name="阿米娅"]  传闻和表象，是别人认识我们的第一面窗户。无论你做了什么，他们的第一反应都会是排斥整合运动，这无可厚非。
[name="阿米娅"]  可是，如果仅仅停留在这层认知......不要说信任了，我们甚至不会对事情哪怕有一点点更多的了解。
[name="阿米娅"]  如果没有人有了解真相的意愿，那就算把真相撒播在街道上，也不会有发芽的可能。
[name="阿米娅"]  而且，迷迭香就在面前吧，直接去问她......会更好吧？
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  问、问她？
[Character(name="avg_npc_042")]
[name="迷迭香"]  你想问什么？
[Decision(options="（迷迭香好凶......！）", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  （呃，不是这样......她也不知道该说什么吧......）
[Character(name="avg_npc_042",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  ......
[name="罗德岛近卫干员？"]  ......迷迭香，你来这里，是做什么的？
[Character(name="avg_npc_042")]
[name="迷迭香"]  执行任务。
[name="迷迭香"]  ......还有，我说了，报仇。许多家人的仇。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  我问完了。
[name="罗德岛近卫干员？"]  但......我也不知道我问了啥。
[name="罗德岛近卫干员？"]  以前我对阿撒兹勒发火，现在还是我，对迷迭香出言不逊。哈，我真是一塌糊涂。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  但你却信任爱国者。和我们谈谈爱国者和游击队，以及整合运动吧。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  我想医生和博士这样的，肯定很能理解现状。
[name="罗德岛近卫干员？"]  之所以在这些地方还能有活人，之所以切尔诺伯格城里还能活下许多乌萨斯人......
[name="罗德岛近卫干员？"]  全是因为爱国者和游击队，以及还有尊重他们的人在。
[name="罗德岛近卫干员？"]  游击队战士们只要站在那里，周边就不会有纠纷，也不会有任何人敢对别人施以暴行。
[name="罗德岛近卫干员？"]  他们不仅运送货物和分配资源，他们还帮助本地人改善生活条件。
[name="罗德岛近卫干员？"]  ......爱国者原本打算放我出城。但我选择自己留下来......看看现状。
[name="罗德岛近卫干员？"]  我听到他和阿撒兹勒领袖的谈话，我觉得哪怕他的表象是伪装出来的，他也至少会爱护那个表象。
[name="罗德岛近卫干员？"]  何况......何况Scout先生为了保护我死在了那里。爱国者他尊重Scout先生。我......
[Decision(options="Scout......牺牲在切尔诺伯格的干员。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_042")]
[name="迷迭香"]  Scout！
[Decision(options="迷迭香......？", values="1")]
[Predicate(references="1")]
[name="迷迭香"]  Scout他怎么了？
[name="迷迭香"]  我......我怎么不记得？他死了？他......
[name="迷迭香"]  这空虚......是他吗？Scout......我又忘了？
[name="迷迭香"]  我不是刚刚......终端......我怎么又忘了？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
1月3日 
有个白发的老先生送来了一块焦黑的东西。Machinist看到那东西就坐在凳子上起不来了。
老先生点了点头就离开了，同行的凯尔希医生也没说什么，只是碰了碰我的头。
那是Scout的东西。
Scout。
Scout也不在了。
Scout不是连影子都没有的人吗？不是其他人都死了他也会活下来的人吗？不是说的故事长到不会结束的人吗？
Scout......
我翻了以前的记录。Scout帮我做了蝴蝶结。可那是小女孩才用的，我已经不玩玩具了。
Scout为什么会死？
为什么？为什么？为什么？
为什么？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_042")]
[name="迷迭香"]  ......
[name="迷迭香"]  呜......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  迷迭香......
[name="阿米娅"]  把手给我。闭上眼。迷迭香......
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  ......
[name="罗德岛近卫干员？"]  原来精英干员......和我们小队队员......也没那么大区别。
[name="罗德岛近卫干员？"]  Dr.{@nickname}，我说说吧。
[name="罗德岛近卫干员？"]  营救你的行动里，Scout是侦察小队的队长。他还没见过现在的博士，对......但他说他以前见过，和Ace一样。
[name="罗德岛近卫干员？"]  他为了让我活下来，自己去抵挡了萨卡兹雇佣兵。
[name="罗德岛近卫干员？"]  他的话，想逃，一定能逃掉的。
[name="罗德岛近卫干员？"]  他还要我和你说......对，我想起来了。
[name="罗德岛近卫干员？"]  他说，他从没忘记过和你共同战斗的时光。
[Decision(options="......？", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  啊......
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  他还想你别再指挥了。但看现在这状况，我觉得，你应该没法袖手旁观的。
[name="罗德岛近卫干员？"]  头儿也为了救我牺牲了。我身上背着两位精英干员的命。
[name="罗德岛近卫干员？"]  但Scout先生也说了，他们不是为了哪个人才死的。他们是为了一个信念。
[name="罗德岛近卫干员？"]  他的小队也是。我的小队，也是。
[name="罗德岛近卫干员？"]  所以我决定去看看整合运动。看看事情会走向哪里，看看哪里我能帮上罗德岛。
[name="罗德岛近卫干员？"]  ——我发现游击队也有信念。坚定，纯粹，让他们自愿奋斗的信念。
[name="罗德岛近卫干员？"]  当然，他们更野蛮些，但他们也不会为暴力感到喜悦，这让我相信他们有那种东西。
[name="罗德岛近卫干员？"]  如果说整合运动曾经说要解放所有感染者，那游击队......游击队首先要做的是消灭所有奴役者。
[name="罗德岛近卫干员？"]  消灭所有奴役感染者的，消灭以感染者威胁普通人的，全部人。全部。
[name="罗德岛近卫干员？"]  这都因为有爱国者。爱国者指导他们，带领他们，保护他们。
[name="罗德岛近卫干员？"]  在爱国者离开切尔诺伯格去执行任务之前，我和爱国者......聊过一些。
[name="罗德岛近卫干员？"]  唉，这个老战士，究竟有多老了？可他还是......分给我酒。我还是头次......有这种待遇。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  他的年龄可能确实会超过你的预期。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  你们听过那个传说吗？他离开乌萨斯的传说。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  有所耳闻。他带着一整支精锐部队离开了乌萨斯。大叛乱确实给种种原本看来荒诞不经的事提供了土壤。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  其实，那时候随他出走的乌萨斯军人，到今天为止已经不剩下几位了。
[name="罗德岛近卫干员？"]  和乌萨斯正规军的战斗，大概也让他们折损了许多战士。
[name="罗德岛近卫干员？"]  绝大多数游击队员全是新招募的，都是游击队在西北冻原上奋斗时自愿加入他们的。
[name="罗德岛近卫干员？"]  因为他们的战斗，因为他们的威望，因为他们的理想。
[name="罗德岛近卫干员？"]  他们曾经与整合运动的领袖一拍即合。只是不知道为什么，可能因为感染者太仇恨乌萨斯人......事情才演变成这样。
[name="罗德岛近卫干员？"]  演变成现在这副，所有活着的人，都被这片被天灾袭击过的土地折腾的样子，死的死疯的疯，有人发狂，还有人受苦。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  塔季娅娜......我记得你叫塔季娅娜。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="塔季娅娜"]  ......是的。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  你膝盖还疼吗？
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="塔季娅娜"]  你说什么？
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  就三天前，你逃跑的时候跌了一跤。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="塔季娅娜"]  早就好了......！我可是乌萨斯人！和你们这些......不是一种种族。我们乌萨斯要强健多了。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  那就好......那可是很长一条口子。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  哈，在这里，我可是还要做医疗干员的活儿，哪怕我完全不会。
[name="罗德岛近卫干员？"]  我还有很多要做，凯尔希医生。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  我理解。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  唔......
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  Medic她没来吗？
[Character(name="avg_npc_042")]
[name="迷迭香"]  为什么提起这个？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  无所谓了。看到迷迭香那个样子，我能明白。毕竟我们在这里损失了许多人。罗德岛是来这里战斗的。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  依你所说，你似乎不知道这座核心城即将撞上龙门。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  ......
[name="罗德岛近卫干员？"]  什么？
[name="罗德岛近卫干员？"]  哦，是指增援在龙门战斗的整合运动吗？整合运动只有核心城这一移动手段了，这些事我似乎听过。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  核心城发送的是乌萨斯的城邦验证码。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  咦？
[name="罗德岛近卫干员？"]  ......什么？！
[name="罗德岛近卫干员？"]  等等！！
[name="罗德岛近卫干员？"]  ......不行，不行！怎么会？！
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  现在你知道罗德岛参与核心城行动的原因了。
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="塔季娅娜"]  怎么回事？
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  （做出罗德岛战术手势中“噤声”的手势。）
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  没什么......
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="塔季娅娜"]  ......你们说了这么长时间，爱国者和他的手下如果那么正义，为什么这些整合运动还敢在乌萨斯的土地上肆意妄为？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  因为整合运动“本不该”这么做。
[Character(name="avg_npc_057")]
[name="塔季娅娜"]  ......啊？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  Guard......
[name="阿米娅"]  我想，你与整合运动以及本地的感染者交流了很长时间。你如果能够归队，将会对我们接下来的许多行动提供非常大的帮助。
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  ......
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=1)]
[name="阿米娅"]  嗯，但是你还不能离开，对吗？
[Character(name="char_002_amiya_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  ......对。阿米娅，我想，你的话，看一眼就知道了吧？
[name="罗德岛近卫干员？"]  抱歉，明明年龄比你还大个十岁，我觉得我比你幼稚多了。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  没有自责的必要。我甚至可以说，罗德岛会赞许你的行为。
[name="凯尔希"]  ......但你的处境十分危险。
[name="凯尔希"]  Guard，如果整合运动就此倾斜、沉没，你救助其他感染者、维持他们的基础生活条件的行动，将会变得更加难以开展。
[name="凯尔希"]  你会恐惧这种情况的发生吗？
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  不，我不害怕。
[name="罗德岛近卫干员？"]  因为整合运动有爱国者。
[name="罗德岛近卫干员？"]  只要有他在，整合运动就不会崩溃。
[name="罗德岛近卫干员？"]  许多游击队战士离开驻地，集结起来，我想，应该也有他已经回到了这座城市的原因。他可能已经回来了。
[name="罗德岛近卫干员？"]  有他在，我就相信整合运动还能改变。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  但整合运动缺乏改变的动力。参照证据，塔露拉也绝非一心为整合运动奉献力量的领袖。
[name="凯尔希"]  切尔诺伯格核心城，被留在原地的切尔诺伯格城废墟，以及乌萨斯的感染者......
[name="凯尔希"]  还有不知什么时候就会行动的乌萨斯第三集团军。局势将会向十分恶劣的态势变化。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  但是我知道整合运动具备相当的力量。
[name="罗德岛近卫干员？"]  因为罗德岛......有些事情解决不了。罗德岛是解决不了这些的！
[name="罗德岛近卫干员？"]  罗德岛始终还是家企业，这点医生每次也说得很明白。
[name="罗德岛近卫干员？"]  我相信头儿，也相信Scout先生......
[name="罗德岛近卫干员？"]  我也相信爱国者。
[Character(name="char_002_amiya_1#4",name2="avg_npc_059",focus=1)]
[name="阿米娅"]  ......我知道。
[Character(name="char_002_amiya_1#4",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  ......阿米娅，你不生气？
[Character(name="char_002_amiya_1#4",name2="avg_npc_059",focus=1)]
[name="阿米娅"]  我们做不到的，没有做到的事情......为什么要生你的气呢？
[name="阿米娅"]  这两个星期来发生了许多事。我们都变了不少。
[name="阿米娅"]  但我们不会因为感染者的事情相互敌对。我想，在切尔诺伯格发生的一切，Guard和我看到的情形，是一样的。
[Character(name="char_002_amiya_1#4",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  没错。我还是不能......不能忍受这样去伤害别人。无论谁对谁这么做，我都不能忍受。
[name="罗德岛近卫干员？"]  如果爱国者要整肃整合运动，我一定会站在他背后，和他的战士一起，和相信爱国者的普通整合运动成员一起。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  罗德岛不会因为你产生的新想法认定你损害罗德岛的利益。
[name="凯尔希"]  甚至，我们鼓励每个干员都去更多地接触外界和新知，这样他们才能找到自己的目标，不至于因为一些小事就对自己产生怀疑。
[name="凯尔希"]  我们的想法总会不断改变。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  ......谢谢你，凯尔希医生，阿米娅。
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  啊，对了。
[name="阿米娅"]  以后的话，你也可以联系博士。
[Decision(options="就找我吧！;......;愿意效劳。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  至于我在罗德岛的责任......阿米娅，医生......我的职责会更重要吗？
[Character(name="char_002_amiya_1#3",name2="avg_npc_059",focus=1)]
[name="阿米娅"]  ......我是不会那么说的。Guard，能决定自己要做什么，才是重要的。
[name="阿米娅"]  而且，我个人觉得，如果罗德岛处在你的立场上，也会做相似的事情。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  不同的人有不同的选择。你觉得什么重要，什么就重要。
[name="凯尔希"]  希望你在这些乌萨斯人里找到自己真正的位置，以及就像你愿意的那样，努力保护好该保护的人。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  ......
[Character(name="avg_npc_059",name2="avg_npc_057",focus=2)]
[name="塔季娅娜"]  ......你，你看我干嘛......
[Character(name="avg_npc_059",name2="avg_npc_057",focus=1)]
[name="罗德岛近卫干员？"]  ......不，没什么。我只是在想事情。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  对了。
[name="凯尔希"]  工资的话，你的情况是不支持带薪的，抱歉。
[name="凯尔希"]  另外，Guard，请告诉我——
[name="凯尔希"]  如果爱国者背叛塔露拉，会发生什么？
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  ......绝对不会。爱国者非常信任塔露拉。
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  那么，反过来呢？
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  ......凯尔希医生？！
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=1)]
[name="凯尔希"]  如果塔露拉背叛了爱国者呢？
[name="凯尔希"]  或者我告诉你，我们其实已经遭遇过整合运动的指挥官“霜星”，并客观导致了她的死亡呢？
[Character(name="char_003_kalts_1",name2="avg_npc_059",focus=2)]
[name="罗德岛近卫干员？"]  医生？！医生......你说什么？！
[name="罗德岛近卫干员？"]  那......那可是......那是爱国者的女儿......！
[Character(name="char_002_amiya_1#4",name2="avg_npc_059",focus=1)]
[name="阿米娅"]  如果我们和爱国者对抗......
[name="阿米娅"]  那就是最糟的结果，也是阴谋家最想看到的结果。
[name="阿米娅"]  如果塔露拉真的放任——甚至依然允许感染者去残害普通市民，而不顾爱国者的意见......我想这可能不只是一种放任。
[name="阿米娅"]  爱国者会变成许多感染者的反对目标。既有不明真相的，也有放纵仇恨的......
[name="阿米娅"]  也有有意为之的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  ......
[name="罗德岛近卫干员？"]  我......我要走了。
[name="罗德岛近卫干员？"]  必须通知爱国者！
[name="罗德岛近卫干员？"]  可是......罗德岛......
[name="罗德岛近卫干员？"]  他会和罗德岛......敌对吗？
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Decision(options="没想到事情会发展成这样。", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  整合运动走到这一步，并不是自然而然的事情。
[name="阿米娅"]  无论是米莎还是霜星......
[name="阿米娅"]  整合运动和我们，以及龙门，都不该去给任何人带来更多裂痕了。
[name="阿米娅"]  博士，我们还有许多事情要做......光是想想后续的处理，我都觉得会很累。
[name="阿米娅"]  但在这之前......在这之前，我们必须先找到陈长官。
[name="阿米娅"]  以及，最重要的......
[name="阿米娅"]  整合运动的领袖。她才是许多整合运动现状的根源。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  好了，Mantra-2小队。请回答。
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Character]
[name="极境"]  队长已经摸清了整合运动的联络方式，很原始，甚至有人为痕迹。联络人员的话，这块区域里的她也快搞定了。
[name="极境"]  当然不是游击队那些，那些是硬点子。
[name="极境"]  要消灭他们吗？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  不要毁掉他们。我们不是要在这里剿灭他们，或者让他们自相残杀。
[name="凯尔希"]  甚至，我们并不希望他们内部产生混乱。他们理应起来对抗欺骗了他们的人。
[Character]
[name="极境"]  现在？
[name="极境"]  她这么问的，我没意见。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  自然......不是现在。
[name="凯尔希"]  他们的精神腐化了，虚构的脊梁却还在。
[name="凯尔希"]  取走它，或者打碎它，让它坍塌成一具皮囊，原本我们可能会这么做。
[name="凯尔希"]  塔露拉的所作所为却比我们更提早一步，显露出了冲突，激化了矛盾。
[name="凯尔希"]  我本以为她有一些疯癫，现在看来却更像是恶毒。
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$transmission", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[name="凯尔希"]  这座城市里的感染者和市民必将揭竿而起。
[name="凯尔希"]  塔露拉的放任给了他们交流、共处和相认的机会。
[name="凯尔希"]  她的皇后一定还活在棋盘上，否则她不会如此放肆。
[name="凯尔希"]  我可以确信，她想毁掉整合运动。用最不名誉的方式。
[name="凯尔希"]  ......我们必须中和她的毒。
[name="凯尔希"]  可这一切，都取决于博卓卡斯替会怎么做......
[Dialog]
[Background(image="bg_chercen_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop",crossfade=3,volume=0.4)]
[Decision(options="我们似乎算是成功潜入进核心城了。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  因为之后的行动很难再被描述成一种潜入，Dr.{@nickname}。 
[name="凯尔希"]  正如我开始时所说，所谓潜入核心城，可能也只是计划的百分之二十。
[name="凯尔希"]  想要到达核心指挥塔和能源区，停止切城的运作，中央区将是必经之路。
[name="凯尔希"]  只是，之后作为敌人封锁我们道路的，既不是普通的整合运动，也不是空有武力的萨卡兹雇佣军。
[Decision(options="整合运动已经不剩下几个领袖。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  先不谈W。
[name="凯尔希"]  比起整合运动的暴君塔露拉，作为战术实施者的你更该畏惧另外这个。
[name="凯尔希"]  北原的感染者游击队，驻扎乌萨斯西北的第四集团军腹地的附骨之疽......自始创以来，它都只有一个领导者。
[name="凯尔希"]  普通的反抗者只会遭到残杀，这支游击队却有能力谋杀凶手。
[name="凯尔希"]  当地的掌权者能申请调集一至两个师团去剿灭他们，但这一行为无疑是向其他将领和议会宣布了自己的无能。
[name="凯尔希"]  战火焚烧已久，也只有这支游击队能被雪原上四处躲藏的感染者们称作“盾”。
[name="凯尔希"]  感染者的盾。
[name="凯尔希"]  雪怪小队是他们的一份子。他们不全由感染者组成。
[name="凯尔希"]  被放逐者，固守己见者，遭残害者，流浪者，精灵，杜林，萨卡兹。这支游击队甚至不只是为了感染者而战。
[Decision(options="——听起来很耳熟。", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  哦？
[Decision(options="就是你想的那样。;......;我只是随口这么一说。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  和罗德岛一样，是吗？
[name="凯尔希"]  长此以往，罗德岛会因你的直觉受益，Dr.{@nickname}。
[Decision(options="你竟然不生气？;......;我以为你会反驳这种说法。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Predicate(references="1")]
[name="凯尔希"]  为什么要看着我的眼睛这么说？
[name="凯尔希"]  我的眼睛没什么好看的。
[Predicate(references="2")]
[name="凯尔希"]  不用在这时候保持沉默。
[name="凯尔希"]  是否要坚持一种观点，你自己去选。
[Predicate(references="3")]
[name="凯尔希"]  如果你想的话，我会。
[name="凯尔希"]  你想要我斥责你吗，Dr.{@nickname}？
[name="凯尔希"]  不是现在。我认为你不想，也认为你的说法没有问题。
[Predicate(references="1;2;3")]
[name="凯尔希"]  事实上与你的类比意外地相似，游击队的战士同样只信任一位指挥官，也只拥护这一位指挥官。
[name="凯尔希"]  是的，博士，这支游击队就是另一种意义上的“罗德岛”。
[name="凯尔希"]  但他们的领袖？不。
[name="凯尔希"]  Dr.{@nickname}，做好准备，不然你会后悔。
[name="凯尔希"]  即使我们的战略目标之一，就是必须通过瓦解中央区的防卫力量来打开通往舰桥与核心城能源区的道路......
[name="凯尔希"]  为了你的安全着想，我依然不希望你和阿米娅与他碰面。
[name="凯尔希"]  但如果这一切是不可避免的，我就只能再重复一次刚才的话。
[name="凯尔希"]  ......做好准备，Dr.{@nickname}。 在面对他之前，做好面对他部队的准备。
[name="凯尔希"]  我很少对他人作出忠告，博士。
[name="凯尔希"]  那可是“爱国者”，博卓卡斯替。
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_059",fadetime=1,block=true)]
[delay(time=1)]
[name="罗德岛近卫干员？"]  哈......哈......
[name="罗德岛近卫干员？"]  还在......另一个......街区吗？
[name="罗德岛近卫干员？"]  不行......不行！必须......必须告诉爱国者......
[name="罗德岛近卫干员？"]  如果塔露拉......塔露拉纵容这些人......就是为了针对游击队......
[name="罗德岛近卫干员？"]  那样，那样......游击队会......最后会......
[name="罗德岛近卫干员？"]  死在自己人手里......！
[name="罗德岛近卫干员？"]  爱国者......爱国者是整合运动唯一清醒的支柱了......！
[Dialog]
[Character]
[name="？？？"]  我认为你不能过去。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  你......
[name="罗德岛近卫干员？"]  萨卡兹人。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.9)]
[Character(name="avg_npc_053",fadetime=1,block=true)]
[delay(time=1)]
[name="萨卡兹雇佣兵"]  你是哪一支大队的？你去中央区，做什么？
[name="萨卡兹雇佣兵"]  都说清楚。
[name="萨卡兹雇佣兵"]  哦，或者。你是那个老温迪戈那派的。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  你——
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]  小猎物自己跑上了门。
[name="萨卡兹雇佣兵"]  你知道了什么，懦弱的异族感染者？
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
}}
{{剧情导航}}
