{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_chercen_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_025_1",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  博卓卡斯替，久违了。
[Character(name="avg_npc_025_1")]
[name="爱国者"]  ——
[name="爱国者"]  凯尔希，女勋爵？
[name="爱国者"]  你为什么......没有变老？
[name="爱国者"]  盾卫。游击队，待命。不必全来这里。
[Character(name="avg_npc_058")]
[name="盾卫"]  是。
[Character(name="avg_npc_025_1")]
[name="爱国者"]  勋爵。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  你的发音习惯......你的病变器官在喉咙处？
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  不。只是，时日长久，变成这样。我没法，再顺利，说话。
[name="爱国者"]  勋爵......我甚至没想过，能再见你。
[name="爱国者"]  我依稀记得，我与族人离去时，你与那位殿下，并未阻拦我们。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  那是很久、很久之前的事了。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  那时我，年轻气盛，现在看，全是一时冲动。我误会了，殿下的意思。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  ......你还肯叫她殿下。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  君王，就是君王。
[name="爱国者"]  即使我走时，她仍不是；即使现在，她已身殁。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  你依然能将卡兹戴尔的君主与乌萨斯的皇帝清楚分开。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  我有分寸。战争还无法，搅乱我思绪。我事奉的人，都已逝去。
[name="爱国者"]  我已将乌萨斯，也看作祖国。我的陛下，已葬身乌萨斯，漫大土地。
[name="爱国者"]  ......太久远了，勋爵。我们离去时......
[name="爱国者"]  那时我族还未，凋零至斯，却也只，苟延一息。
[name="爱国者"]  但你......没有变。岁月，没有改变你。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  不，岁月不可避免地改变了我们，博卓卡斯替。我已不再是过去的我。
[name="凯尔希"]  博卓卡斯替......你为何离开卡兹戴尔？
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  我离开的缘由，大概，会令人耻笑。
[name="爱国者"]  我离开，卡兹戴尔，是因厌恶杀人。
[name="爱国者"]  ......但穷我一生，我都在杀人。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  经历没有左右你的意志，你血管里依然流着不会止歇的热血。你并不可笑，你值得尊敬。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  言过，勋爵。杀人这事，我不可能回避。我确实，杀了无数人。
[name="爱国者"]  勋爵，你可知，我现在称号，从哪里来？
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  你的追随者认为你是真正为乌萨斯奋斗的战士。你为了乌萨斯的未来，与不公，奴役，血腥和压迫战斗。
[name="凯尔希"]  你会这么认为吗？
[Character(name="avg_npc_025_1")]
[name="爱国者"]  （摇头）
[name="爱国者"]  即使斗争，属于必然，冠上名头，还是令人厌烦。
[name="爱国者"]  为了许多人，我们发动战争。可是战争，终归杀人。
[name="爱国者"]  战争结束，如果，战争真的结束，我们都该，死。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  可战争永不结束。
[Character(name="avg_npc_025_1")]
[name="爱国者"]  可我会死。
[name="爱国者"]  只是，我要死得，有价值。我要看到，感染者和，乌萨斯的，另一种未来。
[name="爱国者"]  我曾多次，向同胞打听，卡兹戴尔。您与殿下，共事多年。她信任你。
[name="爱国者"]  既然，她信任你，那我也可，信任你。
[name="爱国者"]  你领罗德岛，来到此处，非为流血之事。
[name="爱国者"]  ......即使你身后，那两人，已经沾上，我女儿，死亡的气息。
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]  ——！ 
[Dialog]
[Character]
[Decision(options="我？和......阿米娅......", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  爱国者先生......
[Dialog]
[Character]
[Decision(options="霜星她为了考验我们——", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_025_1")]
[name="爱国者"]  不。不要再说。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  你要报复罗德岛吗，爱国者？
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  不，勋爵。我不准备，报复。
[name="爱国者"]  我为何，要为她的作为，报复别人？
[name="爱国者"]  那路，是她自己所选。无论那路，会通向哪里。
[Character]
[Dialog]
[Decision(options="您的女儿全力与我们战斗！;她很强。;霜星的意志十分坚定。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="她也认可了我们。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_025_1")]
[name="爱国者"]  住嘴。
[Decision(options="......什么？", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......爱国者先生？
[Character(name="avg_npc_025_1")]
[name="爱国者"]  她，这点年纪，只懂得，盲目托付。
[name="爱国者"]  事实上，我们相信的，最后都暴露。只是些，慈眉善目的，恶徒。
[Decision(options="你......！", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4",name2="avg_npc_025_1",focus=1)]
[name="阿米娅"]  爱国者先生！可是霜星小姐，把她的生命，她的法术......全都，全都......
[name="阿米娅"]  霜星小姐是真的将她所有的一切都释放了出来，只为了证明她自己，她的怒火，她的理想......
[name="阿米娅"]  她的生命是有价值的！
[Character(name="char_002_amiya_1#4",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  够了。你不配，这么说。
[Character(name="char_002_amiya_1#4",name2="avg_npc_025_1",focus=1)]
[name="阿米娅"]  啊......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  （阿米娅，不。先别说了。）
[Character(name="avg_npc_025_1")]
[name="爱国者"]  你又懂什么？
[name="爱国者"]  如果我的女儿，没有病入膏肓，她杀你们，轻而易举，如同用镰刀，收割麦穗。
[name="爱国者"]  你们身上，发生什么，我不感兴趣。
[name="爱国者"]  我对，这些，没有兴趣。什么也，证明不了。
[Decision(options="现在的塔露拉，正让核心城撞向龙门！", values="1")]
[Predicate(references="1")]
[name="爱国者"]  是不是，还宣扬这是，乌萨斯领土？
[Decision(options="你怎么会知道？！;......;看来不用我们告诉你。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1",name2="avg_npc_025_1",focus=1)]
[name="阿米娅"]  爱国者......怎么......那为什么......
[Character(name="avg_npc_025_1")]
[name="爱国者"]  阴谋家的手段，层出不穷。阴谋家的想法，大同小异。
[name="爱国者"]  但我不可能，让出道路。整合运动，不能自毁。
[name="爱国者"]  我不会，再成为叛徒。一旦我背叛，全部感染者，所有斗争，都失去正当，都将败亡。
[name="爱国者"]  即使塔露拉，已经错乱......
[name="爱国者"]  我该如何，向感染者说，他们的领袖，是疯子，或是叛徒？
[name="爱国者"]  如何说，她现在错误，过去却正确？如何说，她，你们之前追随，现在，要把她处决？
[name="爱国者"]  我不会，让整合运动，被记述成，“感染者内乱，而后消灭”。我不会。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  但整合运动将先支撑不住自身重量。何况塔露拉已经暗中把整合运动搅动得支离破碎。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  您说的都对，凯尔希女爵。
[name="爱国者"]  所以您在这里。
[name="爱国者"]  我做好了，面对各种敌人，所有准备。
[name="爱国者"]  却没想到，我的敌人，最终还是，感染者。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  ......你真要这么选？
[name="凯尔希"]  博卓卡斯替......你可以选择不死的。
[Character(name="avg_npc_025_1")]
[name="爱国者"]  选择？我的选择，只有一种。
[name="爱国者"]  我杀死你们。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  爱国者，我们之间不应该产生无谓的牺牲！和霜星小姐不一样，这次战斗，无论给谁带来损失，都只是中了敌人圈套！
[Character(name="avg_npc_025_1")]
[name="爱国者"]  错了。
[name="爱国者"]  卡特斯人，这是，战争。
[name="爱国者"]  你要我停手。我为什么要，停手？
[name="爱国者"]  我已经打过，太多的仗。
[name="爱国者"]  身为，乌萨斯的，温迪戈时......蛮族。剥皮者，拆骨食肉，恶毒的畜群，我们净化。
[name="爱国者"]  怪物。生长扭曲，腥臭长肢，百眼，千指，我们屠戮。
[name="爱国者"]  战士。维多利亚，蒸汽的甲胄，卡西米尔，银枪的天马，拉特兰城，教宗的铳骑，我们，统统战胜。
[name="爱国者"]  但我们，战胜不了自己。战胜不了，帝国的贪欲。战胜不了，同胞的死。
[name="爱国者"]  我们温迪戈，在萨卡兹中，离死亡最近。
[name="爱国者"]  你们沾上了，我女儿的死。
[name="爱国者"]  这大地上，有比死亡，更糟的命运。
[name="爱国者"]  我为何该停手？谁胆敢考验我，作为人的道德？
[name="爱国者"]  我被认定是，正直，所以我该，坦然接受？
[name="爱国者"]  我被命运，当作弱者，所以我该，逆来顺受？！我被当做强者，我就该，全部承担？
[name="爱国者"]  背叛者，反抗者，屠杀者，坚守者......
[name="爱国者"]  所有称号，都如“爱国者”般，只是，战场的零碎。
[name="爱国者"]  罗德岛......
[name="爱国者"]  你们杀了她。我也将杀了你们。
[name="爱国者"]  我并非，寻求报复；我毫无，复仇之心。
[name="爱国者"]  我女儿只是，放弃了斗争。
[Decision(options="不对！;......;不是你说的那样，老先生。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="爱国者"]  如果她没放弃，她怎会，耗尽生命，容你们活着？！
[name="爱国者"]  我，不会。
[name="爱国者"]  我只相信，双目所见。我只相信，一手所握。
[name="爱国者"]  我不因为，我的女儿，而与你们敌对。
[name="爱国者"]  ......但我厌恨命运。
[name="爱国者"]  我要将它，击坠，揉碎，磨至尘灰。
[name="爱国者"]  如果命运，让你们，逼我转向。
[name="爱国者"]  我宁可，永不回头。
[Character(name="avg_npc_058")]
[name="盾卫"]  ......大尉！你真的要......
[Character(name="avg_npc_025_1")]
[name="爱国者"]  有谁觉得，我不荣誉，现在就，向我挑战。
[name="爱国者"]  但你们如果，觉得生命可贵......我们，在此分别。
[name="爱国者"]  我不想你们，愚昧地死。 我胜过太多次。这个道理，我太清楚。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  难道...... 
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  博格卡斯替，你可以活下去，不要做傻事。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  勋爵，你也尝过，失去的滋味。
[name="爱国者"]  既然尝过，你难道能，无动于衷？
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  ——你——
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  我的血脉，不再效忠她了。是的，现下我的祖国......是乌萨斯。
[name="爱国者"]  但她死时，我们都听见......听见那声，长久叹息。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  ......
[name="凯尔希"]  你居然能感受到......
[name="凯尔希"]  那是蕴含她法术的能量脉冲扩散至整片大地的萨卡兹体内的一刻。
[name="凯尔希"]  那只是一个瞬间，你能感受到，这说明你的血脉......足够古老。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=2)]
[name="爱国者"]  古老到已经，举目无亲。
[name="爱国者"]  我未曾想过，我生于，卡兹戴尔，却未感染，矿石病；等我年岁已老，却尝到，感染滋味。
[name="爱国者"]  这正确吗？
[name="爱国者"]  我们都知道，勋爵。我们都知道，这大地上的事，不因其正确，才会发生。
[name="爱国者"]  事实上，这大地上的事，大多一错再错。
[name="爱国者"]  士兵们说，我知错能改；事实上，我积重难返，无法回头。 
[name="爱国者"]  你是为，已经失去的，战斗至今吗，勋爵？
[name="爱国者"]  我认为，你不是。
[name="爱国者"]  你是因为，有所失，才决定，不要再失去。
[Character(name="char_003_kalts_1",name2="avg_npc_025_1", focus=1)]
[name="凯尔希"]  ......
[Character(name="avg_npc_025_1")]
[name="爱国者"]  我女儿，已经过世。
[name="爱国者"]  ——我不会，为她的死而战。我会为，还活着的，所有感染者，战斗到最后。
[name="爱国者"]  整合运动，不能失败。
[name="爱国者"]  整合运动必须，解放所有感染者。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]  你是要帮他和他的士兵通风报信？
[name="萨卡兹雇佣兵"]  等碰面了，你想说什么呢？
[Character(name="avg_npc_053",name2="avg_npc_059", focus=2)]
[name="罗德岛近卫干员？"]  ......你们想要陷害游击队。你们想......想煽动其他乌萨斯感染者，害死他们。
[name="罗德岛近卫干员？"]  你知道他们不会对平民出手。
[Character(name="avg_npc_053",name2="avg_npc_059", focus=1)]
[name="萨卡兹雇佣兵"]  仇恨是最强的武器，杀谁，谁就死。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  但他是不会死的。
[name="罗德岛近卫干员？"]  他是爱国者......我听到的所有传说最后都融成一处，我看过他的铠甲，我看到过他挥舞武器。
[name="罗德岛近卫干员？"]  他绝对不会死！他和他的队伍，才是整合运动最坚强的卫士！
[name="罗德岛近卫干员？"]  你们想害感染者，你们这些魔族人从来不在乎别人死活，但他在乎！
[name="罗德岛近卫干员？"]  他是乌萨斯人......是萨卡兹，还是感染者！可他绝不会为其中一个身份而做出邪恶的事情！
[name="罗德岛近卫干员？"]  所以，他既不只是乌萨斯人，也不光是萨卡兹，更不是个纯粹的感染者。他是爱国者，只有他才是爱国者。
[name="罗德岛近卫干员？"]  他会击倒你们，防住你们的攻击，唾弃你们的侮蔑，重整感染者，清扫他们的仇恨......
[name="罗德岛近卫干员？"]  他是爱国者，他不会死。
[name="罗德岛近卫干员？"]  而你们不过是些卑劣的、阴谋家豢养的蛆。
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]  ......
[name="萨卡兹雇佣兵"]  你是知道自己活不下去，才这么说的。
[name="萨卡兹雇佣兵"]  你的预感很对。
[name="萨卡兹雇佣兵"]  爱国者也许坚固，但你脆弱得很。你会死。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$bat_patriot_intro", key="$bat_patriot_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_025_1")]
[name="爱国者"]  所以我，不会让路。
[name="爱国者"]  你想通过，中央区，你只能杀死我。
[name="爱国者"]  否则，游击队会展开，无穷的追杀，而我会在这里，直接扼死你们。
[name="爱国者"]  你们会，被我杀死。
[name="爱国者"]  你们的价值，只有在，杀死我后，才得彰显。否则，你们只是一支，入侵者。
[Decision(options="你有问题吧？！;......不可理喻。;我有点不能理解你在说什么了。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="爱国者"]  当然，我根本不相信，你们有什么，价值。
[name="爱国者"]  我不知道，你们如何，成功抵御，我族巫术；但你们，抵御不住，乌萨斯的战术。
[Decision(options="你就那么恨我们吗？", values="1")]
[Predicate(references="1")]
[name="爱国者"]  我没有，憎恨谁。
[name="爱国者"]  我只是，不相信你们。我不可能，相信。
[name="爱国者"]  即使是你，勋爵，是你带领......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  你也不会认同我们。
[Character(name="avg_npc_025_1")]
[name="爱国者"]  我不相信，命运安排的，所有巧合。
[name="爱国者"]  战争。
[name="爱国者"]  战争，不问对错。
[name="爱国者"]  不是，受难者，不是，受压迫者，不是，遭奴役者。战场下，有，战场上，没有这些。
[name="爱国者"]  走上战场，当有准备。
[name="爱国者"]  谁死，谁错。
[Character(name="avg_npc_042")]
[name="迷迭香"]  没......没办法理解这个人......！
[Character(name="avg_npc_012")]
[name="罗德岛干员"]  他在说什么......我们为什么要战斗？
[Character(name="avg_npc_025_1")]
[name="爱国者"]  你们不战斗，会被碾碎。
[name="爱国者"]  你们反抗，也会被碾碎。
[name="爱国者"]  除非你们胜过我。
[name="爱国者"]  如果命运，站在我身侧，我先杀你们，再去屠戮它，让它没有机会，再嘲笑谁。
[name="爱国者"]  如果命运，站在你们身后。
[name="爱国者"]  我就只会，向前走。我会进军。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......
[name="凯尔希"]  所有干员，立刻，退后！
[Character(name="avg_npc_025_1")]
[name="爱国者"]  我将要迈步。
[Character(name="char_003_kalts_1#3")]
[name="凯尔希"]  我们的敌人是整合运动的指挥官之一，代号“爱国者”的感染者！
[name="凯尔希"]  他的铠甲，他的力量，他的身躯，将会超过你们对一个战士的所有想象。
[name="凯尔希"]  源石可能已经取代了他许多生理机能，所谓喉咙处的源石......是他高结晶率身体的副产物。
[name="凯尔希"]  这是我们从情报中分析出的最结论性的结果。
[name="凯尔希"]  我有理由相信，普通的致死性伤口根本无法对他造成实质性伤害，因为源石只会不断生长，替代他的生理组织！
[name="凯尔希"]  温迪戈的身体本就拥有极强的新陈代谢和修复能力，而现在，我们并不知道感染给他带来的是病痛还是良性的变异。
[name="凯尔希"]  但不论他有多么强韧，我们也必须击杀他。
[name="凯尔希"]  只有击杀他，我们才能穿过中央区，走向舰桥，去阻止敌人对整合运动的利用！
[name="凯尔希"]  他的卫队尚对他的举动感到混乱，现在就是最后的机会。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  医生......
[Dialog]
[Character]
[Decision(options="咋回事？;......为什么？;事情怎么变成这样？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1#3")]
[name="凯尔希"]  ......我们只是他道路上的一支选择。我们事业的建树，对他来说并无意义。
[name="凯尔希"]  对他而言，我们可能和“现在立刻去杀死塔露拉”是一回事。只不过后者在他眼里更有重量，更值得研究。
[name="凯尔希"]  简单地说，他看不起我们。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  即使医生你在这也......
[Character(name="char_003_kalts_1#3")]
[name="凯尔希"]  即使是帝国皇帝也不能教他低头，何况是我。
[name="凯尔希"]  我们要用他自己的死......让他睁眼，让他侧目，让他注意到我们所做的一切确实有力，让他意识到我们比他更强。
[name="凯尔希"]  但他本人根本不可能......改变。其他的一切，你们看重的一切，对他来说太脆弱了，脆弱到承受不住他的重压。
[name="凯尔希"]  阿撒兹勒的赫拉格错估了这个萨卡兹的品性。
[name="凯尔希"]  ......博卓卡斯替再高尚、背负再多，他也首先是无可匹敌的战士。
[name="凯尔希"]  霜星信任你们，所以将生命最后一点时间交予你们......但爱国者不是。
[name="凯尔希"]  爱国者全然不信。他只相信自己。
[name="凯尔希"]  （......哪怕表面如此。）
[name="凯尔希"]  准备战斗。只有战斗能决定结果。
[name="凯尔希"]  ——只有战争能杀死他。
[Character(name="avg_npc_025_1")]
[name="爱国者"]  明智的决定，勋爵。
[name="爱国者"]  游击队，即将重整。
[name="爱国者"]  你们的时间，只剩下几分钟。
[name="爱国者"]  我不说，更多话。
[name="爱国者"]  我不寻求，理解。我只，打赢战争。
[Dialog]
[Character]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=1, block=true)]
永远无法被理解，被称作怪物的可怖战士屹立在场。
但是，你想起，身边也有个能理解所有、同样被称作怪物的战士......
阿米娅握紧了你的手。
[Character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_025_1")]
[name="爱国者"]  罗德岛，我将进军。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
