{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_building_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_308_swire_1#5",fadetime=1,block=true)]
[delay(time=1)]
[name="诗怀雅"]  你受伤了？！
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]  没关系，小事。
[Character(name="char_136_hsguma",name2="char_308_swire_1#6",focus=2)]
[name="诗怀雅"]  怎么会是小事！我这里有消毒湿巾，过来。
[Character(name="char_136_hsguma",name2="char_308_swire_1#6",focus=1)]
[name="星熊"]  真没事......
[Character(name="char_136_hsguma",name2="char_308_swire_1#6",focus=2)]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="诗怀雅"]  脸过来！
[Character(name="char_136_hsguma",name2="char_308_swire_1#6",focus=1)]
[name="星熊"]  好，好。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="诗怀雅"]  ......伤口不大，不过很深。好像......还有一点法术的痕迹。
[name="诗怀雅"]  ......难道是老陈干的？这个“龙门粗口”！
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]  哈哈......没事，这个年纪的小姑娘嘛，干出什么都不稀奇。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="诗怀雅"]  ......星熊，我很害怕，我害怕她......
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]  她会投向整合运动？
[Character(name="char_136_hsguma",name2="char_308_swire_1",focus=2)]
[name="诗怀雅"]  嗯。
[name="诗怀雅"]  小时候我也和塔露拉一起玩过。
[name="诗怀雅"]  虽然记不太清了，但我知道......我很喜欢和她做朋友。
[name="诗怀雅"]  就算她又盛气凌人又坏脾气，但她会挡在我们身前来着。
[name="诗怀雅"]  一句话也不说，一点也不懂撤退。什么事情都自己冲在第一位，从来不向我们寻求帮助......
[name="诗怀雅"]  比她大的孩子也被她打过。只有她能把老陈从小时候那种怪状态里拉出来。
[name="诗怀雅"]  我很怕......
[Character(name="char_136_hsguma",name2="char_308_swire_1",focus=1)]
[name="星熊"]  不会的。
[Character(name="char_136_hsguma",name2="char_308_swire_1",focus=2)]
[name="诗怀雅"]  ......
[Character(name="char_136_hsguma",name2="char_308_swire_1",focus=1)]
[name="星熊"]  我说啊，老陈这个人，心口不一。
[name="星熊"]  她可是龙门的陈。就算她嘴上这么说，但她的梦想，她的目标，她的一生，都在这里。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="诗怀雅"]  那你是为什么要阻拦她？
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]  ......当然是担心她会死。
[name="星熊"]  诗怀雅，以后你就要担当起近卫局的重任了。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=2)]
[name="诗怀雅"]  我怎么有那个能力？我又不是她......
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="星熊"]  哟，你居然会承认自己不如她？
[Character(name="char_136_hsguma",name2="char_308_swire_1#6",focus=2)]
[name="诗怀雅"]  我只是觉得自己不适合近卫局！
[Character(name="char_136_hsguma",name2="char_308_swire_1#6",focus=1)]
[name="星熊"]  不，Missy。你很适合。
[name="星熊"]  我不适合，老陈也不适合，九也不适合。
[name="星熊"]  真正能让近卫局发光发热的是你。
[name="星熊"]  你一定得承担起这个责任，因为，只有你能承担起这个责任。
[name="星熊"]  我看淡了，却还是看不透。我希望这座城市，能真的成为所有人的城市。
[Dialog]
[Character]
[name="？？？"]  我也这么觉得。
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  ——你——
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_036",fadetime=1,block=true)]
[delay(time=2)]
[name="林雨霞"]  很久不见了，诗怀雅小姐。
[name="林雨霞"]  你好，星熊督察。
[Character(name="char_136_hsguma",name2="avg_npc_036",focus=1)]
[name="星熊"]  鼠王家的小姐怎么会到近卫局的地盘来的？
[name="星熊"]  你想对她做什么？事先说好，你要是敢伤Missy一根头发......
[Character(name="char_136_hsguma",name2="avg_npc_036",focus=2)]
[name="林雨霞"]  我没有敌意。
[Character(name="char_308_swire_1#5",name2="avg_npc_036",focus=1)]
[name="诗怀雅"]  你......做错了。
[Character(name="char_308_swire_1#5",name2="avg_npc_036",focus=2)]
[name="林雨霞"]  可能吧。
[name="林雨霞"]  有的时候我们只是没得选。
[Character(name="char_308_swire_1#5",name2="avg_npc_036",focus=1)]
[name="诗怀雅"]  我不觉得有什么时候......我们是不能选的。
[Character(name="char_308_swire_1#5",name2="avg_npc_036",focus=2)]
[name="林雨霞"]  你抬头看看。
[name="林雨霞"]  现在这天要下雪了。你能选择让它不下吗？
[Character(name="char_308_swire_1#5")]
[name="诗怀雅"]  ......
[name="诗怀雅"]  怎么会......下雪了？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
沉睡吧，沉睡吧♪
爸爸的白发，妈妈的针线♪
[Dialog]
[Character]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[name="罗德岛干员"]  不行，超过溶解阈值了！必须强制开放排气阀！
[name="罗德岛干员"]  刚才的挥发已经造成了剧烈吸热效应，再不加大排放量，整个舱室都会损坏！
[name="罗德岛干员"]  雨云也没有走太远......这样的话，说不定会下大雪啊。
[name="罗德岛干员"]  这位霜星......究竟是怎样一个感染者啊？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
所有的梦境都沉进湖底♪
......就连时间也在此冻结♪
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_perimeter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_1507_Mephisto_1#2")]
[name="梅菲斯特"]  咳咳，呼。
[name="梅菲斯特"]  ......
[name="梅菲斯特"]  真是难听的歌。可恶。
[name="梅菲斯特"]  可恶！
[name="梅菲斯特"]  为什么霜星就唱的那么好？我果然......还是没法唱好。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_042",fadetime=1,block=true)]
[delay(time=1)]
[name="迷迭香"]  下雪了......
[name="迷迭香"]  这个爷爷他......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......
[name="凯尔希"]  全身结晶化超过百分之六十。即便是萨卡兹这种生物，也不可能再挪动分毫了。
[name="凯尔希"]  他的意识已经逸散......然而，金铁般的意志却继续贯彻了下去，传递给了身躯。
[name="凯尔希"]  ......博卓卡斯替。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  仇恨。悔恨。憎恨......
[name="阿米娅"]  这些都消失了。
[name="阿米娅"]  最后的最后，是愤怒。
[name="阿米娅"]  对霜星遭遇的不甘。对塔露拉行径的敌视，对乌萨斯和卡兹戴尔无穷的怀念......
[name="阿米娅"]  炽烈不灭的愤怒。为一切不公遭遇和身边死去的人的愤怒......对会去捉弄所有人的命运的愤怒。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  事实上，反抗命运，等于反抗一切。正是一切促成了所谓“命运”这个概念。
[name="凯尔希"]  博卓卡斯替的怒火，正对着整片大地。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......这一整片不公的大地。
[name="阿米娅"]  ......爱国者先生......
[Character(name="char_002_amiya_1#4", name2="avg_npc_058", focus=2)]
[name="盾卫"]  手拿开。
[name="盾卫"]  你，卡特斯感染者。
[name="盾卫"]  ......大尉未竟的事业，我们替他完成。
[Character(name="avg_npc_042", name2="avg_npc_058", focus=1)]
[name="迷迭香"]  ......已经够了。
[name="迷迭香"]  你们想让他的死毫无价值？
[name="迷迭香"]  他一点都不想你们死，他是要你们自己去发掘道路。
[name="迷迭香"]  他为了让你们活下去，选择孤独地死......！
[Character(name="avg_npc_058")]
[name="盾卫"]  谁说死的会是我们？
[name="盾卫"]  而且我们听见了。
[name="盾卫"]  ......卡特斯人。你是未来一切的祸源。
[name="盾卫"]  那些古老预言，无不实现。
[Decision(options="但霜星已经选择相信我们！", values="1")]
[Predicate(references="1")]
[name="盾卫"]  ......但......
[name="盾卫"]  霜星她......连大尉都......
[Decision(options="他当然不能直接相信霜星的评判！", values="1")]
[Predicate(references="1")]
[Decision(options="只有他忽视自己女儿的评价......", values="1")]
[Predicate(references="1")]
[Decision(options="他才不是盲目的！", values="1")]
[Predicate(references="1")]
[Decision(options="他做出的判断......才是公正的！", values="1")]
[Predicate(references="1")]
[Decision(options="而你们却选择相信一个预言？", values="1")]
[Predicate(references="1")]
[name="盾卫"]  ......不，我们不是相信预言。
[name="盾卫"]  我们是相信大尉。
[Decision(options="......霜星的糖是辣味。", values="1")]
[Predicate(references="1")]
[name="盾卫"]  ......什么？！
[name="盾卫"]  叶莲娜她......把糖给你尝了？
[Decision(options="我信任她，她也信任我。", values="1")]
[Predicate(references="1")]
[Decision(options="如果你们真想取谁性命......", values="1")]
[Predicate(references="1")]
[Decision(options="至少自己先亲眼看过！;别跟着别人走！;得凭自己的意志坚持到最后。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="盾卫"]  ......
[name="盾卫"]  不。
[name="盾卫"]  罗德岛的，你有些话，我们能理解。但有些我们不会同意。
[name="盾卫"]  我们追随大尉一生，也不是完全是追随他这个人。
[name="盾卫"]  如果——如果哪一天，你身边的卡特斯女孩真的也成为塔露拉的这般暴君......
[name="盾卫"]  我们会送你们上路。
[name="盾卫"]  大尉反抗的所有人......所有奴役者，所有恶王，所有压迫他人者，所有造成灾难者，都逃不过。
[name="盾卫"]  大尉想过。大尉知道天灾杀死的切尔诺伯格人，大尉知道枉死的感染者战士，大尉知道不明就里牺牲的整合运动。
[name="盾卫"]  他悔恨，但他终归无法逃开。现在的我们不一样了。我们只属于大尉和他的信念，而不是什么整合运动。
[name="盾卫"]  我们日后就是“盾”。不只是感染者之盾。我们是受奴役者之盾。
[name="盾卫"]  我们会监视你，卡特斯人。只要你有一点差错，我们绝不会放过你。
[name="盾卫"]  这些预言......就让它成为秘密。
[name="盾卫"]  因为在这之前，还有一个暴君在指挥塔等着我们。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......导致各位与我们开战，造成一系列惨剧的人，正是整合运动的领袖，塔露拉。
[Character(name="avg_npc_058")]
[name="盾卫"]  我们去重整队伍。我们要告诉游击队这个消息。
[name="盾卫"]  至于你们......你们愿意的话，就继续执行你们的任务。
[name="盾卫"]  雪花......
[name="盾卫"]  这场大雪......是叶莲娜来接走大尉了吗......？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......
[name="凯尔希"]  阿米娅，别太放在心上。
[name="凯尔希"]  萨卡兹人长时间接触源石，他们的一些生体记忆会和源石晶体混合，不断地在大地上流传，在萨卡兹人体内累积。
[name="凯尔希"]  有的时候，一些一直传递着源石结晶的种群会将一些信息规划到一起。
[name="凯尔希"]  在不断使用法术的过程中，这些信息阴差阳错地，被通过各种方式呈现出来。
[name="凯尔希"]  它们大多数无意义，而少数则是过时的信息。预言并无可参考性。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  但它也会直接对人产生影响。
[name="阿米娅"]  其中一个原因就是......这一切让听到预言的人，向预言的方向发展了，是不是？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  我分不清那是暗示......还是真的将结果带到了现在。我不清楚。只是......
[name="阿米娅"]  他本可以杀我。
[name="阿米娅"]  但他想起......他想起......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_025_1",fadetime=1,block=true)]
[delay(time=1)]
[name="爱国者"]  那我现在就杀了她。
[Character]
[Dialog]
[Character(name="char_1505_frstar_1",fadetime=1,block=true)]
[delay(time=1)]
[name="霜星"]  不，你怎么能认定她就是坏人？
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  她是科西切传承！她必将如那条老黑蛇般，毒杀我们所有人！
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=1)]
[name="霜星"]  不对，你这老顽固......才不。
[name="霜星"]  即使她最后一定会变成那样，我们也不可能杀了现在的她。
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  ......
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=1)]
[name="霜星"]  因为现在的她不是什么科西切什么，哎，我听不懂你说这些。那是谁啊？她只是塔露拉。
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  ......你从哪里学来这些？你的斗争心会因此变得杂乱。
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=1)]
[name="霜星"]  什么杂乱......啥呀，老顽固，纯粹斗争心什么的，你要真是，我没可能遇上你。
[name="霜星"]  那样，我们也没办法像现在这样坐在火边喝汤了。
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  你才......16岁。
[name="爱国者"]  汤冷了吗？
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=1)]
[name="霜星"]  一直是冷的。这样才好些。
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  ......
[name="爱国者"]  我听你一回。
[Character(name="char_1505_frstar_1")]
[name="霜星"]  不对。父亲，才不对。
[name="霜星"]  如果你觉得对，那你......无论以后发生什么，都应该觉得它对。
[name="霜星"]  因为，如果塔露拉出了事情，那是她和她身边人的问题。
[name="霜星"]  但现在才是真实的。对不对，父亲？
[name="霜星"]  无论未来是什么样，现在的我就只是我，你也只是你。
[name="霜星"]  我们想得再多，今天的你我还是你我。会变的只是我们，下决定的也是我们。
[name="霜星"]  我们和她一起走走看吧，就试试。
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  ......你以后会是个伟大的领袖。
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=1)]
[name="霜星"]  我不想做什么领袖。我只想和你，和兄弟姐妹，和叔叔阿姨们，好好活着。
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  我会记住。
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=1)]
[name="霜星"]  会记住吗？
[Character(name="char_1505_frstar_1",name2="avg_npc_025_1",focus=2)]
[name="爱国者"]  我不会忘。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  迷迭香......医生......博士......
[name="阿米娅"]  ......他可以杀我。博卓卡斯替先生......可以杀我。
[name="阿米娅"]  但我看见......我看见他脑中所想。
[name="阿米娅"]  是他没有动手。是他最后停下。
[name="阿米娅"]  我还听见......听见......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  阿米娅。
[name="凯尔希"]  告诉我最重要的那句。他最后说了什么？
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
“我看过厄运与惨剧。”
“我看过死亡与屠戮。”
“我看过遗弃与亵渎。”
“但有人与我说过，事在人为。所以，即使未来一切，都在你我眼里......”
“幼小的魔王啊。事在人为。如果这是命运......”
“我不相信。”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  他说......他问......
[Dialog]
[Character]
他感叹......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
“我王......你往何处去？”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ——就是这样。
[name="阿米娅"]  医生......我全读了。我全部都读了。
[name="阿米娅"]  我读了他的一生。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#4",focus=1)]
[name="凯尔希"]  阿米娅......
[name="凯尔希"]  博卓卡斯替，自认一生两次背叛了自己的信仰。
[name="凯尔希"]  一次，是他离开卡兹戴尔，不再作为一个萨卡兹的萨卡兹战士而活。
[name="凯尔希"]  第二次，是他起身对抗乌萨斯，不再作为一个乌萨斯帝国的战士而活。
[name="凯尔希"]  我想，刚刚他做出了第三次背叛。他背叛了他服务的整合运动和感染者，不再作为一个整合运动的战士而活。
[name="凯尔希"]  他死了，他的背叛行径结束了。
[name="凯尔希"]  但是——
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]  他是因为一直高举着自己的信念，才会去背叛他重视的一切。
[Character(name="avg_npc_042")]
[name="迷迭香"]  但这不是，对的吗？
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#4",focus=1)]
[name="凯尔希"]  这种“崇高的背叛”，对于欺世盗名的人，是一种解脱，是轻松地走向最好的结果。
[name="凯尔希"]  对博卓卡斯替，却不是这样。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]  ......难道......
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#4",focus=1)]
[name="凯尔希"]  阿米娅，说吧。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......卡兹戴尔是博卓卡斯替先生的故乡。
[name="阿米娅"]  即使他远在这里，他一直在回望卡兹戴尔......他不是不想回去，而是不能再回去，他要为第一次背叛......付出代价。
[name="阿米娅"]  乌萨斯是他的祖国。他为乌萨斯征战一生......也把儿子的死归咎为自己。
[name="阿米娅"]  他认定乌萨斯的邪恶，却又为这片土地，战斗到最后......献出生命。第二次背叛，他也付出了代价。
[name="阿米娅"]  这一次......他必须反对塔露拉。但是，他预见了他曾经保护的人里，会有人因他的举动而死。
[name="阿米娅"]  即使他所做的决定维护了感染者的未来，他却......却只为了将死的人......感到痛苦。
[name="阿米娅"]  这是他第三次背叛，也是为什么他下定决心要为之赎罪。这场战斗从头到尾，都是为了弥补这次背叛可能带来的后果。
[name="阿米娅"]  这三次，命运其实都推着他走向更远的地方，但他只想回望。痛恨命运的残酷和捉弄，不愿随波逐流的他硬是背起了所有后果。
[name="阿米娅"]  十年，二十年......我还能理解。可是......太长时间了。他对抗那些阴差阳错的后悔莫及，是在太长时间了。
[name="阿米娅"]  最后的最后，就连我也不能明白。
[name="阿米娅"]  他明明可以杀我，却又在最后停止了。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#4",focus=1)]
[name="凯尔希"]  ......他战胜了他个人的痛苦，他数百年的信条，和他对整片大地的热爱。
[name="凯尔希"]  他没有再遵循他恪守无数岁月的准则。他......向命运屈服了。
[name="凯尔希"]  不，这样说玷污了他。应该说，他选择无视了他一直在反抗的东西，他跨过了自己的心结。
[name="凯尔希"]  他把未来交托给了你。这一次，他爽快地选择了他认为正确的事情，而不再是为了维持某种理念而受尽折磨。
[name="凯尔希"]  当然，在他内心深处，这个部分，就像你描述的......
[name="凯尔希"]  原本属于塔露拉，现在属于你，但它一直属于霜星。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  爱国者。霜星。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  凯尔希。迷迭香......还有Dr.{@nickname}。
[name="阿米娅"]  我要结束这场战争。
[name="阿米娅"]  就在这里。就是现在。
[Character(name="avg_npc_042")]
[name="迷迭香"]  嗯。
[name="迷迭香"]  我会跟着你，阿米娅。一直。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
即使你能救许多人，你也会带去无数痛苦。
愤怒。我的愤怒，来自这命运对大地的不公。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  难道，穿过了无数年......来到了现在？
[name="凯尔希"]  怎么会有这种事？这个预言，不就是萨卡兹历史的碎片？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[stopmusic(fadetime=3)]
[Background(image="bg_chercen_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
核心城仓库区
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]  ——嗯？
[name="萨卡兹雇佣兵"]  爱国者的手下怎么到这里来了。这里不是你们的巡逻区域。
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Character(name="avg_npc_058")]
[name="游击队战士"]  你，松手放开他。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  唔......！
[Character(name="avg_npc_053",name2="avg_npc_058",focus=1)]
[name="萨卡兹雇佣兵"]  这次，可以。下次劝你不要多管闲事。
[Character(name="avg_npc_053",name2="avg_npc_058",focus=2)]
[name="游击队战士"]  我刚刚接到通知。
[name="游击队战士"]  ......爱国者已经去世。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  什么？！
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[Character(name="avg_npc_053",name2="avg_npc_058",focus=1)]
[name="萨卡兹雇佣兵"]  ......
[name="萨卡兹雇佣兵"]  还真是个大消息。
[Character(name="avg_npc_053",name2="avg_npc_058",focus=2)]
[name="游击队战士"]  所以，现在......我们也没有再维持以前那种状态的理由了。
[name="游击队战士"]  你们这帮魔族佬，比我们的萨卡兹要恶臭上好几倍。
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  爱国者去世了是怎么回事？！
[Character(name="avg_npc_053",name2="avg_npc_058",focus=2)]
[name="游击队战士"]  先把这个整合运动的渣滓解决！
[Character(name="avg_npc_053",name2="avg_npc_058",focus=1)]
[name="萨卡兹雇佣兵"]  你们要和这座核心城对抗吗？
[Character(name="avg_npc_053",name2="avg_npc_058",focus=2)]
[name="游击队战士"]  有什么不可以？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  ......就连爱国者也死了。你们的罪恶行径，我已经无法忍受了！
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="罗德岛近卫干员？"]  如果爱国者都死了，整合运动还有什么存在的价值！
[name="罗德岛近卫干员？"]  游击队的！有什么我能帮上你的......你就说！
[Character(name="avg_npc_058")]
[name="游击队战士"]  就让我们先把这些玩弄感染者生命的家伙先全部丢下核心城！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="凯尔希"]  Mantra-2，穿上制服。识别码可露希尔已经骇过，不要露出你们内藏的装备。
[name="凯尔希"]  那件事件应该已经传开了。你们需要的是......
[Character]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="极境"]  混乱？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  不。秩序。去帮助游击队员们。让感染者、善意的整合运动和反抗不公的人，团结在他们的周围。
[name="凯尔希"]  即使塔露拉并没能成功设计爱国者的死也一样。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]  什么......什么？他说什么？
[Character(name="avg_npc_059")]
[name="罗德岛近卫干员？"]  爱国者已经死了！
[name="罗德岛近卫干员？"]  真正为了整合运动着想，为了我们战斗的爱国者，已经死了！
[Character(name="avg_npc_058")]
[name="游击队战士"]  塔露拉主导了针对爱国者的阴谋......塔露拉是乌萨斯的间谍！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]  谁会信你的鬼话！
[Character(name="char_1011_wizard_1", name2="char_1002_nsabr_2", focus=1)]
[name="整合运动术师"]  不......塔露拉很奇怪。她下达命令，不让我们维持城内的通讯......
[Character(name="char_1011_wizard_1", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]  这也算证据吗！
[Character(name="char_1002_nsabr_1")]
[name="整合运动成员"]  我证明......我知道雇佣兵打算伏击游击队！我看到他们的计划......他们已经疯了！
[Character(name="avg_npc_053")]
[name="萨卡兹雇佣兵"]  你——
[Character(name="avg_npc_058")]
[name="游击队战士"]  住手！想保命，就别和我们敌对。或者，我们会把你们碾碎！
[name="游击队战士"]  我们盾......会为了感染者，和所有敌人战斗到最后！即使敌人是塔露拉也无所谓！
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="游击队战士"]  为了爱国者！
[Character(name="avg_npc_059")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="罗德岛近卫干员？"]  为了爱国者！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_perimeter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_016", name2="avg_npc_053", focus=2)]
[name="萨卡兹战士"]  似乎情况变得不太对。你们快走吧。
[Character(name="avg_npc_016", name2="avg_npc_053", focus=1)]
[name="幻影弩手"]  你们呢？
[Character(name="avg_npc_016", name2="avg_npc_053", focus=2)]
[name="萨卡兹战士"]  我们雇佣兵也有不同的喜好。我的确对塔露拉的阴谋没什么兴趣。加油，好好活。
[Character(name="avg_npc_058")]
[name="游击队战士"]  为了感染者的未来！
[Character(name="avg_npc_016")]
[name="幻影弩手"]  为了......
[name="幻影弩手"]  ......浮士德队长！
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="幻影弩手"]  为了所有被塔露拉背叛的同胞！为了浮士德！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
爱国者死了！爱国者死了！爱国者因为塔露拉的诡计，被她害死了！塔露拉背叛了我们！
[Dialog]
[delay(time=0.6)]
可杀他的不是外人吗？我看见有别的人杀了他，不是塔露拉！
[Dialog]
[delay(time=0.6)]
是爱国者和乌萨斯的军队勾结，想要害领袖！睁大眼看清楚，爱国者才是叛徒！！
[Dialog]
[delay(time=0.6)]
......
[stopmusic(fadetime=2)]
[Dialog]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_003_kalts_1",fadetime=1,block=true)]
[delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[name="凯尔希"]  ......
[name="凯尔希"]  爱国者势必预见到了这一切。
[name="凯尔希"]  只是他曾徒劳地对抗过风暴。就连盾也选了爱国者他最崇高的理念，而不是他合作的方针。
[name="凯尔希"]  在这之后，核心城应该会陷入一片混乱。整合运动不复存焉。
[name="凯尔希"]  迷迭香，这是你想要的复仇吗？
[Character(name="avg_npc_042")]
[name="迷迭香"]  ......
[name="迷迭香"]  不。不是这样。这不是。我还没看到目标。不......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  不管你会面对谁，结果都只是相似的。
[name="凯尔希"]  整合运动只是个符号。无论谁被夹在其中，做了什么......他们都不是某个个体。他们依然是整合运动这符号的一部分。
[name="凯尔希"]  复仇，就会走到这一步。我们无法分辨他们的面孔，我们只有消灭这个符号本身。
[name="凯尔希"]  迷迭香，你可以继续去做。但是......这场报复，你觉得有收获吗？
[Character(name="avg_npc_042")]
[name="迷迭香"]  凯尔希......
[name="迷迭香"]  我真的做错了？
[name="迷迭香"]  我......但......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  给你一个确定的答案并不负责。
[name="凯尔希"]  你该认同的事物，只有你自己有能力去追寻。迷迭香，要回答这个问题的人可能并不是我。
[name="凯尔希"]  愤怒盘踞在我们的身体里，我们是否要放纵自己，让它流泻，凝结成仇恨？
[name="凯尔希"]  还是说，我们能让它变成更高昂的尺子，衡量我们之后一切行为，照亮我们的理智？
[name="凯尔希"]  你是想分辨对错，还是想理解所有事情背后的成因？ 
[name="凯尔希"]  我们干员的生死，让你动摇的情景......以及我们因此感到种种情绪的理由。
[name="凯尔希"]  甚至是为什么总有些事情，迷迭香，即使你的心智将它们抹去，它们却依然在你的生命里残留......
[name="凯尔希"]  也许我们的生命并无太多对错。去掉所有的符号，我们的生命才有自己的价值。
[Character(name="avg_npc_042")]
[name="迷迭香"]  ——
[name="迷迭香"]  凯尔希。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我在听。
[Character(name="avg_npc_042")]
[name="迷迭香"]  我想知道原因。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  Dr.{@nickname}。 之后我们就要兵分两路了。
[name="阿米娅"]  我和迷迭香会前往指挥塔。另一方面，凯尔希医生会带你前往核心城指挥塔地下的能源区。
[Decision(options="要有段时间不能见面了？", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  也就几个小时，不是吗？
[name="阿米娅"]  而且，博士......
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  即使我不在你身边，我也会知道，在这片大地上，有Dr.{@nickname}这样一个人......和我一起奋战。
[name="阿米娅"]  在某处我看不见的地方，我们为了同样的目标战斗着。
[name="阿米娅"]  我已经很满足了。嗯。
[Decision(options="行动结束见！;再见。;等会儿见，阿米娅。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  嗯。
[name="阿米娅"]  陈长官可能已经在指挥塔附近了。她的脚程一直比我们快，我们也得加快速度了。
[name="阿米娅"]  博士......千万要注意安全。
[name="阿米娅"]  只有我们都能安全回到罗德岛，我们的工作才有意义。
[name="阿米娅"]  一定要注意！
[Decision(options="你也是。", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_indoor_1",screenadapt="coverall")]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
切尔诺伯格核心能源区 
3:00 p.m.
[Dialog]
[Decision(options="为什么把我分到你这组？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1",fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[name="凯尔希"]  在核心城指挥塔，斩首小队会遭到整合运动全方位的攻击。那样的战场不是你可以现场参与的。
[name="凯尔希"]  在与游击队作战时，我们还可以通过撤退重整队形。但在指挥塔，他们连一丝喘息的机会都没有。
[name="凯尔希"]  这场战斗有着明确的目标，阿米娅和迷迭香的小队不能再分心。
[name="凯尔希"]  你和我一起会很安全。
[Decision(options="我觉得你很危险。;......;你不和阿米娅一起？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  我们肩负着只有我们才能履行的责任。
[name="凯尔希"]  深入石棺后，我们的通讯状况将进一步恶化。
[name="凯尔希"]  到那时，我们就是真正的孤军奋战了。
[name="凯尔希"]  等等......
[name="凯尔希"]  博士，请你先躲一小会儿。
[Decision(options="为什么？", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  ......如果你不愿意，或者闷得慌，我也不会拦着你。
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Dialog]
[Character]
[delay(time=0.6)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_046#2",fadetime=1,block=true)]
[delay(time=1)]
[name="W"]  啊，咳咳.....
[name="W"]  这是哪？怎么炸进来......是这？
[name="W"]  嗯？你是......
[name="W"]  ......罗德岛吗。我运气还真挺不好啊......
[name="W"]  嗯？！
[name="W"]  ......真是意外的重逢呀，凯尔希。
[Character(name="avg_npc_046#2",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  ——你的伤很重。
[name="凯尔希"]  你现在的名字是什么，W？ 
[Character(name="avg_npc_046#2",name2="char_003_kalts_1",focus=1)]
[name="W"]  还是W。这次我还没来及改名字。
[name="W"]  等等，你这么直愣愣地出现在这种地方？难道说......
[name="W"]  老爷子，走了？
[Character(name="avg_npc_046#2",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  是。
[Character(name="avg_npc_046#2",name2="char_003_kalts_1",focus=1)]
[name="W"]  他死了？他怎么会死？
[name="W"]  但是......也是。他根本活不下来。老爷子一不会投降，二不可能让路。
[Character(name="avg_npc_046#2",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  听上去，你有些沮丧。
[Character(name="avg_npc_046#2")]
[name="W"]  是啊。
[name="W"]  在这整个整合运动里，唯一能让我多看一两眼的，也就只有那个老头了。
[name="W"]  理想主义者的末日......就是今天吧。
[Decision(options="他死得伟大！;你根本不懂。;你是认真的？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="他在我们面前停止了呼吸。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_046#4",name2="char_003_kalts_1", focus=1)]
[name="W"]  ——
[name="W"]  凯尔希？解释一下。
[Character(name="avg_npc_046#4",name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  有什么是我需要解释的？
[Character(name="avg_npc_046#4",name2="char_003_kalts_1", focus=1)]
[name="W"]  你问我？你居然问我？你怎么还敢摆出装聋作哑，视而不见，一副无所谓的样子？
[Dialog]
[Character(name="avg_npc_046#4")]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=true)]
萨卡兹女人用你从没见过的眼神看着你。
她在对凯尔希医生说话，眼神却没从你身上挪开。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_046#4")]
[name="W"]  凯尔希，你和Dr.{@nickname}一起行动？
[name="W"]  你？和Dr.{@nickname}？一起行动？！
[Character(name="avg_npc_046#4",name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  这很有问题吗，W？
[Character(name="avg_npc_046#3",name2="char_003_kalts_1", focus=1)]
[name="W"]  如果你不是像这个混蛋一样表面上装成一副什么都不记得的样子，当然，也可能是真的，但无所谓......
[name="W"]  如果不是，那你的脑细胞肯定被你那些诡异的实验烧了个干干净净。
[name="W"]  靠。如果不是我疯了，就是你疯了。不，就算我一直是疯着的，也不代表你没疯。
[Character(name="avg_npc_046#3",name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  你很清醒，W。闲聊可以另外挑个时间。
[Character(name="avg_npc_046#2",name2="char_003_kalts_1", focus=1)]
[name="W"]  我不想。怎么回事？现在我只是看着你而已。我竟然想吐。
[name="W"]  但哪怕我正强忍着不让自己吐出来，我却还是想笑。
[name="W"]  凯尔希，你终于也疯了。你想驯化巴别塔的恶灵？
[Character(name="avg_npc_046#2",name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  它不能证明自己还有记忆。我们依然是合作状态。
[Character(name="avg_npc_046#3",name2="char_003_kalts_1", focus=1)]
[name="W"]  这个人所谓的失忆，你该怎么保证不是又一种演技？
[name="W"]  它可是骗了所有人。没错，所有人。不管你想不想承认，你也一样被它骗了......我看到结果的就是这样。
[name="W"]  凯尔希，你是个怪物吧？头脑清晰到每条脑沟都在发光的怪物。
[name="W"]  身边的另一只怪物会造成什么样的后果，作为一个怪物的你应该比我还清楚。
[Character(name="avg_npc_046#3",name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  那么这片大地上可以被称作是怪物的生物也太多了。过多使用一个意象会使人失去新鲜感。
[Character(name="avg_npc_046#3",name2="char_003_kalts_1", focus=1)]
[name="W"]  或者，你的确是疯了，那另当别论。
[Dialog]
[Character]
[Decision(options="你究竟知道些什么？", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_046#4")]
[name="W"]  这里没有你插嘴的地方，朋友。等我解决她的问题，才轮到我们两个来好好谈谈的时候。
[name="W"]  对你发火其实也没什么用。因为你可能是失忆了，又或者是明明没失忆但装作失忆......
[name="W"]  但你身边这个女人可是真的神志不清了。
[name="W"]  要知道——
[name="W"]  当时走进议长室、又知道特蕾西娅身在何处的，就只有这一个人。凯尔希，你难道不知道这是什么意思吗？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  的确。我比你更清楚这意味着什么。
[Character(name="avg_npc_046#4")]
[name="W"]  这可是你说的！
[name="W"]  那你现在呢，你现在又是什么意思？
[name="W"]  哦，我知道，你又在做权衡了，这一边，和那一边。
[name="W"]  可另一边是特蕾西娅！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  在知道真相前人不该被推论影响情绪，W。
[Character(name="avg_npc_046#3")]
[name="W"]  我的推论只有一个：你根本不是人。我刚刚已经说了，能把特蕾西娅的死和凶手放在一起权衡的你，只是个怪物。
[name="W"]  凯尔希，你不是人。
[name="W"]  我要知道真相。在我知道真相前，它就是凶手；我对凶手也从来是毫不手软。
[Character(name="avg_npc_046#2")]
[name="W"]  哦，我知道了。
[name="W"]  你是母爱泛滥。
[Character(name="avg_npc_046#2", name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  ——
[name="凯尔希"]  W，你说过......
[name="凯尔希"]  “你和我是一种人。”
[Character(name="avg_npc_046#2", name2="char_003_kalts_1", focus=1)]
[name="W"]  不知道你是从哪里听来的，真的，我希望你当作没听过。你和我根本不算一种生物。
[Character(name="avg_npc_046#2", name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  不，W。 某种程度上，我和你是一种人，没错。
[name="凯尔希"]  比如说，你也想要结束塔露拉的暴行，对不对？
[Character(name="avg_npc_046#5")]
[name="W"]  ......这话没错。她把我弄得非常生气。
[name="W"]  以及，我需要把我的雇佣兵从她手上弄回来。这家伙只会挥霍手下，一点都不懂得珍惜。我怕我的棺材本都被她赔掉。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  所以，我们先去解决整合运动的问题。
[Character(name="avg_npc_046#2")]
[name="W"]  可以。我的目标已经订好了，你要不要听听？
[name="W"]  第一个，是楼上那个恶心的龙女塔露拉。
[name="W"]  然后，是那个看见他就会想打喷嚏的特雷西斯。
[Character(name="avg_npc_046#2", name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  你规划得很远。
[Character(name="avg_npc_046#3", name2="char_003_kalts_1", focus=1)]
[name="W"]  然后，我第三个要杀的，就是你身边的Dr.{@nickname}。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  你只排第三？
[Dialog]
[Character]
[Decision(options="我只排第三？", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_046#3")]
[name="W"]  哈，因为我有些话要问Dr.{@nickname}。
[name="W"]  我要对着这个人，好好地，好好地问一问......
[Character(name="avg_npc_046#3", name2="char_003_kalts_1", focus=2)]
[name="凯尔希"]  那么现阶段我们就有共同目标了。
[name="凯尔希"]  顺便，因为你在切尔诺伯格时对我们雇员做出的行为......
[name="凯尔希"]  首先感谢你通过交易保住了Dr.{@nickname}和一系列干员的生命。其次，因为你的“交易”，我们有十三位干员牺牲。
[name="凯尔希"]  两相权衡，看在我们过往的情谊上，我送你一程。送你去指挥塔。
[Character(name="avg_npc_046#2", name2="char_003_kalts_1", focus=1)]
[name="W"]  凯尔希......你真的让人很不爽。
[name="W"]  我早就看你不爽了，我得先好好修理你一下才行啊，看看大家各自有多少本......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  Mon3tr。
[Character]
[CameraShake(duration=1, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="Mon3tr"]  （嚎叫）
[delay(time=1)]
[Character(name="avg_npc_046#3")]
[name="W"]  你**的。
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Decision(options="Mon3tr钳着她......甩出去了？", values="1")]
[Predicate(references="1")]
[delay(time=1)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我可没时间陪她嬉闹。
[name="凯尔希"]  Mon3tr，把通风管壁、隔离墙、中基保护层和外墙连同她一起，全都炸开。
[Character]
[name="W"]  老女人！下下下下次我一定教你死得难————
[CameraShake(duration=1, xstrength=16, ystrength=12, vibrato=60, randomness=180, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=16, ystrength=12, vibrato=60, randomness=180, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=2)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  我拭目以待。
[Decision(options="我还以为你不会让她把话说完。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  说那么多你也听不懂。
[Decision(options="那为什么不向我解释一下？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  只是还不到时候。
[name="凯尔希"]  当你看到的时候，你应该自己就能明白。
[name="凯尔希"]  秘密就像泉水，有时候就算你不想，它还是会自己流出来。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="avg_7_18",x=0, y=0, xScale=0.86, yScale=0.86, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Image]
[name="梅菲斯特"] .......
[name="梅菲斯特"]  好奇怪的装置啊。
[name="梅菲斯特"]  你会领我到哪里去呢？
[name="梅菲斯特"]  你会修补我身上的漏洞吗，还是弥补我的伤疤？
[name="梅菲斯特"]  你会让我，像那个人一样，忘记一切吗？
[name="梅菲斯特"]  如果是忘记一切......
[name="梅菲斯特"]  我想要忘记一切吗？
[name="梅菲斯特"]  我想吗......
[name="梅菲斯特"]  ......
[Dialog]
[delay(time=1)]
我可以选吗？
[Dialog]
[delay(time=2)]
核心城
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_7_20",x=0, y=0, xScale=0.86, yScale=0.86, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="陈"]  ......怎么会。阴云？下雪了吗？
[name="陈"]  不过也替我遮掩了阳光。接下来的行动理应会方便些。
[name="陈"]  呃......我不能再受伤了。
[name="陈"]  嘁。流这点血，我就怕了吗？陈晖洁，你的决心到哪里去了？
[name="陈"]  ......
[name="陈"]  整合运动似乎也起了内讧。这应该是我行动的最好时机。
[name="陈"]  是因为终于要见到你了吗，我的手竟然有些发抖。
[name="陈"]  ......我一定会做出正确的事。
[name="陈"]  不论你现在是什么样子，不管你现在是不是过去的塔露拉。
[name="陈"]  塔露拉......我们约好的。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="avg_7_19",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=0.87, yScaleTo=0.87, duration=40, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="诗怀雅"]  ......
[name="诗怀雅"]  好大的雪啊......
[name="诗怀雅"]  就像......那个圣诞节那样。
[name="林雨霞"]  你从来不对我说那件事。
[name="星熊"]  唔。
[name="诗怀雅"]  但你知道的。
[name="林雨霞"]  我知道一件事，和你对我说，是两回事。
[name="星熊"]  林大小姐，还是不要为难我们近卫局的missy了吧。
[name="林雨霞"]  ——鬼姐。
[name="星熊"]  ......这个称呼还是算了，林大小姐。
[name="林雨霞"]  鬼姐，你所做的一切，林家没齿难忘。
[name="林雨霞"]  只是现在，我不知道我们还能不能有回报你的机会。
[name="诗怀雅"]  说什么呢。我们一定能行的。
[name="诗怀雅"]  她......她一定能行的。
[name="诗怀雅"]  她......阿陈......
[name="诗怀雅"]  呜......
[name="林雨霞"]  ——真没志气。
[name="星熊"]  哎，没办法，Missy一直就这样。
[name="星熊"]  没事的，Missy，别哭。
[name="诗怀雅"]  你......你当哄小孩啊......
[name="星熊"]  没事的。一切都会没事的。
[name="诗怀雅"]  可......这就是我们最后一次见面。我没准备好，我还没准备好......就再也见不到这条臭龙了。
[name="星熊"]  Missy，不会的。
[name="星熊"]  我很喜欢一句话，叫......嗯。人生何处不相逢。
[name="林雨霞"]  ......是。人生何处不相逢。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Character]
[Background(image="bg_cenbri",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=1.4)]
[name="塔露拉"]  ......怎么会？
[name="塔露拉"]  发生了什么？我为什么会流泪？
[name="塔露拉"]  似乎......有人向我递交了死亡报告。
[name="塔露拉"]  是谁？
[name="塔露拉"]  核心城里的所有事都应该在我的构划中才对。
[name="塔露拉"]  爱国者会死在感染者手中，萨卡兹雇佣军应该也会和普通整合运动交火。
[name="塔露拉"]  哦。
[name="塔露拉"]  爱国者死了，是吗。原来是爱国者。
[name="塔露拉"]  伟大的战士。这个名字应该已经不足以形容你了，乌萨斯对你来说，还是太小了。
[name="塔露拉"]  原来是爱国者。
[name="塔露拉"]  ......为什么要落泪？给想杀我的人流泪，是种礼节，还是种怀念？
[name="塔露拉"]  “所有罪恶都有尽头？”
[name="塔露拉"]  那我们拭目以待吧。是罪恶，当然会走到尽头......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
在尽头处，我也会等到你。                            在尽头处，我也会等到她。
[Dialog]
[Character]
[Background(image="bg_uptown_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_2005_weiyw_1#5",fadetime=1,block=true)]
[delay(time=1.4)]
[name="魏彦吾"]  我不应该在这里见到你，舸瑞。
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="鼠王"]  像几十年前一样。有的人在焦躁的时候，容易犯傻，而且只会在这里溜达。
[name="鼠王"]  奇怪的是，这个毛病居然几十年都没变。
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]  你知道我要做什么，舸瑞？
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="鼠王"]  我恰好知道。多亏你那个傻侄女，和你是一个模子里造出来的。
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]  ——
[name="魏彦吾"]  舸瑞，你不是来这里散步的。即使是，你也不该浪费我的时间。
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="鼠王"]  和老朋友叙叙旧，也算浪费时间？
[name="鼠王"]  你真的还当我是朋友吗，魏彦吾老友？
[name="鼠王"]  如果是，那就答应我......
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]  不可能。我不会答应你任何事。
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="鼠王"]  那就动手。你今天哪也去不了。
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]  ......别把自己看的太高了。
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="鼠王"]  这句话我也想送还给你。魏彦吾，你居高临下太久，已经断了人气儿。下来吹吹风，对你有好处。
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="魏彦吾"]  可别闪了腰，老东西。
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="鼠王"]  说到老家伙......我们只是彼此彼此。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[Background]
很难想像。就连爱国者那个老家伙都死了。
我是该笑？还是该流两滴眼泪？
该笑是因为，就连他也死了，你在整合运动中终于也爬到了最高的位置，仅仅次于领袖的位置。
啊，真的做的不错，该给自己一点掌声了，W。
啪啪啪啪。
流泪嘛，也是因为连他都死了。啊，唉，可怜的爱国者！
他死的时候是在想什么，又是什么样子呢？是躺着，还是站着？就连他都死了，还有谁会不死呢？
也许他才是最容易就死掉的那个。
不懂得掩藏自己，只晓得坚持某个虚无缥缈的想法，一直走下去，等到周围的人都没了，自己就可以安安心心地去死。
真糟啊。
等等。听起来和你有点像，W。
不对不对，哪里像了？
W，别骗自己，几乎完全一样。
不，我不会骗自己。我不会变成爱国者，因为我做不到。
我是做不到的。
而且，死亡对他来说，也算是种解脱吧？
对你来说却不是，W。死亡是你生命的游戏。
[Dialog]
[delay(time=2)]
杀不死你的，会让你更接近死亡。
越接近死亡......就会越接近疯狂。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_046#2",fadetime=1,block=true)]
[delay(time=1)]
[name="W"]  谢谢你啊，凯尔希。
[name="W"]  没有你我还不知道怎么从那一大坨垃圾里爬出来呢。
[name="W"]  还有，塔露拉......
[name="W"]  听得见吗，塔露拉？喂喂？
[name="W"]  算了，没事，就是和你们说一声。
[name="W"]  ——我又回来啦。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_ep07",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=3, block=false)]
[delay(time=5)]
[Image(fadetime=2)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
