{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_7_23",x=0, y=0, xScale=0.86, yScale=0.86, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[name="科西切"]  我可以把她还给你，魏。
[name="魏彦吾"]  ——
[name="魏彦吾"]  停！
[name="魏彦吾"]  ......不要动手。
[name="科西切"]  噢。你这些强大的刽子手，真是让我吃了很多苦头。
[name="科西切"]  我当然可以把她还给你......但她身上的铐环会引爆龙门半数城区。
[name="魏彦吾"]  你......
[name="科西切"]  魏，这是你曾经用来对付我的办法，是你逼我离开龙门的办法。
[name="科西切"]  现在，我们主客易位。我是客人，也是下毒的人。
[name="魏彦吾"]  科西切。你害死了我的兄弟。
[name="科西切"]  不，不，魏。是你自己杀了自己的兄弟。
[name="科西切"]  我的角色并不重要。你兄弟的悲剧，也许出于一匹独角兽的密令，一条真龙的震怒，但泄露消息的究竟是不是我，不，不重要。
[name="科西切"]  重要的是，魏，唯一重要的事实是——你用你手中的赤霄剑，杀了自己的兄弟。亲手。
[name="科西切"]  赤霄，斩龙之剑。死在这剑下的是谁？血亲，义亲，至亲。
[name="科西切"]  斩龙之剑？你们这些人铸造这把剑，不过用来同类相残。
[name="魏彦吾"]  你说得太多。
[name="科西切"]  好。我让你选。
[name="科西切"]  选吧。杀掉我抢回侄女，并因此毁掉这座城市；又或者允许我们平安离开。
[name="魏彦吾"]  ——
[name="科西切"]  不要出剑。你知道后果。
[name="魏彦吾"]  （牙齿研磨的声音）
[name="科西切"]  放松些，魏。我已经允许你选了。如果你不选，那么我，你，你的市民，还有这一对惹人怜爱的姐妹，都会一起死。
[name="魏彦吾"]  你在盘算什么？
[name="科西切"]  魏，魏......我了解你。我太了解你了。
[name="科西切"]  你一直都有得选，不是吗？
[name="科西切"]  你宝贵的市民们，一旦听说他们的生命被放在天平上，而另一边是一条没人知道姓名的幼龙，他们会怎么想？
[name="科西切"]  而我甚至没有理由去伤害她。
[name="魏彦吾"]  ......我既然疏忽到让你再踏上这座城市，就没理由再让你离开。
[name="陈"]  小塔！
[name="科西切"]  真的吗？
[name="魏彦吾"]  ......
[name="魏彦吾"]  我会亲手杀了你。
[name="科西切"]  不必，不必。
[name="科西切"]  我会死在正确的人手上。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_060",fadetime=1,block=true)]
[delay(time=2)]
[name="科西切"]  对了，在我给她戴上铐环前，你可以救下她的。
[name="科西切"]  可是你想着防范我，你想着战胜我，打倒我，毁灭我......想看我要做什么。
[name="科西切"]  魏，你其实害怕我，不是吗？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[stopmusic(fadetime=3)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="塔露拉"]  她来了。
[name="塔露拉"]  她终于来了。
[name="塔露拉"]  亲手杀了她吧。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[name="？？？"]  赦罪师，回答。
[name="？？？"]  整合运动的领袖，是否有结盟的价值？
[Dialog]
[Character(name="avg_npc_055",fadetime=1,block=true)]
[delay(time=2)]
[name="赦罪师"]  你很清楚的事情又何必问我，摄政王殿下？
[name="赦罪师"]  一个没有积累、没有背景、没有资本的青年，不可能凭一己之力拿下乌萨斯的重要城市。
[name="赦罪师"]  身为非感染者的统治者们，并不清楚蕴含在她行为里的逻辑。
[name="赦罪师"]  他们会一昧恐惧，反应过激，尝试通过破坏性的行为去解决混乱的局面——感染者带来的混乱局面。
[name="赦罪师"]  但我们萨卡兹再清楚不过了。
[Dialog]
[Character]
[Character(name="avg_npc_062",fadetime=1,block=true)]
[delay(time=2)]
[name="摄政王"]  至于她留在这里的队伍，你的看法是？
[Character(name="avg_npc_055")]
[name="赦罪师"]  没有前景，殿下，正如你预见的那样，并没有什么前景。他们并不是真正的军队，而我们需要的是足够的暴力。
[Character(name="avg_npc_062")]
[name="摄政王"]  剪除他们不能削弱塔露拉的力量。我们缺少一个消灭她的机会。
[Character(name="avg_npc_055")]
[name="赦罪师"]  是的，殿下。
[name="赦罪师"]  她所带来的局面、她搅动局面所需要的力量，都恰恰说明她并不是一个单纯的感染者领袖，或是做好了准备去继承皇冠的王储。
[name="赦罪师"]  她是个阴谋家。
[Character(name="avg_npc_062")]
[name="摄政王"]  即使如此，我也需要萨卡兹的全面响应。
[Character(name="avg_npc_055")]
[name="赦罪师"]  那么，我有两个好消息，第一是，对于“魔王”的搜查，已经有眉目了。
[name="赦罪师"]  罗德岛从未易手过。
[Character(name="avg_npc_062")]
[name="摄政王"]  来不及。我们必须立刻让她开始。
[Character(name="avg_npc_055")]
[name="赦罪师"]  请不要发怒，允许我说出第二个吧。
[name="赦罪师"]  “她”已经准备好了。
[Dialog]
[Character]
[Background]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_7_21",x=0, y=0, xScale=0.86, yScale=0.86, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_7_22",x=0, y=0, xScale=0.86, yScale=0.86, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="摄政王"]  这才是我们应有的力量。
[name="摄政王"]  萨卡兹的正统王者，比任何不知名姓的继承人都强。
[Character]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
