{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
龙门上城区  7：20 p.m.
[Dialog]
[Background(image="bg_turf",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="char_010_chen_1#4",fadetime=1,block=true)]
[delay(time=1)]
[name="陈"]  哈，哈......
[Character(name="char_136_hsguma")]
[name="星熊"]  ......你竟然这么坚定。
[name="星熊"]  没想到。我没想到，你......能让我流血。
[Dialog]
[image]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_7_5_2",x=30, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=30,xTo=0,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=0.87, yScaleTo=0.87, duration=20, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="陈"]  我们，哈，我们都，从来没能......走出过去。
[name="陈"]  星熊，你一直在这座城里，而我......始终不在，也一直在逃。
[name="陈"]  我想我永远都无法忍受这座城市。
[name="星熊"]  最后还是变成了这种小打小闹。
[name="星熊"]  我拦不住你了。你走吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="avg_7_6",x=-30, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=-30,xTo=0,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=0.87, yScaleTo=0.87, duration=40, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="陈"]  ......
[name="陈"]  抱歉，星熊。
[name="陈"]  我走以后，请你代我去贫民区。贫民区的居民惊魂未定，该有人代表近卫局去保护他们。
[name="陈"]  如果有感染者的孩子，送你玩具小熊的话......
[name="陈"]  收下吧。那是乌萨斯人教她们做的。因我们的失误而丧生的米莎，教她们做的。
[name="星熊"]  好。我会做到。
[name="陈"]  对不起。我欠你的。
[name="星熊"]  我不想听你道歉。说实在的，你不适合。
[name="陈"]  星熊......
[name="星熊"]  ......该说都说完了。
[name="星熊"]  走！别再回来。
[name="陈"]  ——
[name="陈"]  ......珍重。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="星熊"]  “无法忍受这座城市？”
[name="星熊"]  ......有几个人比你更在乎这座城市？
[name="星熊"]  谎话精......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_turf",screenadapt="coverall")]
[PlaySound(key="$rungeneral", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_136_hsguma",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  星熊督察！
[name="近卫局成员"]  ......什么？督察，你，你受伤了？谁能......
[name="近卫局成员"]  对了，我们刚刚、刚刚看见陈长官她——
[Character(name="char_136_hsguma",name2="char_015_lmg",focus=1)]
[name="星熊"]  啊，那个，抱歉。
[name="星熊"]  你们有没有时间好好聊聊？
[Character(name="char_136_hsguma",name2="char_015_lmg",focus=2)]
[name="近卫局成员"]  督察......意思是你也要妨碍公务哈？
[Character(name="char_136_hsguma",name2="char_015_lmg",focus=1)]
[name="星熊"]  ......也不能这么说吧。
[Dialog]
[image]
[stopmusic(fadetime=1)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  出去吧。
[Character(name="avg_npc_038")]
[name="？？？"]  是，魏公。
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  我说过......别再那么称呼我。
[Character(name="avg_npc_038")]
[name="？？？"]  是。随时听候您的吩咐。
[Dialog]
[PlaySound(key="$doorclosequite", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="char_2006_weiywfmzuki_1")]
[name="文月"]  ......
[name="文月"]  凯尔希小姐和阿米娅妹妹，在你们说话前，我能先和他说上两句吗？
[Character(name="char_2006_weiywfmzuki_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  嗯，您说吧，文月小姐。
[Character(name="char_2006_weiywfmzuki_1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  请便。
[Character(name="char_2006_weiywfmzuki_1")]
[name="文月"]  我们相处很多年了，魏彦吾。
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  为什么说这个——为什么是现在？
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  我可是能从你眼睛里看出你在想什么的。
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  ......文月。
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  哎，哎。我向来都看得出。
[name="文月"]  我知道龙门对你来说是你的一切，你的心血你的梦想。
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  不，文月......
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  但今天这一切不是你想要的吧？
[name="文月"]  啊，（东国语道歉）。我不是在说我们进退两难的处境。
[name="文月"]  我说的是......你这拿自己一切换来的繁荣。
[name="文月"]  你已经失去两位亲人了。不，用你的话说，三位，甚至是十几位。
[name="文月"]  现在你总不会还想让自己的侄女也死在那吧？
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  她痛恨影卫们。一旦让他们去抓陈，她只会拼死反抗。
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  不，魏彦吾......我也不是在说这个。
[name="文月"]  你不后悔吗？你要让她们两个全都死在异国的城市吗？
[name="文月"]  感染者又怎么了？成了感染者，她们就不是你的侄女了？
[name="文月"]  如果我们有了孩子，难道也会被你这样对待......？
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  我所做的一切都是为了让这片土地能够变得更好，也从没要陈晖洁去做该我做的事情。
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  但她就是这个性子！
[name="文月"]  不，对她隐瞒，只是在她的心上继续割肉而已。她只会觉得自己不属于这里......
[name="文月"]  你期望她去做的那些事情，太遥远了，太难了。
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  那我能够停手吗？
[name="魏彦吾"]  我身后的这些人，我脚下的这座城，我与他们角力了那么久，却也只能搏到这种结果。
[name="魏彦吾"]  ......龙门能允许我停手吗？
[name="魏彦吾"]  是她想要这么做，是她想要正本清源，是她想要这座城邦不再是我治下的模样。
[name="魏彦吾"]  我只是教她如果那么做，需要些什么，又要放弃什么。
[Character(name="char_2005_weiyw_1#5",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  行了，行了。还解释些什么，耳朵都起茧子了。
[name="文月"]  我去把她抓回来。我可不能看着她去送死。
[name="文月"]  你做不了的事，我来做。
[Character(name="char_2005_weiyw_1#4",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  荒唐！不许......！
[name="魏彦吾"]  我已经拟好了方案。我会把她带回来，而你，文月，你不准走出这里一步。
[Character(name="char_2005_weiyw_1#4",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  嚯，你要拦我？
[name="文月"]  （东国语）？！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  唔哦。
[Character(name="char_002_amiya_1#6",name2="char_003_kalts_1",focus=1)]
[name="阿米娅"]  啊？医生，文月小姐刚说了什么？
[Character(name="char_002_amiya_1#6",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  如果不是她提，我都快不记得东国有这么粗鲁的词汇了。
[Character(name="char_2005_weiyw_1#4",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  魏彦吾，是不是忘了我是谁？
[Character(name="char_2005_weiyw_1#4",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  文月，我有底线。
[Character(name="char_2005_weiyw_1#4",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  你还记不记得自己是谁？
[Character(name="char_2005_weiyw_1#4",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  文月......！
[Character(name="char_002_amiya_1",name2="char_003_kalts_1",focus=1)]
[name="阿米娅"]  ......医生，我觉得......
[name="阿米娅"]  （魏彦吾先生，是不是非常在乎文月小姐？）
[Character(name="char_002_amiya_1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  （对文月来说亦然。也许......）
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_2006_weiywfmzuki_1",name2="char_003_kalts_1",focus=1)]
[name="文月"]  好了，罗德岛的二位。请罗德岛帮助龙门城和小陈，要多少钱？
[name="文月"]  我来出这个钱。
[Character(name="char_2005_weiyw_1#2",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  你......
[Character(name="char_2006_weiywfmzuki_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  文月小姐真要这样委托吗？
[Character(name="char_2006_weiywfmzuki_1")]
[name="文月"]  要的。
[name="文月"]  虽然这么说不大好，但我家这位今天确实不在状态。
[name="文月"]  或者说，对方的计谋实在是有点出乎我们意料，把他看重的东西全算计到了。
[name="文月"]  对方不仅了解龙门，还非常了解他。
[Character(name="char_2005_weiyw_1#4",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  文月，不可再多言！
[Character(name="char_2005_weiyw_1#4",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  你管我？！
[Character(name="char_2006_weiywfmzuki_1")]
[name="文月"]  医生，开价吧。我付得起。
[Character(name="char_003_kalts_1")]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[name="凯尔希"]  文月小姐所说，我已经听懂了。钱不是必要的，只是二位现在，能不能稍稍听我说两句？
[Character(name="char_2005_weiyw_1",name2="char_003_kalts_1",focus=1)]
[name="魏彦吾"]  ......医生。
[Character(name="char_2005_weiyw_1",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  也许我不该在这时候进言。但恕我直言，龙门需要一些外力的帮助。
[name="凯尔希"]  文月小姐，我可以继续说下去吗？
[Character(name="char_2006_weiywfmzuki_1",name2="char_003_kalts_1",focus=1)]
[name="文月"]  你说吧。我可没有管别人说什么的习惯。
[Character(name="char_2005_weiyw_1",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  ......荒唐......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  罗德岛只是一家制药公司。
[name="凯尔希"]  只是，这片大地的形势不允许任何人逍遥自在，何况是在市场、人事、政治倾向和国家利益中，均可能树敌无数的制药公司。
[name="凯尔希"]  在各个国家的夹缝间游走，对于我们而言，也是无奈之举。
[name="凯尔希"]  当我们面对各个势力施加给我们的巨大压力时，我们需要自己独特的制衡手段......
[name="凯尔希"]  不过，这些手段起效的前提是——这些出谋划策者的大脑中，切实还残留着哪怕一丝理智。
[name="凯尔希"]  所以，在特殊状况随时都会发生的今日，我们罗德岛也必须准备好相应的对策。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"]  说重点。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=1)]
[name="凯尔希"]  我有一个建议。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"]  希望你的建议确实有用。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=1)]
[name="凯尔希"]  魏先生，我不知道该不该向您透露这些信息。
[name="凯尔希"]  请您相信，凭龙门的实力与魏先生的本领，想消灭罗德岛只需要一个眼神。
[name="凯尔希"]  我们的设备再先进，也没办法和魏先生手下的队伍相提并论。
[name="凯尔希"]  如果忤逆您的意思，罗德岛一定血流成河。
[name="凯尔希"]  ......
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"]  请说。你与阿米娅小姐大可放心，我没有余力再去针对罗德岛。
[name="魏彦吾"]  所以，没什么好忌讳的。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  好的。
[name="凯尔希"]  在我们与魏先生第一次交流时，魏先生也对我们拥有的武装力量十分好奇。
[name="凯尔希"]  现在我可以坦白：就像刚才我说的那样，在这方面，罗德岛根本不配与龙门比较。
[name="凯尔希"]  只是，无论是多强的武装力量都会被局势束缚，之间的区别，仅在于程度不一而同。
[name="凯尔希"]  即使是您的队伍，被人捆住手脚也一样无处发挥。哪怕是您亲自上阵，对方依然有办法拿到你的把柄。
[name="凯尔希"]  事实上，我的同僚曾在一场筹款晚会上遇见过科西切公爵与她的养女。
[name="凯尔希"]  不是人口买卖的会场，也并非纵欲狂欢的贵族娱乐。那一次晚会上出席的所有人，都代表着不同的诉求和权力实体。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"]  ......
[name="魏彦吾"]  ......继续。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=1)]
[name="凯尔希"]  接下来的事情你应该已经有所预见，魏先生。那一次的晚会上，许多优秀的青年人凭他们的理论和构想，获得了他们应得的价码——
[name="凯尔希"]  但塔露拉没有。也正是如此，我与我的同僚都没有想到，这个少女会成长为今天的整合运动领袖。
[name="凯尔希"]  事实上......我们早该想到，因为科西切公爵只在必要的场合出现，只做必要的事，除此之外，无声无息。
[name="凯尔希"]  科西切不会展示自身的力量换取协助，塔露拉也没有。之间的关联，魏先生比我们更清楚。
[name="凯尔希"]  科西切公爵并没有把她当作奴隶或是人质。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#4",focus=2)]
[name="魏彦吾"]  她是他的继承人。
[Character(name="char_2005_weiyw_1#4",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  啊？
[Character(name="char_2005_weiyw_1#4")]
[name="魏彦吾"]  凯尔希医生，你的见闻佐证了我的想法。塔露拉是科西切的继承人。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#4",focus=1)]
[name="凯尔希"]  没错，魏先生......
[name="凯尔希"]  科西切公爵知道你有什么，也知道你能做什么。塔露拉也一样能。
[name="凯尔希"]  请将这件事交给我们，魏先生。我们是最适合去解决本次事件的人。
[name="凯尔希"]  就像阿米娅之前说的那样，罗德岛与龙门间的正式合作已经结束了。
[name="凯尔希"]  现在，罗德岛的舰船已经离开了龙门接舷区。罗德岛离开龙门之后发生的事，与龙门毫无关联。
[name="凯尔希"]  阿米娅，可以吗？
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  ......没错。
[name="阿米娅"]  魏先生。我们......并不那么关心龙门城的未来和你的私事。
[name="阿米娅"]  但阴谋家利用感染者引发的事件，它带来的那些后果是我们拼尽全力去避免的。
[name="阿米娅"]  如果魏先生允许，并且能给出承诺，承诺你不会使用任何武力攻击我们的话——
[name="阿米娅"]  之后的战斗，就会是我们罗德岛的战斗。
[Character(name="char_2005_weiyw_1#4",name2="char_002_amiya_1",focus=1)]
[name="魏彦吾"]  我不依靠感染者，也不相信感染者。你们与整合运动的区别，在我看来，只是你们还没与龙门敌对，仅此而已。
[name="魏彦吾"]  整合运动之前又是怎么样的面貌？就算我们不记得，却有人记得。他们本不是现在这副模样。
[name="魏彦吾"]  言语可以修饰，意图可以伪装，整合运动再怎么吹嘘自己是改变感染者处境的力量，如今还是成了乌萨斯的炮灰。
[name="魏彦吾"]  此事之后，乌萨斯将会轻松地扑灭整合运动的火。
[name="魏彦吾"]  你们会不会是另一个整合运动？谁能证明，谁能证伪？你们会在什么时候背叛，又会在哪里对我们亮出獠牙？
[name="魏彦吾"]  以及，我并不相信你们有解决科西切继承人的实力。
[name="魏彦吾"]  那是科西切公爵......与他为敌且获胜的，这么多年来也只有龙门而已。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#4",focus=1)]
[name="凯尔希"]  魏先生，你打算自己带领武装力量，袭击切尔诺伯格核心城，对吧？
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"]  不要妄加猜测。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=1)]
[name="凯尔希"]  方才，魏先生——你的观点已经透露了你更深层次的想法。你认为只有你自己能做到这件事。
[name="凯尔希"]  确实，龙门有这个实力，你也有战胜乌萨斯阴谋的经验。
[name="凯尔希"]  而且这一次，你还打算用自己的死来抵消龙门宣战的罪。
[name="凯尔希"]  如文月小姐所说，你觉得自己做了许多违心的事，你打算用死亡一劳永逸的
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"]  我一生犯错无数，死亡并不足以偿还，也不知向谁偿还。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=1)]
[name="凯尔希"]  即使如此，魏先生，你能保证在你死后，真的不会有人迁怒于你吗？
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"]  龙门是大炎要地，我既保下了它，它的繁荣就依然能延续。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=1)]
[name="凯尔希"]  我说的是，文月夫人。
[Character(name="char_002_amiya_1",name2="char_003_kalts_1",focus=1)]
[name="阿米娅"]  （凯尔希医生......好直白！）
[Character(name="char_2006_weiywfmzuki_1")]
[name="文月"]  医生？！说什么呢！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  没错，魏先生。我害怕尊夫人会因为你而受到伤害。就算你死了，她也依然是你的遗孀。你知道的事，尊夫人基本上也都知道。
[name="凯尔希"]  既然有人能迫使你做出违背意愿的事情，我想，会做这样的事情......也很正常。
[name="凯尔希"]  似乎那位也不是个心思开阔豁达的人吧？
[Character(name="char_003_kalts_1",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  够了，真的够了医生！你说的实在太过分了，我不要......
[Character(name="char_2005_weiyw_1#4")]
[name="魏彦吾"]  所以，你认为即使我出手，也同样保不下文月。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#4",focus=1)]
[name="凯尔希"]  可能并不只是文月小姐。
[Character(name="char_003_kalts_1",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  ......我大可一同去，不就是死......
[Character(name="char_2005_weiyw_1#3",name2="char_2006_weiywfmzuki_1",focus=1)]
[name="魏彦吾"]  文月！！
[Character(name="char_2005_weiyw_1#3",name2="char_2006_weiywfmzuki_1",focus=2)]
[name="文月"]  唉哟。
[Character(name="char_2005_weiyw_1#4")]
[name="魏彦吾"]  说吧，凯尔希医生。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#4",focus=1)]
[name="凯尔希"]  为了你珍视的城市......以及真正珍视的人。
[name="凯尔希"]  我恳求你，魏大人。把这件事情交给真正的专家。
[name="凯尔希"]  也许和任何势力为敌我们都毫无胜算，但感染者，我们确实知根知底。
[name="凯尔希"]  我们知道他们想要什么，也知道他们不想要什么。
[name="凯尔希"]  只有感染者才能对抗感染者。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#4",focus=2)]
[name="魏彦吾"]  ——
[name="魏彦吾"]  那么，你想要什么？罗德岛的领袖，以及罗德岛的医生？
[name="魏彦吾"]  你们不是来这里做慈善的。进攻核心城不仅是以卵击石，它一定会令你们损失惨重，更可能是徒劳无功。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#4",focus=1)]
[name="凯尔希"]  魏先生很清楚现状。
[Character(name="char_003_kalts_1",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"]  到了这一步，双方都说实话，会更符合我们的利益需求。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  我们不仅需要魏先生同意我们的作战。我们还需要魏先生的承诺。
[name="阿米娅"]  即使在未来，魏先生你可能会变卦......我们也想要承诺。对现在的承诺。
[name="阿米娅"]  因为我相信龙门和您的家庭，以及陈长官，值得一个承诺。
[Character(name="char_002_amiya_1",name2="char_2005_weiyw_1#5",focus=2)]
[name="魏彦吾"]  ......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  文月小姐，我们不需要您支付金钱。因为您的善良，您对感染者的态度，值得我们去执行一次无需回报的公正任务。
[Character(name="char_2006_weiywfmzuki_1",name2="char_002_amiya_1",focus=1)]
[name="文月"]  （小兔子......）
[Character(name="char_2006_weiywfmzuki_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  欸？
[Character(name="char_2006_weiywfmzuki_1",name2="char_002_amiya_1",focus=1)]
[name="文月"]  （比大拇指）
[Character(name="char_2006_weiywfmzuki_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  ......？？
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  我同意。在龙门-切尔诺伯格事件结束之前，我们龙门绝不会再干涉任何罗德岛的事务。
[name="魏彦吾"]  以及，在我看来，医生似乎欲言又止。
[name="魏彦吾"]  说吧。你说什么，我都暂时能够承受。毕竟我也想请罗德岛帮我救助一位感染者。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......那么，我还有一个提议。
[Character(name="char_2005_weiyw_1#5")]
[name="魏彦吾"]  有什么价码，尽管开。
[stopmusic(fadetime=3)] 
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  二十年前，爱德华·雅特利亚斯，也就是塔露拉·雅特利亚斯之父，死在了龙门。
[name="凯尔希"]  我希望魏先生能把他的遗物借给我们。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
