{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
罗德岛舰桥 6:00 a.m.
[Dialog]
[Character]
[Background]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="avg_7_7",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=0.87, yScaleTo=0.87, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="阿米娅"]  各位优秀的干员们，现在开始，我会向罗德岛全舰通报一些重要的信息。这里是阿米娅。
[name="阿米娅"]  罗德岛本舰已经在昨天晚上正式驶离了龙门。
[name="阿米娅"]  我们和龙门签订的长期贸易协定因为种种原因，已经失效。现在我们已经没理由继续在这座城市停留。
[name="阿米娅"]  一方面，罗德岛在龙门购置了足够的资源，这应该能让我们多支撑一些时间。
[name="阿米娅"]  另一方面......我们中的一些干员，将会在不久后深入切尔诺伯格核心城。
[name="阿米娅"]  一场更加艰巨的战斗正在那里等着我们。
[name="阿米娅"]  ......很多人可能会觉得，战争离我们很远。
[name="阿米娅"]  战争，好像是种国家与国家之间的对抗，与一家制药企业没什么关系。
[name="阿米娅"]  但战争......战争，我想战争从没离开过我们。
[name="阿米娅"]  我们早就身在一场战争中了。那是一场对感染者极度不公，会让所有人都相互仇恨的漫长战争。
[name="阿米娅"]  为了让抗矿石病药物成功研发，让感染者有机会使用这种药物，医疗干员们在理论与实验中都投入了大量的精力。
[name="阿米娅"]  尽可能地让矿石病患者在罗德岛接受先进的抑制性治疗，同时减缓矿石病的扩散和发展，也一直是我们的行动标的。
[name="阿米娅"]  可这远远不够。在这之前，感染者和普通人之间的矛盾正在不断加剧。
[name="阿米娅"]  敌视感染者的人不希望感染者得到救治，他们犯下的每一桩针对感染者的恶行，都增加了感染者与普通人间的不信任。
[name="阿米娅"]  而另外一些人，利用感染者，奴役感染者，感染者只是他们的利益牺牲品。
[name="阿米娅"]  有人仅仅因为我们在研发治疗矿石病的药物，就与我们敌对，甚至攻击我们......这样的事情，我们遭遇过。
[name="阿米娅"]  如果......如果我们研发出了药物，却再也没有机会将这种药物交付给感染者使用，那又会是什么样的光景？
[name="阿米娅"]  我们的敌人远不仅仅是“矿石病”。我们也已经没办法从这场战争里安然脱身。
[name="阿米娅"]  两个星期前，整合运动与我们罗德岛发生了暴力冲突，有许多干员牺牲在了切尔诺伯格。
[name="阿米娅"]  ......这种事已经在我们的身边发生过太多次了。
[name="阿米娅"]  如果每一次的牺牲都迫使我们转身复仇，那我们就有无数的仇要去报，将有无数的人......会被杀死。
[name="阿米娅"]  被敌人杀死，被我们杀死。
[name="阿米娅"]  我们与整合运动间的争执，本不该建立在仇恨上。在能与对方谈判的情况下，我们会要求对方为他们的行为作出解释，承担责任。
[name="阿米娅"]  但到现在为止，整合运动依然没有自他们的疯狂行为中清醒过来。现在，他们正操作着切尔诺伯格核心城，冲向龙门。
[name="阿米娅"]  更诡异的是，乌萨斯并没有放弃对核心城的领土控制。
[name="阿米娅"]  乌萨斯依然把切尔诺伯格核心城看做自己的领土，哪怕它现在被整合运动操控着，哪怕乌萨斯从来没有......                                                      
[name="阿米娅"]  哪怕乌萨斯从来没有对整个事件做出任何反应。切尔诺伯格这座城市里发生了种种可怕的事，乌萨斯帝国对此视而不见，也没有采取手段。
[name="阿米娅"]  ......那可是它们的国民。
[name="阿米娅"]  所以，我认为，这次冲突背后隐藏着乌萨斯的阴谋。核心城的冲撞一定会带来国家与国家的战争。一旦乌萨斯和炎开战——
[name="阿米娅"]  到那时候，做什么都太晚了。
[name="阿米娅"]  无论整合运动的背后有多少隐情、多少隐形的推力，无论罪魁祸首是谁，只有一个事实会被冷酷地摆在我们面前。
[name="阿米娅"]  ——“感染者挑发了这场战争。”
[name="阿米娅"]  无论谁赢得了战争的胜利，感染者都是仇恨矛头指向的目标。
[name="阿米娅"]  感染者面临着的，是比现在更严苛的压迫，更加艰苦的生存环境，还有......永远无法被消解的仇恨。
[name="阿米娅"]  那样的话，我们罗德岛根植的土壤就会消失。这片大地上的各个国家，将不允许我们治疗感染者，不允许他们获得正常的生活。
[name="阿米娅"]  是的......这也是我们和矿石病的漫长战争中，无法逃避的一部分。
[name="阿米娅"]  所以，罗德岛一直身在这场战争。这场战争，我们很难取胜。
[name="阿米娅"]  就算这样，我们也不可能认输。
[name="阿米娅"]  我们会用理智去对抗狂热，用巧妙的战术去战胜敌意，我们不可能放弃，因为我们没人希望最后只有一个不幸的结局等着我们。
[name="阿米娅"]  所以，我们要阻止整合运动，我们要去阻止切尔诺伯格核心城与与龙门城的冲撞。
[name="阿米娅"]  希望留舰的各位照顾好罗德岛。不管我们能不能回来，罗德岛都会坚持到最后。
[name="阿米娅"]  嗯。一切照常运行。
[Dialog]
[Character]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  咻......
[Decision(options="说得好！;......;你演讲的样子很迷人。", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]  啊，嗯，谢谢博士夸奖！
[Predicate(references="2")]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  唔，唔？博士，我脸上，有什么东西吗？不会是......面包屑吧？
[Predicate(references="3")]
[Character(name="char_002_amiya_1#10")]
[name="阿米娅"]  嗯！
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]  ......嗯？！欸？！
[Predicate(references="1;2;3")]
[Decision(options="会不会悲观了些？", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  ......嗯，也有干员以前和我们这么说过。他们说，在这个时候，要鼓励大家，激发他们的志气。
[name="阿米娅"]  可是，我慢慢发现，我们并不是那种团体。我们没有那么、那么需要昂扬的斗志，我们需要的是，对自己行为的理解。
[name="阿米娅"]  越是困难的时候，越应该把最真实的情况告诉大家，否则，我们的选择就会是盲目的。
[name="阿米娅"]  有什么会比遮着眼睛在大地上行走更危险呢......？
[Decision(options="我听说陈长官离开了龙门。", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  ......是的。这次，陈长官应该会一个人潜入切尔诺伯格核心城。
[name="阿米娅"]  龙门城，感染者，血缘关系......陈长官的身上纠结着许许多多的矛盾。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  哪怕是这样沉重的负担，她也没有放弃，没有逃走，她带着它们走向了切尔诺伯格核心城。
[name="阿米娅"]  背叛，离乡，死亡......她都不害怕。
[name="阿米娅"]  Dr.{@nickname}，陈长官是感染者。
[Decision(options="什么？！;啊......;我就知道是这样。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  是。
[name="阿米娅"]  博士，我们罗德岛去核心城的同时，也会尽力去援助她。
[name="阿米娅"]  不仅是因为她......不仅是因为陈长官已经算是我们的朋友，也并不完全因为这是龙门某位人物的私人委托。
[name="阿米娅"]  陈长官不会独自面对整合运动。我们会和她一起。
[name="阿米娅"]  她努力去维护的东西，她苦熬至今的沉默......我们去帮助她，是为了我们愿望里相似的部分。
[Decision(options="太好心了点吧？;......;我以为你会有点害怕那个铁娘子。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]  唉，哈哈，博士的表情......真有趣。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  我以前怀疑过陈长官她，也想着她是我们无法改变的那种人。
[name="阿米娅"]  但是，当她向感染者伸出援手的时候，我看到了，我看到了她心灵的颜色。
[Decision(options="我头次听这种说法。;......;这样的形容挺有趣的。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]  呃，唔，就，就是一种形容啦！
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  我也不知道怎么和别人描述我看到的东西......直接传输给别人也很不礼貌。
[name="阿米娅"]  但在移动城市中保护感染者，坚持这种信念是一件......壮举。
[name="阿米娅"]  陈长官绝不是一个冷血无情的人。
[name="阿米娅"]  也许她铁面无私，但正因为如此，她的正义感会促使她起身与灰暗的大地战斗。
[name="阿米娅"]  即使她从来都不这么说。 
[name="阿米娅"]  所以，我们要去。
[Decision(options="没问题，我也和人约好了要去！;好。;也有人希望我去阻止整合运动。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="阿米娅"]  ......Dr.{@nickname}，难道是在说......
[name="阿米娅"]  啊......
[name="阿米娅"]  ......霜星小姐......
[name="阿米娅"]  ......对。
[name="阿米娅"]  还有，米莎。
[name="阿米娅"]  如果我们还能能做些什么，能阻止米莎悲剧的重演，能宽慰霜星小姐和她的战士们，还有什么......
[name="阿米娅"]  还有什么是能帮助到更多人，阻止这片大地生产更多悲哀的事，我们去做。
[Dialog]
[Character]
[PlaySound(key="$dooropenquite")] 
[delay(time=1)]
[Character(name="char_003_kalts_1",fadetime=1,block=true)]
[delay(time=1)]
[name="凯尔希"]  资料已经发给两位了。
[name="凯尔希"]  接下来，将是我们三个人第一次共同指挥。
[Decision(options="你会和我配合吗？;......;我该不该表现得更兴奋一些？", values="1;2;3")]
[Predicate(references="1;2;3")] 
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  你也可以选择不去。这是你的个人选择，我无权改变。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......凯尔希医生。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#7", focus=1)]
[name="凯尔希"]  我在听。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#7", focus=2)]
[name="阿米娅"]  我希望凯尔希医生能抛弃对Dr.{@nickname}的成见。
[name="阿米娅"]  我也希望Dr.{@nickname}别因为凯尔希医生之前的言语......对她产生成见。暂时放下也可以。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]  Dr.{@nickname}失去了记忆。在短短两个星期内，罗德岛没有可靠的方法让博士重拾记忆。
[name="阿米娅"]  所以博士现在所拥有的，都是新的理解，新的认知。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]  凯尔希医生，我希望你用现在的眼光去看待现在的Dr.{@nickname}。
[name="阿米娅"]  Dr.{@nickname}，我也想你别因为凯尔希医生现在说的那些话就怀疑她的目的。
[name="阿米娅"]  她是你最值得......
[name="阿米娅"]  ......依靠的人。不管你是不是相信她，她都是。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#4", focus=1)]
[name="凯尔希"]  哼。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  请两位都答应我。
[Decision(options="我还能怎么样？;......;我似乎没得选。", values="1;2;3")]
[Predicate(references="1;2;3")] 
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=1)]
[name="凯尔希"]  Dr.{@nickname}。
[name="凯尔希"]  我们没有尽释前嫌这个选项，道德不能使我们这样的人变成更好的人。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#7", focus=2)]
[name="阿米娅"]  医生。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=1)]
[name="凯尔希"]  我没有拒绝你提议的意思，阿米娅。
[name="凯尔希"]  只是，纯粹善意的宽恕，以及放弃自己愤怒的权力，只是让我们变得无限软弱。
[name="凯尔希"]  我会一直保留这种权力。
[name="凯尔希"]  不过现在，我会搁置我的偏见，我们先去解决核心城这件事。
[name="凯尔希"]  彻底地解决它。
[Decision(options="阿米娅，我站在你这边。;......;凯尔希，合作愉快。", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  嗯......嗯。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  不不，没有！我不是觉得不好啦！其实是我......我有点，唔，我还有点反应不过来。
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  ......我相信博士会在最关键的时刻协助我。
[name="阿米娅"]  只不过，以前的我想着的，是让博士来指导我，在这些最困难的时候，做到那些我办不到的事......
[name="阿米娅"]  我也会变得更勇敢，只要博士在我身边。以前我就是这么想的。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  阿米娅。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  啊，唔......医生，我没事。我知道的，我现在已经不会那么依靠别人了。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  但是博士，只是对博士......我原本真的是这么想的。
[name="阿米娅"]  现在，博士，我们是肩并着肩了。从和你重逢开始，我就一直想找个机会，告诉博士，告诉博士......
[name="阿米娅"]  我长大了。我已经不用博士，凯尔希医生和......唔......遮风挡雨。
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]  ......
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  我会用成绩回应博士的信任。一定。
[name="阿米娅"]  欸！肩并肩是形容啊，不可以说我矮！我还在长个子！......唔！！我很快就会长得和博士长得一样高了，肯定！
[name="阿米娅"]  ......我只是很高兴，博士。嗯。只是......很高兴。
[Predicate(references="2")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  ......
[Character]
[name="PRTS"]  我感觉这里冷场了。需要我把指挥室的温度调高一些吗？
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  博士想保留自己的观点，并没有任何问题。
[name="阿米娅"]  我也不希望强迫博士把想法说出来......
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  我知道的，我们......我们每个人都有自己的空间。
[name="阿米娅"]  只是，博士，哪怕只是给我一点点帮助......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  阿米娅。没必要示弱。
[name="凯尔希"]  Dr.{@nickname}有擅长的事，也有不擅长的事。能力需要自行复苏的时间，Dr.{@nickname}也会在正确的时候做出正确的选择。
[name="凯尔希"]  这个人不会忘记从苏醒直至现在发生在自己面前的一切。
[name="凯尔希"]  ——如果我真的可以这么期待。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  凯尔希医生，这么说也太伤人了......！
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  博士不爱说话，只是博士不愿说多余的话。博士会直接抓住问题的核心，是吧？
[Predicate(references="3")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ——
[name="凯尔希"]  如果你愿意的话。
[name="凯尔希"]  我没想过你会这么爽快地答应，甚至有理由怀疑你在语句里设下了什么陷阱。
[name="凯尔希"]  ......但又何妨呢？
[name="凯尔希"]  Dr.{@nickname}。合作愉快。
[Decision(options="我们有什么计划？", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  啊，嗯......！
[name="阿米娅"]  唔，博士是想问哪方面的计划呢？
[Decision(options="首先要有进核心城的办法。;怎么去？;要直接走到塔露拉面前说“你好”，对不对。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  罗德岛确实有属于罗德岛的方法。
[name="凯尔希"]  请对照报告书。我会解释计划的每个部分。
[name="凯尔希"]  4小时后，我们将在切尔诺伯格核心城的必经之路附近引发一场小规模的沙暴。
[stopmusic(fadetime=3)]
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
10:00 a.m. 荒野 
[Character(name="char_148_nearl_1#3")]
[name="临光"]  1号！
[Character(name="avg_npc_012")]
[name="工程干员"]  1号抽压机通电完成！
[Character(name="char_148_nearl_1#3")]
[name="临光"]  2号！
[Character(name="char_158_milu")]
[name="守林人"]  2号弹仓已经准备完毕。
[Character(name="char_148_nearl_1#3")]
[name="临光"]  3号。
[Character(name="avg_npc_012")]
[name="工程干员"]  3号风仓，迷彩已经......已经遮盖完毕！
[name="工程干员"]  迷彩会有用吗......
[Character(name="avg_npc_012", name2="char_158_milu", focus=2)]
[name="守林人"]  切尔诺伯格核心城的指挥塔视野很广，没伪装手段是不行的。
[name="守林人"]  ......把核心城当成军舰设计，甚至都不屑掩饰自己的想法，帝国在赤裸裸地宣扬暴力和征服。
[Character(name="avg_npc_012", name2="char_158_milu", focus=1)]
[name="工程干员"]  呃，原来乌萨斯帝国的设计还有这种倾向？
[Character(name="avg_npc_012", name2="char_158_milu", focus=2)]
[name="守林人"]  设计催生想法，想法又反过来影响设计。他们乌萨斯人生活在这种环境，肯定会对外界充满敌意。
[Character(name="char_148_nearl_1", name2="char_158_milu", focus=1)]
[name="临光"]  ......这么说对普通的乌萨斯居民是不公平的。
[Character(name="avg_npc_012")]
[name="工程干员"]  唔......呃......我，我去拿下备用线......
[Character(name="char_158_milu")]
[name="守林人"]  可是，乌萨斯在我的故乡犯下了多少罪？多到他们连自己的手都洗不干净。
[name="守林人"]  现在他们又想借感染者的手挑起新的战争，更残忍地加害感染者，难道这还不能说明乌萨斯的暴虐吗？
[name="守林人"]  他们把田地烧光，拿碳灰把蓄水池填满，整个村子都在燃烧，被烤焦的尸体到处都是......土地被毁了，剩下的只有废墟。
[name="守林人"]  这就是我知道的乌萨斯人。如果不是乌萨斯居民支持了战争，这些事就不会发生。
[Character(name="char_158_milu", name2="char_148_nearl_1", focus=2)]
[name="临光"]  我的一己之见——那并非是乌萨斯人的集体意愿，相反，只是种邪恶想法的展现。我们不伤害乌萨斯人。我们只是对抗邪恶。
[name="临光"]  守林人，即使这一次我们并没站在卡西米尔的土地上，但你所说的，我们不会让它在我们面前重演。
[name="临光"]  这与敌人是不是乌萨斯并无关系。整合运动也许把自己看作是乌萨斯人，也许不，但我们不是去伤害他人。我们是要阻止他们去伤害他人。
[Character(name="char_158_milu", name2="char_148_nearl_1", focus=1)]
[name="守林人"]  ......骑士从没帮过我们游击队。
[name="守林人"]  我的队长和副队长等了那么多年，但等到最后，援军也没有来。只有我们自己战斗到最后一刻，战斗到被乌萨斯吞噬，只有几个人活着。
[name="守林人"]  我能相信谁？相信乌萨斯人其实心地善良吗？
[name="守林人"]  我没有怪罪你们骑士，尤其是......怪罪你的意思，临光。我只是想起了和乌萨斯战斗的时光。
[name="守林人"]  我不相信乌萨斯，也不相信卡西米尔。
[Character(name="char_158_milu", name2="char_148_nearl_1", focus=2)]
[name="临光"]  ——
[name="临光"]  这是卡西米尔骑士的错误。骑士们没可能弥补错误，也不能真正守护好卡西米尔。
[name="临光"]  但今天的我们可以并肩作战，守林人。
[name="临光"]  过去的我没有帮助你的机会，这一次，我们战斗。我们战斗，不为了我们的祖国，只为阻止乌萨斯的暴行。
[name="临光"]  即使我们这次只做支援工作，但我也做好了准备。为信仰而战，为你而死。
[Character(name="char_158_milu", name2="char_148_nearl_1", focus=1)]
[name="守林人"]  为别人而死......
[name="守林人"]  骑士不都像你这样。
[Character(name="char_158_milu", name2="char_148_nearl_1", focus=2)]
[name="临光"]  但我相信骑士就应该如此。为他人而死是有意义的。
[name="临光"]  守林人小姐，请允许我用这一次战斗向你表达歉意。
[Character(name="char_158_milu", name2="char_148_nearl_1", focus=1)]
[name="守林人"]  ......干员临光。
[name="守林人"]  有什么需要我去做的？
[Character(name="char_158_milu", name2="char_148_nearl_1", focus=2)]
[name="临光"]  让我们在仪器开始全速运转前，守住这片区域。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
4小时前
[Dialog]
[Decision(options="这就是我们的伪装？;......;所以我们已经选好了一种隐蔽方式。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  历经了多次重大武装冲突事件，隐秘登城几乎是干员的必修课了。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  虽然每次的情况都不同，但利用地形地势伪装自己，却一直是必须的。
[name="阿米娅"]  有时候是在皑皑雪地，有时候在草原，还有时候在沼泽......我们用的方法都不一样。
[name="阿米娅"]  现在龙门城所在的位置被沙漠和荒地包围，通过沙尘去掩盖踪迹，是最方便高效的办法。
[Decision(options="我不觉得这能行。;还不够。;完全依靠这个战术是不明智的吧？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  这只是一种隐蔽我们踪迹的方式。罗德岛不会实施任何单线单向的行动。一次成功的潜入，需要种种已经完备的条件去支持。
[name="凯尔希"]  阿撒兹勒诊所带给我们的资料，验证了我手上切尔诺伯格工程图纸的真实性，我们对核心城下层结构已经有了相当的把握。
[name="凯尔希"]  届时，我们将从核心城的排水与基础工业部分进入核心城。但与此同时，我们还需要诱饵。
[name="凯尔希"]  没有诱饵，猎物不会上钩。
[Decision(options="对猎人也一样。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  呵......对。是的。
[name="凯尔希"]  随着时间推移，最拙劣的猎人也能分辨出猎物与诱饵的不同。我们要在他们识破我们之前避开他们的视线。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_aircraft",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
10:00 a.m.
[Character(name="avg_npc_012")]
[name="驾驶员"]  这次作战不需要我们实地降落，对吗教官？
[name="驾驶员"]  核心城地势不好，看上去整合运动的装备也不差，术师的数量更是不少，降下去估计要费些事儿。
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  不需要，只需要摆出一副要登陆的样子，在核心城上空盘旋段时间就行。
[name="杜宾"]  再说我们没带战术小队，只我们两个下去没什么用。
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=1)]
[name="驾驶员"]  对啊，我怎么没想到。
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  ......这种安排怎么会没想到......！
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=1)]
[name="驾驶员"]  开，开个玩笑，玩笑。教官不要对我这么凶。
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  哈......你和“坏家伙”上那个谨小慎微的小伙子比，实在是太大大咧咧了些。
[name="杜宾"]  半小时左右，没问题吧？
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=1)]
[name="驾驶员"]  绝对没问题！
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  要足够引人注目！虽然废城的整合运动知道我们用过飞行器，但核心城的这些敌人，我们可不知道他们有没有得到消息。
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=1)]
[name="驾驶员"]  放心，这架“好男孩”号，可比“坏家伙”显眼多了！半小时之内，绝对让他们挪不开视线，教官你就看我的吧！
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  还是小心为好，可别被打下来。
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=1)]
[name="驾驶员"]  大可放宽心啊教官，我带着阿斯卡纶和煌，那么多次低空飞行也从来没被人打下来过！
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  ......一旦被打下来就没有下一次了啊......
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_perimeter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
10:00 am  核心城外围 
[Character(name="char_1002_nsabr_2", name2="char_1002_nsabr_2", focus=1)]
[name="整合运动成员"]  嗯？
[Character(name="char_1002_nsabr_2", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]  天上那个......是什么？
[Character(name="char_1002_nsabr_2", name2="char_1002_nsabr_2", focus=1)]
[name="整合运动成员"]  居然在天上飞？！是敌人的新武器吗！是哪个国家派来的？别管了，射击，快射击！
[Character(name="char_1002_nsabr_2", name2="char_1002_nsabr_2", focus=2)]
[name="整合运动成员"]  不知道那东西里面装了什么，千万别让它落地！
[Character(name="char_1011_wizard_1", name2="char_1002_nsabr_2", focus=1)]
[name="整合运动术师"]  别惊慌！只要它敢下降，我们就能把它炸开！别让它躲到我们看不见的地方就行！
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_aircraft",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  这艘飞船有什么安全设施？
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=1)]
[name="驾驶员"]  你恐高吗教官？
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  ......
[name="杜宾"]  有一点。
[Character(name="avg_npc_012", name2="char_130_doberm_ex", focus=1)]
[name="驾驶员"]  不用担心！
[name="驾驶员"]  一旦出事的话，大家都来不及反应的，要是坠毁了铁定尸体都不剩，大家都一样的啦！
[Character(name="char_130_doberm_ex")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="杜宾"]  我能不担心吗？！
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="杜宾"]  阿米娅，我们已经成功吸引了敌人的注意力，让他们认为我们准备从空中降落，你们立刻开始行动！
[Dialog]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]  作战干员，注意！有稀散的敌人正在向我们的方向靠近，很可能是敌城市的先遣侦察部队！
[name="临光"]  装置正在运转中，不能让他们干扰到我们的计划。守林人小姐，掩护我！
[Character(name="char_158_milu")]
[name="守林人"]  知道！
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
