{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
11:30 a.m.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_perimeter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Character(name="avg_npc_016",name2="avg_npc_016")]
[name="幻影弩手"]  领袖。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=1)]
[name="塔露拉"]  幻影弩手们。很高兴见到你们平安归来。
[name="塔露拉"]  你们的队伍很浩大。他们都是龙门的同胞？
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="幻影弩手"]  有许多感染者......和我们一起回来。
[name="幻影弩手"]  没想到会在这里遇到你们。
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=2)]
[name="塔露拉"]  充分利用切尔诺伯格的资源，能拯救许多人。这座核心城将是我们攻破龙门的利器。
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="幻影弩手"]  什么？不，不对，领袖......
[name="幻影弩手"]  为什么龙门的情况和计划里说的完全不一样？我们多少战友平白无故地在那里送了命！
[Character(name="avg_npc_016",name2="char_1002_nsabr_1",focus=2)]
[name="整合运动成员"]  你怎么敢这样对领袖......
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=2)]
[name="塔露拉"]  不。他说得对。
[name="塔露拉"]  我们可敬的同胞们已经受了太多的苦。我们的作战计划也因为敌人奸诈的圈套，受到了很大的挫折。
[name="塔露拉"]  不过，即使我们的先锋遭遇了一时的阻碍，整合运动却还依然有为你们报仇的决心。你们的创伤，你们的牺牲，我会为你们讨回。
[name="塔露拉"]  请放心，我一直与你们在一起。
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="幻影弩手"]  ......希望是这样，领袖。
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=2)]
[name="塔露拉"]  嗯，你背着的怎么是......梅菲斯特？他没有......
[name="塔露拉"]  ......
[name="塔露拉"]  浮士德是不是为了救他牺牲了自己？
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="幻影弩手"]  ......确实如此，领袖。浮士德不顾自己的命，用法术掩盖了我们所有人的踪迹，把逃出来的机会......让给了我们。
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=2)]
[name="塔露拉"]  哦？
[name="塔露拉"]  ......
[name="塔露拉"]  幻影弩手们，整合运动的同胞们......我们会永远怀念浮士德。
[name="塔露拉"]  扶他下去吧。梅菲斯特也许需要一点时间去休息。
[name="塔露拉"]  我会让战士们领你们去现在的驻地。
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="幻影弩手"]  还有，领袖......我们很早就失去了弑君者的消息，我们不确定她的下落。
[name="幻影弩手"]  至于......雪怪小队，以及霜星小姐，他们都......都......
[Character(name="char_011_talula_1")]
[name="塔露拉"]  ——
[name="塔露拉"]  真是无比令人沉痛的消息。
[name="塔露拉"]  请允许我......独处一小会儿。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_perimeter",screenadapt="coverall")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_011_talula_1")]
[name="塔露拉"]  ......
[name="塔露拉"]  萨卡兹。不要让他们和任何城内的整合运动成员接触。
[Character(name="avg_npc_053")]
[name="萨卡兹战士"]  做到哪一步？
[Character(name="char_011_talula_1")]
[name="塔露拉"]  最后一步。永远不要。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=1)]
[name="塔露拉"]  是刻意隐瞒，还是钻研得出了成果？他的小队竟然知道我不了解的信息。
[name="塔露拉"]  也许......是在战斗中有了成长。这样的法术已经超乎寻常，而他对我守口如瓶。
[name="塔露拉"]  ......沉默寡言竟然成了伪装的外皮。本以为存活的会是浮士德。
[name="塔露拉"]  如果是这样，那也就不奇怪了。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_cherbefore_1",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[name="？？？"]  ......你是谁？
我是谁？
[name="？？？"]  你想做什么？
我想做什么......？
[name="？？？"]  加入......你们？为了自己去斗争？
斗争......？
[name="塔露拉"]  呵，崇高的乌萨斯人啊。
[name="塔露拉"]  原本你们才是应该走到最后的人。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_cherunder",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Character(name="char_002_amiya_1",fadetime=1,block=true)]
[delay(time=1)]
[name="阿米娅"]  核心城似乎恢复速度了，停驻的时间不长。
[name="阿米娅"]  往好的方向想，整合运动应该还是接收了一部分从龙门迁移出来的感染者。希望如此......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  但我们也可能被迫改变策略。
[name="凯尔希"]  可预见的是，核心城还会在路途中停留几次，直到敌人的指挥官不再打算掩盖自己的动机，拒绝感染者难民为止。
[name="凯尔希"]  如果魏彦吾选择类似的时机展开进攻，敌人会改变现有防卫力量的布置，我们很可能会因此暴露位置，成为众矢之的。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  希望那个协定起码能让文月小姐把魏长官拖上一会儿......
[name="阿米娅"]  嗯......我们已经相当接近核心城的中央区了。
[name="阿米娅"]  大量在地下与地面上穿行的通道，似乎原本是核心城的资源输送系统的一部分。天灾过后，所有工业设施都停止了运作。
[name="阿米娅"]  在这种情况下，核心城居然还能运作，甚至移动......这和凯尔希医生说的地下设施有关吗？
[name="阿米娅"]  无论如何，穿梭通道为我们提供了良好的隐蔽。在这个接近中央区的仓储区域内，敌人的守卫数量已经增加了近一倍......
[name="阿米娅"]  进入核心城以来，我们还没有遭遇太多火力冲突。但在踏入中央区之后，我们与整合运动摩擦、甚至交战的次数，应该会急剧增加。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  侦察小队与行动小队已经先我们一步到位。迄今为止都很顺利。
[Decision(options="我们怎么只有三支小队共同行动？", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  侦察小队和特别行动小队有他们各自的任务。
[name="凯尔希"]  作为罗德岛的通讯专家之一，Raidian在这次行动中领导侦察小队。
[name="凯尔希"]  依靠Raidian，侦察小队在核心城作战中发挥着通讯中继点的作用。
[name="凯尔希"]  即使在这里，我们也能与其他队伍交流，这全部仰赖这支小队的努力。
[Decision(options="我没看见他们......", values="1")]
[Predicate(references="1")]
[name="凯尔希"]  侦察小队从来都独来独往。
[name="凯尔希"]  Outcast，Raidian，以及在切城营救行动中英勇牺牲的Scout——
[name="凯尔希"]  担任侦察小队队长的精英干员们，担负着独自领导一支小队，发现危机，报告危机，以及尝试独自处理危机的职责。
[name="凯尔希"]  Raidian不像刚才提到的另两位精英干员那样擅长战斗，但在影响战局的层面上，却可以称作是在罗德岛屈指可数的人才。
[name="凯尔希"]  这一次的攻击任务由我们这三支队伍承担，Raidian不必再承担繁重的战斗事务。
[name="凯尔希"]  至于特别小队，他们的任务与正面作战无关。
[Decision(options="和我说说。;......;所以你不准备告诉我？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  知道有其必要即可。更多细节你之后自然会明白。
[name="凯尔希"]  不同的小队是战略计划链条上不同的环节，稳固的结构输出稳定的结果。
[name="凯尔希"]  相应的，强韧的敌手也一样有着错综复杂的根部，它会从各个不同的层面吸取养分，砍掉枝条对他们并无威胁。
[name="凯尔希"]  我们要做的是在暗处引燃敌人根基。
[Decision(options="啊？你说什么？;......;我似乎明白了。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]  呵。理应不存在你不能理解的事情......
[name="凯尔希"]  “博士”。
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[delay(time=2)]
[Character(name="avg_npc_042",fadetime=1,block=true)]
[delay(time=1)]
[name="迷迭香"]  等一等。
[name="迷迭香"]  远处有几个很模糊的感觉。
[name="迷迭香"]  很整齐，流向没有变化，没有相互冲突。
[name="迷迭香"]  ......很硬。在移动。
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  整合运动的......守卫部队。先避开他们，寻找其他可以通过的道路......
[name="阿米娅"]  事不宜迟。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ——阿米娅。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  医生？
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=1)]
[name="凯尔希"]  慎重。你没有感受到吗？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  诸位干员......戴上防护装置。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......难道......迷迭香？你有察觉到什么异常吗？
[Character(name="char_002_amiya_1#7",name2="avg_npc_042",focus=2)]
[name="迷迭香"]  唔？......没有吧。我想。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  那不是迷迭香源石技艺作用的范畴。
[name="凯尔希"]  不要完全依赖情感，阿米娅。知觉不仅能摸索到感情，手指划过发丝，第一感觉不应该是留恋或者喜悦。表象。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  表象......？
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=1)]
[name="凯尔希"]  阿米娅，你可以从深色的内里回到表象。只有你才能。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="阿米娅"]  那我就按医生说的，试一试。
[Dialog]
[Character(name="char_002_amiya_1#7")]
[delay(time=1)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  唔......好像有一丝......能量。空气中弥漫着一种气味，像是......
[name="阿米娅"]  ......尸体？
[name="阿米娅"]  不，这不是现实的尸体，难道......不。啊？为什么......
[name="阿米娅"]  ......是萨卡兹。是萨卡兹的源石技艺。蕴含死亡气味的......仪......式？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  成型后自运行的古老仪式。
[name="凯尔希"]  ——这不是现代的法术，更不属于现代战术。
[Decision(options="萨卡兹的法术很不同？", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  是的。这很不一般。现在的萨卡兹人没法推动这种法术的运行。
[name="阿米娅"]  我明白凯尔希医生的意思。我想，这不是在现代成型的源石技艺理论的产物。这是古老的萨卡兹仪式。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  敌人可能是最“纯正”的萨卡兹。这种现代国家不可能使用的技术，只在古老的萨卡兹与散漫的萨尔贡古人间流传。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......这是依托于矿石病感染，以及施术者对源石的异样理解来施行的仪式。
[name="阿米娅"]  杂乱的能量正自源石核心处向外渗透、漫溢出去，笼罩在这个街区。
[name="阿米娅"]  难以想像仪式源头高浓度的法术漩涡会对生物产生多大影响。
[name="阿米娅"]  无论是对自己还是对敌人......生命活动的迹象都会被能量波逐渐曳离。
[name="阿米娅"]  这并不符合现代战术的需求，带来的损失有时候会比可能取得的战果还大。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  “食人”。
[name="凯尔希"]  这个说法耸人听闻，只是，这个仪式确实被这样称呼过。
[name="凯尔希"]  参照它可怖的杀伤力和不谙内情者将之称为“巫术”的行为，把发生装置叫作祭坛，也不奇怪。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  我......我不觉得普通的萨卡兹雇佣兵能使用这种法术。
[name="阿米娅"]  只有在卡兹戴尔汲取法术知识和战争经验的人，才有可能成功施行这种仪式，实施者甚至不用是个术师。
[name="阿米娅"]  但他......他只会是卡兹戴尔的萨卡兹，而不是流浪在大地各处的萨卡兹后裔。
[name="阿米娅"]  ......凯尔希医生，第二套防护装置，是不是设计来抵消这种萨卡兹法术的影响的？
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凯尔希"]  不完全是。仪式蕴含的能量远超我们设计所能承受的最大限度。
[name="凯尔希"]  正是在这片遭天灾洗劫的城市上，这种仪式才能顺利运行。
[name="凯尔希"]  我们的防护不能抵消敌人仪式的影响，这个法术的威力与它的古老程度无法分割。
[name="凯尔希"]  我们只能稍微削减它的杀伤力，在扫清整片区域后破坏它。
[name="凯尔希"]  萨卡兹的仪式往往不只是在挑战一种现代技术。
[name="凯尔希"]  它几乎是要重新挑战这片大地上的其它文明，就像历史上萨卡兹们谋划过的一样。
[Decision(options="这是个比喻。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  是。但萨卡兹的历史不是比喻。
[name="凯尔希"]  守卫切尔诺伯格核心城不只是普通的整合运动，这点我已经和你讨论过了。
[name="凯尔希"]  也许整合运动确实依靠“神经网络”中的各个“中枢”来进行大规模的整体运作。
[name="凯尔希"]  但是在如今这种纯粹的推进战略中，整合运动将一反常态。
[name="凯尔希"]  想想看，如果是不擅长对抗感染者的士兵，不知道如何与萨卡兹战斗的现代武装进入了核心城......
[name="凯尔希"]  他们将在这里惨败。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......明白。
[name="阿米娅"]  那么......我想一想......
[name="阿米娅"]  ......Dr.{@nickname}，凯尔希医生。
[name="阿米娅"]  敌人施行萨卡兹法术的位置，一定是重要据点，或是交通要道的枢纽处。
[name="阿米娅"]  他们比我们更熟悉这片区域，所有我们可通行的路径，他们会比我们更早发现......他们的布防一定早于我们的行动。
[name="阿米娅"]  我们拥有的唯一优势，就是情报。我们已经了解了敌人的分布，敌人却对我们一无所知。
[name="阿米娅"]  ......所以我们要迅速击溃据守在这片区域里的敌人。用时越少，我们越安全。不要让他们有联系其他守卫的机会。
[name="阿米娅"]  放弃伏击敌人的想法。我们不能在这里浪费过多时间。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#7", focus=1)]
[name="凯尔希"]  可以，我会帮助你们进行突袭。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]  唔，嗯......我想......
[name="阿米娅"]  医生，你看，我想，如果是......
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ——好的。
[name="凯尔希"]  如果你们不需要我的协助，Dr.{@nickname}。
[Decision(options="嗯？;......;有什么我能帮上忙的？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  请你帮助阿米娅指挥。
[name="凯尔希"]  战况就由你们自己判断。
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#7", focus=2)]
[name="阿米娅"]  明白！
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]
[name="阿米娅"]  迷迭香，我们行动！
[Character(name="char_002_amiya_1#3")]
[name="阿米娅"]  在这次战斗之后，我们就要彻底离开穿梭区域，完全抵达核心城地表了！
[name="阿米娅"]  迷迭香......至少有阳光了。
[Character(name="avg_npc_042")]
[name="迷迭香"]  阳光~
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=2)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  （......）
[name="凯尔希"]  （呵，看她们的样子。）
[name="凯尔希"]  （接下来就交给你了，Dr.{@nickname}。我知道，你绝不让人失望。）
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
凯尔希，让人失望的事情是不会再次发生的。
同样的河流我们没法踏入第二次。同样的事情也不会发生第二次。
如果是相同的人，相同的事......在不同的时代里，一定会有不一样的结果。这片大地......会被改变。
你不相信，对吗？
嗯......你不相信，也是应该的。
但我很相信。Dr.{@nickname}，这样一个人......我知道......如果不是现在，Dr.{@nickname}不会这样。
我看过那么多，见过那么多......哪怕所有人都拒绝，我也能理解。
凯尔希......凯尔希。
如果......再给我们一点时间......我和你......
[Dialog]
[delay(time=2)]
[name="凯尔希"]  （你能证明自己不是流连于过往的Dr.{@nickname}。）
[name="凯尔希"]  （如果是现在......）
[name="凯尔希"]  （无论哪个层面，Dr.{@nickname}。你必须能。）
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
}}
{{剧情导航}}
