{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
[Dialog(fadetime=2,block=true)]
切尔诺伯格仓库  12:40  a.m.
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  大量的仓库和储存设备......这里应该是仓库区。
[name="阿米娅"]  循着这条路，我们就可以直达中央区。
[Character(name="avg_npc_012")]
[name="罗德岛干员"]  阿米娅！过来看看。仓库里面。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  这是......啊。
[Character(name="avg_npc_012")]
[name="罗德岛干员"]  尖锐的刃形法术和打斗痕迹。迅速解决了两三个整合运动，都被丢在这边了。
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  ......还有气。
[name="阿米娅"]  凯尔希医生！
[name="阿米娅"]  嗯，拜托你和医疗干员。这几个整合运动也许有我们需要的信息。
[name="阿米娅"]  这里也能看到陈长官的痕迹......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_7_11",x=0, y=0, xScale=0.86, yScale=0.86, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="阿米娅"]  是血迹。她受了伤。
[name="阿米娅"]  在这里，血迹在这里有沉积，但只到这里为止。她给自己止了血。
[name="阿米娅"]  离开现场的只有一个人，只可能是陈长官了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  ......千万要撑到我们来，陈长官......
[Decision(options="又要我们做这事儿？;......;怎么感觉以前也发生过。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  哈哈......在切城时，嗯，也是这样。
[name="阿米娅"]  只不过那时候，陈长官可以一人处理一支松散的整合运动小队......
[name="阿米娅"]  但现在的形势已经完全不同了。
[name="阿米娅"]  那时我们还只是单纯的合作关系。我只是刚刚开始了解陈长官是怎样的一个人......
[name="阿米娅"]  但这里已经是......
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Character(name="avg_npc_057",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  那是......平民？
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[Character(name="avg_npc_012")]
[name="罗德岛干员"]  ......哪里出来的？我们居然没找到他们的藏身处......
[Character(name="avg_npc_057")]
[name="？？？"]  这里是乌萨斯人的坟场！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ！
[name="阿米娅"]  （保持戒备......但别攻击！）
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  我们是中立的感染者查验组织！女士，我们是本着为你们提供救助的原则进入这座城市的！
[name="阿米娅"]  作为普通感染者，我们对你没有敌意——
[Character(name="char_002_amiya_1",name2="avg_npc_057",focus=2)]
[name="？？？"]  感染者？呿，我是乌萨斯人！
[name="乌萨斯感染者"]  救助感染者......？！哈，笑话......你们感染者对我们做了什么，你们自己难道不清楚吗？
[Character(name="char_002_amiya_1#4",name2="avg_npc_057",focus=1)]
[name="阿米娅"]  ......
[name="阿米娅"]  女士，如果你感到不安全，我们就保持现在这个距离。二十米的距离。我们不会再移动。
[Character(name="char_002_amiya_1#4",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  不，不对，我也是感染者了。我骂不了你，是不是？
[name="乌萨斯感染者"]  你们还救助感染者？！呵呵，呵呵呵......所有感染者都该死！
[name="乌萨斯感染者"]  我也该死。我也该死！没有感染者，我根本不会染病！
[name="乌萨斯感染者"]  想着害人，想着报复......感染者就是这样吗？！我也该这样吗？！
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=1)]
[name="迷迭香"]  ......
[name="迷迭香"]  （阿米娅，安抚她，好吗？）
[Character(name="avg_npc_042",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]  （不，现在不好。）
[name="阿米娅"]  （......让她先发泄吧。一个月来所有的惨痛回忆都刺在她的意识里。）
[name="阿米娅"]  （现在也是她......直面这些事，把这些事都拔出来的机会。）
[Character(name="avg_npc_057")]
[name="乌萨斯感染者"]  ......
[name="乌萨斯感染者"]  你知道这里有什么吗，感染者？
[name="乌萨斯感染者"]  和你一样的感染者，活的感染者还有死的感染者。
[name="乌萨斯感染者"]  因为整合运动只能在这里苟延残喘的感染者，因为整合运动死在这里的无数感染者......
[name="乌萨斯感染者"]  但我们之前没有人感染。
[name="乌萨斯感染者"]  切尔诺伯格的市民，被他们四处驱赶，四处找出来！最开始是屠杀，然后是折磨，最后是像丢垃圾一样随意处置活下来的人！
[name="乌萨斯感染者"]  不知道多少人缺衣少食，死在这里......
[name="乌萨斯感染者"]  活下来的，也因为不断接触源石，全都感染了！到现在，我已经没看见任何还没被感染者的人！
[name="乌萨斯感染者"]  你们感染者......
[name="乌萨斯感染者"]  你们感染者！！
[Character(name="char_002_amiya_1#4",name2="avg_npc_057",focus=1)]
[name="阿米娅"]  相信我们......不用带我们去救治其他人。我们会把必要的医疗援助交给你们。之后，我们立刻就离开。
[Character(name="char_002_amiya_1#4",name2="avg_npc_057",focus=2)]
[name="乌萨斯感染者"]  ......
[name="乌萨斯感染者"]  我不信。
[name="乌萨斯感染者"]  你们是乌萨斯派的，还是龙门派来的？
[Character]
[Dialog]
[name="？？？"]  如果真的是他们，我们应该都已经死了。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  ——
[name="阿米娅"]  你是......！
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  阿米娅。扫一下他的识别码。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]  医生......？！
[image]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Image(image="avg_7_12",x=0, y=-50, xScale=1, yScale=1, fadetime=0)]
[ImageTween(x=0, yFrom=-50,yTo=0,xScaleFrom=1, yScaleFrom=1, xScaleTo=0.87, yScaleTo=0.87, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="？？？"]  ......
[name="凯尔希"]  Guard，解释一下。
[name="罗德岛近卫干员？"]  许久不见，阿米娅，凯尔希医生。
[name="罗德岛近卫干员？"]  以及，Dr.{@nickname}。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
