{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8,crossfade=1)]
[name="？？？"]   火山监测站那边的样本数据已经调出来了，请您查看一下。
[name="女性的声音"]   直接告诉我结果吧。
[Image(image="ac3_report",screenadapt="coverall",x=0, y=0, xScale=1, yScale=1, fadetime=4)]
[name="？？？"]   那边的人说样本的温度还没超过今年的最高温度。
[name="？？？"]   而且比过去三年的峰值还低不少。蒸汽状况也正常。
[name="？？？"]   所以......
[name="女性的声音"]   所以?
[name="？？？"]   所以监测站那边判断火山并不会有什么异常，再次驳回了您的公告请求，市长也......
[CameraShake(duration=2, xstrength=14, ystrength=6, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="女性的声音"]   开什么玩笑！！
[name="女性的声音"]   虽然方法简陋了一些，但我手头的样本明显有问题。
[name="女性的声音"]   去年那个时候，火山的状况就已经很危险了！
[name="女性的声音"]   但是他们一点警告都没有准备，甚至是新闻都没有！一点都没有！！
[name="？？？"]   锡兰小姐，请、请您冷静点。
[name="？？？"]   如果监测站说没有异常，那我们采取任何行动都不会有人相信。
[Image(fadetime=2)]
[name="锡兰"]   ......抱歉。
[name="锡兰"]   观测站的样本数据可靠吗？
[name="？？？"]   说实话汐斯塔市政厅对这方面一直不是很重视，也许检测仪器真的出了点问题。
[name="锡兰"]   那火山可能会发生异常的事实也会因此被掩盖。
[name="？？？"]   所以，下一步您打算怎么做？
[name="锡兰"]   现在的现象并不能用我所学到的专业知识解释，如果通过机构里的人无法得到正确的报告，就要依靠外人了。
[stopmusic(fadetime=2)]
[name="锡兰"]   如今情况还算稳定，我们还有时间。能花点时间从这些游客里找到专业人员吗？
[name="锡兰"]   虽然不能奢望能找到合适的人，更不能指望他们能给出结论，但是这是我们最后的机会了......
[name="锡兰"]   已经有不少赶在这个时候来到汐斯塔的游客了。
[name="锡兰"]   毕竟，马上就是黑曜石节举办的时间了，再不采取行动的话就来不及了。
[Image(image="ac3_title1", fadetime=3,block=true)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[name=""]   10:10 A.M.  天气/晴
[name=""]   汐斯塔
[Blocker(a=0, fadetime=2, block=false)]
[Image(image="ac3_title2", fadetime=2)]
[largebg(imagegroup="bg_beach_1/bg_beach_2", solidwidth="920/920", solidheight=720,x=-180)]
[largebgtween(xFrom=-180,xTo=-720,  duration=25, ease="1", block=false)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="广播"]   亲爱的旅客，您好，欢迎在一年一度的黑曜石节期间来到汐斯塔市。
[name="广播"]   既然选择了来我们汐斯塔度假消暑，那么这座城市就一定不会让您失望！
[name="广播"]   在这里，炎热会变成高涨的热情，您将会忘记一切不快和疲劳，彻底沉醉于汐斯塔市这个迷人的城市！
[name="广播"]   而今年的汐斯塔有的可不仅仅是碧海蓝天、阳光沙滩，还有盛大召开的黑曜石节！
[name="广播"]   持续半个月的黑曜石节中，除了美食和娱乐，全天开放的一切娱乐活动，还有我们最为盛大的全城音乐节！
[name="广播"]   我们请到了各地的音乐大咖作为我们的特别嘉宾，带来这最热烈的音乐盛典！
[name="广播"]   在节日持续日期中，我们特意为大家准备了各项免费设施和活动，大家可以按照喜好进行游玩！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Character]
[largebg]
[Blocker(a=0, fadetime=0.6, block=false)]
[Background(image="bg_sunnytown_2",x=-80, y=0, xScale=1.1, yScale=1.1,block=true)]
[BackgroundTween(image="bg_sunnytown_2", xFrom=-80, yFrom=0, xTo=20, yTo=0,duration=15)]
[name="广播"]   在市民广场上，“摇滚派对”和无限供应的汐斯塔自产啤酒是绝对的主角！
[name="广播"]   放开一切，跟随着鼓点尽情舞动。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Background(image="bg_sunnytown_1",x=80, y=0, xScale=1.1, yScale=1.1,block=true)]
[BackgroundTween(image="bg_sunnytown_1", xFrom=80, yFrom=0, xTo=-20, yTo=0,duration=15)]
[name="广播"]   想要享受悠扬？前往第二大道的赫尔曼大酒店门前广场，那里是爵士的天堂。
[name="广播"]   无限制无规则，只要你愿意，你就能融入！
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Background(image="bg_Festival_1",x=-80, y=0, xScale=1.1, yScale=1.1,block=true)]
[BackgroundTween(image="bg_Festival_1", xFrom=-80, yFrom=0, xTo=20, yTo=0,duration=15)]
[name="广播"]   座落在城东火山脚下的加里森游乐场，在继续24小时免费开放的同时，搭建了城中最大的音乐舞台。
[name="广播"]   除开每天的固定表演，我们还迎来了众多神秘嘉宾，是喜欢说唱文化的您绝对不容错过的存在。
[name="广播"]   除此之外，也还有众多演出伴随着我们的各项活动分布在全城，等待着您的到来。
[name="广播"]   请各位前往在各个路口岗哨处的STAFF人员处领取黑曜石节特制城市地图。
[name="广播"]   我们为您标注了节日期间，市内所有演出的地点与时间，方便您提前规划路线与行程。
[name="广播"]   狂欢之际，大家也要注意天气。
[name="广播"]   今天的气温高达36度，是入夏以来最热的一天。出行期间，请注意防晒，避免中暑。
[name="广播"]   祝大家玩得愉快！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Dialog]
[Character(name="char_002_amiya_1#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="阿米娅"]   不愧是专门的旅游度假都市汐斯塔，气氛真是高涨呢。
[Decision(options="没想到会这么热闹。;竟然会举办这么大型的活动。",values="1;2")]
[Predicate(references="1;2")]
[name="阿米娅"]   我也没有想到！
[name="阿米娅"]   在来之前我们都没猜到这里这么特别，本来还以为是个普通的海边小城。
[name="阿米娅"]   多亏了给我们推荐这里的凯尔希医生了。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_ri_1")]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]   ......这地方我没有什么兴趣，你们去就可以了。
[Character(name="char_017_homura_3#1")]
[name="煌"]   等等我！我也想去。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]   站住。你的伤还没好，不准走。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Decision(options="我也不讨厌这样的地方。;真是积极的推荐手法。",values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_002_amiya_1#10")]
[name="阿米娅"]   博士能喜欢这里那就最好了。
[name="阿米娅"]   这段时间遇到了太多事情，博士也辛苦了。
[name="阿米娅"]   这次，有不少罗德岛的干员们也都一起过来了，趁这个机会好好放松一下吧。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   啊，博士，你看那边，有人在露天弹钢琴。
[name="阿米娅"]   那边有人在弹吉他，还有小提琴，哇，跳舞的也有......
[name="阿米娅"]   让我想起以前天天练习演奏的日子。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   整条街上的气氛都跟刚才的海滩完全不同。
[name="阿米娅"]   第一见到这么多喜欢演奏的人，果然让人很想融入他们呢。
[Decision(options="阿米娅把小提琴带来了吗？",values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   啊没有没有，我并不是这个意思。我并不是说自己要去加入他们！
[name="阿米娅"]   可能要完全恢复到之前的水平，我还要重新练一练才行。
[Decision(options="可是阿米娅现在也不输他们啊。",values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#10")]
[name="阿米娅"]   哪，哪里有啊！
[name="阿米娅"]   不过，博士能这么说，我好高兴。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   咦，空？
[Character(name="char_101_sora_summer")]
[name="空"]   啊，博士，阿米娅，早上好，没想到你们也到第二大道来了！
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   早上好，没想到空也喜欢爵士乐的街道。
[name="阿米娅"]   还以为你会更喜欢都市派的音乐呢。
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=1)]
[name="空"]   对于音乐，不管什么种类我可都是行家!
[name="空"]   ......其实本来我也想去其他地方看看，不过昨晚被旅馆附近的LIVE吵到关了窗户戴上耳塞都没能睡着呢。
[name="空"]   虽然白天的时候能听到音乐很好，到了晚上也还吵个不停就有点难受了。
[name="空"]   结果因为昨天闹得太欢，今天只能先在这里休息休息了。
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   毕竟是音乐节期间，这也是热闹的证明呢。
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=1)]
[name="空"]   啊哈哈，也没办法呢，我们当中有好多人都没见过海。
[name="空"]   比如今天一大早，伊芙利特又大喊着“大海我来啦！”就冲出去了，也不知道她现在跑哪儿去了。
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#10",focus=2)]
[name="阿米娅"]   哈哈，确实。
[name="阿米娅"]   虽然，这片海据说严格意义上只是一座巨大的湖泊......
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#10",focus=1)]
[name="空"]   有水有沙滩就是海啦~ 
[name="空"]   等我先在这里用早晨的时间缓一缓，中午到晚上就算火山爆发都不能阻止我去玩个够！
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#10",focus=2)]
[name="阿米娅"]   哈哈不愧是空，那么我们先走啦。
[Character(name="char_101_sora_summer",name2="char_002_amiya_1#2",focus=1)]
[name="空"]   好的~阿米娅和博士也玩得开心哦。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_sunnytown_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=false)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="广播"]   现在是11点，大家是否度过了一个完美的早晨呢？
[name="广播"]   享受着汐斯塔的惬意早餐，下午的时光近在眼前。 
[name="广播"]   今天，让我们请来汐斯塔市的市长助理，兼汐斯塔市天灾信使克洛宁先生来跟我们讲解一下汐斯塔市和汐斯塔火山吧。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Image(image="bg_island",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
[ImageTween(screenadapt="coverall", xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="克洛宁"]   欢迎大家来到汐斯塔市。
[name="克洛宁"]   在这里有着青山绿水，阳光清风，以及我们热情的汐斯塔市民们。
[name="克洛宁"]   也正得益于这种不可多得的完美自然环境，汐斯塔才会致力于成为最好的旅游胜地，带给大家最好的夏日假期体验。
[name="广播"]    要说到这里，更不得不提我们的汐斯塔火山了。很多不熟悉火山的游客可能对此有所疑问，您能给大家讲解一下吗？
[name="克洛宁"]   好的。请大家可以不用担心。和大家的印象中的火山不同，没有那么多的神秘和危险，汐斯塔火山是我们的朋友。
[name="克洛宁"]   这点我可以用天灾信使的身份担保，请大家放心。
[name="克洛宁"]   想必各位都知道，汐斯塔市能够发展起来，是离不开汐斯塔的火山的。
[name="克洛宁"]   别忘了多年前那场与汐斯塔擦肩而过的天灾，正是因为火山的保护，汐斯塔才没有被波及到。
[name="广播"]    那么说起来，汐斯塔还有样非常特别的东西——黑曜石。 
[name="广播"]    黑曜石被认为有抑制矿石病的功效，所以，近年广受流行。
[name="克洛宁"]   是的，汐斯塔市的矿石病感染者数量如此之低就是最好的例子。
[name="克洛宁"]   虽然您可能会听到外界的传闻，所谓的科学理论，但是不管怎么样，汐斯塔市的现状就是最好的证据。
[name="克洛宁"]   但可惜的是，黑曜石的开采因为一些原因，会带来对火山自然环境的破坏，目前市政厅已经下发开采禁令。
[name="克洛宁"]   不过目前我们仍然允许黑曜石交易，因此如果对黑曜石制品感兴趣，可以多多关注交易市场的行情。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="广播"]    在整个黑曜石节期间，我们会在各个地方安设纪念品和导购指南的小商店，大家可以随意挑选。
[name="克洛宁"]   火山带给汐斯塔市如此的馈赠，我们也会把这些馈赠分享给大家，希望大家在之后的节日中保持愉快的心情。
[name="广播"]   那么我们稍后再见，感谢克洛宁先生。
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_002_amiya_1#1",fadetime=1,block=true)]
[Delay(time=1)]
[name="阿米娅"]   黑曜石能抑制矿石病，这种说法根本就没有听过啊。
[name="阿米娅"]   而且这个天灾信使，提到科学时的语气真让人不舒服......
[Decision(options="矿石病如果这么简单就能被预防就好了。;旅游城市总会有增加收入的独特方式。",values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]   在这样偏远的地方，还是会有这么多对于源石和天灾没有太多认知的人们。
[name="阿米娅"]   也不知道到底是幸福还是可怜。
[dialog]
[Character]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2,fadetime=1,block=true)]
[delay(time=1)]
[name="天火"]      无知那自然是可怜的事情！
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   天火，普罗旺斯！早上好！
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=1)]
[name="普罗旺斯"]      阿米娅，博士，早。
[name="普罗旺斯"]      真巧，看这个方向，博士你们准备去海滩吗？
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   我们也只是到处看看。普罗旺斯和天火呢？
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]      我们准备去汐斯塔火山脚下去看看嗯。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   火山脚？我看看地图。
[name="阿米娅"]   上面似乎没有标注，那里是有什么特别的活动？
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=1)]
[name="普罗旺斯"]      没有没有，天火她就是一时兴起想去实地考察一下而已。
[name="普罗旺斯"]      而我作为天灾信使，每到一个地方，去这样的地方看看也已经是习惯啦。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]      作为一个研究者，我还是挺好奇的，能亲眼观察火山生态的机会可不多。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   即使是度假，天火也依然是这么热衷于研究啊。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]      嗯哼，那当然，对我来说，这就是度假。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=1)]
[name="普罗旺斯"]     那么我们先走了，拜拜。
[Character(fadetime=2,block=true)]
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   那我们也走吧博士。
[name="阿米娅"]   前面就是汐斯塔市最大的沙滩了。
[name="阿米娅"]   我们快过去吧！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[largebg(imagegroup="bg_beach_1/bg_beach_2", solidwidth="920/920", solidheight=720,x=-180)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="avg_npc_021")]
[name="男游客"]   一杯芒果马丁尼冰沙。
[Character(name="char_196_sunbr_summer")]
[name="古米"]   好嘞。来，这是芒果马丁尼沙冰~
[Character(name="avg_npc_022")]
[name="女游客"]  两个草莓龙舌兰双球冰淇淋。
[Character(name="char_196_sunbr_summer")]
[name="古米"]   给！特制草莓龙舌兰双球冰淇淋！再附赠你一份华夫饼！
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   古米~
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="古米"]   咦，阿米娅！还有博士，你们好呀~
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   古米，你怎么在这里摆摊啊？
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="古米"]   因为沙滩这边有一整个美食区域，主办方也给游客提供了可以一展身手的机会。
[name="古米"]   有这样的机会，不给大家展示展示乌萨斯的特制冷饮怎么行！
[name="古米"]   不过，这里的游客实在太多了，古米都要忙不过来了。
[Character(name="avg_npc_021")]
[name="男游客"]   小姑娘，来三杯特调酒酿珍珠奶茶加布丁。
[Character(name="char_196_sunbr_summer")]
[name="古米"]   来了！
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="古米"]   对了，博士，古米可不可以借走阿米娅？
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   欸？
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="古米"]   有阿米娅帮忙一起摆摊的话，古米就腾得出手啦。
[name="古米"]   等到我们忙完了，晚上就带阿米娅去看沙滩的演出怎么样！
[Decision(options="去吧，阿米娅。;可不许累着阿米娅。;我来帮忙不行吗？",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   嗯......那好吧。
[name="阿米娅"]   那博士你记得有事要联络我哦？
[Predicate(references="2")]
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="古米"]   哼，要古米我说呢，跟在博士你身边，才是会累着阿米娅呢。
[name="古米"]   因为阿米娅跟在博士身边，就不会去想自己的事，这样可不行。
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#10",focus=2)]
[name="阿米娅"]   没、没有啦......
[Predicate(references="3")]
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="古米"]   才不要咧。
[name="古米"]   博士包得这么严实，站在那里都要把客人吓走啦，哪有阿米娅可爱。
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=2)]
[name="阿米娅"]   没有啦......不过，博士，那我就留在这里帮古米吧。
[Predicate(references="1;2;3")]
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#2",focus=1)]
[name="古米"]   那阿米娅，古米先来教你怎么用这个机器。
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#10",focus=2)]
[name="阿米娅"]   嗯。
[Character(name="char_196_sunbr_summer",name2="char_002_amiya_1#10",focus=1)]
[name="古米"]   哦不对，首先是要换衣服。来来来我陪你去换一身轻便的！
[name="古米"]   博士也玩得开心哦，拜拜~
[PlaySound(key="$runsand",volume=0.6)]
[Character(fadetime=1)]
[Dialog]
[Delay(time=1)]
[Decision(options="阿米娅应该多和同龄人一起玩。;（一个人去沙滩边的露天酒店逛逛吧）;或许我也应该穿得夏天一点？",values="1;2;3")]
[Predicate(references="1;2;3")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[largebg(imagegroup="bg_beach_1/bg_beach_2", solidwidth="920/920", solidheight=720,x=-180)]
[Blocker(a=0, fadetime=2, block=true)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=1.5)]
[Character(name="avg_npc_021")]
[name="男游客A"]   喂，你听说了吗？第一大道昨天晚上又打起来了。
[Character(name="avg_npc_010",name2="avg_npc_021",focus=1)]
[name="男游客B"]   我住第五大道我怎么可能知道，不过我猜是粉丝打架。
[Character(name="avg_npc_010",name2="avg_npc_021",focus=2)]
[name="男游客A"]   没错，啧啧，真是不来不知道，乐迷们打起架跟对方是自己杀父仇人一样狠。
[Character(name="avg_npc_010",name2="avg_npc_021",focus=1)]
[name="男游客B"]   还是和平点好，还是和平点好。
[Character(name="avg_npc_010",name2="avg_npc_021",focus=2)]
[name="男游客A"]   ......所以你就不能赶紧把你这一身脱了吗？！
[name="男游客A"]   难得来度假一次，你怎么还不赶紧把这身换掉！
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="avg_npc_022")]
[name="女游客A"]   我说，今晚你还去不去？一起啊！
[Character(name="char_010_chen_summer",name2="avg_npc_022",focus=1)]
[name="女游客C"]   ......别跟我说你们几个今晚还要去蹦迪。
[Character(name="char_010_chen_summer",name2="avg_npc_022",focus=2)]
[name="女游客A"]   当然要去啊，我们来这里就是为了蹦迪！
[Character(name="char_010_chen_summer",name2="avg_npc_022",focus=1)]
[name="女游客C"]   饶了我吧，你们就自己去吧。陪你们去了三个晚上，我已经快撑不住了......
[Character(name="char_010_chen_summer",name2="avg_npc_022",focus=2)]
[name="女游客A"]   哎呀，才几点！再多蹦几次你就习惯了！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[playsound(key="$beach",volume=0.8,channel="B", loop=true)]
[Blocker(a=0, fadetime=2, block=false)]
[name="侍应生"]   你好，二位的威士忌。
[Character(name="char_340_shwaz_2#1",fadetime=1,block=true)]
[Delay(time=1)]
[name="？？？"]   ......
[Decision(options="......",values="1")]
[Predicate(references="1")]
[Character(name="char_340_shwaz_2#1")]
[name="？？？"]   呵呵，看你的打扮，即使是游客也特别了一点呢......
[Decision(options="......我比较害怕日晒。",values="1")]
[Predicate(references="1")]
[Character(name="char_340_shwaz_2#1")]
[name="？？？"]   既然这样还特地来海边吗，真是怪人啊。
[Decision(options="......",values="1")]
[Predicate(references="1")]
[Character(name="char_340_shwaz_2#1")]
[name="？？？"]   ......呵，我也没什么资格说就是了。
[Character(name="char_340_shwaz_2#1")]
[name="？？？"]   抱歉，你这杯威士忌就让我来请客好了。
[Decision(options="（什么这原来不是免费的吗？！）",values="1")]
[Predicate(references="1")]
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_340_shwaz_2#1")]
[name="？？？"]   怎么样，喜欢这个新兴的城市吗？
[name="？？？"]   我最喜欢的就是她这样，稚气未脱但是蓬勃成长的样子。
[Decision(options="你是本地人吗？ ",values="1")]
[Predicate(references="1")]
[name="？？？"]   我并不是在这里土生土长，但是这里现在就是我的家。
[name="？？？"]   为了守护这里，我可以付出很多东西。
[name="？？？"]   不管是哪里的人，对于家人的感情都是一样的不是吗？
[dialog]
[character]
[Character(name="avg_npc_020")]
[name="保镖"]   头儿，克洛宁先生找你。
[Character(name="char_340_shwaz_2#2",name2="avg_npc_020",focus=1)]
[name="？？？"]   ......知道了。
[Character(name="char_340_shwaz_2#1")]
[name="？？？"]   我还有工作，先走了，陌生人。
[name="？？？"]   希望你可以也喜欢上这个城市。
[Dialog]
[Character(fadetime=1,block=true)]
[PlaySound(key="$runsand",volume=0.5)]
[Decision(options="真是个奇怪的人。;真是个温柔的人。;真是个漂亮的人。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Dialog]
[stopmusic(fadetime=1)]
[delay(time=1.5)]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Decision(options="有通讯？",values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="普罗旺斯"]   喂，博士，听得到吗？
[name="普罗旺斯"]   周围有其他人在吗，我有很重要的事情要向你汇报！
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[name="普罗旺斯"]   这件事，可能事关这座城市的存亡......
[stopsound(channel="B", fadetime=1)]
[Delay(time=0.5)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
