{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[Background(image="bg_forest", fadetime=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Character]
[Delay(time=1)]
[playsound(key="$leaveshake", volume=0.7)]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2,fadetime=1,block=true)]
[Delay(time=1)]
[name="天火"]   普罗旺斯。
[name="天火"]   普罗旺斯，我真的真的不能把这里烧干净吗？
[name="天火"]   这些长得毫无意义的树枝和草实在是太碍事了。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="普罗旺斯"]   这已经是一小时内你第十次抱怨了，天火大小姐。
[name="普罗旺斯"]   本来我就只是想来验证一下我的疑惑而已，顺便帮艾雅法拉小姐收集一些样本。
[name="普罗旺斯"]   可是你自己提出要一起来实地勘察的，要是实在忍受不了这里的生态环境的话，也不用强忍着。
[name="普罗旺斯"]   现在大家应该都在海边玩，你直接回去和大家汇合就好，你完全不用跟我来受这种罪的。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="天火"]  不，我才不放心你这么乱来。
[name="天火"]  虽然有你这样的天灾信使在，只有以我的知识储备，才能保证火焰环境下的你们不出什么意外状况。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="普罗旺斯"]   这样的话，万一反而在山上引起大火就不妙了。
[name="普罗旺斯"]   虽然我知道你能应付那种情况......这一次我们毕竟只是来度假的，还是不要引起什么混乱比较好。
[name="普罗旺斯"]   否则到时候又要给博士他们添麻烦了。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]   好吧，看在博士和阿米娅的面子上，忍耐一下也没什么问题。
[name="天火"]   诶，那边有一堆黑色的石头你看到了吗？
[name="天火"]   好像是黑曜石什么的，我过去看看。
[Dialog]
[Character]
[Character(name="char_145_prove_1")]
[name="普罗旺斯"]   小心一点，别在这一带乱跑。尤其是不要随意用火！
[name="普罗旺斯"]   呼......应付这位小姐可比实地勘察要累多了。
[name="普罗旺斯"]   不过，真奇怪......即使是夏天，这里的气温......也有些反常。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[playsound(key="$leaveshake", volume=0.7)]
[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=2)]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="天火"]   大尾巴。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="普罗旺斯"]   ......
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="天火"]   我说，大尾巴！
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="普罗旺斯"]   嗯？欸，你是在叫我？
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="天火"]   你从刚才起有闻到什么奇怪的味道吗？
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="普罗旺斯"]   这么说的话，的确有点......
[name="普罗旺斯"]   唔。很微弱，但是我敢肯定不是错觉。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="天火"]   火山气体排出的量比我想象中要多，而且艾雅法拉交给我的检测符文也已经有反应了。
[name="天火"]   看上去不用我做什么，搞不好再过一段时间，这里就自然会变成一片火海哦。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="普罗旺斯"]   这座火山的确有可能有问题......
[name="普罗旺斯"]   但是更多的我们只能向艾雅法拉小姐求证了。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="天火"]   这边，岩壁上还有些样本。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="普罗旺斯"]   喝！
[name="普罗旺斯"]   好，这些就够了！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[playsound(key="$leaveshake", volume=0.7)]
[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]    样品数据可以用临时的仪器做点检测，然后发回罗德岛。
[name="天火"]    艾雅法拉那一头应该会最快作出后续数据分析。
[Character(name="char_145_prove_1",name2="char_166_skfire_3#2",focus=1)]
[name="普罗旺斯"]   可是从这些黑曜石的触感看来......我也不知道，这里的黑曜石感觉有点特殊，不像是普通的黑曜石。
[name="普罗旺斯"]   加上刚才闻到的那股味道以及这里的气温......
[name="普罗旺斯"]   虽然我也不确定，但是......
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=2)]
[name="天火"]   你到底想说什么，支支吾吾的，干脆一点！
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[name="？？？"]   来啊！不过是几个虫子而已！看我就在这里把你们都收拾掉！
[CameraShake(duration=0.8, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="？？？"]   可恶，裙子的下摆卡住了......
[name="？？？"]   有、有没有人在这附近啊！为什么这里的源石虫会聚集这么多啊？！
[name="？？？"]   不、不要过来啊！谁来帮帮我！
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.8, crossfade=0.5)]
[Character(name="char_145_prove_1",name2="char_166_skfire_3#1",focus=1)]
[name="普罗旺斯"]   是求救声！海滩那边传来的！
[name="普罗旺斯"]   我们快过去看看！
[Character(name="char_166_skfire_3#1")]
[name="天火"]   喂，等等我啊！
[Character(fadetiem=1)]
[Dialog]
[PlaySound(key="$runsand",volume=0.5)]
[Delay(time=0.5)]
[Dialog]
[Blocker(block=true)]
}}
{{剧情导航}}
