{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_sunnytown_2",screenadapt="coverall", fadetime=1,block=true)]
[Character(name="char_348_ceylon_4#7")]
[name="锡兰"]   快！博士！我们往沙滩那边走！
[name="锡兰"]   沙滩上有大量游客聚集，混进人群里面他们就追不上我们了！
[Character(name="avg_npc_020")]
[name="保镖"]   站住！
[Character(name="char_348_ceylon_4#7")]
[name="锡兰"]   就凭你们！
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Blocker(a=0, fadetime=1, block=false)]
[Character(name="char_340_shwaz_2#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="黑"]   ......
[Decision(options="欸，你是——",values="1")]
[Predicate(references="1")]
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#4",focus=2)]
[name="锡兰"]   黑！太好了你终于来了！
[name="锡兰"]   还好有你在，克洛宁这是怎么了！？
[name="锡兰"]   博士，她就是我之前跟你说......
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#4",focus=1)]
[name="黑"]   小姐，老爷不在城里，你得听克洛宁的。
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#8",focus=2)]
[name="锡兰"]   黑？你在说什么？
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#8",focus=1)]
[name="黑"]   快跟我回去找克洛宁，把这些人都交给他。
[name="黑"]   我不想对小姐动手。
[Character(name="char_340_shwaz_2#2",name2="char_348_ceylon_4#8",focus=2)]
[name="锡兰"]   ......黑？
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
