{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_sunnytown_2")]
[Blocker(a=0, fadetime=2, block=false)]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Delay(time=1)]
[Character(name="char_340_shwaz_2#2")]
[name="黑"]   A队，B队，远处盯紧了。C队，从后面包围。
[Character(name="char_188_helage_1")]
[name="赫拉格"]   佣兵团的风格吗......
[name="赫拉格"]   有几分实力，训练的人有些水准，不过，还不够。
[Dialog]
[Character(name="avg_npc_020")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_020")]
[name="保镖"]   这，这个老头好强！
[Character(name="char_340_shwaz_2#4")]
[name="黑"]   不在一个等级上。你们在旁边守好。
[Character(name="char_188_helage_1")]
[name="赫拉格"]   ......
[Dialog]
[Character(name="char_340_shwaz_2#2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character(name="char_188_helage_1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character]
[name="赫拉格"]   （这个女人......不简单。）
[name="赫拉格"]   （这些保镖虽然伤不到我，但她能够对我造成威胁。）
[Character(name="char_188_helage_1",name2="char_340_shwaz_2#4",focus=2)]
[name="黑"]   愚蠢的外地人......
[Character]
[name="赫拉格"]   （她很愤怒。）
[name="赫拉格"]   （站在她的立场上，或许真的是认为我们蒙骗了锡兰小姐。）
[name="赫拉格"]   （但是，有哪里不对。这个人到底是......）
[Character(name="char_188_helage_1",name2="char_340_shwaz_2#2",focus=1)]
[name="赫拉格"]   不愧是经验丰富的佣兵，即使你家小姐被带走也没有乱了阵脚。
[Character(name="avg_npc_020")]
[name="保镖"]   说什么废话！既然你知道我们头曾经是......咕......
[Character(name="char_340_shwaz_2#2",name2="avg_npc_020",focus=1)]
[name="黑"]   闭嘴。
[Character]
[name="赫拉格"]   （......嗯？等等......弩，菲林，这个名字。）
[name="赫拉格"]   （我在哪里听说过这个名字......）
[Character(name="avg_npc_020")]
[name="保镖"]   等等，这老头要干什么？！
[Character]
[name="赫拉格"]   （虽然有些担忧博士那边的情况。）
[name="赫拉格"]   （......不过以博士的能力，加之汐斯塔市内还有其他人在，应当问题不大。）
[Character(name="avg_npc_020")]
[name="保镖"]   他往我们这边冲了，他疯了吧！
[name="保镖"]   快，快拦住他！！！
[Character(name="char_188_helage_1")]
[name="赫拉格"]   太慢了！
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
