{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_hotel", fadetime=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_188_helage_1")]
[name="赫拉格"]   这个菲林族女性并非泛泛之辈。
[Decision(options="这还是难不倒你的。;将军，没受伤吧？",values="1;2")]
[Predicate(references="1;2")]
[name="赫拉格"]   不必担心。她的部下都只是些庸人。你们安全之后，撤退对我来说还算轻松。
[name="赫拉格"]   只不过，关于这个保镖的身份，我有些猜测。
[Decision(options="身份;难道说......",values="1;2")]
[Predicate(references="1;2")]
[name="赫拉格"]   哥伦比亚，菲林族，女性，银发、金瞳、黑弩。是杀手，也是佣兵。
[name="赫拉格"]   杀手闻名于诸城是件可耻的事，但这些传闻实在是过于有名。
[name="赫拉格"]   譬如说，毁掉一整个哥伦比亚家族。一个强盛的家族，重要人物在数年内陆续暴毙，逐渐走向衰落，最终彻底被除名。
[name="赫拉格"]   再如，猎杀一整支巡逻队。这支巡逻队在哥伦比亚边境烧杀抢掠，自诩野蛮人的征服者，不断地向异族施加暴行和惨剧。
[name="赫拉格"]   之后的一个月内，他们在山间逃窜，不断死去，最后只剩下一个残废回到城市胡言乱语。
[name="赫拉格"]   以及向我叙说故事的人的遭遇。
[Decision(options="又发生了什么？;请说吧，我不害怕。",values="1;2")]
[Predicate(references="1;2")]
[name="赫拉格"]   不必多说了。他的伤疤从左肩延伸到右脚后跟。
[name="赫拉格"]   杀人如麻的家伙比比皆是，我也如此。
[name="赫拉格"]   当然，这个杀手失踪已久。
[name="赫拉格"]   只是，如果她就是那个人，那么摆在我们面前的，自然是腥风血雨。
[Decision(options="水比想象中的深。;锡兰被蒙在鼓里？",values="1;2")]
[Predicate(references="1;2")]
[name="赫拉格"]   也许市长并非不知情。
[name="赫拉格"]   不如说，如果她是市长的杀手，我不会感到奇怪。
[Character]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
（玻璃杯粉碎）
[Decision(options="锡兰？！;你从什么时候......",values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_188_helage_1")]
[name="赫拉格"]   锡兰小姐，你不用躲着偷听。
[Character(name="char_188_helage_1",name2="char_348_ceylon_4#8",focus=2)]
[name="锡兰"]   我，我想给你们倒杯水......
[name="锡兰"]   赫拉格爷爷，那个佣兵，是从什么时候开始活动，又是在什么时候失踪的？
[Character(name="char_188_helage_1",name2="char_348_ceylon_4#8",focus=1)]
[name="赫拉格"]   她的事迹开始闻名，甚至在我还未退伍之时。
[name="赫拉格"]   而她销声匿迹则是一年之前，随着那个家族的覆灭一起。
[Character(name="char_188_helage_1",name2="char_348_ceylon_4#8",focus=2)]
[name="锡兰"]   ......直到六年前，黑都在维多利亚照顾我的生活。
[name="锡兰"]   但是有一天，她忽然说爸爸需要她回去做事，就走了，只在每年圣诞节的时候来接我回家。
[Character(name="char_188_helage_1",name2="char_348_ceylon_4#3",focus=2)]
[name="锡兰"]   但、但是，她刚才只是态度不好，而且听了别人的命令，黑她怎么可能是那种杀人如麻的杀手！
[name="锡兰"]   而且，按照你们的说法，你们想说克洛宁的背后是我爸爸在授意吗？！
[name="锡兰"]   我不信！
[Character(name="char_188_helage_1",name2="char_348_ceylon_4#3",focus=1)]
[name="赫拉格"]   我不作推测。但我也说过，即使是最信任的人，也未必对你毫无保留。
[name="赫拉格"]   信与不信，我不关心。只是，她身上的乌萨斯制式武器留下的伤痕，我绝不会看错。这支队伍被埋葬在大雪中。
[Character(name="char_188_helage_1")]
[name="赫拉格"]   现状如你所见，博士。
[name="赫拉格"]   如果火山的情报处理也有市政府参与，那么这件事我们未必应该插手。
[name="赫拉格"]   锡兰小姐，你也应该看清事实。
[Character(name="char_348_ceylon_4#9")]
[name="锡兰"]   我......我需要冷静一下。
[Dialog]
[Character(fadetime=1,block=true)]
[PlaySound(key="$doorclosequite", volume=0.9)]
[Delay(time=1)]
[Character(name="char_188_helage_1")]
[name="赫拉格"]  博士，请。
[Decision(options="啊？;我是该做些什么吧？",values="1;2")]
[Predicate(references="1;2")]
[name="赫拉格"]   自然。现在她需要一个能够理解她的人。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
