{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[largebg(imagegroup="bg_beach_1/bg_beach_2", solidwidth="920/920", solidheight=720,x=-180)]
[playsound(key="$beach", volume=0.7, channel="B",loop=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#9")]
[name="锡兰"]   ......可以陪我逛逛吗，博士。
[Decision(options="我有些担心你。",values="1")]
[Predicate(references="1")]
[Character(name="char_348_ceylon_4#9")]
[name="锡兰"]   博士，你知道吗，我小的时候，这片沙滩没有这么多人的。我很喜欢一个人在那里堆沙子城堡。
[name="锡兰"]   ......这座城市在我父亲的治理下，每一年都在变得更好。
[name="锡兰"]   我和我的父亲，该怎么说呢，话并不多。
[name="锡兰"]   我一直在想，是不是比起跟我多说说话，城市和赚钱对他才更重要。
[name="锡兰"]   母亲在生我的时候就去世了，我有时候也会想是不是因为这样，他才不喜欢我。
[name="锡兰"]   仿佛也不在乎我喜不喜欢他，自我记事起，他就经常不在家里。与其说是父女，更像是住在同一座房子里的陌生人。
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[largebg]
[Background(image="bg_hotel",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#1",focus=1)]
[name="锡兰"]   黑，我要出门去观察海边的生态！
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#1",focus=2)]
[name="黑"]   不行，小姐，老爷吩咐过，不能随便出门的。
[Character(name="char_348_ceylon_4#1",name2="char_340_shwaz_2#1",focus=1)]
[name="锡兰"]   可家里的书我已经看腻了！黑你又一点也不好玩。
[Character(name="char_348_ceylon_4#1",name2="char_340_shwaz_2#3",focus=2)]
[name="黑"]   对不起，小姐。这也是为了您的安全着想，外面是很危险的。
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#3",focus=1)]
[name="锡兰"]   不是有你在吗，难道你会让我身处危险吗？
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#3",focus=2)]
[name="黑"]   ......那自然是肯定不会的。
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=1)]
[name="锡兰"]   那还有什么问题？我们走！
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=2)]
[name="黑"]   ......那么，请您绝对不要离开我的视线。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#5")]
[name="锡兰"]   可以说，黑在我的身边这件事，对我来说，是我的生活中最理所当然不过的一部分了。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[stopsound(channel="B", fadetime=1)]
[delay(time=1)]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[name="男市民"]   快点，这批装饰是今晚的LIVE要用到的。
[name="男市民"]   要是赶不上了可就麻烦了！
[Character(name="char_348_ceylon_4#5")]
[name="锡兰"]   啊，那个人......
[Character(name="char_348_ceylon_4#4")]
[name="锡兰"]   没记错的话，是第二大道那家“知更鸟咖啡店”的店主爷爷的孙子。
[name="锡兰"]   那里是我以前常去的地方，店主爷爷很和蔼。店里装饰着他去世的妻子奇幻的花和盆栽，放着他们以前一起喜欢的音乐。
[name="锡兰"]   这么说来，他确实说过，身体不行了，要把店传给孙子了呢。
[name="锡兰"]   时间过得真快。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_hotel",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#7",name2="char_340_shwaz_2#3",focus=1)]
[name="锡兰"]   为什么？
[Character(name="char_348_ceylon_4#7",name2="char_340_shwaz_2#3",focus=2)]
[name="黑"]   因为我得了矿石病，小姐。
[name="黑"]   靠近我对您的身体不好，您只要在需要的时候叫我就好。
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#3",focus=1)]
[name="锡兰"]   那是什么，很痛吗？
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#3",focus=2)]
[name="黑"]   ......不会很痛，但是，会死。
[name="黑"]   这种病是治不了的，小姐。
[name="黑"]   而且......
[Character(name="char_348_ceylon_4#3",name2="char_340_shwaz_2#3",focus=1)]
[name="锡兰"]   我偏要把它治好！
[name="锡兰"]   哼，你等着吧！将来有一天，我会把它给打败，然后把黑从它手里抢回来。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[largebg]
[Background(image="bg_sunnytown_1",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_348_ceylon_4#9")]
[name="锡兰"]   我会想要研究源石，也是因为她是感染者，我想要把她治好。
[name="锡兰"]   这是一直以来支持我的动力啊，为了这个梦想，我可是去了维多利亚读书欸。
[name="锡兰"]   晦涩难懂的源石研究，我一开始完全搞不懂，好几次都想放弃了，最后还是坚持了下来。
[name="锡兰"]   维多利亚也好远啊，本来我一开始还完全不习惯那里的。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=2, block=true)]
[largebg(imagegroup="bg_beach_1/bg_beach_2", solidwidth="920/920", solidheight=720,x=-180)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_348_ceylon_4#9")]
[name="锡兰"]   结果到了现在，我与其说是一个汐斯塔人，不如说是一个维多利亚人了。
[name="锡兰"]   博士，难道说，我所拥有的一切，都是假的吗？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[largebg(imagegroup="bg_beach_1/bg_beach_2", solidwidth="920/920", solidheight=720,x=-180)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character(name="char_340_shwaz_2#1")]
[name="黑"]   为了守护这里，我可以付出很多东西。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[largebg(imagegroup="bg_beach_1/bg_beach_2", solidwidth="920/920", solidheight=720,x=-180)]
[Blocker(a=0, fadetime=2, block=false)]
[Decision(options="我也不知道。;她说不定也有苦衷。",values="1;2")]
[Predicate(references="1")]
[Character(name="char_348_ceylon_4#5")]
[name="锡兰"]   ......呼。是啊，博士又怎么会知道呢。
[Predicate(references="2")]
[Character(name="char_348_ceylon_4#9")]
[name="锡兰"]   有什么苦衷，连我也不能告诉吗？
[name="锡兰"]   而且，无论有什么样的苦衷，做了坏事就是做了坏事，这是无法回避的。
[Predicate(references="1;2")]
[Character(name="char_348_ceylon_4#9")]
[name="锡兰"]   博士，你说，我应该放弃吗？
[Dialog]
[Decision(options="我很难就这件事给你答案......",values="3")]
[Predicate(references="3")]
[Decision(options="但是我知道的是，你也是研究源石的学者。",values="4")]
[Predicate(references="4")]
[Character]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[largebg]
[Background]
[Blocker(a=0, fadetime=1, block=true)]
我们能战胜矿石病吗？
我们能拯救矿石病人吗？
这灾难会有尽头吗？
我看不到尽头。我没有把握。我不知道答案。
我可以放弃吗？可以。
但我不愿意。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[largebg(imagegroup="bg_beach_1/bg_beach_2", solidwidth="920/920", solidheight=720,x=-180)]
[Blocker(a=0, fadetime=1, block=true)]
[Decision(options="这片大地也许很糟......",values="5")]
[Predicate(references="5")]
[Decision(options="但你做的一切，并不是徒劳的。",values="6")]
[Predicate(references="6")]
[Decision(options="相信你自己的选择。",values="7")]
[Predicate(references="7")]
[Character(name="char_348_ceylon_4#2")]
[name="锡兰"]   ......呼。你说得对，博士。
[name="锡兰"]   不愧是前辈，我在这方面看来要学习的还有许多呢。
[Character(name="char_348_ceylon_4#4")]
[name="锡兰"]   看来我要做的，不是坐在这里胡思乱想，而是取证。
[name="锡兰"]   如果他们真的是会放任市民们陷入危机的话，我一定会尽我的全力去阻止他们！
[name="锡兰"]   而且既然我相信自己绝对是正确的，即使是只有我一个人，我也会为了拯救这个城市而努力的！
[Character(name="char_188_helage_1#2",name2="char_348_ceylon_4#4",focus=1)]
[name="赫拉格"]   说的不错。
[Character(name="char_188_helage_1#2",name2="char_348_ceylon_4#8",focus=2)]
[name="锡兰"]   啊，赫拉格爷爷。
[Character(name="char_188_helage_1#2",name2="char_348_ceylon_4#8",focus=1)]
[name="赫拉格"]   看来，心情收拾得还不错。
[Character(name="char_188_helage_1#2",name2="char_348_ceylon_4#2",focus=2)]
[name="锡兰"]   嗯。赫拉格爷爷，博士，你们能听我说吗。
[name="锡兰"]   不管怎么样，我也不希望让汐斯塔市的人们陷入危险。对我来说这个才是最为优先的。
[name="锡兰"]   在加里森游乐场的旁边有着全市最大的广播塔，全城市的广播系统都是在那里运行。
[Character(name="char_188_helage_1#3",name2="char_348_ceylon_4#2",focus=1)]
[name="赫拉格"]   广播塔？
[Character(name="char_188_helage_1#3",name2="char_348_ceylon_4#2",focus=2)]
[name="锡兰"]   但是，那里也是克洛宁管辖的区域。他也常常在面向全市的广播中露面。
[name="锡兰"]   趁着LIVE开始的时候，人群集中起来，克洛宁的人也难免应接不暇。
[name="锡兰"]   只要我们能在那个时候控制电台，就能向全城的人传递火山的情报。
[name="锡兰"]   所以拜托你们了，请助我一臂之力吧。
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
