{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Character]
[Background(image="bg_Festival_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#2",focus=1)]
[name="锡兰"]     全、全都打倒了？我从来......都不知道你有这么厉害。
[name="锡兰"]     我也想象过，但......
[Character(name="char_348_ceylon_4#8",name2="char_340_shwaz_2#3",focus=2)]
[name="黑"]     所以我不想让小姐知道。
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=1)]
[name="锡兰"]     但你实在是太厉害了！好帅呀，黑！
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=2)]
[name="黑"]     唔。
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=1)]
[name="锡兰"]     你是怎么跳那么高的！顺着墙窜上去，然后直接翻身跃下！
[name="锡兰"]     就在空中这么旋转，所有射击都被你躲过去了！
[name="锡兰"]     然后扭过身体，啪啪啪，连着把他们全都射倒！天哪！
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=2)]
[name="黑"]     小姐......你这么说，我的脸会很烫。
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#3",focus=1)]
[name="锡兰"]     不过，黑，我要纠正一点。刚才我可没有在命令你，我只是作为朋友在请求你而已。
[name="锡兰"]     你如果有什么想做的事情，也可以和我说呀。
[Character(name="char_348_ceylon_4#4",name2="char_340_shwaz_2#1",focus=2)]
[name="黑"]     明白。
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#1",focus=1)]
[name="锡兰"]     嗯？我们刚才怎么说来着？
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#1",focus=2)]
[name="黑"]     ......啊？
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#1",focus=1)]
[name="锡兰"]     别这么说话！朋友，是朋友！
[Character(name="char_348_ceylon_4#2",name2="char_340_shwaz_2#3",focus=2)]
[name="黑"]     我......好。
[Character(name="char_348_ceylon_4#6",name2="char_340_shwaz_2#3",focus=1)]
[name="锡兰"]     呵呵。我们快去市政厅吧，不知道博士他们那里现在是什么情况......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_offce")]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]   这些饭桶，连一个小姑娘都拦不住吗？！
[Character(name="avg_npc_023_2#2",name2="avg_npc_020",focus=2)]
[name="克洛宁的保镖"]   可她是萨卡兹！而且对方还有其他好几个人！
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]     那不也就只有几个人！
[name="克洛宁"]   可、可恶的罗德岛，怎么会在这里！
[Character(name="char_290_vigna")]
[name="红豆"]     什么嘛，感觉这些家伙，怎么比源石虫还弱的样子......
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]   赶快把所有的人手都调过来！
[Character(name="avg_npc_020")]
[name="克洛宁的保镖"]   可是克洛宁先生......
[name="克洛宁的保镖"]   我觉得，打不过，就是打不过！
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]   没什么可是！别往后退啊！
[Character(name="char_290_vigna")]
[name="红豆"]     呵欠......唉，博士，你找到没有啊？我还要去听LIVE呢，要是赶不上我可就亏大了。
[Decision(options="我得到了！;......;嗯，已经找到账簿和债券了。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_290_vigna")]
[name="红豆"]     哦？找到了啊？果然打他们一顿是有用的嘛。陨星姐也说了，暴力有时候是必要的！
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]    该，该死！
[name="克洛宁"]    不管了，只要现在能逃走，手续什么的好补得很！
[Character(name="char_290_vigna")]
[name="红豆"]     啊，博士，他从窗户逃走了！
[Decision(options="这些资料，我们把它都带上！",values="1")]
[Predicate(references="1")]
[Character(name="char_290_vigna")]
[name="红豆"]     好~
[name="红豆"]     咦，将军他还在外面吧？感觉这个克洛宁什么的的下场会很惨啊，还不如没逃走呢......
[name="红豆"]     来，博士，我帮你拿！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]   哈，哈哈......该死。
[name="克洛宁"]   必须，必须马上把其他人叫回来！
[Dialog]
[Character(name="char_188_helage_1")]
[name="赫拉格"]     上一次，罗德岛的博士和贵市的锡兰小姐从那个窗户跳了出来。
[name="赫拉格"]     时来运转，现在是汐斯塔的天灾信使克洛宁先生跳出了窗户。
[name="赫拉格"]     人生也许很无常，先生。
[Character(name="char_188_helage_1",name2="avg_npc_023_2#2",focus=2)]
[name="克洛宁"]     你......你！我的手下呢？我的手下呢？！
[Character(name="char_188_helage_1",name2="avg_npc_023_2#2",focus=1)]
[name="赫拉格"]     放在这里会影响游客参观。
[name="赫拉格"]     顺便，这两位小姐已经在这里等你很久了。
[Dialog]
[Character]
[Character(name="char_340_shwaz_2#1",name2="char_348_ceylon_4#2",fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]   黑......
[name="克洛宁"]   你们两个站在一起，也就是说......
[Decision(options="也就是说你要完蛋了！;......;证据现在都在我们手中，你难逃法网了，先生。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_188_helage_1")]
[name="赫拉格"]   博士，请小心，他也许还会做些垂死挣扎。
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]     你们......你们......
[Character(name="char_348_ceylon_4#3")]
[name="锡兰"]     你的计划败露了，克洛宁！
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
