{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Character]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_020")]
[name="工作人员"]   发生什么事了？喂？
[Character(name="avg_npc_020",name2="npc_2004_Alty",focus=2)]
[name="Alty"]    欸，出了什么事吗？外面是不是有些状况啊？
[Character(name="avg_npc_020",name2="npc_2004_Alty",focus=1)]
[name="工作人员"]   请不用担心，目前还没有异常。请您往这边走。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_020")]
[name="工作人员"]   嘉宾已就位，还有2分30秒准备登台。
[name="工作人员"]   快！把外面的事情处理好。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]   事到如今，赫尔曼你也没有什么威望了！
[name="克洛宁"]   这些人都是这几年我发展的手下，他们才知道什么是努力换来的回报和美好的生活！
[name="克洛宁"]   今天就是音乐节的最高峰，我会带上我这么多年应得的所有利益离开这里。
[name="克洛宁"]   你还被蒙在鼓里吧。
[name="克洛宁"]   我现在就大发慈悲地告诉你，你们看到的火山监测站的数据是错的，很快它就会彻底活性化。
[name="克洛宁"]   源石会伴随着爆发蔓延，至少半个城市都逃不过被毁灭的结局！
[name="克洛宁"]   而我什么都不会失去，等到灾难结束我还会回来进行开采。
[name="克洛宁"]   汐斯塔果然是我的一片宝地！我也深爱着它啊，赫尔曼！
[Character(name="avg_npc_024")]
[name="赫尔曼"]  你胆敢说出这样的话！
[Character(name="avg_npc_023_2#2")]
[name="克洛宁"]   既然我是这个城市的天灾信使，那么我当然可以。
[name="克洛宁"]   而你们所有人都会被我在此击败，然后眼睁睁地看着汐斯塔变成一片废墟！
[name="克洛宁"]   当然，最后死在光荣的汐斯塔火山爆发之中。除了我，没有人能把这些秘密带离这里。
[Decision(options="你的野心到此为止了。;做你的美梦！;你也太小看罗德岛了吧。",values="1;2;3")]
[Predicate(references="1;2;3")]
[name="克洛宁"]   ......罗，德，岛。
[Character(name="avg_npc_024")]
[name="赫尔曼"]   我对你实在太失望了，克洛宁。
[Character(name="avg_npc_024",name2="avg_npc_023_2#2",focus=2)]
[name="克洛宁"]   失望？你说失望？失望的是我！
[name="克洛宁"]   我永远也不会忘记失去了家而不得不睡在垃圾桶中躲避风雨的日子！
[name="克洛宁"]   财富才是新生活的钥匙，我自那时就明白了这个道理！而你呢？却用我们辛苦得到的钱，去救助那些感染者垃圾！？
[name="克洛宁"]   你要把汐斯塔无上的价值葬送在你的伪善之中吗！？
[Character(name="avg_npc_024",name2="avg_npc_023_2#2",focus=1)]
[name="赫尔曼"]   你好好看看你自己，克洛宁。
[name="赫尔曼"]   然后，去监狱中思考自己看到了什么吧！
[Dialog]
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fireworks", volume=0.8)]
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
}}
{{剧情导航}}
