{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[PlayMusic(intro="$lab_intro", key="$lab_loop", volume=0.8, crossfade=1.5)]
[Character(name="npc_2004_Alty")]
[name="Alty"]  唔嗯。
[Character(name="npc_2004_Alty")]
[name="Alty"]  这就是传闻中的罗德岛啊，感觉确实是个充满了谜团的地方。
[Background(image="bg_infirmary", fadetime=1,block=true)]
[name="Alty"]  空气中还夹杂着一股非常熟悉的气息。嗯......
[name="Alty"]  要不是真的登上这艘载具，我还以为自己依然呆在海边呢。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  这里近期确实接待过几个阿戈尔人。
[name="凯尔希"]  你也是阿戈尔的访客，但我没在访客名单上看到你的名字。我也许没法接待你。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]  啊啊，抱歉抱歉，不过不劳烦你了，我说点事就走，不会在这里呆太久的。
[name="Alty"]  咦，你居然还知道我的名字？
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  这几天会待在汐斯塔一带的人，没有人不知道你的名字。
[name="凯尔希"]  虽然我并没有去，但我也早有耳闻。日落即逝的贝斯手Alty女士，罗德岛不是个可以随意进出的地方。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   啊呀，唉，不要那么有敌意啊。毕竟我们有很多共同话题，对吧，比如说还能看到星星的时候？
[Character(name="char_003_kalts_1")]
[name="凯尔希"]  ——请坐。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   谢谢。你肯定会好奇我是怎么进来的吧？
[name="Alty"]  这不重要的，你不用担心罗德岛的安保设施有什么漏洞，单纯是我运气好罢了。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  话语掩盖不了你的实力。请放心，我不怎么担忧，至少它只会对重要的访客网开一面。
[name="凯尔希"]  不过，一位音乐巨星是怎么对这狭小的病房产生兴趣的？
[name="凯尔希"]  如果是想和你的阿戈尔朋友叙旧，你可能走错房间了。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   朋友？嗯......谈不上吧？不，该说，离朋友有点远呢......
[name="Alty"]   其实我是来找你的。或者说，是来看看你的。
[Character(name="char_003_kalts_1#2")]
[name="凯尔希"]  很抱歉，我不认识你，我也不是动物园的展品。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1#2",focus=1)]
[name="Alty"]   阿戈尔人的传闻，我从Frost那里听说了很多。她很少讲故事的，但那次她说了很多。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  我没兴趣听你说些你朋友的奇异冒险故事......
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   那唱出来怎么样？
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  ......或是面目全非的有关我的逸闻。我希望你能更直接一点。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   有人告诉过我闲聊可以缓和气氛，我做的似乎不太成功......
[name="Alty"]   那就开始吧。我其实有些讨厌他们阿戈尔人。当然我也知道，他们确实挺可怜的。
[name="Alty"]   只是，如果没有你出现的话，这几个阿戈尔人可能都会沉入海底，被幽暗的海洋吞噬。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  我并没有做什么重要的事情。
[Character(name="npc_2004_Alty")]
[name="Alty"]   你救了他们，而且这里就有好几个。
[Character(name="char_003_kalts_1#3")]
[name="凯尔希"]  ......
[Character(name="npc_2004_Alty")]
[name="Alty"]   这些特别的阿戈尔人，他们一点都不尊敬你，明明你为他们做了这么多。
[name="Alty"]   你平时是不是对他们太凶了？
[Character(name="npc_2004_Alty",name2="char_003_kalts_1#3",focus=2)]
[name="凯尔希"]  我只是在阻止他们自取灭亡。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1#3",focus=1)]
[name="Alty"]   那也是种慈悲心的体现，医生。
[name="Alty"]   只不过，我的问题也就在这里。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  请说。
[Character(name="npc_2004_Alty")]
[name="Alty"]   你知道阿戈尔人的敌人是什么吗？
[name="Alty"]   或者，你其实知道我的身份吧？
[Character(name="char_003_kalts_1#2",name2="npc_10002",focus=2)]
[name="Mon3tr"]  ！！
[Character(name="char_003_kalts_1#2",name2="npc_10002",focus=1)]
[name="凯尔希"]   Mon3tr，停下！
[Character(name="char_003_kalts_1#2",name2="npc_10002",focus=1)]
[name="凯尔希"]  你很年轻。
[Character(name="npc_2004_Alty")]
[name="Alty"]   是的，我们很年轻，我们没有经历过那些悲伤的事情，所以我们还在这，还可以说话，还可以唱歌。
[Character(name="char_003_kalts_1#2",name2="npc_10002",focus=1)]
[name="凯尔希"]  深海猎人们在做他们应该做的事情。
[Character(name="npc_2004_Alty")]
[name="Alty"]   我明白，这些我都明白。只不过，我们也想知道答案。
[name="Alty"]   我们一点也不想和这些小家伙敌对。
[Character(name="npc_2004_Alty")]
[name="Alty"]   Frost她啊，从小就只对音乐和食物这两样东西感兴趣。就连休息对她来说都是浪费时间。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  这位朋友你可以等到我们真正会面了再介绍给我。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   对不起，我的老毛病又犯了......
[name="Alty"]   我信任医生你，以及你掌握着的真相。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  我不认为你对真相的了解比我少。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   不，只是我们有各自擅长的事情而已，比如说，我觉得你唱歌也许不会那么动听。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  ......
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   啊，嗯，只是举个例子！没有要冒犯你的意思。
[name="Alty"]   但阿戈尔的平静，就像你知道的那样，只是个表面现象。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  大多数人对大海一无所知。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   大地的孩子又怎么会知道这些呢？对他们要求太高也不好。
[name="Alty"]   只是，哪怕是这表面上的平静，可能也没法坚持太久了。欲望果然是可怕的东西。
[name="Alty"]   所以，我需要一些，嗯，信息。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  又是信息？
[Character(name="npc_2004_Alty")]
[name="Alty"]   是的。
[name="Alty"]   这么说......哦哦，原来对这些感兴趣的不止我一个啊，哈哈。
[name="Alty"]   我有些好奇，上一个人是谁呢？
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  是个阿戈尔人，也是个深海猎人。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   那我们也许真的能做朋友呢，呼呼。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  当然。我能理解你为什么来找我。
[name="凯尔希"]  活得越久，故事越多，伤痕越疼，脾气越差。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   抱歉，我不是想揭你的伤疤......
[Background(fadetime=3, block=false)]
[Character(name="npc_2004_Alty")]
[name="Alty"]   只是你确实不像其他人。他们会被过多的感情束缚、被言论利用，甚至变成某种灾难。
[name="Alty"]   也难怪那个人让你作为最后的底牌来帮助小兔子和Dr.{@nickname}。
[name="Alty"]   你其实是台X光机对吧？
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  我也希望自己是台单纯的机器。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   唔，不好意思，我其实只是想说，虽然你不会选择告知别人，但里面的东西，你其实已经全看到了吧？
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  这个问题，我不能回答你。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   那就让我切入主题吧。这个问题你是可以回答的。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  说吧，年轻的巨星。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   啊，谢谢。
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   请告诉我，你所知道的，关于那片海洋下发生的一切。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  这不是一种信息。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   不，我说的是，“那片海洋”。
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]  ——
[Character(name="npc_2004_Alty",name2="char_003_kalts_1",focus=1)]
[name="Alty"]   Frost是我们中最年轻的。只有我们四个是年轻的。
[name="Alty"]   她嗅到那几个阿戈尔人的味道。那不是阿戈尔人应该有的味道。
[name="Alty"]   “它们不能再歌唱。它们不能再说话。它们离我们越来越远。它们饥渴难当。”
[name="Alty"]   AMa-10凯尔希医生，请你告诉我——这些特别的阿戈尔人，他们是怎么诞生的？
[dialog]
}}
{{剧情导航}}
