我做完了这个作业 感觉大有长进

你能用数学推出来最好；但是更重要的是拿python模拟一下

import numpy as np
import pandas as pd
import statsmodels.api as sm

rho_target = -0.80756
sig_e = 0.018
sig_delta = 0.18

z1 = np.random.normal(size=100000)
z2 = np.random.normal(size=100000)
z1 = (z1 - np.mean(z1)) / np.std(z1)
z2 = (z2 - np.mean(z2)) / np.std(z2)
rho = np.corrcoef(z1,z2)[0][1]

x1 = z1
x2 = (z2 - rho * x1) / np.sqrt(1-rho*rho)
vec_e = sig_e * x1
vec_delta = rho_target * sig_delta * x1 + sig_delta * np.sqrt(1-rho_target**2)*x2

这题比较快 有助于理解p=E[mx]

这里使用的公式是：

图片