{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第七关（前）
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(screenadapt="coverall", image="bg_cher_1", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=2)]
[name="近卫干员"]   是我的错觉，还是天确实越来越暗了？
[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=1)]
[name="杜宾"]  ......我也希望是你的错觉。
[name="杜宾"]  不过我们本来时间就不多。
[Blocker(a=1,r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_9_2",x=50, y=30,xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xFrom=50, yFrom=20, xTo=0, yTo=0, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[name="杜宾"]  天灾云的形状比刚才黑压压的一片更加清晰了。
[name="杜宾"]  啧，裸眼看着它慢慢在头上凝聚显形，可不是什么好兆头。
[Blocker(a=1,r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[Dialog]
[Image(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[name="杜宾"]  加上，下城区的每一条街道都可能埋伏着整合运动......
[name="杜宾"]  不，这个说法太过保守了。
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]
[name="临光"]  该说是，整合运动满满当当地挤在街上。
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_016_medic")]
[name="医疗干员"]  几乎每条街上都有暴徒在搞破坏，抢劫，焚毁交通工具和店铺......
[name="医疗干员"]  这帮家伙，是觉得天气太好，所以出来野餐集会吗！
[Character(name="char_148_nearl_1#6")]
[name="临光"]  现在跑出来野餐，一定会遭到天灾的无情摧残。
[name="临光"]  这说明大部分整合运动都是些被野蛮冲昏头脑的傻瓜。
[Character(name="char_002_amiya_1#6", name2="char_016_medic")]
[Delay(time=1)]
[Character(name="char_002_amiya_1#6", name2="char_016_medic", focus=1)]
[name="阿米娅"]  ......
[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=1)]
[name="阿米娅"]   ......噗。
[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=2)]
[name="医疗干员"]   他们不是真的要......野餐啦......
[name="医疗干员"]   我，我只是发个牢骚，不是那个意思......
[Character(name="char_148_nearl_1")]
[name="临光"]  ——
[Character(name="char_148_nearl_1#6")]
[name="临光"]  这不是个形容吗？难道说这是个包袱？
[Character(name="char_148_nearl_1#2")]
[name="临光"]  嗯......
[name="临光"]  抱歉，总是在这种时候......
[Character(name="char_148_nearl_1#2", name2="char_016_medic", focus=2)]
[name="医疗干员"]  唔唔唔......没，没事......
[name="医疗干员"]  反而是憋笑有点难受......！
[name="医疗干员"]  唔，抱歉......明明是很紧要的时期，我却......
[Character(name="char_002_amiya_1#3 ")]
[Character(name="char_002_amiya_1#1 ")]
[name="阿米娅"]  没关系的。
[name="阿米娅"]  我们不是为了让大家都哭丧着脸才建立起罗德岛的。
[name="阿米娅"]  罗德岛，本来就希望各位，都能绽放笑容。
[Character(name="char_002_amiya_1#1 ",name2="char_016_medic",focus=2)]
[name="医疗干员"]  阿，阿米娅......
[Character(name="char_002_amiya_1#1 ",name2="char_016_medic",focus=1)]
[name="阿米娅"]  没关系的，医生！
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=1)]
[name="杜宾"]  那我们，就去为侦查工作贡献一份力量吧。
[name="杜宾"]  四点钟方向的敌人，我会安静地处理掉。
[name="杜宾"]  只要他们体内的病变器官不是什么警报器或爆炸物就行。
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Ace"]  另一侧，游离于据点之外的大批整合运动，就交给我们吧。
[name="Ace"]  只要杂音够大，就没有人能分辨出里面究竟包含了什么声音。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  那么，各自行动起来！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
