{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十一关（后）
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_11_2",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Delay(time=0.6)]
[name="杜宾"]  已经突破了整合运动的拦截！
[name="临光"]  但是——他们——
[name="临光"]  ......我......啊......
[Background]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_148_nearl_1#3", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  嘘。
[name="杜宾"]  ......别让阿米娅她们听见。
[Character(name="char_148_nearl_1#7", name2="char_130_doberm_ex", focus=1)]
[name="临光"]  阿米娅心里清楚得很！她比我们想象的成熟得多......！
[name="阿米娅"]  ......唔......
[name="阿米娅"]  ......嗯......？
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_148_nearl_1#3", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  就算这样，也不能让她听见！
[name="杜宾"]  再去加深她内心的煎熬是不明智的。她已经背负......太多东西了。
[name="杜宾"]  ......不要让......他们的努力白费！
[name="杜宾"]  既然他们让我们活下来，我们就应该让博士和阿米娅......安全回去。
[Character(name="char_148_nearl_1#2", name2="char_130_doberm_ex", focus=1)]
[name="临光"]  ......
[name="临光"]  是的。
[Character(name="char_148_nearl_1#2", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  还不是垂头丧气的时候。
[name="杜宾"]  作为耀骑士，无论在什么时候，都该成为指引众人的光吧？
[Character(name="char_148_nearl_1#4", name2="char_130_doberm_ex", focus=1)]
[name="临光"]  ——
[name="临光"]  ——我不清楚。但，我会去做我该做的事。
[Character(name="char_148_nearl_1#3")]
[name="临光"]  重整队形！不要懈怠！我们就快到了！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ......
[name="杜宾"]  呵......
[name="杜宾"]  嘴里说着让我放心的人，真的一个都没回来过。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_2", width=1, height=1, fadetime=1, block=true)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1")]
[name="阿米娅"]  ......
[name="阿米娅"]  {@nickname}博士......？发生了......什么......
[name="阿米娅"]  请，请放我......放我下来吧......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[CameraShake(duration=2, fadeout=true, xstrength=2, ystrength=5, vibrato=10, randomness=90, block=true)]
[name="阿米娅"]  嗯，没问题我可以自己走......
[name="阿米娅"]  我只是......失去意识了一会儿......没事的。
[name="阿米娅"]  ......我们逃出来了吗？
[name="阿米娅"]  Ace他们......
[Decision(options="......",values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  是嘛。
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]  没关系的。如果是Ace的话，一定没问题的。
[name="阿米娅"]  罗德岛的大家，都是很强的。
[name="阿米娅"]  已经，快到南方出口了。只要撤出切尔诺伯格，我们就......
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]  我们......就......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[name="阿米娅"]  博士......能......让我靠一下吗......
[name="阿米娅"]  一下......一下就好......
[name="阿米娅"]  ......
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_10", width=1, height=1, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_011_talula_1")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="塔露拉"]  ————
[name="塔露拉"]  难缠。
[Character(name="char_1507_Mephisto_1#2")]
[name="梅菲斯特"]  ......
[name="梅菲斯特"]  竟然......能，能做到这一步......这家伙......
[name="梅菲斯特"]  半个街区被烧成焦炭，整个广场都陷入火海......钢铁被融化又重新凝固......
[name="梅菲斯特"]  但他为什么......还能战斗？
[Character(name="char_1505_frstar_1")]
[name="？？？"]  奋战至尸骨无存——了不起。
[Background( fadetime=4, block=false)]
[Character(name="char_011_talula_1")]
[name="塔露拉"]  我记住了。
[Delay(time=0.6)]
[name="塔露拉"]  ......罗德岛。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
