{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十二关（后）
[Background(image="bg_cher_3", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1504_cqbw")]
[name="W"]  这个感觉......真是让人感到，十分熟悉啊。
[name="W"]  阿米娅，是吗。
[name="W"]  ——
[name="W"]  啊，啊，哈哈......是这样......原来是这样。
[name="W"]  我记住了，阿米娅。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......什么？
[Character(name="char_1504_cqbw")]
[name="W"]  我已经得到我想要的了。你们可以走了，快走哦。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  你——！
[Character(name="char_1504_cqbw",name2="char_1002_nsabr_2",focus=2)]
[name="整合运动成员"]  W......？
[Character(name="char_1504_cqbw",name2="char_1002_nsabr_2",focus=1)]
[name="W"]  ——你们，要留下来送死？我没问题哦，你们爱怎么样就怎么样。
[Character(name="char_1504_cqbw",name2="char_1002_nsabr_2",focus=2)]
[name="整合运动成员"]  ......
[name="整合运动成员"]  ......撤回下城区。放他们走。塔露拉的命令。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......？
[Character(name="char_1504_cqbw")]
[name="W"]  算了，事情再拖下去，就要变得没趣了。我很讨厌无聊的，就这样。
[name="W"]  我还是挺期待下次再会的哦，阿米娅。
[name="W"]  还有——那个人。
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]  什么——？！
[Character(name="char_1504_cqbw")]
[name="W"]  下次，我会从你身上得到真相的，{@Nickname}。
[name="W"]  再见~
[PlaySound(key="$d_gen_walk_n", volume=1.1)]
[Dialog(fadetime=1)]
[Character(fadetime=1)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  ......为什么......她在......做什么？
[Delay=0.5]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  整合运动......撤退了。
[name="杜宾"]  ————已经超出了预定时间。
[name="杜宾"]  立刻......撤回罗德岛。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[name="阿米娅"]  ......我来......护送后方干员。
[Character(name="char_148_nearl_1")]
[name="临光"]  阿米娅......
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]  我没事。
[Character(name="char_148_nearl_1")]
[name="临光"]  ......好。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  去吧，阿米娅。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[Blocker(a=0, fadetime=3, block=false)]
[name="近卫干员"]  .........
[name="近卫干员"]  ...............
[name="近卫干员"]  ......头儿......？
[name="近卫干员"]  其他人呢......
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  临光杜宾她们，已经带着阿米娅和Dr.{@nickname}突破了封锁。
[name="Ace"]  而留下来断后的小队的干员们......
[name="Ace"]  ......都阵亡了。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="近卫干员"]  ......什么......
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  你我是最后两个活着的。
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="近卫干员"]  ......我想起来了......那个......那个怪物塔露拉......仅仅一个人......
[name="近卫干员"]  近卫们竟然眨眼间就像棋子一样迸散横飞.......
[name="近卫干员"]  那个怪物像捏黄油一样捏碎了重装干员......
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  别出声。你伤得很重。
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="近卫干员"]  天灾......！她就是天灾的化身......否则，否则火力小组怎么可能一瞬间被焚烧成灰......
[name="近卫干员"]  明明见识过她的法术，我却......我不能相信......我......
[name="近卫干员"]  惨叫......唔......呜......
[Character(name="char_014_riope")]
[CameraShake(duration=0.5, xstrength=15, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="Ace"]  少说点！
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="近卫干员"]  ......抱歉......我......我没法......
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  冷静。
[name="Ace"]  我帮你应急处理了一下。
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="近卫干员"]  ......头儿......你的手......？
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  至少还有一只是能用的。
[Character(name="char_014_riope", name2="char_013_riop", focus=-1)]
[Dialog]
[Delay(time=0.6)]
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="近卫干员"]  ......头儿，逃吧。你的话，一定能够杀出去。
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  我们只拖了那个怪物几分钟。
[name="Ace"]  Dr.{@nickname}和阿米娅安全之前，我不能走。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_014_riope")]
[name="Ace"]  我得先阻止那个怪物。
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="近卫干员"]  头儿......我也......
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  你的命是我废了一只手换回来的。
[name="Ace"]  哪怕你只能再活一分钟，我也希望这只手，至少也值一分钟。
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="近卫干员"]  ——
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Ace"]  我去去就回。照顾好自己。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]  头儿......我真......不争气。
[Character(name="char_013_riop")]
[name="近卫干员"]  阿米娅......
[Character(fadetime=1)]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=90, fadeout=true)]
[name="近卫干员"]  你们一定能实现......大家的愿望......
[Dialog]
[name="阿米娅"]  ......
[name="？？？"]  他们......我......呜......
[name="阿米娅"]  ............
[name="？？？"]  ........阿米娅？
[name="？？？"]  ............阿米娅？
[StopMusic(fadetime=0.1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Background(image="bg_cher_3", width=1, height=1, fadetime=0, block=true, screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_016_medic", name2="char_002_amiya_1#4" ,fadetime=0, focus=2)]
[name="阿米娅"]  啊？
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=1)]
[name="医疗干员"]  你怎么了......
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]  ......没，没什么。只是刚才突然有些......
[name="阿米娅"]  ......难受。
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=1)]
[name="医疗干员"]  呜......嗯......
[name="医疗干员"]  难受......吗......
[name="医疗干员"]  呜......
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=2)]
[name="阿米娅"]  ......别哭。
[name="阿米娅"]  至少现在......先忍一忍吧。
[name="阿米娅"]  以前有个人这么对我说过......
[name="阿米娅"]  眼泪......要留到战争结束之后。
[name="阿米娅"]  现在......还不行。
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=1)]
[name="医疗干员"]  嗯......呜......嗯......
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[dialog]
[character(fadetime=0)]
[Background(image="bg_0_rhodes3", fadetime=0, screenadapt="coverall", screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="阿米娅"]  走吧......
[name="阿米娅"]  ......我们回家。
[dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_ep01",x=0, y=0, xScale=1, yScale=1, fadetime=3, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[delay(time=5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
