{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第八关（后）
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[CameraShake(duration=3,xstrength=2,ystrength=3,vibrato=10,randomness=90,fadeout=true,block=true)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]  冲锋——！！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]   啊？
[name="整合运动成员"]   ——是谁在那边？！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   呿，你在看哪里！接招！
[playsound(key="$p_imp_whip_h", volume=0.7)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character(name="char_1002_nsabr_2")]
[CameraShake(duration=3,xstrength=2,ystrength=3,vibrato=10,randomness=90,fadeout=true,block=false)]
[name="整合运动成员"]   呃啊！！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop", name2="char_148_nearl_1", focus=1)]
[name="近卫干员"]   呼......
[name="近卫干员"]   整合运动正在我们后方......组织进攻！
[Character(name="char_013_riop", name2="char_148_nearl_1#3", focus=2)]
[name="临光"]  他们跟不上我们的速度！继续冲刺！
[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[CameraShake(duration=3,xstrength=2,ystrength=3,vibrato=10,randomness=90,fadeout=true,block=true)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1#3", focus=1)]
[name="杜宾"]  马上就能离开整合运动控制的区域了！不要停下！！
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1#3", focus=2)]
[name="临光"]   区区暴徒——
[name="临光"]   怎么能阻止我们！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
