{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第九关（前）
[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  呼......甩开他们了。
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Ace"]  按这个速度，我们很快就会离开中城区，抵达南面出口。
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  周围也变得越来越嘈杂......
[name="杜宾"]  可能是切尔诺伯格的居民想要逃出城市，反而和整合运动发生了冲突吧。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Ace"]  似乎有几个城区已经撤离了。
[name="Ace"]  而没来得及逃出切尔诺伯格的本地居民，却依然被整合运动拦在这里。
[Character(name="char_148_nearl_1#3")]
[name="临光"]   ......
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Ace"]  ——
[name="Ace"]  这个开阔区域，曾经是个大广场吧。如今......只剩下些废墟。
[name="Ace"]  虐待感染者的城市，遭到了感染者的报复吗。
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  你似乎——
[name="杜宾"]  很有感触。
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Ace"]  呵，曾经......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  天色......越来越暗淡了。
[name="阿米娅"]  好像连空气中......都弥漫着一股......燃烧的味道。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(fadetime=0)]
[name="平民"]  你们在干什么！
[name="整合运动成员"]  ......
[Character(fadetime=0)]
[name="平民"]  ......啊啊！！
[Character(name="char_014_riope")]
[name="Ace"]  ————!
[name="Ace"]  平民？
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="杜宾"]  听不到了。
[name="杜宾"]  ——这个距离，没法确认身份。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ——！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  整合运动在攻击他们——！
[Character(name="char_014_riope")]
[name="Ace"]  在这种地形没有优势。我们没有能力去顾及他人的生命安全。
[name="Ace"]  生命很宝贵，阿米娅。每个人的，都很宝贵。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]  ......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ————
[name="杜宾"]  不管怎么样都来不及了。
[name="杜宾"]  毕竟我们已经有更大的麻烦找上了门。
[Character(name="char_148_nearl_1#3")]
[name="临光"]   ......
[name="临光"]   不好的事情还是发生了。
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]  ————
[Delay(time=0.5)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="整合运动成员"]  ——————杀了他们。
[Character(name="char_148_nearl_1#1")]
[name="临光"]   开阔区各个出口同时出现大量整合运动！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  准备作战！
[Dialog]
[Blocker(block=true)]
[Delay(time=0.6)]
[Image]
}}
{{剧情导航}}
