{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第九关（后）
[Background(screenadapt="coverall", image="bg_cher_0", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1")]
[name="梅菲斯特"]  是的，他们不知道自己被浮士德跟踪。我从浮士德派回来的斥候那里了解到了一些情报。
[name="梅菲斯特"]  罗德岛确实被困在中城区的外围了。
[name="梅菲斯特"]  虽然是些虫子，但他们也可能趁着天灾带来混乱逃跑。
[name="梅菲斯特"]  以他们对切尔诺伯格现状的了解，说不定会干扰到我们的计划。
[name="梅菲斯特"]  ——至少，把他们铲除掉没有任何坏处。
[Dialog(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_011_talula_1#2",fadetime=1)]
[name="？？？"]   ————
[Character(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="整合运动成员"]  切尔诺伯格的混蛋，都是你们，都是你们，害得我们感染者变成这样！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  闪开！
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[playsound(key="$p_imp_whip_h", volume=0.5)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]  呜！
[Character(fadetime=0.5)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  这些人，只不过是在前仆后继地送死！！
[Character(name="char_148_nearl_1#4")]
[name="临光"]  整合运动怎么全都陷入了狂躁状态？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  为什么这个时候，这里会聚集着这么多整合运动？！
[name="杜宾"]  不合常理！整合运动根本没有坚守这里的理由！
[Character(name="char_148_nearl_1#3")]
[name="临光"]  罗德岛干员们，不要退缩！击退整合运动，打开撤退路径！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_0", width=1, height=1, fadetime=0)]
[Background(fadetime=2)]
[Character(name="char_011_talula_1#2", fadetime=0.5)]
[Delay(time=0.5)]
[name="？？？"]   ————
[Delay(time=1)]
[Character(name="char_1505_frstar_1#2")]
[name="？？？"]   那些人就是情报中说的“罗德岛”？呵......很英勇。
[Delay(time=0.5)]
[Character(name="char_1502_crowns")]
[name="弑君者"]   ......
[Delay(time=0.5)]
[Dialog]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[PlaySound(key="$d_gen_explo_n")]
[StopMusic(fadetime=1)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.7, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=0.1)]
[Character(name="char_016_medic")]
[name="医疗干员"]  ......啊？
[Character(name="char_013_riop")]
[name="近卫干员"]  ......落石？这个时候？
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  别停下！优先确保防线！
[Character(name="char_013_riop")]
[name="近卫干员"]  不对......是砸在建筑物上迸出来的......
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]  你在说什么——
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="整合运动成员"]  来了！来了！
[name="整合运动成员"]  哈哈......我们感染者的救赎！普通人的末日！
[name="整合运动成员"]  啊，啊啊——咕！
[dialog]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[Blocker(a=0.7, r=1, g=0.1, b=0.3, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[name="整合运动成员"]  啊，啊啊——咕！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ——
[name="杜宾"]  他是被什么东西......击倒的？
[name="杜宾"]  你们有谁......攻击了他？
[name="杜宾"]  还是说，他是被......
[PlaySound(key="$d_gen_explo_n", volume=0.4, delay=2)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  杜宾！天空......！
[Character(name="char_148_nearl_1#3")]
[name="临光"]  ——
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[name="临光"]  天空陷入了血色——
[name="临光"]  “沸腾的乌云翻涌在火焰之中......”
[Character(name="char_014_riope")]
[name="Ace"]  别惊慌！
[Character(name="char_148_nearl_1#7")]
[name="临光"]  保护好自己！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  ......我们还有机会，用行动去拯救自己的生命！
[Dialog]
[Character(fadetime=0)]
[Background(fadetime=0)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Image(image="avg_9_3",x=-64, y=35, xScale=1.1, yScale=1.1, fadetime=2)]
[ImageTween(xFrom=-64, yFrom=35, xTo=64, yTo=35, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.1, yScaleTo=1.1, duration=10, block=false)]
[CameraShake(duration=3, fadeout=true, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[name="？？？"]  “——大地陷入寂静，恐惧取走了他们的声音。”
[Blocker(a=0, fadetime=1, block=true)]
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.8)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Delay(time=0.2)]
[name="？？？"]  “巨大的源石垂下头颅——”
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[name="？？？"]  “——坠落，它坠落在死亡焦热的阴影。”
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.2, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.4)]
[CameraShake(duration=3, fadeout=true, xstrength=35, ystrength=35, vibrato=30, randomness=90, block=false)]
[Delay(time=0.2)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(image="avg_9_1",x=0, y=50,xScale=1, yScale=1, fadetime=0)]
[CameraShake(stop=true, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[name="弑君者"]  塔露拉。
[name="塔露拉"]  ......
[name="弑君者"]  要怎么做？
[name="塔露拉"]  ————也许他们能自天灾中幸存。
[name="塔露拉"]  漏网之人，你去处理。
[name="弑君者"]  是。
[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[character]
[Blocker(block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Background(image="bg_cher_4", width=1, height=1, fadetime=0)]
[Delay(time=0.6)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  虽然已经想到，整合运动要利用天灾复仇......
[name="杜宾"]  没想到，他们居然会选择让天灾彻底毁灭切尔诺伯格——
[name="杜宾"]  比起报复，这更像是宣誓......
[name="杜宾"]  感染者的时代......吗？
[Character(name="char_016_medic")]
[name="医疗干员"]  啊......啊......
[name="医疗干员"]  整个天空......都要掉下来了......
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="近卫干员"]  小心！！
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="医疗干员"]  那是......
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(image="avg_9_3",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[CameraShake(duration=3, fadeout=true, xstrength=35, ystrength=35, vibrato=30, randomness=90, block=false)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  清醒点！
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Blocker(a=1, r=1, g=0.5, b=0.5, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_016_medic")]
[name="医疗干员"]  ——啊！
[Character(name="char_002_amiya_1#7",name2="char_013_riop",focus=1)]
[name="阿米娅"]  保护医生，快带她去安全的地方！
[Character(name="char_002_amiya_1#7",name2="char_013_riop",focus=2)]
[name="近卫干员"]  明白！
[Character(name="char_014_riope")]
[name="Ace"]  干员们，各自寻找安全位置！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]  各小队！准备好......应对天灾！
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
