{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十关（前）
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_10", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=false)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]  抗冲击准备！！
[name="杜宾"]  各自散开——！！！
[name="杜宾"]  规模太大了......这样下去，整个街区的建筑都会被彻底摧毁！
[name="杜宾"]  不行，糟了———！
[character]
[dialog]
[image(fadetime=1)]
[Character(name="char_014_riope")]
[name="Ace"]  ——！
[name="Ace"] 快转移！
[Character(name="char_016_medic")]
[name="医疗干员"]   ......！
[Character(name="char_014_riope")]
[name="Ace"]  坚持住！！
[Character]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[name="整合运动成员"]     啊——！！掉，掉下来了！
[name="整合运动成员"]    天空掉下来了！
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[name="整合运动成员"]    不，不，啊好疼......
[name="整合运动成员"]    我的手，我的手！我的手哪里去了......
[name="整合运动成员"]    怎，怎么会！！我不想死......！
[name="整合运动成员"]    啊啊啊啊！！！
[PlaySound(key="$d_gen_thunders_amb", delay=2, volume=0.5)]
[Dialog]
[Blocker(a=0.2, r=0.93, g=0.8, b=0.4, fadetime=0.1, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]    重装干员！
[name="临光"]    保护我方术师！！
[name="临光"]    ——！！
[name="临光"]    那是什么声音？！
[Character(name="char_014_riope")]
[name="Ace"]  巨大的坠岩击垮了临街的建筑！卧倒！！
[Dialog]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[Character(name="char_016_medic")]
[name="医疗干员"]  啊......！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]    ——那个位置——医生！危险！
[Character(name="char_013_riop")]
[name="近卫干员"]    糟糕，医生，快闪开！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Decision(options="......！", values="1")]
[Predicate(references="1")]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_016_medic")]
[name="医疗干员"]  啊！
[name="医疗干员"]  ......唔，博，博士？
[Character(name="char_013_riop")]
[name="近卫干员"]    博士把医生推进了掩体？可这样......这样的话，博士——！
[name="近卫干员"]    不，博士！！
[Character(name="char_148_nearl_1#3")]
[name="临光"]    Dr.{@nickname}！！
[Character(name="char_013_riop")]
[name="近卫干员"]    啊？
[name="近卫干员"]    临，临光她冲出去了！
[Character(name="char_148_nearl_1#3")]
[name="临光"]    博士，蹲下！
[Character]
[Dialog]
[PlaySound(key="$d_gen_explo_n", volume=0.5)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[Blocker(a=1, r=0.93, g=0.8, b=0.4, fadetime=0.1, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_148_nearl_1#3",fadetime=0.7)]
[name="临光"]    咯......
[name="临光"]    赶上了！
[Character(name="char_013_riop")]
[name="近卫干员"]    她救下......她救下博士了！
[Character(name="char_148_nearl_1#3")]
[name="临光"]    咳哈......！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]    临光！博士！快回来！
[Character(name="char_148_nearl_1#3")]
[name="临光"]    没问题的！
[name="临光"]    我的盾牌还撑得住——！
[name="临光"]    跳啊，博士！
[name="临光"]    跳！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]    博士，博士......
[name="阿米娅"]    你，你没事吧？
[Decision(options="我没事，这算不了什么！;......;多亏临光小姐救下了我。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_148_nearl_1#3")]
[name="临光"]    一个人......处在那样的危险中！
[name="临光"]    至少拉上我一起，让我保护博士你！
[name="临光"]    无论怎样，我都不能允许你受伤——
[name="临光"]    何况，是在我面前！
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]    大家都还安全，就非常好了......！
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]    但我们......
[name="阿米娅"]    （还要坚持多久呢？）
[name="阿米娅"]    （我们真的能活下来吗？）
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]    ......唔......
[name="阿米娅"]    坠石的数量减少了？
[name="阿米娅"]    我们撑过了第一波主灾害了吗......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    还不能大意，谁知道这次的天灾会持续多久。
[name="杜宾"]    不过至少......我们不是身处天灾正中心的人。
[name="杜宾"]    我们侥幸躲过去了。
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]    嗯......
[name="阿米娅"]    大家怎么样了？
[Character(name="char_013_riop")]
[name="近卫干员"]    干员们基本都没事......！
[name="近卫干员"]    有些干员受了轻伤，但状况都还算不错！
[name="近卫干员"]    我们......活下来了！
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[name="整合运动成员"]    啊......
[Character(name="char_002_amiya_1#1")]
[name="阿米娅"]    整合运动也有部分人员——
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]    ......啊？
[name="整合运动成员"]    啊......啊！！罗德岛！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    ......什么？
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="整合运动成员"]    啊......！！！
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]    整合运动还要继续攻击我们吗？
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="整合运动成员"]    ......
[name="整合运动成员"]    罗德岛！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    这些家伙！
[Character(name="char_1002_nsabr_2")]
[name="整合运动成员"]    别跑......！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    真的是疯了。
[Character(name="char_148_nearl_1#3")]
[name="临光"]    这些人为什么就不能珍惜自己的生命？！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]    杜宾......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]    没有办法......
[name="杜宾"]    彻底击溃他们，然后马上移动！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
