{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十关（后）
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=false)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   哈，哈，哈.....
[Character(name="char_148_nearl_1#3")]
[name="临光"]   成功了......！
[name="临光"]   我们不仅击退了整合运动......
[name="临光"]   灾势也在以肉眼可见的程度衰弱！
[name="临光"]   情况太糟糕了......各位还是要多加小心！
[Character(name="char_002_amiya_1#5")]
[name="阿米娅"]   天灾......
[name="阿米娅"]   原本的街道都被倒塌的废墟掩盖，被摧毁的建筑，形成了障碍物......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   源石，已经开始疯长了吗......
[name="杜宾"]   明明到了最后关头，所有事情却都在阻挠我们！
[name="杜宾"]   如果我们能——
[name="杜宾"]   ......能......
[Character(name="char_014_riope")]
[name="Ace"]  ——
[name="Ace"]  来了。
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="近卫干员"]   什么来了？
[name="近卫干员"]   整合运动？他们追上来了？！
[Character(fadetime=0)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="char_1002_nsabr_2",fadetime=1)]
[Delay(time=2)]
[Character(name="char_016_medic")]
[name="医疗干员"]   啊......
[name="医疗干员"]   那么多的......整合运动......
[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Dialog]
[Delay(time=2)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   他们......不是追上来了。
[name="杜宾"]   他们是......
[Character(name="char_148_nearl_1#3")]
[name="临光"]   ——从各个地方涌了出来。
[Character(fadetime=0)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",fadetime=1)]
[Delay(time=2)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   广场，坡道，建筑......四处的废墟。
[name="杜宾"]   这个数量，呵......
[name="杜宾"]   难怪除了那些真的要被砸成泥浆的人以外，他们一点都不惧怕天灾。
[name="杜宾"]   哪怕天灾，说多些.......
[name="杜宾"]   已经消灭了他们一半人——
[name="杜宾"]   剩下的也够把我们在这里淹死十几次了。
[Character(name="char_148_nearl_1#3")]
[name="临光"]   ——
[name="临光"]   别停下脚步！继续顺着撤退路线行动！
[name="临光"]   在开阔地带停下等于找死！至少到达广场出口处之后再整顿队形！
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]   临光......
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="临光"]   必须战斗。破开突围口以后，趁对方队伍混乱立刻脱离。
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]   能行吗？
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="临光"]   希望渺茫，但我们没有别的办法。只是......
[name="临光"]   即使是数十倍于自己数量的敌人，如果只是些暴徒，罗德岛依然有机会！
[name="临光"]   无需惊慌！备战姿态！防御阵形！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   ......啧。
[name="杜宾"]   这样的数量，如果要拿下切尔诺伯格，也许......真的有可能。
[Character(name="char_148_nearl_1#3")]
[name="临光"]   太多了。
[name="临光"]   实在......太多了。
[name="临光"]   整合运动究竟......是从哪里纠集起这么多感染者的？
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   这种包围网......
[name="杜宾"]   整合运动是真的，很看得起我们啊。
[Character(name="char_013_riop")]
[name="近卫干员"]   大，大群整合运动敌人......包围了广场！
[name="近卫干员"]   敌人停止了行动！
[name="近卫干员"]   ......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   啊......
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[dialog]
[Character(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_011_talula_1#2",fadetime=1,block=true)]
[Delay(time=2)]
[character(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_013_riop")]
[name="近卫干员"]   有敌人一名，正在靠近罗德岛的阵线！
[name="近卫干员"]   为什么，那个人会一个人，走向我们......
[name="近卫干员"]   难道敌人派出了使者？不可能......
[Dialog]
[character]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   她......
[name="阿米娅"]   她......她是资料上，整合运动的......
[Character(name="char_148_nearl_1#3")]
[name="临光"]   ——
[name="临光"]   她身上，有某种气味。
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]   ......临光......
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="临光"]   我不清楚，但是......
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Dialog(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="char_011_talula_1#2",fadetime=2)]
[Background(image="bg_cher_7",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=1)]
[BackgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=4, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[character]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]   那是......钢铁和硫磺的味道。
[name="临光"]   有什么东西在焚烧。
[name="临光"]   如果是火焰的话......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   罗德岛的各位干员......最高警戒状态。
[name="阿米娅"]   ......她就是......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   整合运动的暴君......
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ......塔露拉。
[PlaySound(key="$d_gen_thunders_amb")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, block=false)]
[stopmusic(fadetime=2)]
[character]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[Background]
[Blocker(a=1, initr=2, r=1, g=1, b=1, block=true, fadetime=0.3)]
[Blocker(a=0, fadetime=0.3, block=false)]
[Character(name="char_011_talula_1")]
[name="塔露拉"]   ......
[name="塔露拉"]   ............
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]   大概......是能烧尽整片大地的火焰吧。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
