{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十一关（前）
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Delay(time=0.3)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]   阿米娅，带博士离开。
[name="临光"]   ......立刻！
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   不行！我不能......
[Character(name="char_002_amiya_1#4", name2="char_148_nearl_1#3", focus=2)]
[name="临光"]   你也感觉到了！她......再这样下去，整个救援队都会葬送在这里！
[name="临光"]   那个塔露拉......
[name="临光"]   她是活生生的怪物！阿米娅！
[Character(name="char_002_amiya_1#7", name2="char_148_nearl_1#3", focus=1)]
[name="阿米娅"]   我们一起战斗的话，不会有问题的！
[Character(name="char_002_amiya_1#7", name2="char_148_nearl_1#3", focus=2)]
[name="临光"]   那博士呢？你能保证博士的安全吗？
[Character(name="char_002_amiya_1#4", name2="char_148_nearl_1#3", focus=1)]
[name="阿米娅"]   ......唔......
[Character(name="char_148_nearl_1#3")]
[name="临光"]   E4小队，我们留在这里断后！
[name="临光"]   一定要让阿米娅和Dr.{@nickname}，以及各个医疗小组安全撤离！
[Character(name="char_014_riope")]
[name="Ace"]   不，交给我和我的小队吧。
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=2)]
[name="临光"]   Ace！现在难道是说这种话的时候吗！
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=1)]
[name="Ace"]   我很冷静。
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=2)]
[name="临光"]   你难道没看到吗，她周围的东西，都在融化！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   我不会留下你们独自战斗的。
[name="阿米娅"]   罗德岛......绝不会丢下你们的！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   阿米娅，时间宝贵！你必须撤退！
[Character(name="char_014_riope")]
[name="Ace"]   ——你应该信任我们。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   我不能看着罗德岛的任何一个人牺牲！
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   想想任务目标，想想我们的目的！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   不是说这个的时候！
[Character(name="char_011_talula_1")]
[name="塔露拉"]  ——
[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=10, randomness=20, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=3, block=true)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]   ——？热量......在......她手里......聚集？
[Character(name="char_013_riop")]
[name="近卫干员"]   她周身的景象......扭曲了？
[Character(name="char_148_nearl_1#3")]
[name="临光"]   不，那是她......加热了周围的空气！
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   小心，她将要使用的法术......
[name="阿米娅"]   不对......不对！临光！！快回来！！
[name="阿米娅"]   那不是......那个法术会把你——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_011_talula_1",block=true)]
[name="塔露拉"]  ——安静。
[Dialog]
[Character(fadetime=1)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]   呜呃......！
[Dialog]
[Character]
[Character(name="char_011_talula_1",block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=false)]
[delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]   哈，哈......
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   临光！
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="临光"]   咳......退后！我不要紧......
[name="临光"]   只不过是......有点烫而已......
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]   说什么......不要紧？
[name="杜宾"]   全身的铠甲没有一块是完好的，究竟哪里不要紧了？！
[name="杜宾"]   你不能再与她战斗了！
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="临光"]   我说了——退后！
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]   临光！你这倔脾气......！
[Dialog]
[Character(fadetime=1)]
[Character(name="char_011_talula_1",block=true)]
[name="塔露拉"]   ——哦？
[Character(name="char_014_riope")]
[name="Ace"]   蹲下！
[Dialog]
[Character]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=false)]
[delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="临光"]   咳，咳......又是什么把戏！
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=2)]
[name="Ace"]   ......不可见的火扫过了我们的头顶。
[name="Ace"]   后撤。整个街区都在融化......
[name="Ace"]   别做无谓的牺牲！
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=1)]
[name="临光"]   ......
[name="临光"]   我是在和什么东西战斗？
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=2)]
[name="Ace"]   必须干扰她施术的过程......
[name="Ace"]   狙击干员！瞄准目标敌人！
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Dialog]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Background(fadetime=2)]
[Character(name="char_011_talula_1")]
[name="塔露拉"]   ——
[name="塔露拉"]   反抗会为大地带去希望。
[name="塔露拉"]   但反抗，改变不了你们的命运。
[Character(name="char_014_riope")]
[name="Ace"]   射击！！
[Character(fadetime=0)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_011_talula_1")]
[name="塔露拉"]   切尔诺伯格已得解放。
[name="塔露拉"]   我们的工作已经完成，而我对你们产生了些许兴趣。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   什么——
[Character(name="char_011_talula_1")]
[name="塔露拉"]   不过，也就仅此而已。
[name="塔露拉"]   你们做出了错误的选择。
[name="塔露拉"]   罗德岛，你们该真正站在感染者这边。
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_8", width=1, height=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Character(name="char_016_medic")]
[name="医疗干员"]   怎么......回事？
[name="医疗干员"]   为什么整个广场......都被烧焦了？
[name="医疗干员"]   刚刚......发生了......什么......？
[name="医疗干员"]   呼......呼吸......好烫......我......
[Character(name="char_013_riop")]
[name="近卫干员"]   石块，弩箭，弓矢......
[name="近卫干员"]   都没了。
[name="近卫干员"]   一瞬间......她周围的所有事物，全都都被燃烧殆尽......
[Character(name="char_011_talula_1")]
[name="塔露拉"]   你们具备解放者该有的韧性。
[Character(name="char_013_riop")]
[name="近卫干员"]   ......连渣滓都没剩下。
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="临光"]   阿米娅。你很清楚。
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="阿米娅"]   ——
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="临光"]   必须有人，挡住她。
[Character(name="char_011_talula_1")]
[name="塔露拉"]   ——但我厌烦了。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   ......
[Character(name="char_148_nearl_1#3")]
[name="临光"]   阿米娅！！
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[PlaySound(key="$b_char_defboost", volume=0.3, Delay=0.4)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Dialog(time=0.5)]
[Delay(time=1)]
[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]
[Character]
[Image(image="avg_11_1",x=0, y=-50,xScale=1.3, yScale=1.3, fadetime=0)]
[ImageTween(xFrom=-100, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[Blocker(r=0.7, g=0.4, a=1, fadetime=0.3, block=true)]
[Blocker(r=0.2, g=0,b=0, a=0.1, fadetime=1.5, block=true)]
[Character(name="char_011_talula_1")]
[name="塔露拉"]   你们总要为杀害同胞而付出代价。
[name="塔露拉"]   我将赐予你们一个我十分喜爱的结局。
[name="塔露拉"]   ——毁灭。
[Dialog]
[Character(fadetime=0)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   糟了！！
[name="杜宾"]   走，走......快走！！
[name="杜宾"]   那种热量和规模......不行，不行！
[name="杜宾"]   保护阿米娅和博士！快！！
[Character(name="char_148_nearl_1#3")]
[name="临光"]   来不及了——！
[name="临光"]   让我挡住她！！！
[Character(name="char_016_medic")]
[name="医疗干员"]   啊啊！！
[stopmusic(fadetime=1)]
[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]
[Image(fadetime=0)]
[Dialog]
[Character(fadetime=0)]
[Background(image="bg_light")]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_016_medic")]
[name="医疗干员"]   ......
[name="医疗干员"]   ......嗯？？？
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[name="医疗干员"]   阿......阿米娅？
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   不会让你伤害他们的。
[Delay=1]
[Character(name="char_011_talula_1")]
[name="塔露拉"]  ......
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="bg_1_reflect",fadetime=0,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#9")]
[name="阿米娅"]   我不会......允许你这么做的！
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[character(fadetime=1)]
[Character(name="char_011_talula_1", fadetime=1, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="塔露拉"]   ————哦？
[Delay(time=0.6)]
[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=true)]
[Character(name="char_002_amiya_1#7")]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=0.4, b=0.5, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=false)]
[name="阿米娅"]   咕......
[name="阿米娅"]   必须......让大家......！
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_148_nearl_1#8")]
[Delay=1]
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="杜宾"]   阿米娅她一个人......挡下了敌人的法术......？
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="临光"]   不行......那力量太庞大了......！
[name="临光"]   哪怕是阿米娅......
[name="临光"]   哪怕是阿米娅也撑不了多久的！
[Character(name="char_016_medic")]
[name="医疗干员"]   阿米娅！
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   没问题......我没问题......
[name="阿米娅"]   我没问题的——！
[name="阿米娅"]   我要......我必须......保护你们！
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Character(name="char_016_medic")]
[name="医疗干员"]   黑色......将敌人的法术封在了广场上......
[Character(name="char_002_amiya_1#9")]
[name="阿米娅"]   唔......唔啊......呃......！
[Character(name="char_013_riop")]
[name="近卫干员"]   阿米娅......她，她设下的屏障，在燃烧！
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1#9",focus=1)]
[name="杜宾"]   阿米娅，不可以！！那样的话，你的戒指——！
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1#4",focus=2)]
[name="阿米娅"]   哪怕......虽然......
[name="阿米娅"]   博士，对不起——
[name="阿米娅"]   哪怕会带来灾难，哪怕我会......！
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   我也不能......再看着重要的人......
[Character(name="char_011_talula_1")]
[name="塔露拉"]   呵————
[name="塔露拉"]   很好。
[Character(name="char_002_amiya_1#7")]
[name="阿米娅"]   啊......啊啊......！！
[Character(name="char_148_nearl_1#3")]
[name="临光"]   阿米娅！
[name="临光"]   可恶......再这样下去，阿米娅会......！
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=1)]
[name="杜宾"]   你要干什么？
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=2)]
[name="临光"]   去毁掉那个龙女的法术！
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=1)]
[name="杜宾"]   你......
[Character(name="char_148_nearl_1#3")]
[name="临光"]   ——“卡西米尔的光芒啊，耀骑士将为你奉献自身——”
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   博士！快走！我们会帮助阿米娅的，你必须......
[Character(name="char_011_talula_1")]
[name="塔露拉"]   ————！
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[Character(name="char_002_amiya_1#7")]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=1, block=true)]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[name="阿米娅"]   啊啊啊啊啊！！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[stopmusic(fadetime=1)]
[name="阿米娅"]   唔————？
[name="Ace"]   可以了，阿米娅。
[name="阿米娅"]   ——？！
[character(fadetime=0)]
[Image]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_014_riope")]
[name="Ace"]   你已经很了不起了。
[name="Ace"]   把你的重担，也分给我们一些吧。
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   我———
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   阿米娅！
[Character(name="char_014_riope")]
[name="Ace"]   杜宾，带他们先走，我一会儿就跟上。
[Character(name="char_130_doberm_ex")]
[name="杜宾"]   ......Ace......
[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   Ace......不......Ace......！
[name="阿米娅"]   一定......要............
[Character(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[name="Ace"]   ——
[name="Ace"]   抱歉，Dr.{@nickname}，你可能不记得我了。
[name="Ace"]   但我记得你，也知道你是怎样的人。
[name="Ace"]   ......总有一天，你要和阿米娅一起共同面对这片残酷的大地。
[name="Ace"]   所以，保护好她，博士。
[name="Ace"]   走吧。
[name="Ace"]   祝你们前路无阻。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
}}
{{剧情导航}}
