{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
数个月后
4:28  P.M.    天气/多云
卡兹戴尔东西部战场，军事缓冲区边缘
[Dialog]
[Character]
[Blocker(fadetime=2,block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
小小的伏击。
看来和你说的一样，的确有不少人盯着我的脑袋，真是头疼。
敌军人数很少，是打算迅速斩首撤离吧。
毕竟我们只有半支负责扫荡的小队，这的确是个千载难逢的机会，干掉我的机会。
......但是很可惜，这个“机会”是我故意留给他们的。
好了，回头见，去卡兹戴尔的信使就快回来了。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="赫德雷"]  ——
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  ......你在找什么？
[name="W"]  这具尸体......是刚才的刺客？
[Character(name="avg_npc_047")]
[name="赫德雷"]  ——有了。
[name="赫德雷"]  我就知道他会带在身上。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  这是......纸条？
[name="W"]  不，比起这个，你认识这个刺客？
[Character(name="avg_npc_047")]
[name="赫德雷"]  刺客，当然。
[name="赫德雷"]  我们有过合作，出生入死，几个月前我们还在疤痕商场欢庆过共同的胜利。
[name="赫德雷"]  他当时甚至还说，他愿意把他的女儿嫁给我。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  听着真蠢，既然都是雇佣兵，迟早不都会——
[Character(name="avg_npc_046")]
[name="W"]  ————
[name="W"]  ——等等，你总不能？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  不，我当然拒绝了。
[name="赫德雷"]  ......用别的理由。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  那上面写着什么？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  值得关注的东西，行情，报价，总之你也应该了解一下。
[Character(name="avg_npc_046")]
[name="W"]  ......
[name="W"]  ......这是什么？
[name="W"]  都是人名......不，是化名和代号，后面还画着......糖果？什么意思？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  糖果数量代表悬赏额，只有他自己在用的黑话，谁能从他这儿拿到最多的糖果，谁就是最炙手可热的队伍。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  恶趣味的记号，真让人恶心。
[name="W"]  ......不过看上去金额不小，谁出钱？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  每当我们完成一桩合同，都会有人额外准备一笔钱，用来除掉我们，比如雇主自己。
[name="赫德雷"]  越强大的佣兵越昂贵，越昂贵的佣兵越危险，越危险的佣兵越该死，而没死成的佣兵......会更强大。
[name="赫德雷"]  这场战争把我们逼上死路，也给了我们活下去的余地。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  听上去还挺合理的。
[Character(name="avg_npc_047")]
[name="赫德雷"]  就当是行规吧。
[name="赫德雷"]  ......“佣兵，化名赫德雷，十颗。手下很强，十五颗。算上交情，二十颗。”
[name="赫德雷"]  倒是挺会要价的。
[name="赫德雷"]  ......
[name="赫德雷"]  “W，旧的那个，已经结算。新的这个，麻烦，十颗，视情况加价。”
[name="赫德雷"]  看来他们似乎对你评价很高。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  或许是因为上个月我把那群军火贩子活埋在了树林里。
[name="W"]  哈......所以，我该高兴吗？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  军火......我为什么不知道这件事？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  顺手为之罢了。
[name="W"]  当你们劫掠拉特兰人的时候，有谁想过要挨个汇报吗？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  不。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  对嘛，一个道理。
[name="W"]  既然这不算是任务的一部分，雇佣兵就没有必要时刻分享自己踢开了多少石子。
[name="W"]  嗯......话说回来，原来我比那个“W”要强吗。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  很难用“强弱”来准确描述单兵的作战能力，对我而言，服从命令要更加重要。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  行了，下次我会如实汇报的，这样总行了吧？
[name="W"]  我想知道，那个“W”是个什么样的人？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  ......他啊，是个怪人。
[name="赫德雷"]  他和我们共行了很长时间，一次比一次卖力，非常优秀。
[name="赫德雷"]  他曾想靠战功成为我们的领袖，为了让所有人都给他庆祝生日。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  ......生日？萨卡兹？过生日？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  当然不是真的生日......他还不至于那么怪胎。
[name="赫德雷"]  他杀了一个拉特兰人，拿到了他的铳，大概他们之间有点故事，然后他就把那天定做了自己的生日。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  嗯哼......猎杀拉特兰人为乐的佣兵，也许我们还挺合得来的。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  这只是漫长仇视的一部分。
[name="赫德雷"]  但是，“为乐”？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  至少我乐在其中。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  不错的回答。
[name="赫德雷"]  “W”的确是其中最积极的一份子。
[name="赫德雷"]  平时总是没心没肺地笑，话里有话，似乎永远藏着什么阴谋。
[name="赫德雷"]  但其实比谁都容易相信别人。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  为什么？
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  因为他抱着一个“执念”，偏执的人总会落入他人引导的陷阱，无论善意恶意。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  ......听上去不就是蠢嘛，我明白了。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=1)]
[name="赫德雷"]  你当然明白。
[name="赫德雷"]  因为你们本来就是同一类人，精于伪装，随心所欲。
[Character(name="avg_npc_047", name2="avg_npc_046", focus=2)]
[name="W"]  我？
[Character(name="avg_npc_046")]
[name="W"]  ......
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image(image="avg_ac9_4",xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=-30, yTo=0, xScale=1.1, yScale=1.1, duration=30, block=false)]
[name="W"]  ......呵。
[name="W"]  你为什么觉得自己能猜透我的想法？还是说你和伊内丝一样有什么古怪的源石技艺？
[name="赫德雷"]  你......
[name="W"]  不是因为当时你也清楚，我们可以做到同归于尽吗？
[name="赫德雷"]  唉......非要嘴硬逞强这点，你倒是和伊内丝也挺像的......
[name="赫德雷"]  走吧，回去见见我们的信使。
[name="赫德雷"]  要下雨了。
[Dialog]
[delay(time=1)]
[Blocker(a=0.4, r=0,g=0, b=0, fadetime=1, block=true)]
那是我第一次看见她笑。和W一样的笑。
给她一个伪装的借口，总好过她继续这样麻木的工作。
我需要的是一个能确实开辟道路的雇佣兵，不是单纯的傀儡，这里从来不缺傀儡。
从那一天起，W成为了W。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Image(fadetime=0)]
[Background]
......但伊内丝说的对。
是很荒唐。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_barracks",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="赫德雷"]  伊内丝，你应该待在军帐里，而不是在这里望着篝火发呆。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  哼，看来从卡兹戴尔带回来的不是什么好消息。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  你猜到了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  我能感觉到信使回来之后的不安，他表面上很镇定，其实都快吓疯了。
[name="伊内丝"]  ......还有你的表情，你别说你自以为藏得很好。
[name="伊内丝"]  有什么新麻烦？
[playMusic(intro="$nervous_intro", key="$nervous_loop", crossfade=1.5,volume=0.4)]
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  嗯，虽然我还活着，但是......我们的中介人死了，在卡兹戴尔的工业区。
[name="赫德雷"]  他的尸体被丢在锻炉里，头融化了，那条扎眼的红色裤子倒是没事。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  谁干的？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  没人知道什么时候下的手，锅炉工最先发现的尸体。
[name="赫德雷"]  但对方没有太多时间，在金属上留下的打斗痕迹没那么容易被消除——
[name="赫德雷"]  是个耍刀的，削铁如泥的那种。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......算了，反正也抓不到凶手。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  想要死守自己在卡兹戴尔的温床却又不愿意被人摆布，下场迟早会如此可笑。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  可付钱的人没了，这一点也不可笑。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......只是接下来要说的事更不可笑。
[name="赫德雷"]  我们的信使在确认情报后撤离卡兹戴尔，途中接触到了一些人......
[name="赫德雷"]  一些......谍报人员。
[name="赫德雷"]  而且准确来说，不是“接触”，是被“拦截”了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......所以我们又被抓住把柄了？
[name="伊内丝"]  也不是第一次了，我们大可以先下手为强......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  这次看上去我们别无选择。信使接到了一道命令。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......命令？对我们？谁？
[name="伊内丝"]  我们可不是什么听命行事的奴隶。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  这是我的判断，你听我说完。
[name="赫德雷"]  我们要转移到战场之外，走一条偏僻的山道，可能要通过峡谷。
[name="赫德雷"]  ......去保护一支运输队伍。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  运输护卫，真是古典的工作，不会那么简单吧？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......我不知道。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......什么？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  很抱歉。这一次已经超出了我能掌握的范畴——
[name="赫德雷"]  但我相信这是我们为数不多的机会。
[name="赫德雷"]  如今整支队伍都落在我们的手上，局势在变化，其他人都在等待机会，我们不能这样坐以待毙。
[name="赫德雷"]  这件事，你和W负责。
[Character(name="avg_npc_052")]
[name="伊内丝"]  ......我暂且，按下别的疑问。
[name="伊内丝"]  首先，我拒绝和W同行。
[name="伊内丝"]  她的名声已经不小了，但我觉得她还没有准备好。
[Character(name="avg_npc_047")]
[name="赫德雷"]  她做的很出色。
[Character(name="avg_npc_052")]
[name="伊内丝"]  我能看见你看不见的东西，我相信自己的源石技艺。
[name="伊内丝"]  赫德雷的手下多出了一位爆破专家，神不知鬼不觉地把战场化为火海。
[name="伊内丝"]  其他队伍非常警惕这件事，毕竟“战场”的具体范围每天都在变化，也许明天就是他们的大本营。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......我知道。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  她心里真的什么都没想，不管是杀人还是欺骗。她是个过于“合格”的雇佣兵了，我看不出她的深浅。
[name="伊内丝"]  我不想腹背受敌，更不觉得她能胜任“护卫”工作，你也不该在这个时候随便动用这个万众瞩目的新人。
[name="伊内丝"]  或者说你有什么别的理由？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  我......只能利用起该利用起的一切。
[name="赫德雷"]  事情发展到今天，已经没有人能置身事外了。
[name="赫德雷"]  雇佣兵没有立场，但没有立场意味着没有归属。等到尘埃落定，我们都会和战争一并消亡。
[name="赫德雷"]  但战争迟早有一天会卷土重来，我们只有一次活着的机会。
[name="赫德雷"]  我不甘心这样......也不该这样，仅此而已。
[name="赫德雷"]  我们该抓住一切机会。找到我们的位置，不再随波逐流。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......那支队伍从雷姆必拓抵达这里，极有可能进入卡兹戴尔势力范围后就遭到阻击。
[name="赫德雷"]  现在营地里的很多人并不同意接受这项任务，队伍会经历一次变动，但是无关紧要。
[name="赫德雷"]  这份合同很烫手，但是非常值得冒这个风险，我们、至少你——
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  先等等。
[name="伊内丝"]  ......我刚才没有质疑你的意思......我只是......
[name="伊内丝"]  ......唉，算了。其实你不用这么紧张，我听你的，一直都是。
[Character(name="avg_npc_052")]
[name="伊内丝"]  但是你必须先冷静一点，看看自己的脚下。
[Character(name="avg_npc_047")]
[name="赫德雷"]  ......嗯？
[name="赫德雷"]  啊......你在说我的影子？
[name="赫德雷"]  我看不到你眼里的光景，我怎么了吗？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  影子在晃动。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......有风，篝火在闪烁。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  你知道我在说什么，你们总是这样，萨卡兹都是。
[name="伊内丝"]  别总是想那么远，你操纵不了那么多事情，你我都只是个雇佣兵而已。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......我会注意的。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  你让我带着W去，那你呢？
[name="伊内丝"]  你盘算着什么？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  只有少数人有必要知道真实的信息，并负担起这份风险。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  你信不过其他队伍，至少该信任自己人。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  我没有在刻意隐瞒，只是......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  那就如实告诉我。
[name="伊内丝"]  告诉我，我！
[name="伊内丝"]  我们的信使到底遇到了什么人？
[Character(name="avg_npc_047")]
[name="赫德雷"]  ......
[name="赫德雷"]  ......
[name="赫德雷"]  ......“巴别塔”。
[Dialog]
[Blocker(fadetime=1,block=true)]
[name="赫德雷"]  他们是巴别塔在卡兹戴尔留下的暗桩。
[Dialog]
[Blocker(fadetime=2,block=true)]
}}
{{剧情导航}}
