{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="avg_npc_049")]
[name="凯尔希"]  你决定了。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=2)]
[name="赫德雷"]  并不是疑问的语气呢，凯尔希医生......不，我最近才得知，我应该叫您凯尔希勋爵。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=1)]
[name="凯尔希"]  现在谈论这些没有意义。
[name="凯尔希"]  我只是对你的决定感到惋惜，你们可以成为特蕾西娅得力的助手。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=2)]
[name="赫德雷"]  殿下她......在上次任务结束的时候，曾单独找到过我。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=1)]
[name="凯尔希"]  像是她的风格。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=2)]
[name="赫德雷"]  殿下说过，她记得我的出身，我过去在卡兹戴尔停留过。
[name="赫德雷"]  ......那座巨大的工业区，和围绕在它周围延绵百里，充斥着犯罪与死亡的腐烂城市。
[name="赫德雷"]  因为难民的不断增加，腐臭的贫民窟已经快堆上天空了。
[name="赫德雷"]  你觉得卡兹戴尔有多少所谓的“贵族”？又有多少在战争中称王封侯，冠着可笑称谓的萨卡兹？
[Character(name="avg_npc_049", name2="avg_npc_047", focus=1)]
[name="凯尔希"]  多如草芥。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=2)]
[name="赫德雷"]  的确，不过草芥。
[name="赫德雷"]  ......但也许殿下她都记得。
[name="赫德雷"]  我很感谢殿下的仁慈，她记住了我们这些萨卡兹最后还能被称之为人的部分。
[name="赫德雷"]  也只有殿下她能做到。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=1)]
[name="凯尔希"]  那你为什么还想要逃离这里？
[Character(name="avg_npc_052")]
[name="伊内丝"]  ......不要把话说得这么难听，医生。
[Character(name="avg_npc_052", name2="avg_npc_047", focus=2)]
[name="赫德雷"]  伊内丝，凯尔希医生在这些日子帮我们不少，我们都清楚。
[Character(name="avg_npc_052")]
[name="伊内丝"]  哼......
[Character(name="avg_npc_049")]
[name="凯尔希"]  ......我也无意冒犯。
[name="凯尔希"]  你们决定离开，继续以自由佣兵的身份浪迹大地，我没有理由阻止。
[name="凯尔希"]  有很多事情，不用我说。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=2)]
[name="赫德雷"]  是的。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=1)]
[name="凯尔希"]  那么还有一个萨卡兹呢？
[Character(name="avg_npc_049", name2="avg_npc_047", focus=2)]
[name="赫德雷"]  W有她自己的打算。
[name="赫德雷"]  况且我也不觉得我们还有约束力去让每一个佣兵遵守军规。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=1)]
[name="凯尔希"]  不成规模的雇佣兵总是如此，比起那些扭成一股的庞大力量，想要保持独立的势力总是脆弱不堪的。
[name="凯尔希"]  但你们所追求的的东西......也值得一些迷失了的萨卡兹战士学习。
[name="凯尔希"]  无论如何，你们是自己选的这条路。
[name="凯尔希"]  哪怕你们无处可逃。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=2)]
[name="赫德雷"]  雇佣兵只会逃进战争正中，用废墟中升起的烟雾隐藏自己。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=1)]
[name="凯尔希"]  ......如果可能的话，我希望你们做得到。
[Character(name="avg_npc_049", name2="avg_npc_047", focus=2)]
[name="赫德雷"]  谢谢。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_052")]
[name="伊内丝"]  ......还跟着我们的萨卡兹，只剩下这么点人了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  很多人也选择留在了那里。更多人，永远失去了选择归宿的权利。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  营地也没了，装备也只有巴别塔提供的最低限度武装。
[name="伊内丝"]  比起雇佣兵，更像是一群去郊游的登山客啊......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......回到了最早，我们在桦树林里相遇，然后决定自立门户的时候。
[name="赫德雷"]  幸好凯尔希医生为我们提供了一些特别合约，至少还有工作，日子还能过。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  如果要继续为她做事，我们离不离开巴别塔又有什么区别？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  我们只是作为一支为利益而战的佣兵队伍，接受了一份价格不菲的合同。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  都是自欺欺人罢了。
[name="伊内丝"]  ......等等，我们的旗呢？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  留下了，都被留下了，反正都是自欺欺人，干脆彻底一点。
[name="赫德雷"]  还记得吗？最开始的时候，一个旗手倒下，会立刻有另一个旗手去接替。
[name="赫德雷"]  从西部到东部，成为雇佣兵，然后折返回这里，旗帜从未倒下。
[name="赫德雷"]  直到第七十个，还是第八十个旗手死在旗下，他把旗杆插进了自己的腹部，旗帜还是没倒。
[name="赫德雷"]  在我们护卫罗德岛本舰的时候，那些敌人......那些来自卡兹戴尔的强敌，轻易撕碎了我们的防线。
[name="赫德雷"]  那时候，握着旗的，是个孩子。
[name="赫德雷"]  我们在坡下，敌人在坡上，法术像是泥石流一样冲刷着地面。
[name="赫德雷"]  在凯尔希医生抵达之前，我们几乎没有还手之力。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  旗帜都毁了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  是的。
[name="赫德雷"]  但其实我可以去伸手接住旗杆的。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  我一直不喜欢雇佣兵的旗帜。
[name="赫德雷"]  它明明应该倒下的。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  那时候开始的老兵还活着几个？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  你，和我。
[name="赫德雷"]  ......先赶路吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_052")]
[name="伊内丝"]  ......
[name="伊内丝"]  喂，赫德雷。
[name="伊内丝"]  你是故意把W留在殿下身边的吗？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  你怎么看殿下？还有凯尔希，以及——“博士”。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  原来你也会在背后议论他人。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  只是闲聊。
[name="赫德雷"]  你在那里一次都没有使用过法术，这对你而言很不寻常，我担心——
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......不是没用，是不敢，凯尔希医生暗示过我。
[name="伊内丝"]  那里的秘密太多了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  我们的确不该太过深究。光是凯尔希的身份，就足够......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  但我无意间试探过殿下，我的法术并不能直接窥探到人的内心，只是通过观察他们的“阴影”来进行感知......
[name="伊内丝"]  殿下很特殊。
[name="伊内丝"]  殿下她......太过悲伤了。却又无比伟岸，温和。
[name="伊内丝"]  凯尔希医生很古怪，她有着近乎机械的部分，但是这台机械意外地充满人情味。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......你说那个医生？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  你们是感觉不到的吧。
[name="伊内丝"]  她平等地注视着所有人。她没有称呼我们为“魔族”。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  也许只是因为那是在殿下的身边。
[name="赫德雷"]  那，博士呢？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......用一个常见的比喻吧，士兵是棋子，指挥官是棋手。
[name="伊内丝"]  见到那个人，我才突然醒悟到，说不定自己永远只会是枚棋子。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  他操纵着战争，而非战场。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  当然不是这种理由。
[name="伊内丝"]  你知道棋子和棋手最大的差距在哪里吗？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  不......你说话怎么变得像W似的，你以前很没耐心，从来不拐弯抹角。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  棋手最终的关注点永远不会是棋子，甚至不会是整个棋局，而是另一个棋手，他想赢的只有平起平坐的对手。
[name="伊内丝"]  赢了之后能回家吃上一碗热饭的是棋手，被装回棋篓塞进盒子里的是棋子。
[name="伊内丝"]  接下来的每一天能睡去醒来，能用双腿走路，能用语言交谈的是棋手，死寂在橱柜里一动不动的，是棋子。
[name="伊内丝"]  我们都是物，死物。好像整场战争只有他才是那个人，唯一一个人。
[name="伊内丝"]  如果我们还把自己当人看的话......那他就是个异类。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  原来如此，看来在这一点上，我们达成了共识。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  但是殿下他们视而不见。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  凯尔希医生始终非常警惕，还有，虽然共事的时间很短，但是那些战士也或多或少抱有一些迷茫。
[name="赫德雷"]  我提醒过W，有些事情已经开始扭曲。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......离开也许是正确的。
[name="伊内丝"]  等等，你还没回答我，既然你和我想的一样，为什么要把W留在那里？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  你是在担心她？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  是又如何，回答我。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......以防万一。以防真的有朝一日，我们要与异类为伍。
[name="赫德雷"]  还是说，你觉得摄政王，殿下的皇兄，可以大度地原谅我们，任由我们继续劫掠拉特兰人为生？
[name="赫德雷"]  我想尽可能远离这场战争，与同胞争斗开始让我厌倦......我们吃的苦头够多了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......哼。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  别误会，我一开始还真没有利用W保全后路的想法......
[name="赫德雷"]  但那家伙一听说可以留在那里，自己可乐意了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......
[name="伊内丝"]  啧......真是忘恩负义。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Character(name="avg_npc_026",fadetime=1,block=true)]
[delay(time=1)]
[name="Scout"]  你比想象中还能胜任这里的任务。
[name="Scout"]  还有你的两位朋友。虽然他们没有接受博士的邀请留下，但是他们依旧把工作完成得不错。
[Dialog]
[Character]
[Character(name="avg_npc_046#2",fadetime=1,block=true)]
[delay(time=2)]
[name="W"]  啊啊，所以特蕾西娅有说什么吗？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  ......如果你只是想被殿下称赞的话，你可以自己试着去邀个功看看。
[name="Scout"]  前提是你能躲开凯尔希女士。
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=1)]
[name="W"]  那还是算了吧，那个该死的女人很少离开特蕾西娅半步，嘁，真烦人啊。
[name="W"]  那他们现在在哪里？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  你明知道还要去？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=1)]
[name="W"]  我就去看看嘛，看看总不会挨骂吧？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  到底是谁比较烦人。
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=1)]
[name="W"]  我可是为了你们拼死从难民堆里揪出了七个间谍哎！七个！还有一个术师！你知道有多费劲吗？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  小声点，你的存在和任务内容都是机密......唉。
[name="Scout"]  那是你自己的任务，而且我记得博士要求过至少留下一个活口......
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=1)]
[name="W"]  我可不擅长救人，他自杀的速度比我杀他还快，这怎么办？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  ......唉。
[name="Scout"]  他们在舰桥上，阿米娅应该也在。
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=1)]
[name="W"]  哪记得住那么多名字，其他人无所谓啦，谁在乎。
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  那就随便......
[name="Scout"]  ......慢着，你手里拿着什么？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=1)]
[name="W"]  嗯？从间谍手里抢来的小型相机，少见吧？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  你该不会......
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=1)]
[name="W"]  欸？正常来说，会有萨卡兹人放弃和殿下合影的机会吗？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  ......嗯，就算你被凯尔希女士当间谍处理了，我也不会帮你说话的。
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=1)]
[name="W"]  对了对了。
[name="W"]  这些间谍是怎么混进来的？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  ......
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=1)]
[name="W"]  你不觉得最近......我们把每一场仗都打得有点奇怪吗？
[Character(name="avg_npc_046#2",name2="avg_npc_026",focus=2)]
[name="Scout"]  这不是我们该指手画脚的范畴，如果你有不满，去找博士。
[Character(name="avg_npc_046#2")]
[name="W"]  博士，呢。
[name="W"]  那还是算啦。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_046#2")]
[name="W"]  （在那儿吗——果然都在啊，还是先躲一会儿好。）
[name="W"]  （那个小兔子到底是谁啊，好烦人，她耳朵都把特蕾西娅挡住了不是吗！）
[name="W"]  （——！是凯尔希......）
[name="W"]  （......）
[name="W"]  （......她没过来？没看见吗？）
[name="W"]  （糟，怎么博士也在......那个人进了相框会不会把照片变成什么凶兆啊......）
[name="W"]  （......）
[name="W"]  （啊，特蕾西娅笑了。）
[name="W"]  （管他的，机不可失时不再来！）
[name="W"]  茄子——！
[Dialog]
[Character]
[Blocker(fadetime=1,block=true)]
[Image]
......W，你知道现在是什么情况吗？
诶，我大概比你更清楚喔，毕竟亲自上战场的次数是我比较多嘛，“医生”~
凯尔希，其实没关系的，不用这么生气——
[Dialog]
[delay(time=3)]
[name="W"]  嘁，那个女人麻烦起来还真是难缠......只是拍个照而已吧！
[name="W"]  不过接下来的工作，你可能就不太好受了，俘虏先生。
[name="萨卡兹俘虏"]  唔——唔唔！！
[name="W"]  欸，别那么紧张，你都胆子大到敢靠近议长室了，肯定也做好了被发现的心理准备了吧？
[name="W"]  而且我心情不太好，所以你不会太轻松喔。
[name="萨卡兹俘虏"]  ——
[name="W"]  唔，想自尽？
[name="W"]  别急啊，你可做不到自尽，而且还得先等我们问出点什么，我想想......
[name="W"]  上个月“磨坊”的那场战役，发生了什么？
[name="W"]  你为什么会出现在这里？出现在如此接近核心的区域？
[name="W"]  你在找什么？谁在接应你？你又要给特雷西斯带去什么？
[name="W"]  啊。你不用急着回答，这倒不是我急着想知道的。
[name="W"]  先告诉我，如果有一根源石尖刺悬停在你的眼球上方，它以每秒三毫米的速度缓缓扎进你永远闭不上的眼睛里——
[name="W"]  你会感到恐惧吗？
[Dialog]
[Character]
[Blocker(fadetime=1,block=true)]
[Image]
赫德雷预测的没错，战局开始扭曲了。
但说实在话，我已经不太关心卡兹戴尔的局势会怎么影响......又影响不到我。
我只担心......特蕾西娅。
虽然看见那个该死的医生就像照镜子时看见微笑的自己一样恶心，但也许是得好好和她谈谈。
她和我是同一类人。不，如果她真的是个“人”。她还有很多谜底没有揭示。
但她比我强得多，她也许能保护住特蕾西娅——
不，她必须能。
否则——
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(fadetime=1,block=true)]
[Image]
}}
{{剧情导航}}
