{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
[Dialog(fadetime=2,block=true)]
我自己明明说过，谁也不能置身事外。
结果我自己还是想要逃离这场战争，因此从巴别塔，从W和殿下那里......
逃走了。
......真是矛盾。
后悔吗？也许吧。
但我就算在那里，也做不成任何事情。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_barracks",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
5:58  A.M.    天气/小雨   
卡兹戴尔最北部边郊，战区边缘，佣兵营地
离开巴别塔数月后
[dialog]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="赫德雷"]  这份情报......
[name="赫德雷"]  ......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......
[name="伊内丝"]  说点什么吧，你比较擅长这个，能说会道。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......说点什么呢。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  干嘛把问题抛回来......？
[name="伊内丝"]  ......僵持了这么久的战局，会在一夜之间倾斜吗？
[name="伊内丝"]  这半年多发生了什么？这太快了......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  我们都知道有哪里出了问题。
[name="赫德雷"]  但是，是哪里。没人知道。
[name="赫德雷"]  不，应该说是不敢知道。
[name="赫德雷"]  殿下......还有殿下身边的那些人，他们不该沦落到如此下场，我们都这么觉得。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  但是现在......我们的下场呢？也会是这样吗？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  太早了。这场战争结束的太早了。
[name="赫德雷"]  直到上个月我们都还在履行和巴别塔的战略合约，联络突然中断，了无音讯......
[name="赫德雷"]  所有人都知道我们是哪一边的，我们甚至还没准备好离开这里。
[name="赫德雷"]  ......如果真的就这么戛然而止，我们只会无处可逃。
[name="赫德雷"]  让信使再去联系一趟在各地的线人，打听所有能打听到的情报。
[name="赫德雷"]  也许我们必须......回到战场正中了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  虽然，我也预料到会有这么一天。
[name="伊内丝"]  我们其实都知道的，不是吗？
[name="伊内丝"]  如果我们真的想彻底撒手不管，当时就没必要答应他们的请求。
[name="伊内丝"]  靠我们自己逃离这里，翻过瓦兰登湖，在其他地方继续大展拳脚——
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  伊内丝，我——
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  打住。
[name="伊内丝"]  我们很难从那里脱身，那份温暖太容易令人茫然，我们都沉醉于此。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  也许我们就应该彻底抛下巴别塔，带着我们的人离开。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  还是老毛病，你又变得多愁善感起来了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  从什么时候开始，我似乎没有做过任何一个有利于我们的决定。
[name="赫德雷"]  也许我们已经不该继续待在战场上......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  够了，你是萨卡兹还是我是萨卡兹？
[name="伊内丝"]  这片大地还有任何其他哪怕一处避雨的木棚，容纳得下我们这些手染鲜血的萨卡兹吗？
[name="伊内丝"]  别总是这么自责，责任是我们共同承担的。
[name="伊内丝"]  还有，就目前来看，那时候你选择接纳W，还算是个不错的决定。
[name="伊内丝"]  她帮我们挣了不少钱，也干掉了不少人。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......但愿吧。
[name="赫德雷"]  W......她还活着吗？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  我觉得她没那么容易死掉。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  她在殿下身边的时日也不短了，说不定她会知道更多的事情。
[name="赫德雷"]  我们必须迅速把握住现在卡兹戴尔的一切导向，如果能重新找到她，也许事情会变得简单一点。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  我们真的要依靠她作为后盾？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  好吧。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......真遗憾。
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, fadetime=2, block=true)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, fadetime=3, block=true)]
[Character(name="avg_npc_046#2",fadetime=1,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1)]
[name="W"]  ——找到了，哎，你还真是能跑啊。
[playMusic(intro="$nervous_intro", key="$nervous_loop",crossfade=2,volume=0.4)]
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=2)]
[name="萨卡兹战士"]  你看上去心如死灰，我听说过你最近在做什么，W。
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=1)]
[name="W"]  那你也应该知道，你是最后一个了。
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=2)]
[name="萨卡兹战士"]  没错，你都看见了，这场仗死了很多人。
[name="萨卡兹战士"]  你只是在近乎麻木地增加这个数字。
[name="萨卡兹战士"]  即使是从我的立场而言，还没死掉的任何一个人做的事情，都比你的所作所为更有意义。
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=1)]
[name="W"]  闭嘴。
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=2)]
[name="萨卡兹战士"]  要我提醒你一遍吗？
[name="萨卡兹战士"]  特蕾西娅已经死了。整个卡兹戴尔，整个泰拉大陆都会知道卡兹戴尔的新王当立。
[name="萨卡兹战士"]  那只是一次斩首行动，你们依旧保留了很多核心成员。
[name="萨卡兹战士"]  比如那个指挥官再也没有出现过，他们做出了正确的选择。
[name="萨卡兹战士"]  殿下没有彻底赶尽杀绝，是因为他希望尽快终结混乱的局面，卡兹戴尔需要殿下开辟下一段道路——
[name="萨卡兹战士"]  ——至于你呢？你是来谈论对错的吗？
[name="萨卡兹战士"]  你当然不会发问，但你心里就是这么想的，一边这么想，一边把当时出现在你视野里的面孔一个一个抹杀掉。
[name="萨卡兹战士"]  说到底你只是来宣泄个人情绪的，小佣兵，沉浸在自己不值一提的复仇里。
[name="萨卡兹战士"]  你赢不了任何人。
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=1)]
[name="W"]  反正我赢得过你，而且会很轻松。
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=2)]
[name="萨卡兹战士"]  杀得掉我，不能说明什么。
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=1)]
[name="W"]  你的话很多哎，到底是在猜我的心思，还是单纯在死之前，发泄你自己的想法？
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=2)]
[name="萨卡兹战士"]  都有，我没必要否认。
[name="萨卡兹战士"]  自从那个凯——自从我差点被同伴喷出的鲜血所窒息之后，我就握不住武器了。
[name="萨卡兹战士"]  我们都流了血，洒满巴别塔的殿堂，你眼里的景象，在我眼里只会更加真切。
[name="萨卡兹战士"]  既然你找到了我，那我必死无疑，呵。
[name="萨卡兹战士"]  我知道。
[dialog]
[Character(name="avg_npc_046#2")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_046#2")]
[name="W"]  别扯那么多，对于杀你这件事......我只是想这么做而已，就当是排解一下失业的压力吧。
[Character(name="avg_npc_053")]
[name="萨卡兹战士"]  呸......我真是低估你了，疯子。
[name="萨卡兹战士"]  你真能像这样一点愤怒都没有地扣下扳机？还是说，你真的疯到了连自己的情绪都感觉不到？
[name="萨卡兹战士"]  你只身一人......还想继续这样追杀多少同胞？
[name="萨卡兹战士"]  你以为......你的这种举动不是在为特雷西斯殿下考虑？你帮他灭口，你还......
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=1)]
[name="W"]  不要喋喋不休了，想死的难道不是你吗？
[name="W"]  如果你逃回你亲爱的摄政王身边，我还当真能杀穿卡兹戴尔，把你们一个个揪出来不成？
[name="W"]  你没有。你们都没有。杀了她的你们，不可能再回到卡兹戴尔，再回到你们过去的样子。
[name="W"]  除了那些真正的怪物，没人还能在看见她的表情后无动于衷。
[name="W"]  所以你们一直等着一个人，等着我这个刽子手，我只是来解脱你而已。
[name="W"]  不收钱就已经很客气了，知足吧。
[Character(name="avg_npc_046#2", name2="avg_npc_053", focus=2)]
[name="萨卡兹战士"]  ......
[name="萨卡兹战士"]  嘁......自以为是的疯子......
[name="萨卡兹战士"]  但你说的也没错......
[name="萨卡兹战士"]  我们......我们亲手染上了她的血......她在最后甚至......
[name="萨卡兹战士"]  我......
[dialog]
[Character(name="avg_npc_046#2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[name="W"]  你就不该称那个人为“殿下”，殿下只有特蕾西娅。不然你还可以多说几句。
[name="W"]  篡位者最好不要急着给自己加冕，反正都要掉脑袋的，那样浪费王冠，等到特蕾西娅......
[name="W"]  嘁。
[name="W"]  特蕾西娅......
[Character]
[name="？？？"]  拒降者会被其他佣兵追猎的，下一次，你就是猎物了。
[Character(name="avg_npc_046#2")]
[name="W"]  ——是你们。
[name="W"]  我以为你们早就离开卡兹戴尔境内了......很久不见。
[dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_052",fadetime=1,block=true)]
[delay(time=2)]
[dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="赫德雷"]  ......比起这场漫长的战争，我们也没有太长时间不见，你的成长速度还真是惊人。
[Character(name="avg_npc_046#2")]
[name="W"]  好像是呢，你的手在抖喔。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  我只是有些生疏。
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=1)]
[name="伊内丝"]  虽然有情报指出你在这附近独自活动——
[name="伊内丝"]  但这里离塔巴镇都有将近两百公里，你拖着摇摇晃晃的身体想去哪里？
[name="伊内丝"]  不，还是说你从那之后就这么一边独自行动一边转移，持续了数个月——？
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=2)]
[name="W"]  也没有很辛苦，就是一个人做很多事情不太方便。
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=1)]
[name="伊内丝"]  比如，你现在一身草草处理的伤势，随时有感染加剧的风险？
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=2)]
[name="W"]  没死掉就行，我可没那么容易倒下。
[name="W"]  倒是那座塔楼......有点眼熟，这是哪里？
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  这里？西部战区边缘，坐标——
[name="赫德雷"]  ——啊啊，这里是“W”死的地方。
[name="赫德雷"]  也是你加入我们的地方。
[Character(name="avg_npc_052")]
[name="伊内丝"]  .......这里已经完全变成废墟了。
[name="伊内丝"]  怎么？想故地重游？
[Character(name="avg_npc_046#2")]
[name="W"]  我像是那么有情调的人吗？只是最后一个目标逃到这里来而已。
[name="W"]  我知道你们来找我做什么，像上次一样，咱们直接开门见山吧。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......摄政王已经统合了卡兹戴尔的所有武装力量。
[name="赫德雷"]  残存的雇佣兵也会被团结起来，组成一支真正的军队，然后被遣往大地各处。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=1)]
[name="W"]  真是着急呢。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  可以理解。
[name="赫德雷"]  除非维多利亚和拉特兰的权贵都是些脑子装满黄油的废物，否则没人会坐视卡兹戴尔在统一后还有喘息的空间。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=1)]
[name="W"]  那也许我们可以借某些人的手再次挑起内乱。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  就算你想复仇，这也不是个好选择。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=1)]
[name="W"]  别忘了，现在跟着我们的人有不少都曾和特蕾西娅并肩作战。
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=1)]
[name="伊内丝"]  萨卡兹雇佣兵从来都没有明确立场。大部分人已经对思考感到麻木，他们只需要一个方向。
[name="伊内丝"]  所以全体萨卡兹都会听命于摄政王，他已经赢了。
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=2)]
[name="W"]  ——伊内丝，你把你的角打磨成萨卡兹的形状那时候，疼吗？会流血吗？
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=1)]
[name="伊内丝"]  ......不会。
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=2)]
[name="W"]  那你的这份面目就根本没有钉入血肉，太肤浅了，继续装作一个萨卡兹，你会死的。
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=1)]
[name="伊内丝"]  谢谢你扭曲到让人咂舌的好意。
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=2)]
[name="W"]  我只是不想在这个时候，还听见你自诩“萨卡兹”。
[Character(name="avg_npc_052",name2="avg_npc_046#2",focus=1)]
[name="伊内丝"]  但我决定要继续这样走下去，我只能这样走下去。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  W，自特蕾西娅殿下失踪后，卡兹戴尔就已经变了，天翻地覆。
[name="赫德雷"]  大多萨卡兹别无选择，更何况对很多人而言，这个选择充满诱惑。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=1)]
[name="W"]  ......所以，没来得及彻底脱身的你们，也接受了这个那个凶手的提议？
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  否则我们只会是冰凉的尸体。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=1)]
[name="W"]  看来，我是说服不了你们放弃了。
[name="W"]  我可不会像赫德雷当时那么坏心眼，既然都是老相识了......就直接动手吧。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  别总是这么着急......也许你会对接下来的事情感兴趣。
[name="赫德雷"]  ......我们不会回到卡兹戴尔，我们会去乌萨斯。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=1)]
[name="W"]  ——这可是个意料之外的答案，早点说啊，我差点就动手了。
[name="W"]  这下有点意思了不是吗，说说看呗，赫德雷队长。
[dialog]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[image]
[Image(image="avg_ac9_2",x=30,xScale=1.1,yScale=1.1,fadetime=0)]
[ImageTween(xFrom=30,xTo=-50,xScale=1.1,yScale=1.1,duration=25,block=false)]    
[Blocker(a=0,fadetime=1.5,block=true)]
[name="赫德雷"]  在卡兹戴尔之外的大地上，有一些......感染者势力正在崛起。
[name="赫德雷"]  他们向雇佣兵提出了丰厚的价格，同时摄政王也希望能借此操纵一部分感染者为他的计划所用......
[name="W"]  ......感染者势力？
[name="赫德雷"]  但他们的核心力量，目前尚且停留在乌萨斯的冻土之上。
[name="赫德雷"]  而摄政王的视野也早就离开了这座破败的卡兹戴尔，王位空置，他早已身在别处。
[name="赫德雷"]  聚集了各个种族被压迫、被歧视者的整合运动，正适合摆放在下一个被需要的位置上。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[image]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_046#2")]
[name="W"]  所以加入那个什么整合运动而远离卡兹戴尔，不会有人因此起疑。
[name="W"]  然后呢？
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......然后走一步看一步，W。
[name="赫德雷"]  你知道我想要的是什么，我也许也知道你想要什么。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=1)]
[name="W"]  ......
[name="W"]  你说得对，这似乎可行性更高。
[name="W"]  嗯，毕竟我要找的那个人，可是个真正的怪物啊。
[name="W"]  而且那个老女人也消失了......继续待在卡兹戴尔的确不妥......
[name="W"]  ......但这一次就不是你们两个说了算了，我有想做的事情，我要自己决定，没问题吧？
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  摄政王会派人来统合这一批佣兵军队的，如果只是说我们的小队之间......可以。
[name="赫德雷"]  我们会帮你的。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=1)]
[name="W"]  没关系，我一向很擅长“应付”上司。
[Character(name="avg_npc_046#2",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......那很好。
[name="赫德雷"]  欢迎归队，“W”。
[stopmusic(fadetime=2)]
[Image]
[Character]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=3)]
[Image(image="avg_ac9_6",xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
......远离卡兹戴尔。
W变了很多，她应该有她自己的想法。
伊内丝被我推上了这条路，但她比想象中坚强。
......我呢？
偶尔可以从一些险峻的地势眺望到烟雾笼罩中的卡兹戴尔。
卡兹戴尔。
我也许，才是那个最想逃离卡兹戴尔的人。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Blocker(fadetime=1,block=true)]
}}
{{剧情导航}}
