{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
巴别塔发生了什么——但凡当时和特蕾西娅殿下有所联系的萨卡兹，都会有这个疑问。
W无疑看清了真相，但在漫长的旅途中，她只字不谈。
我没有问，伊内丝也没有，但我觉得她会比我更接近真相。
不知不觉之间，我已经是走在最后的那个人了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="赫德雷"]  ......我明白了。
[name="赫德雷"]  是的，不会有问题，各支队之间保联络。
[name="赫德雷"]  ......遵命。
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="赫德雷"]  ......呼。
[name="赫德雷"]  各位，看来我们要在这里驻扎一阵子了。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  怎么了？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  先遣队观察到了天灾云，没有天灾信使在这附近，以防万一，我们只能尽可能远离天灾。
[name="赫德雷"]  无论如何，不能冒这个风险。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......天灾吗。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  很少亲眼见识到在荒野肆虐的天灾。
[name="赫德雷"]  不过卡兹戴尔和源石打交道的历史也有很久了，倒是不至于那么慌乱。
[name="赫德雷"]  ......W呢？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  待在她自己的小队。
[name="伊内丝"]  ......你要去找她？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  我......不确定。W变了很多。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  你以为W会因为失去特蕾西娅而性情大变。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  但她现在冷静得不像是W。
[name="赫德雷"]  不过先前在战场上找到她的时候，她确实还是那副玩世不恭的嘴脸。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  应该说比起过去有过之而无不及。
[name="伊内丝"]  真难得，你竟然能察觉到这种细微的违和感。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......别讽刺我。如果W安静下来，那根本不算“细微”的违和感。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  W她——啊。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_thundercloud",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="伊内丝"]  山的那一边，云在汇聚，气压的变化非常剧烈......那就是天灾云？
[name="赫德雷"]  ......这个规模，可能驻扎在这里也是不安全的，通知所有支队，按原路线后撤五十公里。
[name="赫德雷"]  去找W，动作快。
[name="伊内丝"]  ......别命令我。
[name="伊内丝"]  嗯......
[name="伊内丝"]  W给我的感觉，和那个很像喔，现在。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4)]
[Character(name="avg_npc_046#2")]
[name="W"]  ——啊啊。
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="伊内丝"]  W！你在干什么——！
[name="伊内丝"]  这里——风好大！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=2)]
[name="W"]  还能干什么，欣赏天灾啊！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="伊内丝"]  你疯了吗——
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=2)]
[name="W"]  你说什么？听——不——清——
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="伊内丝"]  啧，忘了你本来就是个疯子。
[name="伊内丝"]  别让你手下的萨卡兹陪你一起送命！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=2)]
[name="W"]  我已经让他们跟着赫德雷撤离了啦，我又不蠢——啊。
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="伊内丝"]  W！你给我小心点！嘁！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=2)]
[name="W"]  你才是别过来喔，摔下去你可受不了——
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="伊内丝"]  你就受得了吗？你要是不想死就给我回来——！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="赫德雷"]  ......你们两个搞什么。
[Character(name="avg_npc_052", name2="avg_npc_047",focus=1)]
[name="伊内丝"]  你问她。
[Character(name="avg_npc_046#2", name2="avg_npc_047",focus=1)]
[name="W"]  是她非要碍着我吧。
[Character(name="avg_npc_046#2", name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......唉。
[name="赫德雷"]  幸亏W的队伍没有损失，否则在与整合运动的领袖合流之前，我们就要先上一趟军事法庭。
[Character(name="avg_npc_052", name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......
[Character(name="avg_npc_052", name2="avg_npc_047",focus=2)]
[name="赫德雷"]  都先回去休息吧，等待通知。
[Character(name="avg_npc_046#2", name2="avg_npc_047",focus=1)]
[name="W"]  在天灾中作战又怎么样？你害怕矿石病吗？害怕风暴吗？
[Character(name="avg_npc_046#2", name2="avg_npc_052",focus=2)]
[name="伊内丝"]  我只是单纯的不想死于非命。
[Character(name="avg_npc_046#2")]
[name="W"]  我们都该提前适应一下。
[name="W"]  这会是种有趣的体验。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_047")]
[name="赫德雷"]  伊内丝。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  别这样，我没生气，又不是小孩子吵架要你来回哄。
[name="伊内丝"]  W她......把队伍安置得很好。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  很难得。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  很难得......我都不知道她是更疯了，还是......她......哎。
[name="伊内丝"]  她是个屁的天灾云，她就是个天灾。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  （粗口......）
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_046#2",fadetime=1,block=true)]
[delay(time=1)]
[name="W"]  哼哼哼~哼哼~
[Character]
[name="萨卡兹战士"]  ......你心情好像很不错。
[Character(name="avg_npc_046#2")]
[name="W"]  当然了。
[name="W"]  有些消息，就是要离开卡兹戴尔那个破地方才能打听到啊。
[Character]
[name="萨卡兹战士"]  这也不是你把见面地点定在天灾云下面的理由吧......你是要我的命吗......
[Character(name="avg_npc_046#2")]
[name="W"]  欸，别这么说。
[name="W"]  你知道当一个疯子有什么好处吗？
[Character]
[name="萨卡兹战士"]  不太想知道，但我其实已经知道了，毕竟我听你的，头儿。
[Character(name="avg_npc_046#2")]
[name="W"]  这就对了。
[name="W"]  好处就是，你做的事情越不合逻辑，就越不会遭人质疑。
[Character]
[name="萨卡兹战士"]  唉......
[Character(name="avg_npc_046#2")]
[name="W"]  罗德岛号的的确确离开了卡兹戴尔，对吧？
[Character]
[name="萨卡兹战士"]  准确来说，是没有情报表明这么大一艘舰船被殿......被特雷西斯纳入囊中。
[Character(name="avg_npc_046#2")]
[name="W"]  那就够了。
[name="W"]  嗯，还是有一些线索的嘛。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
队伍中的生面孔越来越多，我反倒安心起来，对自己离开了卡兹戴尔有了实感。
同行者里，有敌人，也有战友，总是这样反复无常。
雇佣兵是不会在意过去的，因为我们就是这样一个异常容易放下生死的种族。
又或者是因为那场战争结束得太快，我们立刻就投身了下一个战场，未曾品尝过哪怕一秒的和平。
......或许这种希望也只是某种毒药，我们始终需要斗争和冲突来缓和其平衡。
W就是最好的例子，她早已甘之如饴。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[name="塔露拉"]  ......啊。
[name="塔露拉"]  欢迎你们。
[name="塔露拉"]  远道而来的战士。
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
战争从来不是什么可以逃避的事物。
这我知道，当然知道，只是到那一刻，我终于意识到。
战争早已弥漫在这片大地的每个角落，从每个意志相互独立的生命诞生开始。
而我们再度深陷其中。
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
}}
{{剧情导航}}
